UBC	1
NKX2-5	1
CAV1	1
LMNA	1
SMAD3	1
RXRA	1
BCL2	1
SLC8A1	1
ESR1	1
SMAD7	1
OSR1	1
THRA	1
WNT5A	1
TBX5	1
F2R	1
TBX20	1
TGFB2	1
MAPT	1
FGFR1	1
RYR2	1
MYBPC3	1
TNNT2	1
ZFPM1	1
CCR7	1
KCNH2	1
CAV3	1
TBX3	1
MYOCD	1
ZFHX3	1
VEGFA	1
TTN	1
BMP4	1
NOTCH1	1
SCN5A	1
MSX1	1
GJA1	1
SERPINE1	1
APC	1
LEF1	1
NR2F2	1
LIF	1
DST	1
DES	1
MED1	1
MAP1B	1
ESR2	1
ATXN1	1
ZEB1	1
SMARCA4	1
TGFBR3	1
ACTN2	1
BMP2	1
FOXC1	1
KCNN3	1
SUMO1	1
BACE2	1
TPPP3	1
HAND2	1
TMOD1	1
PTK2	1
RBM24	1
IL6R	1
CASQ1	1
UBE2D2	1
SMC6	1
PITX2	1
WASL	1
HEY2	1
NT5E	1
CCND1	1
MYL7	1
NACA	1
KCNN4	1
UBE4B	1
FGF9	1
WNT2	1
HSP90AB1	1
UTRN	1
CASQ2	1
PDGFRA	1
GATA3	1
LGALS3	1
DRD2	1
FGFR3	1
IGF1R	1
CSF1R	1
EPHA3	1
EP300	1
FGFR2	1
HSPG2	1
LMO7	1
FBXO32	1
CDKN1B	1
JAG1	1
ADAP2	1
SIRT1	1
TCAP	1
PROX1	1
SOX4	1
TRPS1	1
DLX5	1
NEXN	1
CCDC141	1
SOCS2	1
NPR3	1
HMOX1	1
NR3C1	1
PTPN11	1
MACF1	1
LEPR	1
RB1	1
NOS1	1
FLOT2	1
JPH2	1
PGM5	1
CCR6	1
HDAC5	1
TOX2	1
TBC1D4	1
TP63	1
ANKRD1	1
HDAC1	1
ARHGAP1	1
PKP2	1
JAM2	1
PTPRJ	1
MEF2C	1
TFAP2A	1
UBE2I	1
ACTN1	1
INHBA	1
RORA	1
UBE2D3	1
CACNA1S	1
THRB	1
SFRP2	1
RUNX1	1
ENG	1
TNFRSF12A	1
PSEN1	1
DMPK	1
GATA4	1
ITGA5	1
ZFPM2	1
REST	1
KDM6B	1
ITGB1	1
RAD21	1
CTGF	1
NFIX	1
MLPH	1
KCNMB1	1
BMP10	1
IKZF2	1
FUZ	1
BCL2L1	1
HAVCR2	1
FOXO1	1
AKT1	1
TIPARP	1
ADAM12	1
BCR	1
ACTC1	1
HMGA2	1
LYPD2	1
SMYD1	1
NF1	1
CASP3	1
WIF1	1
SOX9	1
MET	1
PRMT8	1
CAMK2D	1
SNTB2	1
ITPR2	1
MYLK	1
LRRFIP1	1
TNNI1	1
KL	1
LAMB2	1
MYO18B	1
T	1
ARID1A	1
LTBP1	1
MYH10	1
LYST	1
MYO1E	1
MEN1	1
PGR	1
TRIM55	1
POU4F1	1
PRKCD	1
ITPR1	1
ARHGAP31	1
PDCD1	1
CXCR5	1
CX3CR1	1
PEX14	1
EPHA2	1
HSP90AA1	1
RYR1	1
MYH1	1
IGF2R	1
TPP1	1
NCL	1
SUMO4	1
ICAM1	1
SEC24D	1
MYOM1	1
DKK1	1
CITED2	1
FAM46A	1
CTNNA1	1
ZBTB16	1
NR4A2	1
TNFAIP8	1
NCAM1	1
LDB3	1
GATA6	1
CLIP1	1
MYF5	1
KCNN2	1
HHEX	1
ARF1	1
CBX6	1
MGEA5	1
RUNX2	1
ARG2	1
ADRA1D	1
COL4A1	1
GSC	1
LRRC39	1
ABCA1	1
MYL3	1
SMC3	1
SMAD2	1
ZBTB20	1
FURIN	1
SNTA1	1
GNAI2	1
PRDM6	1
NCKAP5	1
GJA5	1
PITX1	1
CAV2	1
SMAD1	1
ITPR3	1
CNST	1
ICA1	1
SF1	1
CHD2	1
BCAR1	1
RRAD	1
CSK	1
MYO5A	1
LMO4	1
SEC24C	1
SYNE2	1
EGLN1	1
ESRRG	1
MAPK3	1
COBLL1	1
HMGA1	1
VDR	1
KCNJ10	1
JUN	1
SEMA3C	1
ZFHX4	1
SATB2	1
MYH6	1
SORBS2	1
BOC	1
PDLIM5	1
HIPK2	1
GNB1	1
PMEPA1	1
NCKAP1L	1
NAV2	1
LMOD3	1
NR1H2	1
GAB2	1
PITX3	1
INPP4B	1
PTGS2	1
STAT3	1
SPEG	1
LRP6	1
NMRK2	1
TRAF4	1
AVPR1A	1
SMC5	1
BVES	1
HBEGF	1
GLI3	1
PLCL1	1
MTUS1	1
SSPN	1
LEP	1
SHH	1
ACVR2B	1
FYN	1
MYH2	1
EDNRB	1
SEC23A	1
CPM	1
MS4A2	1
FLI1	1
DAG1	1
FGF1	1
LAT	1
ADRA1B	1
TOMM40	1
TRIM54	1
HEG1	1
RBM20	1
TRMT61A	1
EZR	1
HDAC7	1
WFS1	1
FLNC	1
SVIL	1
GAA	1
FILIP1	1
ASPN	1
WNT4	1
STAG1	1
RAD50	1
ADAM17	1
CAMK4	1
NRP1	1
MAN1A2	1
FOXB1	1
CYP26A1	1
HSPB7	1
PYGM	1
STK11	1
PPARA	1
KMT2D	1
TSC1	1
NPNT	1
FAM129A	1
NCOA6	1
LY6E	1
EHD4	1
MUSK	1
NFE2	1
PDGFB	1
MYOG	1
CCR10	1
SUDS3	1
NEB	1
MYL4	1
SORBS1	1
HDAC4	1
AKAP9	1
ROR2	1
CTNNA3	1
SPP1	1
CD79B	1
YBX1	1
UBE2E1	1
PHLDB2	1
TMEM38B	1
KAT2A	1
PRL	1
EFNA1	1
GDF5	1
LAMP5	1
BMP5	1
SMARCC2	1
TBX1	1
MAF	1
GDNF	1
ISOC1	1
KMT2C	1
NTRK3	1
UBR2	1
HRAS	1
INSR	1
EVI5	1
SPATA13	1
MLIP	1
DNMT1	1
P2RY14	1
TBX2	1
PCDHGA9	1
RRAGD	1
SMARCA2	1
SHC1	1
PEX13	1
FGF18	1
EPHX1	1
TOX	1
PCDHGB7	1
UBE2N	1
S100A1	1
CNR1	1
NFKBIA	1
MYO3B	1
SP4	1
CDKN1C	1
VCL	1
ABI3BP	1
MSC	1
GHR	1
PRMT1	1
SPON2	1
SHOX2	1
XIRP1	1
C10orf128	1
FOXF1	1
ACVRL1	1
AGO2	1
ACTA2	1
STXBP2	1
CBFB	1
SGMS2	1
PABPC1	1
FRMD4B	1
CLMP	1
RBM38	1
PLN	1
BRAF	1
CAMK2B	1
CCR1	1
DHODH	1
CREBRF	1
CFL2	1
TNS1	1
JSRP1	1
TCP11L2	1
DPP4	1
NAGLU	1
IDUA	1
RHOA	1
SMARCB1	1
PCDHGA7	1
ENPEP	1
PCDHGB6	1
SLC39A13	1
DERL2	1
PCDHGA5	1
PRLR	1
LAT2	1
ADAM19	1
CD79A	1
KIF5B	1
SAMD4A	1
PTRF	1
RHOC	1
PRDM2	1
SETD7	1
MYBL1	1
CYP26B1	1
TNIK	1
FMNL3	1
TMEM109	1
SYNE1	1
INPPL1	1
MYH3	1
COL21A1	1
AKAP5	1
COL11A1	1
SGCD	1
MYO5C	1
ARL4A	1
ANKRD36C	1
PIK3R1	1
MERTK	1
ATP2A2	1
PEX5L	1
POPDC2	1
SOX2	1
C10orf11	1
PCDHGB4	1
CXCR2	1
MYH13	1
CD36	1
UBE2H	1
KCNK6	1
TMCC3	1
LRRC2	1
EIF3I	1
ARHGAP33	1
TIAM2	1
EIF2AK3	1
HM13	1
RUVBL2	1
ZSWIM6	1
DSTN	1
PLEC	1
GLI2	1
CSPG4	1
RAB27B	1
PIK3C2A	1
GATA5	1
TNNT3	1
MYH9	1
PTCH1	1
KCNJ12	1
