UBC	1
TRAF2	1
CD74	1
POU2AF1	1
CD79A	1
SYK	1
IRF4	1
LYN	1
IKZF1	1
PTPRC	1
BANK1	1
INPP5D	1
BLNK	1
TP53	1
MEF2C	1
MS4A1	1
CREBBP	1
RELA	1
CD86	1
TRAF1	1
BIRC3	1
NFKB2	1
TNFRSF13B	1
JAK3	1
BCL2	1
CD19	1
FLI1	1
TNFRSF13C	1
CIITA	1
CD40	1
PRDM1	1
SPI1	1
BLK	1
KMT2A	1
CD79B	1
NOTCH1	1
PTPN6	1
POU2F2	1
TGFB1	1
RELB	1
SWAP70	1
CXCR5	1
CD72	1
ZFPM1	1
TNF	1
CCR6	1
LRRK2	1
PAX5	1
CARD11	1
RHOH	1
CD83	1
LAT2	1
PLCG2	1
ETS1	1
EP300	1
TNFRSF17	1
NCKAP1L	1
NFKBIA	1
REL	1
CD4	1
RXRA	1
FCRLA	1
LAT	1
VAV1	1
RUNX1	1
FGD2	1
MARK2	1
PML	1
VEGFA	1
RAC2	1
STAT3	1
HSPA8	1
IL1B	1
CD44	1
NR4A1	1
CCR7	1
CD22	1
FAS	1
SMAD3	1
GIMAP5	1
NCOA3	1
GRB2	1
VPREB3	1
SIGLEC10	1
CD37	1
TNFRSF1B	1
RARA	1
CHD4	1
BCL3	1
IFNG	1
PLEK	1
TCF3	1
LCP2	1
STAT5A	1
NFKBID	1
ITGB7	1
HIST1H4A	1
CDKN1A	1
RAPGEF1	1
LY86	1
DOCK2	1
PIK3CD	1
RUNX3	1
STAT6	1
SP1	1
IRF1	1
ALOX5	1
CD53	1
MYB	1
LCK	1
HDAC7	1
ARHGAP30	1
TRAF6	1
DENND3	1
STAT5B	1
PTPRCAP	1
UBE2I	1
UNC93B1	1
SMARCC2	1
VAV2	1
SIPA1	1
CSK	1
WDFY4	1
CDK9	1
CYTIP	1
PTPRJ	1
IL10RA	1
B4GALT1	1
NCF4	1
KDM6B	1
TRAF5	1
TNIP1	1
IL6	1
ST6GAL1	1
SRRM2	1
RCSD1	1
TNFAIP3	1
TFEB	1
HCLS1	1
BCL11A	1
GPR183	1
SMARCA4	1
SRGN	1
PRKCD	1
LTA	1
IL2RB	1
HCK	1
MARCH1	1
PTPN1	1
IKZF3	1
ANKRD11	1
TERF2	1
FOXO3	1
IL2RA	1
MYH9	1
HHEX	1
PLD4	1
NEDD9	1
ACP5	1
FERMT3	1
IL23A	1
HDAC1	1
JAK2	1
MDM2	1
NCOR1	1
ARHGAP24	1
CXXC5	1
DOK3	1
CD247	1
DENND5B	1
BCL6	1
CLECL1	1
ABL1	1
IRF8	1
TCF4	1
STX5	1
ATG16L2	1
MAP4K1	1
BIRC2	1
PACS1	1
CCNT1	1
NCOR2	1
IL4R	1
LTB	1
HVCN1	1
SP140	1
AKAP13	1
BRD4	1
NFATC1	1
DEF6	1
NR4A3	1
LAPTM5	1
TNFRSF18	1
CD80	1
CFLAR	1
LAG3	1
NFKBIZ	1
KLHL6	1
SLAMF7	1
BCL2L11	1
ACD	1
PLCG1	1
CTNNB1	1
FOXP1	1
ADD1	1
BTLA	1
PIK3R1	1
MYO1G	1
ATM	1
TLR10	1
TNFRSF1A	1
STK10	1
RHOG	1
CD274	1
ITGB2	1
CTSH	1
POLR2A	1
KMT2E	1
TBC1D9	1
SYVN1	1
FAM129C	1
CYLD	1
GAB2	1
APOA1	1
CD28	1
LEF1	1
RHOF	1
NCR3	1
POLD4	1
AIM2	1
RHBDF2	1
BAX	1
HLA-DOB	1
IL12RB1	1
CTSZ	1
BAZ2A	1
SYNGR2	1
TYROBP	1
FMNL1	1
ARHGAP25	1
PRKDC	1
JAK1	1
CDKN2A	1
NFATC2	1
TBC1D10C	1
CTSS	1
ARID1A	1
BAD	1
ATP2A3	1
CD82	1
LYL1	1
ARHGEF1	1
FCHSD2	1
HLA-DOA	1
SMAD7	1
IFI30	1
PIK3AP1	1
ELMO1	1
DOT1L	1
LCP1	1
TRAF3	1
GNAI2	1
PPP1R16B	1
MCL1	1
ATXN2L	1
CD14	1
SIT1	1
LAX1	1
ITGA4	1
FCGR2B	1
DERL3	1
CYBA	1
PTPN22	1
ADRBK1	1
ICOSLG	1
B2M	1
TSPAN32	1
DNM2	1
ETV6	1
ATXN1	1
DOCK8	1
RAC1	1
ZAP70	1
IL21R	1
AFF1	1
EBF1	1
TLN1	1
SMARCD1	1
AKNA	1
CSF1R	1
RB1	1
IRF3	1
HSH2D	1
PTK2B	1
ZFP36	1
STK4	1
TLR4	1
RASGRP3	1
TMEM154	1
RNASE6	1
CD180	1
ICAM1	1
MEF2D	1
TLR2	1
DAPP1	1
SIN3A	1
BCL2L1	1
EAF2	1
CTSC	1
PRKCB	1
ABCA1	1
IL4	1
APOM	1
BCL2A1	1
LY9	1
STK17B	1
DUSP2	1
YPEL3	1
MAP3K5	1
TRADD	1
RASAL3	1
MAP3K8	1
BHLHE40	1
ARID3A	1
PRF1	1
MAP4K2	1
PREX1	1
MYO1F	1
HIST1H3A	1
TGFBR2	1
SMAP2	1
TCIRG1	1
FMNL3	1
GAPT	1
PXN	1
CLEC7A	1
ENG	1
RIPK1	1
RIN3	1
PDGFB	1
LIMD2	1
JUN	1
CORO1A	1
TRAF3IP3	1
KYNU	1
SH3BP2	1
PCSK7	1
ZFP36L2	1
FCER1G	1
CD3G	1
ZBTB7A	1
HIST1H1B	1
ZFP36L1	1
CASP8	1
KDM2A	1
CYTH1	1
MS4A7	1
BATF	1
EGR1	1
BHLHE41	1
PCED1B	1
NCF1	1
MKNK2	1
LRP1	1
FCRL5	1
CCDC50	1
WASF2	1
SAMSN1	1
GNG7	1
NFKBIE	1
SMARCB1	1
ARHGAP9	1
GRAP2	1
IL10	1
IKBKB	1
FBRS	1
MLXIP	1
MALT1	1
GPR132	1
ZC3H12A	1
PRKD2	1
IRF5	1
VASP	1
MZB1	1
SCARB1	1
PDCD1LG2	1
ESR1	1
RIPK2	1
SCIMP	1
SOCS3	1
NRROS	1
CYTH4	1
HLA-DQA1	1
PPP1R18	1
VCP	1
SLC7A5	1
TRAF4	1
TCF25	1
SREBF2	1
STAP1	1
KLF13	1
ENTPD1	1
PIK3CG	1
TREML2	1
SERPINB9	1
EHMT1	1
CEBPB	1
MSI2	1
IRF2	1
ACAP1	1
CD48	1
RALGPS2	1
PHRF1	1
GGA2	1
ARHGAP15	1
CHD2	1
RASGRP2	1
ITGAL	1
MYO1C	1
ABI3	1
PDE4B	1
EBI3	1
RAB5B	1
FASLG	1
IL27RA	1
SLC11A1	1
CSF2RB	1
MAP3K11	1
PILRA	1
FNBP1	1
PRRC2A	1
ACTN4	1
CRK	1
C2	1
EEF2	1
MTA2	1
TNFRSF14	1
CCM2	1
DDX6	1
SLC15A3	1
ANKRD44	1
PPP3CA	1
CALR	1
ZMIZ2	1
FURIN	1
AKT1	1
PIK3C2A	1
ZC3H12D	1
KMT2D	1
TREM1	1
TMC8	1
CSRNP1	1
HIF1A	1
ZER1	1
MAPK8IP3	1
KCNN4	1
TNFRSF4	1
HSPA1L	1
INSR	1
RAB1B	1
NFAT5	1
CDK2	1
DDX17	1
PPARD	1
FCRL2	1
CCR2	1
SPIB	1
FCER2	1
LMNA	1
MYD88	1
ZBTB16	1
BRD2	1
TMC6	1
VDR	1
NUMA1	1
TEC	1
EVI2B	1
TINF2	1
TCOF1	1
ARRB1	1
RPS6KA1	1
TYMP	1
KLRF1	1
APBB1IP	1
PIK3CA	1
ZFHX3	1
ABCB9	1
IL12B	1
UNC13D	1
IQGAP1	1
CBL	1
PABPN1	1
DGKD	1
DUSP16	1
MIDN	1
MYC	1
CUX1	1
ARID5A	1
IRAK2	1
SMAD4	1
