BRCA1	1
BCL2	1
ATM	1
TP53	1
UBC	1
RPS6KB1	1
RPTOR	1
AP2B1	1
NRIP1	1
H2AFX	1
MED1	1
BRCA2	1
TOP2A	1
EIF4E	1
MRE11A	1
PABPC1	1
AKT1	1
BRIP1	1
SUMO2	1
MCM7	1
UBE2I	1
FANCD2	1
TNFRSF13B	1
SIRT1	1
FAM175A	1
CCNE2	1
FASN	1
MCM4	1
RAD51	1
CHD7	1
RBBP8	1
ESRRA	1
KDM6B	1
TSG101	1
ACACA	1
EIF4EBP2	1
XRCC2	1
EIF4G1	1
TRA2A	1
EIF4A1	1
DLGAP1	1
LAMTOR1	1
REC8	1
KAT5	1
AKT2	1
RAD50	1
ACTB	1
ACLY	1
KMT2A	1
TERF1	1
RAD51C	1
CDC6	1
POLD3	1
RAD54L	1
UBN2	1
CHEK1	1
RB1CC1	1
RPS6KB2	1
NCAPD3	1
FEN1	1
NBN	1
RBM4	1
RHEB	1
NCOR1	1
ATAD5	1
SMAD4	1
EIF4B	1
FANCA	1
UIMC1	1
SON	1
EIF2B5	1
ATG13	1
HIST1H4A	1
DDX5	1
BRAF	1
MSI2	1
SPAG9	1
BPTF	1
KDM1A	1
UBR5	1
MTOR	1
ATAD2	1
RAD54B	1
NCOA3	1
DNA2	1
RNF168	1
NCAPG	1
DMC1	1
RAD51AP1	1
BLM	1
SHARPIN	1
RASA4	1
MCM2	1
USP16	1
SSH2	1
LGR4	1
NPEPPS	1
BAX	1
C17orf53	1
RARA	1
USP22	1
CHAF1A	1
CCNE1	1
RNF4	1
XRCC6	1
FOXO3	1
ESR2	1
DCK	1
TNRC6C	1
CLSPN	1
HELLS	1
NPC1	1
PRKDC	1
EME1	1
AGO2	1
MAPK1	1
SYCE2	1
ANKRD12	1
NPLOC4	1
BARD1	1
EGFR	1
CELF1	1
UBXN1	1
HSPA8	1
MUS81	1
ATR	1
SLC25A1	1
MSH6	1
FANCI	1
CDC45	1
CNOT7	1
EP300	1
PPARGC1A	1
BRWD1	1
DTL	1
WRN	1
CRK	1
ORC1	1
SLX4	1
NCOA6	1
PAXIP1	1
EIF2B4	1
SLC16A3	1
C1orf56	1
HSD17B12	1
CNOT1	1
AP2A2	1
HSPA2	1
EIF4EBP3	1
MYBL1	1
PALB2	1
SIRT3	1
BABAM1	1
RNF8	1
SMARCA4	1
EIF3E	1
ITGA2B	1
SFRP4	1
STAT5B	1
LRP4	1
HSPA1L	1
ALKBH5	1
SP1	1
RAF1	1
POLE	1
ULK1	1
INSR	1
WHSC1	1
EXO1	1
MAPK3	1
RBM6	1
RBL1	1
RUNX1	1
LPIN2	1
PAN2	1
PPARG	1
SUMO1	1
FANCF	1
TNRC6B	1
C11orf80	1
POLR2A	1
AURKB	1
UBE3A	1
RERE	1
PASK	1
RAD51D	1
FOXK2	1
B4GALT1	1
PABPN1	1
RUVBL2	1
EIF2B3	1
CNOT4	1
ARL2	1
STAT5A	1
MEN1	1
FANCC	1
GET4	1
PAFAH1B1	1
USP36	1
MCM5	1
TRIM28	1
FBXL20	1
RELA	1
MCM8	1
LFNG	1
CENPH	1
MYC	1
XRCC3	1
SRRM2	1
CHAF1B	1
CCNL2	1
VGF	1
USP1	1
BRE	1
MDK	1
PIGL	1
OTUB1	1
LCORL	1
MLST8	1
WDR5	1
TNRC6A	1
NDC80	1
HIPK2	1
PHF12	1
DHX40	1
SMARCA5	1
MARK2	1
EIF5	1
KPNB1	1
FNBP4	1
RAD51B	1
HELQ	1
GIGYF1	1
NASP	1
AKAP9	1
ATXN7L3	1
PIWIL2	1
FANCG	1
RBM39	1
PCF11	1
CHD1	1
CHD4	1
PML	1
CNOT10	1
CDK2	1
EIF2AK1	1
INO80C	1
MDM4	1
USP7	1
TIA1	1
FANCM	1
SOCS3	1
CHD2	1
HINFP	1
PCNA	1
ASH1L	1
RPA2	1
KMT2C	1
SMCHD1	1
MAFG	1
RARRES2	1
AKAP8	1
EIF2B2	1
GSK3B	1
BAG6	1
YY1	1
CDK12	1
EYA3	1
DOT1L	1
FAM193A	1
HMGA2	1
YBX2	1
HERC2	1
SPIDR	1
SIK1	1
CCDC57	1
GTF2IRD1	1
SMC3	1
C4orf21	1
PFAS	1
WDHD1	1
RBM25	1
CYTH1	1
E2F1	1
NR1H2	1
MTSS1	1
ZBTB3	1
ANKRD11	1
SMAD2	1
POLQ	1
CTBP1	1
TNRC18	1
CDKN1B	1
WDR76	1
SLC43A1	1
MCM10	1
RPAIN	1
VWCE	1
SMARCC1	1
GPAA1	1
WHSC1L1	1
H2AFZ	1
EIF4A3	1
TAOK1	1
GINS4	1
MLH1	1
TERF2	1
HIF1A	1
NR2C2	1
CPSF1	1
NCOR2	1
BACH1	1
STK11	1
U2AF1	1
CCDC84	1
MDC1	1
HIST1H3A	1
SRR	1
SRSF11	1
DDX6	1
AGPAT6	1
BAD	1
USP42	1
POLD4	1
ARID3A	1
KNTC1	1
LRP5	1
DNAJC4	1
EIF4G3	1
CDK9	1
PPP6R3	1
SRSF2	1
INTS8	1
SREBF1	1
RBBP6	1
BAZ1A	1
CDCA5	1
CHEK2	1
CCT6B	1
RQCD1	1
CENPV	1
BRD4	1
RC3H1	1
SUMO3	1
IVNS1ABP	1
MAPT	1
ORC2	1
VCP	1
WSB1	1
NUFIP2	1
RBM4B	1
EIF2B1	1
DONSON	1
PAN3	1
TTC19	1
SYNE2	1
MGA	1
ZRANB1	1
ORC6	1
MRPL11	1
NCBP1	1
PIAS4	1
CENPU	1
NR1H3	1
SMG1	1
CPSF7	1
ZCWPW1	1
CNTNAP2	1
FAF1	1
DDX17	1
PCM1	1
STK38	1
MTTP	1
MIDN	1
PPAPDC1B	1
NUP88	1
PRKAB2	1
POLG2	1
DGAT1	1
BIRC6	1
NLK	1
RCOR1	1
DDX20	1
MET	1
MSL1	1
KDELR2	1
PHF13	1
PEX16	1
SUMO4	1
UBE2T	1
RBM15	1
DHX9	1
CCSER1	1
SETDB1	1
SRSF4	1
EPB41	1
ENY2	1
ELOVL1	1
TAF10	1
CLIP1	1
ACIN1	1
MLH3	1
POLD1	1
CDKN1C	1
ESCO2	1
POLA2	1
TYMS	1
EIF4A2	1
TAF4B	1
GOLGB1	1
CASC3	1
PRKAA1	1
CNOT2	1
RPA1	1
RPGRIP1	1
NIPBL	1
LYST	1
CDK1	1
LAMTOR4	1
USP21	1
SAC3D1	1
SYMPK	1
CNOT3	1
DDX25	1
EZH2	1
TSC2	1
MCM6	1
PPP4C	1
NUP50	1
ZFPM1	1
AHCTF1	1
PRKAB1	1
ARGLU1	1
TMEM57	1
VEGFA	1
NOP56	1
CREBBP	1
SLC37A4	1
STX5	1
POLE2	1
GATAD2B	1
TONSL	1
SAFB	1
IKBKB	1
CDC7	1
HK2	1
DDX11	1
SFPQ	1
THRAP3	1
SIN3A	1
APITD1	1
CTCF	1
ZNF398	1
HIST1H2AB	1
PNN	1
SMYD4	1
SEMA3C	1
MAML3	1
MYBL2	1
BCL2L11	1
ATXN2L	1
ZC3HAV1	1
ASF1B	1
SLC29A4	1
VMP1	1
HIST3H3	1
RXRB	1
SMG5	1
ORC5	1
MLXIP	1
KTN1	1
NKTR	1
RBBP5	1
RMI1	1
RAD18	1
RNF213	1
ILF3	1
CHD8	1
CENPP	1
PPP1R10	1
PPBP	1
STAT3	1
HIST1H2AG	1
IGF2BP2	1
UPF1	1
SEPSECS	1
ZZEF1	1
PIAS1	1
ZCCHC11	1
EHMT1	1
CDT1	1
HDAC4	1
IGF2BP1	1
RBM5	1
SLC2A4	1
SAFB2	1
DVL2	1
BMP4	1
GNRH1	1
RC3H2	1
