EP300	1
APOE	1
VEGFA	1
UBC	1
INSR	1
ESR1	1
SERPINB6	1
STAB1	1
THBS1	1
PLG	1
NCOA3	1
RUNX1	1
HMOX1	1
F13A1	1
SMAD3	1
IGF1	1
SDC4	1
TGFB1	1
PLAUR	1
SMARCB1	1
DNM2	1
TP53	1
LIPC	1
CD86	1
PDGFB	1
LMNA	1
RXRA	1
HCK	1
PPARA	1
BRD4	1
LRP1	1
C5AR1	1
RARA	1
CREBBP	1
CD74	1
FURIN	1
GNAI2	1
CTNNB1	1
CFD	1
JAK3	1
LGMN	1
SERPINF2	1
SERPINB1	1
BCL2	1
SNX9	1
EIF4G1	1
PDE4A	1
PLCG1	1
ABCA1	1
SPI1	1
SHC1	1
NCOR2	1
SERPINE1	1
EMP3	1
STAT3	1
ESR2	1
PPARD	1
LEPR	1
FOXO3	1
GSK3B	1
AKT1	1
F2	1
PGF	1
UPF1	1
DOT1L	1
PML	1
BCL6	1
MTOR	1
MMP14	1
PNPLA6	1
BCR	1
BAX	1
NCOR1	1
C3	1
CST3	1
NFIC	1
SERPIND1	1
APOA1	1
ZFP36	1
ARID3A	1
PABPN1	1
MAP1LC3A	1
PRKCD	1
MEF2C	1
STAT5B	1
PLCG2	1
LDLR	1
TNPO2	1
LILRB2	1
PIK3R1	1
DAB2	1
KDELR1	1
NCOA6	1
APOM	1
FCGRT	1
CSF1R	1
PTPN6	1
AKT2	1
DDX17	1
SERPING1	1
RIPK1	1
SEC61A1	1
HPN	1
RAPGEF1	1
HIF1A	1
ZBTB20	1
IGF2	1
TFRC	1
SMARCA4	1
TNRC6B	1
TCF7L2	1
ZFPM1	1
RORA	1
AP2A1	1
HDAC2	1
NFIX	1
DVL3	1
SNRNP70	1
AGPAT3	1
IFI30	1
MLXIPL	1
HSPA2	1
RAF1	1
NR1H2	1
ITCH	1
ZBTB7A	1
C2	1
THRA	1
LIPE	1
BCL3	1
IGFBP4	1
FBLN5	1
PARVB	1
JAK2	1
STAT5A	1
FN1	1
HSP90AB1	1
TFEB	1
STK11	1
LRRC25	1
ALOX5	1
CTSH	1
PKIG	1
CPB2	1
CALR	1
PTPRK	1
BID	1
DNMT1	1
CEBPB	1
BCAS1	1
BCL2L1	1
MACF1	1
C1QA	1
LYVE1	1
WASF2	1
HM13	1
PABPC1L	1
ERCC1	1
PABPC4	1
KHSRP	1
CD36	1
KCTD12	1
THBD	1
CDC42BPB	1
RREB1	1
GYS1	1
IQGAP1	1
ITIH3	1
ARRB1	1
IKZF1	1
P4HB	1
TMEM176B	1
SCARB1	1
EEF2	1
POLR2A	1
B4GALT1	1
GHR	1
TMPRSS6	1
KIF13A	1
IL6	1
HNRNPH1	1
EPN1	1
NR1H3	1
HDAC1	1
CRK	1
TCF3	1
PDE4C	1
IRS1	1
ARRB2	1
MED1	1
C1QC	1
SQSTM1	1
TLE3	1
KCNN4	1
KMT2A	1
PTPRJ	1
TLN1	1
ADAP2	1
CARM1	1
CD79A	1
MARK3	1
SP1	1
SYMPK	1
APOB	1
BAD	1
ARNT	1
FCGR2B	1
NR3C1	1
TNFRSF13B	1
CHD4	1
FOXO1	1
ARFGAP1	1
ADD1	1
VDR	1
MESP1	1
SRRM2	1
NCKAP1L	1
RRBP1	1
SMG6	1
ATXN1	1
SYK	1
MAF	1
AHSG	1
CTSA	1
KIAA0247	1
SMTN	1
PTPN11	1
KNG1	1
APOA2	1
BANK1	1
MAPK3	1
TXNDC5	1
TCF12	1
RPL18	1
SYCE2	1
FGD2	1
ENG	1
ZFHX3	1
CIITA	1
ENPP1	1
MYO1F	1
RXRB	1
DLL4	1
SORBS1	1
AHNAK	1
ZNF609	1
RPL13A	1
VCP	1
CD97	1
HSPG2	1
MEF2A	1
LPIN1	1
PPP1CA	1
ZFYVE1	1
FOXA3	1
CD163	1
PRMT1	1
ARID1A	1
ARHGAP24	1
PRR5	1
ANKRD11	1
DVL1	1
KLF13	1
FLI1	1
RIN3	1
SCAMP2	1
SGSM3	1
HHEX	1
SF3A2	1
SIGLEC10	1
AMBP	1
SIPA1L3	1
TCF4	1
SMOC1	1
SRC	1
SH3PXD2A	1
EIF2B5	1
FOXP1	1
RBM6	1
MARK2	1
ADRM1	1
IL12RB1	1
LCAT	1
RERE	1
CCR6	1
GIGYF1	1
PER1	1
GATAD2A	1
RELB	1
AGT	1
PABPC3	1
GRINA	1
IRF3	1
CSK	1
SNX8	1
C19orf43	1
FRMD4B	1
HDAC4	1
TPCN1	1
PIK3CB	1
CBL	1
ACTN4	1
SAMD4B	1
TBC1D17	1
ABL1	1
ITGB3	1
ANXA2	1
RPS6KA1	1
SLC27A5	1
ANPEP	1
PDE8A	1
GIMAP5	1
SLC25A42	1
VASP	1
MST1	1
RAB31	1
HDAC5	1
CTSB	1
CXXC5	1
FGFR1	1
GGT1	1
NSD1	1
PLXNB2	1
TRPC4AP	1
HRG	1
INPP5D	1
MYH9	1
POLR2E	1
ACP5	1
AFF1	1
ULK1	1
TMEM259	1
CISH	1
GRB2	1
MEF2D	1
HNF4A	1
MLXIP	1
PTEN	1
TGFB3	1
C1QB	1
TBC1D5	1
GSN	1
CAPN12	1
TCN2	1
TLE2	1
ESRRA	1
CD14	1
ATXN2L	1
SIN3A	1
IP6K1	1
SYNGR2	1
MAP3K11	1
GAB2	1
PTPRS	1
CTSC	1
PSAP	1
MIDN	1
SMG5	1
RFXANK	1
SLC39A3	1
PTK2	1
GRTP1	1
STAT6	1
IL1R1	1
PLEC	1
RALY	1
CBX6	1
PXN	1
IL12A	1
ARPC1B	1
IL6R	1
RBM47	1
MED15	1
FOXA2	1
LYN	1
SERPINA6	1
ZFAND3	1
PABPC1	1
DENND1A	1
WNK1	1
GNA12	1
MXD4	1
QKI	1
ARAP1	1
MTSS1	1
GLG1	1
RELA	1
UBE2H	1
SMG9	1
TOB2	1
KMT2E	1
FUS	1
HDLBP	1
TNK2	1
JAK1	1
NCF4	1
PTPN1	1
NFE2L2	1
NF2	1
MTMR3	1
PPP1R13B	1
SERPINA1	1
ARHGEF10L	1
DST	1
LARP1	1
SERPINF1	1
PCK2	1
GSK3A	1
SH3GL1	1
PRKDC	1
SRSF5	1
RPS2	1
CSNK1G2	1
SREBF2	1
CDK8	1
AGPAT2	1
GNB2	1
TMEM176A	1
TPM4	1
RBPMS2	1
ADAM19	1
LRP5	1
CUL7	1
SLC7A7	1
AXIN1	1
FNDC3B	1
PVRL2	1
PPP6R2	1
HDAC7	1
ZMIZ1	1
E2F1	1
ABHD14A	1
TMCC1	1
HYAL1	1
GBF1	1
SYVN1	1
ZMYND8	1
TCEA2	1
RHBDD3	1
DLL1	1
WDFY2	1
ATXN2	1
FLNB	1
ETV2	1
TGM2	1
MAGI1	1
KDM6B	1
LDLRAP1	1
UBE2E2	1
CSF1	1
SMAD2	1
DUSP7	1
BAZ2A	1
NR1D1	1
SERPINC1	1
ASGR1	1
AP2A2	1
TAL1	1
SOS1	1
TSC2	1
LILRB4	1
ENTPD1	1
SLC13A3	1
ZNFX1	1
PID1	1
FILIP1L	1
ACIN1	1
BIN1	1
TBC1D22B	1
MPRIP	1
KMT2C	1
SYNJ2	1
SLC43A2	1
PCBP4	1
C4B	1
KIAA0355	1
CD44	1
GRN	1
TICAM1	1
FUT8	1
CBFA2T2	1
PROS1	1
CD63	1
SUN2	1
LILRB1	1
SLC38A10	1
LYL1	1
GMPPB	1
DENND3	1
PROCR	1
COMT	1
IGFBP7	1
PSME2	1
SEC16A	1
GNG7	1
IGF1R	1
ARNTL	1
ATF5	1
ITIH4	1
PNKP	1
