UBC	1
APOE	1
APOA1	1
APOA2	1
NCOR1	1
PPARG	1
APOC3	1
LCAT	1
HSPG2	1
NCOA3	1
B4GALT1	1
ST3GAL1	1
IL1B	1
KMT2A	1
RXRA	1
FGFR3	1
VEGFA	1
LMNA	1
LIPC	1
ESR1	1
NCOR2	1
CREBBP	1
EP300	1
THRA	1
HNF4A	1
ST3GAL2	1
LDLR	1
ST3GAL3	1
LEP	1
LPL	1
MED1	1
BCL2	1
CYP8B1	1
B4GALT3	1
NR1H3	1
SUMO1	1
TNFSF11	1
ALDH2	1
STX5	1
APOB	1
RB1	1
AGPAT2	1
ABCA1	1
NR1H4	1
CHD4	1
STAT3	1
MARK2	1
ST6GAL1	1
PPARA	1
NCOA6	1
SEC61A1	1
ESRRA	1
SMARCA4	1
PNPLA2	1
IGFBP7	1
INSR	1
RELA	1
ALDH1A1	1
APOM	1
CYP1A1	1
GSK3B	1
CSF1	1
FGFR2	1
MAP1LC3A	1
MLXIPL	1
RARA	1
PRKCD	1
ACADVL	1
NR0B2	1
PDGFRB	1
SCARB1	1
DNMT3A	1
SRC	1
KDM6B	1
LRP5	1
RBP4	1
CTNNB1	1
CYP3A4	1
LEPR	1
SUMO2	1
RRBP1	1
PPARGC1B	1
DVL1	1
BRCA1	1
AP3D1	1
SOCS3	1
AMBP	1
CD74	1
APOC1	1
DGAT1	1
ALB	1
TP53	1
CYP27A1	1
SLC27A5	1
CD63	1
NSD1	1
AGRN	1
NFKBIA	1
CYP1A2	1
LRP1	1
NCOA1	1
NF1	1
PROX1	1
DNM2	1
NOTCH1	1
CYP3A7	1
SREBF1	1
ST3GAL4	1
NFIX	1
EGFR	1
CYP3A5	1
EGR1	1
SLC37A4	1
SPI1	1
GBF1	1
APOA5	1
NFKB1	1
PPARD	1
IGFBP4	1
JUN	1
TCF7L2	1
EPHX1	1
TMEM176B	1
COL1A1	1
PPARGC1A	1
PLCG1	1
CEBPB	1
CSF1R	1
CBL	1
SERPINA1	1
SNED1	1
NR1H2	1
SEC31A	1
EIF4G1	1
ATXN2	1
B4GALT6	1
MAP3K11	1
TNFRSF11A	1
TMEM176A	1
COL18A1	1
PTH1R	1
VDR	1
ARID1A	1
SQSTM1	1
IL6ST	1
TGFB1	1
HNF1A	1
NR1D1	1
BAD	1
FN1	1
TNF	1
CYP3A43	1
POR	1
MEF2C	1
AKT2	1
GSK3A	1
SMAD3	1
RELB	1
TTR	1
B4GALT2	1
STAT5B	1
RQCD1	1
DGAT2	1
KDM2A	1
BAAT	1
CYP27B1	1
PML	1
PRRC2A	1
SHC1	1
NIPBL	1
SLC2A2	1
DVL3	1
PREB	1
NFKBIZ	1
SDC1	1
BAZ2A	1
PNPLA6	1
ECE1	1
P2RX4	1
PIK3R1	1
CCNL2	1
CARM1	1
GYS1	1
BAX	1
CP	1
JARID2	1
PTPN6	1
SUMO3	1
SRRM2	1
CYP26A1	1
NR3C1	1
TPCN1	1
SPP1	1
CNOT1	1
HM13	1
AXIN1	1
PPP1R16A	1
GPAA1	1
B4GALT4	1
SYVN1	1
PRMT1	1
GANAB	1
PLA2G6	1
TBX1	1
FUT8	1
GMDS	1
CD14	1
GALE	1
C2	1
TRAF2	1
GRINA	1
FCGRT	1
ALDOB	1
MEN1	1
STARD10	1
PTPN11	1
ATF5	1
BMP1	1
DLG1	1
SEC16A	1
RAF1	1
LPIN1	1
EHMT2	1
PKD1	1
FABP1	1
NUMA1	1
KDELR1	1
SLC39A14	1
SMG5	1
SERPING1	1
GATA6	1
PI4KB	1
CHKA	1
DOPEY2	1
SDF4	1
KIFC3	1
PER1	1
FGFR4	1
GGT5	1
PAN2	1
ALPL	1
AGT	1
B4GALT5	1
PKLR	1
CELF1	1
ST3GAL6	1
AHDC1	1
SMAD6	1
CREB3L2	1
NR1I3	1
ZFP36	1
ENPP1	1
GIGYF1	1
PRKCSH	1
ST6GALNAC4	1
C1QA	1
HDLBP	1
PABPC1	1
RRNAD1	1
NCOA2	1
GLG1	1
PLA2G1B	1
PXN	1
P4HB	1
BAZ1B	1
GCK	1
GNAS	1
PLA2G4A	1
NAPA	1
PILRA	1
MOV10	1
ARAP1	1
SORT1	1
PON1	1
PLCG2	1
AUP1	1
ESR2	1
SEC24C	1
CYP19A1	1
MAPK14	1
MST1	1
AKR1A1	1
NR4A1	1
NFKB2	1
LTBP3	1
GATA4	1
SMPD1	1
SLC27A1	1
LMBR1L	1
DDIT3	1
DPM3	1
NOS3	1
ATP8B1	1
PCSK9	1
PICK1	1
FOS	1
ACOX1	1
A1CF	1
BAK1	1
MGRN1	1
MAP4K2	1
TNRC6A	1
MTTP	1
SIPA1L3	1
MED25	1
STAT5A	1
NISCH	1
ARHGEF10L	1
MCL1	1
CYP2C9	1
GGT1	1
RPL7A	1
FUT7	1
FOXP1	1
GSN	1
HSF1	1
CYP7A1	1
SYMPK	1
ECHDC2	1
SLC38A10	1
SLC12A7	1
CTCF	1
THBS1	1
CNOT10	1
TOMM40L	1
BRD2	1
SUMO4	1
SDC4	1
EPN1	1
ABL1	1
MLEC	1
SMARCC2	1
ATF4	1
MAP2K2	1
BET1L	1
SLC39A1	1
ATXN2L	1
STK11	1
UNC5B	1
PIAS4	1
RPS9	1
LENG8	1
CALR	1
SSR2	1
TNRC6B	1
FGFR1	1
GLIS3	1
B3GNT4	1
WASF2	1
TNKS1BP1	1
TMED9	1
LARP1	1
STAT6	1
OASL	1
ARFGAP1	1
CITED2	1
HIPK2	1
BMPR1A	1
PRKAR2B	1
HPN	1
DNAJC3	1
ABCG5	1
SCYL1	1
LLGL2	1
AKAP8	1
CYP2C8	1
RAB24	1
HDAC1	1
IKZF1	1
FAM193A	1
UBE2I	1
THRAP3	1
AQP8	1
PLEC	1
TRAF6	1
CES2	1
TRAF4	1
HHEX	1
OS9	1
TM4SF4	1
ARRB1	1
MED16	1
CETP	1
SMOC1	1
RPL8	1
INS	1
KDM2B	1
TRAF3	1
MTHFR	1
RPL12	1
ACACB	1
ADAM17	1
DOT1L	1
PHRF1	1
SREBF2	1
RHOT2	1
TOB2	1
DLG4	1
KMT2E	1
RPS3	1
POLR2A	1
SLC39A4	1
FURIN	1
SCAP	1
HTT	1
BICC1	1
LSR	1
TYMP	1
PSEN1	1
HIST1H4A	1
SETDB1	1
UBE2E2	1
RPSA	1
SLC10A1	1
EHMT1	1
NPC1	1
CYP2E1	1
PTEN	1
RBM6	1
PLXNB2	1
NFAT5	1
TOMM40	1
MIDN	1
TMEM63B	1
ADD1	1
SBNO2	1
CSK	1
AHSG	1
ZSWIM8	1
PHF1	1
SLC13A5	1
SAMD4B	1
P2RX7	1
CDKN1A	1
PIGO	1
PRDM16	1
LEPRE1	1
SP1	1
GHR	1
PHB2	1
GAMT	1
PEX14	1
GOLGA1	1
LDB1	1
CYP26B1	1
SLC39A5	1
LAT2	1
GBA2	1
ZBTB20	1
ZFPM1	1
ACSS1	1
PLA2G5	1
PTDSS2	1
PIP5K1A	1
SOS1	1
ALMS1	1
NUCB1	1
ZNF609	1
DGKZ	1
SLC26A6	1
TNRC6C	1
ARID3A	1
SLC30A5	1
QTRT1	1
ULK1	1
CNOT3	1
PPP6R2	1
TSPAN4	1
TUBGCP6	1
EIF4B	1
CBS	1
APH1A	1
PLD1	1
MGLL	1
E2F4	1
ARFGAP2	1
C9orf142	1
SNRNP70	1
FKBP11	1
AKT1	1
F2	1
CRTC2	1
ANGPTL3	1
SUPT5H	1
SSR1	1
UBE4B	1
NDST1	1
RASSF1	1
RPL3	1
WDTC1	1
ZFAND3	1
RBL1	1
PEMT	1
SLC2A9	1
MED24	1
IRF1	1
CLASRP	1
CDK18	1
PIGQ	1
MED13L	1
