UBC	1
TP53	1
AKT1	1
BCL2	1
PPARA	1
ACTB	1
APOA1	1
NCOR1	1
APOA2	1
APOB	1
SMAD3	1
LPL	1
VEGFA	1
EP300	1
RXRA	1
CDKN1A	1
NR1H3	1
PNPLA2	1
PYCARD	1
APOE	1
PIK3R1	1
CREBBP	1
AKT2	1
CEBPB	1
LPIN1	1
ESR1	1
PLCG1	1
BAX	1
UBE2I	1
SREBF1	1
LMNA	1
ACTN4	1
TCF7L2	1
LRP1	1
CD74	1
NR1H2	1
LDLR	1
BRCA1	1
THBS1	1
JUN	1
PPARG	1
TNF	1
BCL2L11	1
FN1	1
LCAT	1
GRB2	1
BAD	1
STAT3	1
NFKBIA	1
SRC	1
RELA	1
TGFB1	1
SCARB1	1
MARK2	1
RAC1	1
FGFR2	1
HNF4A	1
DAG1	1
VAV2	1
P2RX7	1
ABCA1	1
GSK3B	1
BCL2L1	1
LAMA5	1
APOC3	1
MLXIPL	1
ABCG1	1
KDM6B	1
BBC3	1
PRKACA	1
AGPAT2	1
HSPG2	1
SRRM2	1
CSK	1
NR3C1	1
ZFP36	1
MYH9	1
LYN	1
MTTP	1
LAMC1	1
MTOR	1
FURIN	1
MGLL	1
RAF1	1
RARA	1
PARD3	1
PTEN	1
ROCK1	1
PPP1CA	1
DNMT1	1
ACSL1	1
MACF1	1
PLCG2	1
PPARD	1
NEDD4	1
SMAD4	1
MAP3K11	1
PML	1
RB1	1
MIDN	1
SOS1	1
ZFP36L2	1
MAPK1	1
HMGA1	1
LEP	1
NR1H4	1
BAK1	1
PLXNB1	1
ATP8B1	1
NEDD4L	1
SMC3	1
DNMT3A	1
NCOA3	1
NIPBL	1
SDC4	1
AMBP	1
PDGFB	1
LEPR	1
EGFR	1
SQSTM1	1
LIPC	1
HSP90AA1	1
SUMO1	1
HES1	1
RHOB	1
MAPK14	1
PTPN6	1
LAMB1	1
CYP8B1	1
LIPE	1
CDH1	1
ABL1	1
BAZ1B	1
MED1	1
MDM2	1
PTPRF	1
NFKB1	1
RHOA	1
FYN	1
NCOR2	1
IRS1	1
CHKA	1
MAPK3	1
NFIB	1
LRP5	1
ATF3	1
MET	1
AP2A1	1
KMT2A	1
DNM2	1
PXN	1
NFIX	1
RHOG	1
SIK1	1
VASP	1
ALB	1
INSR	1
CHD4	1
NLRP1	1
PLXNB2	1
HSP90AB1	1
SMARCA4	1
CYP27A1	1
ARNTL	1
SUMO3	1
SMAD2	1
EGR1	1
AGT	1
SLC27A5	1
APOA5	1
PIK3CA	1
DGAT1	1
INPPL1	1
SORBS1	1
SHC1	1
SUMO4	1
CHD2	1
PER1	1
LPIN2	1
BAZ2A	1
AXIN1	1
MAP2K3	1
HTT	1
PPARGC1A	1
ADD1	1
ESRRA	1
FASN	1
EHMT1	1
PKD1	1
DVL1	1
RHOC	1
JUND	1
KLF13	1
BRD4	1
BID	1
MSI2	1
RBM39	1
ATXN2L	1
ACADVL	1
IER2	1
SMO	1
ALMS1	1
ZBTB20	1
CD81	1
PCSK9	1
SLC9A3R1	1
CDKN2A	1
FGFR4	1
NCOA6	1
CBL	1
KDM2A	1
NPC1	1
ARID1A	1
CTNNB1	1
RASSF1	1
PSAP	1
ACTG1	1
CHCHD3	1
MEN1	1
DGAT2	1
LAMB2	1
HIF1A	1
CASP3	1
PPP1R15A	1
THRA	1
PTPRJ	1
ACOX1	1
MGEA5	1
MLXIP	1
ZMIZ1	1
SLC37A4	1
POR	1
ILK	1
GCK	1
SOX9	1
IGF2R	1
NFIA	1
ALOX5	1
AKAP13	1
GTF2IRD1	1
PDPK1	1
RAB24	1
HDAC5	1
MAP2K7	1
SPI1	1
SERPINE1	1
SIK3	1
FOXO3	1
TSC2	1
VTN	1
ARAP1	1
ABCB4	1
SRF	1
ABCA2	1
YAP1	1
GATAD2A	1
SYK	1
GHR	1
E2F1	1
ACACB	1
MAPK8	1
IGF1R	1
SOAT2	1
ANKRD11	1
JARID2	1
ULK1	1
ERRFI1	1
TEAD1	1
ZBTB7A	1
FGB	1
ITGAV	1
LLGL2	1
LPP	1
STAT5A	1
RORA	1
EHMT2	1
TSC1	1
E2F4	1
ABCG5	1
STK11	1
APOM	1
CPM	1
TMEM51	1
TOB2	1
RHOQ	1
NUMA1	1
VDR	1
SYNE2	1
JUNB	1
BMPR1A	1
NLRP12	1
SLC25A1	1
DAB2IP	1
ABCC3	1
SUMO2	1
PLG	1
PRRC2A	1
TSC22D4	1
MAPK8IP3	1
ACIN1	1
ATXN2	1
RAD21	1
CDK2	1
SMAD7	1
TNK2	1
AP2A2	1
ACTN1	1
TCF7L1	1
ESPN	1
GATAD2B	1
CASP8	1
SYVN1	1
JUP	1
FCGRT	1
ARHGEF10L	1
AP1B1	1
RAC2	1
FOXO1	1
NR1D1	1
PVRL2	1
NOTCH3	1
CTBP1	1
STAT5B	1
PRKCD	1
CD14	1
MKNK2	1
PHB2	1
COBLL1	1
DGKD	1
TNS3	1
ATM	1
KLF6	1
LZTS2	1
NFAT5	1
ECI1	1
SHMT1	1
NR0B2	1
CRK	1
TNRC6A	1
MEF2D	1
SIN3A	1
PNPLA6	1
VAV1	1
NPEPPS	1
RNF213	1
CCNL2	1
ITCH	1
IRF1	1
EPN1	1
MCL1	1
WWOX	1
IRF3	1
SREBF2	1
DDIT3	1
SEMA4B	1
SMARCB1	1
HDAC7	1
HADHA	1
PABPN1	1
ARRB2	1
SCAP	1
HSF1	1
SH3BP2	1
KMT2E	1
COL3A1	1
PFKL	1
CELF1	1
HNF1A	1
CTNND1	1
NOTCH1	1
NCOA1	1
CARD8	1
DST	1
AGPAT3	1
SKI	1
TOMM40	1
CSF1	1
CPT1A	1
OGDH	1
PTPN11	1
NFIC	1
MAP2K2	1
IL1B	1
PLAUR	1
GPI	1
MYO9B	1
SLC25A25	1
ARHGEF12	1
DOT1L	1
UBE2H	1
SSH2	1
PILRA	1
WASF2	1
HHEX	1
CNOT1	1
TNIP1	1
BCL3	1
AKAP9	1
KPNB1	1
ARHGAP24	1
CASP9	1
PRRC2B	1
LENG8	1
NOD2	1
ACVRL1	1
HIPK2	1
HSPA1A	1
GRB10	1
JAG1	1
PNISR	1
TLN1	1
PRKAR2A	1
ACSS1	1
GAK	1
INS	1
DDIT4	1
NFKBIZ	1
ARHGEF7	1
BPTF	1
IKBKB	1
RBM25	1
EPHA1	1
RAPGEF1	1
DENND1A	1
ADRBK1	1
CIRBP	1
NUP98	1
WWP2	1
SYMPK	1
GNB2	1
CFD	1
DUSP16	1
NOTCH2	1
HSPA4	1
POLD4	1
PINK1	1
PNN	1
YPEL2	1
PPP1CC	1
GBF1	1
RHOT2	1
HPX	1
ZFPM1	1
STAT6	1
AUP1	1
TRAF4	1
SLC39A14	1
ZHX2	1
ARRB1	1
GADD45B	1
CRTC2	1
MAFF	1
BRAF	1
COTL1	1
BLNK	1
NF1	1
PRKD2	1
SH3GL1	1
CYP3A5	1
BMF	1
CXXC5	1
SRSF4	1
HIP1R	1
MAPKAPK2	1
PPP2R1A	1
PITPNA	1
SON	1
FAM193A	1
SP1	1
HDAC1	1
GSK3A	1
KDM4B	1
UBXN1	1
NF2	1
LAMA4	1
HSPB1	1
PDS5A	1
SEPT9	1
DDX17	1
FGFR3	1
CTCF	1
VPS37B	1
ABHD11	1
ATG16L2	1
ZNF395	1
MGRN1	1
DNAJB2	1
SCRIB	1
GLG1	1
MXD4	1
PRKCI	1
RIPK1	1
SMARCC2	1
CDC42EP4	1
CD72	1
ERBB2	1
CDK9	1
SH2B1	1
NSD1	1
LAMA1	1
