APOE	1
APOA2	1
UBC	1
APOA1	1
APOB	1
APOC3	1
ABCG1	1
SCARB1	1
NR1H2	1
LIPC	1
LPL	1
LCAT	1
APOC1	1
ABCA1	1
APOM	1
CETP	1
LDLR	1
NR1H3	1
APOA5	1
LRP1	1
CD36	1
PPARG	1
LIPG	1
SOAT2	1
AGT	1
MTTP	1
LDLRAP1	1
PON1	1
PPARA	1
SOAT1	1
AKT2	1
ADIPOQ	1
RXRA	1
NFKBIA	1
ABCA5	1
DGAT1	1
NFKB1	1
NCOR1	1
PNPLA2	1
LIPE	1
MSR1	1
MGLL	1
ABCG5	1
PCSK9	1
EP300	1
EHD1	1
ANGPTL3	1
ABCG8	1
HSPG2	1
CAV1	1
SMARCA4	1
LEP	1
APOH	1
PLA2G7	1
AKT1	1
ALB	1
LPIN1	1
VEGFA	1
RARA	1
RELA	1
P4HB	1
PRKACA	1
CREBBP	1
PLTP	1
SREBF1	1
ANGPTL4	1
ESR1	1
TP53	1
GPIHBP1	1
MED1	1
PLA2G2A	1
SDC1	1
NCOR2	1
STAT5B	1
APOA4	1
AGPAT2	1
GSK3B	1
CD74	1
HNF4A	1
SEC61A1	1
HDLBP	1
GNAS	1
FABP1	1
HNF1A	1
CTNNB1	1
INSR	1
SERPINF2	1
MLXIPL	1
LMNA	1
AGTR1	1
LEPR	1
MTOR	1
LRP6	1
NCOA6	1
NPC1	1
GNAI2	1
PPARD	1
ABHD5	1
JUN	1
EGFR	1
MEF2C	1
AADAC	1
CEL	1
CUX1	1
ARID1A	1
PPP1CC	1
NCOA3	1
CHKA	1
HMOX1	1
RBP4	1
AMN	1
POR	1
NCOA1	1
NOTCH1	1
STAT3	1
CDKN1A	1
AGPAT1	1
ALDH2	1
ITCH	1
SMARCC2	1
SRRM2	1
STAT5A	1
APOF	1
ACOX1	1
DNM2	1
HMGCS2	1
CRP	1
LRPAP1	1
CEBPB	1
NPC2	1
TOMM40L	1
LRP5	1
ECE1	1
LAMTOR1	1
ULK1	1
LYN	1
ALMS1	1
HDAC5	1
EEF2	1
HDAC1	1
EIF4G1	1
CALR	1
NDST1	1
SYVN1	1
SDC3	1
PPP1CA	1
NR0B2	1
PTPN6	1
MKNK2	1
ACADVL	1
TBX1	1
GSK3A	1
NF1	1
PLG	1
RXRB	1
MAPK14	1
FGB	1
DNMT3A	1
BMP1	1
NSD1	1
CHD4	1
CELF1	1
VLDLR	1
GBF1	1
SCAP	1
ENG	1
RERE	1
PSEN1	1
CLU	1
KMT2E	1
RAPGEF1	1
BRD4	1
SP1	1
FOXP1	1
AUP1	1
AGRN	1
PNPLA6	1
SERPINC1	1
ITGAV	1
AKT3	1
NCOA2	1
MXD4	1
ALDOB	1
FBXW7	1
HSF1	1
B4GALT1	1
CCNL2	1
MARK2	1
ACSL1	1
KMT2A	1
PDPK1	1
CANX	1
FITM2	1
HIF1A	1
ABCA2	1
LRP8	1
VCP	1
NR3C1	1
GPAA1	1
ERGIC1	1
CARM1	1
IRF1	1
HDAC3	1
STX5	1
RRBP1	1
RABL6	1
NUMA1	1
EHMT1	1
CCM2	1
SND1	1
ADD1	1
SIDT2	1
SPI1	1
PABPC1	1
CRAT	1
GIGYF1	1
EPN1	1
RUNX1	1
IRF3	1
FGA	1
P2RX4	1
GSTZ1	1
SMARCB1	1
PEMT	1
ADCY6	1
PAFAH1B1	1
BCL2	1
OGDH	1
SLC27A5	1
USF1	1
AMBP	1
PTEN	1
ANKRD11	1
MDM2	1
SMG5	1
MAPKAPK2	1
TOMM70A	1
PNPLA3	1
DGKD	1
ACLY	1
SRC	1
KDM6B	1
AFP	1
SLC3A2	1
BAZ2A	1
HPX	1
HDAC4	1
RAF1	1
PABPN1	1
FOXO1	1
AP1B1	1
UBE4B	1
ADIPOR2	1
ZER1	1
STK11	1
CD79A	1
SQSTM1	1
MEF2D	1
NRP1	1
UBE2I	1
EDEM1	1
TCF7L2	1
BAZ1B	1
PRKCE	1
AGPAT6	1
MLXIP	1
GAK	1
FGG	1
MYLIP	1
ELOVL1	1
CSF1R	1
SORL1	1
PTPN11	1
SLC9A3R1	1
FCGRT	1
TCF3	1
AP2A2	1
JUND	1
TTR	1
PER1	1
LMF1	1
INPP5B	1
FASN	1
SHARPIN	1
NADK	1
ATXN2	1
NPC1L1	1
POLR2A	1
CXXC5	1
MIDN	1
ZMIZ1	1
PSAP	1
TCF25	1
PRKCD	1
SIK1	1
DVL1	1
RB1	1
MPO	1
RBM6	1
CSK	1
EPAS1	1
RNPEPL1	1
KLF13	1
MYO1C	1
CUBN	1
BAD	1
PRRC2A	1
ESRRA	1
GALNT2	1
PPP1R16A	1
DGKZ	1
TAP1	1
PRKACB	1
ABCA7	1
KMT2C	1
MAP3K11	1
NFE2L2	1
PDGFB	1
MGRN1	1
SIRT1	1
AKAP9	1
KDM2A	1
MGAT1	1
MADD	1
PRRC2C	1
DENND1A	1
SKI	1
PLCG1	1
LPIN2	1
BRD2	1
SREBF2	1
DDX17	1
WASF2	1
DHRS3	1
MACF1	1
SMAD7	1
ANG	1
NIPBL	1
ZBTB7A	1
SCARF1	1
EIF4B	1
SEC16A	1
HM13	1
FGFRL1	1
PLXNB2	1
GRINA	1
TNRC6B	1
C1QA	1
TTYH3	1
IGFBP4	1
BCL9L	1
ACADS	1
VDR	1
SCP2	1
ITGB3	1
MAPK9	1
ZMIZ2	1
NUP214	1
ATF4	1
MYH9	1
ACTN1	1
AAK1	1
STK40	1
TRAF2	1
ADAP2	1
EIF3B	1
NISCH	1
APOC2	1
FBXW5	1
CHD7	1
PAN2	1
SLC25A1	1
USF2	1
LENG8	1
SUMO1	1
CHD2	1
RNF216	1
WNK1	1
PRRC2B	1
EHMT2	1
IGF2	1
TPCN1	1
G6PC	1
FAM193A	1
SEC24C	1
ADRBK1	1
MDM4	1
PKN1	1
ATXN2L	1
DNAJC1	1
WDTC1	1
ACTN4	1
UBR4	1
RPTOR	1
ZFPM1	1
TXNDC11	1
ZCCHC11	1
ZFAND2B	1
TGFB1	1
GGA1	1
LGMN	1
NR2C2	1
SF1	1
BIRC6	1
CTBP1	1
FURIN	1
GANAB	1
PCSK7	1
ARRB2	1
TRAF6	1
TCOF1	1
SLC39A14	1
CNOT3	1
HIPK2	1
DGAT2	1
TRIM28	1
CDC37	1
E2F4	1
FABP4	1
RALY	1
SNX17	1
SHC1	1
HS6ST1	1
ZFAND3	1
VTN	1
SLC7A7	1
BSDC1	1
FN1	1
EGR1	1
TSC1	1
MAP2K2	1
HSP90AB1	1
LARP1	1
HNRNPH1	1
GNB2	1
GBA2	1
GHR	1
TNIP1	1
CPT1A	1
DDIT3	1
ARNT	1
MAST2	1
SMPD1	1
INTS1	1
STAR	1
RPN1	1
HMGA1	1
SMG6	1
UBE2R2	1
TAOK3	1
ARRB1	1
PEX14	1
PREB	1
ATG4B	1
INPPL1	1
APH1A	1
SLC12A7	1
IP6K1	1
PINK1	1
ATP13A2	1
PDGFRB	1
ITGB1	1
TMBIM1	1
CYHR1	1
RPL7A	1
MOGS	1
TMUB1	1
POLD4	1
TECPR1	1
SIN3A	1
PCK1	1
SDF4	1
ABL1	1
ARID3A	1
MAPK1	1
ATG9A	1
ARHGEF1	1
SETD5	1
TNS1	1
PPARGC1B	1
SDC4	1
PRKCA	1
RETSAT	1
PRKCSH	1
PXN	1
THRAP3	1
SKIV2L	1
PSMD4	1
PPP2R4	1
SERPINA1	1
SLC6A6	1
MEN1	1
KPNB1	1
DVL3	1
ASS1	1
CD81	1
PHB2	1
RBM25	1
ZSWIM8	1
FOXO3	1
