APOE	1
UBC	1
APOA2	1
APOA1	1
LDLR	1
APOC3	1
APOB	1
LPL	1
SCARB1	1
LIPC	1
APOA5	1
ABCG1	1
NR1H2	1
APOC1	1
LCAT	1
ABCA1	1
APOM	1
CD36	1
NR1H3	1
CETP	1
LRP1	1
APOA4	1
MTTP	1
LDLRAP1	1
SOAT2	1
CD74	1
EP300	1
NFKB1	1
PPARG	1
HSPG2	1
NPC1	1
PCSK9	1
SREBF1	1
SMARCB1	1
HNF4A	1
TP53	1
AGT	1
SLC27A5	1
B2M	1
SMARCC2	1
RELA	1
TOMM40L	1
PON1	1
ABCG5	1
SMARCC1	1
SCAP	1
NFKBIA	1
CREBBP	1
NCOR1	1
LIPG	1
APOH	1
LIPE	1
STAT5B	1
HDAC1	1
CD226	1
MSR1	1
INSIG1	1
ABCG8	1
INSR	1
STAT3	1
SOAT1	1
LRP8	1
LSR	1
LEP	1
ANGPTL4	1
ANGPTL3	1
DGAT1	1
GPIHBP1	1
LRPAP1	1
APOF	1
CYP27A1	1
LMNA	1
FCGRT	1
ACTN4	1
VLDLR	1
P4HB	1
EHD1	1
CLU	1
PPARA	1
FOXA3	1
ADIPOQ	1
ZFP36	1
GIMAP5	1
CYP8B1	1
MLXIPL	1
HNF1A	1
POR	1
ITGB1	1
PTPN6	1
UGT2B10	1
ALB	1
PRKACA	1
AGRN	1
ZFPM1	1
ACADVL	1
ARID1A	1
PLCG1	1
PNPLA2	1
CAV1	1
FURIN	1
RELB	1
PSEN1	1
HPX	1
STAT5A	1
SIRT1	1
SMARCD1	1
SDC4	1
PLG	1
AADAC	1
SREBF2	1
ITGAV	1
CYP7A1	1
NFKB2	1
NR0B2	1
SP1	1
SDC1	1
IL12B	1
LRP5	1
FGB	1
B3GNT3	1
LPIN1	1
CALR	1
LAMTOR1	1
SHC1	1
DHCR7	1
NPC2	1
UGT2B4	1
TOMM70A	1
KDM6B	1
ABCA5	1
PRDX2	1
RRBP1	1
CLTC	1
CADM1	1
CRP	1
ALDOB	1
GSTZ1	1
KPNB1	1
LMF1	1
ABCB9	1
PLA2G7	1
DHCR24	1
AKT1	1
FGFR4	1
ABCC2	1
CYP1A1	1
MIDN	1
SEPP1	1
SRRM2	1
RXRA	1
SERPINF2	1
FASN	1
ST3GAL1	1
APOL1	1
ABCA2	1
PTPRS	1
ST3GAL2	1
CYP2B6	1
NR5A2	1
APOC2	1
TTR	1
TAP1	1
SMARCE1	1
MARK2	1
CEL	1
SRC	1
LEPR	1
USE1	1
TMEM176A	1
MGST2	1
CUBN	1
HOOK2	1
ACTB	1
RARA	1
FGA	1
HDLBP	1
EPN1	1
B4GALT1	1
UGT2A3	1
SIN3A	1
SMARCA2	1
MYLIP	1
AMBP	1
GPR56	1
FOXA2	1
NCOR2	1
TMEM176B	1
LRP2	1
LSS	1
DNM2	1
LRP6	1
GLTSCR2	1
UGT2B7	1
MVD	1
MAP3K11	1
GSTP1	1
UGT2B17	1
CRK	1
RPL36	1
CLASRP	1
MAPT	1
PPARD	1
RAF1	1
SERPINC1	1
CHD4	1
CYP51A1	1
JUP	1
ABL1	1
JUN	1
ITGB2	1
HSP90B1	1
CSK	1
DVL1	1
CYP2E1	1
AP2A2	1
E2F4	1
HPN	1
NCOA3	1
CYP1A2	1
PRKCSH	1
MAPK3	1
CBL	1
SMARCD2	1
NOTCH3	1
SCARF1	1
POLR2A	1
MAPK14	1
UGT2B15	1
CTSH	1
ST3GAL3	1
STARD10	1
CYP2D6	1
IL12A	1
PEMT	1
TMEM86B	1
MST1	1
PLTP	1
NCOA6	1
SUPT5H	1
HMOX1	1
PRKAA1	1
NPC1L1	1
VEGFA	1
CTNNB1	1
SCP2	1
MYO1C	1
CHKA	1
TNFSF4	1
GHR	1
UBE2I	1
AMN	1
SEC14L2	1
CDKN1A	1
SON	1
ACOX1	1
FABP1	1
CREB3L3	1
PROC	1
ST6GAL1	1
MARK4	1
SIPA1L3	1
PNPLA6	1
EIF4G1	1
FGG	1
UGT2A1	1
FYN	1
FGF21	1
PIM3	1
RB1	1
P2RX7	1
CYP39A1	1
HYAL2	1
SLC44A2	1
FN1	1
STK11	1
LAMB1	1
BCL6	1
PTPN11	1
EGFR	1
CDH1	1
AP1B1	1
IRF1	1
EHMT1	1
ENG	1
B3GNT8	1
JUNB	1
TM7SF2	1
MARK3	1
HDAC5	1
SUMO2	1
F2	1
AGPAT2	1
SEC16A	1
PRKD2	1
JAK2	1
SEC61A1	1
H2AFJ	1
CCNL2	1
PAK4	1
ESRRA	1
ELOVL1	1
IGF2R	1
MYH9	1
PICK1	1
PABPN1	1
OS9	1
FDPS	1
KMT2A	1
CYP3A5	1
TRAF6	1
MAPK8IP3	1
NOTCH1	1
DOCK6	1
ARRB1	1
PVRL1	1
ERCC2	1
PCYT2	1
UGT2B11	1
LENG8	1
ADD1	1
G6PC	1
GSTT2	1
TAOK2	1
GSTK1	1
PLD2	1
CD4	1
ALDH2	1
MAPK1	1
C1orf63	1
MVK	1
MYO18A	1
AGTR1	1
CIC	1
HIST1H4A	1
PLXNB2	1
VIL1	1
GSTO1	1
B4GALT5	1
SORL1	1
CYP3A43	1
PPP1R15A	1
MGRN1	1
BRCA1	1
GSTO2	1
APC	1
SQLE	1
GRB2	1
CARM1	1
GBF1	1
H2AFX	1
ECE1	1
ULK1	1
USF2	1
PML	1
SCD	1
CDHR2	1
CUX1	1
CHD2	1
TLN1	1
SOCS3	1
PCSK7	1
BAZ2A	1
VASP	1
F12	1
ARID2	1
PPP1R13B	1
PLEC	1
FITM2	1
COL18A1	1
CYP46A1	1
GAS6	1
DDX17	1
PRODH2	1
BAZ1B	1
BMP1	1
VCP	1
ITIH4	1
ZSWIM8	1
IDI1	1
SYNGR2	1
CYP3A4	1
HIP1R	1
HMGCS1	1
NR1H4	1
CLTA	1
UBXN6	1
GPI	1
NDST1	1
PTK2	1
SAFB	1
FZR1	1
HP	1
SNRNP70	1
LAT	1
CYP2A13	1
MYO6	1
TRABD	1
PPP1R10	1
SUMO1	1
TFR2	1
ANKRD11	1
RNPEPL1	1
GGA1	1
NUMA1	1
ST3GAL4	1
AKT2	1
ACACB	1
CTNND1	1
RBP4	1
TGFB1	1
RALGDS	1
SLC27A1	1
TMEM97	1
TPCN1	1
CDHR5	1
LGMN	1
MED1	1
ACIN1	1
RALGAPA2	1
TRAF2	1
ARRB2	1
APOBEC1	1
PRRC2A	1
QTRT1	1
PRKAA2	1
ERCC1	1
PROX1	1
SCRIB	1
RHOT2	1
ST6GALNAC4	1
CRKL	1
LAG3	1
SDC3	1
SAR1B	1
SIK1	1
SQSTM1	1
RCOR1	1
UGT2B28	1
TMEM205	1
IL23A	1
NISCH	1
RERE	1
CDC42BPB	1
UBL5	1
HIPK2	1
LYN	1
ASXL1	1
GPAM	1
RBM6	1
SOD1	1
MTA1	1
INTS1	1
PVRL2	1
SETDB1	1
PER1	1
SEMA4G	1
C2	1
F11R	1
MASP2	1
TAP2	1
AXIN1	1
A1CF	1
RASIP1	1
GALNT1	1
TCF7L2	1
PPP1R14A	1
A2M	1
ODF2	1
MSMO1	1
SNX17	1
DBI	1
FUS	1
FPGS	1
HYOU1	1
NF1	1
CD81	1
SHARPIN	1
ITGA5	1
CDC37	1
GPAA1	1
GC	1
LEAP2	1
SIRT6	1
CCNL1	1
RPL28	1
SPTBN4	1
DVL3	1
TCF25	1
C5	1
CTCF	1
MINK1	1
BRD4	1
HNRNPL	1
FADS1	1
MLLT4	1
SERPIND1	1
EIF3G	1
STXBP2	1
MBTPS1	1
SORT1	1
