GABRA5	1
PAX6	1
SUMO1	1
KCNMA1	1
HDAC1	1
UBE2I	1
MAF	1
DAB2	1
CACNA1A	1
AKT1	1
MACROD2	1
PRKACA	1
TP53	1
PCDH17	1
GSK3B	1
RAC1	1
NEDD4L	1
MTOR	1
LRP1	1
DNM1	1
CDC42	1
AXIN1	1
SOX2	1
SCN5A	1
PTEN	1
HBB	1
CSK	1
PPP3CA	1
SNCA	1
CELF2	1
MAFB	1
NTM	1
GABRA6	1
SPOCK1	1
CHRM3	1
GRIA2	1
TGFA	1
EPHA7	1
APP	1
GABRA2	1
NOS1	1
ACTA1	1
USP7	1
MAP1B	1
MAPT	1
SYNJ1	1
KCNMB4	1
RHOBTB3	1
SMAD3	1
ROBO1	1
ATXN1	1
HDAC2	1
PRKACB	1
DPP4	1
GABRB2	1
CTBP1	1
NKAIN3	1
UBE2E1	1
PRKAR2A	1
MAPK1	1
AFF3	1
GABRG2	1
FGF18	1
CXXC4	1
PRKCA	1
NCOR2	1
RYR2	1
CDH2	1
SLC12A1	1
SMAD4	1
KIF26B	1
GABRB3	1
CHRNA4	1
SMAD2	1
CACNA1C	1
AXIN2	1
CASP3	1
SMARCA4	1
ADCY1	1
CHN2	1
GABRG1	1
SHANK1	1
REST	1
GNA13	1
NRG1	1
E2F1	1
DLG4	1
NFIA	1
SEMA3C	1
VASP	1
LRP8	1
GABBR2	1
SATB2	1
CRB1	1
TAC1	1
HK2	1
PPP2R2B	1
CACNA1E	1
PTPRZ1	1
MARCH1	1
NTRK2	1
LPHN3	1
FYN	1
ADORA1	1
SLC39A8	1
EGF	1
CTNNB1	1
SUMO2	1
SEC24C	1
PDE5A	1
LMO2	1
SDC3	1
MTMR6	1
PPP2R1A	1
TMEM163	1
PTPRS	1
GRIA1	1
GNAO1	1
HOMER2	1
GABRA1	1
CHRM2	1
EPHB6	1
TSHZ2	1
HS6ST3	1
RAF1	1
PDE1C	1
PITPNA	1
LDB2	1
ADCY2	1
DCLK1	1
TACR3	1
ZFHX4	1
DNM2	1
QPCT	1
RHOA	1
CKB	1
SOX9	1
GRIN2B	1
NRG3	1
GNAS	1
AGRN	1
TLE4	1
SMAD1	1
PCSK5	1
RAC2	1
ADARB2	1
SEC24A	1
GABRB1	1
SDK1	1
SERPINA1	1
JMJD6	1
MYCN	1
SIN3A	1
GAS7	1
CITED2	1
MYO3B	1
FOXF1	1
ESRRG	1
CHL1	1
SOX7	1
MDGA2	1
BAI3	1
OPRM1	1
IVNS1ABP	1
GCK	1
PFN1	1
CHRNB2	1
SORBS1	1
AES	1
SET	1
HCRTR2	1
HMOX1	1
SELENBP1	1
PPP2R1B	1
FTH1	1
ITGA2	1
PRAM1	1
POLR2A	1
KCNC1	1
KDM1A	1
SKI	1
TENM2	1
DOCK4	1
CAMK2A	1
PTPN18	1
CTNNA2	1
DCTN1	1
HNRNPA3	1
SEMA5A	1
CACNB4	1
SLC39A6	1
ZFHX3	1
PRKACG	1
GSN	1
DCLK2	1
ITGB8	1
NFIX	1
CDKN2D	1
FEZ1	1
PLEKHM1	1
UBE2D2	1
CACNA1B	1
GPX2	1
CAMK2D	1
FAT1	1
ATP2B2	1
RAP1A	1
CDK2	1
ZFP36L1	1
GRIN2A	1
RBPJL	1
GPX3	1
PRKG1	1
WNT5B	1
SUMO4	1
VEGFA	1
KHDRBS2	1
STMN2	1
TLR4	1
CTDSP2	1
TSC22D4	1
DPF2	1
ALCAM	1
USP10	1
INO80	1
SLC17A6	1
KCNC3	1
CLCN3	1
JUP	1
CNR1	1
LIN7A	1
CNIH3	1
RPL15	1
TMEM88	1
JARID2	1
HMGB2	1
FUT9	1
KCNN2	1
STMN1	1
APCDD1	1
CYLD	1
PTPRJ	1
DOCK7	1
RAB3D	1
LHX9	1
INO80E	1
BRICD5	1
PURG	1
PSAP	1
CTTNBP2	1
MTSS1	1
MAP3K11	1
NCAM1	1
MYOT	1
FPR1	1
SDC2	1
NR3C1	1
ACTG1	1
TBXA2R	1
SEC11A	1
LMO4	1
BRAF	1
GPR182	1
MYSM1	1
SNTB1	1
ACTB	1
THBD	1
HRAS	1
STIP1	1
KRT86	1
HDAC3	1
GPC5	1
ASTN2	1
GRIN2C	1
SP1	1
DNASE1	1
MFAP5	1
EYA1	1
RYR3	1
CELSR3	1
MEX3B	1
KIF1B	1
SORCS3	1
CSMD1	1
ALDH1A1	1
KCNJ6	1
SHISA9	1
NDST3	1
CTSC	1
SPOCK3	1
DLL1	1
WFDC1	1
CREBBP	1
ADNP	1
KLHL1	1
XPOT	1
CACYBP	1
KCNJ11	1
CACNB1	1
GNG2	1
GPC1	1
GPC2	1
USP44	1
NPPC	1
RBL2	1
SLC8A1	1
TAOK2	1
VAV3	1
ACTG2	1
GNG3	1
USP21	1
ADD2	1
DUSP6	1
CDC14B	1
FHOD3	1
ADRA2A	1
NRIP3	1
RIMS1	1
NCALD	1
LCK	1
CACNB2	1
ITPR1	1
IMPA2	1
MAP2	1
FAM184A	1
PDE11A	1
FRS2	1
LGI1	1
CES1	1
NCOR1	1
SRPK2	1
LHX4	1
SLC18A3	1
SEC23A	1
PIAS4	1
PLD5	1
NAALAD2	1
NFIB	1
RELA	1
KCNJ2	1
RAC3	1
CHRNA3	1
KDM5B	1
GPX6	1
SLU7	1
TACR1	1
MFAP4	1
PAX5	1
ATP6V0E2	1
PKD2L1	1
AMPH	1
CA4	1
MMP13	1
CNNM1	1
GNAQ	1
DPP6	1
SDCCAG3	1
DGCR14	1
GGA2	1
UPB1	1
POU2F1	1
CCNT2	1
UCHL5	1
FMN2	1
GNB1	1
GRID2	1
EPN1	1
SLC25A37	1
PPP2R2D	1
FAIM2	1
GAPDH	1
GNB2L1	1
PRLR	1
GPX5	1
H2AFZ	1
CLTC	1
MTRNR2L1	1
IMPDH2	1
HS3ST1	1
PDE7B	1
RHOG	1
RALGPS2	1
NOSTRIN	1
CLCN2	1
CELF1	1
SCN9A	1
DNMT3B	1
AMZ1	1
PPDPF	1
ATP1A3	1
TF	1
FOXB1	1
TSC1	1
PRKAR2B	1
CAMK4	1
CHRD	1
PACSIN3	1
KDM7A	1
MEF2A	1
CELSR2	1
CACNA2D2	1
PTGFR	1
ISL1	1
HDAC4	1
TTYH3	1
TAC3	1
ARHGEF4	1
APC2	1
ZNF503	1
NUP50	1
COL19A1	1
UMOD	1
SGIP1	1
INA	1
HLA-DQB1	1
SNRPB	1
HESX1	1
TTYH1	1
GRIK2	1
ESR1	1
ENTPD2	1
HOOK2	1
FBP1	1
SNW1	1
ROCK1	1
STX1A	1
CACNG2	1
CALM1	1
USP15	1
GPNMB	1
LENG1	1
RILPL1	1
ORC1	1
EPHB2	1
GRIK5	1
GRPEL2	1
KCND2	1
PDE6G	1
LGALS4	1
TMEM219	1
ITGA11	1
AK5	1
MCRS1	1
USP47	1
GPR65	1
SYNJ2	1
ADD3	1
MYOC	1
C2orf82	1
NPR1	1
GIGYF2	1
SAMHD1	1
MAP1S	1
HHEX	1
DYRK1A	1
ABL1	1
LRRC7	1
PDE1B	1
SLC30A1	1
NCBP2	1
KIAA1549	1
LHX2	1
SSH2	1
NDST1	1
TMIGD2	1
SERPINB9	1
CST3	1
USP3	1
RUVBL2	1
IQGAP1	1
GNAZ	1
UBE2E3	1
GTDC1	1
FGFR2	1
CANX	1
SF3A1	1
ACP6	1
ZRANB1	1
GLI3	1
SLC4A5	1
AQR	1
ACTL6B	1
CIRBP	1
ATP5I	1
GABBR1	1
EMILIN2	1
SDC1	1
ERBB2	1
HDAC5	1
MET	1
USP6	1
LRRC8B	1
RBPJ	1
CLCA1	1
ARL4C	1
RNF141	1
LRAT	1
CADPS2	1
USP34	1
UBE2D3	1
