UBC	1
CD74	1
TP53	1
APOE	1
APOA1	1
BCL2	1
APOA2	1
B4GALT1	1
PPARG	1
LMNA	1
LPL	1
CDKN1A	1
VEGFA	1
NCOA3	1
APOB	1
TGFB1	1
CSF1	1
ESR1	1
LEPR	1
PPARA	1
PNPLA2	1
LRP5	1
AP2A2	1
LRP1	1
NCOR1	1
CEBPB	1
EP300	1
CSF1R	1
PPARD	1
APOC3	1
HSPG2	1
RARA	1
ESRRA	1
RXRA	1
PTPN6	1
BAX	1
LIPC	1
DAB2	1
ABCG1	1
CREBBP	1
C1QC	1
LPIN1	1
LDLR	1
CD4	1
FCGRT	1
FN1	1
AGT	1
FURIN	1
PPP1CA	1
LEP	1
SMAD3	1
ADD1	1
PML	1
SCARB1	1
NR1H2	1
CAV1	1
GRB2	1
EGFR	1
INSR	1
SQSTM1	1
ST3GAL3	1
ENG	1
SH3BP2	1
PRKACA	1
MET	1
RB1	1
NR1H3	1
APOA5	1
PLCG1	1
BCL2L11	1
H2AFX	1
MEN1	1
ALOX5	1
SLC39A1	1
CD72	1
C1QA	1
MACF1	1
NR3C1	1
SRC	1
EHMT1	1
ABCA1	1
CD86	1
PTEN	1
TTR	1
LAT2	1
SHC1	1
ACTB	1
HNF4A	1
RHOB	1
MGLL	1
SKI	1
CTNNB1	1
ILK	1
BAD	1
CIITA	1
LYN	1
IGFBP4	1
LGMN	1
ATXN2	1
DNMT3A	1
RAC1	1
PRDM16	1
MERTK	1
BRCA1	1
KDM6B	1
AP1B1	1
PTAFR	1
CHCHD3	1
THRA	1
DDIT3	1
B2M	1
C1QB	1
LCAT	1
NLRP1	1
IMMT	1
ARRB1	1
HTRA2	1
CTBP1	1
CD36	1
MLXIP	1
MSI2	1
FCER1G	1
BIN1	1
SUMO3	1
CDKN2A	1
PRKCD	1
ST6GAL1	1
NF1	1
ZFP36	1
IL6ST	1
RREB1	1
PXN	1
ZFP36L2	1
PSAP	1
UBE2I	1
RELA	1
LIPE	1
SMARCA4	1
IRF1	1
ACACB	1
SLC39A14	1
NFE2L2	1
TYROBP	1
FCGR2B	1
B4GALT3	1
HSP90AB1	1
GCK	1
MLXIPL	1
ARG1	1
SKIL	1
MTTP	1
CD14	1
FZD4	1
AKT1	1
TCF7L2	1
LPIN2	1
BAZ2A	1
HMOX1	1
TPCN1	1
ZMIZ1	1
JAK1	1
AGO2	1
SERPING1	1
CBL	1
ZBTB20	1
SOS1	1
NFIX	1
C2	1
SPI1	1
INPPL1	1
EPN1	1
MARK2	1
ITSN1	1
MAP3K11	1
PPP1CC	1
ABCC2	1
SLC12A7	1
HYAL2	1
ACADVL	1
STAT3	1
PLCG2	1
CLN8	1
IL4I1	1
NCOR2	1
PRKCE	1
NOS3	1
PITPNA	1
CHD4	1
ARHGDIB	1
ARPC1B	1
GOT1	1
DNM2	1
CASP8	1
GLUL	1
FILIP1L	1
PTPRC	1
GIMAP5	1
HSF1	1
ARAP1	1
CALR	1
BLNK	1
RHOA	1
NRP1	1
P2RX4	1
MDM2	1
MTX1	1
MED1	1
ST3GAL1	1
DNAJC11	1
ARNTL	1
SIK1	1
MYO1C	1
DHRS3	1
DGAT1	1
COTL1	1
FNBP1	1
SLC6A6	1
IGF2R	1
STAT5B	1
TNKS2	1
PPARGC1B	1
TSPAN4	1
CSK	1
OGDH	1
PARD3	1
HIF1A	1
APH1A	1
BAK1	1
TNFRSF13C	1
ENO1	1
SNX8	1
FES	1
DDIT4	1
SLC2A9	1
SLC27A5	1
TOMM40	1
CDK6	1
SYK	1
NFKB2	1
BCL2L1	1
WWOX	1
BBC3	1
DBN1	1
NPC1	1
SLC37A4	1
CDK2	1
FZR1	1
AXL	1
ACOX1	1
CTSA	1
ULK1	1
VDR	1
NUMA1	1
FAS	1
AP2A1	1
SLC9A3R1	1
STOM	1
HTT	1
NEB	1
SLCO2B1	1
IL10	1
CETP	1
STAT5A	1
WASF2	1
IRS1	1
LMBR1L	1
CRK	1
CFLAR	1
GBF1	1
ALDH2	1
KMT2A	1
PTPRJ	1
SPP1	1
ITCH	1
TWF2	1
ENTPD1	1
FOLR2	1
RAF1	1
CORO2A	1
RRNAD1	1
SLC2A4	1
GRN	1
FADD	1
PI4KB	1
FOXO3	1
SGPL1	1
PPARGC1A	1
VPS37B	1
MTX2	1
PYCARD	1
SLC3A2	1
MAPK14	1
PLEKHM2	1
DENND1A	1
SMARCC2	1
INPP5B	1
MSR1	1
SREBF1	1
SNX9	1
SLC7A8	1
AGPAT2	1
LIPA	1
ZNF467	1
POLD4	1
PDK4	1
RAB24	1
HIST1H4A	1
C5AR1	1
MTOR	1
LEPRE1	1
NF2	1
PLEKHO1	1
RASGEF1B	1
HSPA1B	1
PDE4DIP	1
APOC1	1
IL1R1	1
ATG9A	1
GPX1	1
PPP1CB	1
REL	1
P2RX7	1
MAN2B1	1
CENPA	1
CXCL16	1
MS4A1	1
RAPGEF3	1
SH3TC1	1
MASP2	1
SESN2	1
EPHB4	1
CHKA	1
LUZP1	1
CES2	1
CD163	1
HNF1A	1
RHOG	1
PVRL2	1
IFITM2	1
GOT2	1
NFKB1	1
GIGYF1	1
CYP27A1	1
TLN1	1
PTPN23	1
CDK4	1
MARCH8	1
ORAI2	1
HHEX	1
PIK3R1	1
TGM2	1
SNED1	1
DOK3	1
RNF213	1
FGD6	1
HDAC5	1
TPP1	1
GJA1	1
MIDN	1
RPS3	1
MEF2D	1
ACVRL1	1
LAMTOR1	1
MAPT	1
PLEC	1
POR	1
PTPN11	1
SP100	1
MINOS1	1
CCM2	1
CYTH1	1
GATA4	1
EHD1	1
GAS6	1
AP2M1	1
IFI30	1
HSPA4	1
HIPK2	1
ITPKB	1
FLI1	1
SWAP70	1
BAZ1B	1
PRCP	1
LRP6	1
CAPZB	1
ADRBK1	1
CRAT	1
SMG5	1
EPS15	1
HDAC7	1
ARHGEF12	1
TBC1D14	1
CD79A	1
SIK3	1
NPM1	1
OASL	1
ACSS1	1
DUSP16	1
AUP1	1
IRAK2	1
PLTP	1
ALDOB	1
FGFR2	1
CYP8B1	1
AP1M1	1
AGPAT3	1
EPS15L1	1
TOB2	1
MCL1	1
ARHGAP24	1
B4GALT4	1
AFF1	1
FOXP1	1
ABL1	1
TNRC6B	1
RALGAPA2	1
FAM193A	1
FCGR2A	1
RPA1	1
PLCB3	1
CMTM6	1
BRD4	1
CARD8	1
PDCD1LG2	1
TNFRSF1A	1
EYA3	1
ADAMTSL4	1
PILRA	1
LPCAT3	1
LGALS3BP	1
MICALL2	1
SMPD1	1
SLC9A1	1
IGFBP7	1
AMDHD1	1
NUP98	1
ABCB4	1
NPEPPS	1
ACP5	1
SEC24A	1
PKLR	1
PKD1	1
CTSS	1
STAT6	1
LAPTM5	1
LPP	1
TINF2	1
GTF2IRD1	1
ALAS1	1
MS4A6A	1
IGSF6	1
MFN2	1
PER1	1
PIK3C2A	1
SHARPIN	1
CASP10	1
BCAR3	1
SYVN1	1
PPP2R1A	1
IFITM1	1
DVL1	1
TSC1	1
KDM2A	1
SHMT1	1
RDH5	1
SP1	1
TNFSF12	1
TRIM25	1
LSR	1
TBC1D1	1
MAF	1
TMEM140	1
TOMM40L	1
AGPAT6	1
LAMB2	1
TPI1	1
HK3	1
ECE1	1
ST6GALNAC4	1
KPNB1	1
BANK1	1
CCBL1	1
ACTN1	1
ACTN4	1
NIPBL	1
PIK3C2B	1
NACA	1
AP1G1	1
NCOA1	1
CPM	1
DGKQ	1
HIST2H2BE	1
NUMB	1
EFNA5	1
RPL12	1
ZNF687	1
TTC28	1
PHB2	1
ADAP2	1
NEU1	1
