EP300	1
DLG4	1
CREBBP	1
CTNNB1	1
NRXN1	1
PRKCA	1
GNAS	1
MAPK1	1
ADCY6	1
BCL2	1
GSK3B	1
NCOR1	1
SMARCA4	1
ADCY1	1
GRIA2	1
MAGI2	1
PPP3CA	1
AKT1	1
CACNA2D1	1
NCOR2	1
THRA	1
SMAD3	1
FYN	1
PCDH9	1
PTPRS	1
CACNA1A	1
SMAD4	1
NF1	1
PTPRD	1
NCAM1	1
TNRC6B	1
INSR	1
PIK3R1	1
GNAO1	1
ADCY9	1
MAPK10	1
SSBP3	1
HIST2H2BE	1
RXRA	1
ADCY7	1
HDAC7	1
SOX9	1
NTRK2	1
CHD4	1
SRC	1
AKT2	1
PRKAR1B	1
DNM1	1
PDE4D	1
ADCY2	1
APC	1
MAPT	1
AUTS2	1
TNRC6C	1
RAF1	1
LDB1	1
PRKACA	1
ADCY5	1
ARID1A	1
CXXC5	1
MED1	1
ANK3	1
NRXN2	1
VEGFA	1
RORA	1
MAPK3	1
BAD	1
RBFOX2	1
EGFR	1
ZEB1	1
HTT	1
UBE2I	1
SOX4	1
NCOA3	1
SRRM2	1
GNAQ	1
RARA	1
CELF4	1
CNTNAP2	1
SMAD2	1
NOVA1	1
GABRB3	1
FGFR1	1
ZFHX4	1
DCC	1
CELF2	1
GRIA4	1
GNAZ	1
UBC	1
KMT2A	1
MAPK14	1
RERE	1
PRKCE	1
GSK3A	1
ESR1	1
MAP2K2	1
YWHAZ	1
MAPK8	1
CTBP1	1
FOXP1	1
CARM1	1
KDM1A	1
RAC1	1
BRD4	1
MACF1	1
GRID2	1
TGFB2	1
VCAN	1
ANKRD11	1
SETBP1	1
RB1	1
AHDC1	1
PABPN1	1
MYCBP2	1
LSAMP	1
IRS1	1
AGAP1	1
MACROD2	1
PPFIA2	1
PRRC2B	1
CAMK2B	1
JARID2	1
CACNA1C	1
AFF3	1
DLG2	1
KIF1B	1
MTOR	1
PRKACB	1
PPP1R9B	1
SOBP	1
PKD1	1
SNRNP70	1
NCOA1	1
FAT3	1
ADCY3	1
NTRK3	1
GNG3	1
LMNA	1
EBF1	1
ZBTB16	1
EFNA5	1
FGF14	1
DNMT3A	1
ADCY8	1
SSBP2	1
KDM6B	1
SETD5	1
NCAN	1
GIGYF1	1
H1FX	1
HDAC2	1
AXIN1	1
RAI1	1
DDX17	1
MAGI1	1
KAT6B	1
GABBR1	1
GNAI2	1
CHD2	1
PDE4A	1
DVL1	1
GRIK2	1
KDM5B	1
MDM4	1
BPTF	1
SMAD7	1
CDC42	1
TP53	1
NCOA2	1
NUMA1	1
THBS3	1
POLR2A	1
HDAC5	1
NCOA6	1
SP1	1
ABL1	1
AAK1	1
MIDN	1
PLCG1	1
ZFHX3	1
ROCK1	1
CSPG4	1
NLGN1	1
MEF2D	1
HDAC4	1
HDAC1	1
AKAP6	1
LPIN1	1
CLASP1	1
KIF5C	1
JUN	1
BRAF	1
PDE7A	1
MAP4K4	1
DAB2IP	1
RBM6	1
ROCK2	1
DIP2C	1
TCF7L2	1
EPHB2	1
CAMK2D	1
CHD3	1
PAK1	1
MGEA5	1
ATXN2	1
PPP1R12B	1
IGF1R	1
EGR1	1
TNRC6A	1
DLG1	1
CTNNA2	1
MED13L	1
CLASP2	1
CLIP3	1
ATXN1	1
DOT1L	1
MAGI3	1
MAST2	1
MXD4	1
TTC3	1
CRMP1	1
ACIN1	1
LPHN1	1
GPATCH8	1
PODXL2	1
RBM25	1
CACNA2D2	1
CADPS	1
BTRC	1
GNB2	1
CPE	1
EBF2	1
KMT2C	1
STAT3	1
CUX1	1
SMARCC2	1
PTEN	1
TRIO	1
SHANK1	1
CDK5	1
PRKCB	1
PPP1CA	1
SKI	1
HDAC9	1
MAP3K12	1
LIMK1	1
GFRA1	1
AKAP9	1
KMT2E	1
CREB1	1
SRF	1
R3HDM2	1
CA10	1
BIN1	1
MEF2C	1
NBEA	1
PNISR	1
GRIK5	1
SRGAP3	1
GRIN1	1
PBX3	1
CSMD1	1
CELF5	1
ABCA2	1
TMEM178B	1
POU2F1	1
TSC1	1
POU2F2	1
PRRC2C	1
SYT1	1
SCG5	1
SGCD	1
PTPRT	1
MARK2	1
CDK14	1
HDAC3	1
ARID1B	1
GRB10	1
SUMO1	1
CELF1	1
NSD1	1
DST	1
LTBP3	1
SFPQ	1
SNAP25	1
ACAP3	1
SFSWAP	1
EPN1	1
BCL9L	1
SRRM3	1
MSI2	1
MEF2A	1
LMO4	1
EHMT1	1
APBA1	1
ARHGAP21	1
KRAS	1
ZCCHC11	1
PIAS2	1
PTMS	1
PLEKHA5	1
APLP1	1
EIF4G3	1
PDE3B	1
HERC1	1
ELAVL3	1
STMN3	1
PPP2R5B	1
HSPG2	1
NLGN2	1
MTA1	1
PHACTR1	1
BAX	1
GRM7	1
RELA	1
ADAM22	1
TTC28	1
APC2	1
TCF3	1
ADD1	1
RSF1	1
PCBP4	1
EHMT2	1
PAFAH1B1	1
NFIC	1
STX1A	1
SUPT5H	1
HNRNPH1	1
ZMIZ1	1
JUND	1
RIMS2	1
HRAS	1
GATAD2B	1
GPC1	1
R3HDM1	1
RASA1	1
LENG8	1
SYNE1	1
PI4KA	1
RTF1	1
LUC7L3	1
KCNMA1	1
ZER1	1
STXBP1	1
NTM	1
BRSK1	1
SON	1
PLXNA2	1
ZBTB20	1
DNM2	1
ARNT	1
MYO5A	1
MED15	1
ROBO1	1
GNAL	1
GPC6	1
HERC2	1
TIA1	1
PPP3CB	1
SET	1
CACNA1D	1
CRTC1	1
USP34	1
GBF1	1
NFIX	1
BRD2	1
CACNG7	1
TRIM28	1
CBX6	1
LRP1	1
PSIP1	1
CHD9	1
ANAPC5	1
ZMYND8	1
CA11	1
KANSL1	1
KDM2A	1
PER1	1
UBR5	1
AFF4	1
PICK1	1
BAZ1B	1
YWHAE	1
THRB	1
DAB1	1
CHD7	1
PRRC2A	1
RIMS1	1
KLHDC3	1
GLG1	1
EHBP1	1
NIPBL	1
MAML3	1
PLEKHA6	1
CACNB2	1
NR4A1	1
SSBP4	1
GNG4	1
MAP3K10	1
SIK3	1
CACNG4	1
PPARD	1
PRR12	1
EXT1	1
FOSB	1
RXRB	1
ATXN2L	1
EBF3	1
ATF2	1
RHOBTB2	1
LRP6	1
DCLK1	1
PHF21A	1
SOX11	1
MAPK8IP2	1
STAG1	1
CNIH2	1
SMG6	1
NKTR	1
AP3D1	1
RYR2	1
PPARA	1
TNK2	1
JPH4	1
HECTD4	1
THRAP3	1
PHB2	1
CAMK2A	1
CSNK2A1	1
FBXW7	1
HSF1	1
KIF1A	1
DNAJC1	1
PARK2	1
ARL6IP4	1
CNTN4	1
BBS4	1
DPP6	1
PDE3A	1
MLXIP	1
DYNC1H1	1
CADM2	1
GON4L	1
PNN	1
RUNX1T1	1
SF1	1
ZNF827	1
SH3GLB2	1
NTNG1	1
C9orf16	1
PPP1R10	1
ILF3	1
EXOC4	1
PBX1	1
RBM5	1
GNB1	1
UBN2	1
PPP6R2	1
ZBTB7A	1
FAM193A	1
CBX5	1
CSNK1G2	1
CACNA1G	1
MAPK4	1
SSH2	1
CHPF	1
CCNL2	1
FOXN3	1
SLIT3	1
WHSC1L1	1
STK40	1
FGFR2	1
DLGAP4	1
SMO	1
AGAP3	1
TNRC18	1
SCRIB	1
CHD6	1
MAZ	1
HNRNPUL1	1
GPHN	1
GRB2	1
RARG	1
HMGA1	1
LINGO2	1
PIK3CA	1
NBEAL1	1
DLGAP1	1
KIF5A	1
DPYSL3	1
PNPLA2	1
ERCC1	1
KLF13	1
PPARG	1
MED13	1
CCDC85B	1
AKT3	1
KDM4C	1
PPP2R5D	1
PDE1B	1
