UBC	1
CTNNB1	1
EP300	1
TP53	1
GSK3B	1
NF1	1
RB1	1
AKT1	1
GNAS	1
ESR1	1
BCL2	1
PIK3R1	1
IGF1R	1
NCOR2	1
PCDH9	1
SOX9	1
GNAI2	1
THRA	1
INSR	1
CREBBP	1
HDAC1	1
HIST2H2BE	1
SMARCA4	1
NCOR1	1
BAD	1
SMAD3	1
PTPRS	1
SSBP3	1
FGFR1	1
BAX	1
MAGI2	1
PRKCA	1
DLG4	1
CDK4	1
CDKN1B	1
KMT2A	1
CACNA1A	1
PDE4D	1
CHD4	1
AKT2	1
DNMT3A	1
PRKACA	1
GNB2	1
ADCY6	1
GSK3A	1
SP1	1
RERE	1
NRXN1	1
LRP6	1
STAT3	1
GABBR1	1
NCAM1	1
GNAQ	1
TNRC6B	1
FYN	1
IRS1	1
RELA	1
MTOR	1
ADCY1	1
GNAO1	1
ARID1A	1
CDKN1A	1
EFNA5	1
NOTCH1	1
CXXC5	1
PPP1CA	1
FZR1	1
AXIN1	1
HMGA1	1
ANKRD11	1
MAPK1	1
MARK2	1
TNRC6C	1
CDK2	1
NUMA1	1
RAF1	1
UBE2I	1
H2AFX	1
NR4A1	1
PRKCE	1
YWHAZ	1
BRD4	1
PABPN1	1
ZEB1	1
GNB1	1
NIPBL	1
PPP3CA	1
FGFR2	1
SRRM2	1
PTPRD	1
DNM2	1
DAB2IP	1
HDAC4	1
GLI3	1
MEF2D	1
NCOA1	1
GIGYF1	1
PRRC2B	1
AHDC1	1
MAP2K2	1
SKI	1
ANAPC5	1
H1FX	1
FOXP1	1
DLG1	1
TGFB2	1
ADCY5	1
JUN	1
SRC	1
DLG2	1
DVL1	1
PRRC2A	1
SOX4	1
ZBTB16	1
HRAS	1
SREBF1	1
KAT6B	1
AUTS2	1
CUX1	1
DDX17	1
POU2F1	1
SRF	1
KMT2C	1
GATA3	1
PNISR	1
SNRNP70	1
PAX6	1
MAPK14	1
HMGA2	1
ANK3	1
MDM4	1
CTBP1	1
MIDN	1
CPE	1
NSD1	1
AP2A1	1
RAI1	1
APC	1
NRXN2	1
APLP1	1
ALMS1	1
NTRK3	1
EIF4G1	1
STX1A	1
TCF7L2	1
BPTF	1
HDAC7	1
ATXN2	1
PLCG1	1
SIK3	1
PTEN	1
SF1	1
SSBP2	1
SH3GLB2	1
LDB1	1
MAGI1	1
POLR2A	1
VAMP2	1
USP34	1
DRD2	1
CELF1	1
BRAF	1
EHMT1	1
PBX3	1
KDM1A	1
NTRK2	1
PRRC2C	1
CLASP1	1
FKBP8	1
ADCY2	1
AHI1	1
CCND1	1
PHIP	1
ADCY3	1
ABL1	1
KDM6B	1
KLF13	1
GNG7	1
SETD5	1
RBM6	1
LEP	1
MYCBP2	1
PHACTR1	1
TMTC2	1
SMO	1
MTA1	1
TNK2	1
NPR3	1
CARM1	1
GATAD2B	1
SMAD4	1
BAZ1B	1
HTT	1
CELF4	1
GBF1	1
PPP1R10	1
POR	1
GNAI1	1
MXD4	1
PTCH1	1
GRIA2	1
MEF2C	1
ZCCHC11	1
AFF3	1
FGFR3	1
MSI2	1
AAK1	1
ZBTB20	1
MAPK3	1
ADCY9	1
TCF3	1
WNT5A	1
PRKAR1B	1
MAML3	1
HSF1	1
STXBP1	1
CYHR1	1
CNTNAP2	1
AGO2	1
BRD2	1
PURA	1
MACROD2	1
MACF1	1
ADD1	1
GNAZ	1
ERBB4	1
BTRC	1
KIF1B	1
AP3D1	1
TRIM28	1
FOXP2	1
PIM3	1
DNM1	1
RXRA	1
TCOF1	1
NISCH	1
PTPN11	1
NTF3	1
CCNL2	1
PTOV1	1
HIST2H2AC	1
GRB10	1
NRXN3	1
ARL6IP4	1
RICTOR	1
LENG8	1
ATXN2L	1
SMG5	1
BCL9L	1
EGFR	1
SMARCC2	1
CBX5	1
AGAP1	1
E2F1	1
LTBP3	1
MLXIP	1
VEGFA	1
ANAPC11	1
ANAPC2	1
LSAMP	1
DNAJC1	1
TNRC18	1
ERBB3	1
CHD7	1
RABL6	1
SREBF2	1
MAP4K4	1
CREB1	1
FOXO3	1
STK11	1
UBE2H	1
POGZ	1
BCR	1
CRTC1	1
SCMH1	1
CBX6	1
MAPK10	1
CDKN2D	1
LMO4	1
SOX2	1
HES1	1
ARGLU1	1
GRIK5	1
MAGI3	1
YWHAB	1
PHF21A	1
MGEA5	1
CELF2	1
PIK3CA	1
JARID2	1
CCDC88A	1
SIN3A	1
KMT2E	1
CSNK1G2	1
INS	1
DCC	1
IGF2	1
PPP2R5B	1
ZER1	1
CHD2	1
NKTR	1
GLI2	1
R3HDM2	1
REST	1
EPHB2	1
LARP1	1
TGFB1	1
LRP5	1
BMP4	1
TMUB1	1
MDM2	1
ASH1L	1
SUPT5H	1
ABCA2	1
PACS1	1
DDX6	1
SOX5	1
KDM5B	1
ARID1B	1
MAZ	1
MAPT	1
HMGN3	1
GRB2	1
AKAP9	1
UBE2E2	1
TIA1	1
BAZ2A	1
AP2B1	1
DST	1
GPATCH8	1
MEF2A	1
WDR6	1
ULK1	1
MIB2	1
JUND	1
SSBP4	1
SYNGAP1	1
RING1	1
CUL1	1
DGKZ	1
LUC7L3	1
HDAC3	1
RPS6KB2	1
SYNE1	1
BCL2L1	1
TSC22D4	1
PAX2	1
EPN1	1
SIRT1	1
SCAF1	1
CACNA2D1	1
RARA	1
PER1	1
DIP2C	1
GON4L	1
KDM2A	1
DNMT1	1
ACIN1	1
HIST3H2A	1
THRAP3	1
TNRC6A	1
NCOA3	1
STK40	1
SET	1
STAT5B	1
EGR1	1
EIF4G3	1
MARK3	1
BBS4	1
XPO1	1
LMNA	1
ATXN1	1
AGAP3	1
NUP214	1
PLXNA2	1
PDS5B	1
IER2	1
NPR2	1
FOXP4	1
GNA11	1
ARID2	1
KANSL1	1
ESR2	1
PRKCB	1
PCBP4	1
USF2	1
HDAC5	1
MAST2	1
PRKAR2A	1
CHD3	1
CCND3	1
PHF1	1
TSC1	1
YWHAQ	1
HECTD4	1
RBM33	1
ZNF827	1
SMG6	1
AKAP8L	1
GPHN	1
ZMYND8	1
ACAP3	1
FAM193A	1
ARRB1	1
CAPN10	1
WHSC1L1	1
KHSRP	1
LPHN1	1
UPF1	1
DOT1L	1
BRCA1	1
ZSWIM8	1
PSME4	1
TRAF4	1
RASA1	1
PCSK1	1
PRR12	1
PNN	1
NR3C1	1
HDAC2	1
DTX3	1
PPP1R9B	1
SHARPIN	1
ERCC1	1
TMEM259	1
SHH	1
DPYSL2	1
MAP2K7	1
RBM25	1
CTNNA2	1
EHMT2	1
OAZ1	1
PPP2R1A	1
NBEA	1
MED1	1
CC2D1A	1
AP1M1	1
WASF2	1
TULP4	1
SFSWAP	1
PCSK2	1
BACH2	1
BIN1	1
ARID5B	1
CCNE1	1
TRAPPC9	1
LATS1	1
PTMS	1
LPIN1	1
CRY2	1
STX5	1
FNBP1	1
CD74	1
SH2B1	1
SOX11	1
PPP6R2	1
PKD1	1
YPEL3	1
UBN2	1
ZMIZ2	1
ATF2	1
CCND2	1
PIP5K1A	1
CTDNEP1	1
PDE7A	1
AP2A2	1
UBAP2L	1
DENND1A	1
MYO5A	1
ARHGAP21	1
BIRC6	1
PHLPP1	1
PPP1R12B	1
SCRIB	1
HIVEP2	1
PSIP1	1
SBF1	1
AFF4	1
GTF2IRD1	1
GLG1	1
SRGAP3	1
LINGO2	1
RXRB	1
ZNF609	1
PPFIA2	1
SMAD2	1
EXOSC4	1
CIC	1
CTCF	1
RPTOR	1
ATG4B	1
E2F4	1
KPNB1	1
BMPR1A	1
APBA2	1
RIMS2	1
POM121	1
RAC1	1
MLLT10	1
RORA	1
