UBC	1
VDR	1
GATA3	1
TP53	1
GNAQ	1
SMAD3	1
INSR	1
FGF23	1
APOE	1
SLC9A3R1	1
GNA11	1
ITPR1	1
HSPG2	1
WDR5	1
IGF1	1
PLCB1	1
SERPINF2	1
BCL2	1
RBM47	1
HDAC1	1
PPP1CA	1
COL1A1	1
CSF1	1
CDKN2C	1
NOTCH1	1
PPARA	1
HMGA2	1
CTNNB1	1
CDK6	1
LMNA	1
ARRB1	1
KMT2A	1
KL	1
CYP27B1	1
EP300	1
B4GALT1	1
HIST1H4A	1
CALM1	1
ARID1A	1
GNAS	1
ITPR3	1
VEGFA	1
HDAC5	1
PAX8	1
GNAI2	1
SRC	1
STAT5B	1
JAG1	1
SHC1	1
MEF2C	1
RARA	1
CCND3	1
GSK3B	1
THBS1	1
SLC34A3	1
COL18A1	1
HDAC3	1
PLCG1	1
PRKDC	1
NOS3	1
CDKN1B	1
CYP27A1	1
KMT2E	1
STAT5A	1
ESR1	1
WWOX	1
SP1	1
CREBBP	1
IGF2	1
IL4R	1
LTBP3	1
GIMAP5	1
RB1	1
UGT2B10	1
UGT2B7	1
LEF1	1
CDKN2A	1
SLC34A1	1
F2	1
DIAPH1	1
IGFBP2	1
EPB41	1
TFAP2B	1
UGT2B17	1
IL6ST	1
SLC6A9	1
ABCA1	1
UGT2A1	1
ITPR2	1
ADRB2	1
IGFBP3	1
KLF13	1
CSF1R	1
SIX1	1
DNMT3A	1
PRKACA	1
ALB	1
KPNB1	1
ZFP36L2	1
SLC12A1	1
SLC38A4	1
SLC6A6	1
RELA	1
ALOX5	1
CXXC5	1
SERPINE1	1
ATP2B4	1
PRKCD	1
MDM2	1
SYNJ2	1
ANK3	1
ZFPM1	1
MGLL	1
PLCE1	1
GNA15	1
ARRB2	1
SERPIND1	1
AMBP	1
ADAMTS9	1
CYP2R1	1
SERPING1	1
NFE2	1
EVA1A	1
ADCY9	1
KAT8	1
RORA	1
RUNX1	1
UGT2B11	1
UGT2B4	1
AQP3	1
WIPI1	1
SHARPIN	1
BIRC6	1
NSD1	1
THRB	1
AKT1	1
AAK1	1
HDAC2	1
PCSK9	1
ADCY7	1
THRA	1
BAZ2A	1
FCGR2B	1
ITPKB	1
SIRT6	1
BRD4	1
SERPINC1	1
F12	1
EHMT1	1
IGFBP4	1
MGST2	1
SLC34A2	1
PLEC	1
PRKD2	1
SEC16A	1
KAT2B	1
RAF1	1
HPN	1
RBMS1	1
NCOR1	1
NCOA3	1
CCM2	1
SNCA	1
SLC1A5	1
TAL1	1
DGKD	1
HHEX	1
CPT1A	1
NPR3	1
SPI1	1
IRS1	1
CDKN1A	1
KCNN4	1
GIGYF1	1
HNRNPH1	1
RREB1	1
SYTL1	1
MECOM	1
CD74	1
CDKN1C	1
FAM214B	1
MEN1	1
SLC7A2	1
BAX	1
CDKN2D	1
UGT2A3	1
WNK1	1
ZBTB7B	1
SEC61A1	1
NF1	1
SERPINB6	1
RXRA	1
PLCG2	1
NFIA	1
SLC2A4	1
KNG1	1
PML	1
HIPK2	1
PDGFB	1
SDC4	1
RRNAD1	1
C1orf63	1
APOA1	1
DNM2	1
SET	1
PTPRJ	1
LIPC	1
ADCY6	1
RABL6	1
FGFR3	1
F13A1	1
FURIN	1
ASH1L	1
CBL	1
UGT2B28	1
ORAI2	1
SFRP1	1
SLC37A4	1
FCGRT	1
NCOR2	1
ZFHX3	1
ZSWIM8	1
ECE1	1
HDAC4	1
APOM	1
PHKB	1
AP2A1	1
ALOX12	1
PPP3CA	1
NR2F2	1
ADCY5	1
AP2A2	1
STAB1	1
SCNN1B	1
MACF1	1
PRDX5	1
HMBS	1
COBLL1	1
CCDC12	1
WIPI2	1
HIST1H3A	1
PLCB3	1
CFD	1
ARNT	1
DGKQ	1
ULK1	1
PHF1	1
DNMT3B	1
MED1	1
CALML3	1
SMPD1	1
EIF2B5	1
PTBP3	1
DNAJC1	1
DVL1	1
TMEM179B	1
RBPMS	1
AKT2	1
PIK3C2A	1
UGT2B15	1
MST1	1
CAV1	1
TFR2	1
TMEM51	1
C9orf3	1
HDAC7	1
GRB10	1
PYGB	1
SLC12A2	1
CDK9	1
PIK3C2B	1
HOXD9	1
AP1B1	1
TNRC6B	1
LEPR	1
CSAD	1
NCOA6	1
CLTC	1
PRKAB1	1
ASGR1	1
LRP4	1
HDAC11	1
ADAM8	1
LYVE1	1
SQSTM1	1
REPIN1	1
RRBP1	1
AHCYL2	1
SERPINA6	1
CUX1	1
PI4KB	1
DUSP16	1
F2R	1
VCP	1
SH2B3	1
PPP2R5B	1
SMAD7	1
RELN	1
USP34	1
PKD1	1
UGT2A1	1
APOB	1
PHB2	1
GC	1
PLXNB1	1
GGT1	1
ATP1B1	1
GATAD2B	1
PAX2	1
STEAP3	1
RAPGEF1	1
CHD4	1
GALT	1
AGRN	1
PSME4	1
GFI1B	1
ECHDC2	1
SLC7A8	1
LRRC8A	1
RNPEPL1	1
TMEM150A	1
KAZN	1
ITIH2	1
CYP17A1	1
SNX8	1
RNF213	1
RAB3A	1
PNISR	1
FGB	1
ENTPD5	1
PTPN13	1
RARG	1
PTP4A3	1
MSI2	1
SDC1	1
AGO2	1
PRKAR2B	1
SREBF2	1
SMARCA4	1
ACE	1
DNAJB2	1
CAMK1D	1
RBM6	1
C6orf136	1
ABHD14B	1
DNAJC3	1
MPZL3	1
NFATC2	1
SEMA4B	1
GABPB2	1
BCL7A	1
GNA13	1
CHCHD10	1
RAPH1	1
ENPP1	1
NELFB	1
R3HDM2	1
PARP1	1
PRKAG2	1
LTBP1	1
APP	1
NEDD4L	1
PDE8A	1
CACNA1D	1
PRKD3	1
PACS1	1
PTP4A2	1
RBM5	1
PHYKPL	1
UBE2H	1
FLT3LG	1
SLC2A2	1
ACSS1	1
TNRC6A	1
MLXIP	1
COL4A3	1
MARCH8	1
ZNHIT1	1
TTR	1
HMGB1	1
WASF2	1
PHACTR4	1
JAK2	1
KLF3	1
MTSS1	1
FKBP5	1
TTC7A	1
SLC22A18	1
SHISA5	1
SMAGP	1
RERE	1
TUBA4A	1
DTX3	1
BAP1	1
SH3PXD2A	1
HOXA9	1
DDIT4	1
VAMP8	1
TUBB4B	1
TCF7L2	1
IL2	1
MYO1D	1
AHNAK	1
KANSL1	1
HEXIM2	1
MAP3K5	1
ARID2	1
LDLRAP1	1
PNKP	1
SGPL1	1
POU5F1	1
EEF1A1	1
ABCB9	1
SMG5	1
HRAS	1
PRDM16	1
SOCS5	1
PHF20	1
PTH1R	1
CSTB	1
C2orf88	1
PPP2R1A	1
TNPO2	1
RAPGEF3	1
SLC4A2	1
HOXA5	1
NFIC	1
LPIN1	1
GNB1	1
ANKRD12	1
ARID3A	1
CTSH	1
SLC26A1	1
SCNN1A	1
KMT2C	1
SPP2	1
GNB2	1
CHD3	1
COQ4	1
TESK2	1
SYVN1	1
USP20	1
HMGA1	1
KCNJ1	1
NIPBL	1
RASAL1	1
PBX1	1
SLC26A6	1
SPINT2	1
PTPN9	1
PSMD4	1
FAAH	1
ENG	1
ST3GAL2	1
PKIG	1
PRMT1	1
SMPDL3B	1
AFF1	1
TNS3	1
CDK4	1
ARFGAP2	1
TFEB	1
ARID1B	1
BRCA1	1
COL4A4	1
H3F3A	1
PTGES3	1
NFAT5	1
LMAN2	1
ANGPT1	1
ATF5	1
CD28	1
RDH5	1
SIRT1	1
GSK3A	1
SMARCC1	1
KMT2D	1
GCGR	1
PER3	1
FANCC	1
HOXA10	1
FAM160B2	1
ADRA1B	1
E2F1	1
TNFRSF10A	1
STUB1	1
USP21	1
GNG11	1
MAPK14	1
ARFIP2	1
FAM129B	1
SLC22A5	1
S100A6	1
INPP4B	1
KDM5B	1
EPHA1	1
ITIH3	1
ZNF217	1
SYK	1
PSMD9	1
