UBC	1
APOE	1
APOA2	1
LPL	1
CTNNB1	1
MEF2C	1
TP53	1
AGTR1	1
EP300	1
AGT	1
APOA1	1
PDGFRB	1
CREBBP	1
APOB	1
CACNA1C	1
SCARB1	1
BMP4	1
MEIS1	1
ABCG1	1
SMARCA4	1
IGF2	1
PPARG	1
TBX5	1
EGFR	1
PBX1	1
CD36	1
LEP	1
LDLR	1
INSR	1
NPR3	1
NRP1	1
GJA4	1
ZEB1	1
ABCA1	1
SMARCC2	1
PDGFB	1
GATA4	1
NR1H3	1
PIK3R1	1
GSK3B	1
EBF1	1
LRP6	1
ADCY6	1
PRKCE	1
ACE	1
SMAD3	1
RB1	1
PRKG1	1
MECOM	1
ANGPT1	1
ARID1A	1
DLG1	1
SLC8A1	1
HMGA2	1
ABL1	1
EDNRA	1
SOX9	1
FLI1	1
NOTCH3	1
TCF7L2	1
NDUFA4L2	1
ENG	1
SRC	1
PPP3CA	1
NR1H2	1
PTK2	1
PDE3A	1
HEYL	1
ANAPC2	1
APOC3	1
CLOCK	1
CDKN1C	1
NOS3	1
RORA	1
AKT1	1
SIRT1	1
SMARCB1	1
LDLRAP1	1
ARHGAP31	1
BAZ1B	1
CETP	1
TBX3	1
BMPR2	1
NR3C1	1
APBB2	1
MYOCD	1
PLCB1	1
TBX2	1
FRMD4A	1
CAV1	1
LCAT	1
RARA	1
AXIN1	1
RXRA	1
NFKB1	1
HDAC1	1
KMT2A	1
ARHGEF17	1
LRP5	1
ACTA2	1
GSK3A	1
HDAC5	1
ZBTB20	1
GHR	1
ATP2A2	1
SORBS2	1
LDB2	1
MEF2A	1
SMARCC1	1
CBFA2T3	1
MEIS2	1
DLC1	1
NCOR1	1
JUN	1
GATA3	1
GUCY1A3	1
SMAD4	1
LEPR	1
HOXA5	1
SLIT3	1
ESRRG	1
SOX17	1
CUX1	1
SMAD7	1
APOM	1
LRP1	1
NPR1	1
TNS1	1
UNC5C	1
ADRB2	1
UBE2I	1
MSI2	1
CDC23	1
ADIPOQ	1
GATA2	1
NF1	1
BCL2	1
COX4I2	1
GATA6	1
NCALD	1
RGS5	1
ARHGEF12	1
FYN	1
FZR1	1
CHD4	1
KDM6B	1
TGFB2	1
ITGA1	1
HSD11B2	1
JAK2	1
ZFPM1	1
SOS1	1
ATP1A1	1
RELA	1
CBL	1
ANAPC1	1
NOTCH1	1
HOXD4	1
DGAT1	1
GNAS	1
CDKN1A	1
PLCG1	1
GUCY1B3	1
VLDLR	1
INPP4B	1
PRKCA	1
STK11	1
DLG4	1
RUNX1T1	1
COBLL1	1
TGFBR3	1
INS	1
PTEN	1
RAF1	1
IGF1R	1
THRA	1
HEY2	1
VDR	1
DNMT3A	1
RYR2	1
HDAC4	1
SEMA3A	1
NUMA1	1
PTP4A3	1
ARID1B	1
CACNA1A	1
VEGFA	1
ITGAV	1
CAMK2D	1
FLT1	1
ITPR1	1
UBE2E2	1
ANAPC5	1
HIGD1B	1
PKDCC	1
PDE4D	1
ATXN2	1
RAPGEF2	1
TGFB1	1
CYTH3	1
EPB41	1
P2RX4	1
FOXP1	1
EHMT1	1
TNS3	1
WNT5A	1
HOXA3	1
CUL1	1
EBF3	1
BRCA1	1
KMT2E	1
STAT3	1
ARRB1	1
BAD	1
SYNE2	1
SOX5	1
PER1	1
MTOR	1
SMARCD3	1
MAP3K11	1
ATM	1
ACVRL1	1
RERE	1
GLI3	1
PLN	1
DNM2	1
SRRM2	1
CDK6	1
ESAM	1
NKX2-5	1
GPC6	1
TNRC6B	1
GUCY1A2	1
EHMT2	1
EDN1	1
FZD4	1
TBX20	1
NPR2	1
H2AFX	1
GIGYF1	1
ATP1A2	1
SMARCA2	1
B4GALT1	1
SMAD2	1
FOXS1	1
SKI	1
MPPED2	1
GPR124	1
NR3C2	1
SFRP1	1
AGO2	1
PLXNA4	1
FURIN	1
PGF	1
WNK1	1
ECE1	1
AQP1	1
MGLL	1
ZEB2	1
ILK	1
CACNA1D	1
CSPG4	1
EZH2	1
DOT1L	1
KLHDC8B	1
PBX3	1
TTC28	1
SLC2A4	1
TRIO	1
RERG	1
KIT	1
PPARA	1
FGFR2	1
FOXP4	1
CTBP2	1
AGAP1	1
PPP1R10	1
ABR	1
ARID5B	1
DAG1	1
APOC1	1
SLC12A2	1
CACNB3	1
GNAQ	1
NIPBL	1
RBMS3	1
NFKBIA	1
HIST2H2BE	1
VCP	1
TNF	1
PLCE1	1
RBPMS	1
TSC1	1
HOXB6	1
FGFR1	1
CACNA2D2	1
HNF4A	1
SYNE1	1
ANKRD11	1
HBEGF	1
PRICKLE2	1
RBM39	1
LUZP1	1
BMP7	1
LPP	1
HIPK2	1
FOXC1	1
GBF1	1
GRB10	1
IRF1	1
GJC1	1
MEF2D	1
APC	1
E2F4	1
EBF2	1
GNA11	1
IRS1	1
PDZD2	1
LRBA	1
RBM6	1
KALRN	1
PNPLA2	1
IGF2R	1
KDM2A	1
LZTS2	1
DDIT3	1
TBC1D4	1
HDAC2	1
AAK1	1
SETD5	1
PML	1
UBA52	1
SMARCD1	1
MTTP	1
ANAPC7	1
PAX2	1
ATP1B2	1
PLXNA2	1
HOXB4	1
HTT	1
ATF3	1
MAPK14	1
NR4A1	1
BRAF	1
PARD3	1
ASH1L	1
SSBP3	1
NISCH	1
PDE1A	1
DVL1	1
MEN1	1
ANKRD17	1
NFAT5	1
ATXN1	1
TNRC18	1
SLC6A6	1
SBF2	1
LHFP	1
ADD1	1
MACF1	1
TCOF1	1
TCF21	1
SMAD6	1
CCDC3	1
ADAP2	1
BCL6	1
NSD1	1
CELF1	1
NPC1	1
ENAH	1
ADAM17	1
PODXL	1
MLLT3	1
PDE3B	1
AOC3	1
CCND2	1
ENPEP	1
ANK3	1
BRD4	1
CHD3	1
GADD45B	1
PABPN1	1
AKAP13	1
INO80	1
SREBF1	1
DGKZ	1
LIPC	1
RUNX1	1
MKL2	1
CREB1	1
PCSK5	1
RABL6	1
APOA5	1
MAGI1	1
NRIP2	1
NCOR2	1
PLEKHG2	1
SYNPO	1
BCR	1
AKAP9	1
MET	1
BCL2L1	1
FGF10	1
PIP5K1B	1
PDGFRA	1
CDC16	1
CDK2	1
RSF1	1
BRD2	1
VGLL4	1
KAT6B	1
GNAI2	1
BBX	1
SLIT2	1
LMNA	1
RAD50	1
DIP2C	1
ARNTL	1
SRF	1
LDB1	1
ZBTB7A	1
RPS6KB1	1
RRAS	1
RAC1	1
SNRNP70	1
HOXB3	1
ZFHX3	1
MAPK1	1
ARID2	1
RAPGEF1	1
JAG1	1
HRC	1
RASSF1	1
JARID2	1
ITGA7	1
BIRC6	1
PDE5A	1
EPHX1	1
MICAL3	1
CBX5	1
KCNMA1	1
CSNK1E	1
PPP1R15A	1
PTPRK	1
CABIN1	1
MLLT10	1
BMPR1A	1
NR2F2	1
ADRB1	1
SOAT2	1
PIK3C2A	1
KCNJ8	1
DAB2IP	1
TRAF4	1
BMP2	1
ATP2B1	1
MARK2	1
ATP8B1	1
HSPG2	1
RBM24	1
ZCCHC11	1
LYN	1
PTPRS	1
SLC9A3R2	1
DENND1A	1
ADNP	1
SIK2	1
SCMH1	1
ROR1	1
USP34	1
PDE8B	1
CDC27	1
MTA1	1
SMARCE1	1
BCL9L	1
GPATCH8	1
MAP1LC3A	1
PSME4	1
HOXB5	1
PRKAR2A	1
PAX8	1
FAM193A	1
PCSK7	1
SETBP1	1
CCNL1	1
SUMO1	1
MIDN	1
ANAPC10	1
BAZ2A	1
CENPP	1
MYH10	1
PRKCD	1
HES1	1
TMEM245	1
MLXIPL	1
FIGN	1
AHDC1	1
XPO1	1
CAP2	1
INPPL1	1
