TP53	1
FYN	1
UBE2E2	1
FAS	1
JAK2	1
ITK	1
ANK1	1
ESR1	1
PEA15	1
EGFR	1
RB1	1
NOTCH1	1
RUNX1	1
IL7R	1
LEPR	1
EGR1	1
ITGAX	1
B4GALT1	1
IFNG	1
TNFRSF1B	1
RELN	1
B2M	1
NFKBIA	1
CD3E	1
STAT5B	1
NR4A3	1
REL	1
SMAD3	1
ERBB3	1
CCR7	1
RET	1
KCNMA1	1
PTPRC	1
NFKB2	1
PIK3R1	1
ARID5B	1
CX3CR1	1
CAV1	1
MAPK1	1
IRF4	1
IL6ST	1
ITGB2	1
BCL2L1	1
IL6	1
CPM	1
IKZF1	1
INS	1
UBE2E1	1
MAML2	1
ICA1	1
CSF1	1
RUNX3	1
ERRFI1	1
ITGB1	1
CD5	1
ITGB3	1
IL4R	1
RAB11A	1
BCL11B	1
PDGFRB	1
STEAP4	1
NRGN	1
BTG2	1
ICOSLG	1
CD83	1
NR4A1	1
CD247	1
CDC14A	1
PAX5	1
TMOD1	1
CIITA	1
PLCG1	1
IRF1	1
TNFAIP8	1
GPR183	1
TNFAIP3	1
MCPH1	1
CD4	1
IGFBP4	1
HTR2B	1
RELB	1
AGTR1	1
APP	1
BIRC3	1
KLC1	1
ICOS	1
CAMK4	1
LEF1	1
UBE2D3	1
EPB41	1
CABP4	1
HDAC5	1
MAPK3	1
RHOA	1
MAPT	1
RAG2	1
NCALD	1
SAMSN1	1
ZFPM1	1
NFKB1	1
ITGA4	1
BAX	1
TBC1D4	1
IGLL5	1
FKBP5	1
PRKCD	1
CARD11	1
TGFBR3	1
CDKN1B	1
CD8B	1
IL6R	1
ITGA9	1
RORA	1
HHEX	1
CD27	1
UBE2D2	1
SULF2	1
HEXB	1
C3	1
SCN7A	1
LYST	1
MAP3K8	1
TMEM176B	1
RTN1	1
HDAC9	1
IFNAR1	1
CD200	1
PDGFRL	1
TNFSF4	1
ACVRL1	1
NOTCH2	1
IFITM2	1
TSG101	1
CD28	1
IQGAP2	1
IFNAR2	1
BLNK	1
LAPTM4A	1
CD86	1
BCL3	1
HS3ST1	1
ACVR2A	1
KLC2	1
UTS2	1
JUN	1
CDH23	1
ADAM28	1
UBE2D1	1
ITGA8	1
ACTN1	1
CYTH3	1
NR3C1	1
PRSS23	1
ARNTL	1
DST	1
PTPRJ	1
TRAT1	1
HEYL	1
IFI6	1
CEBPB	1
CRTAM	1
RNF19A	1
BCR	1
CDK6	1
DUSP16	1
AFF1	1
HNRNPK	1
ZBTB20	1
IL13	1
MARCKSL1	1
SLC9A3	1
GOT1	1
ITPRIPL1	1
PIK3CD	1
BMP2	1
C7	1
IL27RA	1
LIMD1	1
PTGS2	1
NPEPPS	1
EP300	1
NRP2	1
TMEM173	1
CD69	1
ETS1	1
IL1RL1	1
IRF2	1
PFKFB3	1
SYTL3	1
TRAF6	1
GFI1	1
CDK4	1
CD8A	1
RIPK1	1
APBA2	1
SLCO3A1	1
SLC9A1	1
DPYSL2	1
ZC3H12A	1
CASP8	1
TIFA	1
MAP2K1	1
ATP6V0E1	1
CLSTN1	1
EGR3	1
POU2F2	1
ETV3	1
HK2	1
STK17A	1
ADAM30	1
ATP6V1C2	1
IFITM3	1
MSX2	1
SH2B3	1
GADD45A	1
MRI1	1
FLT3	1
IFNGR2	1
TOX2	1
SOX8	1
C18orf32	1
TBXAS1	1
GPX3	1
CA8	1
NEURL1	1
PNOC	1
ZFP36	1
CYTH1	1
BCL2A1	1
SYTL2	1
FGD3	1
NDUFA7	1
SPRY2	1
ATF5	1
CLEC2D	1
E2F3	1
EXOC6	1
CTSS	1
IL21	1
NFATC1	1
YWHAE	1
RAB17	1
ILK	1
ZNF467	1
ENG	1
ETV6	1
CANX	1
HPCA	1
MEOX1	1
CXCR2	1
GANC	1
SMAD1	1
KLRK1	1
ITPKB	1
DTL	1
KIF20B	1
MPZL3	1
TGIF2	1
OLFML3	1
E2F1	1
GCK	1
GLMN	1
CD3G	1
IL10	1
AICDA	1
EPAS1	1
AKAP13	1
VGLL3	1
MYO5A	1
RASGEF1B	1
PLA1A	1
DCC	1
AHR	1
RPN1	1
TAL1	1
TOMM40	1
FOSB	1
S100Z	1
MEIS2	1
CCDC141	1
ICAM2	1
ATOX1	1
F2R	1
SGPL1	1
BIN1	1
DAPP1	1
RPS6KB1	1
FCGRT	1
ARHGAP15	1
TNFRSF10A	1
B4GALT3	1
FAIM3	1
UNC5C	1
PPFIBP1	1
ENPP4	1
CBL	1
CD180	1
GSK3A	1
CRY1	1
IL10RA	1
TCF3	1
SEMA3D	1
BLM	1
SEPT7	1
MICU1	1
FDPS	1
PIK3CA	1
UPK3A	1
CCL19	1
SLAMF1	1
DUSP4	1
IRS1	1
ABCE1	1
KLHL5	1
CCL21	1
CCR10	1
PITPNC1	1
TRAF2	1
NDUFS4	1
CDC42	1
XCL1	1
FLT3LG	1
CD40	1
CALML5	1
NFKBIZ	1
KLRB1	1
TBX21	1
JAK3	1
ELK4	1
HLA-C	1
ITGB6	1
BMP6	1
IER2	1
BCAS1	1
SIK1	1
ATP1A2	1
POR	1
BCL6	1
MYBL1	1
UNC5D	1
FOXD2	1
RFX5	1
LIF	1
RPL21	1
PTH1R	1
SPNS3	1
IFITM1	1
RGS16	1
IL32	1
SERPINE1	1
APC	1
CR2	1
CALCRL	1
CNTN4	1
ADAM20	1
SPRED1	1
FNDC3A	1
PACS1	1
CD63	1
FAM105A	1
CCNB1	1
CD3D	1
NRROS	1
TCTN2	1
TESC	1
ELF1	1
CD6	1
UCKL1	1
STRADA	1
TBXA2R	1
PPP1R16B	1
PAFAH1B1	1
CCDC64	1
LPL	1
ARHGAP25	1
LRRC8C	1
TRAF4	1
ZNF683	1
TLR1	1
TET2	1
GAP43	1
FAM129A	1
PPCDC	1
PTX3	1
IL4I1	1
FKBP1A	1
TMEM204	1
TSTD1	1
PPP2CA	1
PPP1R15A	1
TCF7L2	1
ATP6V0A1	1
RPS18	1
RAC1	1
SGK3	1
CYP27B1	1
MTOR	1
PDIA5	1
SOCS1	1
SPTBN4	1
PTGER4	1
NCAPH2	1
GRHL3	1
TNFSF8	1
RNF145	1
NCOA7	1
TGFBR2	1
NOTCH3	1
KIAA0355	1
ATP5B	1
TAF4B	1
CD37	1
TBC1D2B	1
KLF16	1
NOS3	1
PRKCQ	1
ARF6	1
POPDC2	1
RBL2	1
KIF2C	1
PDGFB	1
RBL1	1
BST2	1
GRB10	1
TGFB3	1
HSPA4	1
TNF	1
AKT2	1
ATP2B4	1
ASB1	1
STC2	1
GBF1	1
GARS	1
LBH	1
ATP6V1E2	1
LGALS9	1
HMOX2	1
FAM13A	1
SESN3	1
NCOA3	1
CPD	1
PEX1	1
XCL2	1
MTAP	1
MEF2C	1
NDUFS3	1
NDUFA3	1
DCAF8	1
TRADD	1
C2CD2	1
FAM167B	1
TIMELESS	1
NDUFA13	1
CDKN1A	1
BCKDHA	1
MGEA5	1
FOXO1	1
NPHP3	1
PRELP	1
BIN2	1
PLK3	1
SIAH2	1
C12orf75	1
SOD1	1
FGF2	1
PPIB	1
CORO1B	1
SLAMF7	1
DPP4	1
TRIP10	1
SMG7	1
MAN2B1	1
SNX5	1
NDUFA7	1
ARHGAP9	1
MGAT4A	1
PDZK1IP1	1
JAK1	1
ARAP2	1
ITGA2B	1
PI3	1
GALK1	1
SRP72	1
MS4A7	1
FGD2	1
ST3GAL2	1
ADAM2	1
LRPAP1	1
LPIN1	1
GCC1	1
SKAP1	1
LAMP3	1
GRK5	1
EZR	1
PABPN1	1
CDKN2A	1
SSBP2	1
TNNI2	1
ATP6V1B2	1
TNFRSF10B	1
