APOE	1
UGT2B15	1
UGT2B4	1
UGT2B17	1
UGT2A1	1
UGT2B11	1
UGT2B28	1
UGT2B10	1
UGT2A3	1
UGT2B7	1
UGT2A1	1
CTNNB1	1
BCL2	1
APOA2	1
NCR1	1
RAC1	1
ABCA1	1
DAB1	1
ALOX5	1
FGF9	1
DVL1	1
PPP1CA	1
IRF1	1
HDAC3	1
ABCC2	1
ANK1	1
SOAT2	1
SNCA	1
AP2A1	1
PAX2	1
DRD2	1
FGFR2	1
KIT	1
THBS1	1
NR0B2	1
FGF18	1
BACE2	1
LYST	1
IGF1	1
GHR	1
IL1R1	1
TEC	1
MED1	1
CD4	1
HNF1A	1
SMAD4	1
DCC	1
IFNG	1
SOX2	1
MACROD2	1
SP1	1
NR1H4	1
SOX9	1
VEGFA	1
KCNAB1	1
JAK2	1
CSGALNACT1	1
FUT10	1
AMHR2	1
CRISPLD2	1
NRG1	1
HES1	1
ATP8B1	1
LDLR	1
LIPE	1
ERBB4	1
RET	1
DMKN	1
ITIH5	1
EP300	1
ANXA6	1
PCTP	1
ABL2	1
APOA1	1
NUMBL	1
RBP4	1
SPTB	1
OPTN	1
PBX1	1
SLC18A2	1
STAB1	1
STAR	1
BMP4	1
TTC39B	1
NPC1	1
PRNP	1
IER3	1
STAT1	1
CYP8B1	1
UNC5B	1
CHRNA3	1
RELN	1
DST	1
PTGS1	1
ID3	1
CDKN2C	1
DTNBP1	1
PROM1	1
NR1H2	1
SPTA1	1
CITED2	1
ABCG1	1
FABP7	1
ABL1	1
MARCH8	1
ESRRB	1
ACSL6	1
TOLLIP	1
SCP2	1
DLG1	1
IL2	1
PDK2	1
CLMN	1
DUOX2	1
CSRP3	1
TNF	1
AP2A2	1
RSPO2	1
ID1	1
DAPK2	1
FLT3	1
AXIN2	1
FRMD4A	1
DNASE2	1
FYN	1
DYNC1H1	1
CCKBR	1
MAGI3	1
KHDRBS2	1
UBE2D3	1
BBS4	1
HOXA5	1
NOSIP	1
ANXA2	1
POMT1	1
GDNF	1
HTT	1
MSR1	1
LDHB	1
PEX2	1
ARF1	1
NF1	1
DPEP2	1
EPHA2	1
FUT7	1
TMEM150A	1
C1QB	1
GSTM4	1
FOS	1
DVL2	1
BACE1	1
ZFPM1	1
LIMA1	1
AP2B1	1
TOM1L1	1
WFDC1	1
CPQ	1
POFUT2	1
GRIA2	1
DHCR7	1
ATG16L2	1
KIF22	1
SPRY4	1
PSEN1	1
SNTB2	1
ONECUT2	1
ARNT	1
CASP9	1
ESR2	1
FUT2	1
FMN1	1
ANXA1	1
SLC11A2	1
KCNJ8	1
DLAT	1
METTL7A	1
PATZ1	1
FGF20	1
FMO2	1
SMARCE1	1
HDC	1
PI4K2A	1
PFN2	1
DYNC1LI2	1
DLG4	1
TSHZ2	1
MEIS1	1
FMO5	1
IGFBP3	1
PRMT8	1
MMP14	1
FOXP2	1
GATA4	1
NCOA3	1
CD63	1
NCOR1	1
MRC2	1
CLTC	1
CHRNB2	1
H1FX	1
TP53	1
APOC1	1
RSPH9	1
SIPA1L3	1
DAPK3	1
ACTB	1
SUMO1	1
SNTB1	1
ABCB4	1
SOCS3	1
FES	1
KAT2B	1
PKD1	1
ABCG5	1
PPP1R9A	1
NPR3	1
KCNAB3	1
IGSF23	1
TM4SF4	1
PRSS23	1
TFR2	1
CITED4	1
FREM1	1
NTF3	1
HDAC2	1
BPTF	1
NEDD4L	1
G0S2	1
PDHX	1
TNFSF8	1
EOMES	1
ATP1A2	1
RBM47	1
REV3L	1
PARK2	1
WIPI1	1
IGF2	1
ALOX15	1
FGF23	1
CADM1	1
CAV1	1
FKBP4	1
NEO1	1
MKL1	1
LAMA3	1
SLC27A3	1
CPLX1	1
NR5A2	1
NOTCH2	1
GREM2	1
TLE2	1
CHRD	1
NCOR2	1
SERPINH1	1
CYP27A1	1
NOTCH1	1
KCNE1	1
RGMA	1
RHOBTB2	1
FGF2	1
CD38	1
PDHB	1
OXTR	1
LAMB1	1
DYRK1B	1
GFRA1	1
KCNIP4	1
FAM149A	1
POU6F2	1
KDM3B	1
RNASET2	1
COL8A1	1
EDF1	1
TTC21A	1
LGR4	1
PEX5L	1
CREB5	1
FGFR4	1
KPNB1	1
EPO	1
TBX3	1
FRMD4B	1
CACNA1C	1
STX19	1
CTHRC1	1
AOAH	1
IGFBP2	1
SALL1	1
SLC12A1	1
DLD	1
GNB2L1	1
VAMP8	1
DXO	1
ERC1	1
APEX1	1
MFAP2	1
SLC31A1	1
CHRNB4	1
FGFR3	1
PRKCE	1
CCNT1	1
MX1	1
HDAC1	1
KAZN	1
NCOA1	1
CCNJL	1
CXXC5	1
ATG14	1
RNF125	1
LTA	1
TBC1D9	1
WWTR1	1
C1QA	1
KDELR2	1
CRX	1
GABRG1	1
KDELR1	1
MXD3	1
GHRL	1
SLIT2	1
OLFM1	1
HNF4A	1
ACTC1	1
NFKB2	1
SNED1	1
CD28	1
JMJD1C	1
ZFP36L1	1
RABGGTA	1
NOS3	1
ABCC6	1
MGLL	1
TMEM63A	1
CSF2RB	1
SYT2	1
GREB1L	1
FGF5	1
CXCL16	1
CACNB3	1
LEPR	1
COL23A1	1
BDKRB2	1
PLK4	1
KCNG3	1
RBPMS	1
ESRRG	1
HDAC5	1
GFI1	1
HS6ST1	1
FUT4	1
SRL	1
PAPSS2	1
DPAGT1	1
ARF6	1
PANK1	1
ELAVL1	1
PTGES2	1
TET2	1
KIAA0319L	1
CTSE	1
ATP8A2	1
ITGB3	1
C2	1
ANKRD9	1
SLC7A7	1
TMEM243	1
HEXB	1
YAP1	1
SLCO1B3	1
HIST1H1C	1
CETP	1
COL9A1	1
PITPNA	1
TYK2	1
CGN	1
FOXN3	1
HCK	1
PEX10	1
ITGA2B	1
CCDC94	1
NR1I3	1
CYP26B1	1
WWOX	1
KLRC1	1
DVL3	1
AQP9	1
FUT9	1
GIPR	1
RAB37	1
GSTP1	1
ATP1B2	1
DGKG	1
LRP8	1
ID2	1
PDP2	1
TLL1	1
NCKAP1L	1
P2RX4	1
PLB1	1
HS3ST1	1
MELK	1
ZFP36L2	1
OMG	1
NEUROD1	1
RCAN3	1
SCN2A	1
HPN	1
PLN	1
TMEM258	1
MPZ	1
LNX2	1
DDX39B	1
NSD1	1
APOB	1
PDP1	1
ADD1	1
AP2S1	1
SOX10	1
INHA	1
CPVL	1
CLIP3	1
PEX3	1
ZFYVE16	1
PTPRJ	1
CTDSP1	1
PPP1CC	1
RXRB	1
FCER2	1
HNRNPL	1
NANOG	1
GPD2	1
CSE1L	1
EGR3	1
IGFBP4	1
SH3TC1	1
C12orf65	1
LYN	1
AFF1	1
PPP1R1B	1
MAP1LC3A	1
APCDD1	1
SSH3	1
PTN	1
IMPDH1	1
DNAH9	1
LAG3	1
STEAP3	1
TNFRSF1A	1
TNFSF10	1
PSMB8	1
KLF3	1
DNAI2	1
GAMT	1
SMARCD3	1
LAMB2	1
DDB1	1
UNC5D	1
KLF6	1
FAM198A	1
CREB1	1
CRK	1
CD1D	1
AARD	1
CHRND	1
ACHE	1
NCKAP5	1
RTKN	1
NCK2	1
MOGAT2	1
DKK1	1
DEPTOR	1
LCORL	1
THRA	1
TMEM88	1
EXPH5	1
LYPLA1	1
RGL3	1
LAMA5	1
DUSP6	1
DOK2	1
GABRA1	1
SELE	1
GCA	1
PIP5K1B	1
SHROOM3	1
CLASP1	1
F13A1	1
CD1C	1
CALR	1
MYCBP	1
PTDSS2	1
WIPI2	1
CLCN2	1
GSTA3	1
FAM3B	1
B3GALT5	1
PIAS1	1
REEP2	1
NFASC	1
CYP7A1	1
