UBC	1
SMAD3	1
CTNNB1	1
POU5F1	1
PAX2	1
SMARCA4	1
PRKACA	1
SHH	1
HDAC1	1
SMAD6	1
THBS1	1
SFN	1
STAT1	1
TP53	1
PTGS2	1
ZFP36	1
TNF	1
WNT4	1
HES1	1
ACTC1	1
SOX9	1
BMP2	1
CALML3	1
CEBPA	1
RAF1	1
AKT1	1
HLA-DQB1	1
MAD2L2	1
LEPR	1
NGF	1
IL2RA	1
VEGFA	1
SIN3A	1
BMP4	1
RELA	1
WWTR1	1
AXIN1	1
SMAD7	1
FCER1G	1
SMARCD3	1
ADTRP	1
BCL3	1
F3	1
RAB11FIP3	1
PKLR	1
GSK3B	1
SMAD1	1
GNB5	1
RTCB	1
DDC	1
NDEL1	1
SHOX2	1
TAF6	1
PTH1R	1
IFNG	1
SERPINF2	1
TGFBR1	1
STAT4	1
FGFR2	1
KPNA2	1
HLA-DQA1	1
BMPR2	1
PKD1	1
BRCA1	1
STK11	1
IGF2	1
CAV1	1
SDC1	1
HPGD	1
PARVB	1
TOP3A	1
IL1B	1
WFDC1	1
SOX2	1
IFNGR1	1
CASR	1
DERL3	1
DST	1
NODAL	1
ANGPTL4	1
SOCS3	1
CALR	1
SIRT1	1
NEDD4	1
BNIP3	1
CCR2	1
ATF6	1
TFAP2B	1
SMAD2	1
CD1D	1
BMPR1A	1
NFKBIZ	1
BRCA2	1
DUSP1	1
ID1	1
COPE	1
SCG5	1
CYTIP	1
C3	1
SIN3B	1
BHLHE40	1
ERCC3	1
SRC	1
BMPER	1
CYR61	1
SMYD2	1
LGALS1	1
F2	1
GCG	1
SYK	1
GABBR1	1
SLC16A3	1
POU2F2	1
CCND3	1
BARD1	1
ATP1A1	1
CUL7	1
NFE2L2	1
NCOR1	1
BCAR1	1
DDX1	1
HTR7	1
HIST1H1E	1
ACVR2B	1
CAPNS1	1
SLC9A3R2	1
SEC13	1
FOSB	1
TERF2	1
THBD	1
ITGB8	1
KLK3	1
MCFD2	1
VAMP2	1
CENPA	1
LTA	1
MTMR10	1
KCNN4	1
LRRC38	1
ACTA1	1
USP22	1
APOE	1
IL10	1
CD2AP	1
FLNB	1
CTLA4	1
COL4A3	1
RAC1	1
PROC	1
EMR1	1
S1PR5	1
PDSS2	1
BLM	1
NDE1	1
DMPK	1
ZDBF2	1
DSP	1
MYD88	1
PGAM1	1
ELAVL1	1
CD160	1
PUS10	1
SLC20A1	1
LRRK2	1
CCBE1	1
OPTC	1
PLD4	1
CDH1	1
SLC8A1	1
PTPRZ1	1
HLA-DRB1	1
TLR4	1
GABARAPL2	1
NPR3	1
FN1	1
PAPPA2	1
ERC2	1
JUP	1
ST6GAL1	1
TNS1	1
CASP8	1
ADORA2B	1
CUL3	1
NFKB2	1
RET	1
SAT2	1
WNT5A	1
TLR3	1
HDAC2	1
IGFBP2	1
RFX2	1
PRKDC	1
SLC6A6	1
ABL1	1
GPR37L1	1
APOD	1
DDX5	1
EGFR	1
PAX3	1
MAPK14	1
LEF1	1
HERPUD1	1
IL2RB	1
KAT2A	1
CXCL12	1
NFKB1	1
FURIN	1
BAG6	1
NPHS2	1
PHKB	1
GREM2	1
SERPINE2	1
CEBPB	1
CRTAP	1
CALB2	1
SCAMP5	1
IRAK4	1
CHAF1A	1
FREM1	1
BMP6	1
COPZ2	1
ID3	1
QPRT	1
PTBP1	1
NTF4	1
CH25H	1
CDT1	1
COPA	1
MB21D2	1
ZBTB16	1
PCOLCE	1
IER2	1
LCK	1
LFNG	1
SALL1	1
CYP26A1	1
STAT3	1
BCL2L1	1
ALOX5	1
BCL6	1
DDAH1	1
KLF6	1
FAM46C	1
UBE2I	1
CX3CR1	1
LMX1A	1
RAD51	1
BOC	1
SAMD5	1
RPA1	1
PIGR	1
CTNNBIP1	1
MMP2	1
SEC24C	1
BUB1B	1
EPHA2	1
FPR1	1
BTAF1	1
CTSL	1
TMEM108	1
GALM	1
LIG1	1
NFASC	1
WIPI1	1
DLG1	1
CREB5	1
NOTCH1	1
MYOG	1
PCBP4	1
DDIT4	1
B3GNT5	1
FCGRT	1
ZNHIT1	1
ZFPM1	1
MAP1LC3B	1
ME1	1
USP13	1
BRICD5	1
CCND1	1
DPEP2	1
FGFRL1	1
POU2AF1	1
IL1R1	1
ADM	1
ACTB	1
HIST1H1D	1
ATP5G1	1
SOX6	1
TGFBR3	1
RAC3	1
MNX1	1
CIAPIN1	1
B4GALT1	1
RBM15	1
CAPN13	1
ARHGDIA	1
CSF1R	1
RAMP2	1
HSD3B2	1
FGR	1
IRF6	1
JAK2	1
FOXF1	1
EN1	1
NDRG1	1
SUN2	1
IRF2BP2	1
PTPN6	1
CTSS	1
SHARPIN	1
C16orf62	1
CDKN1C	1
NCOA1	1
FBLN1	1
USF1	1
MOXD1	1
PRKCD	1
SDPR	1
TP63	1
PUS7	1
BTBD16	1
CD36	1
LEPREL4	1
TBX3	1
TTC7A	1
ELF3	1
NLRP1	1
DUSP22	1
HFE	1
PPFIA4	1
RYBP	1
ZAP70	1
FHIT	1
ICA1	1
GSTZ1	1
ENG	1
CNPY3	1
NOS3	1
COMMD1	1
SLC12A3	1
BCL2	1
TMED10	1
OPRM1	1
ABCA9	1
SETD2	1
KCNMB2	1
RBBP8	1
RNF187	1
GIP	1
TIMP2	1
PLAT	1
SMAD5	1
CTU1	1
PROM1	1
CXCR6	1
PLD3	1
CMTR2	1
GPR160	1
RSPO3	1
MAP1LC3A	1
MAD2L1	1
ERBB2	1
ITGB3	1
FOXQ1	1
HOPX	1
LRRTM1	1
CD44	1
LY86	1
NEDD4L	1
CCDC101	1
GNG2	1
TRPM4	1
ITFG3	1
FMNL1	1
SMARCC2	1
CYCS	1
SNX27	1
ENTPD7	1
BIRC6	1
CD74	1
RGS7	1
GTF2B	1
BAZ1B	1
BMP5	1
DERL2	1
TUBB3	1
PRR5	1
PLAGL1	1
FCGR2B	1
HDAC9	1
TMEM100	1
PLTP	1
CERK	1
LPIN1	1
KLF4	1
AMFR	1
AKR7A2	1
PRMT6	1
CSF2RB	1
SOX4	1
VRK3	1
CXCR2	1
NETO2	1
GABARAP	1
KIT	1
VCP	1
IL6ST	1
KIAA0226	1
ITGB5	1
PAFAH1B3	1
TRUB1	1
CXCR4	1
HSD3B1	1
RBBP4	1
SEC24D	1
LIPA	1
POLR2E	1
CPSF3	1
SASH1	1
FNDC3B	1
ACTL6A	1
POLR2A	1
RCC1	1
CD86	1
PES1	1
NASP	1
MSX1	1
NKX6-1	1
CHRAC1	1
RHPN2	1
CTNND1	1
USP34	1
BICC1	1
UROS	1
CTNNA1	1
GFPT1	1
RAB32	1
XRCC5	1
E2F4	1
DSE	1
COBLL1	1
SOX10	1
AGL	1
SHISA5	1
HHEX	1
TGFB1	1
FZD5	1
PAQR5	1
PRKCE	1
NACC1	1
FAM183A	1
MESDC1	1
ARL4A	1
EPS8	1
ITGB4	1
ARID5B	1
GIPC1	1
SUV420H2	1
LRIG2	1
MME	1
HEMK1	1
GTF2F1	1
NT5DC2	1
BMP1	1
CORO1A	1
NUDT21	1
GEMIN6	1
RRAS	1
CPE	1
ITGB3	1
ACSL3	1
WAPAL	1
ATP1B2	1
FZD1	1
ACOX1	1
ECI1	1
IL4R	1
SYNCRIP	1
GLIS3	1
RPL13A	1
HAGH	1
RPL13	1
WASL	1
ID2	1
GGT1	1
MBTPS1	1
ERN1	1
ALPL	1
MPP2	1
EXOSC10	1
CYP1B1	1
ASGR1	1
CAPN15	1
PPT1	1
APBB1IP	1
RBX1	1
FEZ2	1
FAM161A	1
B3GALT1	1
PCSK5	1
