UBC	1
IL23A	1
IL12B	1
IL10	1
IFNG	1
SMAD3	1
LRRK2	1
SOCS3	1
KIT	1
JAK3	1
TNF	1
PTPRC	1
CREBBP	1
IL2	1
TNFAIP3	1
TP53	1
IL12RB1	1
GPX2	1
ACTB	1
IL27RA	1
EGR1	1
NFKB1	1
RELA	1
GNAI2	1
TBX21	1
CD74	1
ITGB7	1
GPR183	1
TNFSF4	1
IL1A	1
JAK2	1
PIK3R1	1
C3AR1	1
BATF	1
NLRP3	1
CCND1	1
CCR2	1
BCL3	1
CASP1	1
PLCG2	1
IRF1	1
STAT3	1
NR4A1	1
RAC1	1
CX3CR1	1
CD36	1
MUC5B	1
BCL2L11	1
IL1B	1
C1QC	1
RGS1	1
XCL1	1
RBX1	1
LCP2	1
C1QA	1
CCR6	1
IL4	1
HSPA4	1
FOS	1
IRF4	1
PPP1R1B	1
MUC13	1
IFNGR1	1
HSPD1	1
C3	1
MUC15	1
MYD88	1
NFKBIA	1
MUC20	1
CCL2	1
BCL2	1
JUNB	1
SLC11A1	1
MUC4	1
IRF8	1
NR4A3	1
NFKBIZ	1
IL6	1
MUC6	1
NOD1	1
ICAM1	1
CCR1	1
IL18	1
PTGER4	1
VDR	1
GRAP2	1
THBS1	1
SMAD2	1
CCR5	1
CLN3	1
YWHAH	1
LTB	1
PTPN6	1
TRAF6	1
STAT1	1
FCER1G	1
RSPO3	1
EGR2	1
NLRP12	1
PTPN11	1
LEF1	1
EP300	1
PLCG1	1
PIK3CB	1
GPX1	1
LYN	1
UGT2B17	1
CD83	1
PCNA	1
FBXW7	1
MUC1	1
HLA-DOA	1
MUC12	1
ACTG1	1
MUC2	1
DVL2	1
CCND3	1
CDK4	1
CXCL10	1
CUL1	1
CCR7	1
FRMD4B	1
HOXA5	1
FCGR2A	1
DUSP1	1
TLR2	1
UGT2A1	1
FYN	1
PKIB	1
GIMAP5	1
CDK5R1	1
MAP3K7	1
C1QB	1
ZFP36L1	1
GNB1	1
TCEB2	1
UGT2B11	1
HIF1A	1
ETS2	1
STAT6	1
GHR	1
MAF	1
MUC5AC	1
MDM2	1
B2M	1
IL33	1
MUC7	1
JAK1	1
NFATC2	1
MAP3K8	1
IL17A	1
IL23R	1
IFITM3	1
IL7R	1
ZFP36	1
GFPT2	1
GNAL	1
FCER2	1
MBL2	1
HPSE	1
CIITA	1
IL18RAP	1
LTA	1
CH25H	1
PLA2G4A	1
CUL2	1
CD40	1
MUC16	1
UBE2L6	1
HSP90AB1	1
ITGB3	1
CCND2	1
MUC17	1
MED1	1
RPL41	1
BTG2	1
TGFB1	1
RHOC	1
CA9	1
IL13	1
NFATC1	1
UGT2B15	1
RIPK2	1
UGT2B28	1
FAS	1
GNB2L1	1
LBP	1
GNAI1	1
CLNK	1
GADD45B	1
SATB1	1
HSPA8	1
GPX4	1
CD72	1
E2F4	1
ZFPM1	1
CD22	1
PKIG	1
ATP5B	1
GBP2	1
IL1R1	1
CARD11	1
CLEC9A	1
CCK	1
EGR3	1
WDFY4	1
MTOR	1
SUMO2	1
HCK	1
CCL19	1
KLHL6	1
PFN1	1
MITF	1
GREM1	1
ZBTB16	1
NF1	1
IRAK2	1
TSHZ2	1
MYB	1
C1S	1
C1R	1
POU5F1	1
UGT2B7	1
MAP3K5	1
SIGLEC10	1
CD28	1
GPR65	1
MUC21	1
HOXA10	1
CMKLR1	1
ADCY4	1
GPR18	1
CKB	1
CCR3	1
GRB2	1
ZGPAT	1
ITGB2	1
ITK	1
UGT2B10	1
PDE4B	1
GNG7	1
PLEKHF1	1
SKP1	1
MAFF	1
ADCY5	1
TLR3	1
FOXC1	1
CNN2	1
CEBPD	1
ACTA1	1
MAP1LC3A	1
CASP8	1
CSF2	1
DENND2D	1
YWHAZ	1
SPRY2	1
IL17RC	1
GATA3	1
PTPN2	1
NINJ2	1
KLRB1	1
RING1	1
TRAT1	1
ITGA8	1
ADCY6	1
ITGB1	1
IRAK3	1
RB1	1
CCR4	1
FOSL2	1
AKAP12	1
CLCF1	1
SYK	1
MATK	1
MBP	1
HOXB9	1
IL18R1	1
IL21R	1
PROK2	1
CXCL16	1
IL4R	1
PLK3	1
ITGAX	1
PRF1	1
LIPC	1
UBE2D3	1
CASP5	1
PGS1	1
ICOS	1
RERG	1
CCRL2	1
CAMP	1
ITGAE	1
IL10RA	1
CXCL1	1
ITCH	1
IFITM2	1
TNFRSF11A	1
CTSG	1
CXCR6	1
TAB1	1
SMIM3	1
NLRC5	1
IL22	1
C2	1
STAP1	1
C5	1
NCF2	1
CDH23	1
SGK1	1
TNFSF13B	1
HPX	1
PLEK	1
RHOG	1
TUB	1
ATP6V1C2	1
FFAR2	1
RPS27	1
PBX1	1
HTT	1
CLEC5A	1
MET	1
C8G	1
ATG5	1
LAT2	1
NLRP1	1
TNFAIP8	1
EEF1A1	1
RELB	1
FAF1	1
TNIK	1
GPX5	1
BAD	1
ASB2	1
FERMT1	1
MAP2K3	1
HIST1H1E	1
CAP2	1
RORC	1
NAGLU	1
CD14	1
MMP9	1
HSPA1L	1
AGTPBP1	1
SFRP1	1
C11orf96	1
CDK5	1
TIFA	1
MAPK13	1
ITGAM	1
TXK	1
PLB1	1
MUC3A	1
PDGFB	1
SBNO2	1
MUCL1	1
RAB8A	1
UGT2A3	1
YWHAE	1
HSPA1B	1
CTSK	1
SP1	1
MT1G	1
TNFSF14	1
MYO7A	1
TCEB1	1
CYLD	1
MUC3A	1
ETV6	1
ZFP42	1
ETV5	1
STAT4	1
ORAI2	1
BCL6	1
PCDHGA12	1
SIPA1L1	1
ACTN1	1
GJA1	1
IKZF3	1
BCL11B	1
LRRC25	1
HSF1	1
NMI	1
IL17RE	1
HOXD9	1
CX3CL1	1
CELSR1	1
RUNX1	1
PILRB	1
C7	1
FXYD1	1
RBMS3	1
A2M	1
DCN	1
GNG3	1
PILRA	1
CD69	1
SLC4A7	1
TLR4	1
SLC2A5	1
MLC1	1
MAFK	1
DEDD	1
PGLYRP1	1
ATF3	1
TNFRSF13B	1
RGS14	1
SARDH	1
FCGR1A	1
BATF3	1
GBP1	1
CDKN2A	1
COTL1	1
KLRK1	1
TRPS1	1
IPCEF1	1
DOCK4	1
CD3G	1
GLI3	1
TGFB2	1
FCGR2B	1
GFI1	1
ARID5A	1
C5AR1	1
TUBA1B	1
PLCL1	1
IGFBP2	1
BSPRY	1
ZFYVE28	1
E2F2	1
RUNX3	1
UGT2B4	1
SMAD1	1
THEMIS	1
DND1	1
TEC	1
DVL1	1
CUL5	1
AIF1	1
CRY1	1
UBE2D2	1
IL12RB2	1
TG	1
NCKAP1L	1
DNASE1L3	1
PLBD1	1
CDKN2D	1
RHBDF2	1
CUX1	1
SOCS1	1
UBE2D1	1
RPL3	1
CD1C	1
NR4A2	1
DIO2	1
LRBA	1
PLCB3	1
WNT5A	1
CYBRD1	1
CD209	1
NR3C1	1
RRAS2	1
TP63	1
CUL3	1
CD59	1
CRIM1	1
EPHA1	1
CWH43	1
TMEM154	1
NUAK2	1
CRX	1
SLC22A4	1
KCNN4	1
FLI1	1
NTRK2	1
DNMT3A	1
DVL3	1
FKBP11	1
NOP58	1
ATG12	1
PIK3CG	1
NKX2-1	1
ARPC1B	1
TAB2	1
CCDC107	1
DNAJC1	1
CUL4A	1
PSME2	1
GAB2	1
UGT2A1	1
PTHLH	1
GPR84	1
CD19	1
KRT10	1
PSMA6	1
ICOSLG	1
FZD2	1
MPP7	1
UBE2E2	1
HIF1AN	1
