UBC	1
APOE	1
CD74	1
APOA1	1
APOA2	1
IL1B	1
IL6	1
STAT3	1
EP300	1
STAT5B	1
PPARG	1
CREBBP	1
LEP	1
NCOR1	1
LDLR	1
NCOR2	1
ABCA1	1
TOMM40L	1
PTPRC	1
PTPN6	1
ABCG1	1
SCARB1	1
APOC3	1
JAK2	1
STAT5A	1
AKT2	1
RARA	1
APOB	1
TNF	1
CASP1	1
NFKB1	1
IL12B	1
AKT1	1
NFKBIA	1
CACNA1A	1
FYN	1
MARK2	1
RELB	1
MAPK1	1
IFNG	1
P2RX7	1
NOD2	1
NR1H3	1
KDM6B	1
THRA	1
CEBPB	1
SMAD3	1
RXRA	1
NR1H2	1
SMARCA4	1
LCAT	1
ITCH	1
TOMM70A	1
TLR4	1
ESR1	1
LRP1	1
APOM	1
ARRB2	1
GSK3B	1
ATXN2	1
BCL3	1
CHD4	1
CBL	1
JAK3	1
PYCARD	1
GIMAP5	1
VEGFA	1
CD226	1
PPARA	1
MAP3K7	1
HNF4A	1
HDAC3	1
TAP1	1
NCOA3	1
LIPC	1
RELA	1
ICAM1	1
PIK3R1	1
ARID1A	1
XCL1	1
GRIA2	1
PTPN11	1
PAFAH1B1	1
CD36	1
SIRT1	1
MAP3K11	1
PRKCA	1
FCER1G	1
NCOA1	1
ADCY6	1
PABPN1	1
MAPT	1
SRRM2	1
PML	1
MED1	1
ARRB1	1
DNM2	1
MAPK3	1
IRF1	1
INSR	1
BCL2	1
PRKCE	1
PLCG1	1
PER1	1
LPIN1	1
EGR1	1
MAPK14	1
TNFSF4	1
NCOA6	1
GHR	1
WNT5A	1
CLIP1	1
GNAS	1
CD4	1
ZBTB20	1
MACF1	1
TNFAIP3	1
CLOCK	1
TP53	1
INS	1
CADM1	1
NPC1	1
IL6ST	1
GNB2	1
IL23A	1
TRAF6	1
CD86	1
PTPRJ	1
IL23R	1
STAT6	1
CSK	1
RERE	1
PNPLA2	1
UBE2I	1
NUMA1	1
CSNK1D	1
TLN1	1
SRC	1
DRD2	1
RORA	1
DLG4	1
SORBS1	1
SMARCC2	1
HTT	1
MYD88	1
ADORA2B	1
SQSTM1	1
MYH9	1
YWHAZ	1
SHARPIN	1
MGEA5	1
PPP1CA	1
PPARD	1
RIPK2	1
FOXA2	1
NCOA2	1
LEPR	1
HSF1	1
SERPINE1	1
ABCB9	1
APOA5	1
GRID2	1
CCL19	1
RANGAP1	1
NSD1	1
ANKRD11	1
SERPINF2	1
IL10	1
SLC37A4	1
PDE1B	1
CHD2	1
NF1	1
CHKA	1
C1QA	1
CCNL2	1
BAX	1
RAF1	1
CDKN1A	1
ACTN4	1
PVRL2	1
PVRL1	1
SNRNP70	1
CARM1	1
PRKACA	1
DNM1	1
MLXIPL	1
PIM3	1
MAP4K4	1
RC3H1	1
NLRP12	1
CELF1	1
PDE4A	1
JUN	1
MAP3K12	1
ADRB2	1
SOCS3	1
PDE4D	1
MAPK10	1
SREBF1	1
HMGA1	1
PRRC2A	1
ABCA2	1
LRP5	1
TRAF3	1
BBS4	1
NPEPPS	1
MAPRE3	1
TRAF2	1
GNAO1	1
BAZ1B	1
PSEN1	1
ADCY9	1
ACTB	1
TNRC6C	1
PDE3B	1
MAPK8IP3	1
MAP2K7	1
POU2F2	1
DST	1
PPP3CA	1
TGFB1	1
SUMO1	1
DDX17	1
BRD4	1
NFKBIZ	1
DNMT3A	1
SREBF2	1
CKAP5	1
ALB	1
BTRC	1
IRF3	1
PPP3CB	1
F2	1
HNF1A	1
TNRC6B	1
CLASP1	1
PROX1	1
DOT1L	1
NR3C1	1
VDR	1
B2M	1
NLRP1	1
IL18	1
CENPA	1
EHMT2	1
GABBR1	1
CD81	1
ITGB2	1
ATM	1
MYCBP2	1
MAST2	1
KDM2A	1
GRINA	1
NUP98	1
BAK1	1
TSC1	1
PHACTR1	1
MYO1F	1
TNIP1	1
HIPK2	1
PLK1	1
TNRC18	1
ZMIZ1	1
PLA2G7	1
LBP	1
BCR	1
LYN	1
CXXC5	1
TAP2	1
TNRC6A	1
RAC1	1
GNAI2	1
PTK2B	1
PKD1	1
MLXIP	1
SMG5	1
NFKB2	1
KDM1A	1
MED15	1
ADIPOQ	1
DAXX	1
BCL6	1
SIK3	1
AP1B1	1
BAZ2A	1
LENG8	1
LARP1	1
MIDN	1
RBM6	1
C1QB	1
AXIN1	1
ADCY1	1
C1QC	1
HECTD4	1
CLASP2	1
MAP3K5	1
CLIP2	1
PRRC2B	1
IL12RB1	1
DVL1	1
PXN	1
POR	1
TCF7L2	1
LMNA	1
BAD	1
PRKDC	1
LPL	1
KMT2A	1
HERC2	1
TAOK1	1
ATXN2L	1
LIPE	1
RALGDS	1
XPO1	1
RIPK1	1
IL12A	1
GATAD2B	1
SETD5	1
ITGAV	1
IP6K2	1
GHRL	1
CNR1	1
ZER1	1
FUS	1
TRRAP	1
CHRNB2	1
SMARCC1	1
PPARGC1B	1
BRAF	1
LRPAP1	1
MAP2K3	1
NOTCH1	1
STK11	1
CREB1	1
ULK1	1
MAP2K2	1
ABL1	1
HDAC7	1
FAM193A	1
SEC61A1	1
CTNNB1	1
CUX1	1
CHRNA4	1
SYK	1
RB1	1
NR0B2	1
DENND1A	1
ATXN1	1
PPP1CC	1
DGAT1	1
TPCN1	1
PRKAR1A	1
PRKAR1B	1
PTMS	1
GRAMD1A	1
LDB1	1
SPI1	1
SMARCD1	1
SHC1	1
GCK	1
ITPR1	1
CASC5	1
PANX1	1
ALMS1	1
MINK1	1
NEDD4L	1
PRRC2C	1
NTRK2	1
NOS3	1
NR2C2	1
MTA1	1
SIN3A	1
PRKCD	1
DGKZ	1
PCSK9	1
MBP	1
BPTF	1
SF1	1
ODF2	1
SSBP4	1
LMBR1L	1
EHMT1	1
CENPT	1
TYK2	1
MED13	1
ADCY3	1
PPARGC1A	1
STAG1	1
THBS1	1
MXD4	1
DUSP2	1
HPX	1
AAK1	1
ILF3	1
CAMK2B	1
ZMIZ2	1
MAP3K4	1
PDE4C	1
MAP4K2	1
STAT1	1
GAK	1
MAD1L1	1
NAV2	1
NCR3	1
CCL5	1
LDLRAP1	1
AGT	1
SORBS2	1
KIT	1
GSN	1
PRLR	1
GBF1	1
FURIN	1
TAOK3	1
SMAD4	1
ACADVL	1
PIAS1	1
DAB1	1
JARID2	1
RELN	1
EPN1	1
NDEL1	1
TAOK2	1
EIF4G3	1
TSC2	1
PPP6R3	1
ARHGEF2	1
SLC12A7	1
USP34	1
IKBKB	1
MAZ	1
AFF4	1
COTL1	1
GSK3A	1
CAMK2G	1
TNFRSF11A	1
NOD1	1
PICK1	1
RAI1	1
MADD	1
TLR2	1
MED13L	1
CARD8	1
AHDC1	1
PTPN1	1
MARK3	1
SBNO2	1
NISCH	1
DYNC1H1	1
PTPRS	1
SIPA1L3	1
PHF21A	1
PRKCB	1
NOS2	1
MAVS	1
WHSC1	1
SCAP	1
LRRFIP1	1
PPP1R9B	1
KIF5C	1
STK40	1
CCNB1	1
PARK2	1
FASN	1
LIPA	1
ROCK1	1
REL	1
MDM4	1
CELF4	1
KCNMA1	1
FBXW11	1
GIGYF1	1
UBE4B	1
PBX1	1
AP2A1	1
SOAT2	1
CFLAR	1
ZCCHC11	1
SEC24C	1
CENPP	1
ASH1L	1
NKTR	1
UBR4	1
PTEN	1
EIF4G1	1
TMEM176B	1
NUP210	1
CADPS	1
SSBP3	1
ZFPM1	1
SYMPK	1
SUN2	1
SDC4	1
CSNK1G2	1
CIITA	1
NR4A1	1
RASSF1	1
POGZ	1
CDK11A	1
BRD2	1
