UBC	1
CTNNB1	1
MEF2C	1
TP53	1
CACNA1C	1
EP300	1
PDGFRB	1
AGT	1
CACNA1A	1
EBF1	1
MYOCD	1
ACE	1
NOTCH3	1
NOTCH1	1
MYH11	1
INSR	1
CDKN1A	1
GNAI2	1
GJA4	1
RB1	1
JAG1	1
ZEB1	1
LMNA	1
PDE3A	1
BCL2	1
CREBBP	1
HEY2	1
EGFR	1
NOS3	1
PRKG1	1
RYR2	1
PTK2	1
PPARG	1
HDAC5	1
KMT2A	1
TBX5	1
PPP3CA	1
MCAM	1
SMAD3	1
AGTR1	1
HEYL	1
MAP1B	1
NCOR2	1
DLG1	1
ACTA2	1
GNAS	1
MSI2	1
RELA	1
NF1	1
TNRC6B	1
ACTN4	1
ARHGEF12	1
APC	1
EPAS1	1
PDE4D	1
SMARCA4	1
PDE5A	1
CAV1	1
GUCY1A3	1
MEIS2	1
ESAM	1
MEF2A	1
MEIS1	1
EDNRA	1
CDKN1B	1
SORBS2	1
MECOM	1
BMP4	1
PLCG1	1
PPFIA2	1
PRKCE	1
ENG	1
LAMA5	1
CAMK2D	1
BAD	1
ZBTB20	1
RORA	1
PLCB1	1
MYLK	1
THRA	1
GNAQ	1
TCF7L2	1
RGS5	1
TBX3	1
STXBP1	1
SNAP25	1
ADCY6	1
ITGA1	1
SYNE2	1
GSK3A	1
LPP	1
STAT3	1
ARID1A	1
PTPRS	1
IGF2	1
PTPN11	1
ATXN2	1
MACF1	1
SPTBN1	1
CACNB3	1
LEPR	1
PTEN	1
NR3C1	1
VCL	1
PDGFB	1
SYNE1	1
PTP4A3	1
FOXC1	1
SIRT1	1
NR2F2	1
CUX1	1
NCOR1	1
MYH9	1
MEF2D	1
GNAO1	1
HSPG2	1
AKAP9	1
ATXN1	1
PRDM16	1
LTBP1	1
HDAC1	1
LRP6	1
DST	1
VDR	1
CLASP1	1
JUP	1
RHOC	1
CLOCK	1
ANO1	1
VAMP2	1
BRD4	1
MPRIP	1
MSX1	1
NEDD4	1
SMAD4	1
PBX1	1
CBL	1
HNRNPH1	1
PDGFA	1
SOX4	1
FGFR1	1
ATP2A2	1
TMOD1	1
NIPBL	1
RERE	1
PPP1R12A	1
SOS1	1
CD74	1
ZFHX3	1
MGLL	1
PPARGC1A	1
LUZP1	1
RERG	1
FOXP1	1
ID3	1
STK11	1
PBX3	1
CRIM1	1
CDH5	1
AKAP6	1
EPB41	1
CACNA2D1	1
ILK	1
ZBTB16	1
PXN	1
PPP1R12B	1
CHD4	1
CCDC3	1
LMOD1	1
KAT2B	1
NDUFA4L2	1
TAGLN	1
DLG4	1
CDK6	1
JAK2	1
CSK	1
GSK3B	1
TTC28	1
ANAPC2	1
GATA3	1
IGFBP7	1
CACNB2	1
IGFBP5	1
ESRRG	1
MRVI1	1
COL5A2	1
ADD1	1
ACVRL1	1
SSBP2	1
MFGE8	1
PTMS	1
COX4I2	1
IGFBP4	1
TFAP2A	1
TSC22D1	1
NOTCH4	1
SOCS2	1
SRRM2	1
MAGI1	1
FGFR2	1
TINAGL1	1
ARHGEF2	1
HDAC4	1
IGF1R	1
ACTB	1
PLN	1
MLLT3	1
TGFB1	1
RAF1	1
EFNA5	1
NRIP2	1
SRC	1
HIPK2	1
ESR1	1
ANK3	1
STAT5B	1
AKT1	1
ARHGEF7	1
RXRA	1
CACNA2D2	1
SON	1
AXL	1
PIP5K1B	1
GATA4	1
OSR1	1
NFIB	1
COBLL1	1
ADAM19	1
ITPR1	1
TPM1	1
GNAI1	1
MAML3	1
CDC42BPA	1
MDM4	1
SPEG	1
ESR2	1
KDM6B	1
FRYL	1
NCOA3	1
APBB2	1
EXOC4	1
SNCG	1
BCAM	1
ROCK1	1
MYH10	1
SLC9A3R2	1
NEDD4L	1
MGP	1
CTNNA1	1
SMARCA2	1
PGF	1
SYNPO	1
FOXS1	1
ARHGEF17	1
INPP4B	1
TBX20	1
NFAT5	1
UBE2I	1
MYOM1	1
IGFBP3	1
WNK1	1
NKX2-5	1
PPARA	1
IRS1	1
DNMT3A	1
SMARCD3	1
RBFOX2	1
GJC1	1
LHFP	1
TGFB1I1	1
C9orf3	1
PTPRM	1
LIMCH1	1
FLT1	1
MAP3K11	1
TGFB2	1
OAZ2	1
NTF3	1
NR4A1	1
ZFPM2	1
ELN	1
PIK3R1	1
LAMB2	1
BAX	1
FILIP1L	1
SETBP1	1
AOC3	1
CBX6	1
RASAL2	1
FOXO3	1
ERBB2	1
DOT1L	1
RBPMS	1
UBE2E2	1
SRF	1
BRAF	1
ITGA7	1
TOB2	1
BAZ1B	1
ATP1B2	1
DMPK	1
TIMP3	1
GSN	1
NPR1	1
SLC12A2	1
ADRB2	1
GIGYF1	1
GNB1	1
NCOA6	1
RASL11A	1
DRD2	1
SKI	1
DLC1	1
KMT2E	1
DNM2	1
PTPRF	1
ARID1B	1
ASH1L	1
MLLT10	1
BAZ2B	1
LZTS2	1
EDN1	1
TBX2	1
RAPGEF2	1
ZFP36	1
RBM25	1
ERC1	1
RGS6	1
TSC1	1
CHD7	1
SMAD7	1
MIDN	1
RBM6	1
CDKN2A	1
UNC5C	1
PIK3C2A	1
RASSF1	1
SLC8A1	1
LENG8	1
FILIP1	1
ITGB1	1
USP2	1
HDAC7	1
GUCY1B3	1
ARRB1	1
KCNMA1	1
TGFB3	1
PTPRB	1
PDLIM5	1
PAX2	1
ABL1	1
APP	1
B4GALT1	1
ATM	1
BCR	1
CRTC3	1
BCL2L1	1
AGAP1	1
MAGI2	1
MEN1	1
HIGD1B	1
NSD1	1
JMJD1C	1
GATA2	1
MAP2	1
SPECC1	1
LRP5	1
VAV3	1
MBNL2	1
HDAC2	1
NPDC1	1
PTPN6	1
PPFIA1	1
PIK3R3	1
CSPG4	1
KALRN	1
NTRK3	1
COL1A2	1
NCOA1	1
MSRB3	1
PNISR	1
MMRN2	1
GRK5	1
PRKACA	1
PSEN1	1
PCM1	1
HTT	1
TNS1	1
ANAPC1	1
PHIP	1
CRIP2	1
FRY	1
RASL12	1
ADRA2A	1
ATP2A3	1
GNB2	1
MMP14	1
MED1	1
MAPK14	1
PPP1R9A	1
PLEC	1
EHD4	1
ANAPC5	1
AXIN1	1
DLL4	1
STX1A	1
MKL2	1
FGF1	1
RCAN2	1
ANKRD17	1
MDM2	1
SMAD2	1
DYNC1H1	1
SOX17	1
CDC27	1
SH3PXD2A	1
GATAD2B	1
HOXA5	1
SIK3	1
PTCH1	1
SORBS1	1
VGLL4	1
GHR	1
MYH6	1
RAPGEF5	1
VEGFA	1
SHC1	1
BPTF	1
KCNK3	1
PTGIS	1
ALMS1	1
THSD4	1
TNRC6C	1
POLR2A	1
PML	1
KCNJ8	1
UTRN	1
ADAP2	1
PPP1R9B	1
AHI1	1
GRB2	1
ABLIM1	1
PRKAB2	1
NEXN	1
MYO1E	1
TIE1	1
ANKRD11	1
MXD4	1
ANGPT2	1
LAMA4	1
BCL2L11	1
SLC2A4	1
FBN1	1
KIF13A	1
TCF4	1
CDK13	1
KMT2C	1
CACNA1D	1
ATF3	1
MERTK	1
TNRC6A	1
ENTPD1	1
PLCE1	1
MYO9A	1
AFF4	1
RELN	1
CCNB1	1
DYNC2H1	1
MAPT	1
FZR1	1
GPATCH8	1
MARK3	1
PRKCA	1
ANGPT1	1
ARID2	1
CDKN1C	1
PLCL1	1
TRA2A	1
BMPR1A	1
JPH2	1
TM4SF1	1
USP34	1
ARGLU1	1
STOM	1
MOB2	1
CTNNA3	1
DAG1	1
MYO1D	1
FKBP1A	1
ANGPTL2	1
CCDC141	1
PRKCDBP	1
SPARCL1	1
LAMA3	1
ARPC1B	1
TRIM47	1
HIP1	1
ARMC9	1
CTBP2	1
NRARP	1
