UBC	1
NRXN1	1
NR4A2	1
VEGFA	1
PTPRJ	1
ESR1	1
RHOA	1
HIST1H3A	1
PRKCA	1
FOS	1
AKT1	1
SIRT1	1
ARFGEF1	1
PAPPA2	1
STAT1	1
PTPRT	1
PTPN11	1
POU4F1	1
F2R	1
PLCG1	1
CXCL10	1
ARG2	1
GATA3	1
PAX6	1
CASP3	1
CDK5	1
SMAD2	1
KIF2A	1
POU3F3	1
TRPM3	1
HLA-DQB1	1
NLGN1	1
DRD2	1
RAB27B	1
DAB1	1
FOXP2	1
H2AFX	1
CAV1	1
SOD2	1
SOD1	1
FBXW11	1
EGFR	1
FCRL2	1
THBS1	1
CNTN5	1
JMJD6	1
LGALS1	1
ERBB4	1
CCND1	1
GNAO1	1
CDK9	1
WDR5	1
CDK2	1
SMO	1
MEF2C	1
PRKCD	1
HIST2H2BE	1
TCF4	1
NODAL	1
NOTCH4	1
CDH8	1
GATAD2B	1
CLTC	1
NFE2L2	1
SHISA9	1
GNAI1	1
RFC4	1
ITPR1	1
RFC3	1
LIMS1	1
MPHOSPH8	1
MAPK10	1
SHH	1
F2	1
DTNA	1
NTNG1	1
ASF1A	1
MAF	1
MAPK8	1
NRROS	1
SERPING1	1
MYC	1
KIF3B	1
CDKN2A	1
ROBO4	1
NR4A1	1
GCH1	1
GABRB3	1
FZR1	1
PTAFR	1
ARG1	1
GDNF	1
EIF4E2	1
GAL	1
KLF7	1
ARHGAP18	1
CITED2	1
CNOT6L	1
NCF2	1
JAK3	1
RBM15	1
EIF4E	1
CAV2	1
GZMA	1
FBXW5	1
DBH	1
KIFC3	1
PRKACA	1
DPP6	1
PTPN6	1
KDM1B	1
FKBP11	1
UBB	1
KAT8	1
HLA-DRB1	1
ADRB2	1
NCAM2	1
TH	1
SLC6A3	1
SYCP3	1
TRAF4	1
EGF	1
AURKB	1
CHRNB2	1
GALNT14	1
SUN1	1
PDE1C	1
ROBO1	1
CUL3	1
SMAD1	1
PLCB1	1
NCF1	1
CTTNBP2	1
SOCS3	1
RAC1	1
PDGFB	1
MCMBP	1
GRID2	1
SAMSN1	1
RYR3	1
NOP56	1
SRP54	1
RFC2	1
CISH	1
STK25	1
SORBS2	1
KCNIP3	1
UCP3	1
HTT	1
PRDX2	1
FOXO1	1
ARPP21	1
KAT6B	1
ANKAR	1
ZEB2	1
GABRA2	1
IRS2	1
IHH	1
TAL1	1
COG4	1
NTN1	1
C17orf67	1
STMN2	1
ITGAM	1
KDM7A	1
CELF1	1
BTRC	1
SRP72	1
ICAM1	1
PHF2	1
ZBP1	1
CNOT7	1
B4GALT1	1
PNPLA2	1
SURF1	1
RYBP	1
APC	1
HIST2H2AC	1
KAT2B	1
KCNJ6	1
ALKBH1	1
KIF2C	1
FANCC	1
VIM	1
FUT9	1
PLEK	1
INSR	1
CALM2	1
CERS4	1
DCC	1
STAT2	1
RFC1	1
HIF1A	1
ARIH1	1
JAK2	1
RPA1	1
GNAI2	1
KALRN	1
PASK	1
NMRAL1	1
GP1BB	1
RAB17	1
CASP8	1
NOTCH2	1
SLC16A3	1
FERMT3	1
SRGAP1	1
IRF7	1
HIST1H3G	1
NPAS3	1
CYR61	1
PAH	1
ILK	1
IL6	1
YWHAQ	1
ZMPSTE24	1
MSRA	1
CH25H	1
TNFRSF11A	1
CCS	1
HJURP	1
ZNF165	1
SCN9A	1
VAV1	1
LDB2	1
GLI3	1
PCSK4	1
PLOD3	1
TDRD7	1
WWOX	1
TRIP6	1
PRKACG	1
DAPK3	1
STX1A	1
ZNF24	1
MFAP4	1
EPAS1	1
CYTH3	1
BLOC1S6	1
SLC6A5	1
ATF5	1
BRINP3	1
ACP2	1
LAT2	1
INMT	1
SYNM	1
KLRD1	1
ALDOB	1
PIK3CA	1
FOXJ1	1
ST6GALNAC5	1
FASLG	1
DAB2	1
HLA-DQA1	1
PTK2	1
NDUFA2	1
GP5	1
PRKD2	1
CKS2	1
EPHA4	1
PLD2	1
AZIN1	1
MFAP1	1
RPS27L	1
POLE2	1
TGFB1	1
BCHE	1
GALNTL6	1
FTH1	1
VPS35	1
TIMELESS	1
SPC25	1
FCGR2B	1
GJA1	1
FCER1G	1
DNM3	1
RELA	1
TIMP3	1
ORC4	1
BAZ1B	1
ANAPC13	1
PDE1B	1
HSPA1A	1
MACF1	1
CRIM1	1
CNOT11	1
EXOSC7	1
TP63	1
RNF2	1
MAPK9	1
POLK	1
TRHDE	1
MAGI3	1
RASA1	1
HPS3	1
RASGRP2	1
HIST1H2BN	1
PRKCB	1
CPS1	1
LY9	1
CNN1	1
DENND5B	1
STK32B	1
CACNG4	1
BANK1	1
CERS6	1
FGFR1	1
H3F3B	1
NFIB	1
GSTM2	1
SHANK3	1
DYNC1LI2	1
FBXW7	1
HGS	1
TLL1	1
KANSL2	1
PARD6A	1
YWHAG	1
KRIT1	1
EHMT2	1
RNF213	1
DAXX	1
NFKB1	1
HIST1H3I	1
EIF4G3	1
SLC25A19	1
GREM2	1
H2AFZ	1
TPM2	1
POU4F3	1
MEOX2	1
ZBTB20	1
WDR55	1
CSK	1
PNMT	1
GRIA1	1
MDGA2	1
SOCS1	1
OXTR	1
SOX18	1
RELB	1
PIGS	1
POU4F2	1
NOL4	1
FGF12	1
BTG2	1
SEC62	1
MARCH1	1
LCP1	1
GNAZ	1
POU3F2	1
CD36	1
PLG	1
GPR18	1
VAMP3	1
MBD4	1
SLA2	1
EHBP1	1
MAGI1	1
TXN	1
PIKFYVE	1
ABCA5	1
ARL6IP1	1
NUPR1	1
LIN37	1
SLC31A1	1
CLK3	1
HIST1H3C	1
IFI35	1
COL1A2	1
CHST15	1
NTRK3	1
PDGFA	1
HIST1H4A	1
PFKP	1
KIF3A	1
NRXN3	1
ELAVL4	1
LRP5L	1
BLOC1S5	1
CALD1	1
SP1	1
GBP4	1
THRSP	1
PIM3	1
SHISA3	1
ATN1	1
MLPH	1
CHAF1A	1
COBLL1	1
H2AFY	1
NDEL1	1
FOXP4	1
KLHL20	1
PNP	1
SEMA6D	1
PLXNB2	1
DCBLD1	1
PYHIN1	1
HIST2H2AA3	1
ROBO2	1
HSP90AA1	1
GTF3C4	1
LRRC16A	1
CD47	1
TACR1	1
BPTF	1
JAK1	1
GABRG3	1
ALKBH3	1
FNIP2	1
GNA11	1
POU6F2	1
SLC18A2	1
PRKAR2A	1
MYO6	1
SEC61B	1
PSMD14	1
COG8	1
MED1	1
KDM6B	1
TMEM200A	1
KIAA1598	1
RHCG	1
SPC24	1
GNPNAT1	1
PRSS23	1
UBE2S	1
MYO1B	1
PLXNB1	1
CCDC50	1
AMIGO2	1
HIST1H2BJ	1
AUTS2	1
SLC39A1	1
HTRA2	1
PDLIM3	1
MAP3K1	1
GPI	1
CASP6	1
TNFRSF21	1
STAT3	1
NRP1	1
AOAH	1
GABBR2	1
PRR15	1
NCAPH2	1
ZFPM2	1
DFFA	1
PPP3CB	1
EML1	1
SYT16	1
KIF2B	1
TRPS1	1
CADM2	1
ITGA4	1
KLHDC7A	1
MAG	1
COL2A1	1
ZRANB1	1
IRGM	1
PSME2	1
BRD8	1
MZF1	1
RRBP1	1
FGF10	1
ARFGEF2	1
GBP1	1
IFNAR2	1
ESM1	1
ABLIM3	1
HDAC2	1
KMT2C	1
KCNMB2	1
HIST3H2BB	1
CTHRC1	1
MAP3K8	1
PCSK2	1
FXYD6	1
PRKD1	1
DEK	1
PLIN2	1
LAMA2	1
MLIP	1
WIF1	1
ASH1L	1
H1FNT	1
FAM129C	1
TP53RK	1
SLBP	1
BICD1	1
PAFAH1B1	1
PTPRO	1
ANK1	1
CENPK	1
TGM2	1
CACNA1A	1
ADAM12	1
CCDC85A	1
NFASC	1
