CD74	1
UBC	1
PTPRC	1
IFNG	1
TRAF6	1
TNF	1
GATA3	1
JAK3	1
CD28	1
IL10	1
TNFRSF4	1
SMAD3	1
IL2RA	1
IL4R	1
TNFAIP3	1
RELB	1
IL6	1
MYD88	1
IL4	1
NFKB1	1
TRAF1	1
IL2	1
IKZF1	1
IL1B	1
CD3E	1
PTPN6	1
BIRC3	1
CCR7	1
CCR2	1
XCL1	1
RELA	1
INPP5D	1
IL7R	1
TRAF2	1
ICOS	1
TNFRSF9	1
NFKBIA	1
CD40	1
IL23A	1
LTB	1
TGFB1	1
STAT3	1
NFKB2	1
RUNX1	1
GIMAP5	1
IRF4	1
TNFRSF18	1
CREBBP	1
STAT5A	1
FYN	1
TNFSF4	1
CTLA4	1
BATF	1
STAT6	1
CD3D	1
ZAP70	1
CD4	1
NR4A1	1
JUN	1
IL12B	1
FAS	1
RUNX3	1
REL	1
B2M	1
CCR6	1
BCL6	1
IL1RL1	1
IL27RA	1
TNFSF11	1
SMAD4	1
CD3G	1
RORA	1
CD69	1
SRGN	1
CD86	1
RGS1	1
ITK	1
IL21R	1
STAT5B	1
CCR4	1
NOD2	1
CORO1A	1
LTA	1
NFKBID	1
TLR4	1
CARD11	1
IL13	1
GPR183	1
NR4A3	1
CD2	1
TRAF3	1
KDM6B	1
PRKCQ	1
NFATC2	1
TNFRSF25	1
IRAK2	1
PTPN11	1
GPR171	1
JAK1	1
CYTIP	1
LAT	1
RARA	1
BCL3	1
FLI1	1
CD5	1
LCP2	1
TIRAP	1
JAK2	1
PIK3R1	1
CTNNB1	1
LEF1	1
BCL2	1
SMAD7	1
IRAK4	1
VDR	1
PPARG	1
TNFRSF1B	1
CXCR4	1
SMAD2	1
ETS1	1
HDAC1	1
KLRG1	1
NFATC1	1
TRAF5	1
IL6ST	1
ICOSLG	1
STAT4	1
ITGB7	1
NFKBIZ	1
EP300	1
BTLA	1
SPI1	1
CLCF1	1
CD37	1
JUNB	1
LAPTM5	1
RHOH	1
FCER2	1
CD53	1
SKAP1	1
IL10RA	1
NR4A2	1
TBX21	1
IL12RB1	1
ADAM8	1
IL4I1	1
CARD9	1
CD226	1
BHLHE40	1
LCK	1
PIK3CD	1
GADD45B	1
CD209	1
NCKAP1L	1
SKI	1
CIITA	1
GPR132	1
BCL11B	1
FURIN	1
CD80	1
HLA-DOA	1
SAMSN1	1
PTPN7	1
CD247	1
EBI3	1
SOCS3	1
NDFIP1	1
TMEM173	1
PTGS2	1
TESPA1	1
NCOR1	1
CD83	1
CEBPB	1
TNIP1	1
DOCK10	1
ZFP36	1
SATB1	1
RHOF	1
CD44	1
CD6	1
RUNX2	1
DUSP2	1
NCOR2	1
ZC3H12A	1
CSK	1
MYO1G	1
PTPRJ	1
STK17B	1
IRF1	1
IL20RB	1
SOCS1	1
TGFBR2	1
ICAM1	1
SH2D2A	1
GPR65	1
MAP3K7	1
FOS	1
RCSD1	1
SYK	1
CREM	1
DUSP10	1
S100A4	1
CSRNP1	1
CHD3	1
PDCD1	1
ARHGAP30	1
SELL	1
PER1	1
IL2RB	1
ITPKB	1
KMT2E	1
FOXJ1	1
TRAT1	1
PVRL2	1
CCND2	1
SLAMF1	1
LMNA	1
EGR1	1
ARHGAP15	1
FCER1A	1
LIMD2	1
CREB1	1
PDCD1LG2	1
NR3C1	1
SHC1	1
TNIP3	1
IL33	1
MALT1	1
HDAC7	1
FCGR2B	1
PRDM1	1
IL5	1
GRAP2	1
ZFP36L2	1
MYH9	1
ARHGAP9	1
ACAP1	1
FOSB	1
STAP1	1
CD27	1
CD96	1
RBPJ	1
SYTL3	1
ITGA4	1
MYB	1
FCER1G	1
FLT3LG	1
CAMK4	1
DUSP16	1
KLHL6	1
SCML4	1
HDAC4	1
CSF1	1
KIT	1
PIM1	1
FLT3	1
PBXIP1	1
TAP1	1
FXYD5	1
GNAI2	1
FNBP1	1
SSBP2	1
HIVEP2	1
CCM2	1
AHR	1
LIF	1
AMICA1	1
ADRBK1	1
IRF3	1
IRAK3	1
FOSL2	1
DOCK2	1
MBP	1
SLC2A3	1
FOXP1	1
IKZF2	1
MEF2C	1
TICAM1	1
ARID5A	1
CLEC2D	1
CASP1	1
IL18R1	1
ARHGEF2	1
IKBKB	1
LYN	1
TMEM176B	1
TNFSF13B	1
NLRP3	1
AKNA	1
PPP3CB	1
PTPN22	1
NOTCH1	1
CBLB	1
IL17A	1
CSF2	1
SLAMF7	1
DEF6	1
ANKRD44	1
ID2	1
LAX1	1
BTG2	1
ATF3	1
ETV3	1
TAGLN2	1
CCR5	1
FAM129A	1
TCF3	1
CCDC88B	1
BCL2A1	1
DAPP1	1
TNFSF9	1
CD274	1
PDE3B	1
WDFY4	1
BATF3	1
SELPLG	1
ARHGDIB	1
PFN1	1
BACH2	1
CRTC2	1
STIM1	1
ESR1	1
CD48	1
LY9	1
LCP1	1
TXK	1
RFTN1	1
RXRA	1
NR1H3	1
MAP3K8	1
JUND	1
CD72	1
ZMIZ2	1
SERPINB9	1
PNPLA2	1
PDE4B	1
SIN3A	1
SLAMF6	1
MAML1	1
IFITM3	1
CD82	1
RASAL3	1
NR1H2	1
RAB1B	1
PTGER4	1
HPGD	1
ZC3HAV1	1
MAFF	1
PPP1R15A	1
RAC2	1
INPP4B	1
ZNRF1	1
IL15RA	1
KDM2B	1
TRAF3IP3	1
ATF2	1
NFKBIE	1
PAK1	1
IFITM1	1
MPZL3	1
CRIP1	1
PRKDC	1
STK11	1
SPN	1
NAB2	1
SOCS5	1
SFN	1
NCOA2	1
CDC14A	1
CCL19	1
KMT2A	1
CHD4	1
ZBTB16	1
PRDM16	1
TBC1D4	1
HMHA1	1
POU2F2	1
UBE2I	1
DENND4A	1
SYNJ2	1
VPS37B	1
IL6R	1
AIM2	1
THEMIS	1
VAV1	1
THBS1	1
HDAC2	1
RIPK2	1
FAM102A	1
CTBP1	1
KLRB1	1
KLRK1	1
DNMT3A	1
IL1R1	1
ATG16L2	1
AREG	1
FOXO1	1
TNFSF14	1
PTK2B	1
CD200R1	1
SHH	1
PNRC1	1
YWHAZ	1
SQSTM1	1
DUSP5	1
SBNO2	1
RPS6KA1	1
PCDH9	1
SPOCK2	1
SIGIRR	1
PPP1R16B	1
MED1	1
NUMA1	1
RHOG	1
GSK3B	1
IL1RAP	1
FAM65B	1
MKL1	1
SEMA4D	1
EMB	1
SMAP2	1
AKAP13	1
HDAC3	1
PIM3	1
GFI1	1
AKT2	1
DDX5	1
TIAM1	1
PIK3CA	1
NLRP1	1
KIAA1551	1
ARRB2	1
RRAD	1
CD7	1
SWAP70	1
ELK3	1
AFF3	1
CYLD	1
ACTB	1
PRKCD	1
TSPAN32	1
BCL9L	1
SREBF2	1
NCR3	1
MTOR	1
CNOT6L	1
SMARCA2	1
TMEM176A	1
AGO2	1
SMAD6	1
CDKN1A	1
SHISA5	1
PTGIR	1
HAVCR2	1
ANXA1	1
SF1	1
LAG3	1
ITPR1	1
LFNG	1
RASGRP1	1
LSP1	1
HIST2H2BE	1
LRRC32	1
CORO2A	1
PTAFR	1
CST7	1
TOB2	1
PTPRCAP	1
ZFP36L1	1
IER2	1
PAXIP1	1
PFKFB3	1
DGKA	1
SEC24C	1
RAF1	1
CBL	1
GIPC1	1
RARG	1
BTBD9	1
KLF6	1
FMNL1	1
ACTN4	1
ATXN1	1
PRKCA	1
IL18RAP	1
CRTAM	1
TAB2	1
GRB2	1
TAP2	1
IDO1	1
SEMA4A	1
AAK1	1
CX3CL1	1
IL12A	1
TIGIT	1
NFAT5	1
PLEK	1
WIPF1	1
IL15	1
RAPGEF6	1
