UBC	1
CTNNB1	1
WNT5A	1
SOX9	1
FGFR1	1
LRP6	1
GLI3	1
ROR2	1
BMP4	1
BMP7	1
FGFR2	1
BMP2	1
BMPR1A	1
SMAD2	1
CREBBP	1
FOXC1	1
TGFB1	1
LRP5	1
TCF7L2	1
NOTCH1	1
LMNA	1
FGFR3	1
DDR2	1
SMAD3	1
SMO	1
COL1A1	1
TGFB2	1
JUN	1
LEF1	1
SMAD4	1
TP53	1
FN1	1
PRRX1	1
HSPG2	1
GLI2	1
EP300	1
GJA1	1
RARG	1
ESR1	1
PTCH1	1
AXIN1	1
MEF2C	1
PDGFRB	1
DLC1	1
TGFBR3	1
BNC2	1
MSX1	1
GHR	1
FBN2	1
RXRA	1
RARA	1
SKI	1
FLI1	1
EDNRA	1
ZEB1	1
MSX2	1
TRPS1	1
NR3C1	1
COL1A2	1
HDAC1	1
WNT4	1
VEGFA	1
COL2A1	1
ZBTB16	1
GSK3B	1
HMGA2	1
IGF1R	1
HOXA11	1
HES1	1
HDAC4	1
TBX3	1
TGFBR1	1
WWTR1	1
CPED1	1
OSR1	1
TNS3	1
SMAD7	1
PDGFRA	1
IGFBP5	1
MMP14	1
GNAS	1
UBA52	1
RUNX2	1
ZFHX3	1
LPP	1
HDAC2	1
LTBP1	1
GSN	1
SOX4	1
TWIST1	1
BMP5	1
RSPO2	1
SMAD1	1
BMPR1B	1
DVL3	1
PBX1	1
PITX1	1
BMPR2	1
SMAD6	1
TBX15	1
ID1	1
CALD1	1
BCL2	1
LGR4	1
MEF2A	1
TSHZ2	1
VDR	1
RUNX1	1
SIX1	1
NFIA	1
LTBP3	1
THRA	1
SHH	1
SDC2	1
FOS	1
WNT5B	1
LPAR1	1
EGR1	1
EGFR	1
CSF1	1
LEPR	1
STAT3	1
EYA1	1
ARID5B	1
DLX5	1
ITGB5	1
TNS1	1
RELA	1
SNAI2	1
NOG	1
SFRP1	1
HOXA5	1
ABL1	1
FSTL1	1
TCF7L1	1
WIF1	1
MRC2	1
SLIT3	1
FZD1	1
HOXC10	1
DVL2	1
COL3A1	1
IGF2	1
ANTXR1	1
FZD4	1
DLG1	1
RBMS3	1
DVL1	1
HOXA10	1
CYR61	1
SMARCA4	1
HOXD11	1
PARD3	1
MECOM	1
PSEN1	1
IRS1	1
NCOR1	1
TCF12	1
TGFB3	1
CCND1	1
AKT1	1
NCOA3	1
NCOR2	1
PKDCC	1
PAX2	1
FGF10	1
TGFBR2	1
LRP1	1
PTH1R	1
NIPBL	1
ENG	1
CBFB	1
UBE2I	1
TBX1	1
BMP1	1
CSPG4	1
KMT2A	1
HDAC7	1
ILK	1
CDH11	1
MED1	1
ZBTB20	1
ACVR1	1
SFRP2	1
HIPK2	1
TTC28	1
ID2	1
GDF5	1
IGF1	1
SRC	1
TCF4	1
YAP1	1
FLNB	1
FOXF1	1
FZD2	1
LRP4	1
DST	1
SP1	1
ZFHX4	1
PCOLCE	1
HOXD9	1
COL11A1	1
PPARG	1
GPC6	1
CTGF	1
CDKN1C	1
PPAP2B	1
AHNAK	1
GLG1	1
SSBP3	1
MYO1E	1
CAV1	1
MYH9	1
EPB41L2	1
EXT1	1
RRBP1	1
CEBPB	1
ACTN4	1
CLMP	1
WNT1	1
CDKN1A	1
SH3PXD2A	1
POR	1
POLR2A	1
NF1	1
CTNNA1	1
THSD4	1
OSR2	1
WASF2	1
CREB3L2	1
FOXP2	1
AKAP13	1
AXIN2	1
DAB2	1
FGF18	1
FBXL7	1
MERTK	1
STAT5B	1
SRRM2	1
PRICKLE1	1
DOCK1	1
SMURF2	1
SOX5	1
WLS	1
ITGAV	1
HOXC9	1
HMCN1	1
NEDD4	1
STK3	1
GATA3	1
BMP6	1
C9orf3	1
RBMS1	1
IHH	1
SH3PXD2B	1
DDX17	1
NEO1	1
TWSG1	1
COLEC12	1
HOXD13	1
SNED1	1
WNT3	1
KANK2	1
ZFP36L2	1
AFF3	1
SETBP1	1
HOXC8	1
FOXO3	1
DKK1	1
TWIST2	1
HAND2	1
IL6ST	1
LGALS1	1
PRKCA	1
PAX8	1
MACF1	1
ANKRD11	1
BRD4	1
UBB	1
NPR2	1
FOXO1	1
HOXC6	1
TBX5	1
KDM5B	1
PALLD	1
ADD1	1
SAMD4A	1
FOXP4	1
FNDC3B	1
MIDN	1
ACVR2B	1
CARM1	1
TBX18	1
APC	1
PRDM16	1
FBLN1	1
KIF26B	1
MMP2	1
RYK	1
WWOX	1
NFIX	1
RORA	1
TNC	1
ITGB1	1
PPARA	1
ZMIZ1	1
ST5	1
ZNRF3	1
NRP1	1
AXL	1
ENPP1	1
STAT5A	1
NFAT5	1
FRMD6	1
SULF1	1
GLI1	1
WNT2B	1
GDNF	1
ARHGAP42	1
FARP1	1
ZNF503	1
SOX8	1
ZNF703	1
PMEPA1	1
GREM1	1
SRF	1
ID3	1
TOB2	1
MEN1	1
SHOX2	1
HDAC3	1
SVIL	1
VCL	1
THRB	1
PTK7	1
FOXC2	1
MAF	1
RB1	1
PTHLH	1
SEMA3A	1
WNT11	1
LHFP	1
UTRN	1
TRABD2B	1
BOC	1
PDZRN3	1
ARHGAP10	1
CYP19A1	1
NR2F2	1
HDLBP	1
MFGE8	1
INHBA	1
CRISPLD1	1
HOXA9	1
BICC1	1
ETS1	1
PIK3R1	1
REST	1
ACTN1	1
RHOB	1
HOXD10	1
NOTCH2	1
NUMA1	1
RBFOX2	1
LZTS2	1
PTEN	1
NOTCH3	1
SIRT1	1
PML	1
CUX1	1
SGPL1	1
ITPR2	1
ESR2	1
CTSK	1
MEIS2	1
FBN1	1
NFIC	1
PLEC	1
PRRX2	1
PKD1	1
IGFBP4	1
TANC1	1
PDE4D	1
EMILIN1	1
PTGIS	1
ACVR2A	1
TMEM119	1
NCOA1	1
CHD4	1
MESP1	1
AAK1	1
ARID1A	1
UNC5B	1
MEF2D	1
HOXB6	1
LAMB2	1
CACNA1C	1
FUS	1
PDLIM4	1
VCAN	1
SMAD5	1
BCL2L1	1
NTF3	1
PSD3	1
MTA1	1
ETV6	1
DLG4	1
NCOA6	1
VGLL4	1
NFATC4	1
FAT1	1
PHLDB2	1
SSBP2	1
MCC	1
PCSK5	1
ELK3	1
WIPF1	1
FRZB	1
CYP26B1	1
NRP2	1
SALL1	1
MAML2	1
TGFBI	1
CDON	1
COL5A2	1
PXN	1
PDGFC	1
ARHGAP24	1
SYNPO	1
SMURF1	1
TLE4	1
DIXDC1	1
NDST1	1
NBEAL1	1
TAGLN	1
BAX	1
DNMT3A	1
SOCS3	1
NFIB	1
LHFPL2	1
BAD	1
FOSB	1
FOXP1	1
BRD2	1
CPQ	1
MLLT3	1
MBNL1	1
RPL38	1
PDLIM7	1
TBX2	1
GAS1	1
CDK6	1
ANGPT1	1
EBF1	1
SNRNP70	1
FRS2	1
COL12A1	1
LDLRAD4	1
IRF1	1
CUEDC1	1
COL6A3	1
LEP	1
TNRC6B	1
LIMA1	1
PDZD2	1
PLOD2	1
ERCC1	1
HDAC5	1
ITGA9	1
SLC39A13	1
FERMT2	1
P4HB	1
TPM1	1
BAMBI	1
PTPN14	1
GPR124	1
ETV5	1
DAAM2	1
PTPRK	1
FGF8	1
SND1	1
RREB1	1
RAI14	1
SHC1	1
RERE	1
MSI2	1
TFAP2A	1
HSP90AA1	1
EMP3	1
PITPNC1	1
GULP1	1
JAK2	1
PPARD	1
GRB10	1
RAB34	1
NFKB1	1
ECHDC2	1
EXOC4	1
DHRS3	1
ATXN2	1
