UBC	1
INSR	1
APOE	1
CD74	1
IGF2	1
BMP4	1
PAX2	1
PIK3R1	1
THRA	1
HOXA11	1
VDR	1
CUX1	1
EGFR	1
KMT2A	1
RELA	1
SLC34A3	1
PTPN6	1
PBX1	1
IGF1	1
SUMO1	1
SLC12A1	1
CXXC5	1
ZBTB20	1
PRKACA	1
CTNNB1	1
HOXA5	1
MAML3	1
NFKB1	1
TFAP2B	1
RARA	1
BMPR1A	1
CREBBP	1
PAX8	1
CHD4	1
PRKAR2A	1
PPP3CA	1
PPARGC1A	1
EGR1	1
MYH9	1
POR	1
HNF4A	1
NCOR1	1
PRKAB2	1
SLC34A2	1
HOXA10	1
AKT1	1
HSPG2	1
ENG	1
FOXC1	1
PRKAA2	1
GATA3	1
ATP1A1	1
SORBS2	1
SMAD3	1
PRKCD	1
NOTCH1	1
IGFBP7	1
FGFR3	1
FGFR2	1
IRF1	1
STAT3	1
UBE2I	1
MECOM	1
LGR4	1
PRKAA1	1
TNS1	1
EP300	1
SHC1	1
IRS1	1
PXN	1
CGNL1	1
LMNA	1
MITF	1
JARID2	1
PPARA	1
STK11	1
ARRB1	1
ITPR1	1
BIRC6	1
MEF2C	1
GRB10	1
SRRM2	1
SORBS1	1
AKAP9	1
TP53	1
ARNT	1
SRC	1
BCL2	1
PRKAB1	1
NEDD4L	1
PRKAG1	1
VEGFA	1
PTPRK	1
ACTN4	1
ADD1	1
TCF7L2	1
RAF1	1
RERE	1
TRAF2	1
GLI3	1
ERBB3	1
LDLR	1
CBL	1
KDM6B	1
ECE1	1
AGO2	1
PDE3A	1
ADAMTS9	1
ASH1L	1
TNRC6B	1
NSD1	1
HOXC10	1
MIDN	1
NR1H2	1
SHH	1
PDGFA	1
SERPINE1	1
ERBB4	1
ARID1A	1
TLN1	1
GSK3A	1
FLNB	1
AKT2	1
MARK2	1
LPP	1
CDKN1A	1
DNM2	1
ZMIZ1	1
SMAD7	1
SIK3	1
ILK	1
ESR1	1
KIF12	1
NCOR2	1
PDS5A	1
MACF1	1
RXRA	1
PLCG1	1
CD63	1
IL6	1
HNF1A	1
MAPK1	1
ESRRA	1
EIF4G1	1
SOX9	1
ELF3	1
WNK1	1
PKHD1	1
NIPBL	1
INHBA	1
ACVR2B	1
CSK	1
HOXB6	1
PRKCE	1
GHR	1
ABL1	1
RB1	1
ATXN2	1
BAIAP2L2	1
IFNG	1
SMARCA4	1
NCOA6	1
PRKCA	1
CBX5	1
MSI2	1
LRP2	1
SCMH1	1
ZFP36	1
ACTB	1
USP34	1
ARHGEF12	1
SPI1	1
EGF	1
ARHGEF2	1
XPO1	1
INS	1
PHACTR4	1
YWHAZ	1
ITPR2	1
NCOA3	1
ADCY6	1
MTOR	1
RARG	1
HIF1A	1
NFAT5	1
LRP5	1
IGFBP5	1
GIGYF1	1
DEPTOR	1
BAZ1B	1
HNRNPH1	1
NUMA1	1
HOXD9	1
ULK1	1
FGFR1	1
WNT5A	1
GSK3B	1
SLC4A4	1
TRAF3	1
AGRN	1
HRAS	1
KDM2A	1
DAB2	1
ACVR1B	1
MDM4	1
PRDX5	1
TSC1	1
LAMB1	1
KNG1	1
SLC5A2	1
SYNE2	1
TBX3	1
TYROBP	1
NR4A1	1
AFF1	1
TOB2	1
C14orf105	1
GLIS3	1
CTNNA1	1
ENPP1	1
PIK3C2A	1
RPS6KB1	1
FOXP4	1
AGPAT2	1
SLC9A3R1	1
STAT6	1
HPN	1
CUBN	1
TNRC18	1
LLGL2	1
FGF10	1
PRRC2B	1
GRB14	1
SDC4	1
HDAC7	1
KANSL1	1
HDAC4	1
C1orf56	1
SOX4	1
COL4A4	1
MAPT	1
PIK3CA	1
KCNJ1	1
RPH3AL	1
RBM6	1
RAPGEF3	1
MBD6	1
CST3	1
PTK2	1
MYO1D	1
MAML1	1
BRD4	1
HOXA13	1
RAI1	1
FXYD2	1
RYBP	1
PFN1	1
PDE4C	1
TPCN1	1
PDE4D	1
ERBB2	1
ATM	1
TEAD1	1
FOXO3	1
MEN1	1
KMT2E	1
IRF2	1
RGS3	1
GBF1	1
KMT2C	1
TNF	1
LZTS2	1
LGALS2	1
NDST1	1
ECHDC2	1
SIK1	1
SMO	1
SH2B3	1
AAK1	1
SHARPIN	1
VAV3	1
PTMA	1
CAB39	1
BRAF	1
TTC28	1
KIAA2026	1
SPP1	1
CARM1	1
SIPA1L3	1
OGDH	1
AFF4	1
PPP1R10	1
PPP1CA	1
SPEN	1
ESRRG	1
UBN2	1
BMPR1B	1
OAZ2	1
NUP214	1
GNAI2	1
HBEGF	1
RNF213	1
LEP	1
SIRT1	1
VIL1	1
LEPR	1
PI4KB	1
ZBTB16	1
DDX17	1
SOS1	1
PRKAR1A	1
PNISR	1
DOT1L	1
SLC39A5	1
ACACB	1
KCNQ1	1
UBE2H	1
TFCP2L1	1
SVIL	1
GATAD2B	1
PTPRJ	1
BRE	1
EBF1	1
TRABD2B	1
PRRC2A	1
APRT	1
SKI	1
CDKN1C	1
TCOF1	1
SERPING1	1
GAK	1
GTF2IRD1	1
ZNF503	1
TRAF6	1
PHPT1	1
PRRC2C	1
WNK4	1
LAMA5	1
DDX6	1
TPM3	1
SLC22A5	1
ZNF467	1
SETD5	1
ANKHD1	1
RPTOR	1
CCNL2	1
DYNC1H1	1
IGF1R	1
SHROOM3	1
INPPL1	1
GON4L	1
PRKG1	1
VASP	1
THRAP3	1
CACNA1A	1
BRI3	1
ESPN	1
SLC1A5	1
HIST1H4A	1
WWC2	1
ZBTB7A	1
DNAJB2	1
BAZ2B	1
LAMTOR1	1
PLCB3	1
ARID2	1
BAZ2A	1
HLA-DRA	1
TPI1	1
COL27A1	1
DNMT3A	1
GYS1	1
FKBP2	1
UBAP2L	1
DAG1	1
PLCG2	1
CIZ1	1
CHD2	1
SMAD4	1
WNT4	1
TNRC6C	1
ZNHIT1	1
MKNK2	1
IGF2R	1
PRKAR2B	1
MAP2K2	1
JMJD1C	1
FARP1	1
PRKD2	1
SLC2A2	1
GATAD2A	1
LRP6	1
NBEAL1	1
SOCS1	1
RAPGEF1	1
LUZP1	1
AHR	1
LRP1	1
PIP5K1A	1
SERPINF2	1
TCF21	1
PLK1	1
REPIN1	1
MLXIP	1
HES1	1
AUTS2	1
GIPC1	1
PRKAR1B	1
MAGI1	1
HLA-DPB1	1
SMARCC2	1
ARPC1B	1
NFIX	1
ZFAND3	1
BRD2	1
MAP3K11	1
KAT6A	1
SCAF11	1
POU2F2	1
FBRS	1
ANKRD17	1
MAPK3	1
PEX14	1
SLC2A9	1
SOSTDC1	1
CLASP1	1
TRIM28	1
ZER1	1
IGFBP4	1
FOXA2	1
HECTD4	1
HDAC5	1
KIF3B	1
HOXD10	1
HOXD4	1
HDAC1	1
SLC47A1	1
LDB1	1
B4GALT1	1
ATP8B1	1
BRCA1	1
STAT2	1
MGEA5	1
NF1	1
TNS3	1
EDF1	1
PPP2R3A	1
MAZ	1
IHH	1
UBE2N	1
CDK4	1
PIAS1	1
IRF3	1
BCL2L1	1
ADRBK1	1
SLC9A1	1
HOXB9	1
SKIL	1
FOXP1	1
EHMT1	1
PCSK7	1
SMURF1	1
SREBF1	1
ZEB1	1
IFT88	1
RREB1	1
TMCC1	1
TMTC2	1
PPARG	1
PTH1R	1
FOXN3	1
ALDOB	1
SETD8	1
MYO9B	1
AQP2	1
C9orf3	1
PSEN1	1
COBLL1	1
SMG5	1
SMC3	1
PLVAP	1
CYS1	1
MTSS1	1
PAN2	1
EHBP1L1	1
MYD88	1
LRBA	1
SCYL1	1
AMBRA1	1
SHB	1
KL	1
MAGI3	1
MED1	1
MEIS1	1
UBE2E2	1
UBE2D2	1
NISCH	1
ZSWIM6	1
SIRT6	1
IP6K2	1
