UBC	1
DLG4	1
CTNNB1	1
EPHA4	1
MEF2C	1
ERBB4	1
NOS1	1
RAC1	1
APC	1
PCDH9	1
CELF1	1
BCL11A	1
CASP3	1
CREBBP	1
BDNF	1
NRIP3	1
NDST1	1
ROBO1	1
INHBA	1
KIF1B	1
APOE	1
GRIA2	1
CDH2	1
SYT1	1
SLIT2	1
HTT	1
CCK	1
PROX1	1
SGCZ	1
HDAC5	1
CHN2	1
PRKCE	1
CAV1	1
CAMK2B	1
MTOR	1
HSPA1A	1
NR4A2	1
PRKCA	1
EXT1	1
HCN1	1
NDST3	1
PTPRD	1
PBX3	1
TMTC2	1
NR2E1	1
PRKACA	1
CELSR2	1
DRD2	1
CAMK2A	1
HOMER1	1
GSK3B	1
EGR1	1
MAP2	1
KCNJ3	1
EPHA6	1
EP300	1
HSPA1B	1
NTRK2	1
PCSK2	1
HLA-DRA	1
STMN2	1
DGKZ	1
SEMA3A	1
THRB	1
PCDH7	1
CCND2	1
RHOA	1
RABGAP1L	1
GABBR2	1
AGO1	1
VIM	1
SMAD3	1
DRD3	1
NDST4	1
TENM2	1
MAGI2	1
CLOCK	1
RELA	1
SHANK2	1
GNAO1	1
ALCAM	1
KCNJ6	1
SNTA1	1
PAPPA2	1
DSCAML1	1
SOX6	1
LRRTM4	1
PIK3R1	1
DVL1	1
POU3F2	1
DTNA	1
LRRK2	1
MYCBP2	1
PPFIA2	1
FGFR3	1
MAP1B	1
TCF7L2	1
SNCA	1
HS3ST5	1
MARCH1	1
ID4	1
RTN4R	1
GALNT13	1
PPP2R2B	1
SYTL2	1
GABARAP	1
PCSK1	1
KCNQ5	1
SNAP25	1
SNRPN	1
MAPK8IP3	1
CACNB4	1
NRXN1	1
GRM7	1
IL1RAP	1
AGO4	1
RIMS2	1
PRKCB	1
SIRT1	1
CDH12	1
RIMS1	1
CACNA1A	1
ST6GALNAC5	1
MGAT4C	1
ZNF385B	1
KCTD8	1
EGR3	1
NLGN2	1
GAS7	1
VSTM2A	1
SALL1	1
GNB2	1
HOMER2	1
SATB1	1
YWHAZ	1
HRH1	1
ARAP1	1
HS3ST4	1
HDAC2	1
APP	1
GNAQ	1
ACTN1	1
CHD4	1
CASP7	1
GRIP1	1
CAMK4	1
SYNE1	1
TRPS1	1
RELN	1
CCSER1	1
ARNTL	1
NDST2	1
NR4A1	1
EIF5A	1
NR3C1	1
PTPRT	1
DCLK1	1
BACE1	1
SLC24A2	1
DLG2	1
ITGB3	1
PSEN1	1
WNT3	1
NGFR	1
SMARCA2	1
LAMB2	1
SCUBE1	1
FSHR	1
NFIX	1
CASP8	1
CBLN4	1
DLG1	1
STX1A	1
ATXN1	1
CPLX2	1
NXPH1	1
LRRTM3	1
CLSTN1	1
STXBP1	1
CREM	1
STK11	1
DAB1	1
CCDC88A	1
MLIP	1
DDIT3	1
PTCHD4	1
NPAS2	1
BACH2	1
FAM19A2	1
PAX6	1
LATS1	1
RNF2	1
LRP8	1
PPFIBP1	1
GNB1	1
CNTNAP2	1
GNAI2	1
CUX2	1
NRXN3	1
NPTN	1
EPHA5	1
AFF3	1
ATP2B1	1
PURA	1
EPHA7	1
DRD1	1
KDM6B	1
NF2	1
GALR1	1
GNAI1	1
PDE4D	1
B3GALT2	1
NCAM2	1
CLASP1	1
CELF2	1
PER1	1
GRIN2A	1
EPHA3	1
LINGO2	1
CXXC5	1
CD8A	1
PTPRJ	1
LAMC1	1
THBS3	1
ABCA2	1
TNR	1
ERC2	1
SHANK1	1
LSAMP	1
TAOK1	1
DYNC1H1	1
PPP3CB	1
ZNF804B	1
ESR1	1
F13A1	1
HDAC1	1
REL	1
EZH2	1
TOX3	1
NCAM1	1
PFN1	1
HSP90AB1	1
TENM4	1
GNG7	1
LAMA2	1
EGFR	1
LRP1	1
ZBTB16	1
HSF1	1
F2	1
LMO3	1
CELF4	1
AGO2	1
ZMAT4	1
STRN4	1
CADPS2	1
KHDRBS3	1
CSMD3	1
TLE2	1
CPEB3	1
SETBP1	1
CACNA1C	1
COL2A1	1
HIPK2	1
CACNA1E	1
CHPF	1
FAT3	1
NTNG1	1
BAD	1
AKT1	1
FGF12	1
NTF3	1
GALNT10	1
BAI1	1
PEBP1	1
KCNH5	1
CAPRIN1	1
ARL8A	1
HLA-DQA1	1
NRXN2	1
RTN4RL1	1
EN1	1
CTBP1	1
SF1	1
HDAC9	1
TSHZ2	1
BRAF	1
COL19A1	1
MACROD1	1
STK32B	1
GNB3	1
CNTN5	1
STK32A	1
KMT2A	1
SUMO1	1
WNT7A	1
NGEF	1
AGO3	1
HS6ST1	1
HCRTR2	1
IGFBPL1	1
PACS1	1
EFNA5	1
KLHL1	1
R3HDM1	1
GLCE	1
GATA2	1
LHX9	1
FURIN	1
KCNN4	1
PPM1E	1
DICER1	1
RBBP5	1
TRAPPC9	1
TENM3	1
HEG1	1
RORA	1
RXRG	1
VAV3	1
ZBTB43	1
KCTD16	1
GIT1	1
UNC5D	1
MBNL1	1
CHUK	1
HDAC4	1
LAMA4	1
IKZF3	1
RNF208	1
CHRD	1
H3F3A	1
MMP17	1
TMEFF2	1
FAT1	1
ADRB1	1
HS3ST3B1	1
MAP3K1	1
GPX2	1
DIAPH1	1
PRKCQ	1
PCDH10	1
VLDLR	1
SGCD	1
STXBP2	1
NLGN1	1
EPHB3	1
WNT11	1
MADD	1
RAF1	1
NKX2-2	1
LRBA	1
HLA-DMA	1
COX7A1	1
SLC17A6	1
CUL3	1
TAOK3	1
GAD1	1
CPNE4	1
GRIK3	1
BCL6	1
GALNTL6	1
MDGA2	1
GRIK2	1
GUCY1A3	1
KCNJ4	1
STRIP1	1
CHRM3	1
HSPE1	1
PLCXD3	1
DBNL	1
SRRM4	1
DTNB	1
NAPA	1
RAPGEF2	1
PSD	1
ARHGDIA	1
TMOD1	1
PSIP1	1
STARD7	1
SNTB1	1
KCNC2	1
CSGALNACT1	1
EHMT1	1
NFKBID	1
ZDHHC2	1
OXTR	1
CDON	1
BAX	1
GALNT2	1
SCAMP3	1
GSN	1
ALDH1A1	1
RAB27B	1
DPP10	1
HSPH1	1
FKBP4	1
MSRA	1
DDX17	1
KISS1R	1
SLC44A5	1
UBASH3B	1
PLXNA2	1
CCNT1	1
RRAD	1
NCOR2	1
CD44	1
CSMD1	1
GEMIN5	1
NTM	1
ZBTB18	1
GCG	1
LIN7A	1
NSD1	1
MAPK13	1
MAN1A1	1
RAI1	1
NOVA2	1
ZRANB1	1
TNFRSF12A	1
MTPN	1
IER5	1
ARAP2	1
PPM1L	1
UBE2S	1
GATA4	1
LSM2	1
DCAF5	1
ORAI2	1
MGEA5	1
EXOC6B	1
HS2ST1	1
RARA	1
COL4A4	1
ADCY1	1
GALNT14	1
LPHN3	1
THSD7A	1
NAB2	1
CHGB	1
EGR2	1
PPP2R1A	1
PSAP	1
ACAP3	1
SLC35F1	1
EBF1	1
UTRN	1
DNM1	1
TRAF4	1
FGFRL1	1
CDK5R1	1
UBE3A	1
CREB1	1
ITPR3	1
PPP2CB	1
SLC17A7	1
SLC4A5	1
DAPK1	1
TRHDE	1
CTNNA2	1
CSNK2A1	1
SGSM2	1
KCNH3	1
CBX3	1
RNF213	1
PACSIN3	1
UNC5A	1
MAN1C1	1
NR4A3	1
NHLH2	1
CARTPT	1
PYGO2	1
POU3F1	1
DYNLL1	1
SYNPO	1
CDKN1A	1
PAX8	1
ADCY5	1
NSF	1
PRKCG	1
SNX3	1
NOS3	1
CD74	1
CHN1	1
MOXD1	1
GDNF	1
CNTN6	1
PDYN	1
KLHL18	1
SNAPIN	1
LMNA	1
CACNB1	1
ONECUT2	1
ZNF358	1
HLA-DQB1	1
SMG7	1
RFTN1	1
CD8B	1
GABRA4	1
OSR1	1
PTPRF	1
