FGFR2	1
UBC	1
FN1	1
CTNNB1	1
CD74	1
FGFR1	1
HSPG2	1
PDGFRB	1
GLI3	1
BMP4	1
COL1A2	1
LTBP1	1
CALD1	1
ITGB1	1
TGFB2	1
COL1A1	1
RB1	1
ELN	1
MYH11	1
CREBBP	1
PBX1	1
SHH	1
LAMA4	1
FBN1	1
LPP	1
MEF2C	1
MYLK	1
COL3A1	1
TPM2	1
GLI2	1
TGFBR2	1
EGFR	1
HOXA5	1
CTGF	1
MMP14	1
PALLD	1
ACTA2	1
TNC	1
SMO	1
TRIM28	1
FSTL1	1
TGFB3	1
VCL	1
COL5A2	1
ACTN1	1
IL6ST	1
ENG	1
ITGB5	1
TGFBR1	1
FBLN5	1
LRP6	1
DLC1	1
LAMC1	1
ITGA8	1
TAGLN	1
TNS1	1
BMPR1A	1
ZEB1	1
PRKG1	1
WWTR1	1
SERPINH1	1
RBMS3	1
COL5A1	1
MFAP4	1
TPM1	1
MACF1	1
LTBP3	1
DDR2	1
COL12A1	1
TEAD1	1
IGF1	1
NEXN	1
EFEMP2	1
FOXC1	1
TGFBR3	1
SAMD4A	1
RXRA	1
MYL9	1
NID1	1
SMAD3	1
RBPMS	1
ZFHX3	1
ENAH	1
CPED1	1
PDLIM3	1
PDGFRA	1
NR2F2	1
ETS1	1
MCAM	1
ZBTB20	1
ANTXR1	1
THRA	1
LAMB2	1
PDGFA	1
ESR1	1
EDNRA	1
EP300	1
IGF2	1
TLN1	1
NFIA	1
GJA1	1
RARG	1
SKI	1
SVIL	1
LAMA2	1
SMARCB1	1
TP53	1
COL6A2	1
ACTG2	1
COL4A2	1
CAV1	1
ERBB2	1
ITGA9	1
NPNT	1
BMP2	1
NRP2	1
BCL2	1
LSM10	1
SH3PXD2A	1
LIMCH1	1
RBMS1	1
RARA	1
SOX9	1
SULF1	1
MEIS1	1
NFIB	1
HNRNPC	1
PDGFB	1
SMAD4	1
COL4A1	1
MAF	1
ST5	1
DAG1	1
SFTPB	1
OSR1	1
AEBP1	1
PLCG1	1
PPP1R12B	1
ITGA5	1
TGFB1I1	1
EMILIN1	1
PARD3	1
CHD3	1
WNT5A	1
TTC28	1
FGFR3	1
TCF7L1	1
FAT1	1
VEGFA	1
ILK	1
PARVA	1
SNRPB	1
CDH11	1
UTRN	1
LAMB1	1
MRC2	1
PDE5A	1
TGFB1	1
BMP7	1
FBN2	1
HNRNPAB	1
LAMA5	1
COL6A1	1
GHR	1
PTCH1	1
NOTCH3	1
MSRB3	1
PLCE1	1
TNS3	1
FOXP1	1
TRPS1	1
NOTCH2	1
IGFBP5	1
NF1	1
EFNA5	1
NR3C1	1
KMT2A	1
FGF10	1
TCF4	1
AKAP13	1
BNC2	1
FBLN1	1
GPC6	1
NOTCH1	1
SORBS1	1
PLEKHO1	1
GNAS	1
FOXF1	1
NOG	1
MYH9	1
SMTN	1
SMAD7	1
COLEC12	1
ARHGEF17	1
PMEPA1	1
KANK2	1
LOXL1	1
CYR61	1
C9orf3	1
LRP1	1
THSD4	1
PKDCC	1
MYOCD	1
PRRX1	1
YAP1	1
IGFBP7	1
BMP1	1
MARVELD1	1
IGF1R	1
HOXA3	1
THBS1	1
GAS1	1
PHLDB2	1
KIRREL	1
AUTS2	1
SMARCD3	1
CSK	1
SPARCL1	1
TBX3	1
TIMP3	1
ARHGEF12	1
VCAN	1
ITGA1	1
GATA3	1
SRF	1
ACTN4	1
FLI1	1
NIPBL	1
BMPR2	1
PIK3R1	1
IRS1	1
PCDH7	1
MSI2	1
PRKCA	1
ARID5B	1
LHFP	1
LOX	1
WLS	1
SYNPO2	1
DES	1
HDAC7	1
ZNF627	1
CSRP1	1
HES1	1
PDLIM2	1
FOXO1	1
CNN1	1
SHROOM3	1
SFRP1	1
COL18A1	1
SERPINE2	1
COL27A1	1
EXT1	1
RUNX2	1
SOX11	1
PIEZO2	1
NEDD9	1
ADAMTS9	1
PPIC	1
MEF2A	1
BMPR1B	1
ROR1	1
RELA	1
PTMS	1
PDLIM7	1
NRP1	1
NCOR1	1
LEPR	1
SOX4	1
CNN2	1
RORA	1
PTPN6	1
SNRPE	1
NBEAL1	1
SYNE2	1
BMP5	1
ROR2	1
PRDM6	1
PRKCD	1
PLAGL1	1
GATA6	1
SPARC	1
NCOR2	1
ZNF564	1
SMAD2	1
EVL	1
POSTN	1
FLNC	1
AGRN	1
SPTBN1	1
ABI3BP	1
SMARCA4	1
DST	1
SSBP2	1
MECOM	1
FERMT2	1
NBL1	1
TCF21	1
HNRNPD	1
MYADM	1
LMCD1	1
SEMA3A	1
SMAD1	1
ZYX	1
AGER	1
ANGPT1	1
NEDD4	1
CTNNA1	1
MDK	1
CSPG4	1
CREB3L2	1
SDC1	1
PAWR	1
SNRPG	1
COL2A1	1
LMOD1	1
MXD4	1
NFIX	1
PTPRK	1
AXL	1
MYO1C	1
BCAM	1
FARP1	1
STARD13	1
NFAT5	1
LTBP4	1
WASF2	1
SCMH1	1
TBX5	1
PRRC2C	1
SOX5	1
CCDC80	1
SCARF2	1
WT1	1
ACVRL1	1
TIMP2	1
MYH10	1
PBX3	1
GPR124	1
LRP5	1
PGM5	1
NCOA1	1
OGN	1
HOXB3	1
PTRF	1
LMNA	1
NTN1	1
PPP1R14A	1
BOC	1
NEO1	1
B2M	1
PARD3B	1
PTPN14	1
AQP1	1
TFAP2A	1
ZBTB16	1
FBXL7	1
SNRPD3	1
STAT3	1
TNRC6B	1
SYNPO	1
TCF7L2	1
PTPRS	1
MFAP2	1
FBLIM1	1
MAST4	1
ARHGAP31	1
CHD4	1
PTK7	1
ADCY6	1
PTK2	1
TCF12	1
ZFP36L1	1
SP1	1
GLIS2	1
SON	1
PLEC	1
LOXL2	1
MFAP5	1
QKI	1
SIX1	1
SETBP1	1
TSHZ2	1
CAMK2D	1
SHC1	1
FSTL3	1
RSPO3	1
CLMP	1
ABL1	1
FILIP1L	1
MEIS2	1
NCBP2	1
PPAP2B	1
PDZRN3	1
TRABD2B	1
SMOC2	1
SRRM2	1
EGR1	1
CRIM1	1
F2R	1
SPEG	1
MXRA8	1
PCOLCE	1
CCND2	1
SPSB1	1
MMP2	1
CAMK2G	1
SLC12A2	1
AMOTL1	1
CRISPLD2	1
MPRIP	1
BCL9L	1
MEGF6	1
COL14A1	1
HOXB6	1
GIPC1	1
BCL6	1
EGFLAM	1
ARHGAP29	1
HOXD4	1
BAZ1B	1
EHD2	1
WNK1	1
KDM5B	1
DAB2	1
SMAD6	1
ANXA6	1
COL8A2	1
DNMT3A	1
EPHA2	1
DISP1	1
PLEKHG2	1
PLOD2	1
PCSK5	1
SFTPC	1
MAML2	1
COL11A1	1
ARID1A	1
PRRX2	1
L1TD1	1
BICC1	1
LZTS2	1
PTPN11	1
UBE2H	1
LCK	1
RBFOX2	1
SEC24D	1
HOXB5	1
TEAD3	1
NFKB1	1
LGR4	1
IRF1	1
PKD1	1
ADAM17	1
NPR2	1
NFATC4	1
GDNF	1
SEMA3C	1
PHACTR2	1
GLG1	1
NDST1	1
JUP	1
GTF2IRD1	1
EBF1	1
DAB2IP	1
SPTAN1	1
TMOD1	1
COL6A3	1
NFIC	1
TULP3	1
PPP1R12A	1
COL15A1	1
ITGAV	1
HHIP	1
SORBS3	1
LTBP2	1
LIMS1	1
HMCN1	1
A2M	1
CD4	1
RAB34	1
SMAD5	1
FLNB	1
CPE	1
ARHGAP24	1
MYO6	1
TNRC18	1
PBXIP1	1
RERE	1
BRD4	1
CHD6	1
DHRS3	1
MLXIP	1
CAPZB	1
SH3PXD2B	1
CBLB	1
PXN	1
PTPRM	1
AFAP1	1
NUMA1	1
