GRB2	1
FGFR2	1
LRP1	1
LRP6	1
TP53	1
ID1	1
CRYAB	1
SOCS3	1
ERBB3	1
PAX6	1
SUMO1	1
C1S	1
RSPO3	1
KMT2A	1
EIF3M	1
SNAI1	1
CDKN1A	1
CTNNB1	1
CRHR1	1
APOE	1
TNF	1
RUNX1	1
C2	1
NRN1	1
C4B	1
SNAI2	1
SCUBE2	1
PRKAR1A	1
FN1	1
TOM1L2	1
LDLR	1
THBD	1
CD36	1
MAP3K11	1
PI16	1
NCOA6	1
FZD4	1
SCARB1	1
GLIPR1	1
NEDD4	1
LMO2	1
MMP14	1
CFB	1
MAPT	1
C4A	1
TESC	1
RUNX2	1
WNT7A	1
CDC42EP4	1
EPS8	1
RAB31	1
TMEM100	1
THBS1	1
CD3E	1
RELA	1
SUMO2	1
HHIP	1
BMP4	1
EBF2	1
SKA2	1
COL12A1	1
FGF23	1
FYB	1
RSPO1	1
MAP1LC3A	1
NUAK1	1
CCL5	1
F13A1	1
BAG2	1
SLC5A5	1
FBL	1
UPK3A	1
PTPRA	1
EBF3	1
PTRF	1
ITGB7	1
FNDC1	1
FGFR1	1
CFB	1
MAFB	1
LMNA	1
SRGAP1	1
TPM4	1
DVL1	1
ARHGAP1	1
FYN	1
PAMR1	1
AXL	1
WNT10B	1
PRKAR2B	1
CD93	1
SLC9A3R1	1
VIM	1
NGF	1
TNFSF12	1
UBE2I	1
MTOR	1
MAPK8IP1	1
KLRG1	1
RSPO2	1
MEIS1	1
TRAF6	1
FGFR3	1
NR1H3	1
CADM1	1
ADAM19	1
FBLN1	1
THBS2	1
PIM1	1
NAV2	1
ABTB2	1
JUNB	1
SFRP2	1
TGFB2	1
TAB2	1
GPR84	1
IGFBP5	1
APC	1
WNT7B	1
GABARAP	1
FAM118A	1
MTA2	1
SMC6	1
CCDC34	1
NGFR	1
ANTXR1	1
TNC	1
PTK2	1
FOXO3	1
MLLT4	1
DVL3	1
TMCC3	1
RASSF2	1
DVL2	1
C3	1
QKI	1
MMP11	1
PDE4D	1
NOS1	1
SSPN	1
CD5	1
TULP3	1
ZEB1	1
ID4	1
FOXA2	1
GSTP1	1
ARHGEF12	1
CNN2	1
BDNF	1
RAD21	1
TPM1	1
COL10A1	1
TCF7L2	1
FIBIN	1
GLI3	1
SUMO4	1
CFL1	1
GHR	1
FBN1	1
HOXA5	1
SUMO3	1
EMP1	1
SIM1	1
TGFBI	1
COL3A1	1
ITGAV	1
SFTA2	1
TNFRSF4	1
CEBPB	1
RAF1	1
ABCA1	1
KCNJ10	1
KAT2A	1
CRKL	1
LGI4	1
UCP2	1
ACTG1	1
ATP2B1	1
LYL1	1
TLR4	1
DST	1
IER2	1
STAG1	1
WLS	1
CDH22	1
NCOR2	1
CTLA4	1
PSMG4	1
FGFR4	1
CDC42EP2	1
FZD7	1
DKK3	1
S100A10	1
LEP	1
EPHB2	1
ITGB3	1
OLFML2B	1
DDR2	1
GPR56	1
ADRM1	1
CDC42EP1	1
MEOX2	1
FLI1	1
SLC2A3	1
NEDD4L	1
CTTN	1
CST7	1
MS4A6A	1
TNXB	1
ENPP1	1
WNT2	1
ARRB1	1
AHNAK	1
GPR162	1
TAF10	1
TRERF1	1
MET	1
COTL1	1
LGALS2	1
HNF1A	1
MAPK12	1
ASGR1	1
RHOF	1
YWHAB	1
EPHB1	1
SULF2	1
SHH	1
CD47	1
PAK1	1
CALCA	1
COL1A2	1
SPA17	1
ILK	1
ASPN	1
CDK6	1
ST8SIA1	1
COL5A2	1
SBNO2	1
MAF	1
PCSK9	1
MICALL1	1
GCM1	1
TGFB1	1
FAM101B	1
PIK3R1	1
ANXA2	1
ERBB2	1
AURKB	1
TNFSF9	1
LTBP4	1
ZBP1	1
ITGAE	1
RB1	1
TNIK	1
SOAT1	1
MAFF	1
ITCH	1
OGN	1
EPHA2	1
AQP4	1
FAM162B	1
ATRN	1
PSAP	1
WNT2B	1
ARID1B	1
CSF1	1
MSI2	1
TGFBR1	1
YWHAH	1
FMO2	1
T	1
LAMB2	1
SCYL2	1
SOS1	1
CRYBB1	1
CDKN2A	1
MRPL48	1
WIPI1	1
B3GALTL	1
CCNB1	1
SMTNL1	1
C1QA	1
RBCK1	1
YAP1	1
CELSR1	1
PTK2B	1
C1R	1
GAS1	1
BRAP	1
RALGPS2	1
NPC2	1
SMC5	1
UNC13D	1
SKAP1	1
HOXB4	1
MTMR11	1
LTB4R2	1
ROR2	1
GCM2	1
PPP1CA	1
DMRT2	1
PXMP2	1
ATP5G2	1
SREBF1	1
ACTN4	1
CILP	1
KLF7	1
ABL2	1
BCAT2	1
LIME1	1
NCKAP1L	1
PFN1	1
NRGN	1
CNTN6	1
CRYAA	1
MTMR2	1
GOLGA3	1
DTX3	1
DAPK1	1
RAC2	1
SOX18	1
FGF9	1
LTB4R2	1
FUCA2	1
MEOX1	1
PRKAR2A	1
GAS6	1
MAPK8IP3	1
FZD2	1
CNTN2	1
HGS	1
DNAH9	1
RAC1	1
TSHZ3	1
MAPRE1	1
PTPN11	1
ERRFI1	1
SPOP	1
RBMS3	1
SHARPIN	1
TSPO	1
POFUT2	1
ETS1	1
LHX2	1
MYB	1
EGLN1	1
PPP1CC	1
FGF7	1
FZD1	1
SPHK1	1
CARNS1	1
JAM2	1
YWHAZ	1
RPH3AL	1
ITGA4	1
ITGB2	1
BTN1A1	1
SKAP2	1
HLA-E	1
SERTAD3	1
MYOCD	1
NUP37	1
VASP	1
PDE5A	1
VCL	1
ABCC9	1
FAM134C	1
DENND5B	1
PCED1B	1
GADD45B	1
PRKAR1B	1
SMC3	1
WNT1	1
ZEB2	1
CARM1	1
HOMER3	1
DAAM2	1
POLR2L	1
FERMT1	1
MKS1	1
ASPA	1
ABL1	1
LYVE1	1
ETV6	1
HMHA1	1
TGFBR3	1
CHL1	1
IL2RA	1
TNS3	1
ONECUT1	1
FUT8	1
VCAM1	1
RSAD1	1
PDK2	1
TBP	1
DNAAF2	1
GPR132	1
IDH1	1
UFD1L	1
MYL6	1
ABT1	1
HIST1H2AC	1
ACTN1	1
CABP4	1
LGALS3	1
RDX	1
BBS2	1
LGALS1	1
NXN	1
EIF5A	1
FZD3	1
PRKACA	1
TGIF1	1
MASP1	1
KLRB1	1
SEC14L1	1
ETV7	1
B3GAT2	1
PML	1
UBASH3B	1
ATF7	1
ARID3A	1
IGF1R	1
CHPF	1
ME1	1
RAD23B	1
RETN	1
PRUNE2	1
SMAD4	1
HMGA2	1
PTPN1	1
SFTPD	1
RAI1	1
FTL	1
PAX3	1
LRP5	1
PLOD3	1
ANGPT1	1
MFGE8	1
PTK7	1
PAX2	1
PSMC3IP	1
FOXP2	1
COL6A1	1
EPB41L2	1
CCL23	1
NAALAD2	1
JAM3	1
TJAP1	1
PLEC	1
SH2B3	1
RHOA	1
CD4	1
FZD5	1
ZNF462	1
SLC34A2	1
XCR1	1
PHACTR2	1
PGM3	1
RHOC	1
SMAD1	1
SKI	1
LTA	1
JARID2	1
BTN2A2	1
NFIC	1
CACNA1A	1
SLC40A1	1
ANXA5	1
PLCD1	1
FEZ1	1
ANGPTL1	1
DENND5A	1
PRDM4	1
LDLRAP1	1
TMEM163	1
FBXO17	1
AKT1	1
MYF6	1
TGFB3	1
AURKA	1
COL16A1	1
HEATR6	1
PTGFRN	1
EHD1	1
AKT1S1	1
CX3CR1	1
CFTR	1
MRPL51	1
KMT2D	1
CAPN2	1
GLI2	1
REM1	1
MPP2	1
SPAG4	1
HSD17B6	1
LTB	1
ROS1	1
RNH1	1
WNT4	1
