UBC	1
ACTB	1
HNF4A	1
AKT1	1
LMNA	1
ESR1	1
EFNA5	1
TCF7L2	1
CTNNB1	1
SUMO1	1
TP53	1
UGT2B17	1
ABCC3	1
EPHA1	1
RAC1	1
SRC	1
JUP	1
MET	1
NCOR1	1
UGT2B15	1
FN1	1
EFNA2	1
UGT2A3	1
RHOA	1
UGT2B7	1
PTK2	1
HMGA1	1
CYP8B1	1
PIK3R1	1
HRAS	1
AKT2	1
UGT2B4	1
RXRA	1
COL18A1	1
CD74	1
FGFR4	1
EPHB4	1
FGFR2	1
UGT2B10	1
CHD4	1
GSK3B	1
EGFR	1
SMARCA4	1
UGT2B11	1
THRA	1
RELN	1
CREBBP	1
LRP5	1
SORBS1	1
VAV2	1
UGT1A4	1
MACF1	1
MARK2	1
APOA1	1
UGT2A1	1
ESRRA	1
PKHD1	1
PBX1	1
HNF1A	1
PLXNB2	1
EP300	1
UGT1A3	1
CA4	1
NFIB	1
ATP8B1	1
UGT1A1	1
GRB2	1
INSR	1
SUMO2	1
BAD	1
UGT1A8	1
PTPRK	1
SHC1	1
EPB41L5	1
BAX	1
SCRIB	1
ARID1A	1
AXIN1	1
APOM	1
TIAM1	1
SRRM2	1
ACTN4	1
APOE	1
ADD1	1
INS	1
KRAS	1
UGT1A10	1
FOXA2	1
EZR	1
GSK3A	1
DST	1
MLLT4	1
SUMO4	1
SCARB1	1
UGT1A6	1
UGT1A7	1
FLNB	1
CARM1	1
UGT1A9	1
SMARCC2	1
PARD3	1
ZFPM1	1
UGT2A1	1
NR5A2	1
MYO1C	1
BCL2	1
UGT2B28	1
LDLR	1
PPARG	1
SMAD4	1
NR1H4	1
BAAT	1
DAB2IP	1
THBS1	1
EPHA4	1
FOXA3	1
ALB	1
VCP	1
NCOR2	1
PRKCD	1
MYH9	1
MAPK3	1
UGT1A5	1
ANXA2	1
SLC27A5	1
PRKCE	1
TGFB1	1
SOS1	1
PTPN11	1
CYP39A1	1
FGFR1	1
MIDN	1
NOS3	1
CCND1	1
ECE1	1
CACNA1A	1
SHROOM3	1
CYP7A1	1
UBE2I	1
YES1	1
TRAF4	1
SMAD3	1
MAPK1	1
KMT2A	1
CBL	1
TRIO	1
FGFR3	1
PER1	1
COBLL1	1
PLCG1	1
SLC9A3R1	1
PKD1	1
MYO6	1
FYN	1
NOTCH3	1
LRP1	1
RARA	1
DNM2	1
PNPLA2	1
NR3C1	1
PPARA	1
SOX4	1
RBFOX2	1
CSK	1
JAG1	1
MAGI1	1
SEPT11	1
COL27A1	1
CYP19A1	1
CRK	1
CYP3A5	1
CTNND1	1
IRS1	1
PTPN6	1
LUZP1	1
GIT1	1
SPTBN1	1
MLXIP	1
SLC9A3R2	1
EPHA3	1
RHOG	1
EHMT2	1
BCL7A	1
MAP3K11	1
NR0B2	1
ANK3	1
PVRL2	1
BRCA1	1
PTPRF	1
LYN	1
MYL6	1
TCF7L1	1
NCOA6	1
EPHB3	1
KALRN	1
SPTAN1	1
CXXC5	1
SMARCC1	1
CALD1	1
NF1	1
SLC2A4	1
THSD4	1
KDM2A	1
CDKN1A	1
MEN1	1
PRKG1	1
JUN	1
LLGL2	1
PPP1CA	1
NCOA3	1
TEAD1	1
LGR4	1
NOTCH1	1
KLF6	1
SNRNP70	1
ERBB2	1
HSPG2	1
PLAUR	1
KRT8	1
ARHGEF2	1
KLC4	1
SDC4	1
EPB41L1	1
RELA	1
TPM4	1
ZMIZ1	1
VIL1	1
PLXNB1	1
MYO1D	1
MICAL2	1
NGEF	1
STX5	1
UACA	1
LAMC1	1
LAT	1
TPCN1	1
NFIA	1
AMBP	1
CDH1	1
LASP1	1
ZBTB20	1
LAMA5	1
CDC42EP1	1
ARHGEF12	1
SLC2A2	1
VCL	1
SMG5	1
HIP1R	1
DLG1	1
BAZ1B	1
APOC3	1
NR1D1	1
ARPC1B	1
RHOQ	1
MYH11	1
TSC1	1
RRBP1	1
NEDD4L	1
TNRC18	1
HHEX	1
ABL1	1
EHD1	1
CYP27A1	1
PKLR	1
FZR1	1
ARNTL	1
OCLN	1
HDAC5	1
A1CF	1
VASP	1
EPHA2	1
DOT1L	1
CLDN3	1
TTC28	1
SIPA1L3	1
GATAD2A	1
CASKIN2	1
VAMP8	1
ITPR3	1
MLXIPL	1
GRB7	1
ESAM	1
NFIX	1
PRDM16	1
FOXO3	1
NCKAP1	1
AFF4	1
SMTN	1
NR6A1	1
MYO18A	1
AGO2	1
ATF4	1
SLC10A2	1
CDKN1B	1
HTT	1
GATAD2B	1
SUMO3	1
MAP4	1
MED1	1
EGR1	1
GBF1	1
SFPQ	1
MAGI3	1
PRKCI	1
ROCK1	1
ARID2	1
PXN	1
ARRB1	1
DDIT3	1
EPHB6	1
SYVN1	1
F10	1
RBPMS	1
EPB41	1
RERE	1
NFAT5	1
CGN	1
SYNE2	1
EIF4G1	1
STAT3	1
SMARCD1	1
KDM6B	1
MAP2K2	1
ST14	1
VEGFA	1
STARD10	1
WWOX	1
BRD4	1
PLEKHG3	1
RHPN2	1
CDK4	1
EIF2B5	1
ILK	1
ATXN2L	1
HDAC7	1
CYBA	1
MEF2C	1
TNFRSF12A	1
TLE3	1
ARHGAP24	1
SLC39A5	1
PROX1	1
ADCY6	1
PPARD	1
ADAMTS13	1
YWHAZ	1
HMGA2	1
MDM2	1
STK11	1
WWC1	1
PTMA	1
CYP3A43	1
FRMD4A	1
EFHD2	1
ATXN2	1
NUMA1	1
CHD7	1
TTR	1
EPHB1	1
YPEL2	1
NRAS	1
TNRC6A	1
LAMB2	1
DNMT3A	1
AP2A1	1
CYP46A1	1
HIF1A	1
KIF13B	1
PDS5A	1
PPP1R16A	1
SNRPB	1
LPHN1	1
GYS1	1
PRRC2A	1
ARHGEF10L	1
GPX1	1
AFP	1
ITGA3	1
ARAP1	1
EXT1	1
CHD2	1
NR1I3	1
PFN1	1
SMAD7	1
MGEA5	1
SRCAP	1
AUTS2	1
ITGA5	1
NR2F6	1
HIST1H2BD	1
ASS1	1
SLC2A6	1
ABCC2	1
PLEC	1
NAV2	1
SEPT9	1
EFHD1	1
TINAGL1	1
ULK1	1
GDPD3	1
MTOR	1
TRAF2	1
SON	1
PPP2R4	1
XRCC6	1
DVL1	1
PDGFB	1
BAZ2A	1
MPRIP	1
IL1B	1
UBE2S	1
SLC10A1	1
RAB17	1
MEF2D	1
PMEPA1	1
NSD1	1
CLIP2	1
BAK1	1
RAD9A	1
ROCK2	1
SMAGP	1
HPN	1
SLC12A7	1
SLC39A14	1
SMG6	1
TPM1	1
PPP1R13B	1
PITPNM2	1
LRRC8A	1
LEP	1
IFITM3	1
TP53I11	1
PPP2R5B	1
CCDC12	1
PTEN	1
GDF15	1
HSD3B7	1
TMEM176B	1
SHANK2	1
PML	1
RAI14	1
EPN1	1
WHSC1	1
MAP4K4	1
CDKN2A	1
TMCC1	1
LAMB1	1
CD79A	1
STAT5B	1
QTRT1	1
LGALS3BP	1
RPL18	1
EPS8L2	1
NUP214	1
CDC42BPB	1
SKI	1
SHARPIN	1
ZBTB7A	1
TJP1	1
TNF	1
GPRC5C	1
SET	1
TNC	1
SMAD2	1
RAB11FIP3	1
PHB2	1
NR1H3	1
CELF1	1
LPP	1
APOB	1
SMO	1
GATA6	1
HIPK2	1
NPC1	1
SPEN	1
IGF1	1
AGAP1	1
LMO7	1
TNS1	1
ARHGAP27	1
WDR34	1
NEDD4	1
CYP3A7	1
PHACTR4	1
STAG1	1
EHMT1	1
CDC42EP4	1
IGF1R	1
BCR	1
TRAF6	1
C9orf3	1
LAMA3	1
CYP3A4	1
ARNT	1
RXRB	1
BMP1	1
UPF1	1
KIAA1671	1
PPP4C	1
BRAF	1
