TP53	1
CAV1	1
BCL2	1
SMAD3	1
ESR1	1
DAB2	1
ABCA1	1
COL2A1	1
RB1	1
CASP3	1
PAX6	1
PRKAR2A	1
SEMA3A	1
FGFR3	1
TGFBR3	1
FLI1	1
EYA1	1
UPP1	1
BMPR1B	1
COL12A1	1
TGFBR1	1
LRP6	1
FGFR2	1
NFKBIA	1
PGR	1
COL1A1	1
PSAP	1
ENG	1
NR2F2	1
BNC2	1
PRKAR1A	1
ITGB8	1
MEF2C	1
THBS1	1
RELA	1
ITGA8	1
CDKN2B	1
EP300	1
IL10	1
SULF1	1
MAF	1
CDKN1A	1
BMP2	1
PTHLH	1
FASLG	1
APOE	1
GADD45A	1
NR1H3	1
NPNT	1
CDKN1B	1
ITGB1	1
GHR	1
SEMA3C	1
CALCA	1
RXRA	1
COL1A2	1
APC	1
ID2	1
MAFB	1
FOXC1	1
CD151	1
MAP3K1	1
TK2	1
WNT5B	1
ITGB5	1
CRIM1	1
PDE7B	1
IL6R	1
PRKAR1B	1
PRRX1	1
TCF3	1
COL11A1	1
PAWR	1
FLNB	1
NGF	1
FLNC	1
LMX1B	1
MITF	1
TGFBI	1
RELN	1
ANXA2	1
ZFHX3	1
DKK2	1
RARG	1
VPS37B	1
ARHGAP1	1
CALD1	1
NOTCH1	1
COL3A1	1
PALMD	1
ITGB3	1
CDC14A	1
VDR	1
ERCC1	1
STAB1	1
POSTN	1
CTSD	1
BCL2L11	1
TFAP2B	1
LGALS3	1
FSHR	1
NGFR	1
SORBS2	1
THSD7A	1
PTPRJ	1
TGFB2	1
PDLIM7	1
PLTP	1
GIMAP5	1
DDR2	1
CDKN2A	1
PIK3R1	1
SERPINE2	1
FZD1	1
COL8A1	1
SOX9	1
COL11A2	1
MED1	1
GNAI2	1
GLI2	1
KATNB1	1
LMO4	1
APP	1
ROR2	1
CDKN2C	1
F3	1
PLXNA2	1
ARNTL	1
FOXP2	1
WNT5A	1
PRDM16	1
KL	1
CCND2	1
ARHGEF2	1
FIBIN	1
DDB2	1
DLC1	1
NSG2	1
NR2F1	1
ITGAV	1
BMP7	1
PDLIM5	1
AKAP13	1
TNS1	1
ITGA3	1
COL18A1	1
CYBRD1	1
RARB	1
PMEPA1	1
YWHAQ	1
EGFR	1
IGFBP7	1
CFH	1
UTRN	1
ERCC5	1
HNRNPH1	1
MCTP1	1
EYA2	1
FOXS1	1
SNTB2	1
DRD1	1
TNFRSF11A	1
RING1	1
STAT5B	1
FZD7	1
NRIP1	1
CELF4	1
FLRT2	1
NCOA3	1
GJA1	1
HDAC2	1
LPCAT2	1
ACTN4	1
MAPK8	1
LGMN	1
LTBP1	1
CPED1	1
PREX2	1
SRR	1
ST5	1
FABP3	1
LAMC1	1
EGFL7	1
LYN	1
DOCK5	1
MRC2	1
FAT4	1
MAP1B	1
TSHR	1
SRC	1
TFAP2A	1
PDGFC	1
PDGFA	1
ATXN1	1
PRKAR2B	1
ITGB4	1
DDIT3	1
LAMA1	1
PCDH10	1
BAX	1
COL4A1	1
TCF7L1	1
UCK2	1
PLXNA1	1
XRCC5	1
CFLAR	1
NR1H2	1
KCTD12	1
FRMD4A	1
HPGD	1
JAG1	1
AXL	1
ATP1B1	1
HDAC1	1
NQO1	1
ST3GAL6	1
PTPRB	1
SORBS1	1
ANGPT1	1
GAS7	1
PIK3C2A	1
NFIA	1
LTBP3	1
SFN	1
ITGB2	1
PTEN	1
SHH	1
IFITM10	1
ETS1	1
MEF2A	1
SPARC	1
MECOM	1
CPQ	1
AMIGO2	1
FBXL7	1
NPEPPS	1
PSMD14	1
EFEMP2	1
MYH9	1
SLCO2A1	1
COL27A1	1
TPM1	1
VCL	1
ACTN1	1
UACA	1
EGLN3	1
ACTA1	1
COL5A3	1
PCDHGA1	1
COL23A1	1
AMOTL1	1
MAGI1	1
TUBA1C	1
PDPK1	1
OS9	1
ABL1	1
SPI1	1
NXN	1
ELN	1
ROR1	1
STK11	1
SLC2A1	1
CD55	1
FCGRT	1
FRMD4B	1
MYO1E	1
SFRP1	1
CDKN1C	1
PDGFRB	1
CLCF1	1
SERPINB6	1
PTCH2	1
DTNB	1
TSHZ1	1
ARHGAP18	1
ITGA5	1
ABCG1	1
NR0B2	1
GTF2IRD1	1
ADAMTSL1	1
PGM5	1
PCOLCE	1
MAP3K4	1
TPP1	1
UBA52	1
FLRT3	1
ELOVL7	1
LIPG	1
CSF2	1
ALDH1A2	1
LDLRAP1	1
MAPK7	1
FZD2	1
SOS2	1
RSPH9	1
MAP3K11	1
SLC40A1	1
PPP1R12B	1
UBA5	1
TBX15	1
TTC28	1
UHRF2	1
FZD4	1
FNDC1	1
THRA	1
CCND1	1
HMCN1	1
IGFBP2	1
PCDHGB4	1
ILK	1
RAI14	1
RARA	1
SNCAIP	1
UCK1	1
BICC1	1
TIE1	1
BATF3	1
TGFB1	1
TMEM37	1
VIM	1
GALNT15	1
COL4A3	1
SMAD7	1
NRGN	1
TNFSF11	1
RBMS3	1
STAT6	1
ABCA5	1
MSH6	1
PPP2R1A	1
MMP14	1
FRY	1
PRKDC	1
KISS1R	1
AXIN1	1
GATM	1
FOXO1	1
MAN1A1	1
LAMA3	1
PLSCR4	1
PERP	1
IFT74	1
NPPC	1
GGT1	1
CDH23	1
FLT1	1
E2F1	1
TNFAIP2	1
TGFBR2	1
COPS6	1
ALX4	1
RPS21	1
PCDH18	1
WNT9B	1
CLMP	1
CD160	1
VCAN	1
CREBRF	1
CUL4A	1
SIX1	1
BBC3	1
RASA4	1
RANBP9	1
CASP10	1
CSF1	1
ETS2	1
ITGB7	1
VAT1	1
FBN1	1
PRKAB1	1
STAT5A	1
ITGB6	1
MAPT	1
ANKH	1
CLN3	1
DOPEY2	1
BCAM	1
ERCC3	1
DDX11	1
RGS3	1
BACE2	1
NRP2	1
HMGA2	1
DSE	1
YWHAB	1
RPS29	1
SMURF1	1
BMI1	1
PHPT1	1
EPN2	1
TP53BP1	1
CDH11	1
EPAS1	1
USP3	1
PLEC	1
PEAK1	1
SEMA3F	1
LARGE	1
VASP	1
ZFPM2	1
FBXL2	1
CRIP2	1
CTSB	1
ANKRD37	1
CLIP1	1
CRP	1
AHNAK	1
REP15	1
HSF1	1
PPARG	1
TEK	1
POU5F1	1
THSD4	1
NPC1	1
USP10	1
NFIB	1
NOP58	1
IFI30	1
ZNF521	1
ERG	1
SULT1A1	1
TPSAB1	1
PCDHGA7	1
PCDHGA8	1
INHBA	1
PCDHGB6	1
UBE2H	1
HEXIM1	1
RECQL4	1
FBLN5	1
GCNT1	1
TRABD2B	1
JDP2	1
SPEG	1
EVA1C	1
CLDN5	1
SYNPO	1
NEB	1
TSC2	1
DVL1	1
LOXL2	1
FARP1	1
TGFB3	1
SH3RF2	1
RASL12	1
WNT7B	1
ARHGEF16	1
ETV4	1
CARM1	1
BOC	1
ID1	1
AP1B1	1
VEGFA	1
SHC1	1
MAP2K5	1
RPL38	1
ACE	1
TNXB	1
GJC1	1
ZBTB16	1
PLOD1	1
CREB3L1	1
TBX1	1
MINK1	1
FOXP1	1
TMEM45A	1
PSMD4	1
MAP2K3	1
CD63	1
HBEGF	1
IKBKB	1
ZSWIM6	1
PCDHGB3	1
ATP1B3	1
SGCD	1
RYBP	1
RAD23B	1
LMNA	1
ACVRL1	1
KISS1	1
EGF	1
EHD4	1
NOG	1
COL5A1	1
SULF2	1
HSP90AB1	1
LPIN1	1
FBLN2	1
WNT6	1
ARHGEF12	1
PAQR7	1
MYCBP2	1
PCDHGA12	1
PDK1	1
NAGK	1
MERTK	1
CRTC1	1
PKDCC	1
NAB2	1
QPCT	1
