CTNNB1	1
UBC	1
INS	1
INSR	1
IGF1	1
SLC2A2	1
PDX1	1
AKT1	1
CDKN1C	1
BAD	1
ADRA2A	1
HNF1A	1
YWHAZ	1
SLC30A8	1
APOE	1
FOXA2	1
LEP	1
UCN3	1
GNAS	1
IAPP	1
PAX6	1
IGF2	1
PCSK1	1
GCK	1
HIF1A	1
ABCC8	1
NKX2-2	1
EP300	1
IRS1	1
BCL2	1
NEUROD1	1
EIF2AK3	1
PRKAR2B	1
G6PC2	1
NKX6-1	1
GSK3A	1
ARRB1	1
GATA4	1
STX5	1
ADCY6	1
SLC2A3	1
GIPR	1
PRKCE	1
SNAP25	1
SLC2A1	1
HES1	1
PCSK2	1
LRP5	1
ADCY9	1
YWHAQ	1
LRP6	1
PRKCD	1
PIK3R1	1
ADCY3	1
PTPRN	1
MLXIPL	1
AKT2	1
HMGA2	1
HNF4A	1
SLC2A4	1
IFNG	1
CREBBP	1
PROX1	1
PFKFB2	1
TP53	1
CACNA1D	1
GHR	1
ISL1	1
LRP1	1
FOXO1	1
GFPT1	1
SLC2A6	1
CDKN2D	1
PRKCA	1
SOX4	1
ACTB	1
LDLR	1
VDR	1
MAPK3	1
PPP1R1A	1
CFTR	1
NCOR2	1
ZBTB20	1
STK11	1
PFKL	1
ABCG1	1
SREBF1	1
GNAI2	1
SLC27A5	1
SCARB1	1
PRSS53	1
THRA	1
RELA	1
CACNA1A	1
STX16	1
HIPK2	1
HSPA5	1
OXCT1	1
TCF4	1
TMOD1	1
FOXP2	1
MAF	1
PIM3	1
FFAR1	1
PFKM	1
GNAO1	1
GLP1R	1
PDE8B	1
PRKAR1B	1
UBE2I	1
BET1L	1
SHH	1
APOC1	1
HK3	1
IGF1R	1
MAP3K11	1
CYP7A1	1
P2RY1	1
KHK	1
SLC5A2	1
PKDCC	1
LEF1	1
PLCE1	1
GLUD1	1
MAPK8	1
PRKACA	1
SORBS1	1
SLC37A4	1
ABCA1	1
MAP4K2	1
ADRBK1	1
MNX1	1
GSK3B	1
PTEN	1
STARD10	1
KMT2A	1
TNF	1
ABCC9	1
PTH	1
DDC	1
TGFB1	1
BAX	1
PPP3CA	1
STX1A	1
B4GALT1	1
CLDN15	1
VEGFA	1
CLU	1
FOS	1
AXIN1	1
MGEA5	1
HMGN3	1
INSM1	1
POR	1
MAP2K7	1
DYRK2	1
LPIN1	1
CACNA1C	1
NFKBIA	1
HADH	1
PRUNE2	1
ENPP1	1
EIF5A	1
FGFR1	1
LMNA	1
RFX6	1
MEF2C	1
RHOBTB3	1
G6PC	1
TTR	1
GLIS3	1
CCND2	1
GBF1	1
H1FX	1
CDH2	1
FOXA3	1
PGAM2	1
PPP2R5B	1
PRLR	1
ADCY7	1
ANKH	1
SPI1	1
CBFA2T3	1
CD74	1
SSTR5	1
ACSL6	1
EFNA5	1
PFKFB4	1
ADCY4	1
GCG	1
GHRL	1
CHGA	1
CACNA1E	1
ERO1LB	1
AACS	1
GRB10	1
SLC18A2	1
RELN	1
PRKAA1	1
PRKAR2A	1
DRD3	1
RPS6KB1	1
RGS19	1
BCR	1
SYT7	1
PSMD14	1
HMGB1	1
ARNT	1
FGFR2	1
RFX3	1
PDE1C	1
NISCH	1
ZFP36L2	1
NCOA3	1
ITGB8	1
CYP8B1	1
ATP8B1	1
PRKAA2	1
VIM	1
NFIX	1
EIF5AL1	1
WDR6	1
PTH1R	1
SCAP	1
NPC1	1
SLC2A8	1
CSF1R	1
GRIK5	1
AGR2	1
CDKN1B	1
DRD2	1
NR0B2	1
HECTD4	1
PDE4C	1
CDKN2C	1
SRRM2	1
SOX9	1
ILK	1
MEN1	1
RB1	1
ERCC2	1
FOXP1	1
GABBR1	1
ADIPOQ	1
ENG	1
BAAT	1
NFATC2	1
GPSM1	1
WNT4	1
RORA	1
LGALS4	1
NSD1	1
AGPAT2	1
CBX5	1
SH2D3C	1
CLCN7	1
SPCS1	1
CAMK2B	1
CHGB	1
H2AFX	1
CKB	1
CPT1A	1
PKD1	1
MAPT	1
NPR2	1
NOTCH1	1
ABCB9	1
CHD7	1
PLCG1	1
HSF1	1
PKLR	1
SIRT6	1
CYCS	1
PREB	1
REG1A	1
SUMO1	1
SLC7A5	1
HIST1H4A	1
SPC25	1
MADD	1
APC	1
MAP3K2	1
EHMT1	1
SCGN	1
SRP54	1
PLCB3	1
SF3A2	1
JAG1	1
PDGFRB	1
ARID3A	1
SYT5	1
ACSL5	1
SLC16A12	1
RIN2	1
PRKG1	1
UBE2M	1
GADD45G	1
CAPN10	1
IHH	1
GYS1	1
TRIM28	1
VAMP2	1
POMC	1
TAOK2	1
SLC38A4	1
ABL1	1
APOB	1
INHA	1
MAML3	1
DDIT3	1
PTPRF	1
EZH2	1
CALR	1
NR1H3	1
DGAT1	1
GIGYF1	1
SLC2A5	1
LIPE	1
ZHX2	1
LRRC10B	1
ITPR3	1
CDK6	1
SCYL1	1
BRI3	1
MTOR	1
JAK2	1
KIF3B	1
SLC12A2	1
PPP6R3	1
FAM193B	1
KAT2B	1
SLC18A1	1
ATG16L2	1
SIRT1	1
PNKP	1
FZR1	1
PLXNB2	1
MAPK8IP1	1
PAPSS2	1
PTPRS	1
SMAD2	1
TCF7L2	1
ARID5B	1
NUCB2	1
NOS1	1
MAPK14	1
PCK1	1
BRSK1	1
ARFGAP1	1
CDKN2A	1
BCL2L11	1
SSBP2	1
KDM6B	1
PRKCH	1
SLC2A14	1
ACVR1C	1
CDK4	1
RAN	1
LPL	1
VPS13A	1
CLDN11	1
WFS1	1
DMBT1	1
FOXP4	1
VIPR1	1
DPP7	1
HNRNPL	1
GPI	1
LTBP3	1
PPARGC1A	1
KAT6B	1
C5	1
SETD5	1
C12orf57	1
PTPRN2	1
PABPC1	1
NEDD4L	1
PSEN1	1
KIF1A	1
NQO1	1
PWWP2B	1
KDM2A	1
SMPD1	1
DENND1A	1
HYOU1	1
ESRRA	1
ITGB5	1
UCP2	1
SPCS3	1
GALR1	1
RBL2	1
KCNB1	1
IGHMBP2	1
NT5DC2	1
DNAJC3	1
PBX1	1
WNT8B	1
UBA52	1
PCBD1	1
ONECUT2	1
PER2	1
VGF	1
MAP2K2	1
GRB14	1
INPPL1	1
PIK3C2A	1
TSPAN4	1
MIB1	1
LRSAM1	1
ATOX1	1
PRKDC	1
IKZF2	1
KDELR2	1
HTT	1
MMS19	1
PCF11	1
APOA1	1
TMEM215	1
CASR	1
UBE2S	1
SLC5A6	1
RING1	1
TRH	1
RELB	1
SCG5	1
PFKFB3	1
NFIC	1
VWA5B2	1
ZFHX3	1
KDM2B	1
BRD4	1
ITGA4	1
LAT	1
ATP2A3	1
PILRA	1
CRKL	1
CUL1	1
CAND2	1
DNAJB2	1
F10	1
ACACB	1
SLC37A1	1
PRPF40B	1
MDM2	1
LRP4	1
HMGA1	1
KIAA1324	1
ASAP1	1
PLCB1	1
NCOA1	1
WDR34	1
C9orf3	1
TNS1	1
NDUFA4L2	1
ILF3	1
MIDN	1
COPB1	1
NCOA2	1
ARHGAP1	1
HOOK2	1
CHD4	1
SNTB1	1
TBRG4	1
ADCY1	1
CDC14B	1
FAS	1
DNMT3A	1
ATXN2	1
PPP1R16A	1
G6PC3	1
PLEC	1
SUPT5H	1
TNRC6B	1
MBD6	1
RBM5	1
PRKACB	1
GNAZ	1
TNPO2	1
HNRNPH1	1
TRPM5	1
DDX11	1
ARL3	1
CAV1	1
CUBN	1
PCLO	1
PDE11A	1
TNRC18	1
MBNL1	1
TPCN1	1
GTF2IRD1	1
MGAT4B	1
SERTAD1	1
ITGB7	1
SMIM4	1
CPSF7	1
MET	1
DLK1	1
ZNF618	1
SLC8A1	1
MDM4	1
