EP300	1
PAX6	1
ESR1	1
SNCA	1
ARNTL	1
SIRT1	1
STMN2	1
MAPT	1
GRIA2	1
PRKCA	1
APC	1
DVL1	1
AGO2	1
CELF4	1
NCAM1	1
FSHR	1
DRD2	1
NPM1	1
MAP1B	1
PRKCG	1
DCC	1
GSK3B	1
HSPA2	1
CACNB4	1
OTX2	1
GRID2	1
CLASP1	1
AGO3	1
MAP2	1
CDK5R1	1
IL10	1
ARHGEF2	1
PER1	1
EGR1	1
CNTNAP2	1
KCNB2	1
HSPA8	1
CDK5	1
GABBR2	1
KDM6B	1
SLIT2	1
PRKCB	1
CACNA1E	1
DRD1	1
SNAP25	1
NTN1	1
CDH8	1
POLR2A	1
PPARGC1A	1
SH3GL2	1
ADCY8	1
STAB1	1
DRD3	1
HSPA6	1
NRIP3	1
CDK4	1
DDIT3	1
LRP8	1
AGO4	1
GRIN2B	1
CREB1	1
AURKB	1
ROBO2	1
NR4A3	1
FAT3	1
GRIP1	1
FSTL4	1
SMAD1	1
PDE1B	1
NXPH1	1
NDST3	1
DLG1	1
MAP1LC3A	1
HDAC2	1
NRXN1	1
C1QB	1
MAPRE3	1
GRIN2A	1
ZNF385B	1
CPLX2	1
UBC	1
PLXNA2	1
PLD2	1
LTBP4	1
LMNA	1
WNT3	1
GJA4	1
NF1	1
PSMC3	1
PRKCD	1
E2F4	1
KAT5	1
EPHA5	1
CASP3	1
MAST2	1
PLXNA1	1
MAGI2	1
C1QA	1
NEUROD2	1
PSMD2	1
RORA	1
SNRPN	1
CREBBP	1
SCRIB	1
SYNGAP1	1
SEMA3C	1
UNC5D	1
ELAVL3	1
AXIN1	1
DGCR8	1
DLG4	1
TRIM54	1
POLR2B	1
XKR4	1
PRKCE	1
GRM6	1
FKBP4	1
RUNX1T1	1
RPH3A	1
ULK1	1
PDE1C	1
STXBP2	1
NR4A2	1
PSMD14	1
SV2B	1
SEMA3A	1
RYR2	1
PAX2	1
SC5D	1
GABRB3	1
CDH2	1
APBB1	1
KLHL29	1
ITPR3	1
APP	1
C1QC	1
GRM2	1
PID1	1
RELN	1
CXXC5	1
MSRA	1
PCSK1	1
CDKN2A	1
RHOA	1
SUMO1	1
PDE4D	1
NRXN2	1
PDE4A	1
PSEN2	1
HSPA1L	1
PTCH1	1
ADCYAP1	1
KIT	1
ANGPT1	1
CLOCK	1
CACNA1C	1
CDK1	1
IL20RB	1
CACNA1B	1
LDLR	1
POU3F2	1
GATA3	1
PSMD4	1
UBE2E2	1
DNMT3A	1
HTT	1
PPRC1	1
HSF4	1
ADCY1	1
AGO1	1
FHOD3	1
LYPD6B	1
SMAD2	1
GABRA2	1
PRKG1	1
RB1	1
SNIP1	1
VEGFB	1
RACGAP1	1
HIST1H4A	1
H2AFZ	1
ECT2	1
THRA	1
ADCYAP1R1	1
MGAT4C	1
MS4A2	1
KIF2C	1
NKAIN2	1
KMT2A	1
PFN1	1
CNTN2	1
ITPR1	1
CACNA1A	1
FAM19A1	1
UBE2I	1
RIMS2	1
DDAH2	1
CPLX1	1
DMTN	1
POR	1
SLC17A7	1
NRP1	1
CALCA	1
HMOX1	1
KCNJ3	1
CSNK1E	1
SYNJ1	1
ZCCHC11	1
BCL11B	1
SET	1
PLXNC1	1
TSPAN18	1
HECW1	1
RXRA	1
SIN3A	1
TENM2	1
CLDN6	1
DGKZ	1
PRKAR1B	1
FOXB1	1
TANC2	1
PRICKLE1	1
CUX2	1
ST6GALNAC5	1
SIAH2	1
RTN4R	1
OPTN	1
RALYL	1
SYT1	1
NFKB2	1
HMGCR	1
PPARG	1
CLASP2	1
ITSN1	1
SPTB	1
PSEN1	1
PML	1
NECAB1	1
TMEM132D	1
UBR5	1
ZFPM1	1
INSIG1	1
FOXP1	1
WFDC1	1
XPO1	1
EPHA4	1
ZBTB18	1
CBLB	1
KITLG	1
GABARAP	1
TNF	1
GAD2	1
FUT9	1
PRUNE2	1
SUN2	1
CALM1	1
TBPL1	1
DAPK1	1
CELF2	1
PSMB7	1
FZD3	1
CELSR2	1
DPYSL2	1
MARK2	1
TUBB	1
GPR85	1
KDM4C	1
DOCK7	1
UBE2S	1
ATXN7	1
CDKN1B	1
RORC	1
TAL1	1
FEZ1	1
EIF4E	1
NSG1	1
ST8SIA1	1
TARBP2	1
EIF4G1	1
HOMER1	1
ITGBL1	1
PRKACA	1
ARHGAP35	1
SMC3	1
RBFOX3	1
HDAC3	1
GALR1	1
PLXNA4	1
DOCK9	1
CARM1	1
POLR2J	1
CELF1	1
DICER1	1
RSPO3	1
AP2A2	1
PDE3B	1
HMGA1	1
PSMD11	1
GNAQ	1
ROBO1	1
LAT2	1
PPP1CC	1
CX3CL1	1
SUMO2	1
PER2	1
NELL1	1
BCAR3	1
GRIN1	1
KDM1A	1
CAMK4	1
EPHA7	1
CDK2	1
B3GALT2	1
CADM1	1
SLC4A10	1
GRM5	1
NRG1	1
KIF5C	1
ETV1	1
CLIP1	1
GNAO1	1
HTR2A	1
PSMD7	1
LMO3	1
LFNG	1
GTF2IRD1	1
CD63	1
BAZ1B	1
MED17	1
ULK2	1
STUB1	1
CSMD3	1
ADCY9	1
SPOCK2	1
NR1H3	1
NRP2	1
GRM7	1
LIN7A	1
SQLE	1
ATXN1	1
RNF4	1
PTGES2	1
PROX1	1
CHRM2	1
POMGNT1	1
LHX3	1
CSTB	1
PRMT1	1
SORBS2	1
DLGAP1	1
LY6H	1
ABI2	1
CKS2	1
ICAM1	1
NEIL1	1
HDAC1	1
LHX5	1
C2CD3	1
MAST4	1
PSMC4	1
HIPK2	1
BIRC6	1
RIMS1	1
CD40	1
PYGO2	1
CAMK2B	1
CRTC2	1
PHF1	1
RTN4	1
C3	1
FGF8	1
GSN	1
CNTN4	1
TNRC6C	1
KCNH7	1
PSMB6	1
BCAT2	1
LAMB2	1
FGR	1
EPHA3	1
PLCB1	1
HSD17B14	1
EXT1	1
MAP1A	1
LHCGR	1
UBE2D2	1
CCND1	1
UBQLN4	1
GNAI2	1
JUNB	1
PCDH8	1
CCL20	1
EGFL8	1
PHF2	1
LIN28A	1
ARL4A	1
HMGCS1	1
CASC5	1
ANKRD52	1
STAG1	1
NCOR2	1
HACE1	1
DCLK2	1
GAL3ST1	1
LEF1	1
COL4A2	1
STAG3	1
SHH	1
HTR2B	1
CHRNB2	1
FOSB	1
LSM11	1
LEPR	1
KLRC2	1
TGFA	1
POLR2H	1
LRRC7	1
SMAD4	1
ATF5	1
CLN3	1
KCNN2	1
WDR74	1
MPP6	1
KDM2B	1
RRAD	1
EZH2	1
CHD5	1
KDM3A	1
NDUFA4L2	1
APLP1	1
LCAT	1
SRRM4	1
ADRB1	1
SLC17A6	1
GNG3	1
ZNF672	1
SORL1	1
SLC20A1	1
VANGL2	1
GPR26	1
RBBP4	1
PSMD12	1
DAB1	1
H2AFX	1
UNC5A	1
SRGAP3	1
HSF1	1
SLC26A10	1
MDK	1
KPNA2	1
SLC6A6	1
GMEB1	1
NLGN2	1
SPTAN1	1
LGR4	1
NEGR1	1
CDK11A	1
ZBTB17	1
POU3F3	1
NELFB	1
KLF6	1
VEGFA	1
PSMB2	1
PIP5KL1	1
SMG6	1
ALDH8A1	1
GSK3A	1
WIPI2	1
FDFT1	1
PTPRS	1
TGFB1	1
NPHP4	1
DLL1	1
DSCAM	1
TUBA1B	1
TRAF2	1
TBRG4	1
UNC13A	1
EIF2B3	1
PDGFB	1
STXBP1	1
KIF11	1
PTPRD	1
PPP1R37	1
MYO5A	1
HIVEP1	1
MYT1L	1
PRKACG	1
STX1A	1
TSPAN4	1
ZBTB5	1
POLR2D	1
CELF5	1
MITF	1
TH	1
CENPV	1
TRPV4	1
KAT2B	1
KIF2A	1
TRIM24	1
