UBC	1
H2AFJ	1
HIST2H2BE	1
PRKAG1	1
SPTA1	1
TP53	1
HIST3H3	1
HIST2H2AC	1
CD74	1
CTNNB1	1
VEGFA	1
H2AFX	1
PRKAB1	1
PRKCA	1
EP300	1
EPAS1	1
SMARCA4	1
HDAC1	1
RXRA	1
INSR	1
PPARA	1
HIST3H2A	1
ACACB	1
PRKCD	1
EPB41	1
AKT1	1
EGFR	1
VDR	1
PTPN11	1
LTBP1	1
ENG	1
SUMO1	1
PKLR	1
TAL1	1
PTPN6	1
NOTCH1	1
SCARB1	1
SMAD7	1
CREBBP	1
NCOR1	1
MED1	1
ARID1A	1
FGFR2	1
TCF7L2	1
STK11	1
SLC20A1	1
LRP6	1
PAX8	1
ITPR2	1
STEAP3	1
PTPRB	1
CAPZB	1
SP1	1
HSPG2	1
TNS1	1
SMAD3	1
BAD	1
LRP5	1
CDK2	1
HIST2H2BF	1
RAPGEF3	1
HIST2H2AB	1
JAK2	1
SHC1	1
ECE1	1
NFE2	1
MYH9	1
THRA	1
MTOR	1
PRKAB2	1
GJA4	1
ADCY6	1
ZFPM1	1
RARA	1
ANK1	1
PLCG1	1
GATA2	1
HNF4A	1
POLR2A	1
ARRB1	1
ULK1	1
DNM2	1
ID3	1
MACF1	1
ADD1	1
MEF2C	1
BRCA1	1
LRP1	1
RUNX1	1
NR2F2	1
SMAD6	1
AKT2	1
KMT2A	1
GSK3A	1
SMARCC2	1
HIST2H2AA3	1
NR0B2	1
PRKACA	1
KLF1	1
STAT3	1
PDGFRB	1
SELENBP1	1
NCOA3	1
FLI1	1
MYO1E	1
LPIN1	1
NCOA1	1
MAPK3	1
RELA	1
MDM4	1
TCF3	1
PDGFB	1
NCOA6	1
ERBB4	1
PBX1	1
HIF1A	1
RAF1	1
GNAS	1
H3F3C	1
LEPR	1
CHD7	1
ACTN4	1
SREBF1	1
UBE2I	1
FN1	1
PPARD	1
ACVRL1	1
MECOM	1
NCOR2	1
ESR1	1
H1F0	1
ESRRA	1
TTC7A	1
GNB1	1
EPOR	1
MDM2	1
SOX4	1
COBLL1	1
RB1	1
NEDD4L	1
PRKAA2	1
NR1H2	1
PML	1
LMNA	1
SRC	1
DHRS3	1
NR3C1	1
MAST2	1
HIPK2	1
SPTB	1
INPP5B	1
TGM2	1
CSK	1
BCL2	1
BMP4	1
DDIT3	1
SOX9	1
HIP1R	1
JUP	1
ALPL	1
CCNL2	1
PAX2	1
ADD2	1
TBX3	1
TESC	1
PRKAA1	1
ESAM	1
LYN	1
PPARG	1
HSPA6	1
APOE	1
ID1	1
B4GALT1	1
NRP1	1
SOCS2	1
FLT1	1
LCK	1
PRKAG3	1
AXIN1	1
LYL1	1
ZBTB20	1
NFE2L2	1
TCF4	1
GHR	1
PSEN1	1
TIE1	1
SLC11A2	1
HTRA2	1
CBFA2T3	1
RC3H1	1
EGFL7	1
INPPL1	1
NOS3	1
TFRC	1
PPP1CA	1
ABCB9	1
WASF2	1
KDR	1
DDX17	1
SUMO2	1
SMAD4	1
TNS3	1
PTPRC	1
HDAC7	1
SYNE2	1
CYP27A1	1
MLXIP	1
SPTBN1	1
TENC1	1
MGLL	1
ACADVL	1
SLC8A1	1
ESR2	1
PNPLA2	1
CTDSP1	1
PABPN1	1
SNED1	1
MAP3K11	1
MARK2	1
PPARGC1A	1
ATXN2	1
HIST3H2BB	1
ARNT	1
DOCK6	1
CBX5	1
GON4L	1
HHEX	1
LMO2	1
MKNK2	1
RREB1	1
ARID3A	1
FCGRT	1
BAZ2A	1
NUMA1	1
PFKL	1
GSK3B	1
ILK	1
PSEN2	1
MCRS1	1
RHOB	1
PIGQ	1
SRRM2	1
SH2B3	1
ATP2A3	1
FOXO3	1
SIRT1	1
PRKCZ	1
GNB2	1
ATP1A2	1
NR1H3	1
SCMH1	1
ARHGAP24	1
PLEKHO1	1
DVL1	1
AHR	1
CXXC5	1
AACS	1
HECTD4	1
MXD4	1
IGF2	1
CAPZA1	1
IRF3	1
HSPA2	1
CDC37	1
AVIL	1
MSI2	1
PFKM	1
NUMB	1
RAPGEF1	1
PITPNM2	1
CDK4	1
ERBB2	1
MAPK1	1
PLCG2	1
MBD6	1
H2AFZ	1
NFIB	1
DLC1	1
FGFR1	1
ARHGAP31	1
EPN1	1
CDH5	1
PRDM16	1
ASH1L	1
HOXA5	1
WNT5A	1
C1orf56	1
KMT2E	1
PTPRF	1
JAG1	1
ITPKB	1
GATA3	1
LENG8	1
ELF3	1
PPOX	1
FLNB	1
PLXNA2	1
MAP2K2	1
ACSS1	1
STX5	1
FGFR3	1
ZMIZ1	1
IL10	1
BCL7A	1
TPCN1	1
CSF1	1
PHACTR4	1
SLC9A3R2	1
ZFP36L1	1
RBM6	1
FOXO1	1
PRKDC	1
STAT5B	1
CPT1A	1
ANGPTL4	1
SORBS1	1
NOTCH3	1
CARM1	1
PTCH2	1
TSC2	1
PROX1	1
PSMD4	1
FOXP1	1
CD79A	1
TNRC6B	1
SNRNP70	1
NFIA	1
RARG	1
HEG1	1
HNF1A	1
NEDD4	1
RRNAD1	1
LDLR	1
PPP1R16A	1
ESPN	1
GNG7	1
ADA	1
CGNL1	1
CUX1	1
TFR2	1
IKZF1	1
MICAL3	1
RXRB	1
MYO1C	1
TGFB1	1
GAB1	1
BAZ1B	1
LAMA5	1
HDAC3	1
MPRIP	1
POLD4	1
E2F4	1
SPTAN1	1
GRB2	1
VAV3	1
PIP5K1B	1
DPF3	1
APC	1
NF1	1
PI4KB	1
UACA	1
MLLT3	1
ETS1	1
AMPD2	1
NOTCH4	1
LIMA1	1
LMBR1L	1
SMARCD1	1
GNB3	1
ATM	1
ABL1	1
CHD2	1
PLXNB2	1
ECHDC2	1
MAPK14	1
HDAC2	1
GNA11	1
SLC25A37	1
SMARCB1	1
HSF1	1
KANSL3	1
BAX	1
SMIM1	1
NR2F6	1
IGF1R	1
CAV1	1
PPP1R13B	1
METTL7A	1
CA2	1
SIGIRR	1
MEF2A	1
LIPE	1
KDM1A	1
HFE2	1
WWOX	1
GYS1	1
SPI1	1
CCNE1	1
DGUOK	1
SMO	1
IGFBP4	1
DGKD	1
PNPLA6	1
RGS3	1
AKAP13	1
PPP1R14A	1
ITPR3	1
CACNA1C	1
SMG5	1
SIPA1L3	1
SUMO3	1
ATG4B	1
CENPO	1
SH2B1	1
DLL4	1
ACE	1
RERE	1
THAP3	1
BCL2L1	1
ARHGEF12	1
MAP4K2	1
ZFP36L2	1
PRKD2	1
PRDX2	1
ALDH2	1
STAT5A	1
CDK9	1
HNRNPH1	1
ERBB3	1
C1orf63	1
PNKD	1
PLEC	1
MLXIPL	1
SLC50A1	1
FZD4	1
MED25	1
FOXA2	1
PTMS	1
AKAP9	1
SHARPIN	1
ARHGEF2	1
RAB13	1
ACADS	1
TFEB	1
SYMPK	1
GAPDH	1
NSD1	1
SLC29A1	1
CSAD	1
PPP1R15A	1
DOT1L	1
ACIN1	1
PTK2	1
PDPK1	1
ADAM17	1
MAT2A	1
CHD4	1
NFAT5	1
KCNN4	1
LIFR	1
BLVRB	1
RBPMS	1
GIGYF1	1
SYK	1
MICALL2	1
CXXC1	1
BRD4	1
MAPRE3	1
HMBS	1
TSPAN9	1
SREBF2	1
EFNA1	1
HSPA1A	1
SOS1	1
HES1	1
DNAJC11	1
SLC12A7	1
HERC2	1
HSD11B2	1
PTPN14	1
SQSTM1	1
ADIPOR2	1
FKBP8	1
KAT5	1
MAD2L2	1
VEGFB	1
CTNND1	1
AAK1	1
PLXNB1	1
TANC1	1
SRSF4	1
MIDN	1
CTDSP2	1
PGLS	1
EEF2	1
SLC9A1	1
SOX17	1
H1FX	1
HK1	1
AGO3	1
