UBC	1
SPTB	1
CTNNB1	1
TP53	1
INSR	1
SPTA1	1
KLF1	1
ANK1	1
CD36	1
ADD2	1
HEMGN	1
CD74	1
APOE	1
PFKL	1
JAK2	1
TFRC	1
RHAG	1
PRKAR2B	1
PFKM	1
H2AFJ	1
HNF1A	1
SLC4A1	1
TFR2	1
TMOD1	1
STEAP3	1
PRKAG1	1
GNAS	1
HK2	1
INS	1
NFE2	1
EPB42	1
HK1	1
FOXA2	1
ADD1	1
PPARA	1
HBB	1
SLC2A4	1
PRKCA	1
EPOR	1
PRDX2	1
GPI	1
SLC20A1	1
VEGFA	1
RB1	1
NKX6-1	1
KEL	1
B4GALT1	1
GCK	1
HK3	1
THRA	1
PRKCE	1
TAL1	1
IKZF1	1
FECH	1
TSPO2	1
LDLR	1
NOTCH1	1
PIK3R1	1
BLVRB	1
IRS1	1
PDGFRB	1
MYL4	1
PRKACA	1
HNF4A	1
TTC7A	1
GYPC	1
NFE2L2	1
SREBF1	1
PFKFB4	1
ARRB1	1
AKT1	1
ACTB	1
EPB41	1
SLC11A2	1
GFI1B	1
FZR1	1
HMGA1	1
LPIN1	1
SLC2A2	1
VASP	1
RXRA	1
NCOR2	1
SCARB1	1
SLC29A1	1
SLC25A37	1
TNS1	1
PDX1	1
H2AFX	1
PDGFB	1
NR1H2	1
CDKN1B	1
ANKH	1
UBA52	1
EP300	1
PTPN11	1
CDKN1A	1
APC	1
LEP	1
ATP4A	1
SORBS1	1
DMTN	1
GCG	1
NR3C1	1
CDK2	1
TGFB1	1
UBE2D2	1
AP2A1	1
STK11	1
ACSL5	1
BCL2L1	1
BAD	1
MFSD2B	1
BAX	1
TNF	1
RUNX1	1
ATP2A3	1
MARCH8	1
ACSL6	1
NCOR1	1
MLXIPL	1
ADCY6	1
CDKN2D	1
PDGFA	1
AKT2	1
EIF5A	1
SOX4	1
ZFP36L2	1
GYPA	1
G6PC	1
RBM38	1
KCNN4	1
AHSP	1
MYO1E	1
DNM2	1
TESC	1
ADA	1
FAM117A	1
CCND3	1
VDR	1
MEF2C	1
GSN	1
EXOC6	1
MARCH3	1
HMBS	1
H1F0	1
CREBBP	1
CDKN2A	1
HMOX1	1
DDIT4	1
GIPR	1
LRP5	1
UBAC1	1
MGLL	1
ABCB4	1
PIM3	1
PTPN6	1
ENG	1
EIF2AK1	1
PPP3CA	1
ADCY3	1
UROS	1
RHD	1
EIF2AK3	1
NCOA3	1
ACTN4	1
HIST2H2BE	1
PKLR	1
PPARD	1
CACNA1A	1
SNRNP70	1
HIST2H2AC	1
NF1	1
NFATC2	1
CUX1	1
STAT3	1
NEUROD1	1
LMNA	1
LRP1	1
HIST1H1C	1
PDE4C	1
VCP	1
SCAP	1
SMARCA4	1
ARHGEF1	1
SLC2A1	1
CAPN10	1
BPGM	1
PPP1R15A	1
ZFPM1	1
MICAL3	1
MDM2	1
ABL1	1
SPECC1	1
WNK1	1
MLXIP	1
HADH	1
BBC3	1
BCL2	1
SYMPK	1
KPNB1	1
SOX9	1
ADRA2A	1
MSI2	1
NKX2-2	1
FASN	1
ACHE	1
CCNE1	1
HES1	1
FOXO3	1
ITGB2	1
BRD4	1
SLC2A3	1
HBQ1	1
ABCA1	1
CYB5R3	1
SPTBN4	1
PHOSPHO1	1
AACS	1
GNAI2	1
TCF3	1
DNMT3A	1
BCL2L11	1
ITPR3	1
USP15	1
HBA2	1
HSPA4	1
MICALL2	1
E2F1	1
CALR	1
EGFR	1
SREBF2	1
ITGB3	1
CTNNA1	1
PRKAR1B	1
ANKLE1	1
G6PC2	1
ACSL1	1
ALAD	1
ATXN2	1
GMPR	1
ATP8A1	1
PFKFB3	1
RBM6	1
E2F4	1
TSC1	1
CACNA1C	1
AQP1	1
AGPAT2	1
PFKFB2	1
GYPB	1
LIG1	1
KMT2A	1
LIPE	1
ST6GALNAC4	1
IGF1	1
HIST1H4A	1
H1FX	1
RREB1	1
CAMK1	1
FGFR2	1
CPOX	1
SRF	1
SNCA	1
FAS	1
RNF123	1
RELA	1
RAPGEF3	1
LYL1	1
ARPC1B	1
ABCB10	1
POLR2A	1
MARK2	1
NR1H3	1
GAK	1
ZBTB7A	1
RAPGEF4	1
TMEM86B	1
HBD	1
RAD23A	1
BCR	1
TSC22D4	1
ESR2	1
ART4	1
FERMT3	1
TMC6	1
LIMS1	1
LYN	1
ANKRD9	1
SRRM2	1
SMIM1	1
RPA1	1
SH3BP2	1
UCN3	1
CDK4	1
GBF1	1
UBE2H	1
HECTD4	1
NIPBL	1
SIRT4	1
AMPD2	1
CDK6	1
LEF1	1
TNRC18	1
USP32	1
CTBP1	1
CHGA	1
PRKCD	1
BAZ2A	1
MAP2K3	1
PIP4K2A	1
SCGN	1
SSBP2	1
PML	1
FOXA3	1
MXD4	1
TNRC6B	1
CACNA1D	1
PABPN1	1
BSG	1
STAT6	1
SOCS3	1
PIGQ	1
HEXIM1	1
ESR1	1
CHD4	1
ARHGEF18	1
DIAPH1	1
ASF1B	1
PIP5K1B	1
SLC25A39	1
HMGA2	1
HDAC1	1
ICAM4	1
ULK1	1
G6PC3	1
SPI1	1
RNF10	1
TNIP1	1
ATP1B2	1
PNP	1
SH2B3	1
EPN1	1
BAZ1B	1
TSPAN33	1
ZSWIM8	1
PDE3A	1
USP36	1
FBXO7	1
HIF1A	1
ACLY	1
MYBL2	1
STOM	1
UCP2	1
SLC1A5	1
HNRNPH1	1
SPTAN1	1
WASF2	1
HIPK2	1
FKBP8	1
REST	1
KMT2C	1
TOM1L2	1
GSK3B	1
ABCB9	1
ATP2A2	1
FNBP1	1
IAPP	1
SLC22A4	1
ZBTB20	1
USP20	1
ATP5D	1
NUMA1	1
MAPT	1
MTOR	1
MYO9B	1
GALK1	1
SMARCC2	1
DNAJB2	1
PPP2R1A	1
RAPGEF1	1
MEN1	1
RASSF1	1
FLT1	1
AP1B1	1
BCAT2	1
HBM	1
NOTCH3	1
ABCC5	1
AKAP8L	1
PFKP	1
NARF	1
ERCC2	1
IGF2R	1
NOS3	1
PNPLA6	1
CBX5	1
OGDH	1
ATP13A1	1
RAF1	1
TUBA4A	1
UBE2I	1
ACSS1	1
TRIM56	1
BIRC6	1
SIRT6	1
RNPEPL1	1
PTOV1	1
MYH9	1
PPARG	1
DNMT1	1
ZER1	1
CSK	1
MCM2	1
ATG4D	1
HELLS	1
TMEM63B	1
FFAR1	1
KMT2E	1
RARA	1
LMO2	1
FGFR3	1
JARID2	1
PRKDC	1
PLEKHG3	1
ZNF609	1
EEF2	1
NPRL3	1
PXN	1
AXIN1	1
SLC11A1	1
FYN	1
ABCA7	1
ADIPOQ	1
AK1	1
SHC1	1
C17orf99	1
NUP214	1
MDM4	1
HERC1	1
CHAF1A	1
PNPLA2	1
TKT	1
R3HDM4	1
PSMD3	1
ITGA5	1
SUPT5H	1
CCNL2	1
FES	1
MAML3	1
H2AFZ	1
SRC	1
CELF1	1
GYS1	1
TCF7L2	1
ATG4B	1
CITED2	1
HIST3H2A	1
DDIT3	1
OXCT1	1
HSF1	1
UBE2O	1
HYAL2	1
HDAC4	1
GHRL	1
H2AFV	1
CBL	1
STK4	1
SMAD3	1
LPCAT3	1
GNB2	1
MED13L	1
GIMAP5	1
ADRBK2	1
DENND1A	1
RABL6	1
FAM214B	1
ITSN1	1
RPS6KB1	1
PLEKHG2	1
CARM1	1
PRKAA1	1
GNA11	1
NFKB2	1
ITGB1	1
ATG9A	1
ZC3HAV1	1
GIGYF1	1
TANGO2	1
CLASRP	1
MKNK2	1
ZFP36	1
ABCC8	1
RALY	1
IL6ST	1
MIDN	1
SSBP4	1
GSK3A	1
KAT6B	1
PRKAR2A	1
MARK3	1
