UBC	1
PRKAG1	1
CTNNB1	1
TP53	1
PRKAB1	1
VEGFA	1
H2AFJ	1
EP300	1
SCARB1	1
INSR	1
SMARCA4	1
AKT1	1
ENG	1
ACACB	1
PRKCA	1
PPARA	1
NOTCH1	1
VDR	1
RXRA	1
CREBBP	1
SMAD7	1
NCOR1	1
CD74	1
JAK2	1
RARA	1
EGFR	1
PRKCD	1
PTPN6	1
STK11	1
TCF7L2	1
FGFR2	1
HDAC1	1
ITPR2	1
MED1	1
HNF4A	1
ZFPM1	1
PTPN11	1
PAX2	1
SMARCC2	1
BAD	1
GATA2	1
MECOM	1
SMAD3	1
H2AFX	1
EPAS1	1
FLI1	1
SP1	1
THRA	1
PDGFRB	1
PDGFB	1
RUNX1	1
KMT2A	1
LRP6	1
HIST2H2BE	1
BCL2	1
NR2F2	1
ULK1	1
MAPK3	1
LRP5	1
PTPRB	1
STAT3	1
MEF2C	1
ESR1	1
TBX3	1
SOX4	1
CDK2	1
APOE	1
NCOA6	1
SMAD6	1
AKT2	1
RAF1	1
RB1	1
SOX9	1
PRKAA1	1
PSEN1	1
HIF1A	1
BMP4	1
ARID1A	1
NRP1	1
NOS3	1
NCOR2	1
NEDD4L	1
PRKACA	1
ARRB1	1
POLR2A	1
MYH9	1
GATA3	1
DNM2	1
NR1H2	1
ADD1	1
MTOR	1
ACVRL1	1
RAPGEF3	1
PPARD	1
ESRRA	1
GSK3A	1
RELA	1
BRCA1	1
TCF3	1
SPTA1	1
LRP1	1
ZBTB20	1
CBX5	1
PLCG1	1
CBFA2T3	1
ECE1	1
EPOR	1
SIRT1	1
UBE2I	1
CHD7	1
HIST2H2AC	1
ARID3A	1
GNAS	1
TAL1	1
PRKAA2	1
GNB3	1
IGF1	1
FLT1	1
NCOA3	1
MBD6	1
IGF2	1
NR3C1	1
WNT5A	1
BCL7A	1
ESAM	1
MYO1E	1
EGFL7	1
NFE2	1
B4GALT1	1
GHR	1
KDR	1
SUMO1	1
HIPK2	1
PPARG	1
PAX8	1
SRC	1
HIST3H3	1
NR1H3	1
AHR	1
TNS1	1
STX5	1
MXD4	1
GNG7	1
SREBF1	1
ERBB3	1
SHC1	1
SH2B3	1
FGFR3	1
SYNE2	1
PPP1CA	1
HEG1	1
TESC	1
MAPK1	1
ADCY6	1
ANK1	1
PML	1
HDAC7	1
AVIL	1
MSI2	1
KIT	1
CPT1A	1
ACADVL	1
SOCS2	1
JUP	1
TCF4	1
PFKM	1
HHEX	1
HOXA5	1
HIP1R	1
TENC1	1
DDIT3	1
H1F0	1
MDM2	1
AXIN1	1
CAV1	1
FOXO3	1
ERBB2	1
NF1	1
BAX	1
PBX1	1
NFIB	1
PABPN1	1
SERPINE1	1
CDH5	1
FOXP1	1
ALDH2	1
CDK4	1
ESR2	1
PRKAB2	1
ID3	1
AACS	1
NOTCH3	1
RREB1	1
KLF1	1
SPI1	1
INPPL1	1
SMAD4	1
NCOA1	1
SMARCD1	1
RAPGEF1	1
ID1	1
SMARCB1	1
ARHGAP31	1
ACTN4	1
KMT2E	1
TGM2	1
ZMIZ1	1
TGFB1	1
LYL1	1
CUX1	1
H3F3C	1
HSPG2	1
ANGPT1	1
JUN	1
SUMO2	1
LMO2	1
MLXIPL	1
ARHGAP24	1
PPARGC1A	1
IRS1	1
CSK	1
JAG1	1
ACE	1
SMO	1
MARK2	1
HNF1A	1
LYN	1
ATP2A3	1
TNS3	1
APC	1
SLC9A3R2	1
IGFBP7	1
GNB2	1
PLCG2	1
DOCK6	1
HDAC2	1
MLXIP	1
PTMS	1
FGFR1	1
MCRS1	1
ILK	1
FZD4	1
FOXO1	1
PRKDC	1
SORBS1	1
FCGRT	1
HIST3H2A	1
STAT5B	1
GJA4	1
TFRC	1
PNPLA2	1
PPP1R13B	1
DDX17	1
GNB1	1
HDAC3	1
NEDD4	1
IRF3	1
MAP3K11	1
GLI3	1
CGNL1	1
MKNK2	1
ABCB9	1
PPP1R16A	1
MDM4	1
EPB41	1
SPTB	1
TSC2	1
HNRNPH1	1
ANGPTL4	1
PFKL	1
WASF2	1
AKAP9	1
TNRC6B	1
MAP2K2	1
DPF3	1
DLC1	1
HOXC10	1
LENG8	1
MLLT3	1
TTC7A	1
MACF1	1
CXCL12	1
SIGIRR	1
RBM6	1
FN1	1
CARM1	1
NR0B2	1
HSD11B2	1
FLNB	1
TIE1	1
PRDM16	1
NUMA1	1
CXXC5	1
RXRB	1
ARNT	1
CDC37	1
PITPNM2	1
DYNLL1	1
UACA	1
SRRM2	1
GAPDH	1
ETS1	1
NUMB	1
CHD2	1
DLL4	1
AKAP13	1
PTCH1	1
LAMA5	1
EPN1	1
LDLR	1
PODXL	1
KCNQ1	1
MAPK14	1
BAZ1B	1
CACNA1C	1
ACSS1	1
ALDH1A2	1
HSF1	1
ACADS	1
WWOX	1
IGFBP4	1
GNA11	1
SLC11A2	1
LTBP1	1
HES1	1
CCNL2	1
MEF2A	1
ABCA1	1
TSPAN9	1
PRDX2	1
SIN3A	1
ATXN2	1
STAT5A	1
GRB2	1
POLD4	1
E2F4	1
RAMP2	1
HOXA10	1
GSK3B	1
NOTCH4	1
BMP7	1
SPTAN1	1
LMNA	1
RBMS2	1
BAZ2A	1
RARG	1
NSD1	1
COBLL1	1
ABL1	1
SIPA1L3	1
BCL2L1	1
UBA52	1
PKLR	1
SHARPIN	1
GIMAP5	1
LIPE	1
NR2F6	1
SMARCA2	1
CTSH	1
MYB	1
IKZF1	1
NCOA2	1
ATM	1
CITED2	1
GFI1B	1
TFR2	1
JARID2	1
VEGFB	1
SPSB2	1
QKI	1
RGS3	1
EHMT1	1
SNRNP70	1
GAB1	1
HECTD4	1
SH2B1	1
P2RX4	1
RBPMS	1
METTL7A	1
AFMID	1
RERE	1
NDRG1	1
FOXA2	1
TFEB	1
PHACTR4	1
WNK1	1
BCR	1
SOS1	1
TSC1	1
TTC28	1
CAPZB	1
ZFP36L1	1
CXXC1	1
CBL	1
HOXA9	1
PLXNB2	1
EBF1	1
MAPT	1
STEAP3	1
CHD3	1
DVL1	1
VHL	1
PNPLA6	1
MPRIP	1
INPP5B	1
SOX18	1
MGLL	1
PRKCZ	1
SLC12A7	1
LMBR1L	1
PGF	1
STX16	1
ACOX1	1
RORA	1
ALDOB	1
SPTBN1	1
KAT6A	1
MAML3	1
YWHAB	1
LIFR	1
PIP5K1B	1
SUMO3	1
BRD4	1
NFIX	1
NFAT5	1
CCNE1	1
PGLS	1
IGF1R	1
PDPK1	1
HDAC5	1
MAP4K2	1
STXBP2	1
DVL3	1
PLEC	1
FURIN	1
GBF1	1
PNISR	1
PIK3C2A	1
SETD1B	1
NIPBL	1
ITPR3	1
ARID2	1
GSE1	1
PLCB3	1
LZTS2	1
ITGA1	1
ARHGEF12	1
FKBP8	1
TCF7L1	1
SCMH1	1
MEN1	1
PKIG	1
CD151	1
GIGYF1	1
CCM2	1
ECHDC2	1
PKD1	1
MST1	1
PLXNB1	1
PARD3	1
MICAL3	1
TRIOBP	1
LCK	1
RPTOR	1
WHSC1	1
BCAM	1
TFAP2B	1
SYVN1	1
KCNN4	1
GNG11	1
KIAA0355	1
TRPM4	1
SLC9A3R1	1
UTRN	1
TEK	1
RBM5	1
PIM3	1
PTPRM	1
TPCN1	1
HYAL2	1
PROX1	1
LAMB2	1
GYS1	1
YPEL3	1
SIRT7	1
YPEL2	1
PRKD2	1
KITLG	1
SDC4	1
ERCC2	1
SON	1
MYO1C	1
CA4	1
PPP1R14A	1
CARHSP1	1
ARHGEF2	1
BCAT2	1
CTDSP1	1
MED25	1
SCAP	1
