UBC	1
IGF1	1
IGF2	1
IGFBP5	1
INSR	1
LEP	1
IGFBP4	1
PIK3R1	1
UBE2I	1
IGF1R	1
AKT1	1
THRA	1
IRS1	1
TP53	1
GHR	1
LEPR	1
SMAD3	1
PLG	1
APOE	1
AKT2	1
PTPN11	1
ESR1	1
ZBTB20	1
JAK2	1
B4GALT1	1
PPARA	1
SUMO1	1
PTPN6	1
KMT2A	1
PPARG	1
LMNA	1
INS	1
F2	1
SOX9	1
STAT3	1
PLCG1	1
SIRT1	1
CD74	1
BCL2	1
FOXP1	1
EP300	1
PDE3B	1
NR3C1	1
HIF1A	1
PTPRS	1
HNF4A	1
CREBBP	1
CUX1	1
CYP19A1	1
ARID1A	1
VEGFA	1
SLIT2	1
IGFBP3	1
RELA	1
NF1	1
SMARCC2	1
SUMO4	1
GCK	1
CTNNB1	1
ZCCHC11	1
RORA	1
HNF1A	1
TNRC6C	1
SORBS1	1
IGFALS	1
SOCS1	1
NCOA6	1
GSTP1	1
STX1A	1
KDM6B	1
NCOR2	1
GRB10	1
NCOA2	1
CACNA1A	1
HDAC4	1
MTOR	1
ADCY9	1
SMARCA4	1
GCG	1
PRKCE	1
SHC1	1
RB1	1
STAT5B	1
CHD4	1
PPP3CA	1
AKR1D1	1
TGFB1	1
SRRM2	1
PRLR	1
NCOR1	1
NCOA3	1
IGFBP2	1
AKR1B1	1
MEF2C	1
ACE	1
SQSTM1	1
FOXA2	1
NSD1	1
KMT2E	1
RAF1	1
VAMP2	1
NUMA1	1
DRD2	1
PTEN	1
EIF4G1	1
PBX1	1
BAZ1B	1
MEIS2	1
H2AFX	1
HIST3H3	1
SCMH1	1
DDIT3	1
PRKCA	1
PLCB1	1
GSTZ1	1
NPC1	1
ACTN4	1
PDGFB	1
ZBTB16	1
BAX	1
BAZ2A	1
NR1H3	1
GSK3A	1
PTPRD	1
BRD4	1
ATXN2	1
E2F4	1
DNMT3A	1
TCF7L2	1
CDK4	1
TNRC6B	1
PHIP	1
KMT2C	1
SCARB1	1
ASH1L	1
IGF2R	1
SMC3	1
NR1H2	1
KDM4C	1
NOTCH1	1
LRP1	1
TSC1	1
LRP6	1
DNM2	1
GHRL	1
CELF1	1
HDAC5	1
HMGA1	1
MET	1
SKI	1
BMP4	1
CTSG	1
NOS3	1
PAPPA	1
ARNT	1
NIPBL	1
AGT	1
EIF2AK3	1
ECE1	1
CHD2	1
MIDN	1
ANKRD11	1
ANKRD12	1
HTT	1
STAG1	1
BCR	1
SERPINE1	1
KAT6B	1
PDE4C	1
AKAP9	1
RPS6KB1	1
GNAS	1
ULK1	1
KDM3A	1
MAML3	1
RBM6	1
PDGFRB	1
CSK	1
GSTO2	1
PNPLA2	1
GATAD2B	1
GBF1	1
SLC2A2	1
DENND1A	1
CENPA	1
SIK2	1
KMT2D	1
ITPR1	1
TNRC6A	1
ANGPT1	1
ADCY6	1
RC3H1	1
MLXIPL	1
ADD1	1
JARID2	1
AGO2	1
SMARCC1	1
RXRA	1
CDK6	1
GIGYF1	1
NFIC	1
STX5	1
HIST1H3A	1
JAK1	1
MARK2	1
EXOC4	1
SF1	1
RAI1	1
POLR2A	1
PPARD	1
MSI2	1
ARID2	1
ZFP36	1
KDM2A	1
DNAJC1	1
RUNX1	1
GSK3B	1
PEG3	1
POR	1
GPC6	1
LENG8	1
INPPL1	1
KANSL1	1
TNPO1	1
GTF2IRD1	1
UBE3A	1
PTPN1	1
PABPN1	1
CBX6	1
STX3	1
SSH2	1
ALMS1	1
SMG6	1
NCOA1	1
ATM	1
HIST1H4A	1
BPTF	1
RSPO3	1
PLXNB2	1
SHH	1
EEF2	1
SSBP4	1
ATXN1	1
H3F3A	1
PTK2B	1
ACVR2B	1
CTCF	1
TSC2	1
BMPR1A	1
NUP98	1
ENPP1	1
ZEB1	1
SH2B1	1
SERPINF2	1
ERN1	1
LRP5	1
PDE4A	1
GNAI2	1
ACIN1	1
BAD	1
UNC5C	1
GRIK5	1
SYNE2	1
DOT1L	1
PRMT5	1
UBN2	1
MED1	1
DGKZ	1
HDAC7	1
ABL1	1
DAG1	1
PCSK1	1
RBM39	1
GNAO1	1
PCSK2	1
MDM2	1
SON	1
PRRC2C	1
CDKN1B	1
SETBP1	1
WHSC1L1	1
PRRC2B	1
ZFHX3	1
FNDC3A	1
GHRHR	1
WASF2	1
ARRB1	1
MDK	1
GSTM4	1
KDM1A	1
AKAP8L	1
TTC28	1
BIRC6	1
MEIS1	1
EYA3	1
ZNF609	1
NPR2	1
AP1B1	1
SEC24C	1
EPB41	1
MAZ	1
SUN2	1
STX16	1
FOXO1	1
FNDC3B	1
TGFBR3	1
ZSWIM8	1
RBBP4	1
ITCH	1
AGO3	1
SLC18A2	1
DCP1B	1
MAPT	1
SOCS3	1
FAM193A	1
CLOCK	1
MACF1	1
HIST2H3A	1
PER1	1
NFAT5	1
NUP214	1
SMARCB1	1
JMJD1C	1
CRTC1	1
EHMT1	1
VDR	1
MXD4	1
ARNTL	1
SETD5	1
CANX	1
JMJD6	1
UIMC1	1
DDX17	1
KDM5B	1
SEC61A1	1
STAT5A	1
SLC27A5	1
DNMT3B	1
NAPA	1
PAFAH1B1	1
BCL9L	1
TYK2	1
CCNL2	1
SMAD4	1
RQCD1	1
SERPINE2	1
PHF21A	1
ZBTB7A	1
RAB3A	1
CNOT1	1
DGCR8	1
PHC2	1
DLK1	1
PRKDC	1
BRAF	1
WNK1	1
CLASP1	1
EPHA4	1
GANAB	1
STK11	1
H2AFJ	1
SUMO3	1
ST3GAL6	1
CASC5	1
SYVN1	1
FAS	1
ODF2	1
SUMO2	1
UBAP2L	1
PML	1
CBL	1
LPIN1	1
MLLT10	1
PRKD2	1
LPP	1
MADD	1
USP34	1
AUTS2	1
SEC24A	1
SIK3	1
HNRNPH1	1
NR2C2	1
PDPK1	1
ABL2	1
ANKRD17	1
AKR1B10	1
TRRAP	1
WNT4	1
DCAF8	1
SMARCA2	1
ZFAND3	1
CALR	1
FOXP4	1
SP1	1
CXCL12	1
RXRB	1
AP1M1	1
RAD50	1
PSEN1	1
HIP1	1
ACADVL	1
PLK1	1
RAPGEF1	1
RSF1	1
SNAP25	1
RARA	1
PSME4	1
NPEPPS	1
FKBP8	1
GDF11	1
PAPPA2	1
SIPA1L1	1
CHGA	1
SMARCD1	1
AES	1
SMO	1
ABCA1	1
PCSK7	1
CYP17A1	1
PDS5A	1
MAST2	1
PSIP1	1
AMBRA1	1
ATXN7	1
LDLR	1
NISCH	1
PPP4C	1
SORBS2	1
RERE	1
GSTCD	1
RRNAD1	1
THRAP3	1
ELL	1
CBX5	1
PIAS1	1
PRKAA1	1
SMC5	1
EZH1	1
AKR7A3	1
PHF1	1
RBFOX2	1
PDE5A	1
WHSC1	1
MAPK8	1
MIF	1
AKAP8	1
NKTR	1
SIRT7	1
USP36	1
RPTOR	1
HSPA5	1
MAPK14	1
SETD2	1
PDE11A	1
CNOT6L	1
RFX3	1
IP6K1	1
PAN2	1
EEF1G	1
HERC1	1
GNA11	1
PDGFA	1
MGA	1
PDE4D	1
NEDD4	1
PIAS4	1
BRCA1	1
TMEM176B	1
SAT2	1
TMED9	1
ESR2	1
SIPA1L3	1
NGF	1
ANKHD1	1
H2AFV	1
GLI3	1
SOCS2	1
ILF3	1
PTPN9	1
PTPRCAP	1
SND1	1
FURIN	1
SSR2	1
ACOX1	1
OGDH	1
THRB	1
PTPRN2	1
RBM25	1
XPO1	1
DDIT4	1
CNOT3	1
ZER1	1
SUPT5H	1
LARP1	1
SIRT6	1
ABR	1
CLN3	1
EIF4B	1
URGCP	1
MEN1	1
