MEF2C	1
EP300	1
SMAD1	1
EZH2	1
CREBBP	1
DCC	1
TCF3	1
NFKBIA	1
SMAD2	1
WDR5	1
ID2	1
CACNA1A	1
TRPC4	1
SIRT1	1
GNAS	1
NRXN1	1
GFRA1	1
TFAP2A	1
CNTNAP2	1
KMT2A	1
NCAM1	1
MAPK3	1
BDNF	1
PROX1	1
GRIK2	1
NR4A2	1
PAX6	1
MAP3K7	1
RING1	1
SNCA	1
SMAD3	1
GNAQ	1
CD83	1
NTN1	1
DLG4	1
PRKACA	1
RNF2	1
NLGN1	1
NPAS3	1
MAP2K1	1
MEF2A	1
RBBP5	1
CBX3	1
MEIS1	1
MAPK1	1
FOXP1	1
MAP2K2	1
SRC	1
NELL1	1
LMO4	1
HIST1H4A	1
DAB1	1
GRID2	1
LSAMP	1
NKX2-2	1
JUN	1
RORA	1
GDNF	1
ACVR2B	1
DRD2	1
EGFR	1
HDAC1	1
HIST1H3A	1
CDKN1B	1
LHX2	1
EPHA6	1
HLA-DRB1	1
SMAD5	1
SUMO2	1
HTT	1
EPHA7	1
GNB1	1
LRRTM4	1
HMGB1	1
IRX5	1
MAP2K6	1
GALNTL6	1
PURA	1
MAPK8IP1	1
TCF12	1
MAPK14	1
ERBB4	1
PPP3CA	1
YWHAB	1
NAB2	1
RUNX1T1	1
SMARCA4	1
GCDH	1
MAPK7	1
FAM19A1	1
ITPR1	1
APOE	1
LAMA5	1
GUCY1A3	1
DLG2	1
CREB1	1
PCDH9	1
KCNC1	1
HNRNPA1	1
MAGI2	1
PRKAR2B	1
NDRG2	1
VEGFA	1
GPC6	1
PICK1	1
CHSY3	1
CDKN1A	1
NCOA6	1
HNRNPK	1
PTPRJ	1
PER1	1
ACTB	1
DLG1	1
HLA-DQA1	1
EPHA4	1
PTK2	1
GUCY1B3	1
ARNTL	1
KAT2B	1
TENM3	1
THSD7A	1
TRPC3	1
ESRRG	1
H3F3A	1
YY1	1
PARP1	1
SUZ12	1
TUBA1A	1
ZFP36L1	1
ZNF804B	1
MAFB	1
GNAI2	1
WFDC1	1
CD36	1
KLF10	1
DNMT3A	1
CAMK2B	1
GRIA2	1
CACNA1E	1
MAP3K11	1
BMI1	1
CXXC4	1
SERTAD1	1
SOX10	1
SKIL	1
FOSB	1
DAXX	1
NR2E1	1
TENM4	1
MAPK8IP3	1
DPP10	1
AGTR1	1
CD74	1
LRFN5	1
NEUROD1	1
PBX1	1
EGF	1
KCTD8	1
HIPK1	1
PARK2	1
THBS3	1
DRD1	1
RIMS2	1
ASH2L	1
ACVR2A	1
GSK3B	1
CTNNBIP1	1
UBR5	1
SLC25A1	1
ZFHX3	1
STX1A	1
AXIN1	1
MAPK9	1
CHRM3	1
DPP6	1
SUMO1	1
ZIC2	1
TRPC1	1
ID3	1
PCBP4	1
GABRG3	1
ERBB2IP	1
NDST4	1
VDR	1
GADD45G	1
BAD	1
RYBP	1
ZNF536	1
NRXN2	1
SCRIB	1
RUNX1	1
GNAO1	1
GABRB1	1
CHL1	1
CTNND2	1
ID4	1
ID1	1
UBE2S	1
HIST2H3A	1
TPM2	1
TAB2	1
MAP3K12	1
HMGA2	1
ITCH	1
GRM7	1
CBLN2	1
EBF1	1
CNTN4	1
AKT1	1
TAB1	1
PDE11A	1
MSRA	1
EGR1	1
HMGA1	1
KIAA0101	1
HIPK2	1
NRG2	1
ADARB2	1
CSMD3	1
ACTN2	1
DNMT3B	1
CDC34	1
KDM6B	1
NKAIN2	1
FGF14	1
DSCAM	1
FABP5	1
ZBTB4	1
QKI	1
FOXP2	1
LHX5	1
EVI5L	1
ALCAM	1
HNRNPA2B1	1
SLIT1	1
NFE2L2	1
PTPRS	1
NUCKS1	1
PCLO	1
NEGR1	1
ZDHHC2	1
PLK1	1
CTNNA2	1
EFNB3	1
LRRC7	1
CCNT1	1
KCNAB1	1
CELSR2	1
PTGER3	1
PHACTR1	1
RIMS1	1
CAMK1D	1
NCK1	1
PPP2R4	1
CFTR	1
LHX1	1
CELSR3	1
GRIN2B	1
FMN2	1
FOXO1	1
SFRP2	1
SEMA3A	1
CDK9	1
CNTN6	1
FEZF2	1
CBX6	1
VHL	1
UBE2R2	1
CALM2	1
PPP1CB	1
CES2	1
DGKB	1
HECW1	1
COPS5	1
SKP1	1
KLC2	1
KMT2C	1
PDE1B	1
ACTN4	1
XPO1	1
ACSL3	1
MAP2K7	1
ZNF521	1
DCAF7	1
SGK1	1
ARID1A	1
LRP1B	1
HLA-DRA	1
MGAT4C	1
MAZ	1
GHRL	1
NR4A1	1
CENPE	1
PCGF2	1
KIF3B	1
IER2	1
MME	1
EFNA5	1
DLK1	1
RARB	1
HIST3H3	1
MAPK8	1
CELF1	1
KIF2C	1
SHH	1
MEN1	1
KCND2	1
CDKN1C	1
SLC8A3	1
TGFBR1	1
NR4A3	1
NRP2	1
APAF1	1
MAFG	1
MAPK8IP2	1
AFF4	1
PTPRK	1
ELOVL1	1
KIF1B	1
SLIT3	1
LDHA	1
NDEL1	1
ARL4D	1
MAP4K2	1
TNPO2	1
FASN	1
TST	1
DNM2	1
CABP4	1
PDE8B	1
SLC39A1	1
TRRAP	1
SEPW1	1
CSMD1	1
ERCC4	1
TAL1	1
FABP3	1
DUSP23	1
DDC	1
SHISA3	1
MEIS3	1
TRAF6	1
GIPC1	1
PPFIA3	1
DNAJB1	1
RGP1	1
PDPK1	1
FAM84A	1
SGCZ	1
PTEN	1
BMPR1A	1
CENPV	1
FOXO3	1
SERPINE2	1
MAPK13	1
THRB	1
TRIB1	1
KCNF1	1
METRN	1
PHLPP1	1
FBXW7	1
GATA3	1
MAP1S	1
NRG1	1
RBBP4	1
PAX2	1
VTN	1
ARTN	1
COL1A1	1
SOD2	1
ACVR1B	1
CREB3	1
PIAS4	1
GATA2	1
NOS1	1
CACNA2D3	1
SIM1	1
ASCL1	1
DGKQ	1
PPP3R1	1
SPI1	1
SNRNP70	1
MAP2K3	1
ZBTB10	1
DYNC1I1	1
NR6A1	1
UBE3A	1
PACS1	1
NEUROG2	1
SYT9	1
TNK2	1
RAB5A	1
FUS	1
BRD4	1
ASB4	1
APBA1	1
MLLT1	1
B3GAT1	1
UBE2N	1
THRA	1
ATF4	1
KIF3C	1
GLI3	1
NTRK2	1
SYNE1	1
IL1R2	1
RAC3	1
BCL2L1	1
ZIC5	1
SYT1	1
S100A14	1
ESR1	1
PDE4A	1
BAZ2A	1
NR2F2	1
TMCC2	1
NPM1	1
SEMA3C	1
PPP1R10	1
RGS12	1
RELN	1
FOXA2	1
RAB13	1
CSRNP3	1
ALDH1A1	1
PRKAR2A	1
HTR2A	1
INPP5B	1
LHX3	1
KCTD16	1
PLEKHO1	1
SYT10	1
NUDT3	1
PPFIA2	1
LINGO2	1
STAB1	1
TIPARP	1
PAM	1
DNAJC12	1
CANX	1
TTLL7	1
ERF	1
PRR16	1
FEV	1
GNA13	1
ATAT1	1
TENM2	1
HHIP	1
PBX3	1
WDR5B	1
SGSM2	1
CITED2	1
EBPL	1
SCN9A	1
PRKCB	1
SDC4	1
SLC24A5	1
HLA-DQB1	1
HOOK2	1
NBN	1
SMARCD3	1
AHI1	1
MAP1B	1
PRICKLE2	1
CAMTA2	1
STK32A	1
MAPK11	1
SMARCC2	1
CCNB1	1
SWI5	1
PLD2	1
UBE2I	1
TOX3	1
ITGA4	1
C10orf11	1
DENND4B	1
PDE4C	1
ECEL1	1
LHX9	1
GABBR1	1
SSBP2	1
MARCKS	1
TRPC6	1
TMEM45A	1
ZBTB20	1
NDUFV2	1
NDUFA4L2	1
TCOF1	1
H2AFX	1
ZMYND11	1
PPP1CC	1
KCNH7	1
VSTM2L	1
MEST	1
MAPK12	1
GANAB	1
ELOVL2	1
ZBTB7A	1
RELA	1
TNFSF11	1
