EP300	1
MAP1B	1
TCF4	1
PCDH9	1
MEF2C	1
EFNA5	1
RORB	1
UNC5C	1
PRKCA	1
OTX2	1
MEF2A	1
CDH2	1
ALCAM	1
TMTC2	1
MAGI2	1
PBX3	1
PAX6	1
RUNX1T1	1
PRKCE	1
MAPK3	1
GATA3	1
DCC	1
GRIA2	1
ZNF804B	1
CTNNA2	1
PCDH17	1
SSBP2	1
CTNNB1	1
PTPRD	1
GNAQ	1
RORA	1
SMARCA4	1
MAPK10	1
EPHA7	1
ARPP21	1
PER1	1
FOXP1	1
TENM2	1
CREBBP	1
GPC6	1
TCF12	1
ZBTB16	1
PLXDC2	1
NOVA1	1
AGO2	1
GSK3B	1
ERBB4	1
LDB2	1
FAT3	1
KCNB2	1
TERF1	1
DLG2	1
CCK	1
NCOR1	1
ZBTB20	1
SLC35F1	1
CDH8	1
PCDH10	1
SLIT2	1
DLG4	1
PCDH7	1
TNPO2	1
CLASP1	1
MYCBP2	1
CLOCK	1
SPTA1	1
CSMD3	1
PCSK2	1
BAI3	1
LEPR	1
ZFHX3	1
KCNT2	1
GAB2	1
SNCA	1
TAL1	1
UBE2I	1
RGS6	1
LMO3	1
CNTN4	1
NTRK2	1
CAMK4	1
AGO3	1
AGO1	1
BCL11A	1
CXXC4	1
TNRC6C	1
ZEB2	1
ARNTL	1
GRIA1	1
PTPRK	1
SATB1	1
NCOA6	1
NECAB1	1
CHSY3	1
FES	1
BRINP3	1
BRINP1	1
CRH	1
MYO5A	1
ADCY5	1
APC	1
TRHDE	1
NRCAM	1
GPAA1	1
TP53	1
DICER1	1
PRKAR2B	1
ESRRG	1
NEO1	1
PTGIS	1
DRD1	1
PRKCB	1
CHST2	1
GUCY1A3	1
GRIK2	1
NCAM2	1
HTR2A	1
TBX5	1
MAP1LC3A	1
SLC24A2	1
KCNQ5	1
FAT1	1
EPHA3	1
CADPS2	1
CDH6	1
MAGI1	1
GABRB3	1
XPO1	1
DST	1
CLIP1	1
TNPO1	1
CNTNAP2	1
CSGALNACT1	1
PPFIA2	1
GABARAP	1
SMARCC2	1
PLXNA4	1
TRPS1	1
MACF1	1
CARM1	1
PID1	1
KLHL1	1
C7	1
MLXIP	1
PRICKLE2	1
SEMA6D	1
IL1R1	1
CHN1	1
LHX5	1
PRKAR1A	1
GAS7	1
NTNG1	1
POU4F2	1
GAPDH	1
PRKAR1B	1
KIT	1
SIRT1	1
NPAS3	1
PML	1
PPM1L	1
ELMO1	1
PLCL1	1
RAPGEF5	1
PRKACA	1
AKT3	1
CCND1	1
CACNG2	1
CALM3	1
SCN7A	1
ATG7	1
SCUBE1	1
MAPT	1
PARP8	1
PPP3CA	1
ST6GALNAC5	1
PTCHD4	1
NMBR	1
PDZRN3	1
KCTD16	1
MDGA2	1
GAD2	1
GRM7	1
CUX2	1
MEF2D	1
ARID1A	1
DMPK	1
ADD1	1
PIGU	1
GALNTL6	1
CALM1	1
CTNND2	1
AP2A1	1
APP	1
CPNE4	1
GRIK3	1
PURA	1
RHOT2	1
EPHA4	1
HCN1	1
LHFPL3	1
ROBO1	1
MAP2	1
CSNK1D	1
LINGO2	1
MAPK8	1
GNAO1	1
TCF7L2	1
NOS1	1
RIMS2	1
POU3F2	1
CACNA1G	1
TSPAN33	1
CAPN1	1
ARHGEF2	1
NBEA	1
XRN1	1
EPHB6	1
FGF14	1
SRGAP3	1
UNC5D	1
CALCRL	1
GABRG3	1
PRKCZ	1
ISL1	1
CDH5	1
SUMO1	1
TCF3	1
AGO4	1
NCKAP5	1
VAV3	1
TMCC1	1
HES5	1
MAPRE3	1
CSNK1E	1
RERE	1
UBE2E2	1
EBF1	1
JAK2	1
FAM19A1	1
KITLG	1
MET	1
MLIP	1
ADARB2	1
NRXN1	1
PRCP	1
ATN1	1
GRM2	1
SUMO2	1
MMP16	1
SMAD3	1
HDAC9	1
NR4A3	1
GRID2	1
TINF2	1
CHD9	1
CNTN6	1
PRMT1	1
PTPRZ1	1
NME2	1
KHSRP	1
TPBG	1
KCNH7	1
TUBA1A	1
GABRA5	1
TENM3	1
GPR98	1
HSF4	1
SET	1
PMEL	1
TENM4	1
FARP1	1
CADM2	1
LDLRAD4	1
PIK3R1	1
CNTN5	1
SSBP3	1
GABRA2	1
ULK1	1
PABPN1	1
TMEM200A	1
ST6GAL2	1
MARCH1	1
ZIC2	1
DVL1	1
SKIL	1
GLIPR1	1
F13A1	1
BDNF	1
HOOK3	1
EXOC4	1
LMX1B	1
RBPJ	1
LARGE	1
SDC3	1
SATB2	1
PLAUR	1
RTN4	1
FRMD4B	1
PRKAR2A	1
APEX1	1
DOCK5	1
EPHA8	1
SMARCA2	1
LPHN2	1
SPAG9	1
ATG4D	1
PLEKHA5	1
GRM5	1
EPHB2	1
PTPRN2	1
PTPRT	1
KCNH1	1
MSRA	1
ETV1	1
CLASP2	1
GPM6A	1
DGCR8	1
HNRNPK	1
BAD	1
CDH10	1
RELA	1
KATNB1	1
SOBP	1
MGAT4C	1
MPP7	1
LTB4R	1
TRIM54	1
ARL2	1
REC8	1
EXOC6B	1
AFF3	1
TFAP2A	1
PCDH8	1
SIRT6	1
TGFBR1	1
CHRM2	1
LYPD1	1
NCOA1	1
NR1H2	1
GABRG2	1
GRM8	1
MEOX2	1
KALRN	1
CUX1	1
TP53I11	1
DPYSL2	1
RAP1GDS1	1
ADRB1	1
TNRC6A	1
POP4	1
CAV1	1
ARRB2	1
PLXNA2	1
NKAIN2	1
ADCYAP1	1
MME	1
SNAI2	1
SOX10	1
GUCY1A2	1
ILDR2	1
GLCCI1	1
HMGA1	1
LRRTM4	1
PTGES2	1
ZFP36L2	1
XKR4	1
PLEKHH2	1
ZNF521	1
OGG1	1
UCHL3	1
CBX6	1
NETO1	1
NCOR2	1
LRP1	1
PIN1	1
PLXDC1	1
CD34	1
QTRT1	1
DPYD	1
LRRN1	1
SUN2	1
CCNB1	1
GRIA4	1
NCOA2	1
VSTM2A	1
RBBP8	1
PARK7	1
ARRB1	1
NRP2	1
ACD	1
SLC11A2	1
GJD2	1
EXOC6	1
DIP2C	1
EZH1	1
CACNA2D4	1
PEBP1	1
ZFHX4	1
WTIP	1
TOB2	1
KLF7	1
MAPK9	1
ZNF524	1
SLC24A3	1
TSHZ3	1
PERP	1
POGK	1
DCTN1	1
RB1	1
TYRP1	1
DGKB	1
CWH43	1
SLC6A9	1
PPP2R2A	1
GRIN1	1
KIAA0040	1
KCND2	1
GNA11	1
CA11	1
MOB3C	1
FAM135B	1
MLH3	1
GNPDA2	1
FLRT2	1
FBXL17	1
MAPK12	1
ADD2	1
TERF2	1
KCNH5	1
GHRL	1
GRIN2B	1
PLXNC1	1
KMT2A	1
WASL	1
KLF16	1
NOS2	1
ELAVL2	1
PRR16	1
SOD3	1
MS4A2	1
VPS4A	1
TEF	1
DNAJC1	1
GRM3	1
ST18	1
ALKBH3	1
SNTG1	1
COL22A1	1
AGTR1	1
CSMD2	1
RARA	1
KCTD8	1
GALNT14	1
KIAA1549L	1
DCP1B	1
SRGAP1	1
SCD5	1
KCNJ2	1
CUL1	1
CHMP1A	1
PSRC1	1
CAMK2N1	1
BCL11B	1
IGFBP2	1
HS3ST5	1
PINK1	1
KPNB1	1
RPL17	1
MRI1	1
SMG6	1
PLCH1	1
AKAP9	1
TSHZ2	1
ZDHHC22	1
CDH12	1
WDR4	1
DAK	1
DCLK1	1
KIF2C	1
CDK5RAP2	1
SETBP1	1
TOX3	1
ELAVL4	1
APLNR	1
MPPED2	1
GNAI2	1
ZNF423	1
BAX	1
TRIO	1
SOX4	1
DFFA	1
PCM1	1
CREB1	1
GNAS	1
NR1D1	1
APBB1	1
F2RL2	1
CNOT7	1
PTEN	1
C21orf2	1
