UBC	1
APOE	1
APOA2	1
SLC22A5	1
SLC22A8	1
APOA1	1
APOM	1
PLA2G7	1
SLC22A4	1
LDLR	1
APOC3	1
SLC22A18	1
LRP8	1
SLC6A3	1
LRP2	1
INSR	1
THBS1	1
IGF2	1
LCAT	1
PARK2	1
AGT	1
APOA5	1
CANX	1
AGPAT4	1
M6PR	1
SOD1	1
PSEN1	1
CAV1	1
PLAU	1
SOD2	1
F2	1
LPL	1
IL6ST	1
TECR	1
STX1A	1
ABCA1	1
ABCG1	1
APOC1	1
SLC5A7	1
SERPINE1	1
LIPC	1
RHCG	1
EP300	1
SLC18A1	1
FYN	1
DRD2	1
APOB	1
SLC22A6	1
SLC22A13	1
NOS1	1
SLC47A1	1
C5	1
B4GALT1	1
ANXA2	1
RHBG	1
ABHD8	1
SLC18A2	1
TP53	1
ITGAV	1
IGF1	1
PTGS1	1
FGF9	1
NF1	1
IL6	1
RB1	1
SLC22A3	1
FSHR	1
IGFBP5	1
AHR	1
CD63	1
TRAF6	1
TOMM40L	1
SCARB1	1
ARNTL	1
B2M	1
SOX9	1
CD81	1
GJA1	1
AKT1	1
SLC22A15	1
APP	1
HIF1A	1
CREBBP	1
AXIN1	1
PINK1	1
CTNNB1	1
CCL2	1
FOXC1	1
VANGL2	1
TOMM70A	1
SNCA	1
HRG	1
IGF1R	1
CHAT	1
NCOA6	1
SLC22A14	1
MAPK1	1
HSPG2	1
IGF2R	1
SLC22A11	1
PROC	1
VTN	1
SORT1	1
HLA-DRB1	1
PVRL2	1
PPARG	1
ITCH	1
DHCR7	1
SLC39A1	1
CTGF	1
NPC1	1
TIMM10	1
SLC22A12	1
CD226	1
GPAM	1
WTAP	1
AMN	1
ITGB2	1
DRD1	1
NR1H3	1
SLC6A18	1
CPB2	1
IGFALS	1
STAB1	1
HLA-A	1
AGPAT3	1
GSK3B	1
FGFR2	1
ALB	1
PNPLA2	1
SLC44A1	1
ITGB1	1
PARK7	1
COLEC11	1
CEBPB	1
RXRA	1
SLC12A2	1
SLC7A8	1
ADAM17	1
CD36	1
IGFBP2	1
MAP3K1	1
MAP2K1	1
MBOAT2	1
CLU	1
ZFPM1	1
BMP1	1
SMARCA4	1
PLAUR	1
IGFBP4	1
MAP2K7	1
IL18	1
MFGE8	1
SOAT1	1
HLA-DRB5	1
MAPK9	1
AGPAT2	1
NTF3	1
GLI3	1
TOMM22	1
ESR1	1
TIMM23	1
MAN2B1	1
PRKCQ	1
HMGA1	1
LCLAT1	1
NR2E1	1
CLTC	1
PLA2G2A	1
AGPAT6	1
CETP	1
MAP3K10	1
NFKB1	1
DGAT2	1
HSPA1A	1
IL12B	1
HLA-DRA	1
PRKCH	1
GPD1	1
PLCG1	1
SLC25A31	1
FGFR3	1
SLC25A4	1
BAZ1B	1
AMBP	1
ELOVL6	1
MAPK3	1
PVRL1	1
ALDOB	1
SLC6A6	1
ITGA6	1
HS3ST5	1
CCND1	1
PLAT	1
PEX7	1
TAP1	1
IGFBP3	1
BIN1	1
GMDS	1
DNM2	1
AGPAT5	1
COL18A1	1
RHOBTB3	1
ACACB	1
HLA-DQB1	1
KHDC1	1
SPP1	1
A2M	1
OOEP	1
SYNJ2	1
TLR4	1
USF1	1
PDIA3	1
TREM2	1
BSG	1
RAF1	1
TNFSF4	1
CD4	1
ALDH2	1
SLC15A2	1
EHMT2	1
RELB	1
MYH9	1
MMP1	1
DGAT1	1
CXCR4	1
MPO	1
TMEM176A	1
OXT	1
CYP1A2	1
EPO	1
FKBP1A	1
PTPN11	1
MGRN1	1
PTGDS	1
HPD	1
LAMC1	1
FURIN	1
ALDH1B1	1
SLC39A7	1
SLC39A14	1
ADORA2B	1
PTGS2	1
COL4A1	1
PLAGL1	1
ATM	1
TRIP11	1
NFKB2	1
SLC2A4	1
CTSK	1
CD8A	1
P4HB	1
MAPK6	1
NAT8L	1
HABP2	1
GNAI2	1
LEP	1
SF1	1
CRIM1	1
RAB40C	1
SPG20	1
COL1A1	1
SLC6A2	1
HLA-B	1
HSD17B12	1
CAPN1	1
HLA-DQB2	1
INSRR	1
PRKAB2	1
SLC7A11	1
MMP7	1
ABCA5	1
CASP1	1
SMARCC1	1
SLC39A4	1
MYC	1
GGT1	1
SLC39A5	1
BDNF	1
SLC6A11	1
CSNK2A1	1
PON1	1
APOH	1
LY6E	1
ACAT2	1
ADRA2B	1
BMP7	1
SLC12A5	1
PTPRC	1
ELOVL1	1
MMP9	1
CRP	1
PHACTR2	1
ABL1	1
TRAF3	1
MAP3K11	1
FGA	1
ACHE	1
SHH	1
CBS	1
ABCG5	1
CYP1A1	1
MMP2	1
TNFRSF9	1
TOMM20	1
EZR	1
LMNA	1
JAK3	1
F2RL1	1
HSPA1B	1
SMIM5	1
ADRB2	1
HYAL2	1
SDC4	1
SLC47A2	1
MAPK8	1
CLEC4M	1
HLA-DPA1	1
KLK3	1
SORL1	1
TH	1
UBR2	1
C8G	1
MAPK13	1
LAMA2	1
AP1S1	1
SLC11A2	1
CPS1	1
SSBP3	1
PRKAA2	1
COL1A2	1
SMARCB1	1
TRPS1	1
CPT2	1
RTN4	1
HGS	1
MAP2K2	1
HPX	1
COLEC10	1
RIPK2	1
SERPINC1	1
MAP2K6	1
NFE2	1
TIMM9	1
SEPP1	1
SET	1
ARRB1	1
TMEM176B	1
STX4	1
CAV3	1
RXRB	1
AGAP2	1
ABHD5	1
LAMA5	1
CD8B	1
MAP3K12	1
LCK	1
F11	1
NGF	1
HTT	1
HMOX1	1
COMT	1
EMP2	1
TOMM6	1
PNPLA3	1
ITPR3	1
SMAD3	1
RABEP1	1
MEST	1
SLC39A8	1
CCL19	1
KAT2A	1
GIMAP5	1
MAP3K4	1
HSPA8	1
ATP6V0A4	1
SLC27A4	1
RBL1	1
MLLT3	1
COL5A2	1
GFER	1
PURA	1
WWP2	1
NFKBIB	1
TIMM17A	1
BMPR2	1
TNNI3	1
HOXA10	1
COL5A1	1
CACNA2D2	1
APOF	1
MKS1	1
IGFBP6	1
MAP3K8	1
ASIP	1
NDUFS4	1
WASF1	1
HYOU1	1
HSF2	1
DYNLL1	1
BCL3	1
BCAS1	1
RBL1	1
CP	1
INPP4A	1
EPHA1	1
PAH	1
CLINT1	1
EIF5A	1
SELP	1
BACE1	1
NAPA	1
ATRN	1
C1QB	1
IGFBP1	1
AADAC	1
RPLP0	1
SLC39A3	1
PTGER2	1
ELF5	1
INSIG1	1
HLA-F	1
MAP4K5	1
IL12RB2	1
MAP3K3	1
SPARC	1
GCK	1
PLA2G6	1
ELL	1
PRKACA	1
ITGB4	1
PHLDA2	1
GGA3	1
SEPT4	1
RAB5A	1
AFF1	1
PPP3CA	1
SP1	1
SLC30A4	1
IKBKB	1
MAP2K4	1
KDR	1
SLC25A20	1
LHFPL2	1
FCRL2	1
APOBEC1	1
ACSL1	1
PTHLH	1
FNDC1	1
CPLX1	1
ELAVL1	1
FABP5	1
PTPRS	1
PLTP	1
P2RY1	1
PDS5B	1
CFTR	1
MYLIP	1
PTRF	1
BRCA2	1
LYNX1	1
XBP1	1
DAPK2	1
MMP13	1
APOL1	1
MACROD2	1
PKD1	1
RORC	1
UBD	1
HLA-DQA2	1
NEK8	1
ABCC4	1
GPR149	1
FGFR1	1
IL12RB1	1
OVOL2	1
ARF6	1
TFPI	1
ELOVL7	1
DNM1	1
NCOR1	1
NOS3	1
BCAM	1
MERTK	1
VCAM1	1
STAT1	1
CSF1	1
MAP4K2	1
METTL7B	1
SREBF1	1
LDB3	1
MAPK12	1
UBE3A	1
SLC6A7	1
LARGE	1
EMR1	1
MDM2	1
CD14	1
KCNJ10	1
SRF	1
