UBC	1
ESR1	1
ACTN1	1
SNCA	1
DRD2	1
CTNNB1	1
DLG4	1
CREB1	1
HIST1H3A	1
GRIA1	1
PRKCA	1
CD74	1
NRXN3	1
DAB1	1
DCC	1
DRD3	1
RELA	1
EZH2	1
CDKN1A	1
APP	1
AHR	1
HIST1H4A	1
DLG2	1
FOS	1
PARK2	1
STX1A	1
HMGA1	1
TP53	1
PCDH9	1
SUZ12	1
GRID2	1
CALM1	1
PBX3	1
PPP1CC	1
BMP4	1
NGFR	1
SYT1	1
RORA	1
HDAC1	1
ADRB2	1
HIST3H3	1
TENM2	1
ALCAM	1
AKT2	1
RORB	1
GRM7	1
ATM	1
TSHZ2	1
PARK7	1
GSTP1	1
PRKCG	1
ACVR1B	1
SLIT2	1
ZNF804B	1
SUMO1	1
CDK6	1
YWHAZ	1
PHACTR1	1
SMC3	1
PRKACA	1
HTT	1
H2AFX	1
EGR1	1
ACVR2A	1
FSHR	1
HIST2H3A	1
CPLX2	1
LEP	1
PCBP4	1
KMT2A	1
TAL1	1
LSAMP	1
CACNA1A	1
FGFR3	1
CELF2	1
GPX3	1
CNTNAP2	1
SOD3	1
KCNH7	1
HDAC2	1
GATA3	1
SIRT1	1
HIST2H2BE	1
BDNF	1
NR1D1	1
UBE2E2	1
FXN	1
TRPV4	1
CACNB4	1
SOX9	1
CADPS2	1
HS3ST3B1	1
PBX1	1
ANKS1B	1
FCER1A	1
DRD1	1
TMEM176A	1
CNTN4	1
NPM1	1
RAB11FIP4	1
EPHA6	1
PRDX2	1
HS3ST5	1
CLOCK	1
HOPX	1
MPO	1
DLG1	1
CNTN5	1
ARFGEF1	1
PARP1	1
ZBTB16	1
CELF1	1
KCNQ5	1
GRIK3	1
PSMA3	1
GPHN	1
GALNTL6	1
HLA-DRB1	1
ZNF804A	1
DVL1	1
EPHA4	1
H3F3A	1
LRRTM4	1
EPHB6	1
TMEM176B	1
SIAH2	1
PEX5L	1
PSMC5	1
PURA	1
PER1	1
ACTN4	1
CHST2	1
ADCYAP1	1
GNG13	1
NTRK1	1
LAMB1	1
UBE3A	1
EPB41L2	1
SEMA6D	1
ARNTL	1
MAML3	1
SFN	1
SETD1B	1
EXOC5	1
RHOBTB2	1
FAM19A1	1
PSMC3	1
HLA-DRA	1
KCNB2	1
CALB1	1
PCDHGB2	1
RIMS2	1
GNAO1	1
UBA52	1
MDM2	1
HS2ST1	1
SLC39A13	1
FXYD2	1
GRM5	1
SLC26A4	1
LRRK2	1
MYC	1
RBBP4	1
ANK3	1
HS6ST1	1
LIF	1
RHOB	1
PPP1CA	1
EXT1	1
ASF1A	1
CHD4	1
SIN3A	1
LPHN2	1
NDST3	1
RBP1	1
RHOA	1
IKBKB	1
OGDH	1
PFN1	1
PDE1C	1
QPCT	1
NRG3	1
CADM2	1
DSCAM	1
CCND2	1
H1F0	1
H3F3C	1
MAPK14	1
PDE4D	1
PCDHGA9	1
SGSM2	1
NR3C1	1
TENM4	1
SLC39A8	1
ERBB4	1
STX3	1
TNFRSF12A	1
ADCY5	1
PDE1B	1
TCOF1	1
TLE1	1
PSMC4	1
LMO1	1
RUNX1T1	1
SMARCA5	1
RHOT2	1
SLC30A1	1
MAPK1	1
HLA-DQB1	1
HLA-DMA	1
VSTM2A	1
FANCC	1
AKAP9	1
MAP1B	1
SIX3	1
NFE2L2	1
MMP16	1
PCDHGB1	1
ATP1B2	1
SOX6	1
TUBA1A	1
C3orf58	1
PTGS2	1
RAC2	1
GIT1	1
BACE1	1
CCS	1
GAD1	1
GRIN2B	1
CSGALNACT1	1
MARK2	1
ACADSB	1
BHLHE40	1
TRAPPC6A	1
CXCL14	1
YWHAE	1
PLXDC2	1
CELSR2	1
NRIP3	1
HDAC9	1
AKT1	1
STX6	1
UBE2I	1
SMIM1	1
MMD	1
MAGI2	1
TSHZ3	1
MAP2	1
PPFIA2	1
SMC1B	1
EXOC4	1
HIPK2	1
LMO4	1
BRCA1	1
OSR1	1
CD36	1
SDHB	1
LAMA1	1
CNOT7	1
SOCS2	1
CBX5	1
PPP3CA	1
POR	1
ASIC2	1
MBP	1
RC3H2	1
KRT18	1
PCDHGA7	1
PCDHGA2	1
FGF18	1
CHD2	1
PDPK1	1
EXOC8	1
GRIA2	1
CTBP1	1
MEF2D	1
B3GALT6	1
HIST1H4G	1
TNFSF11	1
DLST	1
DLX1	1
HIVEP3	1
HOMER1	1
AGTR1	1
MAP7	1
ITPR1	1
NDUFS4	1
HCN1	1
BTG2	1
NFIX	1
NR4A2	1
PCDHGA3	1
GALNT14	1
LRP8	1
MYBL1	1
HS3ST1	1
PCDHGA1	1
CS	1
SLC2A9	1
GHSR	1
P4HB	1
LARP1	1
DNMT3A	1
BAI3	1
PSMD4	1
VOPP1	1
CASZ1	1
NAB2	1
CA11	1
NR4A1	1
CAMK4	1
STX7	1
OGDHL	1
EPB41	1
BRSK1	1
DDB1	1
BCL7A	1
PCDHGA6	1
SLC4A5	1
SOSTDC1	1
DNAJA3	1
PRKAR1B	1
TTPAL	1
PCSK2	1
CDC42	1
KIAA1598	1
NCAM2	1
SPAST	1
AVPR1A	1
CYB5A	1
CPNE4	1
CARD9	1
PTCHD4	1
MMP24	1
B3GAT3	1
ID2	1
VAMP2	1
TXNRD1	1
BICD2	1
PRKAR2B	1
PRICKLE1	1
PRDX6	1
LGI4	1
MGAT4C	1
HMOX1	1
PRICKLE2	1
TENM3	1
NLK	1
PCDHGB4	1
PDE1A	1
NCAM1	1
PIM1	1
TMEFF2	1
CCSER1	1
FRMD4A	1
CTNNA2	1
H2AFJ	1
VTN	1
TCEA1	1
GXYLT2	1
NNT	1
DLX2	1
PBX2	1
ST6GALNAC5	1
SLC11A2	1
SPTB	1
CACNA2D3	1
SPI1	1
UPK3A	1
TLR4	1
VGLL4	1
ARID1A	1
GPX2	1
TUBB4A	1
MACROD2	1
KCNJ6	1
RUVBL1	1
PTPRT	1
SST	1
GRTP1	1
IDH2	1
AXIN2	1
CNTN6	1
RAB8A	1
HK1	1
HLA-DQA1	1
PCDHGA4	1
NLGN1	1
VWA8	1
NF1	1
PRELID2	1
KDM1A	1
UNC13D	1
SMARCA2	1
USP24	1
UMOD	1
ASPDH	1
PPP3CB	1
HIST1H1A	1
CACNA1C	1
CAMK2A	1
PFDN1	1
EXOC6	1
MTA2	1
HES1	1
TAC1	1
RIC3	1
GNB5	1
TOX2	1
EVI5L	1
PLD2	1
DGCR8	1
SCN5A	1
NDST1	1
BASP1	1
GJA1	1
SOD1	1
GLCE	1
RNF44	1
HMGB1	1
PER2	1
ACO2	1
SRF	1
NDST2	1
COL1A1	1
HMGB2	1
IGFBP3	1
GSR	1
SMARCA4	1
STOML2	1
LGALS3	1
MSRA	1
NOS2	1
CD27	1
TINF2	1
NDUFB4	1
PSME4	1
TUBB2A	1
REC8	1
AHI1	1
OCIAD2	1
ATAT1	1
DMTN	1
COL20A1	1
PRX	1
SLC9A9	1
SLC32A1	1
NOS1AP	1
SCN1B	1
SKIV2L	1
BRK1	1
SCYL2	1
SLC6A13	1
CHSY3	1
ARFGEF2	1
YBX3	1
NFKB1	1
ESRRA	1
CASP3	1
KDM5A	1
CDK1	1
PDIA2	1
ADAP1	1
RSPO3	1
PSMB5	1
SEMA4C	1
MIB1	1
SEPT4	1
CDKN1B	1
PSMC3IP	1
MITF	1
RXFP1	1
PIP4K2C	1
APLP1	1
SCG5	1
YOD1	1
CHST10	1
MAPK8IP3	1
TUBB3	1
COX4I2	1
CD81	1
FGF12	1
RTN4R	1
ZNF672	1
ODC1	1
SERF2	1
IL34	1
SETD1A	1
FAM107A	1
PCDHGA12	1
HMGA2	1
NETO1	1
CDC14B	1
PRKD3	1
SDC4	1
LEPR	1
CYTH3	1
ALDH8A1	1
CLCNKB	1
ARHGAP24	1
