TP53	1
UBC	1
BCL2	1
RELA	1
BAX	1
BCL2L1	1
RUNX1	1
AKT1	1
IKZF1	1
BAK1	1
BCL2L11	1
CCND1	1
LMO2	1
CDK6	1
EP300	1
CDKN1A	1
ZFPM1	1
SPI1	1
RB1	1
FLI1	1
INPP5D	1
KMT2A	1
PIK3CD	1
NOTCH1	1
CDKN2A	1
GATA2	1
CREBBP	1
BAD	1
MSI2	1
MYB	1
CDKN1B	1
NFATC2	1
BRCA1	1
PIK3R1	1
NFKBIA	1
CCND3	1
FEN1	1
STAT5A	1
SOX4	1
NCOR1	1
FAS	1
CDK2	1
TAL1	1
MEN1	1
PTPRC	1
PTEN	1
LYL1	1
NFKB1	1
BUB1B	1
APC	1
TNF	1
SNCA	1
KIT	1
AKT2	1
STAT5B	1
EGFL7	1
HHEX	1
BID	1
NFE2	1
SSBP2	1
PTPN6	1
MEIS1	1
CBFA2T3	1
HMGA1	1
PRKDC	1
STAT3	1
NF1	1
CCND2	1
CD44	1
DNMT3B	1
E2F1	1
HDAC1	1
CD40	1
MED1	1
NCOA6	1
IRF1	1
GIMAP5	1
CD34	1
TCF3	1
STK11	1
LDB1	1
MAP3K11	1
TRAF2	1
PRSS57	1
RARA	1
NUMA1	1
NFKB2	1
BIRC3	1
SPN	1
SIRT1	1
CASP3	1
PML	1
ZBTB16	1
MCL1	1
FOXO3	1
CLASP1	1
JAK3	1
PIK3CG	1
FES	1
BBC3	1
PBX1	1
STK4	1
AKAP13	1
PRG2	1
ERG	1
MTOR	1
PPP1CA	1
CCNB1	1
XPO1	1
PMAIP1	1
TGFB1	1
LYN	1
MARK2	1
HIST1H4A	1
PRKCD	1
ATR	1
CASP8	1
NCOA3	1
RCSD1	1
BUB3	1
BCL6	1
IKBKB	1
PPP2R1A	1
LAT2	1
TERF1	1
GSTP1	1
ADRBK1	1
RPS6KB2	1
CDKN1C	1
BRCA2	1
FGFR3	1
ENG	1
DNMT1	1
CDKN2D	1
BIRC2	1
IFITM1	1
KLHL6	1
CASC5	1
JUN	1
NUP98	1
RHOG	1
RELB	1
PLCG2	1
SYK	1
WASF2	1
CORO1A	1
GFI1	1
RAC2	1
NUP210	1
GFI1B	1
NUP160	1
SIPA1	1
BMF	1
PPARA	1
RHOH	1
IL4R	1
NCKAP1L	1
TRAF6	1
PHF21A	1
RPS3	1
CDC20	1
TAOK3	1
NUP214	1
CENPH	1
C1QTNF4	1
PLK1	1
TSPAN32	1
NRXN2	1
RAF1	1
BRD4	1
NFATC1	1
ETS1	1
KLF13	1
RPA1	1
MDM2	1
BCL7A	1
GAL	1
ETV6	1
ESR1	1
ZFP36L2	1
UBE2E1	1
CTBP2	1
EEF2	1
ATG16L2	1
CASP2	1
STK17B	1
POLR2A	1
MYC	1
CSK	1
PIM1	1
PRDM16	1
JAK2	1
DEAF1	1
GSK3B	1
RPL4	1
IGF2	1
GSK3A	1
NR1H2	1
PPP2CA	1
NFIX	1
MAPK14	1
USP2	1
UBE2I	1
ARHGEF2	1
CPT1A	1
CSF1	1
ARID1A	1
KMT2E	1
ZMIZ1	1
SMG1	1
NCOR2	1
TET2	1
FNBP1	1
RPS6KA1	1
CCS	1
MECOM	1
TPR	1
CENPP	1
ABCA1	1
SMG6	1
CYTIP	1
RC3H1	1
CUL1	1
TALDO1	1
JARID2	1
NDEL1	1
LPIN1	1
SMC4	1
EZH2	1
MACF1	1
ITGA4	1
STK10	1
CXXC5	1
REL	1
RTN3	1
INCENP	1
PACS1	1
MAML2	1
ARHGAP9	1
TYMS	1
GNA15	1
PLK3	1
NCAPD3	1
MCM2	1
MDM4	1
ITGAL	1
APOA1	1
INPP5B	1
ANAPC5	1
PIP4K2A	1
FLT3	1
FOXO1	1
FERMT3	1
BCL11A	1
SPINK2	1
SP1	1
ZBTB20	1
PIK3R2	1
DEF6	1
NUP43	1
ANKRD44	1
CTSD	1
BNIP3	1
ANKRD11	1
TNFSF4	1
BIRC5	1
STX5	1
BUB1	1
GNB2L1	1
DNMT3A	1
NR4A1	1
LRP5	1
ZW10	1
CENPM	1
PTPMT1	1
BANF1	1
DOCK2	1
ADIPOQ	1
RALY	1
IRF8	1
KAT6A	1
HSF1	1
TFDP2	1
RCC2	1
PROCR	1
CLIP1	1
PRKCA	1
MPPED2	1
MAD1L1	1
GMFG	1
PAFAH1B1	1
RPN2	1
BIN2	1
PPP3CC	1
RPLP0	1
SOCS3	1
GSN	1
ARRB1	1
RIPK2	1
RPL7A	1
RPL17	1
EHMT1	1
PLEK	1
RICTOR	1
KDM6B	1
LTBP3	1
ARL2	1
GATA3	1
SATB1	1
TNRC6B	1
JAG1	1
KNTC1	1
CRLF3	1
TOMM34	1
SIN3A	1
SH2D3C	1
ABL1	1
HLX	1
NSD1	1
KDM5B	1
PTPRCAP	1
CTBP1	1
ARHGAP1	1
CASP9	1
CHD2	1
MAPK8IP1	1
LIG4	1
MLXIP	1
ASCL2	1
ELMO1	1
CENPU	1
CENPA	1
CD72	1
MYCT1	1
FXYD5	1
PSEN1	1
SUMO1	1
LSP1	1
NF2	1
E2F2	1
SOCS1	1
MAD2L1	1
DCAF12	1
RASA3	1
AHCTF1	1
CDK4	1
HMHA1	1
KIF18A	1
VAV1	1
TAOK1	1
HDAC7	1
SMG5	1
PPP1R18	1
LAMTOR1	1
PIK3C2A	1
ZFP36	1
GAB2	1
ATP2A3	1
PLCG1	1
ANAPC11	1
BRAF	1
PTPRE	1
STAG1	1
APAF1	1
ITGB2	1
CCDC85B	1
TCF12	1
POLR2G	1
PABPC1	1
AFF3	1
KDM1A	1
NDRG3	1
AGO2	1
TSC2	1
KLF2	1
SMARCA4	1
VPS37B	1
NUDT22	1
RNF130	1
PPARG	1
LMNA	1
HBD	1
CDC27	1
AHDC1	1
KIF2A	1
RAD51	1
PTPN18	1
CENPO	1
HIST1H3A	1
CDK1	1
PIK3R3	1
EIF4G3	1
RAD50	1
TXK	1
ARHGEF1	1
DDB2	1
TCIRG1	1
LIMD2	1
PPP2R1B	1
EIF3F	1
INS	1
RASAL3	1
LAIR1	1
UPF1	1
ACIN1	1
SEMA4D	1
BAZ2A	1
DEPTOR	1
TKT	1
CSF3R	1
HIF1A	1
SSH2	1
E2F4	1
CHD4	1
ESRRA	1
ANP32B	1
ORAI2	1
UNC13D	1
CDKN2C	1
TSC22D4	1
PHLDA2	1
SNX21	1
NAP1L4	1
NUP85	1
HDAC3	1
NR1H3	1
HIST1H1C	1
CCM2	1
HIPK2	1
RASSF1	1
KDM2A	1
CLASP2	1
MYO1F	1
ITPKB	1
DNM2	1
SMG9	1
HBA2	1
PDS5A	1
RCOR1	1
NUP107	1
SSR2	1
RNF220	1
SKA2	1
NME4	1
FGR	1
UCP2	1
RASA1	1
INPPL1	1
INSR	1
FAM65C	1
SIK3	1
FAM212A	1
XRCC5	1
H2AFY	1
DLG2	1
ADD1	1
SLC44A2	1
DNA2	1
IMPDH2	1
NFKBIZ	1
KCNN4	1
RPSA	1
IGF2R	1
PPP1CC	1
KDM2B	1
MCM5	1
ITGA2B	1
CUL3	1
STARD10	1
NCOA2	1
MUS81	1
CELF1	1
MAP2K2	1
FOXN3	1
RXRB	1
TNIP1	1
SETDB1	1
PRRC2B	1
ARPC1B	1
NFIC	1
MSH2	1
ATM	1
FRMD8	1
NUP153	1
YWHAQ	1
NPM1	1
PSMB8	1
RANBP2	1
P2RX1	1
CDK19	1
MAML3	1
PER1	1
PIK3C2B	1
SCMH1	1
ICAM2	1
CENPK	1
GM2A	1
OSBPL5	1
RHOF	1
PHB2	1
