UBC	1
CD74	1
PTPRC	1
PTPN6	1
B2M	1
IKZF1	1
BCL2	1
TP53	1
BIRC3	1
TNF	1
INPP5D	1
CSK	1
JAK3	1
IFNG	1
LCK	1
IRF1	1
RELA	1
FYN	1
ETS1	1
CD4	1
TNFAIP3	1
CORO1A	1
ITGB2	1
CDKN1A	1
RELB	1
ARHGDIB	1
ITGA4	1
MYH9	1
VDR	1
GIMAP5	1
CCR7	1
TGFB1	1
JAK2	1
NFKB2	1
IRF8	1
TRAF2	1
ITGB7	1
MEF2C	1
EP300	1
HLA-C	1
FAM65B	1
STAT5B	1
STAT5A	1
CD247	1
RAC2	1
RHOH	1
BIN2	1
RCSD1	1
FLI1	1
TNFRSF1B	1
LIMD2	1
DOCK2	1
CREBBP	1
LYN	1
CYTIP	1
TRAF1	1
SELPLG	1
LCP1	1
RASGRP2	1
STAT3	1
CD37	1
JAK1	1
SMAD3	1
IL23A	1
CARD11	1
GRB2	1
LAPTM5	1
ARHGEF1	1
NCOR2	1
CD53	1
ARHGAP30	1
NCKAP1L	1
STK4	1
GNAI2	1
PIK3CD	1
CD40	1
NFKB1	1
PTPRCAP	1
CCND3	1
SYK	1
PTPN11	1
SPI1	1
LSP1	1
RUNX3	1
PRKCA	1
RUNX1	1
HCLS1	1
SRGN	1
KLRG1	1
IL4R	1
MYO1G	1
ICAM1	1
CD86	1
STK10	1
HDAC7	1
ZAP70	1
CD3E	1
TRAF3IP3	1
FMNL1	1
SIPA1	1
NFKBIA	1
PML	1
CDKN1B	1
CXCR4	1
CYBA	1
ARRB1	1
AKT1	1
ARHGAP15	1
NCOR1	1
SMARCC2	1
PRDM1	1
SELL	1
RB1	1
REL	1
TRAF6	1
FYB	1
LCP2	1
KRAS	1
HMGA1	1
ANKRD44	1
DUSP2	1
CD28	1
TBC1D10C	1
PPP1R18	1
PTK2B	1
IL1B	1
EVL	1
BAZ2A	1
ADCY6	1
TAP1	1
ARHGAP9	1
RHOF	1
IL10RA	1
PRKCQ	1
TNFRSF4	1
LTB	1
HDAC1	1
KLF2	1
NFATC2	1
GMFG	1
BAX	1
DEF6	1
FERMT3	1
ADRBK1	1
PLEK	1
SP100	1
UCP2	1
XCL1	1
ITGAL	1
TNIP1	1
CHD4	1
POU2F2	1
PIK3R1	1
NCOA3	1
APBB1IP	1
AKNA	1
SMARCA4	1
CD79B	1
ZFPM1	1
PRF1	1
PRKCD	1
SOCS3	1
DGKA	1
ITGA5	1
PTPRJ	1
BAK1	1
CD3D	1
TRAF3	1
ITGB1	1
DOCK8	1
SAMD3	1
CD2	1
FAS	1
FNBP1	1
PDGFRB	1
ZFP36	1
DNM2	1
IL12RB1	1
TSPAN32	1
MYO1F	1
AKAP13	1
CCR6	1
GPSM3	1
SMAP2	1
TCF3	1
CBL	1
VAV1	1
PTPN1	1
CD69	1
ATM	1
NFKBID	1
PSMB8	1
PRKCB	1
S1PR4	1
PITPNC1	1
KMT2A	1
S1PR1	1
RHOG	1
VASP	1
ANKRD11	1
RARA	1
ACAP1	1
TLN1	1
DOK2	1
PIM1	1
WNK1	1
CD48	1
PPARG	1
IFITM1	1
CCM2	1
SPN	1
IL21R	1
PLCG2	1
LAT	1
ITGB3	1
SH2B3	1
BCL2L1	1
ZFP36L2	1
ARPC1B	1
GATA3	1
KMT2E	1
TMC8	1
ITPKB	1
RASAL3	1
IL7R	1
GRK6	1
RASA3	1
P2RX4	1
IRF4	1
HMHA1	1
FGD2	1
KDM6B	1
MS4A1	1
STAT6	1
PLAC8	1
BLK	1
TRAF5	1
LEF1	1
TNFRSF13B	1
KIAA1551	1
TNFAIP8	1
TNFRSF25	1
HIST1H1E	1
ATXN1	1
TAGAP	1
WASF2	1
CYTH1	1
NR1H2	1
PCED1B	1
HIST1H1D	1
RBM38	1
PLCG1	1
GIMAP4	1
UNC13D	1
NOTCH1	1
ITPR3	1
ICAM2	1
SHARPIN	1
CSF1R	1
MAP4K2	1
WIPF1	1
MED1	1
CEBPB	1
MAPK1	1
GPR183	1
TNFRSF14	1
RIN3	1
ARHGEF2	1
CFLAR	1
RPS6KA1	1
KDM2B	1
BANK1	1
BCL3	1
FGR	1
EHMT2	1
LTA	1
ARID1A	1
ZC3HAV1	1
PTPN18	1
JUNB	1
CD79A	1
CIITA	1
PAG1	1
GIMAP1	1
NFATC1	1
MARK2	1
MAP3K5	1
PTPN7	1
RAPGEF1	1
RAF1	1
HVCN1	1
EGFR	1
STK17B	1
ARRB2	1
TXK	1
SOCS1	1
CNN2	1
NLRC5	1
IRF2	1
EHD1	1
PRKCH	1
PSMB9	1
IL6ST	1
HELB	1
IL2	1
IL16	1
IRF3	1
NUP210	1
DGKD	1
SH2D3C	1
KLRF1	1
CYLD	1
SIGIRR	1
MYB	1
LAT2	1
CDK2	1
CASP8	1
PPP1R16B	1
HIST1H1C	1
ITK	1
LY6E	1
IKBKB	1
IL6R	1
POLD4	1
ARHGAP25	1
HCK	1
SP140	1
PFN1	1
ABI3	1
ADD1	1
TNFRSF1A	1
CDKN2D	1
UNC93B1	1
ETV6	1
HCST	1
ADCY7	1
NRROS	1
RIPK1	1
ATG16L2	1
ISG20	1
RASGRP1	1
SLC9A3R1	1
NR1H3	1
TNFRSF13C	1
TFEB	1
PDGFB	1
CD3G	1
GIT2	1
BCL2L11	1
PTPN22	1
DGKZ	1
IL10	1
UBE2D2	1
CD44	1
EHMT1	1
FOXP1	1
CDKN2A	1
GIMAP7	1
NR3C1	1
BRD4	1
KLHL6	1
BIN1	1
ESR1	1
IKZF3	1
KLRB1	1
GPR171	1
IL6	1
CD72	1
RFTN1	1
DAPP1	1
HHEX	1
CRLF3	1
ADRB2	1
CTSC	1
CD5	1
BAD	1
SHC1	1
FXYD5	1
ACTB	1
CAPZB	1
MAP3K11	1
PREX1	1
CX3CR1	1
STAT4	1
PACS1	1
HIVEP2	1
TMC6	1
RAPGEF3	1
CHD2	1
LYL1	1
SSH2	1
MDM2	1
SRC	1
DOK3	1
MALT1	1
POU2AF1	1
PPARD	1
STK38	1
EBF1	1
ARID5A	1
SRRM2	1
CORO1B	1
KAT2B	1
ENG	1
MAPK3	1
CAV1	1
BIRC2	1
TNFAIP8L2	1
PSMB10	1
ITSN2	1
ATP2A3	1
AOAH	1
GRAP2	1
RNF213	1
SLAMF6	1
SEC24C	1
GIMAP6	1
KLRD1	1
TCF7	1
HIST1H1B	1
CD27	1
UBE2I	1
AGAP2	1
MYD88	1
NF1	1
UBR2	1
SATB1	1
AP1B1	1
STAT1	1
ACVRL1	1
PXN	1
MAP4K1	1
IL12B	1
NFE2	1
DENND3	1
MCL1	1
ELF1	1
BCL6	1
SP110	1
WDFY4	1
CUX1	1
MAP4K4	1
EZR	1
EFHD2	1
PCSK7	1
SREBF2	1
AKT2	1
IRF7	1
CNOT6L	1
IFITM2	1
GPR132	1
KDM2A	1
PRKD2	1
LRP1	1
GBP2	1
NSD1	1
DOCK10	1
SH2D2A	1
PPP1CA	1
CBFA2T3	1
IER2	1
TESPA1	1
FLT3LG	1
LST1	1
CBLB	1
SCARB1	1
B4GALT1	1
CTNNB1	1
PKN1	1
SWAP70	1
ATF7IP	1
MEF2D	1
CST7	1
GNAS	1
SIGLEC10	1
CASP1	1
CSF1	1
MACF1	1
PTEN	1
GSK3B	1
ARL6IP4	1
DNMT1	1
ZDHHC18	1
ST6GAL1	1
SH3BGRL3	1
TTC7A	1
NCK2	1
PIP4K2A	1
UVRAG	1
LAG3	1
GFI1	1
CLEC2D	1
ACTN4	1
SUN2	1
SMARCD1	1
LY9	1
POLR2A	1
MBP	1
PPP3CC	1
IFNGR1	1
