UBC	1
CTNNB1	1
MEF2C	1
CACNA1C	1
EBF1	1
CACNA1A	1
BMP4	1
PDGFRB	1
PTK2	1
BCL2	1
TP53	1
GJA4	1
ACE	1
DLG1	1
HDAC5	1
ZEB1	1
EP300	1
PDE3A	1
GNAI2	1
AGT	1
INSR	1
CREBBP	1
NOTCH3	1
RORA	1
MEIS2	1
TBX5	1
MEIS1	1
PPP3CA	1
HEY2	1
APC	1
NF1	1
MCAM	1
EGFR	1
NOTCH1	1
MAP1B	1
CDKN1A	1
CAMK2D	1
ARHGEF12	1
EDNRA	1
NCOR1	1
MSI2	1
CAV1	1
MYOCD	1
LMNA	1
SIRT1	1
PTEN	1
GSK3A	1
PDE4D	1
JAG1	1
CACNA2D1	1
MEF2A	1
MACF1	1
PLCB1	1
TBX3	1
ESAM	1
TNRC6B	1
KMT2A	1
ACTN4	1
MYH11	1
SYNE2	1
SYNE1	1
PPFIA2	1
PBX1	1
STAT3	1
CACNB3	1
GNAQ	1
ADCY6	1
ENG	1
SMAD3	1
NOS3	1
ZFHX3	1
CUX1	1
EDN1	1
RELA	1
ZBTB20	1
FOXC1	1
NIPBL	1
SMARCA4	1
RERE	1
IGF2	1
LUZP1	1
ITPR1	1
RYR2	1
PRKG1	1
ITGA1	1
HEYL	1
EPAS1	1
MECOM	1
MAGI1	1
AGTR1	1
GSK3B	1
STXBP1	1
PPARG	1
PTPRS	1
ATXN1	1
EPB41	1
PRKCE	1
PDE5A	1
RAF1	1
ESRRG	1
LRP6	1
CHD4	1
GLI3	1
ANAPC2	1
CBL	1
RASAL2	1
ATXN2	1
PDGFB	1
PRDM16	1
SKI	1
ANK3	1
CLASP1	1
BMPR2	1
ATP2A2	1
HIPK2	1
PTPN11	1
PPP1R12A	1
ARHGEF2	1
GNAS	1
PTP4A3	1
ADRB2	1
SOS1	1
AKAP9	1
AKT1	1
ARID1A	1
NCOR2	1
RGS5	1
IGF1R	1
ABL1	1
IGF1	1
MAGI2	1
TCF7L2	1
VAMP2	1
SHH	1
TGFB1	1
LPP	1
SNAP25	1
PPP1R12B	1
HDAC1	1
RAPGEF2	1
MERTK	1
CLOCK	1
NFIB	1
ILK	1
PPARGC1A	1
PLCG1	1
UBE2E2	1
FOXO3	1
WNK1	1
SOX4	1
COBLL1	1
SORBS2	1
CDC42BPA	1
BRAF	1
NDUFA4L2	1
HDAC2	1
HOXA5	1
TTC28	1
IGFBP4	1
ACTA2	1
DST	1
THRA	1
HOXB3	1
MEF2D	1
PBX3	1
HTT	1
MPRIP	1
CHD7	1
BAD	1
VDR	1
FOXP1	1
NR2F2	1
TOB2	1
AXL	1
DNM2	1
SRRM2	1
NFAT5	1
CTNNA1	1
LZTS2	1
CACNA2D2	1
BRD4	1
TGFB2	1
FOXF1	1
TBX2	1
NPR1	1
SON	1
FGFR1	1
STK11	1
FOSB	1
JAK2	1
JMJD1C	1
NEDD4	1
ADD1	1
PXN	1
APBB2	1
SPTBN1	1
LAMA5	1
MAP3K11	1
SLC8A1	1
VCL	1
BAX	1
CSPG4	1
MYLK	1
ANGPT1	1
MSX1	1
UNC5C	1
SMAD4	1
MAML3	1
SYT1	1
HDAC4	1
KMT2E	1
TSC1	1
FRY	1
ARID5B	1
FGF1	1
GUCY1A3	1
GJC1	1
ERBB2	1
ADRB1	1
MRVI1	1
EBF3	1
MGLL	1
STX1A	1
ASH1L	1
NUMA1	1
NEDD4L	1
DVL1	1
HOXB6	1
AXIN1	1
DLC1	1
SMARCD3	1
C9orf3	1
SYNPO	1
GBF1	1
ACVR2B	1
CAV3	1
KDM6B	1
NRIP2	1
KIF1B	1
FZR1	1
BCAM	1
ARHGEF17	1
CDH5	1
MBNL2	1
IRS1	1
AAK1	1
RBFOX2	1
PLEKHO1	1
AKAP6	1
SMAD7	1
DNMT3A	1
SSBP2	1
TSC22D1	1
SETBP1	1
OSR1	1
MLLT3	1
TCF4	1
FOXS1	1
MAP2	1
GATA3	1
SRC	1
BMPR1A	1
TPM1	1
MLLT10	1
NTM	1
NKX2-5	1
SRF	1
FRYL	1
MAPT	1
SIK3	1
ARHGEF7	1
ARID1B	1
MSRB3	1
SPEG	1
SPECC1	1
PGF	1
NR3C1	1
SETD5	1
RBM6	1
SMO	1
AP2A1	1
NSD1	1
FGFR2	1
AGAP1	1
ANAPC1	1
ANAPC5	1
LMOD1	1
ID3	1
INPP4B	1
SLC9A3R2	1
DDIT3	1
EHMT1	1
DMPK	1
EBF2	1
PNISR	1
ANKRD17	1
GRK5	1
ACVRL1	1
RHOQ	1
CDC27	1
RASL11A	1
USP2	1
GPATCH8	1
RXRA	1
DLG4	1
EXOC4	1
SMARCA2	1
NOTCH4	1
TBX20	1
UBE2I	1
COX4I2	1
RASA1	1
AGO2	1
PHIP	1
IL6ST	1
EVI5	1
UBE2H	1
PPFIA1	1
PLN	1
PLCL1	1
ADAP2	1
PIK3C2A	1
MYH10	1
GNA11	1
PLCE1	1
GATA2	1
PALLD	1
GNAI1	1
BAZ1B	1
FILIP1L	1
HIP1	1
ANKRD11	1
NR4A1	1
LTBP1	1
GNAO1	1
SOX17	1
DRD2	1
MYCBP2	1
VAV3	1
CELF1	1
ZCCHC11	1
HOXA3	1
BCL2L11	1
TNS1	1
MIDN	1
CDKN1B	1
SOCS2	1
MAST2	1
ZNF609	1
ATF3	1
EZH2	1
RARA	1
GRB10	1
JARID2	1
EXT1	1
CYTH3	1
NTF3	1
AKAP1	1
FRMD4B	1
RBM39	1
LHFP	1
ANAPC10	1
PTMS	1
DOT1L	1
AFF4	1
PIK3R3	1
ZFP36	1
VEGFA	1
MXD4	1
PRKAA1	1
STAG1	1
CRIM1	1
ADAMTS1	1
KALRN	1
MAGI3	1
SSBP3	1
SBF2	1
CACNB2	1
GIGYF1	1
ADCY1	1
HOXD4	1
TOM1L2	1
TCF12	1
VGLL4	1
CDK13	1
DPF3	1
PTPRD	1
B4GALT1	1
TFAP2A	1
PCM1	1
ERC1	1
DYNC1H1	1
PDGFA	1
SLC2A4	1
PPM1L	1
KDM2A	1
RPS6KB1	1
JAM3	1
INPP5A	1
NCOA2	1
PPARA	1
NCOA3	1
GATAD2B	1
RERG	1
DAG1	1
TIE1	1
SIRT6	1
CNNM2	1
PIK3R1	1
KANK1	1
MFGE8	1
TNK2	1
USP34	1
GNB2	1
CD2AP	1
MDM4	1
ITGB1	1
UBR5	1
RAPGEF1	1
ITGA7	1
FCHSD2	1
NDST1	1
HDAC7	1
CLIP1	1
TRA2A	1
SH3PXD2A	1
TRPS1	1
PABPN1	1
AUTS2	1
HSF1	1
MYH9	1
ZBTB16	1
HRAS	1
RABL6	1
GUCY1B3	1
STOM	1
UBE2E1	1
FLI1	1
ZFAND3	1
BCL2L1	1
CHD2	1
NPR3	1
TMOD1	1
TIMP3	1
WASF2	1
TNRC6C	1
PAFAH1B1	1
EHD4	1
NTRK3	1
KCNK3	1
KANSL1	1
HBEGF	1
NPR2	1
RHOC	1
RBM25	1
APP	1
SORBS3	1
POU2F1	1
SNRNP70	1
AGO3	1
PHACTR4	1
GPHN	1
HIGD1B	1
PRRC2C	1
HNRNPH1	1
FUS	1
PTPN14	1
CBX6	1
STK39	1
MYO9A	1
LDB2	1
CACNB4	1
ANAPC4	1
NBEA	1
NCOA1	1
PPP3CB	1
CLASP2	1
RAPGEF5	1
CPEB4	1
ARID4B	1
KMT2C	1
BAZ2B	1
PRKAB2	1
PPARGC1B	1
PRKCA	1
CRTC3	1
SMAD6	1
STXBP2	1
MAP4	1
PDE4C	1
BBX	1
RBPMS	1
SORBS1	1
DDX17	1
LENG8	1
CDK6	1
EGR1	1
CALM1	1
ASAP1	1
TNRC6A	1
