UBC	1
HIST2H2BE	1
ANK1	1
KLF1	1
H2AFX	1
SPTA1	1
NFE2	1
TP53	1
HEMGN	1
TAL1	1
IKZF1	1
H2AFJ	1
SLC4A1	1
EPB42	1
HBB	1
SLC25A37	1
FECH	1
GFI1B	1
EP300	1
HIST2H2AC	1
RHAG	1
TCF3	1
BCL2L1	1
RB1	1
ZFPM1	1
RUNX1	1
TFRC	1
GYPA	1
E2F4	1
SNCA	1
HMBS	1
BLVRB	1
KMT2A	1
RHD	1
MAP2K3	1
TSPO2	1
FOXO3	1
CDK2	1
TRIM10	1
SLC25A39	1
EPB41	1
JAK2	1
THRA	1
RBM38	1
HDAC1	1
ERMAP	1
TMOD1	1
TFR2	1
PIM1	1
SLC11A2	1
PML	1
CREBBP	1
STK11	1
HBA2	1
NARF	1
TFDP2	1
EPOR	1
H2AFZ	1
PRKDC	1
PRDX2	1
HIST3H3	1
BPGM	1
CDKN1A	1
HIST2H2BF	1
STEAP3	1
LYL1	1
TGFB1	1
GYPC	1
ATM	1
FKBP8	1
EXOC6	1
PPOX	1
HBD	1
HBG2	1
STAT3	1
SLC1A5	1
AKT1	1
SELENBP1	1
EIF2AK1	1
CDKN2D	1
KEL	1
MAPK14	1
KLF13	1
MYL4	1
RUVBL2	1
E2F2	1
MARCH8	1
HIST3H2A	1
CDK6	1
MAPK1	1
PTPN6	1
PRKAR2B	1
ULK1	1
ADD2	1
CA2	1
UBAC1	1
HBQ1	1
SMARCA4	1
CCNE1	1
ALAD	1
FAM117A	1
SMIM1	1
DMTN	1
POLR2A	1
RAF1	1
NCOR1	1
ZFP36	1
SIN3A	1
SPTB	1
DNM2	1
EZH2	1
CPOX	1
SLC40A1	1
MARCH2	1
RPA1	1
STRADB	1
LAT	1
MKRN1	1
BSG	1
ADD1	1
MAPK3	1
UROD	1
BRCA1	1
GRAP2	1
TNRC6B	1
BCL2	1
RELA	1
TMCC2	1
HSPA2	1
MYBL2	1
OSBP2	1
BAX	1
STAT5B	1
RAB11B	1
MTOR	1
AHSP	1
PPP1R15A	1
RNF10	1
HIST3H2BB	1
ATG4D	1
E2F1	1
NFIX	1
TRIM58	1
PIGQ	1
GATA2	1
DCAF12	1
HAGH	1
ANKRD9	1
CAT	1
PTPRC	1
DCK	1
UCP2	1
WASF2	1
ABCB10	1
STAT5A	1
ARID3A	1
XPO7	1
SOCS3	1
MAP2K2	1
ZFP36L2	1
CCS	1
ACIN1	1
PRKAG1	1
HIST1H1C	1
GLRX5	1
FZR1	1
CRLF3	1
BAZ2A	1
PABPC1	1
TMEM86B	1
HIST2H2AB	1
SPI1	1
TSPAN32	1
ARHGEF1	1
SRRM2	1
IER2	1
IRF1	1
HSPA1A	1
ICAM4	1
SPECC1	1
CTNNB1	1
RALY	1
C17orf99	1
EXOSC5	1
GPX1	1
SLC6A9	1
UBE2O	1
TTC7A	1
USP15	1
CDKN1B	1
AXIN1	1
SP1	1
UNC13D	1
FBXO7	1
INPP5D	1
HIST2H2AA3	1
ART4	1
SMIM5	1
CTBP1	1
CCND3	1
PNP	1
BNIP3L	1
H1F0	1
GRB2	1
RAD23A	1
EIF5A	1
IREB2	1
MDM4	1
TRAF4	1
HECTD4	1
IRF3	1
RBBP4	1
ACADVL	1
ZBTB7A	1
NPRL3	1
FAM210B	1
CHD4	1
KMT2E	1
MYB	1
TRAK2	1
SLC14A1	1
BRD4	1
LMO2	1
MAFG	1
LIG1	1
CARHSP1	1
MAZ	1
SQSTM1	1
CTSE	1
WDR5	1
NFKB2	1
ARID1A	1
MKNK2	1
CDK4	1
SIPA1	1
INSR	1
CSK	1
AP2A1	1
MLLT3	1
CDC34	1
MFSD2B	1
PHOSPHO1	1
CA1	1
PIK3CD	1
DEDD2	1
MED1	1
SMOX	1
GYPB	1
BAD	1
HSPA8	1
ITGA2B	1
VASP	1
NME4	1
NAP1L4	1
AKT2	1
USP32	1
PIK3R1	1
RANBP10	1
NUP210	1
SLC7A5	1
CD247	1
HK1	1
PPARA	1
RELB	1
LUC7L3	1
MEN1	1
H1FX	1
BRCA2	1
OAZ1	1
EHBP1L1	1
DNAJB2	1
SH2B3	1
MSI2	1
RARA	1
KAT6A	1
NFE2L2	1
RNF123	1
LCK	1
CALR	1
ANKRD11	1
NFKB1	1
YPEL3	1
SLC20A1	1
EHMT1	1
KPNB1	1
EEF2	1
DNMT1	1
MST1	1
JAK3	1
MCM2	1
MYC	1
YPEL4	1
WIPI2	1
MDM2	1
HMGA1	1
RAD50	1
ARRB1	1
FAM214B	1
GMPR	1
TERF2	1
HSP90AA1	1
SLC43A1	1
SSH2	1
CBFA2T3	1
CCND2	1
EXOSC10	1
ATP5D	1
HSP90AB1	1
INPP5B	1
CHAF1A	1
SHARPIN	1
GNB2	1
NR1H2	1
BCL2L11	1
HIPK2	1
NCKAP1L	1
TOP1	1
TSPAN33	1
UBE2L6	1
BSDC1	1
FERMT3	1
NT5C3A	1
NOTCH1	1
ANP32B	1
ACHE	1
RCC1	1
GSE1	1
TINF2	1
CASC5	1
RHOH	1
CCNL2	1
SYMPK	1
RAB8A	1
XRCC6	1
ABTB1	1
RBM6	1
LYN	1
PNKP	1
ISG20	1
MXI1	1
LARP1	1
FAM46C	1
KHSRP	1
PSMD3	1
TMC6	1
CCNDBP1	1
TUBB4B	1
PABPN1	1
LIMD2	1
AP2A2	1
PCNT	1
ANKLE1	1
EGFR	1
RRM2	1
POLE	1
GSK3B	1
BCL3	1
HTRA2	1
RAC2	1
TBCEL	1
HBM	1
ID1	1
ABCA7	1
RASGRP2	1
RXRA	1
UROS	1
UNC119	1
FNBP1	1
GTPBP2	1
RHOA	1
YBX3	1
STK4	1
C1orf63	1
CDC37	1
UBE2I	1
GRINA	1
HMGB1	1
SMARCC1	1
SUMO2	1
PAXIP1	1
PTPRCAP	1
UBE2H	1
TOB2	1
HSPA1L	1
HERC1	1
JUNB	1
AKAP8L	1
SMARCC2	1
PBX1	1
ZMYND8	1
SNRNP70	1
BPTF	1
ACTG1	1
MIDN	1
STIM1	1
MLXIP	1
TSC22D4	1
MED25	1
DOT1L	1
STXBP2	1
PNPLA6	1
NFKBIA	1
SRSF2	1
THRAP3	1
FBXO9	1
FLI1	1
HNRNPH1	1
ACAP1	1
CLK3	1
MARCH3	1
TSC2	1
MYH9	1
RPS6KA1	1
RBCK1	1
EXOSC2	1
YWHAE	1
ASF1B	1
PTEN	1
PPP4C	1
ATP6V0A1	1
DNAJA4	1
ZC3HAV1	1
TRIM28	1
ZER1	1
MICALL2	1
HSPA6	1
RILP	1
FMNL1	1
CDK9	1
H3F3C	1
PABPC4	1
H2AFV	1
UBTF	1
NCAPH2	1
UBN1	1
GAPVD1	1
LMNA	1
HBG1	1
BIN2	1
MICAL3	1
BTAF1	1
CARM1	1
AKAP9	1
FN3K	1
STOM	1
KAT2B	1
NUP214	1
RERE	1
KEAP1	1
SON	1
SIRT1	1
DIDO1	1
INO80	1
SMG6	1
SIRT7	1
WNK1	1
ATG9A	1
MKI67	1
H3F3A	1
RIOK3	1
CC2D1A	1
KDM6B	1
KIAA0922	1
FUS	1
PTDSS2	1
BAZ1B	1
FRYL	1
GLTSCR2	1
TANGO2	1
STK17B	1
GCLC	1
MXD4	1
TERF2IP	1
POLD1	1
RAB5C	1
EIF4G1	1
MTA2	1
MAP3K11	1
SLC25A38	1
AFF1	1
GTPBP1	1
RABL6	1
PCBP2	1
SYCE2	1
FAS	1
E2F3	1
BBC3	1
NUCB1	1
TNIP1	1
EPN1	1
RASSF1	1
SRSF4	1
PSME3	1
SOX6	1
CDK12	1
DCAF11	1
PCSK7	1
HSH2D	1
GUK1	1
CTCF	1
