UBC	1
SPTA1	1
ANK1	1
SPTB	1
HBB	1
TFRC	1
GYPA	1
APOE	1
EXOC6	1
TAL1	1
STEAP3	1
FECH	1
TFR2	1
RHAG	1
ADD2	1
KLF1	1
HBD	1
HEMGN	1
H2AFJ	1
SNCA	1
HIST2H2BE	1
SLC4A1	1
H2AFX	1
SLC25A37	1
EPB42	1
EPB41	1
GYPB	1
JAK2	1
HBG2	1
SLC11A2	1
NFE2	1
TSPO2	1
ZFPM1	1
HIST2H2AC	1
HBQ1	1
SLC40A1	1
GFI1B	1
RHD	1
SLC20A1	1
APOA2	1
HSPA1B	1
TTC7A	1
BLVRB	1
MYL4	1
CD74	1
SMARCA4	1
HSPA1A	1
AHSP	1
KEL	1
TMOD1	1
PIGQ	1
HIST3H3	1
GMPR	1
HMBS	1
TRIM10	1
PNP	1
MARCH8	1
PRKAG1	1
EIF4G1	1
EPOR	1
HSPA2	1
DMTN	1
RB1	1
NFKB1	1
LPL	1
BPGM	1
HBE1	1
EIF2AK1	1
E2F4	1
APOC1	1
TF	1
PABPC1	1
ERMAP	1
KMT2A	1
HIST3H2A	1
BRCA1	1
ADD1	1
RAC1	1
TMCC2	1
IL10	1
NFE2L2	1
SELENBP1	1
IL2	1
PRDX2	1
DNM2	1
IREB2	1
CP	1
LRP1	1
HIST2H2BF	1
CA1	1
CPOX	1
SCARB1	1
YPEL4	1
H2AFZ	1
ALAD	1
TP53	1
HIST2H2AB	1
PPARG	1
HSPA6	1
DPM2	1
LDLR	1
ABCB10	1
ACTG1	1
HIST3H2BB	1
EGFR	1
HIST2H2AA3	1
SLC22A4	1
UBAC1	1
LYL1	1
CDC42	1
ATP4A	1
EP300	1
IKZF1	1
WIPI2	1
CALR	1
MARCH2	1
SLC25A39	1
APOA1	1
RFESD	1
PDLIM1	1
GNB2	1
AXIN1	1
TRAF4	1
TLN1	1
STAT3	1
LCAT	1
HSPA8	1
APOB	1
RNF10	1
COL18A1	1
POLR2A	1
SUMO1	1
NFKB2	1
MTOR	1
STK11	1
PPOX	1
HFE	1
TRAK2	1
PKLR	1
HDAC1	1
PXN	1
TMEM86B	1
AKT1	1
TSPAN32	1
CCNE1	1
SERPINE1	1
HBM	1
TRIM58	1
OSBP2	1
NR1H2	1
VASP	1
ITGA2B	1
HPX	1
SMIM1	1
ART4	1
TMPRSS6	1
HK1	1
FAM210B	1
GNAI2	1
CD36	1
CA2	1
ARHGEF12	1
CSF1	1
SLC12A9	1
HSPA4	1
AGO2	1
DCAF12	1
HBG1	1
GPX1	1
NEDD4	1
RBM38	1
RELA	1
SLC12A4	1
DNAJB2	1
GPAA1	1
SLC20A2	1
PSEN1	1
LMNA	1
PAXIP1	1
CHAF1A	1
ANKRD9	1
WASF2	1
SPTBN4	1
EOMES	1
CCS	1
SP1	1
EXOC4	1
NUDT4	1
HECTD4	1
SPECC1	1
PIM1	1
UCP2	1
NCOR2	1
ILK	1
LTBP1	1
SMC3	1
PHOSPHO1	1
CPEB4	1
CD151	1
WNK1	1
ARRB1	1
PRKDC	1
HFE2	1
ACTN4	1
SLC34A3	1
GLRX5	1
MGLL	1
SLC6A9	1
GYPC	1
B2M	1
SLC2A1	1
LTF	1
CREBBP	1
RAF1	1
H1FX	1
HSP90AA1	1
INSR	1
UROD	1
SIN3A	1
CBL	1
PKD1	1
SLC12A6	1
MOCS3	1
RAB3IL1	1
MYO1C	1
HBA2	1
MED25	1
PRKAR2B	1
XPO7	1
UBE2O	1
BSG	1
EIF4G3	1
E2F2	1
RAB8A	1
GCLC	1
BNIP3L	1
ACHE	1
GYPE	1
TNRC6A	1
RAD23A	1
TNS1	1
SREBF1	1
RNPEPL1	1
SLC12A7	1
HMOX1	1
TBCEL	1
SLC43A3	1
APOC3	1
HAGH	1
IRF2	1
ASAP1	1
SPTAN1	1
RC3H1	1
FAM117A	1
RANBP10	1
ATP6V0D1	1
STRADB	1
ESR2	1
SMAD3	1
FKBP8	1
TNK2	1
SLC12A3	1
PDLIM7	1
ABCB4	1
SREBF2	1
NPRL3	1
PIP5K1B	1
SMOX	1
EXOC7	1
ACTB	1
CAPZB	1
KCNN4	1
NOS3	1
SLC14A1	1
HBZ	1
FAM46C	1
CETP	1
LEPR	1
HTRA2	1
YBX3	1
STIM1	1
IFNG	1
SIPA1	1
LPIN2	1
GRAP2	1
KRT1	1
TFDP2	1
ABCG5	1
ESR1	1
PPP1R15A	1
TCF3	1
MFSD2B	1
RAB3IP	1
NR1H3	1
YPEL3	1
MAP2K3	1
CIITA	1
ADIPOR1	1
ROCK1	1
ABCG2	1
PPARA	1
CDK2	1
PML	1
GIPC1	1
NCOR1	1
TANGO2	1
STUB1	1
PRMT1	1
LIPC	1
MACF1	1
TNRC6B	1
KAT6A	1
FAS	1
CLCN3	1
CNOT3	1
HDAC3	1
THBS1	1
CDC42BPA	1
ATG4D	1
RING1	1
UROS	1
FZR1	1
NAP1L4	1
EP400	1
ITGB3	1
URM1	1
FASLG	1
PLG	1
EHD1	1
AP2A1	1
PNPLA6	1
CEP164	1
PCNT	1
GATA2	1
KAT5	1
SLC34A1	1
SYMPK	1
ST3GAL2	1
ACADVL	1
ARID1A	1
UBE2L6	1
ATXN2	1
GBF1	1
EIF4E	1
PTPRS	1
METTL7A	1
NARF	1
CALCOCO1	1
CCND3	1
ZFP36L2	1
MYB	1
CR1L	1
FTH1	1
FERMT3	1
TSPAN33	1
RHCE	1
CELF1	1
SQSTM1	1
CDKN2A	1
SHARPIN	1
ICAM4	1
ENAH	1
KMT2E	1
ACTA2	1
CNOT1	1
FRMD4A	1
SNRNP70	1
ULK1	1
TOB2	1
ARID4A	1
MKRN1	1
UBE2H	1
ARPC1B	1
TCP11L2	1
SLC1A5	1
SPI1	1
PICALM	1
BSDC1	1
HIPK2	1
STOM	1
CTSB	1
DAB1	1
TRABD	1
CNOT10	1
TUBB1	1
LCN2	1
FAXDC2	1
CHPT1	1
NXF1	1
PHACTR4	1
MCM2	1
DDB1	1
SMG5	1
CXXC5	1
RUVBL1	1
USP32	1
FAM65C	1
SH2B3	1
KAZN	1
HNRNPH1	1
PTEN	1
USF1	1
ATP2B4	1
KAT6B	1
SMIM5	1
TMEM63B	1
CAT	1
FCGRT	1
APC	1
SLC5A6	1
ATP6V0B	1
KRT8	1
FAM214B	1
CSK	1
FHDC1	1
FBXO7	1
RSAD2	1
PPARD	1
UNC93B1	1
TMBIM1	1
RAB11FIP3	1
CENPP	1
TRIM56	1
ARID3A	1
PLEK2	1
MST1	1
MARK3	1
MYC	1
EXOC3	1
SRC	1
NCKAP1L	1
PAN2	1
HDAC7	1
CLCN2	1
PCOLCE	1
BLM	1
IRF1	1
FABP1	1
NCOA6	1
MKNK2	1
PTDSS2	1
PRDX5	1
FADS1	1
DAB2IP	1
RELB	1
INPP5B	1
CACNA1A	1
PBX1	1
ANKH	1
PTPN1	1
PRRC2A	1
NASP	1
UBTF	1
AKT2	1
LTBP3	1
LIMA1	1
ENTPD1	1
PTK2	1
MARCH3	1
MRC2	1
TOMM40	1
ENDOD1	1
KLRG1	1
RAB11B	1
P4HB	1
ERCC1	1
PNPLA2	1
TET2	1
SPTBN2	1
APOL1	1
ABCA1	1
PHF2	1
C1orf63	1
BCL2L1	1
PTPN6	1
OAZ2	1
DNAJA4	1
RNF123	1
EPN1	1
LARP1	1
TSC1	1
ATP6V0E1	1
MRPL12	1
QTRT1	1
FBLN2	1
R3HDM4	1
RBPMS	1
SLC29A1	1
SLC9A1	1
GIMAP5	1
VPS13A	1
HNF4A	1
PTPRA	1
SLC4A5	1
PPP1CA	1
PYCR2	1
EHBP1L1	1
NMNAT3	1
CORO1C	1
TMEM176B	1
