DCC	1
PCDH9	1
FYN	1
DLG4	1
HTT	1
RELN	1
FAT3	1
SRC	1
CELF2	1
RAC1	1
PTPRD	1
CNTNAP2	1
CACNA2D1	1
GABRB3	1
GABRA5	1
EPHA4	1
NRXN1	1
ZFHX4	1
GABRA2	1
DNM2	1
APOE	1
BAI3	1
NCAM1	1
FOXP1	1
HSPA1A	1
NRXN3	1
CD74	1
PBX1	1
GRIK2	1
MAGI2	1
DNM1	1
CYBA	1
RARB	1
CTNNA2	1
PBX3	1
CACNA1A	1
HSPA1B	1
STMN2	1
EPHB1	1
FOXP2	1
SMARCA4	1
PDE1C	1
HLA-DRB1	1
NTN1	1
MAPT	1
MACF1	1
DST	1
GPC5	1
EPHA3	1
LDLR	1
SMARCA2	1
PHACTR1	1
ACTN1	1
LRP1	1
AGO2	1
LMX1A	1
OTX2	1
GRIA2	1
AGO4	1
HOOK3	1
FXYD1	1
HLA-DQB1	1
TRAF2	1
PTK2	1
PTPRS	1
PPFIA2	1
HLA-DQA1	1
ZEB1	1
FMN2	1
HS3ST5	1
PRKG1	1
ID2	1
HS3ST3B1	1
AGO1	1
ZEB2	1
GPX3	1
CXXC5	1
SATB1	1
PARK2	1
ARID1A	1
SREBF2	1
STX1A	1
PTPRK	1
APBA1	1
GNB2	1
ZBTB20	1
KIF5A	1
ADD1	1
RBM6	1
SNCA	1
CDK5RAP2	1
APBA2	1
MGLL	1
ENOX1	1
GNAQ	1
SMARCC2	1
PLK4	1
RIMS1	1
GALNTL6	1
DVL1	1
LGALS2	1
VCP	1
GABRB1	1
GRM7	1
LGALS3	1
CHODL	1
ERBB4	1
KIF1B	1
GABBR2	1
MYLK	1
LSAMP	1
SMAD2	1
TNRC6C	1
POU2F2	1
STRN4	1
ADARB2	1
B3GALT1	1
ST18	1
THRA	1
GABRA4	1
ZCCHC11	1
BCL11A	1
NKAIN3	1
MBP	1
EFNA5	1
HSPD1	1
NR6A1	1
XPO1	1
HDAC1	1
CCNF	1
NSG2	1
STAT6	1
ROBO2	1
LPHN3	1
RORB	1
TRIB2	1
AGO3	1
NFIA	1
SLC1A2	1
NFIX	1
NRN1	1
SAMD3	1
ANK3	1
CELF4	1
DDIT4	1
LAMA4	1
SEMA3A	1
APOB	1
CDK19	1
TP53	1
CTBP1	1
PNPLA2	1
CELF1	1
MSI2	1
DLG1	1
TNC	1
TNRC18	1
SMC3	1
RHOA	1
KCND2	1
DLG2	1
EPHB2	1
STX5	1
MXD4	1
HNRNPA3	1
ZNF804B	1
PLEKHO1	1
SEMA3C	1
POU6F2	1
LHX5	1
ADAM15	1
KAT6B	1
CTNNB1	1
NTRK2	1
CEP135	1
SLIT2	1
UBE2E2	1
ORAI2	1
C1orf21	1
FGF12	1
SEMA3F	1
KLHL29	1
MLLT3	1
CDH19	1
BPTF	1
MDM4	1
NTNG2	1
SLC17A7	1
CPS1	1
CRELD1	1
TSPAN18	1
GNAO1	1
MPHOSPH9	1
MOB2	1
HLA-DMA	1
LRP8	1
BMPR1B	1
PCNT	1
NPM1	1
ZMIZ1	1
NRXN2	1
FRMD5	1
MAP4K4	1
TMSB10	1
CTNND2	1
GABRG1	1
RTKN2	1
CAMK4	1
KIRREL3	1
THSD7A	1
KMT2C	1
EXT1	1
SLC4A8	1
DICER1	1
PPP1R14C	1
PABPN1	1
LAMA2	1
KCNB2	1
GNG7	1
RFTN1	1
CCDC88A	1
GABRB2	1
GSK3B	1
PHF21B	1
SMARCC1	1
PDS5A	1
FKBP4	1
MADD	1
TBXA2R	1
PCM1	1
MGAT4C	1
STAG1	1
TRAF1	1
SLC8A2	1
KIF5B	1
MTA1	1
ARID1B	1
FAM117A	1
NCAM2	1
SLC17A6	1
GATAD2B	1
RORA	1
SEPT3	1
TOX	1
ZNF521	1
NDST1	1
SRGAP3	1
ARHGEF2	1
SYT7	1
EGFL7	1
IER5	1
PCDH7	1
HSPE1	1
CAMK2A	1
RRAD	1
GNA11	1
C1orf51	1
SNTG1	1
PAK4	1
KIF11	1
HSF1	1
NPAS3	1
BCL7A	1
NUMA1	1
APC	1
NR4A1	1
MACROD2	1
B3GAT1	1
DPF2	1
ADAM19	1
EDIL3	1
SKAP1	1
ATXN1	1
SLC20A1	1
MDGA2	1
GABRG2	1
PPP1R9B	1
KDM6B	1
SOX6	1
MKNK2	1
KLHDC8B	1
GRM2	1
BNIP3	1
PLCB1	1
ZBTB16	1
TMOD2	1
SLC24A2	1
MSI1	1
LPP	1
ROBO1	1
SLC25A42	1
AMBRA1	1
AK1	1
ZFAND2A	1
CDH2	1
WASL	1
CHRNB2	1
CUX1	1
UBC	1
CACNA2D2	1
PIP5K1C	1
RAD51D	1
PHIP	1
PAN2	1
APOA2	1
HLA-DRA	1
BOC	1
NR2F1	1
CACNB4	1
TMEM131	1
NCK1	1
ACADVL	1
SH3GL3	1
DSCAM	1
TNFAIP8L3	1
CUX2	1
KHDRBS3	1
TMEM219	1
ROCK2	1
KPNA2	1
SCN1A	1
NDE1	1
MAPK8IP3	1
MAP1B	1
FOXP4	1
ASPN	1
CERS6	1
NAPA	1
CARM1	1
FUT9	1
EBF2	1
CLEC9A	1
GAD2	1
APP	1
DRAXIN	1
BLVRB	1
SYNE1	1
MAP4	1
DENND1A	1
APOA1	1
CAMK2B	1
STARD7	1
ACER2	1
CA12	1
EZH2	1
MAPK1	1
ANK1	1
NLGN2	1
DGKZ	1
SAP130	1
PITPNA	1
PARD3B	1
TIA1	1
SYVN1	1
SCUBE1	1
GRIA1	1
NDST2	1
MEF2A	1
THAP3	1
LMO4	1
EHMT2	1
SNRNP70	1
PACSIN1	1
OLFM3	1
PTMS	1
CLIP3	1
HPCAL1	1
TNRC6A	1
CRIP1	1
ABCA7	1
PPP3CA	1
VEGFA	1
SPAG9	1
RAB13	1
C1orf54	1
VHL	1
MAMSTR	1
HEG1	1
CACNA1B	1
GNAI2	1
OLFM1	1
TNKS2	1
RPL7A	1
HDAC7	1
LIN28B	1
KDM5A	1
SLC9A3R2	1
ATG4B	1
NOV	1
GATA4	1
CHORDC1	1
DPYSL5	1
ADD2	1
KCNC2	1
PAPPA2	1
DOCK3	1
CHN2	1
GOLIM4	1
CEP78	1
NCALD	1
CDH4	1
TNRC6B	1
NOVA1	1
CEP76	1
RTN4RL1	1
PAFAH1B1	1
SORBS1	1
FGF14	1
SSBP2	1
SLC30A3	1
SIN3A	1
CSDC2	1
FZD3	1
ATF4	1
EHMT1	1
STRN	1
GNG4	1
UBE3A	1
ACTN4	1
LMO3	1
DDX17	1
SMAD7	1
NRG3	1
NELL1	1
GABRG3	1
ATF7IP	1
ARHGEF1	1
MAPK9	1
TMEM67	1
COL5A3	1
PCDH10	1
HSPA5	1
RFX3	1
NSD1	1
ADORA1	1
CSK	1
BCL9L	1
NDUFS1	1
ARNTL	1
MARCKS	1
SLTM	1
KATNB1	1
PRKCQ	1
HOPX	1
LIPE	1
DDIT3	1
AGAP2	1
BRINP3	1
SCUBE2	1
KIF18A	1
RSPO2	1
PHF1	1
SAMD5	1
A1CF	1
OSBPL1A	1
MPPED2	1
ATF5	1
PPFIA3	1
MAN1C1	1
KIF22	1
CELF3	1
TGFB1I1	1
NFIB	1
ODF2	1
ST3GAL4	1
GSTP1	1
PHF21A	1
LRRN1	1
XKR4	1
ZFHX3	1
AKAP8L	1
PLXND1	1
CA9	1
SLC16A3	1
SCYL1	1
SLC39A11	1
PNISR	1
TLE2	1
TRIP12	1
FAM222B	1
KLF12	1
MBNL1	1
ASB4	1
UBR5	1
HYOU1	1
LEFTY2	1
UFD1L	1
SPAG5	1
LUC7L3	1
USF2	1
EPHA7	1
DIXDC1	1
KIAA0408	1
HSPB3	1
EPHA6	1
DMPK	1
EVI5L	1
PTCHD4	1
FIGN	1
BAZ2B	1
