UBC	1
ANK1	1
SPTA1	1
KLF1	1
TP53	1
NFE2	1
HEMGN	1
TAL1	1
H2AFJ	1
SLC4A1	1
HIST2H2BE	1
H2AFX	1
IKZF1	1
HBB	1
EPB42	1
RHAG	1
GFI1B	1
FECH	1
RB1	1
E2F4	1
EP300	1
SPTB	1
TCF3	1
SLC25A37	1
TFRC	1
RUNX1	1
FOXO3	1
GYPA	1
ZFPM1	1
HMBS	1
BCL2L1	1
STEAP3	1
TSPO2	1
BLVRB	1
EPB41	1
RHD	1
THRA	1
JAK2	1
HIST2H2AC	1
CDKN1A	1
SLC11A2	1
TFR2	1
ADD2	1
CDK2	1
PRKDC	1
GYPC	1
SNCA	1
TGFB1	1
RBM38	1
EPOR	1
TMOD1	1
ERMAP	1
MAP2K3	1
KMT2A	1
PRDX2	1
DMTN	1
AKT1	1
ADD1	1
NARF	1
TRIM10	1
SLC25A39	1
ATM	1
UBAC1	1
LYL1	1
HBA2	1
HDAC1	1
KEL	1
SLC1A5	1
PIM1	1
SELENBP1	1
PTPN6	1
FKBP8	1
E2F2	1
EIF2AK1	1
STK11	1
STAT3	1
TFDP2	1
ZFP36	1
HBD	1
CPOX	1
KLF13	1
MARCH8	1
SPI1	1
SMIM1	1
FAM117A	1
PML	1
CDKN2D	1
CCNE1	1
PRKAG1	1
EXOC6	1
DNM2	1
H2AFZ	1
CREBBP	1
TTC7A	1
CA2	1
SLC40A1	1
HBQ1	1
INSR	1
NFE2L2	1
PTPRC	1
BSG	1
ALAD	1
UCP2	1
GATA2	1
SMARCA4	1
PPOX	1
RELB	1
CDK6	1
HIST1H1C	1
LMO2	1
NCOR1	1
HK1	1
ULK1	1
PIK3R1	1
MAPK1	1
AHSP	1
MAPK14	1
PPP1R15A	1
BAX	1
MYL4	1
HIST3H2A	1
E2F1	1
PIGQ	1
STAT5A	1
RAF1	1
RELA	1
MTOR	1
RPA1	1
HIST3H3	1
EGFR	1
ZFP36L2	1
SLC20A1	1
NFKB1	1
HIST2H2BF	1
STAT5B	1
MKRN1	1
MYBL2	1
SPECC1	1
SIN3A	1
ATG4D	1
HAGH	1
UNC13D	1
UROD	1
LAT	1
BPGM	1
ABCB10	1
TSPAN32	1
RNF10	1
GRB2	1
OSBP2	1
BRCA1	1
CRLF3	1
STRADB	1
ARHGEF1	1
INPP5D	1
EZH2	1
TSPAN33	1
ACADVL	1
ANKRD9	1
GRAP2	1
BAZ2A	1
CTSE	1
RUVBL2	1
MDM4	1
RAD23A	1
TNRC6B	1
AXIN1	1
GLRX5	1
KCNN4	1
XPO7	1
CCS	1
MARCH2	1
PRKAR2B	1
FZR1	1
ARID3A	1
SLC6A9	1
EIF5A	1
MCM2	1
MFSD2B	1
SOCS3	1
AKT2	1
NFKB2	1
IRF1	1
HMGA1	1
RALY	1
CTBP1	1
USP15	1
C17orf99	1
NPRL3	1
WASF2	1
ZBTB7A	1
MKNK2	1
BNIP3L	1
ACIN1	1
KMT2E	1
HBG2	1
MDM2	1
LIG1	1
MAZ	1
NUP210	1
ART4	1
RAC2	1
STOM	1
HECTD4	1
MYB	1
BCL2	1
ACHE	1
SMIM5	1
BAD	1
SLC43A1	1
ID1	1
CBFA2T3	1
GNB2	1
CCND3	1
SIPA1	1
RRM2	1
DCAF12	1
MED1	1
CARHSP1	1
LYN	1
POLE	1
GYPB	1
CSK	1
CDC34	1
SRRM2	1
MAPK3	1
BRD4	1
GPX1	1
CHD4	1
PPARA	1
TMCC2	1
UBE2O	1
IER2	1
RAB11B	1
FERMT3	1
HSPA1A	1
PIK3CD	1
JAK3	1
RNF123	1
TRAF4	1
PTPRCAP	1
NAP1L4	1
MAP2K2	1
WDR5	1
ANP32B	1
LCK	1
RASGRP2	1
EHBP1L1	1
NR1H2	1
TMEM86B	1
NFKBIA	1
NCKAP1L	1
POLR2A	1
TRAK2	1
ICAM4	1
SQSTM1	1
UROS	1
WIPI2	1
IREB2	1
NME4	1
USP32	1
EHMT1	1
CASC5	1
SLC14A1	1
GNAS	1
HTRA2	1
ARID1A	1
EXOSC5	1
TMC6	1
STIM1	1
TRIM58	1
SP1	1
DCK	1
PIP5K1B	1
CDK4	1
NFIX	1
AP2A1	1
RARA	1
MEN1	1
CDKN2A	1
SHARPIN	1
GSK3B	1
HIPK2	1
RANBP10	1
MYH9	1
HIST2H2AA3	1
RCC1	1
MXI1	1
MKI67	1
OAZ1	1
NR3C1	1
BRCA2	1
YPEL4	1
MLXIP	1
RPS6KA1	1
VASP	1
PABPC1	1
TSC22D4	1
ATP5D	1
KAT6A	1
MAP3K11	1
DEDD2	1
H1FX	1
MAFG	1
GSE1	1
ZER1	1
SLC7A5	1
CA1	1
FNBP1	1
FBXO7	1
TNIP1	1
CDKN1B	1
MCM7	1
YBX3	1
CCND2	1
RBM6	1
PABPN1	1
FAM210B	1
ESR1	1
H1F0	1
MARCH3	1
CAT	1
MST1	1
KPNB1	1
UNC119	1
E2F3	1
EXOSC10	1
CHAF1A	1
HIST2H2AB	1
HELLS	1
RABL6	1
CCNL2	1
IRF3	1
RAD51	1
SIRT7	1
TERF2	1
SSNA1	1
CACNA1A	1
RAD50	1
ITGA2B	1
BLM	1
BCL2L11	1
MSI2	1
DNMT1	1
NOTCH1	1
MAP4K2	1
RHOG	1
THRAP3	1
MICAL3	1
MYC	1
RHOF	1
HIST3H2BB	1
H2AFV	1
EXOSC2	1
HBM	1
HSPA2	1
SMOX	1
SNRNP70	1
GUK1	1
DNAJB2	1
ANKLE1	1
SH2B3	1
ANKRD11	1
LIMD2	1
ABTB1	1
TLN1	1
KIT	1
SRSF4	1
PTPN11	1
CD36	1
TK1	1
ZMYND8	1
ABL1	1
UBTF	1
SYCE2	1
TOB2	1
PABPC4	1
KIAA0922	1
UBE2H	1
SMG6	1
ABCA7	1
POLD1	1
RHOH	1
LARP1	1
SIRT1	1
IFRD2	1
C1orf63	1
SLC25A38	1
NCAPH2	1
RHOA	1
PCBP2	1
TANGO2	1
PNKP	1
CD247	1
YPEL3	1
MARK2	1
KEAP1	1
AP2A2	1
STK4	1
PTDSS2	1
BSDC1	1
CTNNB1	1
MXD4	1
SYMPK	1
CCNDBP1	1
PCNT	1
PNP	1
RXRA	1
NF1	1
MICALL2	1
STXBP2	1
RORC	1
EHD1	1
FIS1	1
RASSF1	1
INPP5B	1
PKLR	1
PNPLA6	1
CARM1	1
UBN1	1
SRSF2	1
LUC7L3	1
BPTF	1
MED25	1
FAM214B	1
KHSRP	1
FLI1	1
PDGFRB	1
DOT1L	1
GTPBP2	1
ATPIF1	1
RBCK1	1
CALR	1
KAT2B	1
SUMO2	1
SOX6	1
NFATC2	1
ACAP1	1
CDC37	1
NT5C3A	1
SPN	1
MAF1	1
GCLC	1
FN3K	1
RNPEPL1	1
CDT1	1
HMGB1	1
TNS1	1
MLLT3	1
SSH2	1
HIST1H2BD	1
FCGRT	1
FBXW5	1
BCL3	1
TYMS	1
HSF1	1
RILP	1
HERC1	1
RPS6KB2	1
EEF2	1
CD74	1
KDM2B	1
JUNB	1
CCNE2	1
DAZAP1	1
ARL6IP4	1
DTYMK	1
GIGYF1	1
CDKN2C	1
CBX5	1
PTEN	1
MTA2	1
ARRB1	1
ATAD3B	1
ZNF672	1
TSC2	1
HDAC5	1
WNK1	1
RBBP4	1
GMPR	1
GATAD2A	1
PPM1G	1
MACROD1	1
ATP6V0A1	1
TKT	1
GTPBP1	1
PAXIP1	1
FBXO9	1
HSP90AB1	1
PRKCD	1
HNRNPH1	1
ID3	1
SSBP2	1
ZFAND2B	1
CCM2	1
WDR34	1
WHSC1	1
EXOSC3	1
CBL	1
GLTSCR2	1
