UBC	1
CACNA1C	1
ESR1	1
SIRT1	1
DCC	1
RHOA	1
LDB1	1
PCSK5	1
CACNB4	1
PTPRJ	1
LRRK2	1
POU4F1	1
KITLG	1
FSHR	1
ERBB4	1
FAM183A	1
PTEN	1
CACNA2D1	1
CDKN1B	1
LATS1	1
POU4F2	1
KCNJ6	1
UNC5C	1
CTTNBP2	1
CCK	1
HTT	1
PCDH15	1
TNF	1
RARA	1
EFNA5	1
CACNA1A	1
FOXO3	1
CREB1	1
HIST3H2BB	1
GALR1	1
PRKAR1A	1
NR4A2	1
NTM	1
FURIN	1
EGFL7	1
RORA	1
HDAC2	1
SDC1	1
MAF	1
CACNB3	1
CSMD3	1
SLC35F4	1
SPAG6	1
RAPGEF4	1
PRKAR1B	1
CACNA1B	1
KIT	1
SDC3	1
EP300	1
SYT1	1
NR3C1	1
TRAF6	1
PRKAR2B	1
GPC6	1
SHISA9	1
PCSK2	1
SSBP3	1
MME	1
MBD2	1
ZNF423	1
ATN1	1
HIST2H2BE	1
CACNA1H	1
ASIC2	1
SSBP2	1
TAC1	1
THSD7A	1
CTNNB1	1
CHRM2	1
GHR	1
TCF3	1
NECAB1	1
FAM19A2	1
GRM7	1
SPOCK1	1
ATF2	1
ANKRD1	1
TCF12	1
KCNE1	1
ST6GALNAC5	1
FOXA2	1
SNCA	1
NTRK2	1
TMED2	1
VAMP2	1
TIE1	1
CCDC39	1
GRIA1	1
PTPN1	1
KCNJ3	1
MEF2C	1
HDAC1	1
KCNC2	1
ASPA	1
KDM1A	1
GABRB3	1
HIST2H2BF	1
VDR	1
LAMB2	1
RARB	1
WDR5	1
KDM5B	1
NCAM1	1
PRDX5	1
MTHFD2L	1
ING3	1
MAP1B	1
CACNA1G	1
SAFB	1
BDNF	1
FST	1
NGF	1
MCM4	1
DBN1	1
RIMS1	1
KLHL29	1
LAMB1	1
ISL1	1
ZBTB20	1
ADIPOR2	1
GNB2	1
MGAT4C	1
RTN4	1
GSK3B	1
ACTB	1
MAP3K1	1
MTHFR	1
LSAMP	1
HSPA1B	1
FAXC	1
EPC1	1
IQGAP1	1
DSC1	1
UNC5D	1
CHRNA4	1
NPAS3	1
PBX3	1
HSF2	1
EPHA5	1
ADCY8	1
ZNF804A	1
FXYD6	1
CALM1	1
NEFM	1
RAB3C	1
PARP14	1
UBE2B	1
LURAP1L	1
IGSF3	1
SCN7A	1
CKMT2	1
GPX4	1
ESPN	1
PAFAH1B2	1
CDC6	1
DRD3	1
CARM1	1
UROD	1
LGR5	1
PINK1	1
KLF12	1
CACNB2	1
CEP290	1
CDH13	1
EPHA7	1
FGF14	1
VSNL1	1
PTN	1
DRD2	1
PTPRD	1
ZDHHC5	1
WNT1	1
ICOS	1
GPX5	1
VPS53	1
NEK1	1
P4HB	1
ALK	1
IL17A	1
PCDHGA7	1
MCM7	1
PDE11A	1
GAD2	1
CACNA1D	1
SCG5	1
IL1R1	1
TLE2	1
H2AFZ	1
UPP1	1
THBS1	1
NEO1	1
WASF2	1
MSMO1	1
TSC1	1
GTF3C4	1
ARRB1	1
MTA2	1
FAT3	1
SPEF2	1
SOX11	1
ADAM12	1
TNKS2	1
GRIP1	1
MBD4	1
MAGI2	1
GPR153	1
PRKAR2A	1
ADARB2	1
RRAD	1
SLC4A4	1
DHX9	1
TCOF1	1
CTNNA2	1
CACNA2D2	1
ATXN1	1
PRKCA	1
MGEA5	1
EYS	1
GPX2	1
CNOT6	1
FECH	1
TCF7L2	1
UPF1	1
PAFAH1B1	1
CYP19A1	1
LGR4	1
AP3B2	1
MRE11A	1
KCNIP1	1
RASGRP1	1
HTATIP2	1
ADCY2	1
CPLX2	1
IP6K1	1
SDCBP	1
ARID5B	1
CASP3	1
KIRREL3	1
EHMT2	1
PPM1A	1
PPM1G	1
HES5	1
DNER	1
PPOX	1
POR	1
RNF8	1
S100A8	1
CRLF1	1
PCSK1	1
RORB	1
FTH1	1
DOCK3	1
KIF2A	1
PCDHGA6	1
TSC2	1
LRRTM3	1
RBP4	1
RFC1	1
PAM	1
PLCB1	1
PTPRK	1
HTR2A	1
BRD8	1
ATAD5	1
MET	1
PARK2	1
RPL37	1
TNFAIP8	1
BMP1	1
ROBO2	1
NCALD	1
HDAC5	1
EVL	1
SARDH	1
GAD1	1
PAX6	1
PDE6A	1
UBN2	1
NRG1	1
MACROD2	1
CLU	1
GABRA1	1
SERP1	1
PHF2	1
KDM4C	1
ZNF536	1
RAB6A	1
SLBP	1
CNTN4	1
KPTN	1
QDPR	1
PRKACA	1
NPDC1	1
CACNG1	1
THSD4	1
FBXO45	1
CUL4A	1
RPH3A	1
PITPNM1	1
CACNB1	1
STMN2	1
HNRNPAB	1
CASP9	1
KDM6B	1
SGCZ	1
NCSTN	1
WIF1	1
SYT16	1
RNF4	1
TERF2	1
PCDHGA5	1
PDCD1	1
VPRBP	1
ING2	1
SUFU	1
PCDHGA8	1
CX3CL1	1
MKKS	1
NR6A1	1
PSENEN	1
NCS1	1
ATP8A2	1
ZCCHC11	1
HSPA1A	1
MEGF10	1
CREM	1
UBASH3B	1
BBS4	1
LIN28A	1
HM13	1
ATP13A2	1
PLCXD3	1
GGPS1	1
PCBD1	1
SLC18A2	1
PHIP	1
CNR1	1
IL26	1
ZPBP	1
SOD2	1
DUSP6	1
HPGD	1
NRXN3	1
TMEM64	1
AFF1	1
AFF3	1
OPTN	1
AHI1	1
CLVS2	1
ACD	1
KLHDC10	1
BPTF	1
PRICKLE2	1
PTPRS	1
NCOR1	1
EDIL3	1
PURA	1
HNF4G	1
CD164	1
EPSTI1	1
CDH8	1
COL18A1	1
GABRG2	1
FEN1	1
HNRNPH1	1
SYT7	1
GPC2	1
YWHAQ	1
CRISPLD1	1
EFNB3	1
TNC	1
RELB	1
GALNTL6	1
PRKG2	1
SPRY2	1
NRGN	1
MPG	1
MEIG1	1
RASGRF1	1
PRDX3	1
GPX3	1
ZEB2	1
PCNA	1
TOX2	1
MORF4L1	1
ING4	1
THAP3	1
OPN3	1
ENO1	1
GRIN1	1
ABCA6	1
MXD4	1
UROS	1
VIMP	1
SERPING1	1
JTB	1
GRIN2B	1
TBX20	1
KLHL32	1
C6orf62	1
DAB2	1
AMFR	1
BTBD11	1
RBMXL1	1
CACNA1S	1
PPM1B	1
FBXW11	1
ELAVL2	1
WDR5B	1
ODF2L	1
LRTOMT	1
USP34	1
PI16	1
FADS2	1
APP	1
FLRT2	1
GFRA2	1
ZC3H12D	1
PLN	1
UBXN7	1
SURF1	1
SQLE	1
RXRB	1
MTHFD2	1
INPP5B	1
RAB13	1
RNF24	1
IKBKB	1
SNCAIP	1
KCNMA1	1
CYP51A1	1
PIPOX	1
CKS2	1
NR1D1	1
RIMS2	1
PTPRN	1
GALNT18	1
STAB1	1
RET	1
SPAST	1
CACNA1I	1
SLC30A4	1
GABPA	1
GALNT14	1
PBXIP1	1
TRPS1	1
IFIT1	1
KCNB1	1
PPP3R1	1
IMMP2L	1
ANK3	1
ACVR1C	1
RERE	1
TEKT2	1
ALDOA	1
FMN2	1
KHDRBS1	1
SLAMF7	1
SUGT1	1
MDM4	1
PPP3CB	1
SRA1	1
HNRNPUL2	1
NUDT1	1
SRSF9	1
DYRK1B	1
RIPK1	1
RLN2	1
MACF1	1
RBFOX2	1
EVA1B	1
GTF2IRD2B	1
TAF5	1
TRIM2	1
CARTPT	1
HSP90AA1	1
UBE2L3	1
CPOX	1
MIEN1	1
PGAM1	1
TMX4	1
ZNF804B	1
ALDH1L2	1
HSP90B1	1
FAM135A	1
CCDC82	1
MYO16	1
OGFRL1	1
UNC5B	1
RNPS1	1
PFKFB3	1
TPM3	1
PTPN6	1
YWHAE	1
PDGFRL	1
