UBC	1
HDAC1	1
PAX2	1
POU3F3	1
DRD2	1
CAV1	1
PROX1	1
MEF2C	1
POU3F2	1
SNCA	1
EP300	1
HDAC2	1
RHOA	1
EGR1	1
SLIT2	1
AGO4	1
LIF	1
SHH	1
GATA3	1
RAC1	1
ARPP21	1
PAX8	1
LEP	1
GNAI2	1
NR4A1	1
NTN1	1
ARID1A	1
ZNF804B	1
FAM19A2	1
APC	1
ROBO1	1
HMGA1	1
CCK	1
AGO3	1
EPHA4	1
IL6	1
CTBP1	1
HSPA1B	1
PRKCA	1
HLA-DMA	1
BCL11A	1
NFIX	1
HES5	1
ANK1	1
HSPA1A	1
MAP1B	1
KIRREL3	1
AGO1	1
CSMD3	1
CTNNB1	1
RORA	1
NR4A3	1
LMX1A	1
NTRK3	1
PRKAR2B	1
SMARCA2	1
LMO4	1
RTN4R	1
TP53	1
NDST3	1
INHBA	1
VEGFA	1
ALCAM	1
EPHA6	1
NDST1	1
PCSK1	1
CNTN5	1
CDKN1A	1
PCSK2	1
DRD3	1
MAPK3	1
RELA	1
PBX3	1
SYT1	1
PCDH10	1
KCNIP4	1
SMARCA4	1
NR4A2	1
PBX1	1
BDNF	1
MED1	1
ITPR1	1
SORCS3	1
CUX2	1
TNRC6C	1
BAI3	1
RORB	1
NR3C1	1
PCDH9	1
GRM5	1
TENM2	1
CAMK2B	1
HTT	1
LRRTM4	1
ERBB4	1
PER1	1
PML	1
SOX6	1
CARTPT	1
GAB2	1
GRIN2B	1
CIT	1
GRIA2	1
POU4F1	1
GNAS	1
RHOB	1
LIN28A	1
RIMS2	1
OTX2	1
KCNH3	1
SQSTM1	1
CPLX2	1
HSPB1	1
DAB1	1
IFNG	1
CRYAB	1
LRFN5	1
HDAC3	1
TMEFF2	1
LAMA5	1
LSM7	1
UPF1	1
LGR4	1
HSPA8	1
FOXP1	1
KCTD16	1
STMN2	1
VPS16	1
CREBBP	1
KIF1B	1
HES1	1
NDST4	1
HLA-DQB1	1
GNAI1	1
CXXC5	1
EGFL7	1
DCP1B	1
RUNX1T1	1
KIF1A	1
WDR5	1
NKAIN2	1
SOX9	1
SMARCC1	1
DLX5	1
TLE2	1
DCC	1
PDGFA	1
SLC4A10	1
FAT3	1
AGO2	1
RHOC	1
PDE1A	1
JUND	1
FCER1A	1
VSTM2A	1
RAB27B	1
ZCCHC11	1
CTHRC1	1
MGEA5	1
ST6GALNAC5	1
SGCZ	1
RAPGEF5	1
EN1	1
MAGI2	1
FAM13A	1
SMARCC2	1
ADCY5	1
CASP3	1
COBL	1
CSGALNACT1	1
HLA-DRB1	1
GABRA2	1
FXYD6	1
CELSR3	1
PSAP	1
SHISA9	1
CELF4	1
RIMS1	1
ZFHX4	1
GAD1	1
RABGAP1L	1
GABBR2	1
NCAM2	1
ARNTL	1
GNAO1	1
NR2E1	1
NCOR1	1
SOX8	1
CELF1	1
PRKCE	1
FAM135B	1
WASF1	1
CALN1	1
TAL1	1
TCF3	1
KCNN4	1
SRRM4	1
PCBP4	1
GRIA4	1
HLA-DRA	1
HSPH1	1
ZBTB16	1
LSAMP	1
EIF4G1	1
RTN4	1
SMAD3	1
STK11	1
SRGAP3	1
LPHN3	1
SUMO1	1
CHD5	1
NEIL1	1
LRP1	1
CKAP5	1
OLFM1	1
BCL2	1
HSPA6	1
PLXNB2	1
THRB	1
CXCR4	1
KCND2	1
PURA	1
TSHZ2	1
PPP2R2B	1
ARHGAP18	1
EPHA7	1
NF1	1
NAV3	1
LAMB2	1
VPS18	1
ATN1	1
CHSY3	1
SKI	1
P2RX7	1
MYC	1
CHN2	1
ESRRG	1
KCNH1	1
PRLR	1
BAZ2A	1
TP53I11	1
KLHL1	1
PRDM16	1
KHSRP	1
THBS3	1
PTCH2	1
ARHGDIA	1
CUL3	1
DLX6	1
NSG2	1
ROBO2	1
FGD2	1
TRIM24	1
COL19A1	1
TOX	1
DLG1	1
PRKDC	1
CCKBR	1
RAC3	1
ZNF385B	1
RHOT2	1
DOHH	1
BAD	1
NEGR1	1
XPO1	1
P2RX5	1
SF1	1
EXT1	1
HMOX1	1
LYPD1	1
SMARCD1	1
PINK1	1
ESR1	1
AFF3	1
CAMK4	1
JUN	1
CD36	1
CCDC112	1
CAV2	1
LSM2	1
SULT1C2	1
GHRL	1
CAMK1	1
TNR	1
SUMO4	1
CAMK2A	1
KLK8	1
SYT13	1
EEF1A2	1
DAPK3	1
DPP4	1
RHOBTB2	1
SCGN	1
SDC3	1
DGKI	1
TOX3	1
SP1	1
CXCL14	1
RPH3AL	1
MTA2	1
CARS2	1
CREG2	1
ACTN1	1
MADD	1
TRIM28	1
ANKS1B	1
CAMK1D	1
TNPO1	1
CCND1	1
KLHL29	1
ARRB1	1
FYN	1
KAT6B	1
ARHGEF28	1
SEMA3C	1
PAX6	1
HS6ST1	1
SH3GL2	1
FCER1G	1
NELL2	1
ANKRD28	1
UNC5C	1
EIF2S2	1
NRXN1	1
CRH	1
AHI1	1
KCNB2	1
SATB1	1
MACROD2	1
N4BP3	1
PDE4D	1
APOA1	1
SDK1	1
PATL1	1
LRRTM3	1
SSBP2	1
MAPK10	1
HLA-DQA1	1
NME5	1
SOBP	1
TUBA1A	1
ZNF804A	1
MITF	1
EGR3	1
RSPO2	1
RBBP4	1
PDZRN3	1
DDX6	1
SCHIP1	1
DAPK1	1
ZBTB18	1
RXRA	1
CCL2	1
PPFIA2	1
SYBU	1
HPCA	1
VWC2	1
NAPA	1
NR2F1	1
GABARAP	1
NOVA1	1
CHD7	1
MAPK1	1
SLC18A2	1
XRN1	1
NRP2	1
UBASH3B	1
SORCS1	1
PLCXD3	1
HLA-DRB5	1
GRIN2A	1
DGKZ	1
GALNT13	1
FHOD3	1
MYO5A	1
BCL6	1
TOP2B	1
AP1M1	1
PTGS2	1
NAB2	1
GRM7	1
CD74	1
RTN4RL1	1
CADM3	1
DCP1A	1
PPAPDC1A	1
ZBTB38	1
PAPPA2	1
BSN	1
PTPRE	1
SPIC	1
ADARB2	1
HHEX	1
ARHGEF16	1
GPR149	1
DICER1	1
C7	1
VLDLR	1
ZNF385D	1
WNT4	1
VPS41	1
SYNPR	1
PLXNA4	1
HSPA4	1
HOOK1	1
ACTN4	1
HDAC5	1
CACNA1C	1
HIST2H2BE	1
P2RY14	1
PRKACA	1
CPNE4	1
NCF1	1
GRID2	1
PPP3CB	1
STAG1	1
CHST8	1
TCF7L2	1
HSP90AB1	1
GNG3	1
VHL	1
VAV3	1
TOB2	1
HSPD1	1
EIF2AK3	1
R3HDM1	1
CCND2	1
SULT2B1	1
PAX5	1
THSD7A	1
NRXN3	1
AHNAK2	1
NOS3	1
H2AFX	1
KLF10	1
RSPO1	1
DUSP8	1
DLX2	1
HS3ST1	1
NCAM1	1
PABPN1	1
FES	1
PPM1E	1
HMGN4	1
OLFML2B	1
H2AFZ	1
ADAMTS6	1
EPHA3	1
CSMD1	1
ADRB2	1
RNF182	1
GAS2L3	1
SENP6	1
PITPNM2	1
PHACTR1	1
CSF1	1
MGAT4C	1
P2RX3	1
CDH13	1
SULT1C4	1
MTOR	1
VCL	1
NAPSA	1
TNKS2	1
LHX4	1
GRB14	1
WDR5B	1
TUBB4A	1
EGR2	1
NDST2	1
SPTAN1	1
PTK2B	1
PLA2G5	1
WBP2	1
GRIA1	1
PDGFB	1
NDUFA13	1
SYT7	1
RBM14	1
LSM3	1
UCHL1	1
SMC3	1
GNB2	1
PRKCB	1
CNTNAP2	1
NEUROD6	1
RAB27A	1
FGF12	1
CHRNB2	1
PRKCZ	1
SULT4A1	1
PER3	1
CNKSR1	1
PKIG	1
TMOD1	1
POU3F1	1
GDNF	1
LMO7	1
AMBRA1	1
SCUBE1	1
