UBC	1
SPI1	1
PTPRC	1
BCL2	1
RUNX1	1
INPP5D	1
TYROBP	1
PTPN6	1
EP300	1
KIT	1
BAX	1
CXCR4	1
IKZF1	1
CSF1R	1
DOCK2	1
CD74	1
FLI1	1
CCR6	1
CX3CR1	1
EGFR	1
BCL2L1	1
TP53	1
B2M	1
ITGA4	1
HCK	1
ITGB2	1
RELA	1
PRKCD	1
LST1	1
CEBPB	1
TNF	1
MYO1F	1
MYB	1
CSF1	1
CD44	1
NFKBIA	1
ZFP36L2	1
LRP1	1
LYN	1
RXRA	1
NFKB2	1
SELPLG	1
NCOR1	1
CDKN1A	1
BAK1	1
APBB1IP	1
NFE2	1
RARA	1
IRF1	1
CBFA2T3	1
CCR7	1
PDGFRB	1
KMT2E	1
SYK	1
CSF3R	1
RELB	1
CBL	1
FGR	1
PRKDC	1
ITGAM	1
CXCR2	1
CSK	1
ITGAL	1
KMT2A	1
AKT1	1
DOCK8	1
MEF2C	1
PTPRJ	1
JAK3	1
PIK3CG	1
STAT3	1
PDGFB	1
BIRC3	1
NFKB1	1
ICAM1	1
GRB2	1
REL	1
GNB2	1
MYO1G	1
NCOR2	1
FCER1G	1
MPO	1
ZFPM1	1
CLEC12A	1
LCP1	1
NCKAP1L	1
PLAC8	1
TNIP1	1
MCL1	1
IRF8	1
STAT5B	1
RAF1	1
ZEB2	1
BCL3	1
ARHGAP15	1
IL6ST	1
LMO2	1
SPN	1
PLEK	1
NRROS	1
RCSD1	1
INSR	1
VAV1	1
CREBBP	1
CDK6	1
BAD	1
PTK2B	1
LYST	1
ADRBK1	1
ENG	1
IL1B	1
TNFRSF1B	1
CORO1A	1
IL17RA	1
LMNA	1
ZBTB7A	1
LSP1	1
RB1	1
FES	1
CD4	1
HBB	1
RUNX2	1
IL6R	1
NR4A1	1
LAPTM5	1
PIK3CD	1
EFHD2	1
MYH9	1
STAT5A	1
KDM6B	1
ELANE	1
ESR1	1
POU2F2	1
JAK2	1
WASF2	1
PPARG	1
NF1	1
SMAD3	1
AKT2	1
TTC7A	1
ZFP36	1
NFKBID	1
CCR2	1
TCF3	1
DAPP1	1
LCP2	1
HSP90AB1	1
POLR2A	1
IL4R	1
ITGB1	1
PIK3R1	1
GNAI2	1
FMNL1	1
CMTM7	1
SH2B3	1
PTPN11	1
APOE	1
NR1H3	1
TSPAN32	1
LAT2	1
NFKBIZ	1
CTSS	1
MED1	1
IL10	1
VDR	1
TMEM176B	1
SRGN	1
CD244	1
IGFBP7	1
HDAC5	1
FCN1	1
MDM2	1
RASGRP2	1
TMEM176A	1
MARK2	1
VASP	1
PLCG2	1
DOK3	1
GFI1	1
NR1H2	1
CHD4	1
HDAC4	1
MBP	1
NCF2	1
IRF2	1
VIM	1
TREML4	1
ANKRD44	1
ZMIZ1	1
MAPK3	1
TGFB1	1
IFNG	1
RIN3	1
CD53	1
MEF2D	1
LIMD2	1
ITGB3	1
LYL1	1
ANKRD11	1
TCF7L2	1
ARPC1B	1
SP1	1
NCOA6	1
SCARB1	1
SLC11A1	1
GCNT2	1
PPARD	1
CCR10	1
ARHGEF2	1
ARHGAP30	1
DIAPH1	1
ASXL1	1
ADAP2	1
LRRC25	1
TLN1	1
MAML3	1
HIF1A	1
MYD88	1
PRAM1	1
MAPK14	1
HMGA1	1
BCL2L11	1
ABL1	1
GATA2	1
TNFAIP3	1
FGD2	1
BBC3	1
FERMT3	1
STK10	1
BCL6	1
BIN2	1
ARHGEF1	1
NCOA3	1
UBA52	1
FYB	1
FAS	1
CALR	1
RUNX3	1
NOTCH1	1
SHC1	1
CNN2	1
WWP2	1
AHR	1
ITGB7	1
ARRB1	1
SH2D3C	1
WDFY4	1
ARID1A	1
HDAC7	1
CCND3	1
KLF13	1
SMARCA4	1
CKB	1
PABPN1	1
ARID3A	1
FOXO3	1
SLC9A3R1	1
MEF2A	1
APOA1	1
TNFAIP8L2	1
SIPA1	1
RYBP	1
AKNA	1
MED13L	1
PPARA	1
CD48	1
IRF5	1
CXCR1	1
SAMHD1	1
MAPK1	1
EHD1	1
RASSF1	1
FOS	1
ELL	1
C3	1
CD97	1
BID	1
STK40	1
ADRBK2	1
TCEB2	1
PML	1
LAIR1	1
RING1	1
MAP3K11	1
H2AFY	1
SREBF2	1
CUX1	1
ARHGAP9	1
ZBTB16	1
FBRS	1
RHOG	1
MAPKAPK2	1
MLXIP	1
DOCK10	1
CAMK1D	1
CD300C	1
DUSP5	1
ADCY7	1
PITPNC1	1
PTPRE	1
GBF1	1
ITGA5	1
FASLG	1
FOXP1	1
PFN1	1
AIF1	1
PLCG1	1
STK4	1
FLT3	1
GFI1B	1
UNC13D	1
GPR65	1
NOTCH3	1
SSH2	1
P2RY13	1
RCOR1	1
STK11	1
EGR1	1
PARVG	1
NKX2-3	1
PRSS57	1
ILK	1
PIM1	1
TNFSF14	1
IFITM3	1
KLF2	1
MAN2B1	1
CLEC4A	1
RPS6KA1	1
TRAF2	1
DNM2	1
RGS3	1
MIDN	1
GSE1	1
GIT2	1
FNBP1	1
PPP1R9B	1
RAG2	1
CA2	1
TET2	1
HDAC1	1
NID1	1
RAC2	1
CDK9	1
ADD1	1
USF1	1
SRC	1
UBE2E2	1
CCL5	1
ARHGDIB	1
SP100	1
SH3BP2	1
STAT6	1
PRKCE	1
XCL1	1
DGKG	1
KDM2A	1
LTA	1
VCP	1
BRAF	1
MOB3A	1
HSP90AA1	1
ACVR1B	1
FCGR3B	1
RALY	1
CD86	1
CAPZB	1
THRA	1
ARID4A	1
NR3C1	1
CLIP2	1
GIMAP5	1
MAP2K2	1
C1orf162	1
ITGA2B	1
C1QA	1
DOT1L	1
CTSG	1
AZU1	1
RREB1	1
DNMT3A	1
PAK1	1
PREX1	1
ARAP3	1
ARAP1	1
CCDC88B	1
YWHAZ	1
E2F4	1
LENG8	1
EHBP1L1	1
NUP214	1
IGF1R	1
ATG16L2	1
HLA-C	1
ETS1	1
CRK	1
CHST11	1
HLX	1
KSR1	1
MKL1	1
SRRM2	1
BATF3	1
CLNK	1
FCGRT	1
IL21R	1
HEMGN	1
LFNG	1
USF2	1
ABCA1	1
CIITA	1
HP	1
P2RY2	1
FAM65B	1
ERG	1
PRTN3	1
ABI3	1
LGALS9	1
ITCH	1
GON4L	1
CCR5	1
RHOH	1
NCF1	1
IRF3	1
PER1	1
SQSTM1	1
UNC93B1	1
CHD2	1
SH3BP1	1
PLEC	1
PIP4K2A	1
IFNGR1	1
RELT	1
RNF130	1
MEIS1	1
PRF1	1
SYNGR2	1
STK17B	1
HIST1H4A	1
ELMSAN1	1
PHB2	1
RRBP1	1
SLC2A3	1
LAMA2	1
ETV6	1
CYTIP	1
PPP1R15A	1
C19orf38	1
CDK4	1
GPSM3	1
ESRRA	1
CYTH4	1
P2RY6	1
GMFG	1
HHEX	1
AP2A1	1
AMBRA1	1
PILRA	1
ARHGAP31	1
KAT6A	1
DGKZ	1
NADK	1
SPTA1	1
AUP1	1
EMP3	1
BRD4	1
TRAF3IP3	1
MYCBP2	1
RAC1	1
ITGB5	1
SLC7A5	1
HCLS1	1
NFIX	1
ZNF710	1
GSK3A	1
IGF2R	1
C1QB	1
RNASE2	1
BAZ2A	1
CTBP2	1
ABCA2	1
MKNK2	1
FLT3LG	1
FAM193A	1
BMF	1
PRRC2A	1
HK3	1
APOC3	1
TRAF3	1
LRRFIP1	1
TNFRSF1A	1
ARHGAP1	1
LY86	1
LYZ	1
TUBA4A	1
MCTP1	1
TYK2	1
ARRB2	1
PHF21A	1
DDIT3	1
S1PR4	1
