UBC	1
SNCA	1
AGO4	1
AGO3	1
EP300	1
CREBBP	1
POU3F2	1
MAP1B	1
BCL11A	1
DRD2	1
TP53	1
SMARCA4	1
TAL1	1
NCAM2	1
SPP1	1
DRD3	1
PDGFA	1
AGO1	1
PCSK2	1
GRIA2	1
CALM1	1
HDAC1	1
ZNF385B	1
PCDH7	1
RORB	1
GABBR2	1
OTX2	1
ARPP21	1
TNRC6C	1
NTRK2	1
HMGA1	1
ARID1A	1
HS3ST5	1
CTNNB1	1
CELF2	1
PTPRD	1
KCNB2	1
STK11	1
DLG2	1
MEF2C	1
TCF7L2	1
ROBO2	1
CAMK2A	1
ATN1	1
CPNE4	1
CDKN1A	1
PTPRZ1	1
SATB2	1
CSMD3	1
RELN	1
NR3C1	1
ZFPM1	1
TCF3	1
LEF1	1
HDAC3	1
PIK3R1	1
RB1	1
ST6GALNAC5	1
GRIN2B	1
GAB2	1
TMEFF2	1
MITF	1
ITGB3	1
NRXN1	1
RIMS2	1
RHOA	1
EPHA7	1
CDH8	1
MAGI2	1
PCDH9	1
SSBP2	1
NCAM1	1
PLXNA2	1
KIF1B	1
ATXN1	1
FES	1
GRM5	1
ACVR2A	1
HPCA	1
FGR	1
RAB27B	1
SMARCA2	1
FAT3	1
RAC1	1
ZFHX4	1
CPLX2	1
TSHZ2	1
PPFIA2	1
ROBO1	1
HTR2A	1
CELF1	1
UNC5D	1
GRIK2	1
GALNTL6	1
GRIA1	1
PURA	1
TNR	1
PCSK1	1
COL11A1	1
SMAD3	1
TCOF1	1
ADCY5	1
PROX1	1
AGO2	1
CTNNA2	1
NCOR1	1
NFIX	1
DICER1	1
PPP2R2B	1
NCALD	1
SMARCB1	1
KIT	1
ESR1	1
KCNMA1	1
PML	1
CNTN4	1
EBF1	1
YBX1	1
SYNE2	1
SYN3	1
NDST1	1
TERF1	1
ADRA2A	1
CXXC5	1
LEP	1
GRID2	1
CTBP1	1
LMO2	1
STXBP2	1
RERE	1
LGI4	1
FSHR	1
NOS1	1
CELSR2	1
ARL2	1
ESR2	1
CAMK2B	1
APC	1
UGT2B7	1
LDB1	1
ISLR2	1
BCL6	1
NPR3	1
GIT1	1
GABARAP	1
APOE	1
CNTNAP2	1
SATB1	1
NRCAM	1
MCM2	1
DMTN	1
SLIT2	1
OLFM3	1
HLA-DRA	1
VIM	1
TCF12	1
NXPH1	1
PARK2	1
HSPA5	1
NDST4	1
NTN1	1
CNTN5	1
GPM6A	1
ZBTB20	1
PTPRF	1
NTM	1
SNTG1	1
ADORA1	1
FAM19A2	1
ACD	1
ZNF804B	1
AQP11	1
SP1	1
TENM4	1
FURIN	1
SLC35F1	1
PHACTR1	1
SHH	1
GRM2	1
DCC	1
TOX	1
PCDH10	1
PRKCA	1
CCK	1
KHDRBS2	1
LDB2	1
LGALS3	1
PRKCE	1
LPHN3	1
ELFN1	1
MOV10	1
RSPO2	1
FGF14	1
BTG2	1
GALR1	1
RAD50	1
RHOBTB2	1
MARCH1	1
NR4A1	1
UNC5C	1
SEMA3A	1
IGFBPL1	1
KCTD16	1
TENM2	1
LAMC1	1
SSX2IP	1
TNRC6A	1
SQSTM1	1
ALCAM	1
NDEL1	1
APP	1
SMARCC2	1
CADPS2	1
PBX3	1
POU3F1	1
DLG4	1
LAMB2	1
ADRB2	1
BCL11B	1
RPS6KB2	1
POMC	1
ACADVL	1
SRRM4	1
XYLT1	1
GRM7	1
NRIP3	1
XRCC6	1
EIF5A	1
FAM135B	1
PBX1	1
UBE2E2	1
GHRL	1
KCND2	1
TRPM3	1
UGT1A9	1
NECAB3	1
MTA2	1
MAP2	1
HTR1B	1
ZBTB18	1
TLR3	1
R3HDM1	1
CIRBP	1
GNB2	1
EIF4G1	1
NKAIN3	1
LMO4	1
CDKN1B	1
TNIK	1
VSTM2A	1
GPC5	1
KCNN4	1
PER1	1
TOB2	1
CCND1	1
DVL1	1
SLC24A2	1
MSI2	1
RUNX1T1	1
FCER1A	1
PPIA	1
MAP1LC3A	1
SMARCC1	1
PTP4A3	1
SIRT1	1
RARA	1
GALNT13	1
KCNK2	1
EPHA4	1
PRKCB	1
HS2ST1	1
EPHB6	1
PRDM16	1
OPRM1	1
ANK3	1
DAPK1	1
GJA1	1
MYCBP2	1
MGAT4C	1
STAG1	1
LEPR	1
UGT1A10	1
GNAI2	1
CALM3	1
COBL	1
REEP6	1
STMN1	1
CDC25B	1
CDK4	1
ARRB1	1
UGT2A3	1
DSCAM	1
H6PD	1
LAMB3	1
PPFIA3	1
KLHL1	1
EGR1	1
DLG1	1
UGT1A1	1
PLCG1	1
HCN1	1
HTT	1
NR4A2	1
CACNA1C	1
WBP2	1
NPM1	1
CREB1	1
TARBP2	1
IGFBP4	1
FOXP1	1
UGT1A8	1
NF1	1
UBE2I	1
RC3H1	1
SP4	1
TNPO2	1
FRMD3	1
TKT	1
LAMA2	1
SLC4A5	1
MS4A2	1
SCARA3	1
CACNA1E	1
THBS3	1
ITGA2	1
PEBP1	1
EEF1A1	1
GFI1B	1
B3GALT1	1
SOSTDC1	1
POU4F2	1
EPHA6	1
IL12RB2	1
SIX3	1
XKR4	1
NEDD4L	1
CDH6	1
SLC6A9	1
HECW1	1
GABRG3	1
FAM65B	1
DDIT3	1
NAGLU	1
EIF4A1	1
SCIN	1
SCN3A	1
LYST	1
LMNA	1
EIF3G	1
ASF1A	1
SLC17A7	1
DCDC2	1
FBXO2	1
FOXO3	1
UGT1A3	1
CMBL	1
EIF4A2	1
FAT1	1
WDR5	1
SLC17A6	1
UGT1A5	1
DMPK	1
POU3F3	1
MEF2A	1
SIN3A	1
KATNB1	1
RTN4R	1
PPP2R5D	1
ZFP36L2	1
OPA1	1
CHN2	1
WNT3	1
MARK2	1
GRM6	1
ARNTL	1
GSN	1
CADM3	1
LHX9	1
GRIK3	1
MMP17	1
CD9	1
SF3A2	1
PABPC1	1
NR2E1	1
REST	1
MAN1A1	1
PDE7B	1
DOCK4	1
UGT1A7	1
NRG1	1
ARID1B	1
LHX2	1
CPEB3	1
LIN28A	1
UPF1	1
BAZ1B	1
LDLR	1
ALDH1A1	1
SERPINH1	1
ADORA2B	1
SLC29A1	1
PLXNB2	1
CRY2	1
SMARCE1	1
B4GALT1	1
ITPR1	1
SAMD5	1
KRAS	1
YBX3	1
GPR26	1
TNN	1
RXRG	1
MBNL1	1
NPY	1
SEMA4F	1
LRP1B	1
UROS	1
RGS6	1
RAMP3	1
PTN	1
DAPK3	1
RAB38	1
STAT3	1
GAS7	1
ARHGEF2	1
GLYR1	1
KAT2B	1
CASP3	1
PRKCZ	1
HLA-DRB5	1
BDNF	1
GAS1	1
EIF4E3	1
CSK	1
RUFY3	1
HK1	1
PTGER4	1
ABLIM1	1
FN1	1
KHDRBS3	1
CNTN6	1
DYRK2	1
NCOA1	1
CIC	1
NOTCH1	1
PER2	1
NLGN1	1
FBXO11	1
EPHA3	1
XRCC5	1
MAL	1
ZNF672	1
DRD5	1
RBM38	1
PSAP	1
KIAA1324	1
QRSL1	1
SPI1	1
RAB11B	1
TRAF4	1
GNG5	1
STOML2	1
HACE1	1
TP63	1
PPP2R4	1
KLHL29	1
CDK5	1
CADM2	1
UGT1A4	1
LPL	1
HPS4	1
CTNND2	1
CLCN3	1
B3GALT2	1
CRYM	1
RQCD1	1
SYNE1	1
PFN2	1
LGI1	1
HSPA1B	1
GRM3	1
KMT2A	1
ADD1	1
NKAIN2	1
PRMT1	1
ATP2B1	1
NR2F2	1
MAST2	1
POU4F3	1
SSBP3	1
UGT2B15	1
KHSRP	1
ULK1	1
LHCGR	1
PACSIN3	1
OGDH	1
CDH19	1
KCTD8	1
RHOT2	1
MACROD2	1
