EP300	1
CREBBP	1
PRKCE	1
CTNNB1	1
GABRA5	1
GABRG2	1
SYT1	1
BCL11A	1
CTNNA2	1
NRXN1	1
SNCA	1
MAPT	1
GABRA1	1
NTRK2	1
DAB1	1
CELF4	1
PSEN1	1
TCF7L2	1
GABRG3	1
GABRB3	1
STXBP2	1
SNAP25	1
RTN4	1
CACNA1A	1
UGT2A1	1
UGT2B7	1
RORB	1
GABRB2	1
MAP1B	1
UGT2B11	1
PTPRS	1
HSPA8	1
CAV1	1
TUBA1A	1
KCTD16	1
RB1	1
UGT2B28	1
GABBR2	1
UGT2B15	1
CDK5	1
KRAS	1
HTT	1
STX1A	1
PBX3	1
CCSER1	1
UGT2B10	1
DLG4	1
ROBO2	1
PER1	1
PRKCB	1
CACNA2D2	1
GSK3B	1
NFIX	1
CD74	1
UGT2B17	1
CACNB4	1
PPFIA2	1
TP53	1
HSP90AA1	1
CDH4	1
HLA-DQB1	1
BAX	1
PTPRK	1
STXBP1	1
ROBO1	1
XKR4	1
CAMK2A	1
ARNTL	1
THRB	1
GRIK3	1
VAMP2	1
GRIA2	1
SCN7A	1
UGT2A3	1
FAT3	1
UGT2B4	1
TOX3	1
NCAM1	1
ESRRG	1
CLN3	1
GALNTL6	1
PTPRZ1	1
RELA	1
CDH2	1
APOE	1
TMEFF2	1
GNAO1	1
MAPRE3	1
GRIN2B	1
TCF3	1
HCN1	1
SMAD2	1
GPM6A	1
PARK2	1
UBC	1
ENAH	1
ELAVL3	1
PEX5L	1
NOS1AP	1
PRKCD	1
RSPO3	1
NOS1	1
SMARCA4	1
NCOA1	1
MS4A2	1
SET	1
EPHA4	1
ATXN1	1
PCSK2	1
THRA	1
NKAIN2	1
APC	1
CRHR1	1
NRXN3	1
LHX2	1
TMEM108	1
NBEA	1
HSPA2	1
FGF14	1
FCER1A	1
CSMD1	1
EGFR	1
ERBB4	1
DLG2	1
ANKS1B	1
SNRPN	1
EPHA5	1
KALRN	1
RIMS1	1
CIT	1
GRIK2	1
RTN1	1
CLOCK	1
PCDH8	1
MAGI2	1
OTX2	1
MDK	1
NR2F2	1
PAX6	1
UGT2A1	1
SMAD1	1
NCOR1	1
NF1	1
CNTNAP2	1
SIX3	1
CUX2	1
ANK3	1
MIF	1
GALNT18	1
NR4A1	1
SPI1	1
RYR2	1
DDIT3	1
MAP2	1
CTBP1	1
CRY2	1
RBFOX2	1
TANC2	1
SLC24A2	1
WASL	1
ARRB1	1
RASAL2	1
CACNA2D1	1
STMN4	1
DVL1	1
GRIK1	1
PFN1	1
NR2E1	1
SCN3A	1
DLX2	1
LRRK2	1
SYNGAP1	1
GABARAP	1
RIMS2	1
MAPK10	1
UBE3A	1
LFNG	1
KIF1B	1
LRP1B	1
CACNA1C	1
PTPRN2	1
STMN1	1
SLC30A4	1
RERE	1
CABIN1	1
DCC	1
POU2F1	1
LRRC7	1
CD63	1
RBM25	1
GRM7	1
CLASP1	1
MAGI1	1
EXOC4	1
MAP1LC3A	1
NTRK1	1
POR	1
GPR98	1
PHACTR1	1
FKBP8	1
C1QA	1
KDM1A	1
MACROD2	1
DGKB	1
KHDRBS3	1
SORBS2	1
FES	1
CDH13	1
ADRA2A	1
HDAC2	1
NEDD8	1
FOXF1	1
NR4A2	1
SMARCC2	1
KDM6B	1
ENC1	1
STUB1	1
DPP6	1
PBX1	1
STMN2	1
SMAD4	1
ZBTB7A	1
PER2	1
SNTG1	1
HLA-DRB5	1
YWHAZ	1
CBL	1
GALNT14	1
NR1D1	1
PML	1
DAB2IP	1
PTPRD	1
LRP2	1
DRD2	1
SLC8A1	1
TSHZ2	1
TRIM28	1
UNC13D	1
MTA2	1
TENM2	1
MEIS2	1
R3HDM1	1
HLA-DRB1	1
RNF130	1
DAPK1	1
GABRA6	1
NDUFA13	1
TRAF2	1
KCNA2	1
PCDH17	1
TGFB1	1
PPP1R12B	1
ROBO3	1
EPHA6	1
RTN4R	1
PRKD2	1
PCDH9	1
NFIB	1
CDH23	1
CRB1	1
EPB41L2	1
LRRTM3	1
NXPH1	1
RXRA	1
CELF5	1
POU2F2	1
EXOC6B	1
ARF5	1
GNAI2	1
SORBS1	1
KCNB2	1
RAB27A	1
PPM1L	1
AMFR	1
LY6H	1
MTA1	1
PPP3CB	1
RASA1	1
KCNMA1	1
MYT1L	1
DST	1
AKAP6	1
SCHIP1	1
CPLX2	1
WWOX	1
NCOA6	1
HPGD	1
NDST1	1
GABRA2	1
STAU2	1
ACTN4	1
BBC3	1
TNRC6C	1
DRD3	1
POU3F3	1
TTC3	1
EPN1	1
GAB2	1
CELF1	1
PKIA	1
AMBRA1	1
HSP90AB1	1
ARHGEF2	1
FOXG1	1
TNRC18	1
BRAF	1
H2AFX	1
TOX2	1
H2AFZ	1
HSPE1	1
WIZ	1
SHANK1	1
SLC9A8	1
KIT	1
MED1	1
ARL4D	1
NME1	1
GRIN1	1
ARID2	1
SGCD	1
PPDPF	1
EML5	1
SOX4	1
HDAC1	1
KHDRBS2	1
CACNA1E	1
BHLHE22	1
FGFR3	1
RELN	1
C1QC	1
BTRC	1
LRP6	1
DOCK3	1
KIF1C	1
INSR	1
SMG6	1
PTMS	1
PRKCG	1
HMGB1	1
MAF	1
PDZD2	1
PHLPP1	1
UNC5D	1
APOA1	1
SSBP3	1
LDLR	1
RBL1	1
CRY1	1
HIST2H2BE	1
POU3F1	1
AHI1	1
UBE2E2	1
PRMT1	1
MED25	1
SREBF2	1
C8orf34	1
HSPA6	1
UBE2S	1
APLP1	1
GAD1	1
TP53BP1	1
SCAPER	1
PINK1	1
TERF1	1
ITGB2	1
CLIP1	1
AMIGO2	1
BMP2	1
GABRB1	1
NCOA2	1
FRMD4A	1
ANKRD17	1
JUND	1
TIMP2	1
PPP3CA	1
HLA-DQA1	1
KDM4C	1
CNTN4	1
CELF3	1
FAM135B	1
MYO1D	1
CASZ1	1
PER3	1
UPF1	1
SCN5A	1
SYBU	1
MITF	1
PRKCA	1
CACNB2	1
TMOD2	1
ASCL1	1
CADM1	1
NRIP3	1
LRBA	1
GCK	1
MAST2	1
PTOV1	1
PPP1R9B	1
NOVA1	1
KCND2	1
AP1B1	1
NCAM2	1
ARL4A	1
AKT2	1
LST1	1
RIMBP2	1
CELF2	1
INS	1
RING1	1
SLC29A4	1
TIA1	1
HSPA1L	1
ARPP19	1
GATAD2A	1
LHX5	1
UBE2I	1
PDPK1	1
PPP2R5B	1
NR3C2	1
CSTB	1
SBK1	1
MDM2	1
SORCS3	1
NPAS3	1
BBS4	1
ARFGEF2	1
RGS12	1
TMEM178B	1
RPS26	1
PALM	1
SPTAN1	1
CASP3	1
PLD2	1
MEF2B	1
MSRA	1
PARK7	1
ARHGAP35	1
SMARCA2	1
CARM1	1
EPHB1	1
BCL6B	1
DNM2	1
ZNF804A	1
NEURL4	1
LMO1	1
RAB4B	1
RPS27L	1
NCKIPSD	1
FUT9	1
PNPLA2	1
B4GALT1	1
SYT11	1
HNRNPH1	1
SYNPR	1
LPHN2	1
LMO2	1
SLTM	1
ERF	1
MADD	1
SCN2A	1
DLX1	1
SLC25A23	1
EGR3	1
LRFN5	1
SLC30A8	1
SIRT1	1
GNB2L1	1
LMO7	1
SIPA1L3	1
HIST1H2BJ	1
MICAL3	1
POMC	1
TRRAP	1
DHX57	1
APBA1	1
NRP2	1
NRAS	1
SRM	1
MYCBP2	1
CSPP1	1
GDNF	1
STRBP	1
NPDC1	1
TRPC1	1
RASAL1	1
TLL2	1
PURA	1
SEMA6D	1
ADNP	1
MYO5A	1
DHODH	1
ARMC6	1
NCOR2	1
CREB1	1
TERF2IP	1
VPS4A	1
NDUFS5	1
DDAH2	1
PBRM1	1
ZFHX4	1
