UBC	1
CD74	1
PTPN6	1
SYK	1
TP53	1
INPP5D	1
EP300	1
PTPRC	1
FCER1G	1
NFKBIA	1
B2M	1
SPI1	1
LYN	1
ITGB2	1
CREBBP	1
TGFB1	1
IL1B	1
IKZF1	1
RXRA	1
FLI1	1
CDKN1A	1
RB1	1
MYH9	1
NCOR2	1
RUNX1	1
MEF2C	1
KMT2A	1
CORO1A	1
AKT1	1
IRF1	1
CSK	1
ADRBK1	1
TNF	1
JAK2	1
FGR	1
STAT3	1
TYROBP	1
BCL6	1
MYO1F	1
HDAC1	1
GSK3B	1
RELB	1
SIPA1	1
SMARCA4	1
NCKAP1L	1
PRKCD	1
ESR1	1
ZFP36	1
STAT5A	1
ICAM1	1
ARRB1	1
LST1	1
AKT2	1
KMT2E	1
ARPC1B	1
FES	1
FOXO3	1
CHD4	1
ZFPM1	1
IL10	1
ARID1A	1
TNFAIP3	1
PML	1
CD4	1
CBL	1
ZFP36L2	1
RELA	1
SMAD3	1
NCOA3	1
BCL2	1
NCOR1	1
MDM2	1
RARA	1
ARHGDIB	1
KDM6B	1
CD44	1
ACTB	1
ARRB2	1
SRRM2	1
HMGA1	1
WASF2	1
CCND3	1
MARK2	1
INSR	1
AXIN1	1
SRGN	1
ALOX5	1
IGF1R	1
LAPTM5	1
HDAC7	1
FOXP1	1
KIT	1
GAB2	1
NFKBIZ	1
PRRC2C	1
GNAI2	1
HHEX	1
DOCK2	1
LCK	1
STAT6	1
CD37	1
SP1	1
CSF1R	1
LCP2	1
MAPK14	1
NFKB1	1
RAC1	1
KDM1A	1
LYL1	1
ATM	1
STAT5B	1
RIN3	1
PRAM1	1
NR1H3	1
VDR	1
PXN	1
BCR	1
BCL3	1
PPARD	1
LCP1	1
ITCH	1
GIMAP5	1
VEGFA	1
PRKDC	1
RHOG	1
JAK3	1
STXBP2	1
MACF1	1
BRD4	1
HDAC4	1
TAL1	1
NOTCH1	1
DNM2	1
NFKB2	1
RAC2	1
LYST	1
LAT	1
APBB1IP	1
HCLS1	1
MAP3K11	1
PTPRJ	1
IL6ST	1
PTPN11	1
CALR	1
IL4R	1
IRAK3	1
AGO2	1
PIK3R1	1
LIMD2	1
ANKRD11	1
TCF3	1
NCOA6	1
CD86	1
HDAC3	1
EHMT1	1
FYN	1
IRF8	1
BAZ2A	1
NR1H2	1
IFNG	1
MTOR	1
ARID3A	1
DOCK8	1
TGFBR2	1
ADRB2	1
HCK	1
TLN1	1
IL6	1
MYD88	1
PTEN	1
NSD1	1
GSK3A	1
FERMT3	1
SH2B3	1
NR3C1	1
CYBA	1
ENG	1
THRA	1
ABL1	1
PTPRE	1
CDKN1B	1
SLC2A3	1
TNIP1	1
MIDN	1
NUP214	1
DENND3	1
PFN1	1
CSF1	1
SCARB1	1
MED13L	1
MYB	1
PLEK	1
NFE2	1
AKAP13	1
CDKN2A	1
RASGRP2	1
RASSF1	1
VAV1	1
RERE	1
SIN3A	1
POU2F2	1
NIPBL	1
MAML3	1
NFKBID	1
ZMIZ1	1
ANKRD44	1
JAK1	1
UNC13D	1
LAT2	1
UBE2I	1
CD36	1
ARHGEF2	1
CDKN2D	1
LSP1	1
LMO2	1
PRKCA	1
CUX1	1
ZBTB16	1
PLCG1	1
AHR	1
REL	1
KDM2A	1
TNRC18	1
FMNL1	1
SIRT1	1
CDK4	1
RCSD1	1
MYO1G	1
ZBTB7A	1
CCNL2	1
ZC3H12A	1
PLEC	1
CDK9	1
BIN2	1
IER3	1
RC3H1	1
NCOA1	1
ILK	1
SBNO2	1
SLC6A6	1
CSF3R	1
EGFR	1
CD247	1
SPN	1
ATG16L2	1
DNMT3A	1
ENTPD1	1
CD8A	1
MLXIP	1
STK10	1
VASP	1
DGKZ	1
ACTN4	1
JUNB	1
FCN1	1
CCNL1	1
IRF2	1
DNMT1	1
B4GALT1	1
POLR2A	1
TSC2	1
RREB1	1
NF1	1
BRCA1	1
LDLR	1
NKTR	1
AMICA1	1
PPP1CA	1
TACC3	1
PREX1	1
ARHGEF1	1
PNPLA2	1
PILRA	1
KMT2C	1
PPP1R18	1
CDK11A	1
TTC7A	1
DIAPH1	1
NCOA2	1
ETV6	1
FCGRT	1
LDB1	1
KLF13	1
PDGFB	1
ATXN2	1
CFLAR	1
EIF4G1	1
PER1	1
SON	1
DOT1L	1
APH1A	1
NUMA1	1
CELF1	1
PSME1	1
EGFL7	1
C10orf54	1
ZFP36L1	1
KAT6A	1
CDK2	1
GMFG	1
SF1	1
RAB24	1
BAX	1
MEF2A	1
MAP4K2	1
ELMO1	1
MAML1	1
DGKD	1
PSMD4	1
MAPK3	1
PSME4	1
CEBPB	1
HDAC5	1
STK11	1
IRF3	1
NR4A1	1
BIRC3	1
RHOC	1
CIITA	1
EHBP1L1	1
GIT2	1
LRP5	1
IL17RA	1
SREBF2	1
BAZ1A	1
SP100	1
EZH2	1
CNN2	1
JARID2	1
TSPAN32	1
PSMB10	1
SOCS3	1
CRTC2	1
RXRB	1
LRRFIP1	1
BAD	1
GRB2	1
AKNA	1
ESRRA	1
ROCK1	1
PIK3CD	1
C3	1
MEF2D	1
TNRC6B	1
MKNK2	1
ZYX	1
NOD2	1
FURIN	1
PLAC8	1
IER2	1
FUS	1
EMP3	1
TET2	1
PLCG2	1
CBFA2T3	1
MDM4	1
SLC11A1	1
IL6R	1
SETD5	1
HTT	1
C1orf162	1
GFI1B	1
CX3CR1	1
SRF	1
E2F4	1
PICALM	1
GIGYF1	1
CD8B	1
PRRC2A	1
CDC42SE1	1
SKI	1
TCIRG1	1
ARAP3	1
MAP3K8	1
STK4	1
QKI	1
ITGA5	1
PLAUR	1
SLC16A3	1
FAS	1
RBM6	1
CSNK1E	1
FXYD5	1
RGS19	1
NCF1	1
ITGA4	1
TNFAIP2	1
STK40	1
SETDB1	1
CXCR4	1
ARHGAP30	1
HIPK2	1
ATXN2L	1
PABPN1	1
ITSN2	1
SHARPIN	1
SQSTM1	1
POR	1
JMJD1C	1
CLEC7A	1
MEN1	1
PSMB8	1
AUP1	1
FLT1	1
CCNT1	1
SEC24C	1
UBXN1	1
MED1	1
VCP	1
TBXAS1	1
SELPLG	1
PIK3CA	1
REST	1
BAZ1B	1
RAF1	1
RPS6KA1	1
PRRC2B	1
ITGB1	1
APOE	1
MED15	1
ZEB2	1
PHF21A	1
LENG8	1
ADD1	1
RCOR1	1
SSH2	1
ASAP1	1
GAK	1
SH2D3C	1
GON4L	1
SWAP70	1
CCDC88B	1
EGR1	1
MARCH1	1
CD14	1
FBRS	1
PHACTR4	1
PPARG	1
TLR4	1
SLCO2A1	1
CLEC12A	1
ADAP2	1
WDFY4	1
KMT2D	1
UBR4	1
THRAP3	1
GATAD2B	1
ULK1	1
SMAP2	1
LRRK2	1
SPEN	1
SMG1	1
COTL1	1
WHSC1L1	1
FCER1A	1
FOXO1	1
TNFRSF1A	1
NEDD9	1
TCOF1	1
SLC25A37	1
GNB2	1
SRRM1	1
DNMT3B	1
ACAP2	1
MAP4K4	1
SYNGR2	1
SLC9A3R1	1
ADAM8	1
ARHGAP15	1
LRP1	1
MAZ	1
MAPKAPK2	1
ARID5A	1
TACC1	1
ARID4A	1
CARM1	1
NRROS	1
NFKBIB	1
SCAP	1
ASH1L	1
RNF213	1
SUZ12	1
EPN1	1
ORAI2	1
IGFBP4	1
PKN1	1
ARAP1	1
HSF1	1
UCP2	1
SUMO1	1
ACIN1	1
TRIM56	1
PTK2B	1
PI4KB	1
CASP8	1
RAPGEF1	1
FAM193B	1
SHC1	1
HCST	1
BRD2	1
