GRIA2	1
NRXN1	1
ANKS1B	1
CTNND2	1
CADPS	1
PHACTR1	1
NRXN3	1
DLG2	1
PCDH9	1
NCAM1	1
GRIA4	1
PTPRD	1
NRCAM	1
PPP3CA	1
GPM6A	1
DLGAP1	1
CACNA1A	1
CADM2	1
CTNNA2	1
GABRB3	1
SRGAP3	1
DOCK3	1
TNIK	1
MAGI2	1
ATP2B1	1
LSAMP	1
CACNA1B	1
APBA2	1
FAM155A	1
STXBP5L	1
GNAQ	1
SYT1	1
NBEA	1
TTC3	1
PPFIA2	1
TNRC6B	1
RBFOX3	1
MAPT	1
CELF4	1
MAPK10	1
CACNA2D1	1
R3HDM1	1
FMN2	1
RALYL	1
CAMK2B	1
DPYSL2	1
APC	1
TMEM178B	1
MYT1L	1
MEIS2	1
NTRK2	1
RTN3	1
PTPRS	1
CNTNAP2	1
TANC2	1
PLCB1	1
KIF1B	1
KALRN	1
GRIN1	1
PJA2	1
OPCML	1
ELAVL3	1
APP	1
ANK3	1
MYCBP2	1
AKAP6	1
FGF14	1
CELF2	1
ATP2B2	1
GSK3B	1
GRIK2	1
RGS7	1
MAP1B	1
APBA1	1
GABBR2	1
DST	1
RBFOX1	1
CACNB4	1
NRXN2	1
PLXNA2	1
SLC24A2	1
CELF1	1
SRRM4	1
CNTN1	1
HNRNPH1	1
ANKRD11	1
CLASP2	1
NEDD4L	1
GRIA1	1
TNRC6C	1
ATP1B1	1
KIF1A	1
JAKMIP2	1
INSR	1
CCDC88A	1
STMN2	1
FAT3	1
JMJD1C	1
PRKCB	1
SOBP	1
SIPA1L1	1
UNC79	1
PTPRN2	1
RBM6	1
TENM2	1
SRRM3	1
MSRA	1
CELF5	1
ANKRD12	1
RIMS1	1
PCLO	1
R3HDM2	1
MACF1	1
RBFOX2	1
NOVA1	1
FYN	1
BPTF	1
CAMK2N1	1
NLGN1	1
ASH1L	1
GRM5	1
NTRK3	1
HECW1	1
SETD5	1
KIRREL3	1
ASTN1	1
STXBP1	1
SCN2A	1
FOXP1	1
PCM1	1
ARHGAP21	1
SRRM2	1
SNAP25	1
ARGLU1	1
ARHGEF7	1
SPTAN1	1
SPAG9	1
AAK1	1
ADAM22	1
ENOX1	1
LUC7L3	1
SCN8A	1
GRM7	1
NELL2	1
MAP2	1
ABI2	1
RUNX1T1	1
SFPQ	1
SON	1
ARPP21	1
DDX17	1
PPM1L	1
FGF12	1
HOMER1	1
HERC1	1
DSCAM	1
ATP8A1	1
RTN1	1
CHN1	1
GNAO1	1
NCOR1	1
TRIO	1
KIF5A	1
SCG5	1
RIMS2	1
CAMK4	1
DGKI	1
AKAP9	1
SHANK2	1
GABRB2	1
BASP1	1
KMT2C	1
FBXW7	1
CHD4	1
NRG3	1
PBX1	1
RYR2	1
KCNMA1	1
RTN4	1
GAP43	1
PPP2R2B	1
RBM25	1
NEGR1	1
CDC42BPA	1
BCL11A	1
AUTS2	1
PDE4D	1
HECTD4	1
PRRC2C	1
PABPN1	1
MDGA2	1
KCNIP4	1
RERE	1
NOL4	1
KMT2A	1
SLC8A1	1
HIVEP2	1
MLLT3	1
SH3GL2	1
ZNF292	1
MMP16	1
DPYSL5	1
KCND2	1
CACNA1C	1
PHIP	1
TSPYL1	1
MAPRE2	1
PRKCE	1
CACNA1E	1
YWHAZ	1
PCSK2	1
GPATCH8	1
NFIA	1
CPLX2	1
ATP1A1	1
EPHA4	1
SNAP91	1
JPH4	1
CYFIP2	1
EIF4G3	1
NKTR	1
SCG3	1
RBM26	1
KMT2E	1
GRIN2B	1
AFF3	1
CAMK2A	1
DLG1	1
PRRC2B	1
XKR4	1
DYNC1H1	1
ELMO1	1
ARHGAP32	1
DCLK1	1
ADGRB3	1
APLP1	1
MARK3	1
NSD1	1
KIAA1549L	1
CLSTN1	1
GABRG2	1
NPDC1	1
KIF21A	1
TRIM9	1
TSPAN5	1
GPHN	1
ARID4B	1
ZMYND8	1
ERC2	1
NIPBL	1
DCC	1
UBN2	1
NPTN	1
SNTG1	1
KHDRBS2	1
MYO5A	1
DCLK2	1
PHF14	1
CACNA1D	1
ARHGEF12	1
SRSF11	1
TRIM44	1
BRINP1	1
CPEB4	1
BSN	1
KCNB2	1
RB1CC1	1
TULP4	1
LRRC7	1
C20orf194	1
TNRC6A	1
PBRM1	1
PTPRA	1
GABRA2	1
THSD7A	1
TRA2A	1
SCN3A	1
BIRC6	1
SERINC1	1
AGAP1	1
SSBP3	1
PAFAH1B1	1
RSF1	1
RBM5	1
SCN3B	1
GALNT13	1
RAB3C	1
DDX6	1
AGAP3	1
KIDINS220	1
PRKACB	1
ARID1B	1
FRMD5	1
STXBP5	1
ANKRD17	1
USP34	1
CSMD2	1
PNISR	1
BTBD9	1
MACROD2	1
TOP2B	1
GATAD2B	1
ADD2	1
ROBO2	1
NCAM2	1
HIVEP3	1
FAM168A	1
UBE3A	1
BRD4	1
SLCO3A1	1
BCL7A	1
CREBBP	1
DLG4	1
MAP4K4	1
TRIM2	1
CRMP1	1
BDP1	1
FUT9	1
FZD3	1
CTTNBP2	1
YLPM1	1
RUFY3	1
PSD3	1
PHYHIPL	1
GABBR1	1
FMNL2	1
PDE10A	1
BRAF	1
CTNNB1	1
ARID1A	1
WNK1	1
ATRNL1	1
STOX2	1
EPC1	1
GLS	1
UBR5	1
RBM39	1
CDK13	1
ARHGAP44	1
PEX5L	1
PUM1	1
SEMA6D	1
STRBP	1
PHACTR3	1
CUX1	1
OTUD7A	1
SET	1
CDK5R1	1
USP47	1
SYNE1	1
ATP9A	1
FRY	1
RAB6B	1
EPHB1	1
THRA	1
CAMKV	1
ROCK2	1
DOK6	1
CAMTA1	1
ASAP1	1
BCLAF1	1
CSRNP3	1
DENND5B	1
OLFM1	1
DLGAP2	1
CACNA2D3	1
CSMD1	1
CLCN3	1
DAB1	1
EML5	1
SYT11	1
REEP1	1
RUFY2	1
CDH2	1
ATXN2	1
ATXN1	1
NLK	1
ROCK1	1
SNRNP70	1
AFF4	1
LRRTM3	1
AHI1	1
PGM2L1	1
NISCH	1
TAOK1	1
KCND3	1
RTF1	1
GLG1	1
FAM171A1	1
PI4KA	1
CSMD3	1
MDM4	1
CALN1	1
NTM	1
ATCAY	1
ACAP3	1
DNER	1
ERC1	1
SMCHD1	1
PLXNA4	1
SMARCA2	1
POGZ	1
LRFN5	1
ZDHHC14	1
HECW2	1
STMN4	1
KDM6B	1
CAMSAP2	1
HERC2	1
HP1BP3	1
NMNAT2	1
STRN3	1
FUS	1
DIP2C	1
NKAIN2	1
BAZ1B	1
RNF165	1
CLVS1	1
ATP2A2	1
RAB6A	1
RFX3	1
LRP1B	1
SBNO1	1
WAC	1
ACAP2	1
GRIN2A	1
MADD	1
SPTBN1	1
CD47	1
EPHA5	1
CASC4	1
GPR158	1
PHF3	1
HTT	1
ZFR	1
SPTBN4	1
NOVA2	1
KAT6B	1
HOOK3	1
RABGAP1	1
SUGP2	1
DLGAP4	1
ATP6V0A1	1
SMARCA4	1
SETBP1	1
THRAP3	1
KIAA2026	1
TSPAN13	1
PDS5A	1
ZMIZ1	1
SYT5	1
FRRS1L	1
ACIN1	1
CCNI	1
DDX5	1
BOD1L1	1
SLAIN1	1
SSBP2	1
GIGYF1	1
PODXL2	1
SPEN	1
DAPK1	1
SRPK2	1
TTC14	1
RALGAPA2	1
CLIP1	1
PHF20L1	1
LCOR	1
ZKSCAN1	1
G3BP2	1
ADAM10	1
SEZ6	1
MAPK1	1
GOLGA4	1
PNN	1
BICD1	1
ZNF804A	1
ACTL6B	1
EHMT1	1
ELMOD1	1
NPEPPS	1
USP22	1
TCF4	1
MAGI3	1
SLC4A10	1
LARP1	1
NF1	1
SLC44A1	1
SREBF2	1
SYBU	1
TMEM132B	1
MCF2L	1
SSH2	1
NALCN	1
PRDM2	1
CDC42SE2	1
KIF3A	1
NCAN	1
MICAL3	1
PTK2	1
