FYN	1
CD3E	1
TP53	1
PTPRC	1
CD4	1
IFNG	1
JAK2	1
IL6ST	1
ICOS	1
FAS	1
REL	1
CARD11	1
CD86	1
ETS1	1
NFKBIA	1
ICOSLG	1
LYN	1
CD40	1
EGR1	1
TNFRSF1B	1
IL7R	1
ZFPM1	1
JAK3	1
IRF4	1
EP300	1
LCK	1
ITK	1
CD28	1
CD83	1
RUNX1	1
IL21R	1
RELN	1
CAMK4	1
B4GALT1	1
NFKB1	1
NFKB2	1
CD247	1
ESR1	1
RORA	1
RELB	1
ITGB2	1
GPR183	1
PNOC	1
IRF8	1
CYLD	1
C3	1
APBB1IP	1
NFATC2	1
BIRC3	1
STAT5B	1
TNFSF4	1
IL2	1
NR4A1	1
BCL2	1
GATA3	1
ZAP70	1
RANBP9	1
GRAP2	1
NCOA3	1
LEF1	1
IRF1	1
NFATC1	1
PRKCD	1
BCL11B	1
STAT3	1
LBR	1
SEC24D	1
SAMSN1	1
SUMO1	1
CDK6	1
CD3G	1
MYB	1
ZC3H12A	1
IL4R	1
DOCK10	1
KIT	1
DAPP1	1
IL2RA	1
ITGA1	1
PTGER4	1
TNFAIP3	1
CIITA	1
RGS1	1
CD3D	1
PIK3R1	1
ADAM19	1
BTLA	1
LAT	1
SLAMF7	1
IL10RA	1
FOXO1	1
ATF3	1
ARHGAP15	1
ITPKB	1
SLAMF1	1
CD74	1
SH2B3	1
CTSS	1
SOS1	1
TRAF2	1
NCKAP1L	1
SMAD3	1
IL32	1
MEF2C	1
TRAT1	1
WDFY4	1
SKAP1	1
ENTPD1	1
BHLHE40	1
UBE2D3	1
AHR	1
TRAF1	1
TRAF3	1
KRAS	1
KMT2E	1
CD84	1
MYBL1	1
KLRK1	1
ESR2	1
NFKBIZ	1
ID2	1
ARID5B	1
NFKBID	1
RCAN3	1
SYK	1
CAMK2D	1
JUN	1
MAML2	1
GADD45G	1
PRKCA	1
PRF1	1
VAV1	1
ST8SIA1	1
IL13	1
CHD2	1
PRKCQ	1
ANKRD44	1
BTG2	1
UBE2I	1
TGFBR1	1
MCOLN2	1
CAMK1D	1
PIK3CD	1
HCK	1
ANK1	1
CTLA4	1
CBFA2T3	1
FGD2	1
STIM1	1
LAG3	1
MAP4K1	1
PRKDC	1
CBLB	1
DUSP16	1
BCL3	1
ARID4A	1
STAT6	1
MGAT4A	1
GFI1	1
IL33	1
IL10RB	1
SCGB1A1	1
CELF2	1
AGRN	1
CD226	1
CD69	1
ST6GALNAC3	1
PRKCH	1
MAN1C1	1
MCL1	1
IL6R	1
TAP2	1
ADAM28	1
SCN7A	1
ATM	1
ICA1	1
RARA	1
IRF2	1
EGFR	1
EIF2AK3	1
APOBEC3H	1
SLFN12L	1
CDC42	1
ELK4	1
CCDC141	1
CANX	1
ARHGAP25	1
TSPAN33	1
TRAF6	1
RPN1	1
FUT2	1
TBX21	1
INPP4B	1
CD5	1
NCOA2	1
MPZL3	1
CDC14A	1
CBL	1
SDF2L1	1
NR4A3	1
BCL2A1	1
PTPN22	1
DUSP4	1
DST	1
RAF1	1
EGR3	1
IL4	1
NCK2	1
THEMIS	1
CD6	1
CD37	1
DOCK8	1
ST3GAL2	1
IL18R1	1
HSPA4	1
DUSP2	1
STK4	1
ADAM12	1
ST3GAL5	1
ZNF831	1
CD80	1
NLRC5	1
FBLN7	1
ASB2	1
STAT1	1
TIFA	1
IFNAR1	1
TNFAIP8	1
HLA-B	1
MAVS	1
ZEB2	1
FLI1	1
SCML4	1
CCND1	1
CD200	1
CREBBP	1
RAB30	1
FGD3	1
SEC24C	1
SP140	1
CDKN1A	1
C3AR1	1
RASSF2	1
IL20RB	1
SEC31A	1
TRABD2A	1
CORO1B	1
ST6GAL1	1
LCP1	1
MBNL1	1
PER1	1
CDC42SE2	1
HSPA5	1
RUNX3	1
TNFRSF9	1
IL17A	1
LRP5	1
TRIB1	1
DENND4A	1
CLEC2D	1
PAX5	1
PIK3CB	1
SEC24A	1
GNG2	1
NDFIP1	1
NPNT	1
GRAP	1
TET2	1
BACH2	1
TRERF1	1
LRP6	1
PARP8	1
ZFP36L1	1
MDM4	1
FASLG	1
AKTIP	1
RAB43	1
ITGB7	1
SMAP2	1
CD2	1
SYTL3	1
TICAM1	1
ARAP2	1
SLC2A3	1
IL23A	1
OXNAD1	1
RCSD1	1
PID1	1
SPATA13	1
PDIA4	1
CXCR4	1
FADD	1
TGFBR3	1
HK1	1
BCL9L	1
SIT1	1
RAG1	1
PLXDC1	1
GIMAP6	1
RNF19A	1
ACVR2A	1
ASXL1	1
UVRAG	1
GLB1	1
PACS1	1
CD8A	1
NEDD9	1
FLT3	1
JAK1	1
MYC	1
TNFRSF13B	1
PGM2	1
RBX1	1
STEAP4	1
GPR155	1
CREM	1
CALR	1
GPR171	1
IGF1	1
TANK	1
KCNA4	1
RELA	1
PPARA	1
SORL1	1
SIPA1	1
ZEB1	1
PDIA3	1
SH3PXD2A	1
MAP3K8	1
LSP1	1
CSF1	1
TRIM22	1
C1QA	1
AKNA	1
RTKN2	1
GDPD5	1
BLNK	1
PYHIN1	1
ITGA4	1
PLEK	1
COL19A1	1
RGS10	1
SOST	1
GANC	1
SEC24B	1
ELMO1	1
IL21	1
GALNT1	1
TBC1D4	1
GPR157	1
PRDM1	1
CXCR2	1
TGFBR2	1
CD27	1
CCNL1	1
GBP5	1
RBL1	1
ABCC10	1
PPP1R16B	1
PTGS2	1
BCL2L1	1
TBC1D8	1
SEMA3E	1
PHTF2	1
HLA-A	1
HLA-DOA	1
DGKH	1
TLR10	1
EPB41	1
ABL1	1
UTS2	1
GIMAP5	1
TRAF5	1
FOSB	1
PIK3CG	1
ARRB2	1
FNDC3A	1
SATB1	1
ST8SIA4	1
NUP210	1
GPR3	1
KPNB1	1
RASGRP1	1
NR4A2	1
STK17A	1
AICDA	1
MAP3K1	1
TCF7L2	1
TCF3	1
EGR2	1
PTP4A2	1
CNOT6L	1
ITPRIPL1	1
SELPLG	1
ATG2A	1
STAG1	1
TMEM154	1
CD274	1
RUNX2	1
TESPA1	1
SIAH2	1
STAT5A	1
CASP8	1
CD180	1
UGCG	1
CADM1	1
CEBPG	1
SIK1	1
SEC23A	1
HELB	1
PDE7A	1
ANKRD55	1
GCSAM	1
CLNK	1
KLF6	1
CCR5	1
PTPN2	1
TRAF3IP3	1
RHOH	1
SERPINB9	1
STAT4	1
N4BP3	1
PRKCB	1
BATF3	1
PIK3R2	1
CDKN2A	1
OLFML3	1
CPD	1
PLA1A	1
HLA-DQA1	1
FCRL3	1
STK10	1
CMTM3	1
FCER1G	1
DPP4	1
TBC1D2B	1
MYADM	1
PPP1R15A	1
KDM2B	1
AIF1	1
DAPK2	1
EML4	1
HLA-C	1
STT3B	1
FCRL5	1
IER5	1
GEM	1
GNAQ	1
BCL6	1
TC2N	1
SNX9	1
UBE2E2	1
ITM2C	1
B3GALT4	1
RBMS3	1
HLA-E	1
MYO5A	1
BCL10	1
GSTP1	1
ARHGEF1	1
DCLRE1C	1
FCHSD2	1
EVL	1
CCR9	1
ST3GAL6	1
RB1	1
IFNGR1	1
XCR1	1
MEF2D	1
FES	1
SPRED2	1
PARK7	1
ZBTB38	1
ADD1	1
TNFSF12	1
BATF	1
PTP4A3	1
KCNK5	1
LCP2	1
JUNB	1
ABCA1	1
GAB2	1
SERP1	1
PLK3	1
CPNE2	1
TIGIT	1
TMEM176B	1
FOS	1
TNFSF8	1
HLA-DQB1	1
TMC8	1
TNFRSF11A	1
SEMA4A	1
MYO1F	1
LGALS1	1
RASGRP3	1
GCNT1	1
WDR1	1
CD8B	1
SF1	1
