PTPN6	1
IL2	1
PTPRC	1
IRF4	1
IFNG	1
SYK	1
IL2RA	1
REL	1
JAK1	1
CARD11	1
CD40	1
LAT	1
TNFRSF4	1
SOCS1	1
CD28	1
CTLA4	1
CD3E	1
FAS	1
STAT1	1
TRAF6	1
IL4	1
PTPN1	1
STAT5B	1
LYN	1
GATA3	1
CD83	1
TYK2	1
JAK3	1
FYN	1
CD79A	1
NFKB1	1
TNFSF4	1
PTPN11	1
STAT2	1
STAT6	1
CD247	1
STK4	1
STAT4	1
TNF	1
IL27RA	1
IL6	1
ITK	1
IL21R	1
IRF8	1
TRAF1	1
ETS1	1
VAV1	1
PAX5	1
STAT5A	1
CCR7	1
PRKDC	1
IFNAR2	1
LCP2	1
IFNAR1	1
LCK	1
RAG1	1
LAT2	1
BCL2	1
BATF	1
MARCKSL1	1
IRF1	1
RHOH	1
STAT3	1
SOCS3	1
NDFIP1	1
TRAF2	1
BLNK	1
PRKCQ	1
IL12B	1
TOX2	1
IL6ST	1
IL4R	1
VAV2	1
ICOS	1
CD22	1
PIK3R1	1
CD37	1
MED1	1
IFNB1	1
KMT2A	1
NCKAP1L	1
WDFY4	1
DAPP1	1
SIT1	1
BIRC3	1
IL33	1
IL10	1
DOCK8	1
TNFRSF13C	1
IL1B	1
TIGIT	1
LEF1	1
CD79B	1
CR2	1
CBL	1
BTLA	1
TNFRSF9	1
CXCR5	1
BLK	1
CD74	1
CIITA	1
CD86	1
TBX21	1
NFKBID	1
DOCK2	1
MAF	1
CREBBP	1
CBLB	1
EP300	1
NFKB2	1
SPI1	1
ST6GAL1	1
CD200	1
IFNA21	1
CD3G	1
IFNA1	1
IFNA8	1
SP140	1
IL5	1
RUNX1	1
RASGRP1	1
TBC1D4	1
CXCR4	1
HIF1A	1
GIMAP5	1
ICOSLG	1
CD72	1
TLR3	1
CCR6	1
BCL6	1
LAG3	1
IL21	1
TNIP3	1
GPR183	1
IFNA6	1
BACH2	1
FNBP1	1
IL23A	1
BCL11B	1
RELA	1
FLT3	1
SKAP1	1
BCL3	1
PIK3CD	1
IFNA7	1
ZC3H12A	1
POU2F2	1
TGFBR2	1
IFNA5	1
CD27	1
POU2AF1	1
CD226	1
IFNA2	1
MYB	1
TANK	1
IFNA16	1
VDR	1
GRAP2	1
JAK2	1
BCL2L11	1
SOX4	1
RAG2	1
ARHGAP15	1
PIK3CG	1
ZFPM1	1
CD5	1
ISG20	1
IFNA14	1
MALT1	1
PLCG2	1
VPREB3	1
IFNA10	1
IRF7	1
ITGB1	1
CD80	1
CD19	1
IFNA17	1
CLEC2D	1
APBB1IP	1
IKZF3	1
EGFR	1
CYTIP	1
LTB	1
C3	1
CD274	1
BANK1	1
LRMP	1
IFNA4	1
ZC3H12D	1
ITPKB	1
ARID3A	1
CRKL	1
LY86	1
SIPA1L1	1
GOPC	1
IFT80	1
GRB2	1
BCL10	1
CD180	1
SP100	1
NFATC2	1
RELB	1
CRTAM	1
AKNA	1
IRF2	1
OAS3	1
FOXJ1	1
ITGAL	1
PRDM1	1
PLCG1	1
FASLG	1
VAV3	1
MS4A1	1
CFLAR	1
LY9	1
NR3C1	1
ARID5B	1
NLRC5	1
UNC13D	1
ITGB2	1
IRF3	1
CSK	1
TRIB2	1
TMEM156	1
LYST	1
ARHGAP25	1
XCL2	1
IFI30	1
ZC3HAV1	1
BCL2A1	1
PIK3CA	1
XRCC6	1
PMAIP1	1
RTKN2	1
FMNL1	1
SH2B3	1
IFNGR2	1
SLA	1
CCL22	1
CD3D	1
IL2RB	1
RUNX3	1
PIK3R5	1
GNG2	1
CD4	1
AFF1	1
CAMK2D	1
GLCCI1	1
SLAMF1	1
AKAP13	1
ITGA4	1
IL15	1
MAGI1	1
PTGS2	1
PRKCH	1
KIT	1
IL20RB	1
IDO1	1
GPR171	1
WIPF1	1
FCGR2B	1
BMP4	1
IL7R	1
TNIP1	1
TRIM24	1
CYLD	1
SCRIB	1
KDM2B	1
CD84	1
TNFRSF25	1
ICAM1	1
CD6	1
SOS1	1
LIG4	1
PRKCD	1
TNFAIP8	1
NFATC1	1
HDAC7	1
CD38	1
CCL19	1
AFF3	1
PPP5C	1
DNASE1L3	1
DUSP4	1
AHR	1
IL6R	1
HIVEP2	1
PAXIP1	1
CDKN1B	1
TSPAN33	1
NCOA3	1
MYD88	1
ACOXL	1
PPP1R16B	1
HIVEP1	1
NFKBIE	1
RASGRP3	1
RASAL3	1
LAX1	1
ETV3	1
NPC1	1
SLAMF6	1
IKZF2	1
LTA	1
PTPN2	1
MTOR	1
TOX	1
TRAF3IP2	1
BMP2K	1
DUSP2	1
TSHZ2	1
ANKRD44	1
LIMD2	1
ETV6	1
TCL1A	1
TAP1	1
ADTRP	1
CFTR	1
CCR4	1
ADAM28	1
RGS10	1
BATF3	1
SLC38A1	1
ACAP1	1
RNF19A	1
CORO1A	1
DUSP16	1
DUSP5	1
ELMO1	1
FLI1	1
RFTN1	1
GPR132	1
LBH	1
HLA-F	1
EML4	1
RORC	1
PAWR	1
IL12RB1	1
HLA-A	1
RAB8B	1
EBF1	1
NCK2	1
TCF3	1
HES5	1
DCK	1
CREB1	1
CCND2	1
IL1A	1
DGKA	1
CMTM6	1
LGMN	1
SCGB1A1	1
SUSD3	1
RGS1	1
TRAT1	1
TNFSF13B	1
RCSD1	1
INPP5B	1
PYHIN1	1
CRK	1
TNFRSF14	1
ST8SIA1	1
TRIM22	1
HSH2D	1
PHF11	1
MAP4K4	1
PIK3AP1	1
IL23R	1
ARHGAP30	1
NOD2	1
NR4A3	1
GBP2	1
PDCD1	1
IL32	1
CD69	1
DERL2	1
SMAD3	1
MYBL1	1
TNFRSF11A	1
ADAM19	1
GLMN	1
JAKMIP1	1
ENTPD1	1
B3GNT7	1
FZD1	1
HLA-G	1
SFRP1	1
MSI2	1
PTPN22	1
IRF5	1
RAB30	1
SATB1	1
TNFAIP8L2	1
CD96	1
TNFRSF1B	1
APAF1	1
DCLRE1C	1
CUX1	1
CLCF1	1
CDK6	1
CEACAM1	1
TLR1	1
MCOLN2	1
PDGFB	1
ARGLU1	1
DUSP10	1
IL5RA	1
SEMA4A	1
TMC8	1
GCNT2	1
LPXN	1
GAB2	1
ZDHHC18	1
CYTH1	1
HLA-DRB1	1
RHOG	1
BAZ1A	1
HELLS	1
CD44	1
CCL17	1
PDCD1LG2	1
SNAI2	1
TREM2	1
CD276	1
RRAS2	1
HDAC9	1
PIAS1	1
RCAN3	1
P2RY12	1
STAP1	1
NFAT5	1
GPI	1
ZNRF1	1
NAB1	1
KMT2E	1
CHI3L2	1
PTPN7	1
ISG15	1
PLEK	1
CST7	1
ATXN7	1
STRBP	1
TBC1D10C	1
ARAP2	1
BMF	1
GBP5	1
NOTCH1	1
ARHGEF1	1
SLAMF7	1
DOCK10	1
AP1S3	1
PML	1
ZEB1	1
KLHL6	1
SHH	1
GALNT1	1
SWAP70	1
ABLIM1	1
TAL1	1
LIMS1	1
JARID2	1
SIPA1	1
DTX1	1
PBX4	1
ARID5A	1
PARP14	1
HAVCR2	1
PHTF2	1
MREG	1
IPCEF1	1
UNC93B1	1
XRCC4	1
MYO1G	1
FMNL3	1
GRAP	1
RAC1	1
LMNB1	1
REEP3	1
KIF21B	1
CDC42SE1	1
SAFB	1
CTCF	1
IRF9	1
IL17A	1
NFE2L2	1
TSPAN5	1
GPR55	1
EZH2	1
TET3	1
IL13	1
ZNF292	1
IL10RA	1
UCK2	1
LY75	1
GON4L	1
OAS1	1
DLG2	1
PDE4D	1
TRAF3	1
LATS1	1
