UBC	1
TP53	1
PDGFRB	1
CTNNB1	1
IGF2	1
EP300	1
LTBP1	1
MEF2C	1
FBN1	1
LMNA	1
IGF1	1
CACNA1C	1
MYOCD	1
FN1	1
THRA	1
NOTCH1	1
EBF1	1
COL1A2	1
INSR	1
CREBBP	1
BMP4	1
ELN	1
RXRA	1
COL6A3	1
ACTB	1
VCL	1
TBX3	1
DDR2	1
MEIS1	1
COL5A2	1
IGFBP5	1
ZFHX3	1
SMAD3	1
COL5A1	1
TGFB2	1
NCOR1	1
EDNRA	1
ABL1	1
MYH10	1
GSK3B	1
SMAD2	1
TBX5	1
PRRX1	1
PBX1	1
AGO2	1
IRS1	1
DLC1	1
LPP	1
EGFR	1
GLI3	1
FGFR1	1
COL1A1	1
LAMA2	1
COL14A1	1
HDAC5	1
NR3C1	1
CDKN1A	1
NCOR2	1
HSPG2	1
ANGPT1	1
HDAC1	1
TNS1	1
BCL2	1
HDAC4	1
SMAD4	1
FSTL1	1
PRKG1	1
ILK	1
IGF1R	1
MECOM	1
PTEN	1
RARA	1
LRP1	1
DES	1
WNT5A	1
RBMS3	1
ZEB1	1
COL8A1	1
COL3A1	1
CDKN1C	1
ANTXR1	1
RUNX1T1	1
NOTCH3	1
VEGFA	1
EBF3	1
NEXN	1
RB1	1
ZBTB20	1
ITGA1	1
TLN1	1
BMPR1A	1
ITGA8	1
IGFBP4	1
MRC2	1
ENG	1
MSRB3	1
ACTA2	1
TPM1	1
CDK2	1
TCF7L2	1
MFAP5	1
TCF7L1	1
HEYL	1
RELA	1
PCOLCE	1
OGN	1
TGFBR3	1
KMT2A	1
ADCY6	1
LAMA4	1
LAMB2	1
LHFP	1
FLNC	1
PALLD	1
FHL2	1
ATP2A2	1
GSN	1
ITGA5	1
MDM2	1
JAG1	1
CSPG4	1
WWTR1	1
NOTCH2	1
ACTN4	1
SORBS2	1
TTC28	1
SMAD7	1
PDGFB	1
PLCB1	1
NRP1	1
SKI	1
SOX4	1
ENAH	1
GUCY1A3	1
BRCA1	1
SLIT3	1
FILIP1L	1
PDGFRA	1
MMP2	1
NFIA	1
SYNPO	1
CALD1	1
SOX17	1
TPM2	1
NF1	1
MMP14	1
GAS1	1
HDAC7	1
BMP1	1
PPP1R12B	1
AXL	1
LMOD1	1
GJA4	1
CAV1	1
SAMD4A	1
LTBP4	1
BICC1	1
MEF2A	1
TGFB3	1
TIMP3	1
GJA1	1
MCAM	1
TAGLN	1
ITGB1	1
SFRP2	1
PDE3A	1
RBFOX2	1
PRKDC	1
KANK2	1
MYH11	1
PRKACA	1
RORA	1
LRP6	1
COL5A3	1
SORBS1	1
ROR1	1
ADAMTS2	1
GRB10	1
PLCE1	1
RAF1	1
LOX	1
ARHGEF17	1
WASF2	1
NFIX	1
NFIB	1
NIPBL	1
NCOA3	1
CDK4	1
MFAP2	1
PDLIM5	1
HDAC2	1
DCN	1
PDLIM7	1
RASL12	1
SMARCD3	1
BAD	1
INHBA	1
DST	1
HEY2	1
MRVI1	1
NOS3	1
CDKN2A	1
LOXL1	1
MAST4	1
MAPK3	1
PRDM16	1
FILIP1	1
PLEC	1
HEG1	1
EHD2	1
ESR2	1
ASPN	1
SLC8A1	1
CDKN1B	1
GPC6	1
FGFR3	1
TGFB1I1	1
GATA6	1
PTGIS	1
OSR1	1
LAMC1	1
GATA4	1
UBE2I	1
BRD4	1
TTN	1
PPARA	1
S1PR3	1
MAP1B	1
SMTN	1
RGS5	1
SOX9	1
AKAP9	1
GLI2	1
TNRC6B	1
GHR	1
TGFB1	1
CYTH3	1
PKD2	1
SRRM2	1
GJC1	1
SUMO1	1
IGFBP7	1
TNC	1
FBLN2	1
CXCL12	1
SMARCA4	1
MYLK	1
RBPMS	1
STAT3	1
MEIS2	1
NES	1
CACNB2	1
RBM39	1
EFEMP2	1
DVL1	1
COL27A1	1
PIK3R1	1
CDH2	1
SRF	1
SRC	1
KIRREL	1
BNC2	1
NPR3	1
MGP	1
COL4A1	1
ARHGAP10	1
IGF2R	1
AEBP1	1
EBF2	1
CTNNA1	1
CUX1	1
B4GALT1	1
CAMK2D	1
AKT1	1
ARID1A	1
PKIG	1
ADAMTSL1	1
NOX4	1
SYNPO2	1
LIMA1	1
SPEG	1
TRABD2B	1
ATXN2	1
SH3PXD2A	1
ANKRD11	1
CHD4	1
PPARGC1A	1
TBX20	1
APC	1
PCSK5	1
SIRT1	1
JARID2	1
MSX1	1
QKI	1
CLASP1	1
SMO	1
COBLL1	1
CLIC4	1
ACE	1
AKAP13	1
PRKCE	1
MSI2	1
LDB2	1
PSME4	1
NFAT5	1
CCDC141	1
ITGB5	1
CBX6	1
TOB2	1
LAMB1	1
NID1	1
CD248	1
TGFBR1	1
SSPN	1
FAM129A	1
IGFBP3	1
FOXP1	1
SMURF1	1
LGALS1	1
MICAL2	1
THBS3	1
RHOQ	1
CHD9	1
GSK3A	1
MXRA8	1
PLAGL1	1
IL11RA	1
DMPK	1
ATP1A2	1
MYH9	1
FADS3	1
FOXO3	1
TLN2	1
SERPINE1	1
LOXL2	1
AFF4	1
TRPS1	1
SMARCA2	1
PARD3	1
ASH1L	1
ZBTB16	1
PTRF	1
ROR2	1
NCOA1	1
TWIST1	1
PNISR	1
NFIC	1
DVL3	1
INO80	1
MYOM1	1
ECM2	1
ITPR1	1
PTK2	1
GUCY1B3	1
PDZD2	1
SP1	1
CDK6	1
DAG1	1
ESAM	1
ITGA7	1
C1QTNF2	1
LDB3	1
PCM1	1
AGO3	1
DNMT3A	1
AXIN1	1
THBS2	1
COL12A1	1
ZFPM2	1
SNED1	1
LZTS2	1
CPED1	1
MFGE8	1
PRKCA	1
TNRC6A	1
LEPRE1	1
VIM	1
IGFBP6	1
CREB5	1
SON	1
MLXIP	1
PKD1	1
PER1	1
PHIP	1
STAT5B	1
CCDC80	1
FAP	1
EXT1	1
NKTR	1
BAZ1B	1
UBR5	1
ZCCHC11	1
TBX18	1
ALMS1	1
NOTCH4	1
NOV	1
NGF	1
MYL9	1
SMARCC1	1
WTIP	1
PRKCD	1
NCOA6	1
MYC	1
YBX3	1
ACTN1	1
THRB	1
PRDM6	1
KDM5B	1
PPP3CA	1
MICAL3	1
NPR2	1
MEF2D	1
SVIL	1
HOXA3	1
UACA	1
RRBP1	1
MAP4	1
GULP1	1
AKT2	1
FNDC3B	1
PDLIM3	1
MPPED2	1
MAPK14	1
ADAMTS1	1
PDZRN3	1
TEAD1	1
KLHDC8B	1
SETBP1	1
ATXN1	1
MYADM	1
RBM6	1
EPS8	1
LTBP2	1
ABI3BP	1
AGT	1
SETD5	1
AUTS2	1
TNXB	1
MAST2	1
CBX5	1
GRK5	1
ANGPTL2	1
SSBP2	1
KANK1	1
ADAM33	1
LATS1	1
HMGA2	1
CDK9	1
HOXA5	1
PXDN	1
EZH2	1
TACC1	1
COLEC12	1
ESR1	1
CDC42BPA	1
EMP3	1
DIP2C	1
SNRNP70	1
SLC6A6	1
PRICKLE1	1
ADAMTS9	1
AOC3	1
DLG1	1
COL18A1	1
RASSF1	1
RAPGEF1	1
MACF1	1
SRRM1	1
VLDLR	1
NEDD4	1
JPH2	1
RERE	1
RBPMS2	1
LUZP1	1
FOXS1	1
ROCK1	1
SRRT	1
TSHZ2	1
POSTN	1
GNAI2	1
MAP1LC3A	1
PHLDB2	1
PABPN1	1
CD74	1
GBF1	1
BOC	1
FAT4	1
SMAD6	1
SPARC	1
ARHGEF12	1
DYNC1H1	1
SMAD1	1
SPARCL1	1
ARHGEF25	1
MED1	1
CELF1	1
HTRA1	1
DDIT3	1
RGS6	1
LTBP3	1
