UBC	1
PTEN	1
PLK1	1
KIT	1
SHH	1
DCC	1
EPHA4	1
RARB	1
TP53	1
RUNX1T1	1
FOXP1	1
ANK3	1
AKT2	1
YWHAB	1
YWHAQ	1
EP300	1
HTT	1
SUMO1	1
EBF1	1
H2AFX	1
NRXN1	1
ZBTB16	1
SEMA3A	1
MAP1B	1
SOX11	1
SRC	1
RARA	1
RORB	1
GRID2	1
NCAM1	1
PLXNA4	1
MAPK11	1
TCF3	1
HIST1H4A	1
RELN	1
GSK3B	1
PCDH9	1
EPHA5	1
GABRA2	1
FOXP2	1
CIT	1
PLCL1	1
CHRNA3	1
AKT3	1
H2AFZ	1
ESR2	1
JAK2	1
EBF3	1
RORA	1
PPP3CA	1
PTPN11	1
SOX2	1
ACTB	1
PCDH7	1
PRKAB2	1
SLC26A4	1
BDNF	1
MAML3	1
SORBS2	1
CHRNB2	1
GRM3	1
PRKCI	1
CHRM3	1
ZBTB20	1
GAPDH	1
SYT7	1
CDH1	1
AKT1	1
TP63	1
GATA4	1
CACNB3	1
SLC17A6	1
CELF2	1
DHH	1
HMGA2	1
PEX5L	1
TCF7L2	1
CHRM2	1
COL11A1	1
HCN1	1
RERE	1
GRIK2	1
SNTG1	1
FEZF2	1
EGF	1
BMPER	1
MAPK14	1
SELP	1
VIM	1
BBS4	1
FOXP4	1
HIST2H2AC	1
YWHAZ	1
CAMK2A	1
ANKRD28	1
ISL1	1
BRINP1	1
MAGI2	1
NKAIN2	1
PIK3R1	1
DKK3	1
GRM7	1
SEMA3E	1
SMPD3	1
APC	1
KCNK3	1
SNCAIP	1
GATA6	1
YWHAE	1
PRKACA	1
PCDH15	1
EPHB1	1
SFN	1
FSHR	1
THSD4	1
OCLN	1
DSCAM	1
GJA4	1
FRMD4B	1
VAMP2	1
H3F3C	1
ATXN1	1
CACNA1C	1
MAPK12	1
NF1	1
HIST2H2BE	1
CYP7B1	1
PSMC3	1
NPTX2	1
S100A10	1
NKAIN3	1
CADPS2	1
CHST8	1
HLA-DRB1	1
PRKCB	1
EPHA7	1
STK11	1
BAI3	1
TACR1	1
GABRG2	1
GLI3	1
NIPBL	1
THBS3	1
TRAF2	1
LDB2	1
CDH19	1
TCF4	1
HIST3H2A	1
RHOA	1
MYCBP2	1
TENM3	1
STX1A	1
FES	1
PCSK1	1
SMOC1	1
RBX1	1
LAMA3	1
SLC18A3	1
PRKAG2	1
DPP6	1
GABRA1	1
KAT6B	1
CDK5	1
PRKDC	1
H2AFJ	1
CDH18	1
NELL1	1
CLCNKB	1
EIF3G	1
GNRHR	1
PPP6R1	1
CTNNB1	1
ENO1	1
KMT2D	1
ROBO2	1
EIF3I	1
ABL1	1
CCSER1	1
NRN1	1
RING1	1
RTN4	1
NSG2	1
PNISR	1
PSMD4	1
EBF2	1
CHRNB4	1
DGKI	1
OTX2	1
MEIS2	1
LPHN3	1
SEMA7A	1
MDM2	1
SLC12A2	1
ESRRG	1
NFKBIA	1
ERBB4	1
CDKN1B	1
NEUROD2	1
PRKG1	1
CELF4	1
RELA	1
VHL	1
UBE2E3	1
SHISA2	1
APBA2	1
ASAP1	1
CALB2	1
SFPQ	1
ETV5	1
BHLHE22	1
SLC24A2	1
QRFPR	1
KDM5B	1
FLRT2	1
NHLH2	1
EGR1	1
KIF5A	1
RAMP3	1
WBSCR17	1
KCNN4	1
TH	1
HLA-C	1
CD74	1
CUL3	1
LGI2	1
EPHB6	1
PLCB4	1
CHL1	1
FOXD3	1
UBE2I	1
RAC1	1
PAN3	1
TNRC6B	1
SCN1A	1
IREB2	1
TCF12	1
FGF12	1
NEUROG2	1
FTH1	1
NCOR1	1
PDE4B	1
TET2	1
CDH13	1
BACH2	1
PDZD2	1
KDM2B	1
NFIX	1
PCSK2	1
HIST2H2AB	1
FOXA1	1
TRAF3	1
LPPR1	1
TAF4B	1
GRIA2	1
CHRNB1	1
EHBP1	1
ARID4A	1
DSCAML1	1
DLG1	1
FGFR2	1
PRKCE	1
DST	1
CHAT	1
STX8	1
FYN	1
HNRNPH1	1
THSD7A	1
PITX2	1
RBM26	1
ADAMTSL1	1
FABP1	1
FZR1	1
PDE10A	1
C1orf56	1
BCAN	1
HIST1H3A	1
THRB	1
KCND2	1
YWHAG	1
SLC17A7	1
DAB1	1
PRKAA2	1
RIMS2	1
VCAN	1
CHRNA1	1
NTRK3	1
PDZRN4	1
TFR2	1
NCOA1	1
PRKACB	1
C7	1
MITF	1
PTPRR	1
CTNNA2	1
PURA	1
ERBB2	1
KCNC2	1
TENM2	1
TSHZ2	1
BMI1	1
EXOC6	1
SSU72	1
BEST1	1
ZFPM2	1
ZMPSTE24	1
ST8SIA1	1
ASIC2	1
HIST3H3	1
DHRS7	1
SCMH1	1
GNAQ	1
PSMB2	1
RABGAP1L	1
PPM1L	1
RPS27A	1
HIST1H4G	1
FAM13A	1
NUMA1	1
HHEX	1
LIMK1	1
GALNT13	1
C1orf115	1
GNAI3	1
CBX6	1
EIF4H	1
NFAT5	1
ATM	1
FAM43A	1
LRRC7	1
TGOLN2	1
SLIT1	1
EIF5A	1
KISS1R	1
PDE1C	1
PRKAB1	1
VEZF1	1
CAB39	1
DOCK2	1
RUVBL1	1
EED	1
DNM1	1
TAF9	1
PLAC8	1
KMT2A	1
SNTG2	1
RXRA	1
ASTN2	1
SULF1	1
IER5	1
ENOX1	1
IMMP2L	1
KLF7	1
HAX1	1
VANGL2	1
TMEM163	1
CBLB	1
RSPO3	1
EXOC4	1
EXOC6B	1
FBXO45	1
SPI1	1
PLCL2	1
HCN3	1
CELSR1	1
SETBP1	1
PPP1CC	1
KCNK12	1
HDAC1	1
PCDH10	1
RBFOX1	1
CDH7	1
UBE2D2	1
SCAPER	1
SLIT2	1
LRRC3B	1
UBR5	1
TBP	1
SF1	1
PIAS1	1
CADM2	1
CREBBP	1
ERH	1
SCN3A	1
EXTL1	1
SRF	1
CAB39L	1
DCLRE1C	1
CYB561	1
H1F0	1
RHBG	1
RPS26	1
GUK1	1
ZFHX4	1
STXBP1	1
NDEL1	1
PROX1	1
GNG5	1
VIPR1	1
MAD1L1	1
YWHAH	1
LGALS4	1
UNC13B	1
EIF3D	1
SCD	1
BMP5	1
CPLX2	1
TSC1	1
COX5A	1
EMB	1
LSAMP	1
STK24	1
PSMD14	1
CHRNB3	1
KRIT1	1
AK5	1
HSPG2	1
SRGAP1	1
HIST2H2AA3	1
GRM5	1
PSMB7	1
TFDP2	1
TEK	1
ELMO1	1
CNGA3	1
PPP6C	1
POMGNT1	1
PEBP1	1
LPAR6	1
CA10	1
NAP1L5	1
TRIB1	1
RTN1	1
SMARCA4	1
RASGEF1C	1
ACHE	1
FAM13C	1
SNCG	1
KDM7A	1
CD1C	1
SKAP1	1
LAMC2	1
EWSR1	1
MCPH1	1
VAMP5	1
BCL11A	1
FOLH1	1
HLX	1
MUL1	1
BRPF1	1
KMT2E	1
TRA2A	1
UNC5C	1
TUBA1A	1
PAK1	1
RITA1	1
CHRNG	1
UBE2E1	1
FBXO11	1
PHC3	1
EPC1	1
AGPAT1	1
SOX6	1
HTRA2	1
COX7A1	1
SLC25A3	1
PRKCG	1
RPS18	1
BASP1	1
SNAP25	1
SMAD1	1
MAPK9	1
COL9A1	1
HIST3H2BB	1
EZH2	1
FAM19A1	1
NTM	1
USP44	1
UBE2E2	1
OTX1	1
SNCB	1
KCTD8	1
STXBP5	1
HMGB1	1
ZNF423	1
MPZ	1
KDM6B	1
TSG101	1
RALGAPA2	1
RBBP4	1
EGFL7	1
LRRTM4	1
COL2A1	1
NXN	1
GSTK1	1
KCNJ5	1
SLC35C1	1
MDGA1	1
COPS5	1
ZBTB18	1
TXN	1
