UBC	1
CTNNB1	1
MEF2C	1
PDGFRB	1
BMP4	1
CACNA1C	1
EBF1	1
IGF1	1
EP300	1
LMNA	1
CREBBP	1
MEIS1	1
BCL2	1
HDAC5	1
INSR	1
IGF2	1
SMAD3	1
TP53	1
ZEB1	1
EGFR	1
PDE3A	1
MEIS2	1
PTK2	1
NCOR1	1
APC	1
ANGPT1	1
TCF7L2	1
GLI3	1
AGT	1
PBX1	1
RORA	1
HDAC4	1
TBX5	1
MAP1B	1
NOTCH1	1
MYOCD	1
NF1	1
CACNA1A	1
RXRA	1
EDNRA	1
ZFHX3	1
ACE	1
TGFB2	1
CAMK2D	1
PTEN	1
AGO2	1
TBX3	1
GJA4	1
GSK3B	1
LTBP1	1
MECOM	1
ATP2A2	1
ABL1	1
HEY2	1
IGF1R	1
ITGB1	1
HDAC1	1
PDGFB	1
PLCB1	1
ACTN4	1
NOTCH3	1
THRA	1
PRKG1	1
MSI2	1
NIPBL	1
SIRT1	1
MACF1	1
IGFBP4	1
VCL	1
EBF3	1
CACNA2D1	1
ARHGEF12	1
RHOQ	1
MEF2A	1
ADCY6	1
RAF1	1
SMO	1
SKI	1
GRB10	1
GSK3A	1
PPP3CA	1
IRS1	1
DLG1	1
HDAC2	1
ILK	1
HMGA2	1
ESAM	1
MCAM	1
CUX1	1
LPP	1
HEYL	1
DLC1	1
JAG1	1
SYNE1	1
CLASP1	1
KMT2A	1
PRDM16	1
ENG	1
ATXN1	1
STAT3	1
EDN1	1
TNRC6B	1
MYH10	1
BRAF	1
CAV1	1
SORBS2	1
NR3C1	1
QKI	1
NOS3	1
LRP6	1
ZBTB20	1
BAD	1
AGTR1	1
NPR3	1
CHD4	1
RERE	1
RARA	1
NFIB	1
SLC8A1	1
LUZP1	1
GNAI2	1
ARID1A	1
SMARCA4	1
RELA	1
SRRM2	1
NRP1	1
MSRB3	1
CYTH3	1
TTC28	1
DDIT3	1
PPARGC1A	1
HIPK2	1
CSPG4	1
PALLD	1
CAV3	1
RASAL2	1
CLIP1	1
PHIP	1
AXL	1
PPP1R12B	1
PRRX1	1
COBLL1	1
SMAD4	1
LMOD1	1
CACNA2D2	1
ITGA1	1
BMPR1A	1
AKT1	1
SMARCD3	1
PRKCE	1
DVL1	1
ITPR1	1
VEGFA	1
SOX17	1
RAPGEF2	1
BMPR2	1
DST	1
EGR1	1
FOXO3	1
BRD4	1
EBF2	1
PPARA	1
NCOR2	1
HSPG2	1
CDKN1A	1
PDZD2	1
ARHGEF2	1
AKAP9	1
EPAS1	1
HRAS	1
SYNE2	1
CBL	1
FBN1	1
LIMA1	1
DDR2	1
ENAH	1
OSR1	1
AXIN1	1
GUCY1A3	1
RBFOX2	1
ATXN2	1
ESRRG	1
CACNB3	1
SYNPO	1
FGFR1	1
SOX9	1
PIK3R1	1
SIK3	1
FZR1	1
FOXC1	1
FILIP1L	1
RAPGEF1	1
HOXB3	1
WASF2	1
SETD5	1
HTT	1
HOXA3	1
PLCE1	1
ARID5B	1
CDC42BPA	1
TNS1	1
MAP4	1
ADD1	1
TIMP3	1
ARHGEF17	1
MAGI2	1
TLN1	1
JARID2	1
ASH1L	1
PTP4A3	1
ANKRD11	1
PDE4D	1
TOB2	1
RBMS3	1
ZCCHC11	1
NPR1	1
ADAM17	1
RBM39	1
MYH11	1
MEF2D	1
SORBS3	1
DAG1	1
AFF4	1
LZTS2	1
NEXN	1
NFAT5	1
LAMB2	1
AAK1	1
TGFB1	1
EZH2	1
PNISR	1
HDAC7	1
PBX3	1
SHH	1
AGO3	1
NTM	1
AUTS2	1
NR2F2	1
CELF1	1
STK11	1
DNMT3A	1
PPP1R12A	1
NES	1
TPM1	1
IGFBP5	1
SPEG	1
TRIO	1
COL1A2	1
SMAD7	1
SOS1	1
SON	1
MAST2	1
FOXP1	1
CTNNA1	1
RYR2	1
ANK3	1
CBX6	1
SRF	1
APBB2	1
GBF1	1
MERTK	1
SPTBN1	1
SERPINE2	1
SOX4	1
SRC	1
ADAMTS1	1
PAFAH1B1	1
PRKCA	1
WT1	1
DVL3	1
GJC1	1
PLEC	1
JUN	1
ESR1	1
CACNB2	1
CDH2	1
WNK1	1
PLEKHO1	1
SORBS1	1
RUNX1T1	1
SSBP3	1
FILIP1	1
MAPK3	1
KANK1	1
PDGFRA	1
KIF1B	1
LHFP	1
MPPED2	1
MPRIP	1
ANAPC2	1
GATA2	1
MRVI1	1
ANKRD17	1
GAS1	1
SRRM1	1
MAGI1	1
ASAP1	1
HOXA5	1
FGF1	1
UBR5	1
NDST1	1
GPATCH8	1
MAST4	1
CLOCK	1
SMAD2	1
ESR2	1
RBM6	1
NCOA1	1
GRK5	1
NCOA2	1
BAZ1B	1
PTPN11	1
NR4A1	1
PPFIA2	1
EXT1	1
HIP1	1
MLLT10	1
EVI5	1
TMOD1	1
FGFR3	1
UBE2I	1
NPR2	1
NUMA1	1
PTPRD	1
KDM2A	1
NOTCH2	1
UBE2E2	1
BMP1	1
GUCY1B3	1
TNRC6A	1
NEDD4	1
FRY	1
JMJD1C	1
DIP2C	1
NISCH	1
WASL	1
PRRC2C	1
PDLIM5	1
MSX1	1
STAG1	1
B4GALT1	1
KMT2E	1
GATAD2B	1
MAML3	1
ITGB5	1
PPARG	1
GNAQ	1
INO80	1
ERBB2	1
SMARCA2	1
CCDC141	1
LDB2	1
ARNT	1
CTBP2	1
NKTR	1
DES	1
DMPK	1
ADAP2	1
EHMT1	1
FOSB	1
PCM1	1
ITGA5	1
NBEAL1	1
SMARCC1	1
HOXB6	1
BIRC6	1
GSN	1
HDAC3	1
PABPN1	1
ARHGAP10	1
ZFAND3	1
KDM6B	1
SH3PXD2A	1
TCF12	1
SMAD6	1
NSD1	1
RABL6	1
ITGA7	1
STXBP1	1
MYLK	1
OGDH	1
USP2	1
FHL2	1
CAMK1	1
EPB41	1
TRPS1	1
USP34	1
GNAS	1
KLHDC8B	1
KANSL1	1
ADRB2	1
RPS6KB1	1
NFIA	1
CAMK2G	1
PTPRS	1
BMP2	1
TNK2	1
PER1	1
BRD2	1
KANK2	1
PPP1R15A	1
NCOA3	1
SBF2	1
NKX2-5	1
PLEKHM2	1
KCNK3	1
MAPK14	1
DNM2	1
ACVRL1	1
TGFB3	1
CDK6	1
POU2F1	1
SPTAN1	1
SVIL	1
WNT5A	1
BAX	1
SAMD4A	1
CREB1	1
VAMP2	1
TBX20	1
RBPMS	1
PSME4	1
SLIT3	1
EHD2	1
SPECC1	1
CDK13	1
CDKN1C	1
PCSK5	1
PARD3	1
CALD1	1
ARID1B	1
EXOC4	1
GIGYF1	1
RASL12	1
HDAC9	1
MAPT	1
PKD2	1
WWC2	1
DAB2	1
PHACTR4	1
TNRC6C	1
HEG1	1
SMURF2	1
KIF5B	1
SPAG9	1
HSF1	1
R3HDM2	1
ZNF503	1
RGS5	1
GEM	1
NOTCH4	1
NR6A1	1
TBX2	1
LRP1	1
MTDH	1
KMT2C	1
C9orf3	1
TSC1	1
GNA11	1
TGFBR1	1
DLG4	1
RBM25	1
ZNF609	1
ANTXR1	1
KIF13A	1
ZBTB16	1
DOCK4	1
FBXW7	1
MYCBP2	1
FYN	1
EIF4G3	1
AKAP13	1
INPPL1	1
LEPRE1	1
FLI1	1
ARHGAP31	1
ARGLU1	1
UBE2H	1
SSBP2	1
INS	1
ARL2	1
CRIM1	1
SLC7A2	1
ITSN1	1
RBPMS2	1
SETBP1	1
PKIG	1
NTF3	1
DPF3	1
MET	1
UNC5C	1
SNRNP70	1
PPFIA1	1
TRA2A	1
RARB	1
NRIP1	1
NEDD4L	1
MAPK1	1
HOXD4	1
DAB2IP	1
