UBC	1
NRXN1	1
YWHAZ	1
CACNA1A	1
YWHAE	1
DLG2	1
PPP3CA	1
GRIA2	1
DRD2	1
GRIN1	1
PRKCE	1
YWHAQ	1
GRIA4	1
KCNIP4	1
YWHAB	1
PRKCB	1
DLG4	1
PCDH9	1
PHACTR1	1
SLC8A1	1
SUMO1	1
MAGI2	1
TNIK	1
CACNA2D1	1
SMC3	1
ANKS1B	1
ATP2B2	1
EP300	1
DLGAP1	1
OPCML	1
UBE2I	1
ATP2B1	1
LSAMP	1
PTPRS	1
GRIK2	1
CACNA1B	1
RYR2	1
CACNA1D	1
APBA1	1
FOXP1	1
DAB1	1
HNRNPH1	1
TP53	1
CAMK2A	1
DLG1	1
RORA	1
MDGA2	1
PPFIA2	1
NLGN1	1
CACNA1C	1
CACNB2	1
XYLT1	1
PLCB1	1
CACNB1	1
FYN	1
CTNNA2	1
UNC5C	1
PTPRD	1
KCNMA1	1
SIRT1	1
APP	1
KMT2A	1
NFIX	1
EPHA4	1
CCDC88A	1
MAN2A1	1
KIF5C	1
BCL11A	1
GPM6A	1
MMP16	1
HSP90AA1	1
CTNND2	1
ITPR1	1
NTRK3	1
SCUBE1	1
TCF3	1
CACNB4	1
DOCK3	1
KALRN	1
DST	1
FKBP1A	1
SOX11	1
GRID2	1
MEF2C	1
GNAO1	1
SLC24A2	1
CACNA1E	1
NOVA1	1
GNAI2	1
NCAM1	1
MAPK10	1
HOMER1	1
NRCAM	1
MSRA	1
CADM2	1
SCN8A	1
RTN4	1
KIF5A	1
TCF4	1
PPP2R2B	1
STAG1	1
GRM7	1
SET	1
NPAS3	1
SOBP	1
EML5	1
HIST2H2BE	1
ZNF804A	1
CNTN4	1
SUMO4	1
SNAP25	1
BAI3	1
FAM155A	1
ANK3	1
CDK5R1	1
PDE4B	1
KCND3	1
CHN2	1
CACNG8	1
MADD	1
PDE10A	1
DPYSL2	1
RAD21	1
DSCAM	1
SMPD3	1
RORB	1
GLI3	1
C1orf56	1
ELAVL3	1
DNM1	1
GRM5	1
ZEB1	1
SLC8A2	1
TNRC6B	1
MEIS2	1
DLGAP2	1
DVL1	1
KCND2	1
MYO5A	1
SMC6	1
CDH5	1
APBA2	1
CADPS	1
NCAM2	1
SYT5	1
DBN1	1
KIF1A	1
TRIM28	1
SRF	1
RIMS1	1
SMARCA2	1
SMARCA4	1
SEZ6	1
CHN1	1
FRMD5	1
SEPT3	1
PSEN1	1
AAK1	1
PLCG1	1
AKT3	1
SON	1
CLASP2	1
SOD1	1
CALM1	1
HSPA6	1
DSCAML1	1
FGF14	1
THSD7A	1
ANAPC2	1
HDAC9	1
PTK2	1
H2AFV	1
NR4A2	1
GABRB3	1
MGEA5	1
SRGAP3	1
NDEL1	1
PCSK7	1
CHD5	1
CAMK2N1	1
PPM1L	1
PCSK2	1
ZFPM2	1
MACROD2	1
ZBTB20	1
MAPT	1
ASTN1	1
CELF5	1
HSPA5	1
SNTG1	1
TBC1D5	1
VAV3	1
SYT7	1
CTNNB1	1
KDM6B	1
PAFAH1B1	1
DGKZ	1
PTPN11	1
NFIB	1
ACAP3	1
GRIK3	1
ALCAM	1
MAPRE2	1
RB1	1
WHSC1	1
AHI1	1
C4orf48	1
QKI	1
CNTN1	1
HTT	1
GABRA2	1
CAMK2B	1
TSC1	1
RELA	1
VGF	1
CYFIP2	1
CALM2	1
GRIA1	1
AKAP6	1
CNTN2	1
BCL7A	1
NELL2	1
MXD4	1
KCNJ3	1
LRRTM3	1
LUC7L3	1
LRRN1	1
GABRB2	1
RERE	1
BRD4	1
PAK1	1
PJA2	1
ATP2A2	1
FAT3	1
ABI2	1
NSMCE4A	1
THRB	1
DYNC1H1	1
CACNG2	1
SOX5	1
MET	1
NLGN2	1
PPP2R5B	1
MARCH6	1
SFPQ	1
R3HDM2	1
NPDC1	1
EXT1	1
ADAM22	1
PAX6	1
SCN3B	1
R3HDM1	1
CBX6	1
GPHN	1
SRRM2	1
NCOR1	1
EIF2AK3	1
SLC39A14	1
H2AFY	1
REC8	1
HIST3H2BB	1
SMC5	1
MACF1	1
HIPK2	1
PRKAR2A	1
NTRK2	1
GRIN2B	1
MARCH1	1
RFX4	1
SERPINE2	1
KHDRBS3	1
SPTBN1	1
PCLO	1
JMJD1C	1
ZNF423	1
EEF1G	1
SPTBN4	1
SYNGAP1	1
CNTNAP2	1
SETD5	1
NRXN3	1
FGF12	1
GRB2	1
LRRK2	1
HSPA8	1
HCN1	1
CSMD2	1
SPOCK2	1
YWHAH	1
MLLT3	1
MYT1L	1
NBEA	1
ARC	1
PTK2B	1
ELMO1	1
RBM6	1
SLC35F1	1
TRIM9	1
TCF12	1
SRRM1	1
DGKI	1
NRXN2	1
HECW2	1
TTC3	1
PCSK1	1
KIF1B	1
GALNT13	1
ARHGEF7	1
GLS	1
RBM25	1
NALCN	1
SCN2A	1
AFF3	1
ATXN1	1
GATAD2B	1
KIF2A	1
TRPC1	1
SRSF11	1
NKAIN2	1
DNM2	1
GAPDH	1
CDON	1
HMGA2	1
ARGLU1	1
CAMK4	1
EPHA7	1
NPAS4	1
RBFOX2	1
CELF4	1
SRSF6	1
HDAC4	1
ATP8A1	1
DCC	1
H2AFZ	1
LUZP1	1
MAP2	1
RUVBL2	1
NEGR1	1
SLC44A5	1
PTPRZ1	1
SYT1	1
SEMA3C	1
KHDRBS2	1
CHRNB2	1
PTPRR	1
PSIP1	1
ARHGEF2	1
CAMTA1	1
CASP2	1
KIRREL3	1
GPC6	1
AKAP9	1
NFIA	1
EVI5L	1
JAKMIP2	1
CHD7	1
RBFOX3	1
CPLX2	1
SLC1A2	1
EIF4G3	1
PRKCG	1
CACNA2D2	1
ERBB4	1
TENM3	1
AKAP5	1
PDE4A	1
ARHGAP33	1
CDC42BPA	1
CTTNBP2	1
HES5	1
MTOR	1
NR4A3	1
SIPA1L1	1
B3GNT7	1
TENM2	1
SLC8A3	1
CD47	1
RBFOX1	1
DNAJB5	1
CSMD1	1
PRKAR1A	1
STXBP5	1
NOS1AP	1
YWHAG	1
TPR	1
NCAN	1
SCN3A	1
UBE2E2	1
OLIG2	1
SLC39A10	1
SLC39A3	1
TRAF3	1
BAZ1B	1
EDEM1	1
ATAD5	1
DGKB	1
CACNA1G	1
NAV1	1
ADRA2A	1
SPAG9	1
TMEM178B	1
PABPN1	1
PTOV1	1
GOLIM4	1
CACNG4	1
GIGYF1	1
RTF1	1
NCOA1	1
REEP1	1
CACNG3	1
SLC39A1	1
MAN1B1	1
CDK5	1
MAP2K2	1
GIT1	1
ANKRD12	1
E2F1	1
HDAC5	1
EGR1	1
FMN2	1
HECW1	1
EPHA5	1
CHD4	1
NAP1L1	1
RALYL	1
ARAP2	1
PNISR	1
KCNAB1	1
TNRC6C	1
PBX1	1
CLASP1	1
PHACTR3	1
H2AFX	1
FAM184A	1
PEBP1	1
SUPT16H	1
DTNA	1
NRAS	1
NEUROD2	1
RIMS2	1
HLA-DQB1	1
CPEB4	1
STMN1	1
NKTR	1
SDF4	1
IER5	1
SEMA4F	1
ARID1B	1
SLC7A14	1
ADARB2	1
MAGI1	1
MPPED2	1
TRAF6	1
EPHA6	1
HP1BP3	1
MDM4	1
SORBS2	1
PHLPP1	1
MAP3K10	1
PDE4D	1
DNER	1
SH3RF1	1
KCNB1	1
BRAF	1
GFOD1	1
SLC30A4	1
ARHGAP21	1
GABARAP	1
RTN3	1
CLIP1	1
AP3D1	1
IER2	1
CABP1	1
KMT2C	1
ACTL6B	1
FAM189A1	1
UBN2	1
EDEM3	1
DNAJB1	1
CNNM2	1
DGCR8	1
CDH2	1
HSPA4	1
PRKCZ	1
KCNIP3	1
MKNK2	1
OLFM1	1
SCRIB	1
ARPP21	1
EPB41	1
KCNQ5	1
TMEFF1	1
ZFAND2A	1
ZDHHC14	1
SLCO3A1	1
HNRNPL	1
ELMOD1	1
CELF2	1
TSPYL1	1
INSR	1
