UBC	1
DRD2	1
DCC	1
PAX6	1
GRIK2	1
SNCA	1
EP300	1
CACNA1A	1
NTRK2	1
APOE	1
FCER1A	1
FES	1
MAP1B	1
TCF7L2	1
APP	1
CPLX2	1
APC	1
GSK3B	1
NOS1	1
ACVR2B	1
MS4A2	1
CTNNB1	1
ACVR1B	1
PRKCE	1
NR4A2	1
DLG4	1
MAPK3	1
EPHA7	1
FOXF1	1
CREB1	1
MEIS2	1
PCDH9	1
GNAI2	1
DRD3	1
MITF	1
STMN2	1
DAB1	1
MAPK1	1
ADCY5	1
ROBO1	1
KIT	1
KCND2	1
CCK	1
YWHAZ	1
PTPRN2	1
WWOX	1
KCNT2	1
GRIK3	1
ST6GALNAC5	1
TNR	1
PLD2	1
CACNB4	1
GRIN2A	1
LEPR	1
CEBPB	1
CDK2	1
CDK5R1	1
NR4A3	1
SMAD3	1
MMP16	1
SEMA3A	1
MTOR	1
UBE2D3	1
TOX	1
DPYSL2	1
LDLR	1
UBE2E2	1
GRIA2	1
CELF4	1
STXBP2	1
CDK5	1
EFNA5	1
MAPK10	1
BCL11B	1
BCL11A	1
SYT1	1
NRXN1	1
TERF1	1
MLLT3	1
CAMK2A	1
SMARCA4	1
LAG3	1
LEP	1
FAT3	1
LMX1A	1
DGCR8	1
CACNA1E	1
CTNNA2	1
BDNF	1
SMAD2	1
PTPRS	1
CSMD3	1
LIN28A	1
EXOC4	1
CLN3	1
GRM4	1
UBE2E1	1
FGF14	1
NRIP3	1
GAB2	1
YWHAE	1
LIN28B	1
ATP5G2	1
RSPO3	1
ACVR2A	1
G0S2	1
APBA1	1
NLGN2	1
FGR	1
PRKAA2	1
ATXN1	1
PARK2	1
CELF2	1
GLI3	1
DRD1	1
HTT	1
ERBB4	1
CADM1	1
LPHN3	1
ACD	1
GRIA1	1
PTPRZ1	1
GABBR1	1
CACNA2D2	1
CREBBP	1
PLCL1	1
MSR1	1
ZIC2	1
SP1	1
NLGN1	1
KLHDC8B	1
PBX3	1
CIT	1
PRKCB	1
GPHN	1
COL11A1	1
POR	1
CNTNAP2	1
ID3	1
NRCAM	1
PLXNA2	1
PPP3CA	1
BMPER	1
ARID1A	1
SREBF1	1
MCM2	1
NDST1	1
H2AFX	1
STUB1	1
CACNG2	1
CDH4	1
KCNB2	1
ENC1	1
CDH2	1
RYR3	1
NCAM2	1
GABRA2	1
DPYSL4	1
CDKN2A	1
RELA	1
HSPA8	1
DLG1	1
HSPA6	1
FOXP1	1
XKR4	1
NR4A1	1
CADPS2	1
PDE3B	1
CRHR1	1
KCNMA1	1
TERF2	1
KIAA1324	1
ATP1A2	1
DICER1	1
FGFRL1	1
ATP5S	1
RIMS2	1
APOA1	1
PTEN	1
NOS1AP	1
DLL1	1
CARTPT	1
GABBR2	1
ZCCHC11	1
TENM3	1
UBE3A	1
TOX3	1
SRRM2	1
MT1G	1
DPP10	1
DLX5	1
LRRC3B	1
ADRB2	1
OTX2	1
UBE2E3	1
RALGDS	1
GRIA4	1
SEMA4C	1
TM4SF4	1
CDKN1B	1
TH	1
KCNJ6	1
BAD	1
PRKAR2B	1
NFIX	1
PHACTR1	1
PLXNA4	1
LDLRAP1	1
MAPK9	1
MYCBP2	1
HRAS	1
CCSER1	1
ALCAM	1
PTPRF	1
HOMER1	1
HSPD1	1
UBE2D1	1
ELP4	1
CADM2	1
ABCA1	1
PINK1	1
ADD1	1
SCN7A	1
CHRD	1
RIMS1	1
ADCY7	1
PPFIA3	1
TSG101	1
PPFIA2	1
FURIN	1
KIRREL3	1
MPP7	1
SIAH2	1
TP53	1
CDON	1
MAPK8IP1	1
HSPA1L	1
DNM2	1
CSF1	1
WNK1	1
STAG1	1
GRIN2B	1
ATP5A1	1
GRID2	1
ID4	1
NTRK3	1
NRP1	1
DNM1	1
PKD1	1
LMO2	1
AGO1	1
TNK2	1
JMJD1C	1
HMGB2	1
VCP	1
SOD1	1
SNAP25	1
DRD4	1
RNF2	1
PER1	1
DGKZ	1
H2AFZ	1
PLK3	1
SOX6	1
UBE2N	1
CBL	1
ZNF385B	1
MAPK8IP3	1
SLC29A1	1
ALS2	1
PER2	1
SCN8A	1
FBXO45	1
DLG2	1
SLC29A4	1
NBEA	1
SKI	1
GAS7	1
SEMA3F	1
ATP5J	1
SIRT1	1
DYRK1B	1
FOXA2	1
FAM135B	1
USF2	1
NEO1	1
CACNG3	1
PTPRK	1
GRM2	1
AHI1	1
PDE1A	1
CASP3	1
TSC2	1
LRP5	1
CTNND2	1
MAP1LC3A	1
CDH18	1
GLG1	1
CACNA1C	1
CDK4	1
ANKRD28	1
ARNTL	1
HIPK2	1
DNAH6	1
MAP3K12	1
MTA2	1
SCARA3	1
PIK3C2A	1
HCN1	1
CDK20	1
ZBTB38	1
DPF2	1
PSIP1	1
PPP6R1	1
PRNP	1
GRIN2C	1
TCF3	1
TNRC6C	1
SORCS3	1
RING1	1
PRKACA	1
SYT7	1
PBX1	1
MSRA	1
ONECUT2	1
ATP5B	1
LAT	1
NOVA1	1
CP	1
WDR60	1
NCALD	1
RPH3A	1
ZFP36L1	1
TLE2	1
KCNN3	1
ALMS1	1
C3orf58	1
BRINP3	1
PCDH15	1
MSI2	1
KCNH3	1
CNIH3	1
SSBP3	1
GNAO1	1
PTCHD4	1
UBE2D2	1
PDPK1	1
HTR2A	1
MTUS2	1
ZNF618	1
DCLK1	1
LRBA	1
STAT6	1
EPB41L3	1
RBM25	1
MAN1A2	1
SLITRK5	1
BTRC	1
SLC24A3	1
HSP90AA1	1
MED20	1
GALNT13	1
GPX3	1
RASD1	1
PLXNA1	1
ST13	1
STK33	1
ST8SIA1	1
PDZRN3	1
IKZF4	1
FGFR2	1
BCL2	1
RYR2	1
CRY2	1
TRIO	1
MT1X	1
ATP5O	1
DOCK3	1
AGO2	1
NTN1	1
HSPA2	1
ESRRG	1
SLC43A2	1
SLX4	1
LURAP1L	1
CNTN3	1
HS3ST5	1
MAGI2	1
ITPR1	1
HCN2	1
CEACAM4	1
HNRNPK	1
CTSD	1
CLOCK	1
GNE	1
MPPED2	1
BRINP2	1
PAK1	1
EXTL2	1
CUX1	1
RAB11B	1
MPDZ	1
PRKAG2	1
KIAA1239	1
SLC24A2	1
TANC2	1
SNTA1	1
GDNF	1
ADRA2A	1
SEMA6D	1
CDK6	1
GFAP	1
ZNF804A	1
SLC18A2	1
ACACB	1
WDPCP	1
MARCH1	1
C3	1
NCAM1	1
BAHD1	1
STMN1	1
ATOH7	1
CLCN3	1
ZFAND2A	1
ZIC5	1
GRM7	1
DFFA	1
PPP6R2	1
RBM4	1
ARID5B	1
CLDN6	1
TNRC6B	1
FAM19A2	1
SHROOM3	1
POU2F1	1
SP3	1
CDH8	1
SHANK2	1
DAZAP1	1
BAI3	1
DSCAML1	1
RAB13	1
MAP3K11	1
GNAI3	1
PTGIS	1
CDH13	1
ATP5J2	1
DCLK2	1
FAIM2	1
MTHFR	1
KCNJ3	1
DAPK1	1
LAMB2	1
PCSK5	1
EPHA4	1
TENM2	1
SLC39A8	1
RBX1	1
LIMK1	1
LMBRD1	1
ADD2	1
COL27A1	1
PPP1R9B	1
MLC1	1
DYNC1H1	1
HIST2H2BE	1
SRGAP3	1
ROBO2	1
LRRTM3	1
SFTPC	1
SPTBN4	1
MBP	1
PTBP1	1
SCN3A	1
KHDRBS3	1
ST18	1
MED25	1
HMOX1	1
SAMD12	1
SYCE2	1
MACF1	1
UNC5C	1
HIST1H3A	1
PLXNB2	1
NFAT5	1
APOC1	1
ZBTB18	1
SMC3	1
SCD	1
GPR63	1
SOX5	1
EZH1	1
PER3	1
JPH4	1
LMO4	1
EBF4	1
UBXN6	1
MBD3	1
WDR7	1
HIST3H2BB	1
