UBC	1
EP300	1
RARA	1
AKT1	1
MED1	1
UBE2I	1
MDM2	1
ESR1	1
THRA	1
PPARA	1
HDAC1	1
CREBBP	1
HNF4A	1
POLR2A	1
RXRA	1
GRB2	1
AKT2	1
NCOR1	1
SUMO1	1
INSR	1
KDM6B	1
CTNNB1	1
INS	1
IRS1	1
PIK3R1	1
STAT3	1
EIF4G1	1
RELA	1
GSK3B	1
SMARCA4	1
CDKN1A	1
APOE	1
CHD4	1
PML	1
SREBF1	1
NCOR2	1
IGF1	1
JUN	1
BCL2	1
PPARG	1
NR3C1	1
ATM	1
PER1	1
SIRT1	1
NF1	1
NR1H3	1
LRP1	1
SHC1	1
BAX	1
MLXIPL	1
PLCG1	1
HNF1A	1
TNRC6C	1
SRRM2	1
SUMO3	1
SP1	1
KMT2A	1
SERPINF2	1
HDAC3	1
PFN1	1
STK11	1
MTOR	1
SRC	1
NCOA3	1
BCL2L1	1
TCF7L2	1
NCOA1	1
LMNA	1
GSK3A	1
BRD4	1
EGR1	1
RB1	1
GCK	1
NR1D1	1
MAPK3	1
NR1H2	1
SMAD4	1
NCOA6	1
ARID1A	1
CHD3	1
ACADVL	1
BAD	1
SQSTM1	1
DVL1	1
SMC3	1
E2F4	1
IGF1R	1
H2AFX	1
PABPN1	1
SOS1	1
HDAC2	1
MIDN	1
CTBP1	1
DDX17	1
IRF1	1
IGF2	1
HIPK2	1
SIN3A	1
TRIM28	1
PTEN	1
TNRC6A	1
HIST1H4A	1
BRD2	1
AGO2	1
LPIN1	1
KLF13	1
ESRRA	1
STAT5B	1
EGFR	1
RXRB	1
VTN	1
VEGFA	1
TGFB1	1
ANKRD11	1
SMARCC2	1
SUMO4	1
ZBTB20	1
IER2	1
MARK2	1
REST	1
BAZ1B	1
CEBPB	1
RAF1	1
ULK1	1
BAZ2A	1
MEN1	1
EIF4B	1
NR0B2	1
TNRC6B	1
FOXA2	1
SKI	1
FZR1	1
NUP62	1
ZBTB7A	1
KPNB1	1
EIF5A	1
NIPBL	1
PPARGC1A	1
NSD1	1
PRRC2A	1
CBX6	1
RORA	1
FOSB	1
ACOX1	1
ATXN2L	1
CDKN1B	1
SMG6	1
FOXO1	1
RERE	1
NUMA1	1
HNRNPH1	1
TRRAP	1
PPP1CA	1
JAK2	1
CXXC5	1
CARM1	1
NLGN1	1
KDM2A	1
PTPN11	1
CELF1	1
GIGYF1	1
DOT1L	1
ATXN2	1
MSI2	1
ABL1	1
BPTF	1
LENG8	1
MAPK8	1
SMAD3	1
NUP214	1
NCK2	1
DNMT3A	1
HIST1H3A	1
FASN	1
SREBF2	1
IRF3	1
SCAP	1
MAP2K2	1
JUND	1
SRF	1
CRK	1
SOX4	1
HDAC4	1
ALB	1
CHD2	1
SF1	1
MKNK2	1
CDKN2A	1
AFF4	1
CUX1	1
XPO1	1
ARNT	1
PHB2	1
PTPN6	1
MDM4	1
PAN2	1
PPARD	1
HIF1A	1
ABCC3	1
MBD3	1
MAPK1	1
EIF4G3	1
ARHGDIA	1
UBR5	1
SYNE2	1
ARID2	1
CBL	1
PRRC2B	1
AKR1A1	1
EEF2	1
ZFP36	1
U2AF2	1
LARP1	1
HMGA1	1
PPP1R10	1
UPF1	1
STUB1	1
HNRNPUL1	1
NR2F6	1
GHR	1
TCF3	1
NFKB1	1
RC3H1	1
SPEN	1
UBE2H	1
AP2A1	1
GBF1	1
SLC2A2	1
NFIC	1
GRB10	1
VAMP2	1
RPS6KB1	1
MED13	1
EHMT1	1
GLG1	1
LRP5	1
PPP2R1A	1
MAPK14	1
NOTCH1	1
ILF3	1
ADD1	1
CNOT1	1
MAP3K11	1
FOXA3	1
THRB	1
DAB2IP	1
NF2	1
APOM	1
FOXN3	1
AXIN1	1
WDR5	1
CDK4	1
FOXO3	1
HRAS	1
MTA2	1
SNRNP70	1
MAP2K7	1
PPP1R15A	1
PRKCD	1
DNM2	1
HSP90AA1	1
PIAS1	1
FUS	1
CTCF	1
APOB	1
AHDC1	1
MAZ	1
PRKAA1	1
KMT2C	1
MEF2D	1
TSC2	1
MCL1	1
BCR	1
HDAC5	1
AKAP9	1
DAXX	1
PDGFB	1
UBE4B	1
RAC1	1
MTA1	1
CBX5	1
PRKACA	1
TERF2	1
PTK2	1
CDK1	1
PRKDC	1
RPTOR	1
GATAD2B	1
POM121	1
IGF2R	1
PDPK1	1
PAFAH1B1	1
CDK2	1
F2	1
CCNL2	1
DVL3	1
TOB2	1
MAP2K3	1
WASF2	1
KAT2B	1
SETD5	1
LDLR	1
SAFB	1
MSL1	1
PPP3CA	1
HEXIM1	1
DDIT3	1
CSK	1
SMAD7	1
IGFBP4	1
PRRC2C	1
SLC38A10	1
MAFG	1
ZFPM1	1
PIAS4	1
SFRP1	1
RAPGEF1	1
EIF4A2	1
RALY	1
BCL6	1
PLG	1
RBM6	1
NISCH	1
PABPC1	1
DDIT4	1
GSE1	1
WWOX	1
KHSRP	1
CYHR1	1
SAT2	1
MARK3	1
STK40	1
SIRT6	1
CRTC2	1
CDK9	1
ATF4	1
PIM3	1
SLC27A5	1
SSH2	1
RBM25	1
CNOT3	1
POR	1
RBBP6	1
UBR4	1
VASP	1
MET	1
SMG5	1
PCF11	1
MGRN1	1
RRBP1	1
STAT2	1
SOCS1	1
NLK	1
ANKRD17	1
UNK	1
PHF1	1
EIF4A1	1
KDM5B	1
GPATCH8	1
INPPL1	1
SYMPK	1
PITPNC1	1
WDTC1	1
SUPT5H	1
KDM1A	1
USF2	1
SON	1
ZNF609	1
TNK2	1
WHSC1	1
JARID2	1
ACIN1	1
RING1	1
SMAD2	1
NXF1	1
MLXIP	1
HTT	1
HSD17B1	1
RAD21	1
CEBPA	1
KMT2D	1
SUMO2	1
WDR6	1
ASXL1	1
H1FX	1
RAD23A	1
USP7	1
SRSF5	1
HIST1H2BD	1
CIC	1
USP19	1
ALDH2	1
NFIX	1
USP34	1
SBF1	1
SIRT2	1
SET	1
SMARCC1	1
BCL9L	1
GAA	1
SSBP3	1
NCOA2	1
WHSC1L1	1
AAK1	1
GATAD2A	1
MAP4K4	1
PTPRF	1
AGPAT3	1
SRSF2	1
ECHDC2	1
FKBP8	1
ACTN4	1
SRSF4	1
BIRC6	1
MXD4	1
TRIM24	1
ASH1L	1
JUNB	1
PRMT1	1
RNF213	1
SF3A2	1
CSNK1G2	1
RCOR1	1
SEC16A	1
SEC61A1	1
HECTD4	1
TNKS	1
CDK6	1
NEDD4	1
BCL2L11	1
PAF1	1
NFAT5	1
RNPEPL1	1
TSC22D4	1
R3HDM2	1
PKLR	1
RBM39	1
HDAC7	1
PDGFRB	1
RNF167	1
EIF3G	1
TOM1L2	1
UBN1	1
TP73	1
GPAM	1
NR4A1	1
FCGRT	1
KDM4B	1
EPN1	1
PRKCA	1
SLC25A1	1
SMARCD1	1
AKR7A2	1
E2F1	1
CLOCK	1
STARD10	1
OGDH	1
ATN1	1
CSNK1D	1
ARF6	1
AKR1D1	1
PTOV1	1
ARID1B	1
PPP1R16A	1
NUP98	1
LEP	1
HELZ	1
MED25	1
DYNC1H1	1
SH2B1	1
EIF2B5	1
FAM193A	1
LZTS2	1
SETDB1	1
PNISR	1
DVL2	1
SCARB1	1
NFIB	1
ITCH	1
DBP	1
UBN2	1
MAPK8IP3	1
TCF25	1
KMT2E	1
NR1H4	1
SMARCB1	1
FXR2	1
UBR2	1
UBE2S	1
PABPC1L	1
MEPCE	1
ACACB	1
REPIN1	1
PTBP1	1
C19orf43	1
GAK	1
CCNL1	1
LRP6	1
MPRIP	1
PDS5A	1
