SNCA	1
UBC	1
MAPT	1
THRA	1
EP300	1
BCL11A	1
CREBBP	1
NCOA1	1
LMNA	1
IKBKB	1
RUNX1T1	1
GRIK3	1
CDKN2A	1
EGR1	1
MTOR	1
NR4A2	1
B4GALT1	1
SGCD	1
CDH2	1
GABBR2	1
NCOA3	1
SORBS2	1
LMO2	1
VIM	1
NCOA6	1
CDKN1A	1
NR4A1	1
SPI1	1
SYT1	1
MED1	1
SLIT2	1
DCC	1
LMX1B	1
GABRG2	1
CD59	1
HLA-DRB5	1
BDNF	1
CELF4	1
APLP1	1
MAST2	1
KIF1B	1
ABI3BP	1
SRRM4	1
RERE	1
RXRA	1
BTRC	1
HLA-DQB1	1
GAP43	1
MAP1B	1
FBXW11	1
FGFBP3	1
DRD2	1
TENM3	1
ABL1	1
CADM2	1
GRM7	1
BCL11B	1
HCN1	1
NRXN1	1
RBMS3	1
ADCY8	1
KHDRBS3	1
RSPO3	1
KCND2	1
PTN	1
LGALS1	1
PPP1R14A	1
CD74	1
MAGI1	1
GRIN2B	1
UBE3A	1
TAL1	1
DTNA	1
BHLHE41	1
LHX6	1
TCF4	1
EPHA7	1
PER2	1
AKT1S1	1
ITGB2	1
THRB	1
GRM5	1
ZNF804A	1
PFN1	1
PTPRK	1
FUT9	1
NCOA2	1
MAP1LC3A	1
ERBB4	1
GRM3	1
GRASP	1
DPYSL5	1
PRKCSH	1
LHX3	1
PCDH7	1
GRM8	1
NEGR1	1
ATXN1	1
NRF1	1
H1F0	1
ALCAM	1
PPP3CA	1
ANKS1B	1
MEIS2	1
SLC7A11	1
DAB1	1
SHANK1	1
AMPH	1
PHIP	1
DLG4	1
AHNAK	1
ANK3	1
SP1	1
VAMP2	1
DAG1	1
CRHR1	1
NCAM2	1
XKR4	1
RBM25	1
NPY	1
PTPRS	1
GRIA1	1
SNAP25	1
NEDD8	1
GNAQ	1
CLVS1	1
GSK3B	1
NR4A3	1
CEP112	1
STXBP2	1
ESR1	1
MIDN	1
PCDH8	1
OLFM1	1
TANC2	1
DHH	1
IGSF21	1
ELAVL4	1
TENM2	1
CTNND2	1
FAT3	1
PHLDA3	1
CLN3	1
ATP6V0A1	1
HIST1H1C	1
CUL1	1
WWTR1	1
SLC12A5	1
CAMK2A	1
CNTN2	1
RTN1	1
AGRN	1
JUND	1
CELF1	1
MARCH1	1
RTN4	1
GRM2	1
PCDH10	1
NCAM1	1
NOS1	1
OGDH	1
BAIAP2	1
TCF3	1
SMARCA4	1
DLG2	1
PPP1CC	1
CAMK2B	1
CELF3	1
MAGI2	1
NRCAM	1
MDK	1
PRKCA	1
ADCY1	1
MAML3	1
FAM198B	1
POFUT2	1
EPHA4	1
TRPS1	1
PPDPF	1
MVB12B	1
SNRPA	1
HMGA2	1
EPB41	1
CSTB	1
HNRNPH1	1
PER3	1
NPAS3	1
GPM6A	1
WNK1	1
NCOR2	1
ARHGAP35	1
EML5	1
VSTM2A	1
LSP1	1
SETBP1	1
RAB3C	1
MSRA	1
COMT	1
HIST1H4A	1
GRIN1	1
HLA-DQA1	1
NCOR1	1
RALY	1
SSBP3	1
SLITRK5	1
SLC7A5	1
CDK5	1
ARNTL	1
SEMA3A	1
ZDHHC2	1
C8G	1
PAFAH1B1	1
CBX6	1
PAQR7	1
MLLT4	1
CAMK4	1
LMX1A	1
NBEA	1
KCNB2	1
GANAB	1
PPP3CB	1
PPARA	1
CDC42SE1	1
PTMS	1
SMARCC2	1
GRIA2	1
TTC3	1
PRKCG	1
TSC2	1
HIST1H3A	1
PTCH1	1
CLTB	1
B3GALT2	1
ZNF358	1
CADM1	1
SCN2A	1
RIMS1	1
MAP2	1
CSMD3	1
AUTS2	1
FMNL1	1
CCSER1	1
TMEFF2	1
PTCHD4	1
ADCY5	1
CTNNA2	1
ROBO2	1
FOXP1	1
CUX2	1
GNAS	1
FGFR3	1
HSPA5	1
SLC7A10	1
EPN1	1
ERCC1	1
MEGF9	1
RAB11B	1
ENC1	1
MAP3K11	1
PLXNA4	1
CRY1	1
APBA1	1
SMARCA2	1
MGAT2	1
PARK2	1
SIGLEC10	1
LEPR	1
CAPG	1
PDIA3	1
HRH2	1
KIF5A	1
HMOX1	1
TP53BP2	1
ASS1	1
TMEM108	1
TXN2	1
AP2B1	1
DNAJB2	1
MACROD2	1
ZNF385B	1
GABBR1	1
KCNN4	1
FCGR2B	1
TMOD1	1
PER1	1
SPP1	1
LAMP1	1
KIF5B	1
HLA-DRA	1
PTPRZ1	1
GRM4	1
FNTA	1
SPSB4	1
KIFC3	1
SLC25A19	1
MLIP	1
HMGN4	1
PCBP4	1
EPHB2	1
CDC34	1
CDH8	1
HDAC1	1
ELAVL2	1
LDB2	1
EXOC4	1
UNC5D	1
WISP2	1
NETO1	1
GALNTL6	1
FAM110D	1
H2AFX	1
ST8SIA5	1
SLC24A2	1
CDC25B	1
NXPH1	1
OPRD1	1
HLA-DQA2	1
TOB1	1
SH3GLB2	1
KIF1A	1
SFXN5	1
IRF2BPL	1
HNRNPF	1
PHF21A	1
CSK	1
NADSYN1	1
CSNK2A2	1
PPP2R2B	1
PTEN	1
ERO1L	1
LRRC16A	1
BAG6	1
RIMS2	1
KDM1A	1
GNAI2	1
KIAA1324	1
CD8B	1
ARHGEF2	1
DOCK3	1
PPP1CA	1
SFRP5	1
DPP10	1
DCTN1	1
CACNA2D1	1
NR1D1	1
ZMYM4	1
LMO3	1
NFIX	1
NRG1	1
TIMP2	1
MCHR1	1
HLA-DMA	1
RTN4R	1
CRTAP	1
ELFN1	1
CXXC5	1
MCRS1	1
GJA1	1
FXYD6	1
C9orf16	1
SIPA1L2	1
TLE2	1
SGCG	1
ABLIM1	1
CNTNAP5	1
STMN2	1
GZMH	1
EIF4EBP2	1
PLEKHM1	1
EIF5A	1
DRD3	1
SLC45A3	1
ENAH	1
TNRC6C	1
HECTD4	1
HS3ST2	1
FAM135B	1
MYBPC3	1
BSG	1
SGCZ	1
SQSTM1	1
HCRTR2	1
RELN	1
ADAMTS3	1
TBL1XR1	1
HLA-DRB1	1
DAZAP1	1
VGLL4	1
SOX7	1
VAT1L	1
ESRRG	1
PFKP	1
KCNK3	1
LIMCH1	1
CHL1	1
ST18	1
RORB	1
YPEL3	1
NR2E1	1
USP19	1
HSF4	1
PRAM1	1
MTRNR2L1	1
LRRC3B	1
KCNJ6	1
PAX6	1
TMEM88	1
GTF2IRD1	1
NCSTN	1
UBE2M	1
PPARGC1A	1
SH3BGRL3	1
NF1	1
CD8A	1
KCTD8	1
MLST8	1
EPHB1	1
DTD1	1
SEC11A	1
SLC6A6	1
BRI3	1
GDF15	1
SHANK2	1
HMGA1	1
PTGDR2	1
SLC30A1	1
MDM4	1
AMBRA1	1
ACTL6B	1
LHX8	1
BLOC1S1	1
GABARAP	1
ZNF609	1
GNB2	1
GABRA1	1
GRM1	1
AHCYL2	1
PCSK1	1
EZH2	1
TMEM59L	1
TBC1D10B	1
HMMR	1
MACROD1	1
HOXD1	1
B3GALTL	1
TCOF1	1
OAF	1
CABP4	1
NACC2	1
ZBTB7A	1
RAB34	1
NEDD4	1
SGCB	1
S100B	1
ESRRA	1
WASL	1
PABPN1	1
TP53	1
PACRG	1
VTN	1
ADIRF	1
NOS1AP	1
MLLT10	1
GALNT18	1
NCAN	1
GALNT7	1
FZR1	1
TBX20	1
HMBS	1
MACF1	1
APOE	1
ZBTB38	1
PDE4DIP	1
RBM6	1
APP	1
LGALS3	1
RUFY1	1
KCNH3	1
MTA1	1
PALM	1
CA14	1
SPOCK3	1
KPNB1	1
SLC25A29	1
PPP3R1	1
SORBS1	1
LRRC7	1
ARL8A	1
SNX29	1
ZFHX4	1
CTBP1	1
U2AF2	1
USF2	1
NPAS1	1
TRIM24	1
MAPK7	1
CD163	1
MSR1	1
QRFPR	1
APC	1
