CTNNB1	1
EP300	1
UBC	1
HES1	1
VEGFA	1
LEF1	1
CDKN1C	1
CD74	1
EGFR	1
BCL2	1
APOE	1
GATA3	1
RB1	1
THRA	1
HMGA2	1
FOXP2	1
FZR1	1
SHH	1
PPARG	1
SOX9	1
MEF2C	1
UBE2D3	1
LEP	1
PDE4B	1
CDKN2A	1
MAPT	1
UBE2D2	1
FBLN1	1
SPTB	1
FGF10	1
CDKN1B	1
TP53	1
ANK1	1
SUMO2	1
GCG	1
HLA-DQA1	1
SUMO4	1
APC	1
LHX9	1
ESR1	1
HIST1H4A	1
PCSK1	1
SMAD3	1
NF1	1
SFRP1	1
ITGAV	1
KLC2	1
SREBF1	1
HTT	1
DUSP5	1
PIK3R1	1
TFAP2A	1
BAD	1
UBE2E2	1
CREBBP	1
NOS3	1
CDK1	1
PLK1	1
HHEX	1
INS	1
RELA	1
NOG	1
PRKAR2B	1
LDLR	1
SUMO1	1
ERBB3	1
BDNF	1
SREBF2	1
OLIG1	1
TCF4	1
CHD7	1
CD4	1
CELF4	1
NUPR1	1
KLC1	1
SIN3A	1
SOX2	1
AKT1	1
ITGA4	1
PML	1
ANXA1	1
ARRB1	1
MYC	1
ANK3	1
UBE2D4	1
PIM1	1
ADD1	1
SOX10	1
UBE2E1	1
STUB1	1
NIPBL	1
MAD1L1	1
EBF1	1
NEUROD1	1
TLE3	1
GLI3	1
ADAMTS20	1
SPTA1	1
NKX2-2	1
RTN4RL1	1
ZFHX3	1
UBE2E3	1
CUL3	1
MIDN	1
DST	1
TCF7L1	1
NR4A3	1
KCNN4	1
GATA4	1
MTOR	1
JAK2	1
HLA-DQB1	1
CPNE5	1
RUNX1	1
TRAF2	1
ACSL1	1
HSPG2	1
ID4	1
ESR2	1
COL1A1	1
EPB41L3	1
PDGFB	1
KLHL21	1
INSR	1
IGF2BP2	1
AURKB	1
NEGR1	1
PTPRJ	1
TIPARP	1
LEPR	1
FOXA2	1
HLA-DRB1	1
SUMO3	1
CDKN1A	1
SPI1	1
FASN	1
AXL	1
SOX4	1
MAML3	1
SNCB	1
TMSB10	1
ZFP36L2	1
ITCH	1
PTGER4	1
CD209	1
IRS1	1
PPARGC1A	1
WWP2	1
TGFB3	1
ICAM1	1
MAPK1	1
FLI1	1
PDGFRA	1
ELOVL4	1
C1QTNF4	1
SKI	1
ERBB4	1
NOTCH1	1
LAMA1	1
UBE2D1	1
PPP3CA	1
TGFB1	1
FGFR3	1
OLIG2	1
DNM2	1
DRD3	1
CFD	1
SRF	1
SCN5A	1
MYOD1	1
AGO2	1
GATAD2B	1
NUMA1	1
CDKN2D	1
HMOX1	1
CDKN2C	1
IGF2	1
FURIN	1
LDB1	1
IGF1R	1
PIM3	1
GCDH	1
HNF4A	1
TCF7	1
KDM2B	1
GSK3A	1
OGDH	1
KDM6B	1
ROR1	1
UBE2H	1
IER5	1
FGFR2	1
PDE3B	1
ACE	1
ELMO1	1
PAF1	1
NDST1	1
GRB2	1
UBE2I	1
ACTA2	1
RNF40	1
HSP90AA1	1
HMGA1	1
AXIN1	1
ANKH	1
SSBP3	1
EIF2AK3	1
IHH	1
SIRT1	1
MET	1
CD79A	1
TESC	1
AP2A1	1
SOX8	1
ARHGEF2	1
RHOF	1
TYRO3	1
PRKACA	1
ERRFI1	1
SGPL1	1
PLCH2	1
PPP1CA	1
STARD10	1
CCND1	1
PPAP2B	1
PDX1	1
PRC1	1
TRERF1	1
KIF11	1
CDK2	1
RTKN	1
NKX6-1	1
SYT1	1
RASGRF1	1
GLCCI1	1
ARID5B	1
KANK1	1
H1FX	1
IL6R	1
CELF1	1
ARHGAP24	1
DFNB31	1
SMOC1	1
HMGN3	1
ZNF703	1
RARA	1
LRP1	1
HIPK2	1
CDK11A	1
ITGB3	1
DCP1B	1
ADAM8	1
PSEN1	1
CNGA3	1
GSN	1
GHRL	1
SFRP5	1
KIF3B	1
KIF5C	1
LAMC1	1
SERBP1	1
RSPO3	1
APOC1	1
CACNA1E	1
PTCH2	1
KIF22	1
EPB41	1
SLC20A1	1
DNAJC5	1
LSM1	1
ANKRD44	1
RUNX3	1
PRKDC	1
LSM2	1
BAK1	1
CLIP3	1
WNK1	1
PRKAR2A	1
RUNX2	1
GRP	1
UBE3A	1
SLC25A1	1
LPL	1
CDH2	1
SLC2A2	1
SKA1	1
ZEB1	1
PDE1C	1
CLASP1	1
BAX	1
ZFHX4	1
COBLL1	1
VPS37B	1
PITPNA	1
SEMA3E	1
PLCE1	1
GRB14	1
TBX15	1
FAH	1
CYP7A1	1
HIVEP2	1
RING1	1
SEC24C	1
PBX1	1
AMBRA1	1
CDK6	1
MYO1E	1
NR1D1	1
DLK1	1
RYBP	1
PRKAR1B	1
HDAC9	1
PDE3A	1
ETV2	1
DPF3	1
CDK5	1
FOXP1	1
MESP1	1
MDM2	1
PTEN	1
PPP1CC	1
ZCCHC11	1
EPHB6	1
CDH1	1
ZBTB7A	1
HNF1A	1
NR3C1	1
GPX2	1
DICER1	1
GAL3ST1	1
SLC27A5	1
CSRNP1	1
CD81	1
VAMP2	1
MAP4	1
PKP2	1
LAMB1	1
HDAC1	1
RXRA	1
RIMS2	1
GFI1	1
GNAS	1
SMURF1	1
NTN1	1
AGO4	1
USE1	1
NPC1	1
SERPINE2	1
TBX3	1
DOCK10	1
ISL1	1
BCL9L	1
TLE1	1
CCND3	1
SYTL2	1
PURA	1
ZMIZ1	1
CASC5	1
NFATC1	1
ADCY8	1
ABHD14A	1
PCLO	1
THBS4	1
RRAGD	1
LSM4	1
ITGB7	1
DUSP6	1
INPP5D	1
SGOL1	1
MEIS1	1
MAPRE3	1
EFNB3	1
SMAD2	1
EVL	1
ATG16L2	1
CYP39A1	1
IGFBP2	1
BMPR1A	1
CKB	1
HLA-DQA2	1
SKA2	1
TRIM54	1
ADCY1	1
PDE4C	1
SMO	1
KCND2	1
PDE4A	1
RNF25	1
SEMA3F	1
DHFR	1
PPARD	1
BAIAP3	1
GPSM1	1
EPAS1	1
PRDM16	1
ULK1	1
MAP3K11	1
EPN1	1
TCF3	1
FCRL5	1
ANXA2	1
WASL	1
RC3H1	1
CLDN15	1
LSM14B	1
ACACA	1
ALCAM	1
PREB	1
WNT3	1
CDC27	1
DPP4	1
KLF5	1
SHC1	1
PBX3	1
ENG	1
RAF1	1
DGAT1	1
POMC	1
PRKD2	1
CCNB1	1
MAP6D1	1
PRCC	1
HLA-DMA	1
TANC1	1
TFAP2B	1
DUSP2	1
SLC9A3R1	1
AGT	1
PSMD4	1
LHX2	1
SYNE1	1
ICAM2	1
SCARB1	1
EIF2B3	1
SLC16A12	1
INCENP	1
MPPED2	1
MOXD1	1
PEX10	1
PACS1	1
TSHZ2	1
HNF1B	1
SYNJ2	1
ALMS1	1
BRAF	1
SEMA6D	1
KATNB1	1
PKDCC	1
RBL2	1
KIF18A	1
KCTD13	1
GLP1R	1
MACF1	1
NTF3	1
PHF1	1
ATXN2	1
JARID2	1
COL7A1	1
HIST1H3A	1
UBE2M	1
TIMP2	1
OGN	1
FNBP1	1
ZMAT4	1
ITPKB	1
KLC3	1
TSPAN8	1
PSMD14	1
RHOBTB2	1
PDGFA	1
USP2	1
STRBP	1
COL18A1	1
CPQ	1
SLC22A5	1
CDH19	1
MAML2	1
SOS1	1
CBL	1
HSD17B12	1
PIK3C3	1
RASSF1	1
CDK19	1
AGO3	1
DDX19A	1
GRASP	1
PPP2CA	1
MAP2K7	1
KDM4A	1
COPG1	1
PRRC2A	1
LNPEP	1
MNT	1
ATF5	1
SIK2	1
NCOA1	1
STK11	1
ZBTB7B	1
CAMK1D	1
RNF220	1
