CTNNB1	1
UBC	1
EP300	1
LEF1	1
APOE	1
EGFR	1
CDKN1C	1
VEGFA	1
HES1	1
CD74	1
FBLN1	1
HMGA2	1
PPARG	1
BCL2	1
SHH	1
RB1	1
FGF10	1
INS	1
FZR1	1
TP53	1
CDKN2A	1
FLI1	1
CDKN1A	1
FOXP2	1
GCG	1
CDK6	1
LEP	1
UBE2D2	1
GLI3	1
PDGFRA	1
MEF2C	1
AKT1	1
FOXA2	1
ZFP36L2	1
GATA3	1
THRA	1
SOX9	1
PDE4B	1
ITGAV	1
SPTB	1
ITGB3	1
TLE3	1
PCSK1	1
PIM1	1
TIPARP	1
ANKH	1
LHX9	1
UBE2D3	1
BAD	1
NEUROD1	1
HLA-DQA1	1
UBE2D1	1
LAMA1	1
JAK2	1
RELA	1
PDE3B	1
SUMO1	1
SIRT1	1
HSPG2	1
ACE	1
PRKAR2B	1
CCND1	1
PIM3	1
ARRB1	1
TFAP2A	1
PTPN11	1
UBE2D4	1
DUSP5	1
SMAD3	1
SUMO2	1
COL1A1	1
NOTCH1	1
APC	1
CDKN1B	1
ANK1	1
FGFR3	1
ISL1	1
ESR1	1
HDAC1	1
NOG	1
SFRP1	1
MET	1
ITGB5	1
ANXA2	1
NR3C1	1
CEBPB	1
INSR	1
GATA4	1
CHD7	1
GSN	1
ARID5B	1
ERBB3	1
PPARD	1
TCF4	1
AXL	1
CDKN2C	1
FURIN	1
ANXA1	1
CCND3	1
SREBF1	1
PDX1	1
SREBF2	1
OLIG1	1
HMGA1	1
SLC2A2	1
MTOR	1
SKI	1
SUMO3	1
SUMO4	1
HLA-DQB1	1
RUNX3	1
TGFB1	1
UBE2E2	1
BRCA1	1
EIF2AK3	1
PRKAR2A	1
PPARGC1A	1
UBE2E1	1
ARHGAP24	1
TSHZ2	1
KLC2	1
CDK1	1
BHLHE40	1
HADH	1
RXRA	1
IGF1R	1
CD4	1
MYO1E	1
RARA	1
PTPRJ	1
TGFB3	1
ITGB7	1
PTCH2	1
NKX6-1	1
TCF7	1
ILK	1
CDKN2B	1
RPTOR	1
AGO2	1
MEF2A	1
MYOD1	1
CELF4	1
ABCG1	1
PRKACA	1
SPTA1	1
ICAM1	1
PDE3A	1
MAPK1	1
IL6R	1
CFD	1
OLIG2	1
SIN3A	1
CBL	1
SLC20A1	1
SPI1	1
KLC1	1
MYC	1
TLE1	1
HHEX	1
HLA-DRB1	1
SOX8	1
EPB41L3	1
CLU	1
FAM101A	1
LTBP3	1
AGT	1
NFKBIA	1
SMAD7	1
EFNA5	1
RPS3	1
TBX15	1
LDLR	1
PPARA	1
PIK3C2A	1
MAP3K11	1
APOC1	1
STUB1	1
DRD3	1
COL4A3	1
F10	1
AXIN1	1
PDGFB	1
TBX1	1
HTT	1
MAD1L1	1
ACTA2	1
IRS1	1
NKX2-2	1
PDE4C	1
LEPR	1
TMSB10	1
RUNX1	1
BAK1	1
TPM3	1
LAMB1	1
ID4	1
GHR	1
BCL9L	1
NR1D1	1
PNPLA2	1
PROX1	1
SLC16A12	1
CD247	1
TGFB2	1
NIPBL	1
GHRL	1
GRAMD3	1
CPNE5	1
GCK	1
PEX10	1
PROM1	1
IGF1	1
LSP1	1
RSPO3	1
SLC9A3R1	1
PPAP2B	1
ITPR2	1
KMT2A	1
ADD1	1
BMPR1A	1
EGFL7	1
MAG	1
MOXD1	1
NUPR1	1
INPP5D	1
GUCY1A3	1
KAT2B	1
LMNA	1
CHEK1	1
CREBBP	1
CXCR4	1
BBC3	1
KCNE1	1
LAMA4	1
PIK3R1	1
HIST1H1C	1
EPAS1	1
VAV3	1
SLBP	1
RPL18	1
BCL2L11	1
GNAS	1
SYNJ2	1
GFI1	1
CCNE1	1
FGFR2	1
PRKDC	1
CD79A	1
ADAMTS20	1
PTGER4	1
DLK1	1
BAX	1
ARID3A	1
RNF40	1
PLK1	1
DST	1
STARD10	1
TCF7L1	1
ULK1	1
MIDN	1
HMGB2	1
TYRO3	1
IGF2BP2	1
PML	1
KLHL21	1
PAX6	1
LRP1	1
HSP90AA1	1
PITPNA	1
TRERF1	1
CDH1	1
DNMT3A	1
PRKAR1B	1
PPP3CA	1
PACS1	1
CDK2	1
HNF1A	1
CDK4	1
CFTR	1
JUP	1
HSPA4	1
DPP4	1
MAML3	1
LRP6	1
SOX2	1
ABTB2	1
MEIS1	1
CDKN2D	1
HMGN3	1
RTKN	1
ZMIZ1	1
EPHB6	1
THBS1	1
IL4I1	1
ALCAM	1
TNK2	1
SYNE1	1
PKP2	1
SH3BP2	1
EPHB1	1
GIPC1	1
EVL	1
IGF2BP3	1
FABP1	1
RPS28	1
EMB	1
ACSL1	1
NEK7	1
SCGB1A1	1
LIPE	1
NDST1	1
HLA-DQA2	1
LAMC2	1
ZFHX3	1
ZNF703	1
BMP6	1
SFN	1
GLP1R	1
DPEP1	1
RPS19	1
ITPKB	1
SNCB	1
CTCF	1
HNF4A	1
OGN	1
DDIT3	1
H1F0	1
IGF2BP1	1
COBLL1	1
KCNMA1	1
ITPR3	1
APOB	1
SERPINE1	1
NF1	1
NCOA3	1
KCNC2	1
LSM1	1
RBL1	1
PIAS2	1
RFX6	1
ANKRD44	1
PSMD14	1
ADCY8	1
HS3ST3B1	1
CDC14A	1
ITCH	1
TIMP2	1
ADAMTS19	1
NUSAP1	1
TMEM120B	1
WNT4	1
POLR2A	1
PDGFRB	1
TGFBR3	1
TCF3	1
LAMC1	1
HCN2	1
RING1	1
SLC38A4	1
SMAD2	1
LPL	1
HIST1H4A	1
PDLIM5	1
ZNF750	1
MESP1	1
PTGFR	1
PCDHGA7	1
MAPT	1
DOCK10	1
BAG6	1
CSF1R	1
RYBP	1
TYMS	1
IAPP	1
DFNB31	1
TERF1	1
GRB14	1
MGLL	1
RNF4	1
IL6ST	1
TRAF2	1
LYN	1
KANK1	1
HLA-DRA	1
ACACB	1
GNAI2	1
RTN4RL1	1
TBX3	1
AMFR	1
CYP7A1	1
ARG1	1
SYTL2	1
ADCY1	1
MTSS1	1
IER5	1
ALMS1	1
PAF1	1
GINS2	1
ARL4C	1
NEIL3	1
SCARB1	1
CCND2	1
KIF11	1
PDE7A	1
SEMA3D	1
LHX2	1
SCGN	1
PCDHGA8	1
SLC18A2	1
ITGAL	1
ATXN2	1
DDB2	1
E2F4	1
MAP3K5	1
CD81	1
PKDCC	1
PCNA	1
SGPL1	1
G6PC2	1
MYBL1	1
NPR1	1
SCG2	1
CDC45	1
SOX10	1
ELMO1	1
CEL	1
EXT1	1
MMP10	1
CSRNP1	1
UBE2E3	1
RPS27A	1
CASR	1
SMOC1	1
EYA2	1
SEMA3F	1
MLLT1	1
QKI	1
CALM1	1
ARID4A	1
PDE4A	1
SMARCA2	1
MNAT1	1
C7	1
CLCN7	1
JUN	1
HRH1	1
FNDC3A	1
RGS17	1
UBE2H	1
STX1A	1
SULF2	1
KCNN4	1
PI16	1
CDH2	1
OGDH	1
KLF12	1
EIF2B5	1
RNF8	1
BMP2	1
FAF2	1
AHDC1	1
IL2	1
POLH	1
SMURF2	1
NOX4	1
NBAS	1
SLC27A4	1
CACNA2D2	1
TIMP3	1
MXD3	1
RBL2	1
ICAM2	1
CENPF	1
SLC6A6	1
HSPA1L	1
HAUS8	1
AKT2	1
NOS3	1
GATAD2B	1
PCDHGB7	1
SSPN	1
WWP2	1
SLC34A1	1
AACS	1
RRAGD	1
ZNF687	1
TMCC3	1
RPA2	1
RNF157	1
PRRC2A	1
RASGRF1	1
GLCCI1	1
SLC30A8	1
SMO	1
PLEKHO1	1
PCDHGB2	1
PCDHGB3	1
PRDM1	1
MAP3K10	1
ANK3	1
