UGT2B15	1
UGT2B17	1
UGT2B4	1
UGT2B10	1
UGT2B11	1
UGT2B7	1
UGT2A3	1
UGT2A1	1
UGT2A1	1
UGT2B28	1
ANK1	1
UBC	1
SPTA1	1
ALB	1
ESR1	1
APOE	1
VEGFA	1
SLCO2B1	1
PPARG	1
ABCC3	1
SPTB	1
HIST1H4A	1
PTPN11	1
PPARA	1
EPB41	1
SLC27A5	1
EP300	1
RARA	1
INS	1
HNF4A	1
H2AFJ	1
SLC10A1	1
LPL	1
HNF1A	1
SMARCA4	1
TFRC	1
INSR	1
H2AFX	1
THRA	1
CYP27A1	1
STEAP3	1
LMNA	1
SLC11A2	1
HMGA1	1
SLC10A2	1
CD74	1
SCARB1	1
TP53	1
TFR2	1
NFE2L2	1
ABCC2	1
PDGFRB	1
ABCB11	1
BAAT	1
HIST2H2BE	1
PKLR	1
IL10	1
HBB	1
ADD2	1
SRC	1
MED1	1
APOA2	1
PRKAG1	1
AGPAT2	1
PTPN6	1
CYP8B1	1
AKR1C4	1
NFE2	1
HIST1H3A	1
FN1	1
LDLR	1
LTBP1	1
ESR2	1
NCOR1	1
RELA	1
ZBTB20	1
NCOA3	1
FOXR1	1
NCOR2	1
CREBBP	1
NOTCH1	1
RXRA	1
SHC1	1
SLC2A2	1
ZFPM1	1
DGAT1	1
NR3C1	1
ABCB4	1
UGT1A8	1
NPM1	1
MGLL	1
ACACB	1
SREBF1	1
APOA5	1
MSI2	1
PPARD	1
SLC2A1	1
DNM2	1
GRB2	1
RB1	1
AKT1	1
HELLS	1
UGT1A3	1
SLC20A1	1
ADD1	1
UGT1A4	1
AKR1B10	1
CYP1A2	1
ACADVL	1
THRB	1
CDKN2A	1
CP	1
ILK	1
UGT1A9	1
SLCO2A1	1
ULK1	1
AVP	1
ANGPTL4	1
CYP3A5	1
RUVBL1	1
HIST2H2BF	1
TTC7A	1
HK1	1
ENG	1
NCOA1	1
APOB	1
HADHA	1
LEP	1
STAT3	1
SLC27A1	1
JAK2	1
ABCC5	1
SMARCC2	1
PRKDC	1
CDKN1A	1
NCOA6	1
SMARCA5	1
IL1B	1
EGFR	1
TOP2A	1
CARM1	1
NR1H2	1
H1F0	1
HIST3H3	1
KDM6B	1
CPT1A	1
PDE3B	1
VASP	1
MAP1LC3A	1
UNC5B	1
TGFB1	1
RORA	1
SRRM2	1
BAZ1B	1
LYN	1
MTTP	1
SLC22A8	1
HDAC3	1
ELOVL5	1
AKR1A1	1
FASN	1
LPIN1	1
CBX5	1
HIST2H2AC	1
JUN	1
ELOVL6	1
PRKACA	1
APOA1	1
HIST1H4G	1
DDIT3	1
VDR	1
SYNE2	1
ABCG5	1
SLC22A1	1
KLF1	1
PTPRC	1
REC8	1
E2F4	1
RAF1	1
FYN	1
UGT1A6	1
AHR	1
LIPE	1
NR0B2	1
PER1	1
GPAM	1
HFE2	1
CBL	1
ATP8B1	1
CYP19A1	1
TNF	1
HIST3H2A	1
ARNTL	1
PPARGC1B	1
ARHGAP24	1
ID1	1
BLVRB	1
MFGE8	1
ABCB1	1
SLC16A4	1
UGT1A1	1
THRAP3	1
FECH	1
PRKCD	1
SLC16A1	1
CYP1A1	1
SET	1
KMT2A	1
PTEN	1
ACADS	1
NOTCH3	1
JARID2	1
AKR1D1	1
RHAG	1
SLCO3A1	1
PLCG1	1
PRDM16	1
KMT2E	1
FLT1	1
SQSTM1	1
CASC5	1
CTNNB1	1
SIPA1	1
VCP	1
AXIN1	1
CHD2	1
AKR7A2	1
CYP3A7	1
SLCO1B3	1
LCAT	1
LIF	1
RHO	1
SLCO4C1	1
UGT1A10	1
APOM	1
HIF1A	1
SLC16A3	1
CHKA	1
SLC4A1	1
ESRRA	1
SMARCB1	1
TMOD1	1
PNPLA2	1
AGPAT6	1
TNS1	1
SIRT1	1
FUS	1
ACSL1	1
PLG	1
ARNT	1
CENPU	1
SLC6A6	1
F2	1
UGT1A7	1
POR	1
SHARPIN	1
HDAC1	1
SON	1
SUPT16H	1
RAPGEF1	1
SIN3B	1
CYP7A1	1
IGF2R	1
HIPK2	1
ATM	1
ARRB1	1
FGFR2	1
PSEN1	1
SYK	1
DOT1L	1
EPAS1	1
PDE4C	1
AP1M1	1
ARID1A	1
BCL2	1
UBE2I	1
HIST1H2BK	1
CYP3A4	1
RXRB	1
SFRP1	1
HMGCS2	1
PPP1R15A	1
BECN1	1
IRS1	1
NR1H3	1
PPP1CA	1
TNIP1	1
TNRC6B	1
TMBIM1	1
DNMT3A	1
EGR1	1
ANKRD11	1
NR1D1	1
AKR7A3	1
GNAT1	1
HJURP	1
AP1B1	1
MCM2	1
COLEC11	1
OIP5	1
CYP3A43	1
ARHGEF18	1
CENPK	1
CACNA1A	1
CHD4	1
MLXIP	1
STK11	1
PTN	1
SCD	1
AGO2	1
GSK3A	1
ACTB	1
ABHD5	1
NUPR1	1
AKT2	1
ADIPOR2	1
ARHGEF1	1
CPT2	1
TP63	1
CHD7	1
CYP39A1	1
GRK1	1
SLC22A7	1
TNFAIP3	1
TRAF6	1
CXXC5	1
NCKAP1L	1
LTBP3	1
ELOVL1	1
NF1	1
SOX9	1
CDK4	1
ABCG2	1
PDS5A	1
SLCO4A1	1
ACACA	1
SLC22A4	1
SOX6	1
MOGAT3	1
HIST3H2BB	1
GLUL	1
SELENBP1	1
SNRNP70	1
CDC37	1
HIST2H2AB	1
SLC40A1	1
CA4	1
FERMT3	1
SPTBN2	1
HMOX1	1
LIPC	1
GPD1	1
WIPI2	1
ADAP2	1
ABCA1	1
TRAF2	1
ARPC1B	1
AKR1B1	1
FABP6	1
ERCC1	1
HIST2H2AA3	1
MAP4K2	1
PNPLA6	1
SKIL	1
SGMS2	1
USP32	1
RBM39	1
SIK3	1
CDKN1C	1
INPP5B	1
SLC22A18	1
UGT1A5	1
KCNAB3	1
FURIN	1
IFNG	1
TAL1	1
COL5A3	1
PDE4A	1
RC3H1	1
CYP46A1	1
AP2A1	1
MIS18BP1	1
ACOX1	1
AGT	1
MYO1E	1
ACSS1	1
IGF2	1
GRB10	1
ITCH	1
SLC29A1	1
AHSP	1
AMBRA1	1
FOXA2	1
RBM6	1
PTK2	1
CENPN	1
F10	1
ITGB2	1
HSPA1A	1
ATXN1	1
HIST1H2BD	1
HTRA2	1
MGST1	1
GCK	1
SLC17A3	1
WWOX	1
SPP1	1
STAT5A	1
GNAI2	1
FNBP1	1
FGR	1
SNED1	1
SLC22A11	1
BCL3	1
BRCA2	1
EPOR	1
TCF3	1
ACTN4	1
CUBN	1
ELOVL2	1
MEF2C	1
PLCB1	1
APOC3	1
NAP1L4	1
SP1	1
RRNAD1	1
FOXO3	1
CTCF	1
AURKB	1
HMBS	1
ADRB2	1
SLC6A9	1
AP1G1	1
MYOCD	1
EPB42	1
IER2	1
BCL2L1	1
G6PC	1
SOAT2	1
SLC19A1	1
IREB2	1
SHMT1	1
BCL6	1
WASF2	1
SPTAN1	1
DDIT4	1
CDK1	1
ASH1L	1
PRKCE	1
PVRL2	1
HERC1	1
LGR4	1
KAT5	1
MIDN	1
SUMO1	1
ZNRF3	1
PCSK7	1
SLC47A1	1
SUPT5H	1
FCGRT	1
NFKB1	1
ABL1	1
MOGAT2	1
SLC5A6	1
ITSN1	1
ITPR2	1
MICAL3	1
FGFR1	1
IGFBP7	1
DAB2IP	1
MARK2	1
RGS3	1
SLC22A6	1
EXOC6	1
SEMA4B	1
GIT2	1
THRSP	1
ATXN2	1
PLCG2	1
PROX1	1
SLC25A37	1
ITGB3	1
CYP2A13	1
DGKD	1
AGPAT1	1
CYP2D6	1
H2AFZ	1
HEY2	1
ARID2	1
CCNL2	1
PML	1
SLC27A4	1
SLC25A1	1
PPP1R10	1
SHMT2	1
CYTH1	1
FCER1G	1
PHACTR4	1
CRK	1
NUP214	1
