APOE	1
APOA2	1
UBC	1
APOA1	1
APOC3	1
APOB	1
ABCG1	1
SCARB1	1
LPL	1
LIPC	1
LDLR	1
LCAT	1
APOM	1
APOC1	1
CETP	1
APOA5	1
ABCA1	1
NR1H3	1
NR1H2	1
CD36	1
SOAT2	1
LRP1	1
MTTP	1
PPARG	1
NFKB1	1
LDLRAP1	1
NFKBIA	1
LIPG	1
CD74	1
EP300	1
APOA4	1
PCSK9	1
ABCG5	1
CREBBP	1
AGT	1
MSR1	1
PON1	1
HNF4A	1
SREBF1	1
NCOR1	1
RELA	1
SOAT1	1
NPC1	1
ABCG8	1
TP53	1
PPARA	1
GPIHBP1	1
STAT3	1
HSPG2	1
DGAT1	1
LEP	1
ADIPOQ	1
B2M	1
TOMM40L	1
UGT2B10	1
HNF1A	1
ANGPTL3	1
RARA	1
EHD1	1
STAT5B	1
APOH	1
PLCG1	1
CYP27A1	1
UGT2B4	1
SCAP	1
PTPN6	1
INSIG1	1
ALB	1
APOF	1
PNPLA2	1
AKT1	1
ABCA5	1
UGT2A3	1
RXRA	1
CYP7A1	1
PLA2G7	1
ZFPM1	1
CYP8B1	1
CAV1	1
LIPE	1
AADAC	1
UGT2B7	1
NPC2	1
SMARCC2	1
PSEN1	1
UGT2B17	1
SLC27A5	1
MLXIPL	1
VEGFA	1
UGT2B15	1
POR	1
LAMTOR1	1
VLDLR	1
HDAC1	1
P4HB	1
SMARCB1	1
SMARCC1	1
SREBF2	1
ACADVL	1
CUBN	1
UGT2B11	1
LRP6	1
NCOA3	1
INSR	1
ABCC2	1
CRP	1
GIMAP5	1
HIF1A	1
ARID1A	1
NR0B2	1
CLU	1
UGT2A1	1
IL12B	1
DNM2	1
SDC1	1
CEL	1
KDM6B	1
PLG	1
ALDOB	1
H2AFJ	1
MED1	1
FGB	1
PTPN11	1
SERPINF2	1
EGFR	1
AGRN	1
LRP5	1
LRPAP1	1
LEPR	1
PLTP	1
STAT5A	1
FASN	1
NCOA6	1
ITGAV	1
NFKB2	1
LYN	1
CD4	1
GHR	1
MARK2	1
MAPK14	1
PPARD	1
HMOX1	1
CSK	1
LMNA	1
CHKA	1
NCOR2	1
SQSTM1	1
SRRM2	1
FURIN	1
JAK2	1
HMGCS2	1
CBL	1
MYLIP	1
AKT2	1
ALDH2	1
NR5A2	1
UGT2B28	1
DHCR7	1
NPC1L1	1
AGTR1	1
FGA	1
CALR	1
PRKAA1	1
PRKACA	1
FCGRT	1
UGT2A1	1
FABP4	1
G6PC	1
MGLL	1
SP1	1
SPI1	1
ECE1	1
SDC4	1
DHCR24	1
LPIN1	1
ULK1	1
CTSH	1
JUN	1
CD226	1
SERPINC1	1
LRP8	1
CLTC	1
ABCA2	1
AMN	1
FGFR4	1
RELB	1
RAF1	1
UBE2I	1
SIRT1	1
HPX	1
LMF1	1
TOMM70A	1
SCARF1	1
HDLBP	1
TMEM176B	1
ANGPTL4	1
ARRB1	1
APOL1	1
AGPAT2	1
FDPS	1
RUNX1	1
SIN3A	1
ENG	1
SHC1	1
MVD	1
CYP1A1	1
HDAC5	1
CHD4	1
CHD2	1
SCP2	1
PTPRC	1
NOTCH1	1
CEBPB	1
SON	1
RAC1	1
DVL1	1
RB1	1
TNFSF4	1
F10	1
ABCB9	1
F2	1
TNF	1
ABHD5	1
FN1	1
TRAF6	1
GRB2	1
LSS	1
ACOX1	1
ESRRA	1
PRKAA2	1
MTOR	1
FGG	1
SYNGR2	1
CENPA	1
AP1B1	1
POLR2A	1
HSD17B4	1
LGMN	1
SUMO1	1
PEMT	1
ACACB	1
AMBP	1
RRBP1	1
CYP2D6	1
FDFT1	1
CCNL2	1
CTNNB1	1
ANKRD11	1
KPNB1	1
NR1H4	1
TRAF2	1
FABP1	1
ELOVL1	1
SUMO2	1
ABCB4	1
VCP	1
CYP46A1	1
IL23A	1
CRK	1
CYP39A1	1
PROC	1
MAPK3	1
FOXA3	1
IRF1	1
MVK	1
MAP3K11	1
B4GALT1	1
ACTB	1
CREB3L3	1
ITGB1	1
ESR1	1
DGAT2	1
AFP	1
HIPK2	1
MYH9	1
E2F4	1
CLTA	1
RBP4	1
CYP51A1	1
GSK3B	1
NF1	1
ZFP36	1
H2AFX	1
NCOA1	1
ABL1	1
PLA2G2A	1
FECH	1
DNMT3A	1
PPP1CA	1
SCD	1
CDHR2	1
IL4R	1
CYP11A1	1
IGF2R	1
BCL3	1
KMT2E	1
SEC14L2	1
TLN1	1
STK11	1
PIM3	1
ITGB3	1
ACTN1	1
HP	1
BCL6	1
EHMT1	1
VIL1	1
IDI1	1
PRKCA	1
HSP90B1	1
AP2A2	1
MDM2	1
RERE	1
KDM1A	1
MGRN1	1
CPT1A	1
GRINA	1
IL12A	1
NIPBL	1
SMARCA4	1
WASF2	1
PPP1CC	1
CYP2E1	1
SEC24A	1
SLC2A2	1
HMGCS1	1
MEF2C	1
NUMA1	1
CRKL	1
PKLR	1
PML	1
SEC61A1	1
PRKCD	1
CYP3A4	1
AKR1D1	1
GPR56	1
AXIN1	1
PPP1R10	1
SSH2	1
NR3C1	1
PABPN1	1
TTR	1
NUPR1	1
SMARCA2	1
GABARAP	1
SCRIB	1
A1CF	1
KMT2A	1
SEPP1	1
HIP1R	1
TM7SF2	1
STARD10	1
SAR1B	1
PITPNA	1
STAR	1
TPCN1	1
REL	1
TMEM176A	1
PCTP	1
MYO1C	1
PER1	1
CDKN1A	1
TMEM97	1
PLA2G12B	1
PLXNB2	1
BCL2	1
ITIH4	1
PLD2	1
PXN	1
ACIN1	1
SMAD7	1
SEC16A	1
ATG4B	1
HDAC3	1
MST1	1
PTPRJ	1
CYP3A43	1
LCK	1
FITM2	1
FOXA2	1
SMAD3	1
ADIPOR2	1
CD86	1
TAP1	1
SMARCE1	1
GAS6	1
LAT	1
CYP1A2	1
ATG9A	1
UBR4	1
SMARCD1	1
MACF1	1
PICALM	1
ADD1	1
GBF1	1
IL1B	1
ACSL1	1
EIF4G1	1
ATP8B1	1
H2AFZ	1
USP7	1
DDX17	1
FUS	1
ITCH	1
LEAP2	1
RBM39	1
A2M	1
FYN	1
AKAP13	1
MAP1LC3A	1
SHARPIN	1
C1orf63	1
CELF1	1
MCL1	1
GLTSCR2	1
CYP3A5	1
P2RX4	1
PPP1R13B	1
ELOVL6	1
MARK3	1
PTPN1	1
ACTN4	1
NCOA2	1
CYP27B1	1
CDC42BPB	1
SERPIND1	1
DGKZ	1
PCYT2	1
JUNB	1
GPAM	1
SRSF5	1
MKNK2	1
CENPE	1
PTK2	1
BMP1	1
ADAP2	1
AUP1	1
SEMA4G	1
HSD3B7	1
ALMS1	1
STAT6	1
CLN3	1
CYP2B6	1
SNAI1	1
PNN	1
GAK	1
PNPLA3	1
PRRC2C	1
CPT2	1
F12	1
MAPT	1
MAPK1	1
TMEM86B	1
TNRC6A	1
MAP4K4	1
ACLY	1
ICAM1	1
RCOR1	1
CYP17A1	1
RBBP6	1
KDM2A	1
SLC23A1	1
MEF2D	1
MTA1	1
BAZ2A	1
ZSWIM8	1
BIRC5	1
GC	1
QPRT	1
OS9	1
H6PD	1
NDST1	1
SLC27A4	1
HDAC7	1
P2RX7	1
CD40	1
ATXN2L	1
FADS1	1
CHD7	1
PLK1	1
SRC	1
TCF7L2	1
ASXL1	1
SLC39A5	1
SLC39A4	1
RC3H1	1
APOC2	1
IGF2	1
ZZEF1	1
SYVN1	1
SLC12A7	1
STUB1	1
DDIT3	1
RXRB	1
LSR	1
PRRC2A	1
CSNK1D	1
CRTC2	1
SERPINA1	1
PKD1	1
ARRB2	1
