EP300	1
SNAP25	1
MAPT	1
GABRB3	1
GABRA5	1
GNAI2	1
GNAO1	1
HDAC1	1
RUNX1T1	1
EPHA7	1
CACNA1C	1
PCSK2	1
GRIA1	1
TCF4	1
GABRG3	1
CELF4	1
FOXP1	1
ESR1	1
HIST2H2BE	1
DLG4	1
SYT1	1
HMGA1	1
DLX5	1
MAP1B	1
CTNNA2	1
CDH2	1
MAGI2	1
NTRK2	1
BCL11A	1
TUBA1B	1
NR4A2	1
ROBO1	1
NXPH1	1
NR2F2	1
RXRA	1
CCSER1	1
KLF2	1
FOXP4	1
NCAM1	1
GALNT14	1
CD8A	1
MAF	1
EPHA3	1
OTX2	1
TENM2	1
ACVR2B	1
CALM1	1
SPP1	1
CTNNB1	1
CREBBP	1
MITF	1
NRP2	1
ST6GALNAC5	1
MEF2C	1
TUBA1A	1
DAB1	1
STX1A	1
RARA	1
NR4A3	1
EPHA4	1
PPP1R9B	1
SMARCA4	1
RIMS2	1
NTN1	1
HTT	1
CNTN4	1
CTBP1	1
EXOC4	1
PCDH9	1
PER1	1
CHN1	1
HIST1H4A	1
HDAC9	1
TP53	1
CACNA1A	1
THRA	1
ESRRG	1
GRID2	1
NECAB1	1
GNAI3	1
SNCA	1
POU3F2	1
MEIS2	1
TOX2	1
THRB	1
ARRB1	1
H1F0	1
RRAD	1
DRD2	1
CCK	1
KCNB2	1
SOST	1
NCOA1	1
BCL11B	1
RORB	1
HIST3H2BB	1
RERE	1
TAL1	1
GNAQ	1
NPY1R	1
ADAMTSL1	1
KMT2A	1
PCSK1	1
SET	1
ACVR2A	1
CDH11	1
SUMO2	1
LDB2	1
PLXNA4	1
HIST1H2BC	1
ATG5	1
POU3F1	1
HIST1H2BJ	1
PTCHD4	1
PROX1	1
ICA1	1
CTHRC1	1
TUBB2B	1
MARCH1	1
CD74	1
POU4F2	1
FAT3	1
GNAI1	1
SETD1B	1
EGR1	1
GABBR2	1
GRIA2	1
INSIG1	1
ANK3	1
RAB27B	1
PPP3CB	1
CELF2	1
EGR3	1
PBX3	1
SLC30A5	1
HIST1H2AC	1
DMTN	1
GRIN2B	1
DAB2	1
CLU	1
KHDRBS3	1
SNAI1	1
SSBP3	1
PPARGC1A	1
NPAS3	1
NRXN1	1
OGDH	1
WDR5B	1
ZFHX3	1
STUB1	1
XYLT1	1
HELLS	1
EXT1	1
SATB2	1
VAC14	1
WDR5	1
CAMK2A	1
BBS4	1
RAF1	1
HDAC5	1
PPM1L	1
NFIX	1
CLTC	1
PCDH10	1
PRKCE	1
FOXP2	1
ABI2	1
PLAUR	1
APBA2	1
MTA1	1
KRAS	1
POU4F1	1
CSTB	1
KCNT2	1
HIST1H2BD	1
CADPS2	1
SLC8A2	1
ANKS1B	1
TCOF1	1
NOS3	1
ARID1A	1
PPP3CA	1
ENAH	1
FNIP2	1
PSEN1	1
NELL2	1
F13A1	1
BRAF	1
PABPN1	1
H3F3A	1
SLIT2	1
HLA-DPA1	1
HMOX1	1
CD8B	1
UBE2S	1
NTM	1
PARP1	1
RARB	1
IGSF21	1
SEMA6D	1
MAML3	1
SLC24A2	1
BBC3	1
SAMD5	1
CHRM2	1
DLG2	1
MSRA	1
ZBTB7A	1
HMGA2	1
WASL	1
GRM5	1
SLIT3	1
RIMS1	1
XKR4	1
UNC5C	1
SERP1	1
ASCL1	1
LMX1A	1
DLG1	1
TUBB4B	1
CCDC88A	1
TOB2	1
PTPRJ	1
TMEM108	1
TCF7L2	1
TBX5	1
EMR1	1
CACNG2	1
HIST1H2BN	1
KRT222	1
SYNJ2BP	1
FAM46A	1
PHLDA3	1
DLGAP1	1
MAP1LC3A	1
MAGI1	1
NRG1	1
STXBP1	1
SIAH1	1
SETBP1	1
RGS14	1
GRIK3	1
MIF	1
KIF1B	1
FH	1
CABIN1	1
FBXW7	1
MBP	1
RYR2	1
MPZ	1
PLCL2	1
CACNA2D2	1
CTNND2	1
ZNF423	1
SH3GL1	1
TSHZ1	1
PLEKHO1	1
HOMER3	1
IFT88	1
CSPP1	1
TUBA1C	1
SRRM4	1
ZIC2	1
DDIT3	1
UBE3A	1
HNRNPH1	1
SSH2	1
NETO1	1
CNTNAP2	1
MAST2	1
MLIP	1
TUBA4A	1
TCF3	1
RARG	1
GAD2	1
WWP1	1
MEF2A	1
ZNF804B	1
NCOA6	1
EHBP1	1
MBD5	1
LLGL1	1
LFNG	1
NR3C1	1
HCN2	1
ARHGAP35	1
POFUT1	1
NOS1AP	1
CNIH3	1
CUL3	1
USP7	1
SLC7A10	1
RAPH1	1
KCND2	1
FOXO1	1
SOX10	1
KLK8	1
ZBTB16	1
SMARCA2	1
BRCA1	1
C1QC	1
POU3F3	1
PFN1	1
SEZ6	1
TSHZ2	1
RTN4	1
PSIP1	1
CRABP2	1
HIST1H2BH	1
GRIK4	1
GIPC2	1
PAX6	1
EPN1	1
SMARCC2	1
BDNF	1
CDH10	1
WNT4	1
SUMO3	1
TANC2	1
RNF138	1
PTPRZ1	1
CEP112	1
DCHS1	1
SLC39A6	1
ARPP21	1
PSEN2	1
DONSON	1
GABRB2	1
HIST1H2BB	1
SLC30A1	1
PIAS3	1
TENM3	1
SLC30A4	1
ADRA2A	1
AOAH	1
PCDH17	1
ARID1B	1
HDAC4	1
KPNB1	1
PURA	1
H2AFX	1
MAN2A1	1
ITCH	1
CHSY3	1
SRC	1
PTPRN2	1
VAMP2	1
HLA-DRB1	1
SOX2	1
FAM214B	1
HIST2H2BF	1
SORBS2	1
HIST1H2BK	1
CPE	1
RGS6	1
EDARADD	1
FIGN	1
SLC39A14	1
CALM3	1
HIST1H3A	1
ASF1A	1
TRIM27	1
RAD23B	1
NOG	1
KIAA1549L	1
NPFFR2	1
C12orf57	1
ZIC5	1
CHD7	1
PRKD2	1
VDAC1	1
AKT1	1
PAK7	1
NEURL1B	1
PIAS4	1
SCN8A	1
SCN3A	1
POLR2H	1
ADA	1
DST	1
TRPC4	1
CADM2	1
HRH1	1
SLAIN1	1
LCLAT1	1
PHGDH	1
KAT5	1
PDPK1	1
AMBRA1	1
ZSWIM5	1
KCNK2	1
ZNF827	1
FSD1	1
C19orf60	1
HIST2H3A	1
ETV1	1
APH1A	1
GNB2	1
SIN3A	1
NT5DC2	1
DLST	1
MAST3	1
KCNMB4	1
PDSS2	1
DNAJB1	1
MACF1	1
FMN1	1
RTN1	1
ATP2A2	1
ILDR2	1
PIGK	1
NRCAM	1
BAX	1
HHEX	1
TUBB	1
CSRNP3	1
ETV5	1
DENND2A	1
EIF2AK3	1
RAI1	1
RBX1	1
TUBB4A	1
JUND	1
IER5	1
ATXN1	1
KHDRBS2	1
SIK1	1
INSIG2	1
PFN2	1
TSPAN32	1
EPHB2	1
SEMA3C	1
ZNF335	1
SLC8A3	1
TCF7	1
SLC44A5	1
PPP2R2A	1
SLC39A3	1
TOB1	1
PTPRD	1
HIST1H2BO	1
COTL1	1
ATN1	1
AXIN2	1
MARK3	1
PTPRS	1
TOX3	1
ENOX1	1
AFF3	1
NEDD8	1
GIT1	1
DEK	1
PRKCG	1
NUAK2	1
PER2	1
H2AFY2	1
METRN	1
ABLIM1	1
PTP4A3	1
HLA-DQA1	1
UBE2E1	1
CEP135	1
ZNF652	1
KAT7	1
HIST3H2A	1
PLCXD3	1
GATAD2B	1
MAPRE2	1
MYO9A	1
UQCR11	1
DLL1	1
CACTIN	1
CACNA1E	1
SPTA1	1
PDE4D	1
NDEL1	1
TNPO1	1
PRR5	1
FHOD3	1
SUMO1	1
HLA-DRA	1
SH3RF3	1
DYNC1H1	1
SDK2	1
ELAVL2	1
SESN3	1
ADRA1B	1
COX16	1
HIST2H2AC	1
RAPGEF5	1
SAMD12	1
SOX1	1
MLLT3	1
FGFBP3	1
SYT11	1
SLC30A8	1
UBE2D1	1
CRH	1
PTGS2	1
LGI4	1
