UBC	1
ESR1	1
EP300	1
THRA	1
RARA	1
MDM2	1
KDM6B	1
HDAC1	1
MED1	1
SIRT1	1
EGR1	1
UGT2B10	1
UGT2B4	1
INSR	1
NCOR1	1
UGT2A3	1
UGT2B7	1
UBE2I	1
UGT2B11	1
UGT2B15	1
CYP19A1	1
IGF1	1
UGT1A8	1
RELA	1
NLGN1	1
UGT2A1	1
PPARG	1
UGT1A1	1
UGT2B17	1
CREBBP	1
UGT1A6	1
AKT1	1
RB1	1
SMARCA4	1
UGT1A9	1
UGT1A4	1
EIF4G1	1
UGT2B28	1
PIK3R1	1
UGT1A3	1
PPARA	1
NCOA1	1
RXRA	1
UGT2A1	1
SUMO1	1
HDAC3	1
NCOA3	1
AKT2	1
UGT1A7	1
HNF4A	1
UGT1A10	1
GSK3B	1
UGT1A5	1
DLG4	1
ESR2	1
STAT5A	1
CDKN1A	1
POLR2A	1
BCL2	1
CTNNB1	1
STAT5B	1
SP1	1
PLCG1	1
FASN	1
HIST1H3A	1
NF1	1
SMAD3	1
ATM	1
GHR	1
TNRC6C	1
HNF1A	1
NCOA6	1
MTOR	1
GSK3A	1
HIST1H4A	1
KCNAB3	1
APOE	1
IRS1	1
WDR5	1
HDAC2	1
PML	1
BAX	1
AKR1A1	1
NR1D1	1
PABPC1	1
NR1H3	1
NR3C1	1
KMT2A	1
ASGR1	1
SIN3A	1
INS	1
PFN1	1
AKR1D1	1
JUN	1
HSD17B1	1
ABCC3	1
E2F4	1
ARNTL	1
HMGA1	1
TCF3	1
NCOR2	1
TCF7L2	1
U2AF2	1
AGT	1
RXRB	1
PER1	1
CHD4	1
SRC	1
ERCC1	1
FOXA2	1
AGO2	1
LEPR	1
EIF4A1	1
CSK	1
SUMO2	1
AKR1B1	1
LPIN1	1
CTBP1	1
FKBP4	1
EIF4B	1
FZR1	1
NOTCH1	1
CLOCK	1
NR1H2	1
SIRT6	1
HSP90AA1	1
MAPK3	1
AKAP9	1
ZCCHC11	1
EEF2	1
CELF1	1
FOXO3	1
GCK	1
PRKDC	1
SMG6	1
ESRRA	1
TCF4	1
PPP2CA	1
MARK2	1
PIAS1	1
BCL6	1
STK11	1
EIF4A2	1
NR0B2	1
PTPN11	1
FOXA3	1
ARID1A	1
CACNA1A	1
MEN1	1
CEBPB	1
CARM1	1
CDKN2A	1
PIAS4	1
SSH2	1
XPO1	1
TNRC6A	1
RANGAP1	1
SOX4	1
SERPINF2	1
LRP1	1
NR2F6	1
PTEN	1
AKR1B10	1
BTRC	1
FXR2	1
STAT3	1
AKR7A2	1
MIDN	1
TGFB1	1
SHH	1
HMGA2	1
PTPN6	1
GRB10	1
RC3H1	1
H2AFX	1
TAOK1	1
HRAS	1
NRXN1	1
CDK1	1
LDLR	1
CUX1	1
SRRM2	1
SOX9	1
HIPK2	1
DDX17	1
SLC2A2	1
SHC1	1
PPP2R1A	1
NCOA2	1
NF2	1
PDS5A	1
SRF	1
SUMO3	1
EVL	1
PAN2	1
NSD1	1
NIPBL	1
EIF4G3	1
BCL2L1	1
SAFB	1
KCNAB2	1
LEP	1
NR4A1	1
PABPN1	1
STUB1	1
PPP1CA	1
KMT2D	1
TRAF2	1
ACLY	1
CBX5	1
PICK1	1
SREBF1	1
TNK2	1
PPARD	1
CLASP1	1
CBL	1
CNOT3	1
LAT	1
ATXN2	1
AKR7A3	1
NEDD4L	1
KDM2A	1
PDE3B	1
PLK1	1
DAB2IP	1
VTN	1
USP32	1
DGCR8	1
TAOK2	1
THRB	1
SH2B1	1
CKAP5	1
IGF1R	1
SMAD4	1
ACOX1	1
BRAF	1
TNRC6B	1
RBM4	1
SMG5	1
MAPK1	1
POU2F2	1
FSHR	1
TNFSF12	1
ULK1	1
TERF2	1
NUP98	1
BRD4	1
PPP1R10	1
PROX1	1
LCK	1
CREB1	1
KAT5	1
HIST3H3	1
KDM3A	1
KRAS	1
SF1	1
BUB1B	1
RERE	1
KISS1R	1
TRIM24	1
IGF2	1
SMC3	1
JAK2	1
DAXX	1
BAD	1
MED13	1
PARP1	1
NR5A2	1
WRAP53	1
ATF5	1
MAD1L1	1
TP73	1
KLF13	1
NUP214	1
PIM3	1
AURKB	1
F2	1
PABPC1L	1
PURA	1
CDC20	1
TSC1	1
KDM1A	1
REST	1
RORA	1
PRKACA	1
PITPNC1	1
MLXIPL	1
HMGCS2	1
ABL1	1
UBA52	1
RAF1	1
PRKCE	1
CHD3	1
ZNF652	1
TP53BP1	1
ZBTB20	1
GAMT	1
NUMA1	1
DRD2	1
BRD2	1
USF2	1
IRF1	1
PIK3R2	1
JAK3	1
TARBP2	1
PCSK9	1
CENPE	1
HSPA4	1
ARID2	1
PAXIP1	1
KHSRP	1
KDM5B	1
JARID2	1
SLC27A5	1
NPM1	1
POM121	1
BTG2	1
AHR	1
EIF4E	1
RQCD1	1
FOXJ1	1
CENPT	1
PIAS2	1
GIGYF1	1
MTA2	1
NRXN2	1
JUND	1
HNRNPA1	1
LMNA	1
TKT	1
MAP2K2	1
CNOT1	1
AXIN1	1
MEF2C	1
TNKS	1
CASC5	1
KMT2C	1
RCC2	1
IGF2R	1
WWOX	1
SOS1	1
NUP62	1
CD247	1
RNF213	1
CSNK1E	1
KIF18A	1
ALB	1
DICER1	1
DCC	1
DDX5	1
DVL2	1
CXXC5	1
DOT1L	1
CHD7	1
JMJD6	1
TCF12	1
ARHGEF2	1
ERCC2	1
MED25	1
BAZ1B	1
MAP2K7	1
AAK1	1
UPF1	1
UBE3A	1
RAD9A	1
ARHGAP27	1
SQSTM1	1
PRMT1	1
POR	1
LENG8	1
FLT3LG	1
IER2	1
TGFBR1	1
MDM4	1
TERF1	1
UBR5	1
CELF4	1
BIRC5	1
ENPP1	1
RBM25	1
CDK4	1
AP2A1	1
PLK3	1
KIF3B	1
NEDD4	1
GANAB	1
KDM2B	1
GPS2	1
VEGFA	1
PRRC2B	1
FUS	1
LHCGR	1
VAMP2	1
SPEN	1
ACTB	1
BAAT	1
PDPK1	1
ATXN2L	1
PRLR	1
BAZ2A	1
IRF3	1
DVL1	1
KDM4B	1
GRB2	1
RFX3	1
RAD50	1
ILF3	1
TRAF6	1
SREBF2	1
UBE2D2	1
HDAC4	1
CC2D1A	1
CBX3	1
TRIM28	1
MAPK8	1
INADL	1
GATA4	1
VDR	1
ACD	1
SFRP1	1
UBN2	1
ZBTB7A	1
MSH2	1
ARHGEF1	1
FANCC	1
TNKS1BP1	1
SRRT	1
WDR34	1
MEF2D	1
PABPC4	1
ZW10	1
CBFA2T2	1
TAOK3	1
ONECUT2	1
DDIT3	1
CENPO	1
USP22	1
NRAS	1
FADS1	1
PSAP	1
PRRC2A	1
GSTZ1	1
LATS1	1
TIA1	1
LEF1	1
CENPA	1
CRY2	1
KIF3C	1
NPC1	1
SKI	1
PKLR	1
CNOT2	1
AHSG	1
LRP5	1
SP3	1
MUS81	1
HSF1	1
BIRC6	1
ABHD2	1
SORBS1	1
TNF	1
CENPP	1
SCAP	1
MAU2	1
SCARB1	1
CNOT7	1
ATR	1
ERBB4	1
HIST1H4G	1
NFKBID	1
RNF4	1
PCSK7	1
TTC21B	1
NUP160	1
IFT20	1
DDC	1
SUMO4	1
FOXM1	1
RBM6	1
PPP2R2D	1
SUN2	1
MBD3	1
MDC1	1
SMG7	1
MARCH8	1
GNB2L1	1
TNPO2	1
MLLT3	1
ENO3	1
LARP1	1
PNPLA6	1
TOB2	1
ZBTB4	1
MAPK14	1
PPP2R1B	1
NDE1	1
SOCS2	1
ACBD4	1
UPF2	1
AFF4	1
