UBC	1
CTNNB1	1
NR3C1	1
APOE	1
TP53	1
CYP17A1	1
CYP11A1	1
UGT2B17	1
BCL2	1
BCL2L11	1
FAS	1
UGT2B15	1
RXRA	1
UGT2B7	1
UGT2B4	1
UGT2A3	1
FGFR2	1
VEGFA	1
AKR1B1	1
UGT2B28	1
INSR	1
UGT2A1	1
BAK1	1
UGT2B11	1
UGT2B10	1
AKT1	1
BCL2L1	1
BID	1
BMF	1
UGT1A1	1
BAX	1
IGF2	1
UGT1A9	1
AKR1A1	1
UGT1A7	1
NFKB1	1
AKR7A2	1
UGT1A4	1
AKR7A3	1
ESR1	1
HSD3B2	1
UGT2A1	1
UGT1A3	1
AKR1B10	1
KCNAB2	1
HNF4A	1
CPSF1	1
UGT1A8	1
UGT1A10	1
HIF1A	1
UGT1A5	1
UGT1A6	1
TGFB2	1
B4GALT1	1
WNT4	1
HDAC1	1
MED1	1
BAD	1
CD74	1
PDE3B	1
AKR1C3	1
GNAI2	1
REST	1
BBC3	1
GNAS	1
ARNT	1
GNAQ	1
CYP27B1	1
PDE2A	1
ABCA1	1
PDE4C	1
KCNAB3	1
BMP4	1
GATA3	1
LEF1	1
RELA	1
HSD3B1	1
VDR	1
CREBBP	1
SUMO1	1
SIN3A	1
TGFB1	1
POR	1
MDM2	1
ENG	1
LMNA	1
ATP1A1	1
PPP1CC	1
CDKN1C	1
SCARB1	1
HDAC2	1
PMAIP1	1
IGF1R	1
LHCGR	1
UBE2I	1
NOTCH1	1
MTOR	1
SLC38A2	1
EP300	1
PRKDC	1
SLC6A6	1
BIK	1
FLI1	1
ACTB	1
KDM1A	1
DOCK5	1
KLF13	1
CTBP1	1
ARID5B	1
ZBTB20	1
SIRT1	1
SHH	1
FN1	1
PRKCE	1
TCF7L2	1
ECE1	1
DKK3	1
RARA	1
SMAD1	1
CYP46A1	1
AKT2	1
MET	1
STUB1	1
NCOR2	1
MGST1	1
FGFR1	1
PTHLH	1
ADCY6	1
IGF1	1
ETS1	1
PHLDB2	1
SPOCK2	1
AKR1D1	1
ADCY1	1
FGF10	1
TCF3	1
PRKCD	1
ACOX1	1
INS	1
SLCO2B1	1
HMGB1	1
RAG1	1
NR5A1	1
PDE7A	1
ATP5G2	1
LCN2	1
PIK3R1	1
ETV6	1
GHR	1
METTL7A	1
CRHR1	1
PDE3A	1
KMT2A	1
AHR	1
HOXA5	1
RAG2	1
FHIT	1
LRP5	1
ARID1A	1
GSK3A	1
POMC	1
PTK2B	1
KCNAB1	1
JAK2	1
HMGA2	1
INO80	1
NCOA3	1
ADCY9	1
MAPT	1
TYMS	1
EGFL7	1
ESRRA	1
CTNNA1	1
FBLN1	1
TSEN34	1
MEN1	1
PDE4D	1
THBS1	1
TGFB3	1
PDE4A	1
SLPI	1
CYP7A1	1
PTEN	1
GHRL	1
NCOA2	1
PIM3	1
CACNA1C	1
MYH9	1
RBM4	1
FKBP5	1
ARID5A	1
SYNE2	1
SRC	1
ATP5D	1
GNAI3	1
LAT	1
PTPRC	1
AKR1C2	1
CLP1	1
S100A4	1
SHC1	1
SOX9	1
PPARG	1
FGFRL1	1
TRERF1	1
STAR	1
ATXN2	1
RUVBL2	1
DHODH	1
FBN2	1
SMARCD1	1
CUX1	1
LEP	1
NOG	1
GYS1	1
CNR1	1
PTPRJ	1
MEF2D	1
BAZ1B	1
PXN	1
PEBP1	1
NOTCH2	1
SMARCC1	1
DNAJC5	1
LDB1	1
GATA4	1
TGFBR1	1
SELP	1
PALM	1
CRK	1
INSL3	1
RUVBL1	1
FKBP1A	1
CSRNP1	1
NR1H2	1
TSPO	1
CCNL2	1
DHCR7	1
DAZAP1	1
EZR	1
ACTL6A	1
SSH2	1
PFN1	1
NTRK3	1
ATP5L	1
NR2F2	1
ADRA2A	1
ATP5G1	1
PPARGC1A	1
HMGB2	1
MERTK	1
ABL1	1
PRKCQ	1
FOXC2	1
PBX1	1
CHRD	1
EPB41L5	1
CHD4	1
SERP1	1
NFRKB	1
SOX4	1
GCH1	1
LHFPL2	1
SOCS2	1
CYP39A1	1
KDM6B	1
TNF	1
ADCY3	1
APP	1
CYP27A1	1
RB1	1
GNA11	1
GAK	1
WNK1	1
XPO1	1
CYBA	1
SMAD5	1
CITED2	1
AXIN1	1
PINK1	1
SPTSSA	1
SREBF1	1
MEF2C	1
CTNNBIP1	1
TRAF3IP2	1
ACTN4	1
CUL1	1
NT5E	1
AKR1C4	1
ASXL1	1
NEDD9	1
ELP6	1
RPS6KB1	1
CYP11B2	1
POLR2A	1
DUT	1
REN	1
FGF8	1
FCGRT	1
HMGN3	1
PRKCA	1
RBM6	1
PPP1CA	1
ABCC2	1
CORO1C	1
GCG	1
FXN	1
ZYX	1
NME4	1
GALNT2	1
SMARCA4	1
MDK	1
SLC8A1	1
TSPAN13	1
OSBP2	1
PLXNB2	1
PDGFB	1
RILPL2	1
CYP19A1	1
MAX	1
SP1	1
STX3	1
GFI1	1
SEMA4A	1
NRP1	1
HSD11B2	1
NR2E1	1
SOX8	1
RERG	1
CPSF4	1
HP	1
SELPLG	1
NR6A1	1
PLCG1	1
HRK	1
JAK3	1
SPTBN1	1
GNB2L1	1
ALDH2	1
DNM2	1
PABPN1	1
NR1H3	1
SATB2	1
RHOA	1
IRS2	1
SNTB1	1
RERE	1
RAB1B	1
CMTM7	1
SETDB1	1
TMED5	1
LSR	1
STK38	1
S100A9	1
LENG8	1
TGM2	1
PIP5K1B	1
TOB2	1
IKZF1	1
RAB3A	1
CACNA1H	1
ASPM	1
PHC2	1
ICAM1	1
PPP1R16A	1
ARID1B	1
YPEL2	1
FGGY	1
UBE2D1	1
CNOT6L	1
AP4B1	1
CDK4	1
LIMA1	1
CSNK2A1	1
NR4A1	1
MAP3K5	1
SLC22A3	1
SAMHD1	1
SMG5	1
PIK3C2A	1
JUN	1
NT5M	1
GNRH1	1
TBC1D4	1
NCOA1	1
FAM110A	1
GATAD2B	1
MAPK14	1
DPYD	1
UBE2J2	1
CDKN2A	1
PDE8B	1
CYP11B1	1
CST3	1
RCSD1	1
SMARCA2	1
SMARCC2	1
INO80B	1
ARHGEF1	1
LINGO2	1
OSR1	1
TM7SF2	1
ADCY4	1
RASSF1	1
SUMO3	1
GRAMD1B	1
AGER	1
CRTC2	1
TMPO	1
RRNAD1	1
PTPRD	1
SNRNP70	1
RAC1	1
VAMP1	1
EXOC4	1
FKBP4	1
H3F3A	1
PTK2	1
ANKRD55	1
CYP21A2	1
SIN3B	1
RBX1	1
ACADVL	1
SEPT2	1
SELL	1
DIAPH1	1
RYR1	1
MLXIP	1
RXFP2	1
CASC5	1
WWOX	1
FNDC3A	1
PITPNC1	1
NRIP1	1
ADORA2B	1
SEPT11	1
FCER1A	1
PRKD2	1
SLC4A7	1
SUMO2	1
NF1	1
ARID2	1
SLC7A5	1
DAPK1	1
SEC24A	1
CHD3	1
RET	1
FOXP1	1
CACNA1A	1
HDAC7	1
SNX17	1
ATP2B4	1
CLK2	1
DPEP1	1
EHMT1	1
DFFB	1
KIAA1324	1
SMO	1
IGF2R	1
SLC17A3	1
RNF213	1
MSI2	1
WNT5A	1
PROX1	1
GNB1	1
RAI1	1
PRLR	1
OSBPL5	1
HDAC3	1
SLCO2A1	1
FKBP2	1
TNKS1BP1	1
GLI3	1
IL6	1
NCAPD2	1
GLI1	1
GNAL	1
S1PR4	1
MIDN	1
EVI5	1
CDKN2C	1
FSHR	1
SERPING1	1
INPP5D	1
UBE2G1	1
RCC2	1
TMSB10	1
NFATC3	1
SEPT3	1
PRKCZ	1
GADD45A	1
RXRB	1
BLVRB	1
MLEC	1
ETV2	1
ABCB1	1
UHRF2	1
SMAD4	1
MLXIPL	1
CCS	1
