APOA2	1
APOE	1
APOB	1
UBC	1
APOA1	1
APOC3	1
SCARB1	1
LPL	1
LDLR	1
APOA5	1
APOM	1
LIPC	1
ABCG1	1
APOC1	1
LCAT	1
ABCA1	1
CD36	1
NR1H3	1
NR1H2	1
LRP1	1
PPARG	1
CD74	1
CETP	1
PPARA	1
MTTP	1
INSR	1
AGT	1
HSPG2	1
HNF4A	1
AKT1	1
RXRA	1
NCOR1	1
CTNNB1	1
LDLRAP1	1
PCSK9	1
MLXIPL	1
PNPLA2	1
SREBF1	1
LPIN1	1
EP300	1
APOH	1
SOAT2	1
PRKACA	1
LIPE	1
NFKB1	1
IRS1	1
CREBBP	1
ANGPTL3	1
IGF1	1
AADAC	1
PRKAA1	1
BRCA1	1
EHD1	1
LIPG	1
SDC3	1
LMNA	1
P4HB	1
NCOA3	1
SMARCA4	1
SOAT1	1
PON1	1
NPC1	1
MGLL	1
PLTP	1
LRPAP1	1
ALB	1
PLA2G2A	1
EHMT1	1
NRP1	1
CHD4	1
HIF1A	1
FABP1	1
MSR1	1
RAF1	1
ABL1	1
ABHD5	1
ADIPOQ	1
TTR	1
ARID1A	1
SRRM2	1
INS	1
GRB2	1
SDC1	1
B4GALT1	1
DAB2	1
C1QB	1
HNRNPH1	1
DGAT1	1
PPARD	1
SHC1	1
RELA	1
THRA	1
ABCG5	1
AKT2	1
CUBN	1
VEGFA	1
PRKAA2	1
BAZ1B	1
NCOR2	1
MED1	1
POR	1
LEP	1
ABCA5	1
MAPK1	1
NCOA6	1
PRKCE	1
VLDLR	1
CDK1	1
ZBTB20	1
MDM4	1
PABPN1	1
PLA2G7	1
C1QA	1
LEPR	1
UBE2I	1
DNMT3A	1
HNF1A	1
SERPINF2	1
GHR	1
SLC27A5	1
ALMS1	1
STX5	1
AGRN	1
GSK3B	1
CALR	1
MTOR	1
HDAC1	1
DDX17	1
FGB	1
GSK3A	1
STAT3	1
TP53	1
GPIHBP1	1
IGF2R	1
APOA4	1
ANGPTL4	1
KMT2A	1
GBF1	1
NSD1	1
ABCG8	1
CXXC5	1
ARNT	1
HDLBP	1
HDAC7	1
ACADVL	1
SCAP	1
NFKBIA	1
FBXW7	1
PPP1CA	1
C1QC	1
LMF1	1
SREBF2	1
PTEN	1
ALDOB	1
MAPK14	1
APOF	1
NIPBL	1
GATAD2B	1
ATM	1
SIRT1	1
MAPK8	1
PRKACB	1
SERPINC1	1
RERE	1
FN1	1
SMARCC1	1
MAPK3	1
STK11	1
PIK3R1	1
MEN1	1
INPPL1	1
SEC61A1	1
IGF1R	1
PSAP	1
JUN	1
FABP4	1
STAG1	1
BAD	1
RB1	1
POLR2A	1
RARA	1
BMP1	1
RBM6	1
EIF4G1	1
SMARCB1	1
PPP1CC	1
CELF1	1
SYVN1	1
SMARCC2	1
TOP2A	1
CYP27A1	1
MEF2C	1
SQSTM1	1
FOXP1	1
TNRC6B	1
HIPK2	1
LRP5	1
ESR1	1
SNRNP70	1
TRRAP	1
ACOX1	1
ACTB	1
CCNL2	1
IGF2	1
EPN1	1
DNMT1	1
MARK3	1
ENG	1
CDK9	1
CPS1	1
RXRB	1
GPAM	1
SRC	1
ACSL1	1
EGFR	1
SEC24C	1
GPAA1	1
SF1	1
SORBS1	1
PLG	1
CAV1	1
PTK2	1
KDM6B	1
AP2A2	1
PDGFB	1
AKAP9	1
FITM2	1
ITCH	1
NF1	1
NCOA1	1
PML	1
LIPA	1
SCD	1
MACF1	1
AFF4	1
GIGYF1	1
TCF7L2	1
PLCG1	1
RRBP1	1
SMG5	1
AGTR1	1
FURIN	1
EHMT2	1
KMT2C	1
WHSC1	1
MAPK9	1
MAP2K2	1
CSK	1
PAFAH1B1	1
ARFGAP1	1
ELOVL5	1
FASN	1
BRD4	1
MXD4	1
SLC37A4	1
SEC31A	1
PRKCD	1
MDM2	1
HMGA1	1
CUX1	1
PTPRS	1
SCAMP5	1
FAF1	1
KDM2A	1
HTT	1
SEC16A	1
TRIB3	1
PRKCA	1
ACACB	1
PDS5A	1
CHKA	1
TNRC6A	1
PSME4	1
STAT5B	1
MTA1	1
DNM2	1
PLK1	1
SCMH1	1
GNAS	1
AURKB	1
SETD5	1
HDAC3	1
TRIM28	1
EXT1	1
FUS	1
HSPA4	1
SND1	1
PPP1CB	1
FGA	1
BAZ2A	1
PSEN1	1
CTBP1	1
NR3C1	1
BIRC6	1
CXCL12	1
LARP1	1
SDC4	1
GGA1	1
KPNB1	1
LRP8	1
MAPT	1
MSI2	1
NDST1	1
ZMIZ1	1
RAPGEF1	1
AMN	1
FGFR4	1
DENND5B	1
GANAB	1
RNPEPL1	1
BCL2	1
ABCC2	1
STUB1	1
APOC2	1
AGPAT2	1
VCP	1
PRRC2A	1
CLASP1	1
TOMM40L	1
AMBP	1
KAT5	1
SEC24A	1
PI4KB	1
ESRRA	1
PLEKHO1	1
ADIPOR2	1
LPP	1
CBX5	1
CDK8	1
HDAC4	1
CTSZ	1
PNPLA3	1
PAN2	1
PHACTR4	1
NUMA1	1
MAPKAPK2	1
CDK4	1
TTC28	1
USP34	1
ATXN2	1
CTCF	1
R3HDM2	1
CTSH	1
ZFP36	1
SMARCD1	1
POGZ	1
ANKRD11	1
LENG8	1
LRP6	1
H2AFX	1
PPARGC1A	1
MTA2	1
KMT2E	1
CD4	1
ATP6V0A1	1
FPGS	1
RBP4	1
TNKS	1
ZSWIM8	1
HDAC2	1
DPF3	1
JUND	1
ARID5B	1
ATXN2L	1
FOXN3	1
TNRC6C	1
SLC39A14	1
CSNK1D	1
CDK2	1
CCNF	1
RANGAP1	1
SRSF4	1
TRA2A	1
RORA	1
WWOX	1
PRRC2B	1
PDE3B	1
APC	1
MAP3K11	1
PCSK7	1
TCOF1	1
DOT1L	1
NR0B2	1
FGG	1
STX3	1
SRF	1
GATA4	1
SGPL1	1
TPST1	1
ASH1L	1
ARID2	1
F2	1
BPTF	1
TOMM70A	1
FOXO3	1
TCF25	1
AGPAT6	1
INSIG1	1
DDIT4	1
PROC	1
MGRN1	1
GRINA	1
BRAF	1
ERGIC1	1
EIF2AK3	1
MCL1	1
GAK	1
ENPP1	1
CD81	1
PRKCB	1
SETDB1	1
FNBP1	1
ANKRD17	1
SHARPIN	1
TCF3	1
SET	1
HERC2	1
MLXIP	1
LPCAT3	1
PCK1	1
ODF2	1
RBBP4	1
AUP1	1
ITIH4	1
PPP1R10	1
ABCA2	1
PTPN11	1
CANX	1
PDS5B	1
MARK2	1
CPSF4	1
CSF1	1
PREB	1
MAPK8IP3	1
MIDN	1
JAK2	1
WDTC1	1
CRTC2	1
ZFAND3	1
TAOK2	1
AMBRA1	1
HDAC5	1
G6PC	1
VEGFB	1
PRKAR2A	1
ULK1	1
FAM193A	1
FGFR2	1
SFPQ	1
BRD2	1
ECHDC2	1
AP1B1	1
GNB2	1
FAM193B	1
SCP2	1
HMOX1	1
AGPAT3	1
SLC25A1	1
PNPLA6	1
KDM1A	1
RRNAD1	1
PDGFRB	1
AGPAT1	1
CREB3L3	1
NISCH	1
CDKN1A	1
TKT	1
WNK1	1
NUP214	1
VAMP2	1
PNISR	1
EYA3	1
FYN	1
EIF2B5	1
GTF2IRD1	1
NR2C2	1
SYMPK	1
CKAP5	1
RPN1	1
UIMC1	1
CLOCK	1
UBE4B	1
HSF1	1
TMEM150A	1
SIN3A	1
NOTCH1	1
SMAD7	1
MARCH6	1
RPTOR	1
MED25	1
PRRC2C	1
C1orf56	1
HMGCS2	1
MAST2	1
RAD21	1
HYOU1	1
SOS1	1
EGR1	1
CDK11A	1
XPO1	1
