UBC	1
CD74	1
CD79A	1
TP53	1
PTPN6	1
TRAF2	1
CD79B	1
SYK	1
LYN	1
NFKB2	1
CD40	1
BLNK	1
BANK1	1
EP300	1
TNFRSF13C	1
PTPRC	1
POU2AF1	1
BIRC3	1
MS4A1	1
MEF2C	1
RELA	1
BCL2	1
HDAC1	1
PLCG2	1
CD4	1
INPP5D	1
CREBBP	1
CD19	1
BLK	1
NFKBIA	1
UBE2I	1
PML	1
B2M	1
IKZF1	1
TNFRSF13B	1
NCOA3	1
CD22	1
CD86	1
FLI1	1
IRF1	1
LAT2	1
VPREB3	1
CSK	1
SPI1	1
INSR	1
IRF8	1
RELB	1
HSPA2	1
SUMO1	1
RARA	1
ETS1	1
SWAP70	1
LAT	1
TRAF6	1
PIK3R1	1
POU2F2	1
FCGR2B	1
NOTCH1	1
AKT1	1
CIITA	1
NCOR1	1
GRB2	1
RXRA	1
KMT2A	1
NFKB1	1
CD72	1
STAB1	1
PRKCD	1
PRKDC	1
HSPA8	1
STAT3	1
TNIP1	1
RAC1	1
LCK	1
TGFB1	1
ALOX5	1
GNAI2	1
GIMAP5	1
JAK3	1
TRAF1	1
FAS	1
VAV1	1
NCOR2	1
LTB	1
CD37	1
ENG	1
STAT6	1
TCF3	1
PLCG1	1
IRF4	1
RHOH	1
CCR7	1
APOE	1
ATM	1
EIF4G1	1
REL	1
C1QA	1
RASGRP3	1
LCP2	1
RAC2	1
STAT5A	1
ESR1	1
CHD4	1
C1QC	1
SHC1	1
SMAD3	1
TLN1	1
PIK3CD	1
ABL1	1
CD163	1
KDM6B	1
ARID1A	1
BCL3	1
TRAF3	1
ITGB2	1
HVCN1	1
VAV2	1
MAP3K11	1
CDKN1A	1
MAP4K2	1
ITGB7	1
CBL	1
UNC93B1	1
STAT5B	1
RAPGEF1	1
NR4A1	1
LY86	1
EBF1	1
DOK3	1
PAX5	1
HHEX	1
FCER1G	1
MYH9	1
ICAM2	1
CARD11	1
RB1	1
MLXIP	1
DOCK2	1
BAZ2A	1
PTPN18	1
HDAC7	1
CSF1R	1
CTSH	1
CALR	1
POLR2A	1
BCL2L11	1
FGD2	1
DENND3	1
TRAF5	1
KLHL6	1
VEGFA	1
EAF2	1
BAX	1
ZFP36	1
RCSD1	1
JUN	1
C1QB	1
HLA-DQA1	1
SIPA1	1
CRK	1
IGFBP4	1
FCGRT	1
FCRLA	1
SRRM2	1
PPARG	1
CDK2	1
JAK1	1
LIMD2	1
DGKD	1
PIK3CA	1
SMARCA4	1
B4GALT1	1
ADD1	1
PTPRCAP	1
MTOR	1
CD247	1
DNM2	1
CCR6	1
HCLS1	1
PRKD2	1
IL4R	1
ANKRD11	1
RASGRP2	1
SYVN1	1
TNFRSF18	1
ARHGEF1	1
ICOSLG	1
ZFP36L1	1
NCKAP1L	1
SP1	1
SIN3A	1
IRF3	1
RUNX1	1
ST6GAL1	1
PTEN	1
IL6ST	1
SMAP2	1
CD3G	1
CD14	1
TLR4	1
SMARCB1	1
MACF1	1
CORO1A	1
NFATC2	1
ABCA1	1
PXN	1
SIGLEC10	1
WASF2	1
NFKBID	1
KDM2A	1
TNFRSF17	1
IKBKB	1
CD36	1
DAPP1	1
AKAP13	1
PTK2B	1
CXCR5	1
VASP	1
PRDM1	1
FNBP1	1
MSR1	1
PPARA	1
DERL3	1
MAPK3	1
PTPN1	1
LAPTM5	1
MARCH1	1
FOXO3	1
ZFP36L2	1
MARK2	1
SRC	1
KMT2E	1
PTPRJ	1
IKZF3	1
CXXC5	1
TGFBR2	1
FURIN	1
BAD	1
CD28	1
HIST1H4A	1
RHOG	1
BCL2L1	1
SQSTM1	1
PABPN1	1
CD38	1
TNFRSF4	1
MEF2D	1
TFEB	1
TNF	1
HMOX1	1
FCHSD2	1
MGAT1	1
GIMAP1	1
FOXP1	1
HDAC3	1
MAF	1
NFATC1	1
CFLAR	1
EHMT1	1
MDM4	1
CD53	1
DOCK8	1
PDGFB	1
LY96	1
CCM2	1
IL2RA	1
CD82	1
TNFRSF1B	1
APOA1	1
NSD1	1
CYBA	1
HDAC5	1
PTP4A3	1
SUMO4	1
DOK2	1
SMARCC2	1
RAF1	1
CDKN2A	1
SMC3	1
MYD88	1
ADAM19	1
JAK2	1
FCER2	1
BCL6	1
FERMT3	1
IL2RB	1
BTLA	1
PSAP	1
GSK3B	1
MAPK1	1
NRROS	1
LYL1	1
LGMN	1
AP1B1	1
NUMA1	1
STX5	1
TCF4	1
UPF1	1
LCP1	1
ELMO1	1
RHBDF2	1
DAB2	1
ARHGAP30	1
SMG6	1
SH3BP5	1
H2AFX	1
SNX8	1
CHD2	1
SH3BP2	1
SMG5	1
GIGYF1	1
EGFR	1
NR3C1	1
EEF2	1
IRF2	1
MCL1	1
SEC61A1	1
CTSS	1
CSF1	1
GRAP	1
CR2	1
RALGPS2	1
HTT	1
PRRC2C	1
PPARD	1
UPF2	1
FKBP5	1
BRD4	1
TBC1D10C	1
TSC22D4	1
ITGB3	1
DNMT3A	1
MAML1	1
ZAP70	1
TCOF1	1
PRF1	1
POLD4	1
SREBF1	1
KHSRP	1
LTBR	1
SUMO2	1
HCK	1
BRCA1	1
IFNG	1
GBF1	1
GAB2	1
ICAM1	1
NR1H3	1
HSPG2	1
NOS3	1
DDX17	1
EHD1	1
ATG16L2	1
SH2B3	1
SMC6	1
FES	1
SHARPIN	1
AKT2	1
SREBF2	1
PARP1	1
TCF7L2	1
TICAM1	1
TP53INP1	1
NCF4	1
AIM2	1
RIPK1	1
GON4L	1
RC3H1	1
ACTN4	1
LAX1	1
MDM2	1
PABPC4	1
MAP3K5	1
AP2A2	1
CD83	1
MAN1A1	1
TRAF4	1
CTSC	1
ANXA6	1
EGR1	1
MYO1C	1
GAK	1
HLA-DOB	1
ITGA5	1
RIN3	1
MXD4	1
SP100	1
NR1H2	1
MSI2	1
GNG7	1
ASXL1	1
STK10	1
PDLIM2	1
TNFRSF14	1
PPP1CA	1
TNFAIP3	1
WDFY4	1
ARID3A	1
SEMA4B	1
DOT1L	1
IL2	1
TXNDC11	1
ARRB2	1
ATP2A3	1
SH2D3C	1
GNB1	1
ESRRA	1
ZBTB7A	1
PARP14	1
MIDN	1
RBM6	1
NEDD9	1
PRRC2A	1
SIGIRR	1
CASP8	1
CYLD	1
PLEC	1
LTA	1
ABI3	1
PRRC2B	1
IL10	1
MAPKAPK2	1
FOLR2	1
AFF1	1
SCARB1	1
BAZ1B	1
CUX1	1
GIMAP6	1
ARHGEF2	1
VDR	1
CARM1	1
RRBP1	1
SP140	1
IL21R	1
PTPN22	1
UBE2H	1
ITGAV	1
CTNNB1	1
DNMT1	1
POLM	1
RERE	1
PRKCE	1
TMEM176B	1
SUN2	1
DEF6	1
NFKBIZ	1
SNRNP70	1
KMT2D	1
NSMCE4A	1
PDLIM1	1
HLA-DOA	1
TYROBP	1
PPP1R16B	1
BRD2	1
ATXN2L	1
GRK6	1
GATAD2B	1
KLF13	1
SUMO3	1
CRTC2	1
AGO2	1
SND1	1
MS4A7	1
POLD1	1
CDKN1B	1
BID	1
NCOA1	1
ARID5A	1
HSPA1L	1
MEN1	1
PTPN11	1
FOXO1	1
ZFPM1	1
ACP5	1
SYNGR2	1
MEF2A	1
CEBPB	1
KMT2C	1
ARAP1	1
TNFRSF1A	1
P4HB	1
CBX7	1
PER1	1
NOTCH3	1
MAP4K1	1
PPP1R18	1
EIF4G3	1
ITGA4	1
SCARF1	1
BIN1	1
NCOA2	1
AFF4	1
MKNK2	1
GIT2	1
ARRB1	1
GIMAP8	1
PLEKHG2	1
ANKRD44	1
SF1	1
FUS	1
