UBC	1
INSR	1
SLC17A3	1
EGFR	1
G6PC	1
VDR	1
SLC22A12	1
SLC22A5	1
SLC2A2	1
SLC16A9	1
IRS1	1
CTNNB1	1
SLC5A2	1
PAX2	1
INS	1
AKT1	1
THRA	1
C1orf56	1
THRB	1
FGFR3	1
HIST2H2BE	1
HNF1A	1
MLXIPL	1
SLC34A1	1
PRKAA2	1
SLC23A1	1
SLC17A1	1
IGF1	1
HNF4A	1
H2AFX	1
CUBN	1
PTH1R	1
PPARA	1
LRP2	1
POR	1
ERBB2	1
ACVR2B	1
ABCC2	1
SOX9	1
ERBB4	1
H2AFJ	1
LRP1	1
BCL2	1
SLC9A3R1	1
PPP3CA	1
SLC12A1	1
SIRT1	1
ADCY6	1
SLC47A1	1
KMT2A	1
PAX8	1
SLC2A9	1
PRLR	1
NCOR1	1
LMNA	1
HOXA10	1
EP300	1
SLC22A11	1
ZBTB20	1
LRRC16A	1
PIK3R1	1
GIGYF1	1
SRC	1
EGF	1
NR1H2	1
PRKCE	1
SLC34A2	1
SLC34A3	1
GLI3	1
PKD1	1
PRKCA	1
RARG	1
FGFR2	1
PKHD1	1
MAPT	1
GLIS2	1
ESR1	1
PRKAB2	1
HOXA9	1
RARA	1
KIF12	1
DNMT3A	1
CXXC5	1
NRXN1	1
GNAS	1
UBE2I	1
RXRA	1
CTBP1	1
SLC3A1	1
SLC22A18	1
SHC1	1
THBS1	1
RB1	1
MDM4	1
ARNT	1
B4GALT1	1
TGFB1	1
GATA3	1
HDAC1	1
PNP	1
NOTCH1	1
CDKN1A	1
AKT2	1
HELLS	1
PBX1	1
GHR	1
RERE	1
IGF2	1
CHD4	1
GPX3	1
PTPRS	1
PRKAA1	1
PPARGC1A	1
SLC4A11	1
SLC39A5	1
APOE	1
SLC2A4	1
WNT5A	1
SUMO1	1
LGR4	1
LDLR	1
TNF	1
NR1H3	1
H2AFZ	1
ZBTB16	1
MIDN	1
NR4A1	1
GLIS3	1
SPP1	1
SLC15A2	1
SRRM2	1
CLCN2	1
AGT	1
BAX	1
ANGPT1	1
NFKB1	1
KDM6B	1
AMN	1
EBF1	1
PAQR7	1
PRKACA	1
CYS1	1
MTSS1	1
IGFBP4	1
HMGB2	1
FGFR4	1
UMOD	1
REN	1
TNRC6B	1
BICC1	1
CEBPB	1
PPARG	1
ERBB3	1
MEF2C	1
REPIN1	1
HNRNPH1	1
SDC4	1
PDZD3	1
PLEC	1
SMO	1
PABPN1	1
NEK8	1
CYP27B1	1
GSK3A	1
TOB2	1
FXYD2	1
SLC13A1	1
AHR	1
ITCH	1
PKLR	1
CUX1	1
GRB10	1
NEUROD1	1
HMGA2	1
NFE2L2	1
ADD1	1
PDE4D	1
ARID1A	1
HOXA11	1
SORBS1	1
CLCNKB	1
COL4A4	1
HOXA5	1
MARK2	1
INPP5B	1
SNED1	1
LRPAP1	1
RUVBL1	1
SLC6A18	1
GGT1	1
ADRB2	1
IGF1R	1
SHARPIN	1
SQSTM1	1
SYNE2	1
SMARCC2	1
PDE4C	1
CACNA1A	1
PDE3A	1
SLC22A2	1
SCMH1	1
HMGA1	1
ARHGAP1	1
BMPR1A	1
PDZK1	1
RBM6	1
INVS	1
HMGB1	1
SETD5	1
TCOF1	1
DHTKD1	1
NFIA	1
PTEN	1
SLC22A7	1
PRKAR1B	1
XPO1	1
HDAC4	1
SLC18A1	1
NSD1	1
SLC16A4	1
RXRB	1
AQP11	1
NR6A1	1
BRD2	1
SLC2A6	1
PPP1R10	1
H2AFY2	1
NOTCH2	1
TNRC18	1
HIST3H3	1
HIST3H2A	1
STX1A	1
GLI1	1
FAM13A	1
ABCB4	1
GLYCTK	1
H1FX	1
GCG	1
TTC28	1
SLC26A6	1
HOGA1	1
ABCG2	1
FANCC	1
DDIT3	1
GRINA	1
ORAI2	1
EGR1	1
HIF1A	1
ENPP1	1
MSI2	1
TPCN1	1
EZH2	1
JUP	1
JARID2	1
APOB	1
NF1	1
GCK	1
AKAP9	1
BAZ1B	1
MGEA5	1
MAGI3	1
EHMT1	1
KMT2C	1
PRKAG1	1
DST	1
ABCB1	1
RING1	1
SLC20A1	1
PSEN1	1
ASH1L	1
MECOM	1
SLC27A2	1
ESPN	1
ALDOB	1
SLC6A19	1
COL27A1	1
KAT6B	1
TCF7L2	1
SORBS2	1
SLC22A8	1
PFN1	1
TFCP2L1	1
MYLK	1
SMAD7	1
DEPTOR	1
ITPR1	1
NPR3	1
HOXA7	1
HEY2	1
HDAC5	1
USH1C	1
ACE	1
MSX1	1
RELA	1
CDHR5	1
ANK3	1
ACACB	1
NCOR2	1
PDSS2	1
SRF	1
PKD2	1
SLC19A1	1
HIST2H2AC	1
TRAF4	1
BCL9	1
KHK	1
AQP1	1
NR4A2	1
ARID2	1
BMP4	1
GRB2	1
TRIM7	1
MET	1
XYLB	1
ATXN2	1
FASTK	1
THBS3	1
SLC5A6	1
BCL2L1	1
SMARCA4	1
PPARD	1
TNS1	1
MUC20	1
ACTB	1
SLC26A1	1
NIPBL	1
GPRC5C	1
SBNO1	1
CARM1	1
C12orf75	1
PRKAR2A	1
ZCCHC11	1
GNB2	1
FGFR1	1
BAK1	1
IFT88	1
SLC22A6	1
SP1	1
AMT	1
STX3	1
CLYBL	1
CCNL2	1
RASGEF1B	1
FYN	1
ADCY3	1
SESN2	1
PTK7	1
NFIB	1
JAG1	1
EIF2B5	1
SKI	1
FOLR1	1
CA4	1
IGF2R	1
BRD4	1
KLC2	1
TP53	1
CYP17A1	1
A1CF	1
MAPKAPK2	1
NEDD4L	1
PPOX	1
MACF1	1
CRAT	1
PTK2B	1
ECE1	1
THRAP3	1
SLC5A1	1
UBE2J2	1
BIRC6	1
SLC2A8	1
CBX5	1
KCNJ15	1
MLXIP	1
SLC17A7	1
EPS8L2	1
PPP1CA	1
ACADVL	1
ABCA1	1
SMARCD1	1
STAT6	1
LIN7C	1
KDM2A	1
RNPEPL1	1
ACVR1B	1
METAP1D	1
MAPK8	1
TRA2A	1
RSF1	1
MPV17	1
ADCY9	1
TSC1	1
NXF1	1
RBM4B	1
SLC22A4	1
PNISR	1
DAB2	1
BCL7A	1
H2AFY	1
UBE2E2	1
PRKAB1	1
MLEC	1
CELF1	1
MAML3	1
HOXC9	1
SLC2A5	1
NGEF	1
TUBB4B	1
KLF15	1
MFSD10	1
KMT2E	1
PRRC2A	1
GBF1	1
UBA52	1
GPAA1	1
AHDC1	1
FGF10	1
PTGS2	1
KCNQ1	1
E2F5	1
CHD2	1
MTOR	1
PHPT1	1
SHMT1	1
BAZ2A	1
TMEM150A	1
SLC9A3	1
DVL1	1
CHD7	1
SLC22A13	1
LZTS2	1
BAZ2B	1
ATG4B	1
AGO2	1
APOM	1
LEP	1
UBN2	1
VAV2	1
RBM47	1
AAK1	1
SF1	1
PCYT2	1
PIM3	1
PTPRD	1
CAMK2D	1
CREBBP	1
SUMO4	1
RREB1	1
CLMN	1
HIST1H2BD	1
SYVN1	1
DYNLL1	1
IL6	1
ZNHIT1	1
CROCC	1
SMAD3	1
MBD6	1
DOT1L	1
CYHR1	1
CD63	1
GNAO1	1
TMEM174	1
TMEM25	1
INPP5E	1
SMG5	1
SLC27A5	1
DDR2	1
DNASE1	1
CDK4	1
NISCH	1
DGKQ	1
ESRRA	1
CBL	1
SCAF11	1
PSMD4	1
PLCB3	1
CLDN16	1
GRB14	1
JAK2	1
RABL6	1
REST	1
HOXC8	1
LRP6	1
PDE4A	1
PURA	1
NRXN2	1
SLC23A3	1
LRP5	1
CCDC107	1
PCF11	1
MEN1	1
HP1BP3	1
GALT	1
UBE2S	1
SLC37A4	1
CENPP	1
EIF2AK3	1
SLC25A4	1
HOXC6	1
ZFP36	1
