UBC	1
SMAD3	1
IFNG	1
RELA	1
CD74	1
IL10	1
NOD2	1
CUL1	1
NFKB1	1
IL12B	1
RAC1	1
IL2	1
ITGB2	1
NOTCH1	1
GNB2	1
EGFR	1
BCL2L11	1
JAK3	1
IL18	1
STAT3	1
CDKN1A	1
CTNNB1	1
JAK2	1
IL23A	1
IL6	1
GHRL	1
PSEN1	1
ITGB7	1
PSEN2	1
PIK3R1	1
NR4A1	1
XCL1	1
STAT4	1
SATB2	1
IL23R	1
RUNX2	1
HSPB1	1
RUNX1	1
HSPA6	1
CREBBP	1
IL2RA	1
CEBPB	1
BHLHE40	1
CTLA4	1
SOCS3	1
PCDHGB3	1
BCL3	1
COL1A1	1
SELL	1
PCDHGA9	1
STAT5B	1
ACTB	1
REL	1
SUMO1	1
TNF	1
IL1B	1
PCDHGA7	1
PCDHGA8	1
PCDHGB2	1
IRF1	1
GNB2L1	1
CXCL10	1
PCDHGA6	1
RHOB	1
PIK3CA	1
BATF	1
PCDHGA2	1
GATA3	1
IL12RB1	1
RHOC	1
IL6ST	1
NR3C1	1
NOTCH2	1
LAMC1	1
PCDHGB7	1
LEF1	1
PCDHGA1	1
NOTCH3	1
THBS1	1
PCDHGA11	1
PIK3CB	1
PCDHGB4	1
RARG	1
CA4	1
PCDHGA10	1
STAT5A	1
PFKFB3	1
NFKBIA	1
GHR	1
ITGAL	1
LRP1	1
PCDHGA3	1
PCDHGB6	1
PLCG2	1
TNFAIP3	1
PDHB	1
CAMK2B	1
MAPK1	1
PIGG	1
RARB	1
GPX4	1
PLAUR	1
KLF9	1
BCKDK	1
IL21R	1
NFKB2	1
ITCH	1
SPRY2	1
PCDHGA4	1
TRAF6	1
RXRA	1
APP	1
BMP4	1
HSPA8	1
DLD	1
HIC1	1
PCDHGA5	1
PCDHGA12	1
PCDHGB1	1
HSPA4	1
HIST1H2BD	1
ACTA1	1
POSTN	1
COL2A1	1
TNIP1	1
CD44	1
KAT5	1
RYR2	1
PLAC8	1
IFNGR2	1
UBB	1
PTEN	1
JAK1	1
PPM1L	1
MAML3	1
NR4A3	1
SKP1	1
GPX1	1
ATF3	1
ZEB1	1
PDK1	1
PDHX	1
MAPK3	1
MAFF	1
KMT2E	1
BATF3	1
RELB	1
EDARADD	1
HNF4A	1
LTB	1
LYZ	1
COL6A2	1
IL20RB	1
FGFR2	1
VDR	1
GNB1	1
LRP6	1
NRROS	1
RAP1A	1
PTPN11	1
IL1RL1	1
CD40	1
CDC42	1
CSF2	1
FAS	1
CSRNP1	1
TNXB	1
GNB4	1
PKD1	1
VIM	1
UBE2I	1
PTHLH	1
AIF1	1
ITGAV	1
LAMA5	1
SYNPO	1
ITGA8	1
PDP2	1
DLAT	1
HSPA1B	1
NLRP3	1
SSTR2	1
ZNF467	1
KDM6B	1
GPR183	1
RYR1	1
FYN	1
SOCS1	1
SLC16A3	1
NFATC2	1
RIPK2	1
CYBA	1
SOX9	1
DYSF	1
HSPA1L	1
HOXD11	1
IKZF3	1
STAT6	1
STAT1	1
BCAT1	1
TAB2	1
SKI	1
RHOA	1
SYNJ2	1
LRP4	1
PIK3CD	1
IRF5	1
SATB1	1
CYTH3	1
TCF4	1
HDAC4	1
CH25H	1
AHNAK	1
ZBTB16	1
GNB3	1
IL15RA	1
AMT	1
S100A4	1
ITGAM	1
CDH23	1
ITGA5	1
ITGA4	1
FOXF1	1
ADAMTSL1	1
ZGPAT	1
BCAT2	1
CLDN4	1
CD28	1
IRAK2	1
GFI1	1
NCF1	1
ITGB3	1
HSPA2	1
SLA	1
HES1	1
LAG3	1
TIFAB	1
PRKCD	1
MAN1C1	1
PTPRC	1
IL13	1
KRAS	1
WNT5A	1
UBR5	1
HDAC3	1
ROR2	1
NCKAP1L	1
PITX1	1
MEF2C	1
COL27A1	1
COL1A2	1
TNFAIP2	1
GPX2	1
UBE2D2	1
PDP1	1
HIST1H2BC	1
ICAM1	1
ARHGEF10L	1
SORBS3	1
SMARCC1	1
FGFR3	1
CUL2	1
RAPGEF3	1
KCNJ10	1
EPHB1	1
MUS81	1
CCR7	1
MAML1	1
TNFRSF18	1
RBX1	1
MAPK8	1
ETHE1	1
CTSS	1
ARID3B	1
IL17A	1
PUS10	1
IL4R	1
IRF4	1
GADD45A	1
DMAP1	1
CSF1	1
IL17F	1
RMI2	1
EXOC5	1
EEF1D	1
NLRP1	1
FURIN	1
LAMA3	1
ZFYVE28	1
DOK2	1
PPARG	1
LMNA	1
DSE	1
SOCS2	1
LTBP3	1
TBX1	1
IFITM3	1
HLA-F	1
SAMSN1	1
PGAM2	1
PIGX	1
IL1R1	1
RXRB	1
FCGRT	1
SPSB2	1
LIMS1	1
IL12RB2	1
NRN1	1
NINJ2	1
CSGALNACT1	1
HSPD1	1
GALM	1
RPUSD4	1
SYK	1
HPN	1
ITGB4	1
PRLR	1
FCN1	1
CAPN12	1
CRY1	1
HDAC5	1
TMEM173	1
FN1	1
RASA4	1
MAP3K8	1
ARNT	1
YWHAB	1
KAT6A	1
ITGA11	1
FHL2	1
FES	1
NFIC	1
FAM129A	1
GABBR2	1
DDR2	1
TBX3	1
APH1A	1
ANP32B	1
FOSL2	1
S100A10	1
ITGA10	1
ZNRF1	1
RARA	1
DNMT3A	1
PLEC	1
MLEC	1
PLCG1	1
LTBR	1
PIGZ	1
PTPN13	1
CACNB4	1
GPAA1	1
AUH	1
HOXD10	1
ALG12	1
NFE2	1
ARID3A	1
TNFRSF4	1
GAK	1
HIST1H4A	1
GADD45B	1
ZFP36L1	1
SIK1	1
PPP1R14A	1
CUL4A	1
LRRK2	1
NEDD8	1
SMURF1	1
ARPC1B	1
GON4L	1
CLSTN3	1
STARD5	1
NGFR	1
TSPAN32	1
ITPR2	1
KIF5A	1
EFEMP2	1
PELO	1
ACTC1	1
NLRP12	1
PIGF	1
GAB1	1
COL11A2	1
KITLG	1
DIABLO	1
IL12A	1
EPHB4	1
FTL	1
ADAP1	1
SH3BP2	1
BRK1	1
HIPK2	1
PIGO	1
BET1L	1
GNGT2	1
PAG1	1
IL1A	1
TNIP2	1
DNAJB1	1
ETS1	1
GBP5	1
CIITA	1
SYTL3	1
CRY2	1
WNT11	1
THBS3	1
IL18R1	1
SACM1L	1
ASCL2	1
UBE2D3	1
LIG4	1
AVPI1	1
NEURL1B	1
CDKN1B	1
IL4	1
KANSL3	1
TLR3	1
BZRAP1	1
ALPK1	1
NUDT17	1
TGIF1	1
GPR124	1
TMEM180	1
UBE2L6	1
CACNA1C	1
DEF6	1
MS4A6A	1
FMN1	1
PTAFR	1
TNRC18	1
NCF2	1
PLXDC1	1
PCDHGC3	1
SH2D1B	1
IRAK3	1
GBP1	1
TCF7L2	1
IL6R	1
MAPKAPK2	1
IER5	1
RRAS2	1
TBX21	1
YY1	1
EPHA4	1
FGFRL1	1
PYDC1	1
BIRC3	1
HDAC9	1
SERPINE1	1
CD19	1
DAXX	1
CLTB	1
LRSAM1	1
STK40	1
DAPP1	1
CUL3	1
IL27RA	1
PCDHGC4	1
MSX2	1
THRB	1
INSRR	1
GABBR1	1
EFNB2	1
RHOG	1
TCF7	1
SPI1	1
ZMIZ1	1
MXD1	1
IMPDH2	1
ALOX5	1
HLA-G	1
VGLL4	1
FGF9	1
VHL	1
CYP26B1	1
UBE2F	1
ARHGEF25	1
NSD1	1
SLC26A6	1
LAT2	1
CDC34	1
LUZP1	1
ARHGAP30	1
FCGR2B	1
HVCN1	1
ERBB2	1
ETS2	1
GFPT2	1
TRIP10	1
CELSR3	1
HOXD12	1
RHBDF2	1
LSR	1
ADPRHL1	1
STXBP2	1
CD244	1
SFN	1
HMHA1	1
PRKAR2A	1
WASF2	1
