GRIA2	1
DLG2	1
SYT1	1
ANKS1B	1
MAGI2	1
CNTNAP2	1
MEIS2	1
GRIN2B	1
GRIK2	1
PPFIA2	1
NRXN3	1
CELF4	1
NRXN1	1
CACNA1A	1
CADPS	1
DLGAP1	1
EPHA4	1
PTPRD	1
ANK3	1
GRIA1	1
CAMK2B	1
GRIA4	1
FGF14	1
NCAM1	1
CACNA2D1	1
PHACTR1	1
EPHA5	1
DAB1	1
GABRB3	1
RUNX1T1	1
RIMS1	1
CADM2	1
PLCB1	1
FMN2	1
MYT1L	1
TTC3	1
KCND2	1
PTPRN2	1
RALYL	1
DCC	1
BCL11A	1
GPM6A	1
PCDH9	1
MAPT	1
GRIN1	1
LRRC7	1
GRIN2A	1
NLGN1	1
NRCAM	1
CTNND2	1
PBX1	1
CSMD3	1
ROBO2	1
FAT3	1
SRGAP3	1
NBEA	1
STXBP5L	1
NEGR1	1
SORBS2	1
NRXN2	1
R3HDM1	1
CACNA1B	1
MAPK10	1
LRRTM3	1
DOCK3	1
GAP43	1
ARPP21	1
CHN1	1
KALRN	1
CTNNA2	1
RBFOX1	1
NKAIN2	1
KIRREL3	1
TMEM178B	1
DLGAP2	1
RBFOX2	1
CNTN1	1
ROBO1	1
CACNA1C	1
PTPRS	1
PPP3CA	1
NEDD4L	1
RBFOX3	1
CELF5	1
GSK3B	1
RIMS2	1
CDH2	1
ERC2	1
ATP2B2	1
MAP1B	1
XKR4	1
KCNB2	1
NTRK2	1
CRMP1	1
SRRM4	1
TENM4	1
DCLK1	1
FAM155A	1
JPH4	1
SIPA1L1	1
APBA2	1
NTRK3	1
GNAO1	1
ELAVL3	1
CCDC88A	1
CACNB4	1
KIF1A	1
MACROD2	1
PCSK2	1
KCNIP4	1
AUTS2	1
DGKI	1
CELF2	1
MMP16	1
JAKMIP2	1
ASTN1	1
GABRA2	1
CAMK4	1
CAMK2A	1
CDH10	1
AKAP6	1
LSAMP	1
SNTG1	1
CAMKV	1
AFF3	1
KCNQ5	1
ENOX1	1
STMN2	1
SLC24A2	1
GRM5	1
LRFN5	1
FGF12	1
ABI2	1
CSRNP3	1
TRIM2	1
CACNA2D3	1
LUC7L3	1
SNAP25	1
PLXNA4	1
SRRM3	1
NELL2	1
SOX4	1
SMARCA4	1
ADGRB3	1
TANC2	1
SHANK2	1
GRM7	1
SCN8A	1
DLG4	1
GRIP1	1
FOXP1	1
CACNA1E	1
ADAM22	1
ATRNL1	1
RGS7	1
DGKB	1
CLASP2	1
MAP2	1
MYCBP2	1
PAFAH1B1	1
HECW1	1
PLXNA2	1
DBN1	1
SCN2A	1
TENM2	1
SSBP2	1
FRMD5	1
MSRA	1
PDE10A	1
PCLO	1
GABRB2	1
MAGI1	1
OPCML	1
CTTNBP2	1
APC	1
RYR2	1
GAD2	1
SCG5	1
AHI1	1
STXBP1	1
SLC35F1	1
LINGO2	1
KIF1B	1
SNCA	1
CNTN5	1
CDH18	1
CSMD1	1
CPE	1
FRMD4A	1
CALN1	1
TNRC6C	1
TNRC6B	1
ARID1B	1
RTN1	1
ITPR1	1
DPYSL2	1
FBXW7	1
CDK5R1	1
CELF3	1
NAV3	1
RERE	1
RUFY3	1
PDE4D	1
RFX3	1
STOX2	1
UNC5D	1
BACH2	1
SYNPR	1
TAGLN3	1
MYO5A	1
DLG1	1
KCNQ3	1
CREBBP	1
KIF21A	1
NOL4	1
LMO4	1
CELF1	1
EPHB1	1
PHF14	1
AKAP9	1
MEF2C	1
FUT9	1
KIAA1549L	1
HERC1	1
PCM1	1
DSCAM	1
STMN3	1
CPLX2	1
KCNQ2	1
KHDRBS3	1
BRINP1	1
EPHA6	1
KIF5A	1
DOK6	1
BASP1	1
SCN3A	1
NCOR1	1
KCNMA1	1
KHDRBS2	1
TNR	1
ARHGEF7	1
PPP2R2B	1
RNF165	1
MPPED2	1
CACNA1D	1
RTN3	1
CHD5	1
ARGLU1	1
EPHA7	1
HOMER1	1
PPM1L	1
THRA	1
HIVEP2	1
CNTN4	1
PKIA	1
PLEKHA5	1
SRRM2	1
ATP2B1	1
BPTF	1
THSD7A	1
HECTD4	1
NRG3	1
RTN4	1
CDH8	1
HTT	1
RAB3C	1
ELMOD1	1
SOBP	1
SYBU	1
ADGRL3	1
UNC79	1
PODXL2	1
SOX11	1
PRKCB	1
KCTD16	1
WASF1	1
KMT2A	1
PEX5L	1
CLASP1	1
PHACTR3	1
ACTL6B	1
KSR2	1
GALNTL6	1
TSPAN5	1
RELN	1
SETBP1	1
PHIP	1
PCDH10	1
PTK2	1
PNISR	1
ADD2	1
TRIO	1
SYT11	1
YWHAZ	1
APLP1	1
SPOCK3	1
DZIP3	1
GPATCH8	1
MLLT3	1
SV2A	1
LRRC4C	1
STRBP	1
PRKAR2B	1
NFASC	1
NOVA1	1
ARID4B	1
CDC42BPA	1
ATXN1	1
NTM	1
CHD4	1
DLGAP4	1
TRIM9	1
ANKRD11	1
PSIP1	1
APBA1	1
FEZ1	1
SFPQ	1
NF1	1
KLHL29	1
GABRG2	1
SYT7	1
JMJD1C	1
SRPK2	1
KAT6B	1
HDAC9	1
HCN1	1
PAX6	1
DST	1
ADAM23	1
CACNG2	1
SPTBN4	1
PAK1	1
CIT	1
SHANK1	1
ATP8A1	1
SNAP91	1
DCLK2	1
TMEM132B	1
CUX1	1
GABBR2	1
CACNG3	1
FAM168A	1
STMN1	1
DPYSL5	1
R3HDM2	1
BCL7A	1
NMNAT2	1
RAPGEF4	1
OLFM3	1
PRRC2B	1
BICD1	1
TENM3	1
SLAIN1	1
NCAM2	1
CCSER1	1
PRKCE	1
DIP2C	1
SPAG9	1
AMPH	1
GPR158	1
KIDINS220	1
LRRTM4	1
CPNE4	1
RBM25	1
MYH10	1
FZD3	1
SETD5	1
RTF1	1
KCNJ6	1
LDB2	1
THRB	1
ILF3	1
TNIK	1
DNM1	1
FNBP1L	1
KIF3A	1
EIF4G3	1
CAMTA1	1
SYT14	1
NREP	1
BSN	1
HDAC2	1
GRID2	1
CKAP5	1
NECAB1	1
ERC1	1
LRRC4B	1
TMOD2	1
SVOP	1
GRID1	1
PCDH7	1
KMT2E	1
TIA1	1
TUBA1A	1
SH3GL2	1
MAP6	1
SYT16	1
PRKACB	1
ANKRD17	1
RSF1	1
MGAT4C	1
PGBD5	1
GPHN	1
HSP90AB1	1
KCNH1	1
EFNA5	1
SCAI	1
FYN	1
TRA2A	1
DPP10	1
DNMT3A	1
RBM6	1
RUNDC3A	1
NALCN	1
PTBP2	1
PPM1E	1
UCHL1	1
AGAP2	1
ADCY1	1
GNAQ	1
ZMYND8	1
ZNF292	1
CELSR2	1
MDGA2	1
PRRC2C	1
PRKAR1B	1
MAPK8IP1	1
NKTR	1
ACTR3B	1
CLVS1	1
RAP1GAP	1
APP	1
PBX3	1
DDX17	1
UNC13A	1
CACNB2	1
MYEF2	1
GALNT13	1
ASH1L	1
RIMBP2	1
CYFIP2	1
KCND3	1
CADM1	1
KCNH7	1
LY6H	1
NGEF	1
RABGAP1L	1
PPP2R2C	1
SYNGAP1	1
AK5	1
CADM3	1
USP22	1
ASIC2	1
GAD1	1
EDIL3	1
SCRN1	1
MAPRE2	1
RBM5	1
USP34	1
ENAH	1
CSMD2	1
ATCAY	1
CABP1	1
CNR1	1
NR2F1	1
LINGO1	1
AKT3	1
SSBP3	1
PPP1R9A	1
GATAD2B	1
AGAP1	1
SCG3	1
PLCL2	1
AAK1	1
ERBB4	1
ELAVL4	1
ST6GALNAC5	1
NKAIN3	1
OTUD7A	1
NSD1	1
NCOA1	1
PI4KA	1
SPOCK1	1
RABGAP1	1
KCNC1	1
ANO4	1
PUM1	1
PRMT8	1
RBM26	1
TOP2B	1
BRAF	1
PPP1R12B	1
MTF2	1
EML5	1
TP53BP1	1
SRSF11	1
RBM39	1
RGS17	1
SEZ6L	1
PTPRO	1
