BCL2	1
UBC	1
PTPRC	1
CCR7	1
NFKB1	1
TP53	1
IL4R	1
SMAD3	1
SPI1	1
JAK2	1
JAK3	1
LEF1	1
IL4	1
GIMAP5	1
NFKB2	1
STAT5A	1
FAS	1
ETS1	1
CD28	1
ICOS	1
SOCS1	1
ZFPM1	1
RELB	1
RUNX1	1
IL2	1
STAT6	1
FYN	1
TNFRSF1B	1
IL10	1
STAT3	1
IRF4	1
IL2RA	1
STAT5B	1
TNFRSF9	1
FLI1	1
IFNG	1
NFKBIA	1
CREBBP	1
IL21R	1
BCL6	1
CARD11	1
GATA3	1
REL	1
TNF	1
PTPN6	1
TNFAIP3	1
LAT	1
IL2RB	1
BATF	1
SAMSN1	1
LCK	1
NFKBID	1
EP300	1
TNFRSF4	1
NFATC1	1
SOCS3	1
KIT	1
IL7R	1
XCL1	1
RELA	1
PIK3CD	1
RARA	1
TGFB1	1
CD40	1
TRAF1	1
STAT4	1
CTLA4	1
LYN	1
CD44	1
BAX	1
LCP2	1
IL27RA	1
JAK1	1
CD4	1
CD69	1
BCL3	1
BCL2L1	1
TXK	1
NOTCH1	1
PPARG	1
GFI1	1
PRKCD	1
RCSD1	1
ITPKB	1
SRGN	1
TCF3	1
BIRC3	1
CYTIP	1
IRF1	1
BCL2L11	1
GRB2	1
MYB	1
NFATC2	1
RUNX3	1
PTPN1	1
CD2	1
FASLG	1
ZAP70	1
CCR6	1
PTPN22	1
IL6ST	1
CXCR5	1
DOCK2	1
IRF2	1
STK17B	1
PRKDC	1
TAL1	1
CD3E	1
IL1RL1	1
ARID5A	1
RHOH	1
TRAF2	1
CD74	1
PIK3R1	1
ITK	1
LTB	1
AKT1	1
VAV1	1
SH2D2A	1
FOXP1	1
CSF2RB	1
GATA2	1
PRKCA	1
CCR4	1
GPR171	1
KDM6B	1
MYH9	1
BAK1	1
HDC	1
MYD88	1
RB1	1
FNBP1	1
TNFRSF25	1
IL6	1
NR1H2	1
NFKBIZ	1
PRKCB	1
CD86	1
STK4	1
RASAL3	1
TSPAN32	1
STK10	1
STAT1	1
CEBPB	1
PRKCH	1
TNFRSF18	1
IL4I1	1
ARHGEF1	1
NDFIP1	1
IKZF3	1
RBX1	1
MYO1G	1
PML	1
CD247	1
VDR	1
CD27	1
BCL11B	1
FLT3LG	1
PMAIP1	1
SIPA1	1
CD37	1
ADRB2	1
RASGRP1	1
TRAF6	1
MAP4K2	1
BACH2	1
CBFB	1
HDAC7	1
PTEN	1
SLAMF1	1
IL12RB2	1
PIK3CG	1
TESPA1	1
ITGB7	1
BATF3	1
GPSM3	1
PLCG2	1
CHD4	1
IL13	1
CUL5	1
MCL1	1
SMARCA4	1
ADAM17	1
CD6	1
LIMD2	1
AKNA	1
CD5	1
CD72	1
SATB1	1
NR1H3	1
TNIP1	1
TNFSF11	1
PPP1R16B	1
DGKA	1
TBX21	1
IRF3	1
CCM2	1
POU2F2	1
IL5RA	1
WNK1	1
TMC8	1
ZC3H12A	1
ST6GAL1	1
RFTN1	1
SELPLG	1
CCND3	1
ARHGAP30	1
BCL2A1	1
HDAC1	1
TGFBR2	1
LTA	1
LCP1	1
ZFP36L1	1
MARK2	1
STAP1	1
SUMO1	1
SPN	1
AXIN1	1
CFLAR	1
NR3C1	1
FURIN	1
ARRB1	1
GNAI2	1
NCOR1	1
FOXO1	1
SMAP2	1
NCOA3	1
SHC1	1
CSF2	1
NR4A1	1
ICOSLG	1
RBM38	1
CD83	1
DOCK8	1
FMNL1	1
TNFSF8	1
ARHGAP15	1
SWAP70	1
AKAP13	1
SP1	1
CCND2	1
CBL	1
TNFSF4	1
NCKAP1L	1
KLF2	1
ARID3A	1
PTPN11	1
UBA52	1
CD22	1
CXCR4	1
SMAD7	1
PDE3B	1
PRKD2	1
TYK2	1
AGO2	1
APOE	1
FBXW7	1
ARID5B	1
ARHGAP9	1
TRAF3IP3	1
CD3D	1
SH3BP2	1
S1PR1	1
LYL1	1
CREM	1
SYTL3	1
DOK2	1
CYTH1	1
BAD	1
ITGA4	1
RIPK1	1
CSK	1
CIITA	1
ATXN7	1
RAC2	1
IKZF2	1
HCLS1	1
APBB1IP	1
CYLD	1
RHOF	1
ANKRD44	1
GRAP2	1
CD53	1
HIVEP2	1
MEN1	1
DEF6	1
PRKCQ	1
C3AR1	1
MED1	1
ATM	1
EGFR	1
MDM2	1
ADAM8	1
TNFAIP8L2	1
LAPTM5	1
LAT2	1
THEMIS	1
IL1R1	1
JARID2	1
BIN2	1
GPR132	1
DAPP1	1
PLCG1	1
SLA	1
AKT2	1
KLHL6	1
CDC37	1
SYK	1
BRD4	1
SP100	1
SH2D3C	1
ARHGAP25	1
IL23A	1
DGKZ	1
STIM1	1
ITGB3	1
LAX1	1
TNFAIP8	1
PTK2B	1
PITPNC1	1
TYROBP	1
FERMT3	1
B4GALT1	1
TNFSF14	1
KDM1A	1
IL18RAP	1
POLR2A	1
SLC2A3	1
ZC3H12D	1
JUNB	1
SOS1	1
NOD2	1
PSEN1	1
PTGER4	1
PTPN7	1
MYC	1
KLF13	1
TOX	1
MAPK1	1
ZC3HAV1	1
CORO1A	1
PIK3R5	1
EGR1	1
CDK2	1
PTPRJ	1
CLEC2D	1
DUSP16	1
EHD1	1
CNOT6L	1
RAPGEF6	1
CASP8	1
GIMAP1	1
TNFRSF13B	1
ARHGDIB	1
MALT1	1
UBE2I	1
CDKN1A	1
MAP3K8	1
PREX1	1
TRADD	1
IPCEF1	1
ELF1	1
IFNGR1	1
CAMK2D	1
ZNRF1	1
EBI3	1
FZR1	1
ABL1	1
CCDC88B	1
CYBA	1
CHD2	1
ITGAL	1
WASF2	1
SH2B3	1
KMT2E	1
DUSP2	1
GRK6	1
UNC13D	1
WIPF1	1
PIAS1	1
IL12RB1	1
PTPRCAP	1
CLCF1	1
PIK3CA	1
SBNO2	1
SKAP1	1
KIF21B	1
CHD3	1
CRLF3	1
CSF1	1
IL6R	1
RPS6KA1	1
ARHGEF2	1
BHLHE40	1
FAM78A	1
IL10RA	1
TIGIT	1
ZNF831	1
LDB1	1
GRAP	1
CASP1	1
PXN	1
CCDC88C	1
BLK	1
SMARCC1	1
CD7	1
CDK6	1
NUP210	1
ICA1	1
ZGPAT	1
RILPL2	1
RIN3	1
BID	1
HDAC4	1
FXYD5	1
TBC1D10C	1
ARPC1B	1
ZFP36	1
PCED1B	1
TNFRSF10A	1
ARID1A	1
KMT2A	1
RHOG	1
LPL	1
SLAMF6	1
TANK	1
GPR183	1
ESR1	1
CCR9	1
ARAP2	1
ZDHHC18	1
ST3GAL1	1
GIMAP8	1
C16orf54	1
ATG16L2	1
TRAF3	1
ANKRD11	1
E2F1	1
ARHGAP31	1
FCER2	1
CXCR2	1
HSP90AB1	1
SCML4	1
GPR65	1
NFE2	1
NUMA1	1
CD84	1
NR4A3	1
DNMT3A	1
TIAM1	1
SERPINB9	1
RASA3	1
PPARA	1
KAT2B	1
BBC3	1
GATAD2A	1
IL18R1	1
CBLB	1
PIAS4	1
GRAMD1A	1
SKI	1
MTOR	1
ZBTB17	1
ID3	1
KDM4A	1
PDE4B	1
GBP5	1
CDC14A	1
CDC42SE1	1
CRTC2	1
LY9	1
SELL	1
MAPKAPK2	1
LYST	1
IL15RA	1
WDFY4	1
PRF1	1
TSPAN14	1
BLNK	1
LSP1	1
ARNTL	1
LMO2	1
LPXN	1
MTA2	1
RASGRP2	1
EHBP1L1	1
MAP3K11	1
KAT5	1
PACS1	1
UNC93B1	1
TMEM123	1
ZBTB16	1
SIDT2	1
CD3G	1
ETV6	1
CDKN1B	1
SMARCC2	1
BAZ2A	1
IRAK3	1
ELK3	1
