PRKAA2	1
SLC12A1	1
SMAD3	1
PAX2	1
PIK3R1	1
CTNNB1	1
INSR	1
UBC	1
BMP4	1
NCOR1	1
WNT5A	1
PRKAB2	1
LRP6	1
GATA3	1
PPARA	1
PPARG	1
PRKAA1	1
PDGFRB	1
WT1	1
PRKAG1	1
PAX8	1
CREBBP	1
EP300	1
PPARGC1A	1
TFAP2B	1
STK11	1
AKT1	1
PRKAB1	1
LGR4	1
THBS1	1
HOXA10	1
WNT4	1
MECOM	1
RARA	1
PDE4D	1
NOTCH1	1
IGF1	1
HNF4A	1
HES1	1
DLG1	1
HOXC9	1
GNAS	1
SMARCA4	1
BCL2	1
FOXP1	1
NOTCH3	1
ARNT	1
EGFR	1
PRKAR2A	1
MED1	1
IGF2	1
IGF1R	1
HOXD9	1
NCOA3	1
DDIT4	1
FGFR1	1
PTEN	1
PRKACA	1
HOXB6	1
PPP3CA	1
PRKAR1A	1
PBX1	1
HOXC8	1
SMAD2	1
NR2F2	1
THRA	1
HIF1A	1
ADCY6	1
HNF1A	1
INS	1
ACVR2B	1
ACACB	1
KMT2A	1
HOXB9	1
SFRP1	1
ACTN4	1
DVL1	1
HOXC6	1
VDR	1
NFAT5	1
PRKACB	1
NCOA6	1
SIX1	1
ZBTB20	1
CYP1A1	1
HOXA11	1
RARG	1
GHR	1
PDE3B	1
EBF1	1
PKHD1	1
HOXA7	1
AXIN1	1
SMAD4	1
GSTO2	1
NIPBL	1
SYNE2	1
UMOD	1
PIK3C2A	1
TCF7L2	1
PIK3CA	1
ITPR1	1
OSR1	1
PLCG1	1
NR3C1	1
RAPGEF3	1
HOXC10	1
VEGFA	1
APOE	1
UTRN	1
CUX1	1
AKAP13	1
FOXC1	1
EGF	1
BCR	1
TNS1	1
POR	1
SHH	1
HOXA5	1
PLCB1	1
HDAC4	1
LMNA	1
ATP1A1	1
NFE2L2	1
MLLT3	1
NF1	1
NR1H3	1
SORBS2	1
TNRC6B	1
IRS1	1
PRKG1	1
NCOR2	1
RXRA	1
TFCP2L1	1
SUMO1	1
MLXIPL	1
FGF8	1
IGFBP7	1
CSK	1
ZBTB16	1
SIN3A	1
PLCE1	1
STAT5B	1
AQP2	1
ZNRF3	1
PDE4C	1
CXCL12	1
RB1	1
STAT3	1
GPC6	1
GSK3A	1
GIPC1	1
SREBF1	1
HOXA9	1
NEDD4L	1
OAZ2	1
HOXD10	1
ESR1	1
AHR	1
WWTR1	1
CPT1A	1
HOXB8	1
RBPMS	1
RARB	1
LLGL2	1
IGFBP4	1
MSI2	1
ESRRG	1
VAV3	1
GRB10	1
DVL2	1
BMPR1A	1
CARM1	1
SCNN1A	1
STRN3	1
HOXD4	1
AKT2	1
HSD11B2	1
FGFR2	1
GLI3	1
FZD4	1
HSPG2	1
TCF7L1	1
PTPN9	1
SMAD7	1
ZFP36	1
EGR1	1
JAG1	1
ROR2	1
PKD1	1
CA12	1
SOX9	1
PPARD	1
DLG4	1
LPP	1
RAF1	1
KDM6B	1
ADIPOQ	1
HDAC1	1
RAI1	1
AGTR1	1
LAMA5	1
LEP	1
KCTD1	1
PRKAG3	1
LRP5	1
DNM2	1
ACVR1B	1
ERBB2	1
PDE3A	1
PDGFB	1
SSBP3	1
TBX3	1
MESP1	1
RBM6	1
POLR2A	1
SRC	1
LEPR	1
SMO	1
MAML3	1
PHIP	1
BRD4	1
COBLL1	1
KCNJ1	1
NR1H2	1
HOXD11	1
SIK1	1
JARID2	1
ASH1L	1
CHD4	1
ZMYND8	1
NCOA2	1
ACADVL	1
PRKCA	1
TBC1D1	1
LDLR	1
EXT1	1
ADAMTSL3	1
HOXB3	1
HK1	1
FLNB	1
TMEM213	1
PTPRF	1
MEF2C	1
PCSK6	1
EFNA5	1
FRS2	1
HERC1	1
PDGFA	1
NSD1	1
CYP17A1	1
GPRC5C	1
SEPT11	1
PRKCE	1
ARID5B	1
PTPRK	1
PDS5A	1
CCNI	1
SORBS1	1
ANKRD17	1
EPAS1	1
DAB2	1
PDE1A	1
AAK1	1
ZNF609	1
GLIS2	1
TNRC6C	1
IGF2R	1
HEYL	1
CLCNKB	1
TRPS1	1
SALL1	1
TSC22D1	1
BMPR2	1
GLIS3	1
REST	1
UBE3A	1
UBE2H	1
CXXC5	1
WNT3	1
AGT	1
HDAC7	1
ITPR2	1
PRKAR2B	1
FARP1	1
HOXC4	1
MYO1E	1
FXYD2	1
AQP11	1
HOXD8	1
FOXO3	1
REN	1
PIGQ	1
COL4A4	1
SLC22A5	1
C14orf105	1
ZEB1	1
PNISR	1
SLIT2	1
KIF12	1
ANKRD11	1
CD2AP	1
SRF	1
SIM1	1
CTDSPL	1
GRB2	1
CHD2	1
SOX4	1
ULK1	1
SOS1	1
FGFR3	1
ZFP36L2	1
SSBP2	1
CCND3	1
PPP1R1A	1
SHC1	1
TFAP2A	1
BICC1	1
RNF43	1
TRPM7	1
ABCA1	1
ACTN1	1
SETD5	1
ESRRA	1
ACE	1
AP2A2	1
STK25	1
SLIT3	1
UBE2I	1
DDX17	1
COL18A1	1
HMG20A	1
SMG6	1
MPRIP	1
RSF1	1
LAMB1	1
PTK7	1
KANSL1	1
DVL3	1
MGEA5	1
SOS2	1
TGFB1	1
MUC20	1
CBL	1
B4GALT1	1
ATP8B1	1
BAD	1
TRIM24	1
LRBA	1
GPI	1
RERE	1
NCOA1	1
SLC5A2	1
SLC1A5	1
TIMP3	1
KMT2E	1
MET	1
CELSR1	1
AGPAT2	1
SPP1	1
ARID1A	1
VANGL2	1
RUNX1	1
STAT5A	1
LAMC1	1
ELF3	1
RET	1
MKL2	1
KNG1	1
ATXN1	1
BBX	1
SKI	1
PLIN1	1
SIRT1	1
NR0B2	1
HOXA13	1
PPP1R12A	1
KCNQ1	1
POU3F3	1
CLASP1	1
SMAGP	1
MIDN	1
ITPR3	1
AHI1	1
GNAQ	1
WASF2	1
HNRNPH1	1
RBM39	1
KANK1	1
CLDN8	1
SLC25A23	1
BIRC6	1
CDC42	1
PFKL	1
PIP5K1A	1
BMP7	1
ERBB3	1
GMDS	1
BPTF	1
PFKM	1
NR3C2	1
BCAT2	1
IQGAP1	1
PTPN13	1
PKD2	1
NISCH	1
PLEKHA5	1
PRRC2C	1
PTK2	1
NUMB	1
WNK4	1
CACNA1C	1
GSTM4	1
TPCN1	1
COL4A3	1
TSC2	1
BCAM	1
GIGYF1	1
SEMA4B	1
RORA	1
HOXB7	1
C1orf56	1
PTPN11	1
ARID1B	1
VAMP2	1
WDR72	1
FUT9	1
MARK3	1
MAGI2	1
PARD3	1
RAPGEF4	1
BRAF	1
CDH16	1
NINL	1
MGST1	1
TNRC6A	1
ID3	1
CSNK2A1	1
TNF	1
MARK2	1
ARHGDIA	1
FGFR4	1
CHCHD3	1
MTOR	1
FOXA2	1
BAZ2B	1
WNT7B	1
WNK1	1
TGFBR3	1
BAZ2A	1
HEY2	1
MEIS2	1
PIK3CB	1
ITGA1	1
NOS3	1
TAOK1	1
JUP	1
ILK	1
CACNA1A	1
TPI1	1
APRT	1
STAT6	1
UBR1	1
SREBF2	1
PHF21A	1
PAFAH1B1	1
MAP3K5	1
MACF1	1
SEPT9	1
ZFHX3	1
PALM	1
SCMH1	1
PCK1	1
EPS8L2	1
WDTC1	1
TOB2	1
DNAJC1	1
MAML1	1
GJA4	1
KDM5B	1
IFT88	1
BRD2	1
TCF21	1
MXD4	1
SPRY1	1
SLC2A2	1
SLC34A2	1
ECE1	1
KDM2A	1
PRDX2	1
CDKL1	1
SH2B1	1
C9orf3	1
TACC1	1
PPP2R5C	1
FKBP8	1
CSRNP1	1
SHARPIN	1
PCBD1	1
PSEN1	1
