UBC	1
UGT2B4	1
UGT2A3	1
UGT2B7	1
UGT2B17	1
UGT2B15	1
APOE	1
UGT2B11	1
UGT2B10	1
UGT2A1	1
UGT2B28	1
UGT2A1	1
APOA2	1
APOC3	1
APOB	1
APOA1	1
UGT1A8	1
UGT1A6	1
UGT1A1	1
UGT1A7	1
UGT1A10	1
UGT1A4	1
UGT1A5	1
UGT1A9	1
UGT1A3	1
LRP2	1
ABCG1	1
EP300	1
SCARB1	1
LPL	1
APOC1	1
CYP24A1	1
KRAS	1
TP53	1
APOM	1
RRAS	1
NFKB1	1
CREBBP	1
CYP27B1	1
PDE4C	1
PSMD14	1
LCAT	1
CUBN	1
CYP11A1	1
CYP1A1	1
APOA5	1
SEC24C	1
LDLR	1
SREBF1	1
PDE4D	1
LGMN	1
NR1H2	1
LIPC	1
PSMD2	1
NOS3	1
MEF2C	1
PDE3A	1
CD74	1
PRKCE	1
GC	1
FDFT1	1
INSIG1	1
ARG1	1
SP1	1
CYP3A4	1
ABCG5	1
HDAC1	1
AKR1B1	1
COPG1	1
SUMO1	1
ASS1	1
HTT	1
PRKAR2A	1
PPARG	1
CTNNB1	1
ALB	1
PDE1C	1
PDE1B	1
RELA	1
NCOA6	1
MYC	1
CPS1	1
AMBP	1
CYP17A1	1
SCAP	1
APOH	1
SREBF2	1
DGAT1	1
DLG4	1
MSRA	1
CCND1	1
ITPR1	1
RAPGEF3	1
RXRA	1
AKR1D1	1
SQLE	1
RHOA	1
PDE4A	1
ADRA2A	1
LRP1	1
CYP2A13	1
HPX	1
MAF	1
SIN3A	1
VAMP2	1
HMGCS1	1
PDE3B	1
IRS1	1
ZFAND2B	1
RBP4	1
IGFBP4	1
LPIN1	1
SUMO2	1
ABL1	1
GNAQ	1
SAR1B	1
ABCA5	1
CETP	1
MSMO1	1
PON1	1
FOXP2	1
ESR2	1
CD36	1
COPB2	1
ARFGAP1	1
SDC1	1
CYP2B6	1
KCNK3	1
QPRT	1
FABP1	1
COPZ1	1
SNAI2	1
ABCG8	1
ZEB1	1
RAC1	1
SETBP1	1
SUMO4	1
ADIPOQ	1
PLTP	1
SLC23A1	1
PSMD1	1
ESR1	1
PSMD7	1
KRT18	1
PCSK9	1
HDAC4	1
GBF1	1
LRP5	1
PDE11A	1
ZBTB20	1
PRKAR2B	1
MTTP	1
ABCA1	1
NCOR1	1
IDI1	1
COPE	1
FYN	1
COPA	1
FGF23	1
ARF3	1
GCG	1
PSMA3	1
RBP2	1
MAGI2	1
VCP	1
ALDH1A2	1
CYP51A1	1
SLC27A5	1
CXXC5	1
POR	1
MVK	1
LIPG	1
NPC1	1
HDAC2	1
CYP19A1	1
RBP1	1
NAPRT1	1
PRKACA	1
ALDOB	1
SRC	1
KCNAB3	1
PREB	1
APOA4	1
NMNAT3	1
AGT	1
EHD1	1
SATB2	1
NR1H3	1
PSMD4	1
VEGFA	1
TCF4	1
NSD1	1
GPHN	1
ZEB2	1
AADAC	1
NFIX	1
GPR126	1
ANGPTL3	1
COMT	1
CYP2F1	1
DLG1	1
ARID5B	1
PDE10A	1
PDE7A	1
AMN	1
SEC24B	1
AKR1B10	1
RAF1	1
ITPR3	1
SIRT4	1
ARG2	1
CYP1A2	1
UBE2I	1
AKT1	1
CCR7	1
GPX3	1
ADRB2	1
SLC34A3	1
P4HB	1
CYP8B1	1
MARK2	1
CYP2R1	1
KLC2	1
DHCR7	1
SLC7A8	1
PSMD11	1
EPHA7	1
PRKAR1A	1
EPHB6	1
PRKCD	1
BBS4	1
BAD	1
LEP	1
HADH	1
CYP4F3	1
SLC2A2	1
CDKN1B	1
CEBPB	1
CD79A	1
CYBA	1
PAX8	1
GNAO1	1
IGF2R	1
FTCD	1
AGTR1	1
ARF1	1
PPP3CA	1
CLU	1
PSMB1	1
CYP3A5	1
PHACTR1	1
MAT1A	1
CHD4	1
TSPAN8	1
MSI2	1
PLG	1
TTC28	1
PPP1R13B	1
NPC2	1
NFKB2	1
PRKCB	1
AHR	1
KHDRBS2	1
STK4	1
TSHZ2	1
CUX1	1
SUMO3	1
EDF1	1
PABPC1	1
SH3PXD2A	1
RDH11	1
SEC24A	1
PIGH	1
EFNA5	1
LRPAP1	1
REL	1
TMED9	1
SERPINA1	1
FRMD4B	1
SOAT2	1
ATP8B1	1
PIK3R1	1
SEC31A	1
ADK	1
COL7A1	1
ABI2	1
TM4SF4	1
MAPK8IP3	1
ESRRA	1
ZYX	1
CYP27A1	1
MARK3	1
PDE1A	1
SMPD3	1
APC	1
SLC23A2	1
CLTB	1
SEC24D	1
EHMT2	1
AP1M1	1
UROS	1
LGALS4	1
SCD	1
NKX2-5	1
ZNF385A	1
YWHAB	1
TRIP11	1
FAM3D	1
PPARA	1
PRKCI	1
GIPC1	1
CCBE1	1
DBI	1
ARRB1	1
PIK3CG	1
SLC34A1	1
SERPINC1	1
HNF4A	1
ADCK2	1
MMAB	1
DDAH2	1
HOOK2	1
EML4	1
DTX1	1
PPP1CC	1
NOP2	1
SDK1	1
RARA	1
SNRPB	1
LPP	1
ZFPM1	1
MTA2	1
IGFBP2	1
PSMC4	1
GRIP1	1
NLGN2	1
FAT3	1
SIRT1	1
ITCH	1
HSP90B1	1
PRMT1	1
TBX2	1
BAG6	1
STX5	1
IDH1	1
GUCY1A3	1
USF2	1
ADAM17	1
TNRC18	1
PFKL	1
PTPN11	1
ASPDH	1
HMGCR	1
SEC13	1
BHMT	1
STK11	1
UBE2E2	1
PFN1	1
NFIB	1
DDX5	1
ATG5	1
PPP1CA	1
NFAT5	1
EZH2	1
CDK5RAP2	1
HDAC7	1
CYP11B2	1
WWOX	1
TCF3	1
ZMIZ2	1
DAB1	1
HIGD2A	1
SERPINA6	1
MED1	1
SOX11	1
F2	1
IL4I1	1
ITIH4	1
STARD10	1
NPLOC4	1
MCPH1	1
HNRNPH1	1
GNAI2	1
FOXP1	1
SLC29A4	1
CYLD	1
GHRL	1
HMGA2	1
KRT8	1
CHD9	1
AGRN	1
GNA11	1
CXCR5	1
FKBP2	1
CKS2	1
WIPI2	1
CXCL13	1
CST3	1
NTRK2	1
SCRIB	1
GPX2	1
ARNTL	1
GCK	1
GMDS	1
BANP	1
HNRNPK	1
TRIM27	1
LTBP3	1
ZNF423	1
LDLRAP1	1
LAT	1
AKR1A1	1
AMDHD1	1
SC5D	1
MTA1	1
R3HDM1	1
TMEM205	1
TRAPPC12	1
PDE5A	1
PBRM1	1
FOXA1	1
EIF4E	1
ACAT2	1
AQP8	1
MAML3	1
POLR2E	1
SEC23A	1
STAT5B	1
UBE2S	1
MYCBP2	1
MTOR	1
LSR	1
PDE6G	1
CYP26A1	1
MUS81	1
NFKBIA	1
OGG1	1
TCOF1	1
LMNA	1
BCL11A	1
F12	1
PPP1R10	1
ZDHHC12	1
ORM2	1
PRMT8	1
ZNF385B	1
GIMAP5	1
H2AFY2	1
TMED10	1
H2AFY	1
HIST1H2BD	1
PIGP	1
CLTA	1
PDIA4	1
GSK3B	1
NCOR2	1
BHLHE40	1
NPAS3	1
RBM6	1
TRMU	1
EPHA4	1
LSS	1
FNBP1	1
TTC3	1
CEL	1
SMPD1	1
UBE2E3	1
DHCR24	1
NADSYN1	1
CCDC3	1
DYNLT1	1
PSMA7	1
CHD3	1
PPP2R5B	1
FAF2	1
PSMD3	1
CNTN4	1
PSMA6	1
INVS	1
KDM6B	1
PSME2	1
AP1B1	1
SPINT2	1
TNF	1
TCF7L2	1
SERPINA5	1
LYN	1
CIITA	1
TWF2	1
NR4A2	1
CYP2S1	1
NR4A3	1
GOLGB1	1
STRBP	1
PVRL1	1
SH3GLB2	1
NEDD8	1
GANAB	1
AQP3	1
PSMC1	1
