UBC	1
CD74	1
B2M	1
PTPN6	1
ITGB2	1
TP53	1
CDKN1A	1
SYK	1
PTPRC	1
EP300	1
FLI1	1
IKZF1	1
CREBBP	1
MEF2C	1
ICAM1	1
RELB	1
TNF	1
CSK	1
ARRB1	1
BCL2	1
MYH9	1
STAT5A	1
TGFB1	1
IRF1	1
NFKBIA	1
INPP5D	1
SPI1	1
RXRA	1
RB1	1
ADRBK1	1
HMGA1	1
CD4	1
GSK3B	1
NR1H3	1
TNFAIP3	1
CORO1A	1
ZFPM1	1
KMT2A	1
ACTB	1
PDGFRB	1
AKT1	1
RUNX1	1
CSF1R	1
JAK2	1
RASGRP2	1
SMARCA4	1
ESR1	1
CDKN2A	1
EGFR	1
ENG	1
GIMAP5	1
PRKCA	1
MYO1G	1
SMAD3	1
LCP1	1
LST1	1
JAK3	1
IL1B	1
MYO1F	1
STAT3	1
FMNL1	1
FCER1G	1
CALR	1
NCOR2	1
CHD4	1
ADRB2	1
DOCK2	1
STAT5B	1
BIRC3	1
PTPRJ	1
MDM2	1
AXIN1	1
NCOA3	1
BAD	1
ARRB2	1
CDKN2D	1
ATM	1
ARPC1B	1
CD44	1
SIPA1	1
CD37	1
AKT2	1
LIMD2	1
BAX	1
CDK2	1
NFKB2	1
PRKCD	1
FGR	1
CD40	1
LSP1	1
RIN3	1
ITCH	1
TYROBP	1
KMT2E	1
CDK4	1
CBL	1
ARHGDIB	1
HHEX	1
TCF3	1
SPN	1
HDAC7	1
PPARD	1
IGF1R	1
TRAF2	1
THRA	1
BIN2	1
NR1H2	1
SOX4	1
ITGB3	1
KDM6B	1
CCND3	1
IL6ST	1
LCK	1
FYN	1
DNM2	1
POU2F2	1
BCL6	1
VDR	1
CCR7	1
TNIP1	1
RASSF1	1
PPP1R18	1
HCK	1
DOCK8	1
FLT1	1
GNAI2	1
SRGN	1
WNK1	1
NSD1	1
ZMIZ1	1
PTPN11	1
PLCG1	1
NFKBIZ	1
PDGFB	1
IL4R	1
MARK2	1
LDLR	1
PML	1
UNC13D	1
APOA1	1
MYB	1
TLN1	1
PLEC	1
LTB	1
SELPLG	1
BCL3	1
FOXP1	1
IL4I1	1
NCKAP1L	1
EMP3	1
PFN1	1
MED1	1
CYBA	1
BCL2L1	1
LAT	1
SREBF2	1
APBB1IP	1
HDAC1	1
CD86	1
GCNT2	1
PRAM1	1
NFKBID	1
INSR	1
TNFSF14	1
VAV1	1
LCP2	1
LAPTM5	1
APOE	1
NCOA6	1
IL6	1
TSPAN32	1
LRP5	1
STK10	1
LYN	1
ADAP2	1
STAT6	1
CDKN1B	1
CNN2	1
CIITA	1
NCOR1	1
DENND3	1
ARHGAP31	1
HCLS1	1
GAB2	1
PRKDC	1
GNB2L1	1
IER3	1
FURIN	1
MAP4K2	1
LRP1	1
BRD4	1
GFI1B	1
NFKB1	1
STK4	1
ITGA5	1
PVRL2	1
SLC6A6	1
SRRM2	1
ARHGEF1	1
LYL1	1
BAZ2A	1
CXCL16	1
FAS	1
DNMT3B	1
FERMT3	1
HLA-C	1
AKNA	1
RARA	1
RAC1	1
FCGRT	1
SP1	1
PPP1CA	1
SCARB1	1
RELA	1
MBP	1
RCSD1	1
ZBTB7A	1
ETS1	1
ZFP36	1
VASP	1
ITGB1	1
CX3CR1	1
POR	1
ROCK1	1
NFE2	1
SLC9A3R1	1
AGO2	1
TNFRSF1A	1
GSK3A	1
ZFP36L2	1
ARID1A	1
HSP90AB1	1
NF1	1
RHOG	1
ANKRD11	1
SEC24C	1
FES	1
TNFAIP2	1
JAK1	1
ZBTB16	1
IRF8	1
MAP3K11	1
RAB24	1
NR3C1	1
WASF2	1
SMARCC2	1
CXCR4	1
FBRS	1
NOTCH1	1
ATXN2	1
PNPLA2	1
POLR2A	1
CD247	1
CAV1	1
ORAI2	1
MED13L	1
B4GALT1	1
DIAPH1	1
SRF	1
ARHGEF2	1
MAN2B1	1
FGFR1	1
PRSS57	1
RAC2	1
BRCA1	1
MACF1	1
DENND5A	1
UBE2I	1
ADRBK2	1
CDK9	1
HCST	1
PLEK	1
EHMT1	1
ARID3A	1
FOXO3	1
SUZ12	1
FAM65B	1
IFNB1	1
STK11	1
NIPBL	1
KITLG	1
ITGA4	1
LDB1	1
BAZ1B	1
ANKRD44	1
RYBP	1
AMICA1	1
RRAS	1
MAPK14	1
KAT2B	1
REL	1
FADD	1
MAPK3	1
KDM1A	1
IGF2R	1
CD8A	1
TNRC18	1
TNFRSF1B	1
PBX2	1
PTEN	1
KAT6A	1
PHF21A	1
CUX1	1
SERPINE1	1
MLXIP	1
STXBP2	1
ATG16L2	1
NUMA1	1
BRAF	1
CCM2	1
VEGFA	1
HMGA2	1
BID	1
QKI	1
IRAK3	1
SBNO2	1
IGFBP4	1
NFIX	1
FUS	1
STX5	1
LAT2	1
BCR	1
RNF213	1
TBC1D10C	1
SLCO2A1	1
IRF2	1
PXN	1
PIK3CD	1
PACS1	1
CFLAR	1
SOCS3	1
NUP214	1
EIF4G1	1
ARHGAP30	1
LRP6	1
CD63	1
ALOX5	1
YPEL3	1
PRRC2A	1
CSNK1E	1
IRF3	1
SVIL	1
APC	1
PABPN1	1
PPARG	1
GIT2	1
PRRC2C	1
CTNNB1	1
SIRT1	1
THRB	1
MIDN	1
ATXN1	1
SP100	1
SH2D3C	1
TBXAS1	1
PRF1	1
NEDD4L	1
LEP	1
IFNG	1
KDM2A	1
PRRC2B	1
KIT	1
APOM	1
PDLIM2	1
LENG8	1
PSMB8	1
HIPK2	1
PSMB9	1
RC3H1	1
RND1	1
C3	1
CCDC88B	1
KMT2C	1
LYST	1
SHARPIN	1
CELF1	1
RPS6KA1	1
H2AFX	1
ITGB7	1
CXCL12	1
MAML1	1
FAM193B	1
RXRB	1
PTPRE	1
DGKZ	1
ACTN4	1
CBFA2T3	1
IL10RA	1
PSMB10	1
IL10	1
EHD1	1
DOT1L	1
SON	1
IFI30	1
MEN1	1
GAPT	1
IFNGR1	1
NRROS	1
SWAP70	1
EZH2	1
WWP2	1
ILK	1
MXD3	1
SMAD6	1
CSF1	1
SSH2	1
ABL1	1
ITGA2B	1
SF1	1
HMGB1	1
EFHD2	1
PICALM	1
CDH23	1
EGFL7	1
GATAD2A	1
NOS3	1
E2F1	1
HSH2D	1
PKD1	1
SHC1	1
NFKBIB	1
TCF7L2	1
FGD2	1
NR6A1	1
ARHGAP1	1
HDAC4	1
ATXN2L	1
GMFG	1
TCOF1	1
SCAP	1
IFITM3	1
LRRK2	1
NXF1	1
PLCG2	1
NKTR	1
HIP1	1
FZR1	1
ZBTB20	1
RALY	1
SH2B3	1
MAZ	1
ARAP1	1
RAF1	1
MTOR	1
PREX1	1
NINJ1	1
CCNL2	1
TYK2	1
MED22	1
MAP4K4	1
TAGLN2	1
SIPA1L3	1
UTRN	1
PPARA	1
IL12A	1
CBX5	1
LRRC25	1
TNK2	1
PRKCB	1
IL17RA	1
ITPR3	1
MED15	1
DGKD	1
DDIT3	1
NCOA2	1
ELMO1	1
FXYD5	1
GRK6	1
CD53	1
TNFRSF14	1
TTLL3	1
WDFY4	1
IMPDH2	1
HYAL2	1
PHB2	1
PLAC8	1
STIM1	1
ARAP3	1
SYNGR2	1
USP19	1
DDB2	1
WHSC1L1	1
PCSK7	1
RGS3	1
FNBP1	1
ARHGAP9	1
TSC2	1
HRH2	1
TFRC	1
SRC	1
E2F4	1
IFITM1	1
CD8B	1
PKN1	1
ZNF467	1
MAP3K8	1
SIN3A	1
MATK	1
RHBDF2	1
SIK3	1
