UBC	1
YWHAZ	1
PAX6	1
DRD2	1
SHH	1
CTNNB1	1
GLI3	1
YWHAQ	1
PRKACB	1
MAP1B	1
PRKAR2B	1
SNAP25	1
PRKCA	1
RHOA	1
APOE	1
NR4A2	1
ADCY3	1
PRKACG	1
NRG1	1
YWHAE	1
CACNA1A	1
MEF2C	1
TENM3	1
GAP43	1
LMO3	1
PDE1A	1
PRKCE	1
CIT	1
NR2F2	1
PRKAR2A	1
EP300	1
NDST3	1
GNAO1	1
DCC	1
FUT9	1
LSAMP	1
TOX	1
ESR1	1
RORB	1
TCF7L2	1
CNTN4	1
DRD3	1
OTX2	1
MAPT	1
NOVA1	1
PARK2	1
APC	1
NTRK3	1
TGFB1	1
PRKAR1B	1
PER1	1
CDH8	1
CACNB3	1
DSCAM	1
GATA3	1
CTNNA2	1
PCDH10	1
LMO4	1
DLG4	1
IGFBP2	1
GRM5	1
CACNA1C	1
TENM2	1
NRCAM	1
GRM7	1
ZEB1	1
CACNB4	1
LNX1	1
CACNA1G	1
CREBBP	1
GRIP1	1
SNCA	1
KCNIP4	1
CELF4	1
ROBO1	1
RIMS2	1
CPLX2	1
PBX1	1
GRIA1	1
ITPR3	1
BBS4	1
PCSK1	1
ST6GALNAC5	1
GEM	1
UBE3A	1
H2AFX	1
ADCY9	1
YWHAG	1
NCKAP5	1
HHIP	1
YWHAB	1
KCNC2	1
PRKG1	1
RPS27A	1
TJP1	1
CCK	1
RAPGEF4	1
NLGN1	1
RELA	1
NCAM1	1
ZNF804B	1
CTNND2	1
RAPGEF5	1
GRIA2	1
DLG2	1
GPR98	1
CDH4	1
PRKCD	1
LRP2	1
FGF14	1
SLIT2	1
EPHA3	1
LRP8	1
DGKB	1
CADM2	1
SLMAP	1
PAX3	1
DAB1	1
HTT	1
PTPRS	1
CAMK4	1
CSMD1	1
MAP2	1
FZD3	1
FOXP1	1
SEMA3F	1
TRPC1	1
ADNP	1
DLL1	1
NR2F1	1
STX1A	1
PHF1	1
NKAIN2	1
ZFPM2	1
ELAVL4	1
GRIK2	1
PRKCB	1
FAT3	1
FAM155A	1
PPP4C	1
OLFM3	1
NRXN1	1
ARPP21	1
CDH24	1
NRP1	1
AHI1	1
CDC42	1
ARNT2	1
ACE	1
CACNA1E	1
MAGI2	1
NPAS3	1
CUX2	1
FBXO45	1
KCNT2	1
SLC2A1	1
CLDN1	1
RYR2	1
CELF1	1
GABARAPL1	1
CABP1	1
UBE2E2	1
PDS5A	1
HTR2A	1
GRID2	1
CENPV	1
APLNR	1
ARRB1	1
TRAF4	1
HCN1	1
CACNA1B	1
ATP1A2	1
CNTN1	1
PCDH9	1
ADCY7	1
POU3F2	1
HDAC4	1
DDIT3	1
SRGAP3	1
EGFR	1
SOX6	1
OCIAD2	1
RPGRIP1L	1
KMT2A	1
BRINP3	1
LRRK2	1
PPP2CA	1
SATB1	1
MPPED2	1
SP1	1
DPP10	1
PURA	1
RAB4A	1
PFDN2	1
CREM	1
R3HDM1	1
NBEA	1
MET	1
NTM	1
KLF5	1
SCN5A	1
RIMBP2	1
ATP1B1	1
MYCBP2	1
NOS1	1
CSMD3	1
MAGI3	1
CIRBP	1
GPHN	1
LFNG	1
ADCY1	1
LHX3	1
CSRP2	1
FAM13A	1
EFNA5	1
SOX2	1
CREB1	1
SCN7A	1
SYNJ1	1
GABRB1	1
PABPC1	1
SGIP1	1
SRRM2	1
C4orf48	1
XKR4	1
CHRM3	1
CDH2	1
GNAI1	1
TOX3	1
GALNT14	1
SYT1	1
NF1	1
MAPK1	1
RACGAP1	1
SPAG9	1
PPP1R9A	1
STMN2	1
ENAH	1
PRKACA	1
PTPRN2	1
NTN1	1
APOC3	1
NCALD	1
LGI3	1
PDE1B	1
TAF5	1
LYPD6B	1
LYPD6	1
BDNF	1
CACNA2D1	1
HPGD	1
PITX2	1
LARGE	1
CADM3	1
DTNB	1
SSTR2	1
KATNB1	1
GABRG1	1
DNM2	1
SSBP3	1
CX3CR1	1
TSPAN5	1
LMNA	1
BICD1	1
SCUBE1	1
KCNJ6	1
TOX2	1
PTCHD4	1
SYTL2	1
ARL2	1
PPP2R2D	1
MGAT4C	1
CHST10	1
SH3GL2	1
TSHZ2	1
HMGA1	1
NGFR	1
CHRM2	1
STMN1	1
EPHA5	1
TSHZ3	1
HECW1	1
GNB2	1
CNTN5	1
EPHB6	1
BMI1	1
ROBO2	1
NRIP2	1
PLD2	1
VEGFA	1
ITPR1	1
SOX5	1
VAMP2	1
TMEM106C	1
CACNA2D3	1
GABARAP	1
PTPRK	1
FAM134A	1
UIMC1	1
GRM8	1
POLR1B	1
EXT1	1
GRIK3	1
ASF1A	1
DNM3	1
PAX8	1
EML5	1
SLC6A4	1
CACNG4	1
NPAS2	1
EPHA6	1
B3GAT1	1
ST8SIA1	1
ACOT7	1
ILDR2	1
KHDRBS2	1
TRPV4	1
PPP2R2B	1
ST18	1
MYH10	1
UBE2I	1
LHX9	1
CXXC4	1
NDST1	1
HOXB6	1
DGAT1	1
ZIC5	1
RGS14	1
MEIS2	1
SET	1
SOX4	1
GABBR2	1
DRD1	1
NCOA1	1
MARK2	1
SNTA1	1
PPFIA2	1
RQCD1	1
TUBB2A	1
NEUROD1	1
DLGAP1	1
RAI14	1
KCNB1	1
ADCY8	1
EHBP1	1
EIF6	1
SLC12A5	1
ETV1	1
ABI2	1
CP	1
MYLK	1
KDM6B	1
FEZF2	1
CSPP1	1
MAPK11	1
SCN1B	1
NADSYN1	1
PRRC2C	1
RALYL	1
NRXN3	1
GPAA1	1
PLCE1	1
BRSK2	1
NCOA6	1
RAC3	1
LDB2	1
ITGB4	1
NOTCH1	1
ZNF618	1
PLCH1	1
PCSK9	1
CELF5	1
OGDH	1
CALM3	1
PAFAH1B1	1
SLC8A3	1
PBX3	1
SNTG1	1
GABRB3	1
SNX17	1
CALM1	1
NDEL1	1
MYO9A	1
CCNB1	1
CAMK2A	1
PINK1	1
PTMS	1
BCL2	1
DCLK1	1
KIAA0101	1
PLCB1	1
APOB	1
FAM184A	1
PLA2G4A	1
BRAF	1
CPNE4	1
ADRA1B	1
SMO	1
ADCY5	1
SPOCK2	1
NSUN7	1
FDFT1	1
NCOR1	1
DEXI	1
TAL1	1
CLOCK	1
SLC24A2	1
DGKI	1
JUND	1
SUMO1	1
NECAB1	1
TPI1	1
SMC3	1
CNTN2	1
TTC3	1
TBL1XR1	1
CADM1	1
RUVBL1	1
LRRC7	1
PCDH8	1
MIF	1
FSTL5	1
ILF3	1
C2orf88	1
PABPC3	1
OXT	1
GABRA2	1
HS3ST5	1
CACNG3	1
SAMD12	1
YBX1	1
LAG3	1
GNAZ	1
CHD9	1
CELF2	1
ZSWIM6	1
UBA52	1
APBA1	1
RGS6	1
RTN1	1
R3HDM2	1
COBLL1	1
SMARCA2	1
GLRA1	1
MED25	1
ASXL1	1
GPM6A	1
TP53I11	1
ICOS	1
MYH11	1
YWHAH	1
MAP3K7	1
TMEM178B	1
ELAVL2	1
RIMS1	1
CCNC	1
OPCML	1
THRB	1
MAP3K12	1
ANGPT1	1
UBE2D2	1
NEUROD2	1
KIF1A	1
PPP2R4	1
CHSY3	1
TSC1	1
SRSF9	1
RASSF1	1
PDCD11	1
MED22	1
NAV2	1
RAB3A	1
DHX9	1
MADD	1
ABHD14B	1
FLRT1	1
CYCS	1
ATP1A3	1
KSR2	1
OXR1	1
DGKE	1
T	1
HDAC2	1
WDFY3	1
AMFR	1
PALM	1
RAP1A	1
PHTF1	1
SRC	1
CHD5	1
FMN2	1
SCUBE2	1
VCP	1
CACNA2D2	1
SYMPK	1
ZSWIM5	1
SSH2	1
CCSER1	1
ZNF672	1
SGPL1	1
