UBC	1
PAX6	1
CTNNB1	1
NTRK2	1
PCDH9	1
APC	1
PTPRZ1	1
MAPT	1
DRD2	1
GABBR2	1
PTPRK	1
EP300	1
GSK3B	1
PPFIA2	1
EPHA7	1
RELA	1
HCN1	1
ERBB4	1
KCNB2	1
SRC	1
NR4A3	1
GRM3	1
RORB	1
CDH2	1
ZBTB16	1
MAP1B	1
TENM2	1
DLG4	1
PRKCE	1
DCC	1
CREBBP	1
CACNA1A	1
CADM1	1
STXBP2	1
MET	1
BDNF	1
PBX3	1
MAP2	1
OTX2	1
TERF2	1
TERF1	1
EFNA5	1
RTN4R	1
CXXC5	1
GABRA2	1
BCL11A	1
CIT	1
GABRB1	1
GNB2	1
GALNT14	1
SLC12A5	1
YWHAZ	1
NCAM2	1
TENM3	1
THRB	1
TCF7L2	1
CACNB4	1
KCTD16	1
CDH10	1
ESR1	1
DAB1	1
HS3ST5	1
GABBR1	1
ATXN1	1
H2AFX	1
CAMK4	1
EGR1	1
CNTNAP2	1
YWHAQ	1
MAGI2	1
SNAP25	1
THRA	1
GATA4	1
PAX3	1
PCDH7	1
MEIS2	1
MARCH1	1
MSRA	1
WNT5A	1
KCND2	1
NR4A2	1
GALNTL6	1
NRCAM	1
NCAM1	1
CPLX2	1
FAT3	1
TMEFF2	1
XKR4	1
PER1	1
NR4A1	1
LMO4	1
HIST2H2BE	1
LRP6	1
CHRM3	1
POR	1
NRXN1	1
ESR2	1
MAGI1	1
ZFHX4	1
GRIA2	1
NR2F1	1
LGR4	1
KCNJ3	1
SLC24A2	1
FOXP1	1
NR2E1	1
ADORA1	1
TGFB1	1
CANX	1
CADM2	1
ROBO1	1
TSHZ2	1
RIMS2	1
KCNH7	1
PTK2	1
APP	1
MACROD2	1
GPR98	1
ZNF385B	1
SNCA	1
NPAS3	1
PEX5L	1
GRIP1	1
LRP1	1
THSD7A	1
LHX5	1
TBX20	1
CHN1	1
NCALD	1
NTN1	1
SATB2	1
NKX2-2	1
NTRK3	1
PPP3CA	1
POU6F2	1
CTNND2	1
GRIK3	1
LMO3	1
PTPRD	1
LDB2	1
SIX3	1
ALCAM	1
ZNF804B	1
ANKS1B	1
GLI3	1
NTM	1
SOX11	1
KHDRBS3	1
KHDRBS2	1
DLG2	1
SDC4	1
VAMP2	1
SUMO1	1
GNB1	1
FGF14	1
MEF2C	1
PCDH10	1
NOVA1	1
NECAB1	1
NF1	1
ACD	1
CNTN4	1
RORA	1
ARMC9	1
GALNT3	1
CCK	1
PTPRN2	1
NTF3	1
PPP2CA	1
WT1	1
MMP16	1
LHX3	1
ADAMTS3	1
CRHR1	1
PALM	1
NR2F2	1
PRKCZ	1
CCSER1	1
SLC26A4	1
UBE2E2	1
PHACTR1	1
SYNPR	1
UBB	1
CD8A	1
STXBP1	1
LRRC3B	1
SETBP1	1
IL10	1
DDIT3	1
APLP1	1
LPHN3	1
STX1A	1
PPP2R2B	1
SGCD	1
PRNP	1
STK33	1
EIF4G3	1
JARID2	1
CCNB1	1
CELSR2	1
PML	1
CRY2	1
CNTN6	1
SERPINI1	1
IFT88	1
SRF	1
GRM7	1
CDH8	1
CTNNA2	1
TCEB1	1
MERTK	1
GABRG1	1
SYK	1
EPHA4	1
HTT	1
GNAI2	1
LAT2	1
LRRTM3	1
CXXC4	1
SRRM4	1
CACNA1C	1
SYT1	1
LMO1	1
RBFOX2	1
NAB2	1
CAMK2A	1
LRFN5	1
TOB2	1
PSMD14	1
ROR1	1
NGFR	1
EXOC4	1
RBM25	1
GNAI1	1
TCF3	1
TNRC6C	1
ID4	1
ARL2	1
STMN1	1
PRKCB	1
SYBU	1
USP2	1
KCNQ3	1
SOX2	1
CELF4	1
ESRRG	1
RUNX1T1	1
LRP2	1
GRB14	1
PCSK1	1
MAPK10	1
OGDH	1
LRP8	1
GALNT13	1
DPP10	1
ATF5	1
TRIO	1
NKAIN2	1
ANK3	1
CBLN2	1
OPRD1	1
ZBTB18	1
ZIC4	1
TLE1	1
TCF4	1
TMEM178B	1
TINF2	1
CDK5R1	1
GRIK2	1
CLOCK	1
PDE1A	1
BCAR3	1
GRIA1	1
ZNF804A	1
RBFOX1	1
MLC1	1
CD63	1
FYN	1
INHBA	1
YWHAG	1
BAI3	1
NXPH1	1
CADPS2	1
SFN	1
ETV5	1
TERF2IP	1
MED1	1
SPI1	1
MAPK8IP1	1
CACNG2	1
RHOA	1
CDK13	1
HTR1A	1
PCSK2	1
GABRA4	1
MAF	1
NOTCH1	1
BRINP3	1
RUFY3	1
SMAD1	1
ST3GAL2	1
BHLHE41	1
AXIN1	1
DNAH7	1
GAS1	1
MLIP	1
DLGAP3	1
GPM6A	1
KLF12	1
DTNBP1	1
ZIC2	1
GABRB3	1
HECW1	1
GPC5	1
RPS27A	1
SMG6	1
GIT1	1
GCNT4	1
MKNK2	1
YWHAB	1
MDK	1
CDK5	1
CRB1	1
SDC1	1
PSAT1	1
CLIP1	1
HLA-DQA2	1
MEF2A	1
CDKN1B	1
RDH5	1
AGTPBP1	1
C1GALT1	1
PCSK6	1
SCRIB	1
ST6GALNAC5	1
PURA	1
DPP6	1
KCNJ12	1
PARK2	1
ENOX1	1
LTBP4	1
PPP2R4	1
ATP2B2	1
ALDH2	1
FGFR2	1
TCEB3	1
SGCZ	1
HTR2A	1
FAF1	1
CDK9	1
PHIP	1
FAM19A1	1
ARID1A	1
TNKS2	1
CEBPB	1
NKAIN3	1
CENPA	1
DDAH2	1
LCORL	1
ODF2	1
UBE2S	1
LHX2	1
DOCK7	1
ZEB2	1
CCNT1	1
NSF	1
DPF3	1
TFAP2A	1
CITED2	1
GABRG3	1
CDK14	1
FGFRL1	1
AP3B2	1
GRM8	1
EMB	1
SRGAP3	1
PIK3R1	1
CNTN1	1
FKBP4	1
PCBP2	1
NBEA	1
PTN	1
RELN	1
FAM19A2	1
FZD7	1
MTA2	1
DOCK3	1
GUCY1A3	1
POU3F2	1
MAST4	1
ELAVL2	1
LRRC7	1
DGKB	1
SQSTM1	1
MAPRE3	1
PDPR	1
CPEB3	1
SNTG1	1
MAP2K7	1
FBXL17	1
SLC17A7	1
CSPP1	1
HOMER1	1
MIF	1
XKR6	1
GNAI3	1
KLK8	1
SDS	1
GLI2	1
ANGPTL2	1
NCL	1
PARM1	1
WDPCP	1
EIF4A1	1
MYLIP	1
NCOA1	1
CELF3	1
GALNT8	1
RPL38	1
FRS2	1
PAFAH1B1	1
PDE7B	1
GNAO1	1
ZFPM1	1
VLDLR	1
BCL2	1
BRD4	1
GAPDH	1
GNGT1	1
C2CD3	1
GABRG2	1
RTN3	1
MKS1	1
KCNJ5	1
SLC7A10	1
TCF12	1
SEC24A	1
TFAP2C	1
KCNT2	1
TERT	1
HCN3	1
CYP27B1	1
GHRL	1
HES5	1
ZNF385A	1
B3GNT4	1
ADCY2	1
CSMD3	1
RGS14	1
STX3	1
PSRC1	1
KCNJ2	1
STRBP	1
PI4K2A	1
ARHGEF2	1
NPHP4	1
NCOA2	1
FSHR	1
BCAM	1
METTL1	1
GRM1	1
CNTN5	1
CARM1	1
DGKI	1
RPGRIP1L	1
B3GNT6	1
RAPGEF4	1
KIAA1324	1
TMTC2	1
NTNG2	1
ANGPT1	1
RGS16	1
LGI4	1
DYNC2H1	1
SEC24C	1
RXRA	1
FUZ	1
CLASP1	1
CSMD1	1
MAPK8IP3	1
ZEB1	1
KCTD8	1
SCHIP1	1
GRIA4	1
SSPN	1
RUFY1	1
RB1	1
NFKBIB	1
SUFU	1
KDM3B	1
WAC	1
ERCC2	1
RNF182	1
FES	1
GRM5	1
SMARCC2	1
SMARCA4	1
EYA1	1
CELF1	1
DNAH6	1
