HDAC1	1
BCL2	1
SOX4	1
CTNNB1	1
DRD2	1
UBC	1
FYN	1
MEF2C	1
PRKACA	1
GNAS	1
FOXP2	1
GATA4	1
HIST1H4A	1
PRKCA	1
THRB	1
BAX	1
NPR3	1
EGR1	1
TRAF2	1
MAPK3	1
RELN	1
ZBTB16	1
CACNA1A	1
SLC34A2	1
CELF2	1
CREB1	1
CASP3	1
PBX3	1
RELA	1
TRAF6	1
TLR4	1
GNAI3	1
AHR	1
SIN3A	1
RAC1	1
DCC	1
NOTCH1	1
HDAC2	1
CACNA1C	1
ARID5B	1
PRDM16	1
DUSP6	1
TSG101	1
GNAI2	1
EP300	1
YWHAZ	1
BCL11A	1
PCDH15	1
MEF2A	1
LDB2	1
PTPRZ1	1
PDE4D	1
YWHAQ	1
RB1	1
CAMK4	1
ANK3	1
TRAF5	1
KCND2	1
PDE4B	1
PMAIP1	1
SOX11	1
GRIK2	1
CD247	1
CADPS2	1
DNM1	1
ZBTB20	1
STAT5A	1
MYO3B	1
MME	1
ALDH1A1	1
PRKACB	1
PLEK	1
PTPRD	1
SOX9	1
APP	1
LRMP	1
YWHAE	1
FOXP1	1
ATXN1	1
PSIP1	1
HDAC4	1
HTT	1
ADD1	1
CREBBP	1
EBF1	1
ADCY1	1
CUBN	1
NEDD4L	1
YWHAB	1
EPHA3	1
FLT1	1
MYH11	1
MAPK12	1
PDE1B	1
UBE2I	1
TBX20	1
CALM1	1
SNRPB	1
PRKCB	1
MSI2	1
IGFBP4	1
PCDH17	1
CADM2	1
KCNB2	1
PLCB1	1
TOX3	1
PRKCD	1
SRF	1
PDE10A	1
SMAD1	1
ENG	1
CD34	1
GDNF	1
MAML1	1
PLCG1	1
ACE	1
TFAP2B	1
DGKI	1
PABPC1	1
ADD2	1
MEIS2	1
LPHN3	1
CDC20	1
CTNND2	1
PSEN1	1
PCDH7	1
KLF2	1
PTPRT	1
ZNF618	1
DNM2	1
PSMD14	1
H2AFZ	1
POU3F2	1
DUSP4	1
ST6GALNAC5	1
LATS1	1
ADCY2	1
GPR98	1
SKIL	1
SLC17A6	1
VPS37B	1
PARK7	1
TLE4	1
BCL11B	1
UBE3A	1
KCNC2	1
CLU	1
TCF4	1
RARB	1
PIK3C2A	1
TRAF1	1
PRKAR1B	1
ZNF827	1
OTX2	1
PRKAR2B	1
MAPK1	1
ADARB2	1
ADAM17	1
TBXA2R	1
HIST1H3A	1
UBA52	1
NRXN3	1
PKIA	1
PSMB2	1
ZNF385B	1
MAGI2	1
JUN	1
SOX6	1
RAPGEF4	1
TMEFF2	1
PPARGC1A	1
ASTN2	1
CALM2	1
ADCY8	1
WWOX	1
PPP3CB	1
BDNF	1
ERBB4	1
DGKZ	1
ITPR1	1
COX7A2L	1
DRD4	1
CELF4	1
GRID2	1
EPHB1	1
EDNRB	1
VCP	1
HMGA2	1
KIAA1324	1
PTP4A3	1
TMEM163	1
PSMC2	1
COX5A	1
RIMS2	1
RPS6	1
TGFB1	1
AHI1	1
KCNMB4	1
NKAIN2	1
CHN1	1
HSPD1	1
CCNB1	1
ARHGAP24	1
PBX1	1
APH1A	1
UPP1	1
PRKACG	1
PPFIA2	1
ROBO1	1
CRHBP	1
SUMO1	1
RUNX2	1
AGO1	1
GSK3B	1
POU1F1	1
MAPT	1
ERCC2	1
CDKN2A	1
KDM1A	1
PRKG1	1
MMP17	1
PPP3CA	1
LRBA	1
HIST2H2BE	1
CEP85	1
PLCL1	1
TRAF3	1
NPY1R	1
SMAD3	1
CTBP1	1
HEYL	1
EPHA7	1
GIT1	1
RORB	1
CAMK1	1
LYL1	1
GIGYF2	1
CARD11	1
AGO2	1
PPM1H	1
MAPK7	1
SLC39A7	1
PAX8	1
RGS14	1
ZNF804B	1
TBX5	1
ADORA1	1
PALM	1
CELF1	1
TMEM88	1
GRIA2	1
SLC9A1	1
FAT3	1
GPC6	1
BTG2	1
PDGFRA	1
SLU7	1
TRPC7	1
STK33	1
MDK	1
CTNNA2	1
NOSTRIN	1
SLC9A3R1	1
SLC39A4	1
KCND3	1
CXXC5	1
EPHA4	1
VAV3	1
DRD3	1
PSEN2	1
SNW1	1
DCTN6	1
IGF1R	1
ADRA1B	1
PTPRN2	1
GLRA1	1
SF1	1
NEUROD2	1
ADRM1	1
MGAT4C	1
PTPN14	1
LIN28A	1
PDE2A	1
KAT2B	1
TSC22D1	1
BCL2L11	1
ARC	1
HHEX	1
PDE3B	1
TIMP3	1
SCN3B	1
DIS3L	1
QPCT	1
PRKD2	1
AHCYL1	1
PTEN	1
CASC5	1
TRAF4	1
SV2B	1
ANKRD28	1
POU2F1	1
SPHKAP	1
POU3F1	1
CACNA2D1	1
SLC11A2	1
BICD1	1
PRKAR2A	1
PSMD6	1
IL10	1
NF1	1
CCDC80	1
FH	1
NPAS3	1
PCSK2	1
TRIM28	1
SOX12	1
MTOR	1
ST8SIA2	1
RFX3	1
TP53	1
RGS2	1
GABRB2	1
CXCR4	1
SMAD4	1
PRRT3	1
GAP43	1
COX7A1	1
PAX6	1
ACTL6B	1
SAMD5	1
PRKCQ	1
PPP2R4	1
TMEM219	1
GNA14	1
JUND	1
CHRM2	1
RAB5A	1
APC	1
RTN4	1
CUL9	1
COX4I1	1
ESR1	1
FUT9	1
FGF12	1
GTF2H4	1
CIT	1
PODXL2	1
ZSWIM6	1
PTAFR	1
SATB1	1
LSAMP	1
CLASP1	1
DBN1	1
APBA2	1
TMEM200A	1
ATP8B3	1
CTHRC1	1
HEG1	1
CALML3	1
MYB	1
SLC8A2	1
S1PR1	1
ONECUT1	1
SH3BP2	1
AMN	1
RALGAPA2	1
IDO1	1
SNCA	1
CHRM3	1
JMJD6	1
SRSF9	1
BAI1	1
NSG2	1
SON	1
FOXP4	1
SP1	1
PDE11A	1
SPI1	1
TCF3	1
CDH5	1
PLCG2	1
GABRA5	1
PIK3CD	1
SEMA3C	1
NSD1	1
TGFB3	1
SLC39A6	1
GNG11	1
STMN3	1
COX7C	1
RGS4	1
MANBA	1
FAM101B	1
CCDC3	1
MAP3K11	1
GPR26	1
KIAA1456	1
SAMD12	1
TSHZ2	1
POSTN	1
SLC30A3	1
MPPED2	1
MAML3	1
CALY	1
UBB	1
NCSTN	1
CCK	1
LYRM5	1
H2AFJ	1
APOB	1
CNTNAP2	1
HTR1A	1
EVI5	1
APOLD1	1
ACTA1	1
NAV3	1
FOSB	1
RTN2	1
VHL	1
DUSP3	1
GSK3A	1
TUBA1A	1
TICAM1	1
EZH2	1
FURIN	1
USF2	1
CACNA1B	1
BSN	1
FMN2	1
STXBP5L	1
BTD	1
TRIB1	1
BACE1	1
NUDT4	1
DNMT3A	1
TIRAP	1
SGSM2	1
NCOR1	1
MAN1A2	1
DENND4C	1
PSMA6	1
SLC9A3	1
BMPR1A	1
MECOM	1
ITGAE	1
SLC2A5	1
CELSR3	1
SMOC1	1
COX8A	1
CUL7	1
ZNF687	1
TRIM2	1
FKBP7	1
KLF6	1
SYT1	1
MAP3K1	1
PLXNA2	1
TSPYL4	1
PRKD3	1
ARRB1	1
GM2A	1
ATP1A3	1
PRKCH	1
DLL4	1
CHMP4B	1
CDC14B	1
PPP2CA	1
CHST14	1
FAM229B	1
DNMT3B	1
SPTA1	1
SRGAP3	1
NOS3	1
SPA17	1
MAP2K2	1
STIM1	1
PTPRS	1
ADAM33	1
PDE4A	1
PDE4C	1
AUTS2	1
SRSF1	1
ZIC2	1
POMP	1
ADRA2A	1
PPM1L	1
ATAT1	1
VASP	1
ABCA2	1
HAP1	1
RHOA	1
NOTCH4	1
ITPK1	1
ROBO2	1
GATAD2B	1
LAMTOR2	1
HES5	1
KCNAB3	1
HOXA5	1
SIM1	1
