UBC	1
SUMO1	1
MAPK3	1
TP53	1
MAPK1	1
EP300	1
RORA	1
ERBB4	1
SUMO2	1
ZCCHC11	1
PIK3R1	1
ESR1	1
MAGI2	1
NRXN1	1
NEDD4	1
SMAD3	1
PBX3	1
SMAD2	1
UBE2I	1
PDE4D	1
RELA	1
PCDH9	1
LIN28A	1
SUMO3	1
GNAQ	1
EGR1	1
MAP2K2	1
PDE1C	1
STAT3	1
POMC	1
GRID2	1
AGO2	1
NR2F2	1
LEPR	1
BDNF	1
CSMD1	1
JUN	1
CACNA1A	1
INSR	1
SLC35F1	1
HDAC1	1
RXRB	1
SIRT1	1
GRIA4	1
DGCR8	1
BAI3	1
PRKCA	1
RORB	1
PCSK1	1
FOXO1	1
ZBTB20	1
SUMO4	1
RERE	1
TNRC6B	1
NEDD4L	1
GHR	1
OTX2	1
BCL2	1
USP22	1
PLCG1	1
SCMH1	1
RUVBL2	1
KDM1A	1
RAF1	1
FGF14	1
HLA-C	1
BCL11A	1
UBE3A	1
NTRK2	1
AKT3	1
WWOX	1
NCOA1	1
PTPRD	1
PTPRZ1	1
DLGAP1	1
KDM2B	1
VDR	1
IER2	1
STUB1	1
ITCH	1
TRAF3	1
IGF1R	1
DDIT3	1
MDGA2	1
CLOCK	1
NCOR2	1
GALNT13	1
NPAS3	1
SIX3	1
KDM6B	1
TRPC4	1
AKT1	1
VAMP2	1
LEP	1
DLG4	1
ACVR2A	1
ANK3	1
SMARCA4	1
NR4A2	1
HSPA2	1
NCAM1	1
MAP2K1	1
FAM155A	1
CRHR1	1
DCC	1
ESRRG	1
ZFP36	1
NR2F1	1
DIS3L2	1
PPFIA2	1
KDM2A	1
POGZ	1
GPR98	1
CREBBP	1
JUNB	1
KDM5B	1
TNRC6A	1
KDM3A	1
PTPRK	1
TP53BP1	1
FIGN	1
PRKACA	1
NR5A1	1
FOXP4	1
MAPK7	1
AKT2	1
KMT2A	1
NRG3	1
FSHR	1
RBFOX2	1
KANSL1	1
NCAM2	1
NRXN3	1
ABCG2	1
TGFBR1	1
GREB1L	1
HSPA1L	1
SSBP2	1
DICER1	1
ARID1B	1
VEGFA	1
PTPRN2	1
PTPRJ	1
PRKG1	1
NR2C2	1
RING1	1
HSPA8	1
HNRNPH1	1
ROBO1	1
TRIM2	1
YWHAB	1
TENM3	1
MAP2K6	1
THRB	1
SHC1	1
GABRB2	1
SIM1	1
NLGN2	1
PRPF40B	1
PIAS1	1
PPARA	1
MAPK14	1
MPV17	1
CTBP1	1
PRKCB	1
LRP1B	1
JADE1	1
NR4A1	1
CUX1	1
KDM4C	1
PML	1
GRM7	1
SMAD1	1
TANC2	1
RARG	1
APEX1	1
ARID1A	1
BRINP1	1
ASPHD1	1
FOXP1	1
LSAMP	1
JMJD6	1
ZFHX4	1
AXIN1	1
ARID2	1
PPP3CA	1
TTC3	1
NTM	1
ATXN1	1
AGO3	1
PIK3CA	1
DROSHA	1
PTEN	1
RXRA	1
GSK3B	1
ZBTB16	1
GABRB3	1
NR6A1	1
SRC	1
TNRC6C	1
CACNG2	1
PDE7B	1
UBE2S	1
ANKS1B	1
PTPN6	1
CADM1	1
NCOR1	1
HLA-B	1
NR1H2	1
XKR4	1
PRKCE	1
PIAS2	1
TCF3	1
STXBP5L	1
TARBP2	1
TSC2	1
MIDN	1
HSF4	1
NR1D1	1
RAI1	1
UNC5D	1
BCAT2	1
NR4A3	1
PTPRS	1
ADCY9	1
PRKACB	1
INHA	1
CDH8	1
BRAF	1
CNTNAP5	1
GATAD2B	1
GNAO1	1
FOSB	1
SMG6	1
PTN	1
NOP58	1
PAN3	1
KCNIP4	1
DSCAML1	1
TLE1	1
BRD4	1
HSPA6	1
SREBF2	1
FKBP8	1
PVRL2	1
DLX1	1
HMGB1	1
ADNP	1
PPP2R4	1
SOCS3	1
PPP2R5C	1
KDM8	1
HNRNPA1	1
HLA-A	1
ZCCHC6	1
LRRC4C	1
LPHN3	1
NCOA6	1
KLF12	1
RUVBL1	1
NFAT5	1
NLK	1
PHF21A	1
SYT9	1
STXBP1	1
HDAC4	1
PCDH17	1
JARID2	1
SETBP1	1
KCND2	1
CELF4	1
BRINP3	1
BBS4	1
GNAI2	1
ITGB8	1
TRIM28	1
ATG13	1
RBM4	1
DRD2	1
THRA	1
CACNA2D1	1
DST	1
PDE4A	1
FBXL17	1
SOS1	1
AAAS	1
SLIT2	1
MDM4	1
TMSB10	1
DTX3	1
OLFML2A	1
NR3C1	1
AKR1B1	1
SOCS1	1
ALMS1	1
CTNNB1	1
BAX	1
FOXP2	1
GIGYF1	1
ERBB3	1
SQSTM1	1
PPP2R1A	1
PTK2	1
JMJD1C	1
AGO1	1
CELF1	1
IRF1	1
CRTC1	1
WWP2	1
CNTN6	1
RBM6	1
LCK	1
AGAP1	1
CNTN1	1
PPP1CA	1
GRIA2	1
PFN1	1
ADCY8	1
C1orf56	1
ARNT	1
PAX8	1
KAT5	1
POU2F1	1
DFNB31	1
TRA2A	1
PDE1B	1
HNF1A	1
CDK4	1
TMTC2	1
RPL15	1
RXRG	1
ASXL1	1
NF1	1
KIAA1328	1
PER1	1
PHF12	1
QKI	1
GUCY1A2	1
TNRC18	1
MSI2	1
TCF12	1
PRKAR1A	1
TAB1	1
PTPN11	1
POR	1
ADRB2	1
SIPA1L3	1
CDK1	1
PIN1	1
CALM1	1
MACROD2	1
GRIK2	1
TOX	1
ROGDI	1
SRRT	1
FTL	1
SLC8A1	1
GABRA2	1
ERBB2	1
RBFOX1	1
ALKBH3	1
MBTD1	1
BCL9	1
ZNF821	1
AKAP8L	1
LMO3	1
MAPK10	1
AP2B1	1
SLC12A6	1
BBX	1
KLHL1	1
TAF6	1
USP29	1
EHMT2	1
RARA	1
HDAC2	1
MAGI1	1
MVB12B	1
CLASP1	1
UBE2E2	1
BPTF	1
CRELD1	1
BCL7C	1
PPIA	1
MACF1	1
HDAC5	1
ALS2	1
FSTL4	1
SPOCK2	1
PPP6R2	1
MEN1	1
RQCD1	1
ZCCHC7	1
ABCC8	1
PPP1R16A	1
DNAJB5	1
CBL	1
CFL1	1
HLF	1
LRRTM4	1
ARHGAP35	1
NREP	1
IKZF4	1
PAX6	1
CA10	1
SCUBE1	1
PER2	1
ARRB2	1
BAG6	1
AKT1S1	1
FRMD5	1
NUCKS1	1
CREB1	1
REPIN1	1
SMOC1	1
MEIS2	1
PPFIA3	1
TMEM178B	1
NRP1	1
ACVR2B	1
NPEPPS	1
DLX2	1
DND1	1
SEMA3A	1
MARK2	1
MARCH1	1
NMB	1
INS	1
CPE	1
SMARCA2	1
CADM2	1
EML5	1
NGFR	1
GPHN	1
DHPS	1
RIMS1	1
KAT7	1
ZNF609	1
TCF4	1
CPQ	1
CAMTA1	1
TP73	1
HNRNPA2B1	1
ARRB1	1
SPRED2	1
PRLR	1
MIF	1
CCSER1	1
REXO1	1
FAM19A2	1
RPL23A	1
AFF3	1
PGR	1
KLF11	1
ZNF536	1
PDE4C	1
TSC1	1
LRBA	1
CD200	1
NALCN	1
REN	1
CHD6	1
DTD1	1
HTT	1
BIN1	1
R3HDM1	1
SNX1	1
CCDC112	1
RBX1	1
POP5	1
CHD2	1
DCAKD	1
PER3	1
DOK6	1
NCKAP5L	1
UBE2B	1
SEC23A	1
RNF167	1
PLEKHA5	1
NUMA1	1
SNRPN	1
RHBDD3	1
HNRNPM	1
INHBA	1
UBE2D3	1
THAP3	1
CDK2	1
ETV1	1
DZIP3	1
UBE2E1	1
WNK1	1
PLCL2	1
IREB2	1
FBL	1
INHBB	1
NPY	1
LDLRAP1	1
SLC24A2	1
DTNB	1
SOD1	1
