UBC	1
CD74	1
B2M	1
IFNG	1
CTLA4	1
PTPN6	1
C1QA	1
IL12B	1
C1QB	1
IL2RA	1
C1QC	1
CREBBP	1
IL10	1
PTPN11	1
TNFRSF4	1
JAK1	1
TNF	1
TNFRSF18	1
TNFRSF9	1
IRF4	1
PTPRC	1
RELA	1
IL21R	1
SOCS3	1
C3	1
BATF3	1
TGFB1	1
CIITA	1
STAT1	1
CD247	1
TIGIT	1
GIMAP5	1
CD3E	1
TLR3	1
SOCS1	1
LTB	1
PTPN1	1
RHOH	1
IKZF1	1
LCK	1
HDAC1	1
STAT3	1
IRF1	1
PVRL2	1
NFKB2	1
ICOS	1
TNFRSF1B	1
LTA	1
BATF	1
TMEM173	1
CCR7	1
CD2	1
SPI1	1
LAG3	1
STAT5B	1
IFNB1	1
FAS	1
CXCL16	1
RELB	1
MS4A1	1
JAK2	1
IL6ST	1
ZC3HAV1	1
IRF8	1
CTSS	1
DUSP4	1
CD82	1
CD3D	1
LAT	1
RGS1	1
IL2	1
MAF	1
REL	1
GBP2	1
STAT5A	1
TRAF1	1
NCOA3	1
FNBP1	1
CXCR5	1
WDFY4	1
PRKCQ	1
DDX6	1
CD3G	1
CBL	1
PBX1	1
CD4	1
CFI	1
SLAMF1	1
MYD88	1
JAK3	1
RAC1	1
BTLA	1
ZC3H12D	1
MAVS	1
IDO1	1
IL2RB	1
IL21	1
ETS1	1
XCL1	1
RGS10	1
CD28	1
CXCR4	1
BCL3	1
TOX2	1
IL23A	1
LCN2	1
GPR183	1
PTPRJ	1
ARRB2	1
VAV2	1
IL10RA	1
RUNX3	1
CD44	1
CUX1	1
GATA3	1
ELMO1	1
BIRC3	1
CADM1	1
FLT3	1
TBC1D4	1
TG	1
LAT2	1
HAVCR2	1
GBP5	1
IL12A	1
CAMK2D	1
BHLHE40	1
NR3C1	1
NFATC2	1
SH2D2A	1
BCL2	1
KMT2A	1
DCP1B	1
LSM5	1
IRF2	1
CD59	1
IRF3	1
LSM2	1
FASLG	1
MED1	1
IL12RB2	1
NCOA1	1
CLEC9A	1
FCER1G	1
SNX9	1
DDX58	1
NLRC5	1
ADAM19	1
TPP1	1
CREM	1
MASP2	1
XRN1	1
SMAD3	1
BCL11B	1
TCF7L2	1
NFATC1	1
CBLB	1
CD79A	1
TP53	1
CD37	1
IL12RB1	1
CORO1B	1
MAPK3	1
XCL2	1
CDKN1A	1
PLD4	1
CD5	1
CSF1R	1
H2AFX	1
RBPJ	1
TNFAIP3	1
EZH2	1
STK4	1
RUNX1	1
EP300	1
SH2B3	1
THEMIS	1
LYN	1
IL4	1
CX3CR1	1
LSM4	1
HLA-DRB1	1
BRCA1	1
BANK1	1
CHST2	1
IRF7	1
SHC1	1
EGFR	1
IL23R	1
CD274	1
CRTAM	1
AGO2	1
ZBTB32	1
HTRA2	1
FCGR2B	1
PABPC1	1
HIST2H2BE	1
BLK	1
SCRIB	1
CD72	1
CSF2	1
IFNA8	1
IL4R	1
TIRAP	1
FCGRT	1
SP1	1
INPP5D	1
PDE4B	1
TNIP3	1
PBX3	1
IFNGR2	1
CLDN15	1
PSME1	1
ERBB2	1
PML	1
IRF5	1
ITK	1
PRDM1	1
KMT2E	1
ARL4C	1
AP2A2	1
IFNA6	1
RHOG	1
CYTIP	1
RASGRP1	1
VAV3	1
ACTB	1
ICOSLG	1
HIST1H2AC	1
SKAP1	1
IFNA21	1
IFNA1	1
IL15	1
TAP1	1
NDFIP1	1
POLD4	1
DAPP1	1
TLR4	1
TNFSF4	1
BCL6	1
TIAM1	1
ITSN2	1
CLTB	1
ETV6	1
DUSP5	1
MASP1	1
HIST1H4A	1
ATM	1
IL1B	1
SHARPIN	1
NFKB1	1
HLA-DQB1	1
TPM4	1
CLTC	1
CXCR6	1
HLA-DRA	1
VDR	1
NCOA2	1
ISG15	1
TCF3	1
LSM7	1
MEIS1	1
GAK	1
KLHL6	1
C15orf48	1
ZEB1	1
DOCK2	1
HLA-DPB1	1
CEBPB	1
HLA-DQA1	1
SERPINB6	1
ARPC1B	1
PAX8	1
MGLL	1
AIF1	1
ZFP36	1
NFKBIZ	1
FCER1A	1
IFNA5	1
DLG4	1
GRB2	1
ZFP36L2	1
TRAF3	1
CSF1	1
JARID2	1
SOS1	1
TNIP1	1
CYLD	1
TOX	1
IKZF4	1
UNC93B1	1
BCL2L11	1
DNASE1L3	1
VAV1	1
IFNA7	1
LMNA	1
PPP1R16B	1
DNM1	1
CD8B	1
RXRA	1
PDCD1	1
ITGB2	1
P2RY6	1
HSPA8	1
CELF2	1
CD6	1
ADAR	1
LPCAT4	1
CD27	1
RAG2	1
AP1S3	1
LY75	1
IL4I1	1
B4GALT1	1
ADAM8	1
ITPKB	1
IFNA2	1
AFF1	1
SUSD3	1
SIRT1	1
EIF4E2	1
TICAM1	1
WIPF1	1
FCRL1	1
TBK1	1
NFKBIA	1
HLA-DPA1	1
FOXP1	1
LSM3	1
STAP1	1
EPSTI1	1
SIT1	1
STAT2	1
LRRC16A	1
AMICA1	1
DNM2	1
CCR4	1
SIPA1L1	1
MAGI1	1
LRBA	1
MARCH1	1
FAM118A	1
IFI16	1
AKNA	1
PVR	1
ARAP2	1
ANK3	1
KDM6B	1
LYST	1
IKZF2	1
CDKN1B	1
TRPS1	1
SYTL3	1
SLCO4A1	1
LGALS2	1
ATXN1	1
ADRBK1	1
MAP4K2	1
TNFRSF14	1
FOXJ1	1
PLEKHO1	1
CNTNAP2	1
RAB5B	1
TNFRSF25	1
LEF1	1
IL17F	1
C4BPA	1
SPINK2	1
NEDD9	1
RASGRP2	1
TAP2	1
BACH2	1
AXL	1
GRINA	1
PTPN18	1
CARD11	1
ZFAND2B	1
ACTN4	1
KAT2B	1
EDEM1	1
CARD9	1
PACS1	1
CCDC88B	1
ZC3H12A	1
FCGR2A	1
RPS3	1
LPP	1
CD69	1
RTKN2	1
PPP2R4	1
PTMS	1
ZBTB17	1
CYBA	1
ATXN2	1
IL17A	1
KCNA3	1
PBX2	1
SBNO2	1
ST8SIA1	1
ARHGEF12	1
FOXO1	1
LPXN	1
ITGA4	1
ZAP70	1
CHD4	1
MAST4	1
PFKFB3	1
FCGR1A	1
CD86	1
OAS3	1
GFI1	1
HAX1	1
FGD2	1
CLTA	1
AP1B1	1
LBP	1
AFF3	1
CCNT1	1
TCL1A	1
PARP14	1
ARHGEF1	1
FYN	1
HDAC9	1
FAM129C	1
LSM6	1
TYMP	1
HIST3H3	1
LRRK2	1
IL15RA	1
LAMTOR1	1
FCRL3	1
RNF145	1
EBI3	1
ZNF683	1
TSC22D4	1
ARID5B	1
DCP2	1
TMSB10	1
CDK9	1
MLLT3	1
LSM1	1
SELPLG	1
PIGR	1
IL20RB	1
PDCD6IP	1
TRIP6	1
DGKA	1
DTNB	1
DDB2	1
FCHSD2	1
ZDHHC18	1
TCOF1	1
SETD8	1
GNAI2	1
RERE	1
FMNL1	1
CD70	1
AUP1	1
CCM2	1
CD46	1
ZNHIT1	1
GLS	1
RPA2	1
MARK2	1
SH3GL1	1
MS4A7	1
PSMB8	1
TNFSF8	1
KLRK1	1
PKIB	1
SLAMF7	1
BRCA2	1
SLAMF6	1
NRCAM	1
DOCK10	1
RB1	1
POLE	1
AMBRA1	1
CDK2	1
TRAF6	1
TPCN1	1
LGMN	1
SERPINB9	1
FCHO1	1
PTPN23	1
NCR3	1
PIK3R1	1
PCBP2	1
LEPR	1
IL27RA	1
PIP5K1A	1
NCS1	1
CTNNB1	1
NCK2	1
LRP1	1
EDC4	1
NR5A1	1
LCP2	1
RHOA	1
NKX2-3	1
