TOMM40L	1
TOMM70A	1
APOE	1
APOA2	1
CD226	1
PTPRC	1
FCER1G	1
MAPT	1
CD74	1
TIMM23	1
APOC3	1
APOC1	1
INPP5D	1
YWHAB	1
ABCG1	1
VASP	1
SPP1	1
AGT	1
PLCG2	1
TP53	1
CACNA1A	1
ITGB2	1
CADM1	1
CXCR4	1
TIMM10	1
ACE	1
AGRN	1
YWHAZ	1
NUAK1	1
GHR	1
PTPN6	1
IL12A	1
YWHAQ	1
CD19	1
HSPA4	1
FLI1	1
APOA1	1
MAP1B	1
CTSS	1
ADORA2B	1
APP	1
EGFR	1
TREM2	1
LPL	1
GFER	1
CX3CR1	1
SFN	1
TIMM9	1
LCAT	1
TIGIT	1
FSHR	1
UPF2	1
IL12B	1
IL6ST	1
PRKDC	1
CRHR1	1
HRAS	1
IMMT	1
B2M	1
C1QA	1
TOMM22	1
PSMD14	1
PRKAA1	1
TOMM40	1
LIMK1	1
EGR1	1
PAX5	1
HSPB1	1
HS3ST5	1
NCALD	1
SREBF1	1
NFKB1	1
SOD1	1
PVRL1	1
PLXNA4	1
CTSL	1
PRKAR1B	1
PICALM	1
PTK2B	1
PVRL4	1
BID	1
PLEK	1
HIPK2	1
SYK	1
PAX2	1
SUMO1	1
AHR	1
NFKBIA	1
MLLT4	1
HIF1A	1
GIMAP5	1
TBX1	1
TAP1	1
VDAC3	1
PRKAR1A	1
CLU	1
SPRY2	1
SMPD1	1
TNNT3	1
AIF1	1
FEZ1	1
C1QC	1
SERPINH1	1
MNAT1	1
ALDH1A2	1
SEPP1	1
TCOF1	1
LCP2	1
GRB2	1
PTPN11	1
PTPRJ	1
SAMM50	1
EPS15	1
CAV3	1
SCARB1	1
NPEPPS	1
CLNK	1
NRG1	1
MEN1	1
FLNB	1
MARK4	1
PFN1	1
GRIN2A	1
RAD23B	1
ITPR1	1
JUN	1
H2AFX	1
ADRM1	1
RFTN1	1
ANXA2	1
FN1	1
PLD2	1
CHCHD3	1
HLA-DQA1	1
GCHFR	1
PRKCD	1
CDK6	1
CLN8	1
SEMA3A	1
XRCC5	1
CNR1	1
C1QB	1
MPI	1
HLA-DOA	1
SIK1	1
VEGFA	1
SIX1	1
HIST1H2BD	1
TRAF4	1
RPTOR	1
CD9	1
LPCAT2	1
CLIC3	1
BAG6	1
PCTP	1
ARF6	1
MLC1	1
UBE2B	1
APOM	1
TLR4	1
DLG2	1
HIST1H2BC	1
IL6R	1
CXCL10	1
ITGAV	1
SCRIB	1
HLA-DRB1	1
ITGA2B	1
DNM1	1
HLA-DQB1	1
PAWR	1
CEBPB	1
GJB4	1
HSPA1L	1
MARCH1	1
NTF3	1
IL23A	1
DLG4	1
SLC25A4	1
RGS3	1
TRPV4	1
AGFG1	1
MARK1	1
HLA-DMA	1
CSF1R	1
SERPING1	1
HMGCS2	1
SELL	1
STAT3	1
HOXA1	1
CXCL16	1
CLEC2D	1
PDGFB	1
GPC1	1
RAMP1	1
XCL1	1
HYAL2	1
WWC1	1
CCL8	1
HSPA2	1
SLC39A8	1
EPHA7	1
VAMP3	1
RUVBL2	1
EP300	1
CCL5	1
BRWD1	1
NCKAP1L	1
RAD9A	1
LMNA	1
GRIN2C	1
STUB1	1
FCGR1A	1
ACTG1	1
NEDD4	1
RDH10	1
KCNMA1	1
PON1	1
YWHAG	1
SNAP25	1
UCHL1	1
DPM1	1
CRYAB	1
POSTN	1
VDAC1	1
SLC18A2	1
DLX5	1
TOM1L2	1
PSMC3	1
FABP3	1
SHARPIN	1
HOMER1	1
GTF2H1	1
QKI	1
TMEM176B	1
TMEM176A	1
RPS6KB1	1
SDC4	1
RHOT2	1
CIITA	1
CD72	1
GIPC1	1
UCHL5	1
RELB	1
KRT15	1
HMGA2	1
EEA1	1
PRKAR2B	1
GNAI1	1
ACADVL	1
GPC5	1
MSR1	1
APOH	1
RYR2	1
PRF1	1
NFKBID	1
ERCC2	1
TYROBP	1
SHMT1	1
MAPK8IP3	1
PLXNA1	1
LMO2	1
ENG	1
CNTFR	1
CHRNA1	1
IL1B	1
MEST	1
IL6	1
NPC2	1
BCAM	1
INSIG1	1
SCARA5	1
HSPG2	1
CARD11	1
EPHA4	1
CCM2	1
SCT	1
PPFIBP1	1
SCD	1
FCER1A	1
SCGN	1
EIF4EBP2	1
IGF2	1
CLEC12A	1
YWHAE	1
STAT5B	1
IL2RB	1
HPGDS	1
TOX2	1
RHOJ	1
DOCK2	1
PLSCR1	1
DDX4	1
ADAM33	1
AACS	1
NUMB	1
APOB	1
SLC2A9	1
GPNMB	1
PPARD	1
RFC4	1
LRPAP1	1
OXCT1	1
WWOX	1
STXBP1	1
KPNB1	1
RIN2	1
FOSB	1
GCH1	1
MYL9	1
MS4A2	1
HTR2B	1
TIMM22	1
RGS14	1
SSH3	1
CP	1
CNOT7	1
XRCC6	1
TNP2	1
SBF1	1
SSH2	1
DLX6	1
PARVB	1
SOAT1	1
SEMA3E	1
LAT	1
RAI14	1
TBXAS1	1
ANK1	1
NOD1	1
DLGAP1	1
TNPO1	1
UNC13D	1
SP3	1
KMT2A	1
FBP1	1
INS	1
WNT5A	1
MME	1
LHFP	1
EFHD2	1
COMMD1	1
TAP2	1
USP8	1
CAPN12	1
SHANK2	1
SIPA1L3	1
AFTPH	1
SPI1	1
GNAS	1
PHACTR2	1
VAV1	1
IL1RN	1
HMGCS1	1
TBPL1	1
FCHO1	1
STX4	1
ARID5B	1
EMID1	1
UBE2S	1
JUNB	1
LGMN	1
TEC	1
RASGEF1B	1
RAB6A	1
NREP	1
ECE1	1
BICD1	1
KIAA1598	1
ZYX	1
IREB2	1
ABI3	1
CNOT3	1
LATS1	1
KDM6B	1
IFNB1	1
UBE3A	1
UNG	1
POLR2E	1
FMOD	1
MTA2	1
VANGL2	1
KRT8	1
CPLX2	1
BRCA1	1
SLC16A3	1
MYCT1	1
RHOT1	1
CPM	1
CREB5	1
PTHLH	1
DYRK2	1
SFRP1	1
RABEP1	1
FSCN1	1
ERCC3	1
SEMA4A	1
APOL1	1
RAB11FIP3	1
CERK	1
THBS1	1
CNOT2	1
AZGP1	1
FGF1	1
RAB5A	1
SUMO2	1
GSK3B	1
DAPP1	1
OTUB1	1
MINOS1	1
SLC2A4	1
ATM	1
SDC1	1
MCRS1	1
NFAT5	1
CD8B	1
PLBD1	1
HSP90AA1	1
STAG3	1
TTC7A	1
LAMTOR1	1
MSX2	1
DUSP3	1
SH2B1	1
ENAH	1
STEAP3	1
NEDD9	1
ITCH	1
SEMA6A	1
GATA3	1
NCR1	1
CNR2	1
HIST1H4A	1
TMEM243	1
CCR5	1
ROBO3	1
GMCL1	1
GGT1	1
TXK	1
ZBTB18	1
ZNF771	1
TNFAIP3	1
COTL1	1
SYT1	1
CELSR1	1
CD8A	1
LETM1	1
AMPH	1
PLEKHB1	1
H1FNT	1
B3GAT2	1
CACNB3	1
HLA-DQB2	1
IDUA	1
TK1	1
ANKH	1
EMR2	1
TNFSF4	1
SRF	1
ZNF423	1
EPB41L5	1
PSMD4	1
SLC2A6	1
DDAH1	1
WNT2	1
HS3ST3B1	1
TFR2	1
LBP	1
ATP8A1	1
IKZF1	1
TFPI	1
ACAT1	1
PTGS2	1
PAPD5	1
NUP210L	1
S1PR1	1
NOS3	1
IDH3A	1
TF	1
BCL7A	1
OAZ2	1
PPAP2B	1
PSMD11	1
CDK5	1
IPO5	1
CHST2	1
SLC1A3	1
PSMD3	1
SPRY4	1
SPRY1	1
DBN1	1
CTSH	1
STAT5A	1
HS3ST6	1
ZMYND15	1
EGFLAM	1
GAA	1
CCDC3	1
TUBGCP6	1
USP21	1
