TOMM40L	1
APOE	1
TOMM70A	1
APOC3	1
APOA2	1
CD226	1
RAC1	1
APOC1	1
SYK	1
LYN	1
EPS15	1
PTPRC	1
CXCL12	1
INPP5D	1
EGFR	1
CD74	1
MME	1
HDAC1	1
CLU	1
APOA1	1
SCARB1	1
ACE	1
FYN	1
FCER1G	1
EP300	1
LCAT	1
TIMM23	1
GSK3B	1
AGT	1
MAPT	1
IKZF1	1
SPI1	1
ITGB3	1
SHH	1
AP2A1	1
PRKAA1	1
TIMM9	1
NR4A1	1
GIMAP5	1
EPHB6	1
SPP1	1
SP1	1
SRC	1
BCL2	1
VEGFA	1
APOM	1
CELF1	1
AP2S1	1
IL10	1
NFKB2	1
ADA	1
RB1	1
ITGB2	1
PRKCB	1
CAV1	1
PRKD2	1
LRP1	1
GRID2	1
BCL6	1
LDLRAP1	1
ITGB7	1
CAMK4	1
DNM1	1
RPH3A	1
CD55	1
DPEP1	1
EGR1	1
LSR	1
CD2AP	1
HP	1
KIT	1
IL12A	1
RPH3AL	1
VAV1	1
GFAP	1
TOMM22	1
CRYAB	1
CHD4	1
AP2B1	1
MARK2	1
HMGB1	1
AKT1	1
APOB	1
PLA2G7	1
NPEPPS	1
RELB	1
SGIP1	1
TIMM10	1
CYLD	1
YBX1	1
C1QB	1
VDAC1	1
GFER	1
VDAC3	1
THBS1	1
TIAM1	1
IRF8	1
KMT2A	1
ARGLU1	1
GRB2	1
SLC18A2	1
IGSF6	1
MT1G	1
GAPDH	1
ABCG1	1
HSPB1	1
CKB	1
CBL	1
TLE4	1
MTA2	1
CETP	1
LPL	1
CDK5	1
SUMO4	1
LAPTM5	1
YES1	1
NCF4	1
CD3G	1
MS4A4A	1
IL12B	1
NRG1	1
MVB12B	1
CRIP2	1
SELL	1
SUMO1	1
C1QA	1
LCP2	1
CTSL	1
SNCA	1
SERINC5	1
LAT	1
RAB32	1
TNFSF4	1
TOMM40	1
PAMR1	1
TUBB2A	1
PVRL2	1
MARK1	1
CD38	1
AMPH	1
MEFV	1
TNFRSF13B	1
PINK1	1
CD3E	1
LEF1	1
SOAT2	1
RIPK2	1
PPM1L	1
SEMA4F	1
LUC7L3	1
SORL1	1
MT1E	1
PDE11A	1
RNASE1	1
STMN2	1
APOA5	1
ITGA4	1
NUPR1	1
ITGAM	1
HNRNPK	1
ARHGDIB	1
ARID5B	1
PPAP2B	1
RAG1	1
AGFG1	1
HLA-G	1
TREML4	1
CEP55	1
RBP4	1
SEPP1	1
CNN2	1
GCH1	1
SERPINF1	1
LETM1	1
CSF1R	1
CD68	1
NTRK2	1
TLR4	1
CD8A	1
CPA3	1
ACTN1	1
SKAP2	1
DNAJC11	1
SIN3A	1
SOAT1	1
SYNJ2BP	1
CD248	1
PPP1R12A	1
SFRP1	1
RAD21	1
RAMP1	1
ANGPT2	1
TNFRSF11B	1
NR4A2	1
HMGB2	1
WNT5A	1
HDAC2	1
DOCK4	1
SOX7	1
WDFY4	1
PRLR	1
GM2A	1
BTG1	1
NKX3-1	1
PRSS57	1
MTUS1	1
CELF4	1
MEIS2	1
PLCG1	1
RBBP4	1
MYOM2	1
MYD88	1
MLLT4	1
NPHS1	1
MAP1B	1
CPE	1
SUFU	1
HIPK2	1
LYST	1
S100P	1
CLNK	1
COX7A1	1
BBS4	1
HLX	1
ITGA2B	1
HDAC9	1
CD34	1
PRKAR2B	1
OLFML3	1
GOPC	1
GPNMB	1
GPSM3	1
CX3CR1	1
IFITM1	1
BCL3	1
ITGAL	1
GRIN1	1
TROAP	1
GMFG	1
FKBP1A	1
MMP8	1
RASA3	1
LIPC	1
REST	1
NDEL1	1
SEC24C	1
RHOT1	1
NME1	1
RASD1	1
TIGIT	1
CD160	1
DES	1
ARF3	1
SAFB	1
MYH9	1
SLC18A3	1
ZGPAT	1
IL2	1
HBEGF	1
DOK3	1
UPF2	1
ADRA2A	1
LMO7	1
MYO1E	1
NPL	1
PRKCA	1
PRKAA2	1
ABCA1	1
TIAM2	1
HNRNPA2B1	1
FLNB	1
NRP1	1
MED1	1
FCRLA	1
RAB5C	1
IMMT	1
SOCS3	1
SAMSN1	1
INTS12	1
SPN	1
ARF6	1
B4GALT1	1
PPM1H	1
KIF1B	1
EZH2	1
EZR	1
KLHL6	1
ITGA11	1
AP1G2	1
CYSTM1	1
C1QC	1
HOMER2	1
SH2D1B	1
CD14	1
PPP1CA	1
YWHAB	1
INTS6	1
ARHGEF1	1
SSBP4	1
PRUNE2	1
PCDH1	1
KERA	1
WWOX	1
KIF19	1
AGTR1	1
PTEN	1
ARHGEF7	1
JAK3	1
ARID3A	1
ACTN2	1
PTPRF	1
MMP1	1
STMN1	1
ORAI2	1
VPS37B	1
APBB1IP	1
NCOA6	1
MYLIP	1
ADAM17	1
FAM13A	1
PVRL1	1
CHCHD3	1
MINOS1	1
PEPD	1
ING2	1
SAMM50	1
PPP1R3C	1
POLR2H	1
MS4A2	1
PICALM	1
BACE2	1
PCDHGA8	1
NEDD9	1
PRKDC	1
SERPING1	1
KDM6B	1
ARPP21	1
CRYBB1	1
PARK2	1
BST1	1
IFI6	1
DHX9	1
CLEC4D	1
ATP8B4	1
TOB1	1
TYROBP	1
AKT2	1
RELN	1
CAMK2N1	1
MMP14	1
GSTK1	1
TUT1	1
TUBB2B	1
LDLR	1
INTS1	1
SOS1	1
CCR2	1
SSFA2	1
PACS1	1
POLR2E	1
S100A9	1
WDFY2	1
NHSL1	1
AFTPH	1
MSR1	1
SERPINA1	1
PACSIN1	1
AFF4	1
SKI	1
TUBA8	1
PILRA	1
GRPEL1	1
FDFT1	1
DRAM1	1
ACTB	1
EED	1
ALDH1A1	1
CIRBP	1
GRIA2	1
HAVCR2	1
PKIG	1
HOMER3	1
ZBTB20	1
GNAS	1
ROBO2	1
FERMT3	1
ITGAV	1
MAVS	1
SPIB	1
GAS7	1
SIPA1	1
SATB1	1
HLA-B	1
UBE2I	1
ABCF1	1
SP3	1
BID	1
ITGA6	1
TAC3	1
CARTPT	1
TUBA1C	1
TMEM176A	1
BRPF1	1
CHCHD6	1
ENDOU	1
FZD2	1
PCDHGA7	1
UBE2L3	1
FAM107B	1
OAS1	1
SLC9A1	1
TENM2	1
MYO1B	1
MLEC	1
PLTP	1
DARC	1
ITGAD	1
TPM3	1
RTF1	1
BCL2L11	1
RAB34	1
ITGA5	1
STAG1	1
PTPN22	1
MBD2	1
FUBP1	1
PRKD1	1
CORO1A	1
PDE4D	1
ARHGDIA	1
MLC1	1
PCDHGA3	1
TCF7	1
SYT6	1
SIGLEC1	1
DAPK1	1
SNED1	1
CAPZB	1
TRIM11	1
BCL11A	1
WAPAL	1
GNA15	1
ELF3	1
MARK4	1
PACSIN3	1
BLMH	1
TIMM22	1
EHD3	1
VASH1	1
IRAK3	1
ENO3	1
TWF2	1
EML6	1
PTPN4	1
YWHAZ	1
ITGB4	1
TREM2	1
GNMT	1
VPS36	1
ATG9A	1
GOLGA4	1
MLLT3	1
COTL1	1
CES1	1
NME3	1
CD300LF	1
RBFOX2	1
CUX1	1
PIWIL2	1
IFI16	1
TIMM17A	1
RC3H1	1
PCDHGA5	1
LBP	1
PCF11	1
CHMP4B	1
EXT1	1
NDUFB8	1
DDX5	1
HMGA1	1
TMEM134	1
PCDHGA10	1
EML5	1
EIF4EBP1	1
ABL1	1
CYCS	1
GCC2	1
BIN2	1
ARFIP2	1
G6PC	1
STK32A	1
GJB4	1
CPM	1
LRPAP1	1
TMEM256	1
ELAVL1	1
NPR1	1
CHD2	1
MTA1	1
PLK3	1
