CTNNB1	1
APC	1
RAC1	1
IL6	1
RBX1	1
POSTN	1
SMAD3	1
TNNT1	1
ACTA1	1
RAB5A	1
GNAS	1
CREBBP	1
SLC18A2	1
GRIA2	1
NFE2L2	1
DLG4	1
INPP5D	1
VANGL2	1
GRIK2	1
STAT5A	1
GDNF	1
GNB2	1
TCEB2	1
HPGD	1
CDKN1B	1
HES1	1
HSPA8	1
DGKB	1
AP2A1	1
UBE2D1	1
ADORA1	1
SUMO1	1
GREM1	1
RAC2	1
CAV1	1
ABI2	1
DDIT3	1
PBX1	1
RBP1	1
NCAM1	1
PCDH15	1
UBE2E1	1
SOX2	1
SMAD2	1
CRISP3	1
DLC1	1
PAX8	1
PRDX1	1
OPRM1	1
ELAVL1	1
APEX1	1
VEGFA	1
SLC11A1	1
DLG1	1
NCF1	1
CACNA1A	1
GRIN1	1
UBC	1
PDE4B	1
RARB	1
LRP4	1
THSD7B	1
HSPA1B	1
GRIA1	1
SCUBE2	1
CNR1	1
LCP1	1
EYA1	1
UBE2D2	1
CADPS2	1
COL25A1	1
CADM1	1
HHEX	1
DTL	1
CDKN2A	1
RTN4	1
ESR1	1
HTR2A	1
ACTR3	1
TCEB1	1
LGI2	1
MPPED2	1
GNGT1	1
CDH4	1
PRKCQ	1
CUL3	1
VASP	1
PCK1	1
LEPR	1
TCOF1	1
RAB5C	1
MAP1LC3B	1
SOX5	1
SYNJ1	1
CCK	1
DOCK2	1
PDE3B	1
CHST2	1
ADAMTS6	1
CACNA1B	1
GRIN2B	1
CYBA	1
TCF7L2	1
ROBO2	1
COTL1	1
SHC1	1
PPARG	1
NTRK3	1
ACTG1	1
MECOM	1
RELA	1
LMO4	1
DLX2	1
CPLX2	1
LGR4	1
AIM2	1
EVI2B	1
RAP1A	1
SCGN	1
RASGEF1B	1
BACE1	1
GPD1L	1
NCF2	1
NOXA1	1
SLC6A2	1
RUNX1T1	1
GRM3	1
CHST13	1
NUP93	1
PRKAR2B	1
CALD1	1
ACTB	1
NEDD4	1
FBN2	1
PTGS2	1
TACR1	1
AP1G1	1
PGGT1B	1
NF1	1
CALM1	1
SOX6	1
AP2B1	1
SLC6A4	1
MOGAT1	1
ITGA2B	1
UNC93B1	1
ST6GALNAC5	1
CAMK4	1
STAT5B	1
PAFAH1B1	1
CUL1	1
CHAT	1
HS3ST4	1
LAMA1	1
RGS10	1
ABI3BP	1
SLC5A7	1
PLCG1	1
NLGN2	1
PTGFR	1
FRZB	1
AMPH	1
PTK2	1
APOBEC1	1
MKL2	1
CXCR4	1
FAM118A	1
NCR1	1
RAB5B	1
CRTC3	1
RET	1
MARCH4	1
LRRK2	1
ACPP	1
ZMPSTE24	1
UBE2D3	1
CSK	1
LHX1	1
HBEGF	1
LAMB1	1
PRKAG1	1
GNAO1	1
RAB7A	1
HES5	1
IFIT1	1
ULK1	1
ATP9B	1
CENPE	1
GOT1	1
RPH3AL	1
ADM	1
C3orf70	1
SYT10	1
GLI3	1
DOK1	1
HSPA1A	1
ATG16L1	1
GATA3	1
PLAT	1
PYCR1	1
CCNE1	1
SKP1	1
CACNA2D3	1
PDE3A	1
SAMD5	1
SNTG1	1
ADCYAP1	1
GRM7	1
RAB1B	1
C3	1
GUCY1B3	1
GLI2	1
TSPAN18	1
MAP2K2	1
TPM1	1
PIK3R1	1
PKD1	1
PBX3	1
HLA-DMA	1
SGCD	1
ANGPTL3	1
NTF3	1
RGS6	1
ILK	1
TRIM28	1
ADAMTS16	1
SIAH3	1
BECN1	1
HMGA2	1
ARL4A	1
SGPP1	1
GSN	1
DACT1	1
GMDS	1
NQO1	1
GNLY	1
CLNK	1
SPAG16	1
CYP4B1	1
ALOX5	1
UBE2I	1
ITGA1	1
PTGS1	1
SULT1E1	1
AK1	1
HMGB1	1
DAPK2	1
NLGN1	1
SUOX	1
DZIP3	1
NGF	1
OLFM3	1
CD55	1
AKAP7	1
HS2ST1	1
GRIK4	1
CLCA1	1
RAD23B	1
IKZF1	1
MYCN	1
BCR	1
NFIB	1
SHANK1	1
HRH3	1
PDYN	1
PTPRC	1
PRAM1	1
AKAP5	1
HS3ST5	1
PICALM	1
SPTA1	1
PIK3IP1	1
GABARAPL1	1
MEIS2	1
KLHL29	1
SH3GL2	1
SLPI	1
CEP76	1
STX4	1
CPA3	1
MLLT3	1
BAD	1
ZNF69	1
LRRK1	1
SALL1	1
KIRREL	1
CUL4A	1
TNFAIP3	1
BAIAP2	1
OTX2	1
BICD1	1
SOWAHC	1
DFNB31	1
AQP9	1
PENK	1
CHCHD10	1
KATNA1	1
WNT9B	1
CDC23	1
ANGPT1	1
ASB17	1
FBXL20	1
PDE4D	1
SNAP91	1
VIPR1	1
LRP8	1
AK3	1
TPX2	1
TNIP1	1
REEP5	1
ALMS1	1
GABRA5	1
MDK	1
WIF1	1
DLG2	1
GABARAPL2	1
AK5	1
GRM8	1
S100A1	1
PTTG1	1
NEDD4L	1
BCL11B	1
ACAT1	1
APOBEC3G	1
HNRNPU	1
NUDT5	1
DNAJB9	1
FIGN	1
PLCXD3	1
SAR1B	1
ANTXR1	1
RHOA	1
CHST10	1
LRRC4C	1
ATG5	1
KEAP1	1
BMPER	1
TMEM159	1
FZR1	1
UBE4B	1
CHEK2	1
ICA1	1
FAT1	1
PEG10	1
CD37	1
TMEM26	1
FGF7	1
CHODL	1
GIMAP4	1
LIFR	1
WDR89	1
STX16	1
BRINP3	1
UBE2L3	1
PAX2	1
HSP90AB1	1
WNK4	1
TMEM168	1
TBX1	1
KAZALD1	1
DVL2	1
GK5	1
PRKACB	1
GNG7	1
CDH13	1
TPM2	1
CUL2	1
GRIK3	1
NOX3	1
MMP16	1
CHRM3	1
CYP19A1	1
CCL5	1
GNB4	1
SRGN	1
PRKCB	1
HDC	1
WIPF3	1
RBFOX3	1
RPGRIP1L	1
ATP8A2	1
TLR3	1
MDFI	1
DGAT2	1
GRIN2A	1
TBX2	1
UBASH3B	1
DRD3	1
GTDC1	1
EPHA4	1
GHR	1
PSMA6	1
CBY1	1
MEGF6	1
ATG3	1
LMO3	1
GPHA2	1
CCM2	1
PKLR	1
GNB3	1
ERBB4	1
CTSE	1
RPS29	1
LIMS1	1
SDK1	1
COX6C	1
VPS18	1
ARFGEF1	1
FAM110B	1
VWC2L	1
APOC1	1
ERLIN1	1
DIRAS2	1
PVRL1	1
ST6GALNAC1	1
RBM43	1
PER2	1
BPNT1	1
GRM6	1
HSPA6	1
POU6F2	1
E2F1	1
HOXA1	1
FARP2	1
CLEC9A	1
DND1	1
AKNA	1
APOBEC3C	1
KIF11	1
CACNA1C	1
OPN4	1
TMTC1	1
SULT1A1	1
ARL15	1
POLR2H	1
GDF11	1
TNFRSF11B	1
MYL4	1
GDI2	1
GRIA4	1
SNTB1	1
ITGA8	1
EGFR	1
CDH5	1
KCTD1	1
PICK1	1
KIR2DL4	1
PPP3CA	1
RBPMS	1
CABP4	1
CNN2	1
CD8A	1
RTKN2	1
ACTC1	1
RCAN2	1
SLC6A13	1
WDFY4	1
FERMT3	1
MAGI3	1
LCP2	1
HS3ST3A1	1
KALRN	1
DNAAF1	1
PRAMEF1	1
DKK1	1
SULT1A2	1
SCFD2	1
KIF27	1
PER1	1
RTKN	1
RIT1	1
POMC	1
NCKAP5L	1
ACTA2	1
OMG	1
DRD2	1
CLTC	1
SP140	1
CCNF	1
RYBP	1
ANXA3	1
RBBP5	1
USP2	1
RPL22L1	1
DOCK10	1
GNA13	1
GRTP1	1
EHMT2	1
IQCB1	1
CDH9	1
PHF2	1
DKK2	1
SPN	1
FADS2	1
APOBEC3A	1
RASGRF1	1
PATZ1	1
PTPRS	1
AP2S1	1
FLCN	1
