UBC	1
CD74	1
IL4R	1
IL6	1
IFNG	1
CTNNB1	1
SMAD2	1
CD40	1
PRKCQ	1
IL4	1
XCL1	1
HDAC1	1
FCER2	1
JAK3	1
CASP1	1
TNF	1
TNFSF4	1
PTPN6	1
GATA3	1
IL33	1
CD28	1
CD3E	1
SMAD3	1
STAT6	1
CD247	1
IL27RA	1
GPR183	1
ETS1	1
IL2	1
BCL6	1
LEF1	1
NOD2	1
HDAC2	1
XRCC6	1
ITK	1
CD4	1
PPP2R1A	1
GIMAP5	1
BCL2	1
RARA	1
IL1B	1
PTPN11	1
TNFRSF9	1
EP300	1
SMAD4	1
EGFR	1
IL10	1
CD226	1
SIN3A	1
PTPRC	1
GRB2	1
IKZF1	1
RUNX3	1
CD3G	1
CD86	1
MED1	1
CCR6	1
FAS	1
C2	1
LCK	1
TRAF1	1
CAMK4	1
IL7R	1
RB1	1
HLA-DRB5	1
HLA-DQA1	1
TNFAIP3	1
TNFRSF18	1
ATN1	1
TRAF6	1
NRP1	1
CSF1	1
LCP2	1
RORA	1
DUSP5	1
WDR5	1
SKAP1	1
TP53	1
CCR7	1
CCR4	1
RUNX1	1
XRCC5	1
SMAD7	1
RELB	1
PTGS2	1
IL1R1	1
CYTIP	1
TBX21	1
STAT5A	1
CIITA	1
NFKB2	1
KIT	1
BIRC3	1
HSPA6	1
PTPRJ	1
CXCR6	1
PAX8	1
ESR1	1
SLAMF1	1
CD22	1
IL1RL1	1
PDCD1	1
PRKDC	1
CCR2	1
NFATC2	1
BLK	1
TRAF3	1
NCOA3	1
TNFRSF4	1
TSHZ2	1
IL13	1
PRDM1	1
TNFRSF25	1
HSPA2	1
INPP5D	1
EIF5A	1
FASLG	1
FYN	1
IL18R1	1
AQP3	1
FAM129A	1
GPR171	1
PAX3	1
CCR9	1
CSF2RB	1
TNFSF14	1
SHC1	1
CD8A	1
LY9	1
ZAP70	1
NCOR1	1
RBPJ	1
IGFBP3	1
JAK1	1
TNFRSF1B	1
BATF	1
HDAC3	1
SOCS1	1
TXK	1
ZBTB16	1
NFKBIZ	1
IL2RB	1
RPTOR	1
NCOR2	1
JARID2	1
NCOA2	1
ZC3H12A	1
DLST	1
PVRL2	1
POU4F1	1
CD180	1
NRG1	1
XCL2	1
TNIP1	1
HIST1H4A	1
LTA	1
EDNRB	1
IL15RA	1
NPNT	1
IL18RAP	1
DRD2	1
TNFAIP8	1
LTB	1
SOS1	1
CD8B	1
SORL1	1
AP1B1	1
KLRK1	1
FLT3LG	1
IL2RA	1
DOCK10	1
ARL4C	1
SH2D2A	1
STK17B	1
LMO4	1
CX3CR1	1
TRAF2	1
C3	1
NFKB1	1
HLA-DQA2	1
CD2	1
STAP1	1
IL21R	1
PLCG1	1
CD83	1
GNB2L1	1
CD44	1
ICOS	1
GPR65	1
C4B	1
CD3D	1
CD160	1
MAL	1
SPP1	1
ID2	1
HNRNPH1	1
RELA	1
SMPD3	1
PPARGC1A	1
BMP4	1
MEIS1	1
LPP	1
ADIPOQ	1
CSF2	1
RORC	1
ICOSLG	1
CD96	1
ERBB3	1
HIF1A	1
IRF4	1
SMAD1	1
CD69	1
STRBP	1
C1QC	1
ESR2	1
C1QA	1
HPGD	1
LIF	1
MYC	1
TCF7	1
EIF4E	1
F2R	1
HDAC7	1
SUMO1	1
NCKAP1L	1
D2HGDH	1
IL4I1	1
OGDH	1
SOCS2	1
BMPER	1
RGS10	1
RXRB	1
SYTL3	1
BBC3	1
CSK	1
TERF1	1
IKZF3	1
CTSC	1
BAG6	1
PRF1	1
BATF3	1
MKL1	1
CISH	1
PABPC4	1
ZFP36L1	1
NME3	1
CD72	1
NEK1	1
STAT4	1
DCC	1
C4A	1
THEMIS	1
BCL2A1	1
NDFIP1	1
PTPN22	1
GPR17	1
BMPR1B	1
RAG2	1
SHH	1
DARC	1
BACH2	1
DLD	1
ADAM17	1
WNT5A	1
RASA4	1
CHD4	1
HVCN1	1
SP140	1
SSBP2	1
KCNA3	1
TERF2	1
ADAM19	1
HSPA1L	1
SMARCA4	1
INHA	1
SMAD6	1
TGFBR1	1
HIVEP2	1
SMARCD3	1
IL1RAP	1
NEDD4L	1
TNKS	1
IL6R	1
IRAK2	1
PCDH7	1
PIK3R1	1
WNT16	1
DEF6	1
ADAMTSL1	1
SKI	1
IHH	1
TRAF4	1
PDE3B	1
APBB1	1
CXCR4	1
RAD50	1
P2RX5	1
NFKBID	1
BAX	1
CDC42	1
MITF	1
CORO1A	1
LAX1	1
GJA1	1
MLLT3	1
DPP4	1
SRGN	1
CS	1
CTSW	1
SMIM5	1
ATXN1	1
PIK3CD	1
BCL11B	1
ACO2	1
CLCF1	1
CBX6	1
POLR2G	1
CRTAM	1
MAML3	1
DUSP16	1
BRD4	1
UBE2E2	1
APBA2	1
AKT3	1
REL	1
WDR5B	1
EXPH5	1
PBX2	1
PABPC1	1
NCOA6	1
ACTN2	1
KCNE1	1
ABI3BP	1
UBE2I	1
P2RY13	1
SOX2	1
TINF2	1
LRP1	1
CARD11	1
PAXIP1	1
HTRA2	1
CD80	1
RFC2	1
MECOM	1
ZNF683	1
ADARB2	1
TOX	1
GLI3	1
FAM49A	1
C1QB	1
TAPBPL	1
IL5	1
ICAM1	1
NME8	1
KYNU	1
IL1A	1
UBE2D2	1
ELN	1
SELL	1
CBL	1
SOX5	1
ERN1	1
CUL1	1
IRF3	1
PSEN1	1
INHBA	1
CTBP1	1
PGLYRP2	1
ANKRD55	1
TNK2	1
ICAM2	1
STMN2	1
BHLHE40	1
FAM159A	1
RXRA	1
RERE	1
PAN2	1
IL17A	1
GPR18	1
CSRP2	1
TCF21	1
SELE	1
CD209	1
RAMP1	1
KCNH3	1
NGFR	1
TMIGD2	1
GCSAM	1
PTCH1	1
GFRA1	1
HILPDA	1
CCRL2	1
CSF3	1
SNRPF	1
HCST	1
CD274	1
RYR3	1
SREBF2	1
PPP2R1B	1
CXCL16	1
IDH3A	1
SLC9A1	1
LPHN1	1
AFF3	1
NME1	1
AK5	1
AEBP1	1
IL10RA	1
CHMP1A	1
NBN	1
TGFB1	1
CUL4A	1
DUSP10	1
TMEM176B	1
POU4F3	1
HAX1	1
EHMT2	1
HR	1
FAM107A	1
CDC14A	1
CCL19	1
KPNA2	1
ARHGEF2	1
ACVR1B	1
JAK2	1
TNR	1
CD48	1
DLG5	1
PLEK	1
CD82	1
SET	1
TSC1	1
TOLLIP	1
CTTN	1
SH2B1	1
PHACTR1	1
PRRT1	1
PTK2B	1
CCND2	1
PRPF6	1
HMGA1	1
DKK3	1
FURIN	1
SEMA3F	1
RAMP3	1
IDH3B	1
PLCE1	1
SMURF1	1
FLI1	1
SYTL2	1
TYROBP	1
LIMD2	1
TMC8	1
C7	1
PIAS1	1
P2RY1	1
NYAP1	1
TRAF5	1
IL18BP	1
VGF	1
GNAQ	1
ZBTB17	1
FOXD3	1
MNAT1	1
CTLA4	1
KISS1R	1
PI4KB	1
DDIT3	1
LPIN2	1
TOX2	1
CD37	1
FCER1A	1
ZNF804B	1
PDGFB	1
CNOT1	1
SEC24C	1
KMT2A	1
ATP8B1	1
ARHGEF10L	1
ATP10A	1
XPO1	1
IGF1R	1
PGR	1
NFIX	1
HAS1	1
MPHOSPH8	1
RFX5	1
SPRED2	1
LAT	1
MAEA	1
PLCL2	1
DESI1	1
ARHGAP15	1
UBR5	1
TMEM88	1
GHR	1
CREBBP	1
VDR	1
RQCD1	1
FCGR2B	1
