UBC	1
HDAC5	1
TP53	1
CTNNB1	1
LEF1	1
HDAC1	1
BMP4	1
HDAC7	1
LGR5	1
SHH	1
HDAC4	1
SUMO2	1
HDAC2	1
GLI3	1
EGFR	1
WNT5A	1
FGFR2	1
CREBBP	1
FGFR1	1
SOX9	1
MEF2C	1
LRP6	1
FOXC1	1
RUNX2	1
RUNX1	1
COL2A1	1
TCF7L2	1
TWIST1	1
RARG	1
PIK3R1	1
TFAP2A	1
CAV1	1
PBX1	1
BCL2	1
THRA	1
EP300	1
HDAC3	1
SYK	1
SMAD3	1
RPL38	1
MSX1	1
TP63	1
MEIS1	1
PDGFRB	1
ESR1	1
GATA3	1
HAND2	1
DLX5	1
TCF3	1
GLI2	1
JAG1	1
MSX2	1
RELA	1
RARA	1
ROR2	1
PRRX1	1
THBS1	1
FGF23	1
TMEM132C	1
GSK3B	1
COL1A1	1
IFNG	1
EBF1	1
HOXB3	1
ZFHX3	1
CDK4	1
AHNAK	1
UBE2I	1
FGF9	1
FOXC2	1
MEIS2	1
HNRNPA1	1
VDR	1
TGFB2	1
CTNNA1	1
SKI	1
HOXC6	1
SIX1	1
HOXC8	1
YWHAZ	1
EDN3	1
TRPS1	1
HMGB1	1
RNF43	1
BOC	1
DCP1B	1
GJA1	1
RSPO1	1
CPED1	1
SDC4	1
BNC2	1
NFATC2	1
SNAI2	1
C12orf75	1
GAB2	1
PDGFRA	1
FLI1	1
LGR4	1
MITF	1
ZFP36L1	1
EDNRA	1
RSPO4	1
FZD2	1
FYN	1
DDR2	1
SHOX2	1
TBX15	1
ZBTB20	1
APC	1
PTCH1	1
MAP1LC3A	1
ZEB1	1
CBX1	1
TFAP2C	1
RSPO3	1
BHLHE41	1
UNC13D	1
NDST1	1
HSPG2	1
TBX1	1
LHX5	1
JUP	1
SYNE2	1
VEGFA	1
YWHAB	1
HOXC13	1
GNAS	1
SOX4	1
RELB	1
ABL1	1
ZNF521	1
SMAD4	1
CDKN1B	1
FZD10	1
HOXB6	1
NFIX	1
LRP1	1
JUN	1
SIRT1	1
EIF4A1	1
FGF10	1
LRP4	1
GAS1	1
SNRPB	1
BCL11B	1
HDAC11	1
SMO	1
SNED1	1
SEMA3A	1
NDUFA4L2	1
MECOM	1
PAX2	1
AXIN1	1
HOXC4	1
CRHR1	1
NIPBL	1
NOTCH1	1
SRC	1
ASIP	1
PERP	1
LMNA	1
HOXC5	1
LYN	1
DLG1	1
LGR6	1
RBM39	1
MTOR	1
LRP5	1
EMP1	1
WLS	1
PTMS	1
FZD1	1
CUX2	1
TMCC3	1
PTPN11	1
PEX5	1
MAF	1
ALX4	1
TLE1	1
PPARA	1
PRKCA	1
FGF7	1
MAML3	1
COBLL1	1
TNS1	1
ZNRF3	1
MDM2	1
ADAM17	1
ITGB3	1
AKT1	1
FGFR3	1
APCDD1	1
MBTD1	1
TNS3	1
BCR	1
TWIST2	1
DVL3	1
EDARADD	1
PTPN13	1
CBX3	1
PEX12	1
HOXC9	1
MLLT3	1
FGF18	1
SFN	1
NXN	1
ITGB1	1
SIRT6	1
KCTD1	1
EXOSC4	1
TCF12	1
MEOX2	1
PRKAG1	1
NCOR1	1
NFIA	1
PITX1	1
EYA1	1
PPP1R12A	1
TMEM119	1
TFAP2B	1
PXN	1
DYNLL1	1
NOTCH2	1
MEF2A	1
ERBB3	1
PTPN14	1
CSNK2A1	1
KRT8	1
RYK	1
HOXA10	1
NF1	1
PSEN1	1
PRRX2	1
FES	1
KAT5	1
SMAD1	1
HDAC10	1
EXOSC3	1
HDAC9	1
YWHAE	1
MAML2	1
CBLB	1
CACHD1	1
ZBTB16	1
EZH2	1
FZD7	1
VANGL2	1
NLK	1
RUNX1T1	1
FGD6	1
HIC1	1
SMAGP	1
HOXC10	1
PMEL	1
CBFB	1
EBF3	1
LRIG3	1
EYA2	1
IKZF1	1
TBX18	1
CHD7	1
SOX11	1
FKBP1A	1
EXOSC7	1
ALX1	1
FGF1	1
LEP	1
BRD4	1
RAN	1
CTBP2	1
RHOQ	1
SFPQ	1
ARID5B	1
GAB1	1
GDF11	1
HEY2	1
SUMO1	1
PDGFC	1
SP6	1
NBL1	1
TGFBR3	1
MRC2	1
CHD3	1
HMCN1	1
LTBP3	1
SETBP1	1
GDF5	1
ILK	1
EBF2	1
HOXB5	1
SLIT3	1
TCF4	1
MNT	1
MYH9	1
WWTR1	1
TBX21	1
NCOR2	1
ETS1	1
ADD1	1
CRABP2	1
NR2F2	1
HOXA5	1
PLCG2	1
KAT6A	1
STAT3	1
CTNND1	1
FOXO1	1
PDCD4	1
CHMP4B	1
KDM5B	1
RAI1	1
BCL11A	1
MSI2	1
ACTB	1
UBA52	1
SMG6	1
OSR2	1
PBX3	1
MAPK8	1
MMP14	1
EXOSC2	1
CEBPB	1
TCF7L1	1
MBNL1	1
EPS8	1
PDGFB	1
TP73	1
TASP1	1
PRKDC	1
B4GALT1	1
ZFHX4	1
PML	1
COLEC12	1
KANSL1	1
ZFP36L2	1
RXRA	1
LEPR	1
LAMA2	1
ETV6	1
TGFB1	1
MAP3K12	1
GNAQ	1
NCOA1	1
KMT2A	1
PARD3	1
PKDCC	1
TGFA	1
HOXA9	1
ZNF703	1
DAB2IP	1
NCK1	1
PLXNA2	1
PMEPA1	1
FGD4	1
HOXA7	1
TTC28	1
PEX26	1
CTBP1	1
TACR1	1
XRN2	1
LMX1B	1
ANGPT1	1
NFKB1	1
HOXB2	1
PARN	1
FGF6	1
LPAR1	1
ROR1	1
LRIG1	1
LAMB1	1
ANKRD11	1
SRSF2	1
SSBP2	1
NCKAP1L	1
LMO4	1
NEDD4	1
CDC42EP4	1
TLE3	1
HOPX	1
SRF	1
SNAI1	1
CDH1	1
DDIT4	1
BLNK	1
SOCS2	1
FOXF1	1
PAX1	1
CDON	1
GLI1	1
NRP1	1
NCOA3	1
TP53INP1	1
RAC1	1
EPHB3	1
VGLL4	1
SMARCA4	1
BMPR1A	1
NUAK1	1
CUX1	1
WIPI1	1
CDKN2C	1
PTEN	1
MACF1	1
PIAS1	1
NFATC1	1
LPP	1
FGF8	1
HOXA3	1
ST6GAL1	1
MDFI	1
NOTCH3	1
PELI2	1
DDX5	1
ZNF503	1
LAMA3	1
KDM6B	1
SERBP1	1
PAN3	1
IRX3	1
ROBO1	1
SEMA3C	1
HMGB2	1
PAN2	1
WNT3A	1
HIF1A	1
SSBP3	1
SMAD2	1
ARHGAP24	1
DIS3	1
IKZF2	1
CAMKK2	1
AKAP13	1
OSR1	1
ISM1	1
NRIP1	1
ITGAV	1
ZBTB7B	1
MED1	1
WNT9A	1
PDGFA	1
CALD1	1
NFIC	1
PCBP2	1
PTK7	1
EXOSC5	1
NFKBIA	1
RAG2	1
RERE	1
YPEL2	1
PARP1	1
ZGPAT	1
FUS	1
MAML1	1
SPNS2	1
BMP7	1
SKIL	1
FMN1	1
ZNF462	1
BTBD11	1
STXBP2	1
CELSR1	1
HNRNPK	1
MKS1	1
AQP3	1
ERBB2	1
SP1	1
HEYL	1
MED13L	1
HOXB8	1
WNT9B	1
NACA	1
DCP2	1
NFIB	1
TBX5	1
NRP2	1
CLMP	1
FZD3	1
SIRT2	1
LYST	1
NTN1	1
BTG1	1
RBMS3	1
RAF1	1
SMAD5	1
COL1A2	1
ARID1B	1
TNK1	1
SCAF11	1
BHLHE40	1
LAMC1	1
POLR2A	1
GSN	1
VPREB3	1
FN1	1
C17orf97	1
KIF26B	1
GABARAPL1	1
KAT6B	1
EXOSC9	1
PPL	1
