UBC	1
SPI1	1
RB1	1
HDC	1
MPO	1
MS4A3	1
IL1B	1
NFE2	1
CORO1A	1
MYB	1
TP53	1
YWHAZ	1
CTSG	1
HSP90AB1	1
CSF1	1
CDK2	1
PIK3R1	1
IKZF1	1
RUNX1	1
KIT	1
CPA3	1
PRKCD	1
EGFR	1
EP300	1
GNB2	1
TYROBP	1
PTPRC	1
PRTN3	1
RHOG	1
CXCR4	1
CD74	1
KMT2A	1
ELANE	1
RAC2	1
RXRA	1
CSF2RB	1
ARHGEF2	1
ARRB1	1
AKT1	1
CCR6	1
PLCG2	1
FCER1G	1
NCOR1	1
CXCR1	1
GFI1B	1
MEF2C	1
PPP2R4	1
CDK4	1
CXCR2	1
SUMO1	1
ITGB2	1
LSP1	1
GNAI2	1
MYO1F	1
SRGN	1
LCP1	1
TESC	1
CNN2	1
ZFPM1	1
CX3CR1	1
ELMO1	1
GATA2	1
RARA	1
NFKBIZ	1
SLC2A3	1
CCR7	1
IL6ST	1
PSMD14	1
TREM1	1
LYST	1
CALR	1
TLR4	1
RELA	1
CDK1	1
BAD	1
CSF3R	1
APOE	1
FUT7	1
VASP	1
LAT2	1
CLTC	1
GNG3	1
DOT1L	1
LAPTM5	1
HMGB2	1
CCR10	1
NCF2	1
RHOH	1
NCF1	1
BCL2L1	1
DDIT3	1
GNG7	1
ARPC1B	1
ARHGAP15	1
ARRB2	1
RGS3	1
ENG	1
HIPK1	1
CYBA	1
ADAM8	1
IRAK3	1
ARHGDIB	1
GNB1	1
JAK2	1
DNM2	1
PLEK	1
MDM2	1
EHD1	1
KMT2E	1
SLC9A3R1	1
SREBF2	1
MAST2	1
MED1	1
PCSK6	1
PRAM1	1
ARHGAP1	1
KDM6B	1
RCOR1	1
PRKDC	1
ARID3A	1
ANK1	1
CLEC12A	1
CASP8	1
RAB44	1
ZBTB16	1
COTL1	1
TNF	1
RGS18	1
ATP8B4	1
CDKN2A	1
WASF2	1
S100A4	1
HEY2	1
FOXP1	1
IL6	1
RXRB	1
SYK	1
S100A9	1
SLC3A2	1
TLN1	1
EMP3	1
THRA	1
RUNX3	1
LMNA	1
NCKAP1L	1
TNFRSF1A	1
DOK3	1
REG3A	1
RPN1	1
LDLR	1
HSP90AA1	1
FOXM1	1
CDKN1B	1
TCF3	1
CPM	1
WDR5	1
POU2AF1	1
REG1A	1
YWHAB	1
GMFG	1
GNG2	1
NRROS	1
LCP2	1
CASP3	1
VAV1	1
SPN	1
BAK1	1
PGLYRP1	1
NPHS1	1
RAC1	1
PPARG	1
NFKBIA	1
SCARB1	1
P2RX7	1
INVS	1
SP1	1
NBEAL2	1
NFKB2	1
HELLS	1
PRF1	1
SCD	1
LMNB1	1
FASLG	1
BLK	1
CTSD	1
ARG2	1
PPP6R3	1
UNC13D	1
BACH2	1
AZU1	1
STK38	1
REL	1
MAPK14	1
S1PR5	1
SEC24C	1
FAM129A	1
CDKN1A	1
ARHGAP30	1
AP2A2	1
MLLT3	1
GSK3B	1
MAP2K2	1
ANKRD13D	1
HDAC3	1
ADRBK1	1
PIP4K2A	1
RAB7A	1
HP	1
CEBPE	1
ELL	1
PMAIP1	1
STK4	1
NR1H2	1
SMAD3	1
BCL6	1
MARCH8	1
ICAM1	1
TNFRSF11A	1
H2AFX	1
RASSF1	1
NOD2	1
DOCK2	1
PADI4	1
GANAB	1
ACAP1	1
SELP	1
MYO1G	1
CYTIP	1
IQGAP1	1
BCL2A1	1
RNASE2	1
RELB	1
GFI1	1
FLT3	1
CAMP	1
FAM65B	1
PTPN7	1
ITGA4	1
ARAP1	1
TSC1	1
CRK	1
RIN3	1
DHRS9	1
BIRC2	1
HMGA1	1
DOK2	1
CDK6	1
UBE2I	1
MAP4K2	1
MSI2	1
CD44	1
DLC1	1
ZEB2	1
CBL	1
ORAI2	1
S100A8	1
MMP9	1
FDFT1	1
ARAP3	1
C5AR1	1
SMPD1	1
CD300LF	1
NCOA6	1
STX5	1
MAP4K4	1
CCL19	1
VHL	1
ACTB	1
MAP3K11	1
TNFSF14	1
GRB2	1
NDRG1	1
HSPA1B	1
PRSS57	1
NEDD4L	1
RAG1	1
LST1	1
TRAF2	1
SERPINB1	1
GAK	1
ARID1A	1
H2AFJ	1
ELOVL5	1
MUS81	1
DOCK5	1
ZFP36L2	1
NDUFA4L2	1
MYO5A	1
FES	1
GABBR1	1
NFKB1	1
DNMT3B	1
STAT6	1
CSF2	1
ATG9A	1
RNASE3	1
IL12RB2	1
PTPRJ	1
INPP5B	1
MEN1	1
EPS15	1
NF1	1
VAV2	1
IL4	1
GPR65	1
FADD	1
BAZ1A	1
EMB	1
TIRAP	1
HDAC1	1
MXD1	1
HIF1A	1
CREBBP	1
HSPA2	1
PDLIM2	1
MED13L	1
PKN1	1
LMO2	1
PFN1	1
PICALM	1
C1QC	1
CDK19	1
EBF1	1
SEPT4	1
SIPA1	1
CCR1	1
DEF6	1
MARK2	1
RASGRP2	1
RIPK1	1
HSP90B1	1
CD82	1
RASGRP4	1
MCL1	1
SLPI	1
TMPO	1
ARHGAP9	1
TFRC	1
HSPA6	1
MAX	1
CDC42SE1	1
POR	1
GYS1	1
SEC24B	1
PTPN6	1
CHD4	1
TTC7A	1
SELPLG	1
AP1G1	1
CCDC88B	1
SELL	1
YWHAE	1
MMP25	1
CD79A	1
CDKN2D	1
LCN2	1
HCLS1	1
AP2A1	1
RALBP1	1
ITPKB	1
RUNX2	1
KLF13	1
GNB3	1
MOB3A	1
TOB2	1
PTK2B	1
FAIM2	1
CSF1R	1
BAZ2A	1
ATOX1	1
RELT	1
HIST1H4H	1
AP3B1	1
TAL1	1
SAMSN1	1
C3AR1	1
ANXA6	1
RBPJ	1
ADAM17	1
ITGAM	1
AFF1	1
EAF2	1
ANKRD44	1
ACKR3	1
CELF2	1
PGD	1
NLRC4	1
CA2	1
CD69	1
IFNG	1
MAP3K3	1
CCND3	1
ATG16L2	1
KMT2C	1
LIPG	1
HCST	1
LRRC25	1
SEC24D	1
UBE2H	1
PIK3CD	1
PLAC8	1
MPL	1
ZBTB7A	1
STK40	1
LTB4R	1
PDPK1	1
CD1C	1
GNB2L1	1
GRINA	1
SELE	1
DGAT1	1
MAPK1	1
RAB24	1
MAP7D1	1
RAF1	1
RAPGEF2	1
CLN3	1
GABBR2	1
ACOT7	1
TP53INP1	1
MXD4	1
FCER1A	1
NCF4	1
BCL3	1
SSH2	1
NEDD4	1
ABL1	1
MYH9	1
SCRIB	1
NCOA2	1
CEBPB	1
HOOK2	1
TREML2	1
RPS6KA1	1
SUFU	1
TNFRSF9	1
PLXNC1	1
SLC1A5	1
STIM1	1
LY6E	1
LDLRAP1	1
PSMD3	1
ECE1	1
P4HB	1
PILRA	1
TIAM1	1
RBM38	1
RAB37	1
FOXO3	1
HSPA1L	1
OSBPL5	1
PRG2	1
CCNL2	1
AGO2	1
HBB	1
HSH2D	1
LYZ	1
LASP1	1
GPR141	1
QKI	1
SESN1	1
UTRN	1
HIST1H1C	1
TRAF3IP3	1
CCRL2	1
ID1	1
LAMTOR4	1
RCSD1	1
PPP2R5A	1
AKAP13	1
STK11	1
SRRM2	1
RHOQ	1
ELOVL1	1
HOOK3	1
NUP210	1
IGF2R	1
ATPIF1	1
AHR	1
ATXN1	1
PPP2R1A	1
FAM111A	1
TKT	1
SLC24A3	1
PTEN	1
SVIL	1
TNFAIP2	1
FAM168A	1
CHD2	1
TLE4	1
ARPC3	1
CD86	1
PER1	1
NQO2	1
HNRNPH1	1
MED22	1
ARPC5	1
SOS1	1
CRTC3	1
HPS6	1
