UBC	1
ACTB	1
FYN	1
APOE	1
GABRA5	1
PPARG	1
MAPK3	1
THBS1	1
PRKCQ	1
RXRA	1
EP300	1
MAPK1	1
TLR3	1
HIPK2	1
PPARGC1A	1
LDB2	1
PTPRT	1
DRD2	1
LYN	1
PRKCD	1
CREBBP	1
ATP2B2	1
MGLL	1
JUN	1
PRKCA	1
RYR2	1
GABRB3	1
GNAI2	1
GRM5	1
CSK	1
CACNA1E	1
PLXNA4	1
IL10	1
PRKCG	1
GRIK2	1
BLOC1S1	1
GRIK3	1
SIRT1	1
CACNA1D	1
MAF	1
PTGS2	1
PCSK2	1
RUNX1	1
CACNB1	1
CCND1	1
NDEL1	1
GSK3B	1
DLG4	1
SPHKAP	1
ZEB2	1
NFIX	1
RAF1	1
SPI1	1
SYT1	1
INF2	1
ITGB1	1
PRKD1	1
PFN1	1
SMARCA4	1
SEMA5B	1
MLH1	1
DLX2	1
TNNT1	1
ZNF804A	1
MAPK9	1
CACNA1B	1
GABRB2	1
THRA	1
MAPK14	1
GRIA1	1
CX3CR1	1
PTEN	1
DAB2	1
DLL4	1
RARA	1
TYMS	1
PML	1
NCOR2	1
NCOR1	1
GABRG2	1
RELA	1
RAP1A	1
ADCY2	1
GNAS	1
CNR1	1
CACNA2D1	1
ZFPM1	1
WIPF3	1
SOD2	1
UQCRQ	1
NELL1	1
G3BP2	1
EGFR	1
GABRA1	1
PLCB4	1
RGS12	1
TLR4	1
NTRK3	1
TNR	1
B4GALT1	1
PTPRE	1
NFIB	1
KIRREL3	1
ST8SIA5	1
INHA	1
THSD7A	1
CDH6	1
NOTCH2	1
FMN2	1
CD47	1
CAMK2B	1
RPS6KA5	1
PCDHGB3	1
YWHAE	1
KEAP1	1
PRDX2	1
NR2F2	1
PCDHGA1	1
HSD11B2	1
HDAC1	1
TDG	1
MECOM	1
PRKCE	1
CELF3	1
PROX1	1
MSH3	1
IL2	1
KCNJ3	1
NR4A2	1
ST18	1
IFNG	1
TLN1	1
NRP1	1
CREB1	1
GABRD	1
IL4	1
STXBP5L	1
NCAM1	1
RUNX1T1	1
SLC17A7	1
TSC1	1
ATP10A	1
SSBP2	1
CBLN2	1
GABRG3	1
CHST1	1
EZH2	1
SUFU	1
STK24	1
GABRB1	1
PRKACA	1
PRKCB	1
ZBTB16	1
COX4I2	1
PCDHGA6	1
SCN8A	1
EOMES	1
LIMD2	1
PLCG2	1
ITGB2	1
PLXNA2	1
ABCG1	1
NT5C	1
MYT1L	1
MADD	1
GNAO1	1
NEDD4L	1
APOM	1
CCK	1
GRIA2	1
LRRC7	1
EPHA4	1
BBS4	1
GABRA2	1
MCTP1	1
RELN	1
PPARGC1B	1
CDK6	1
FANCC	1
PPP2R2B	1
PCDHGA8	1
PAFAH1B1	1
MAPK8	1
HIST1H1B	1
NRXN2	1
RXRB	1
MVB12B	1
HDAC4	1
PCDHGA11	1
TRPC4	1
PCDHGA4	1
SNAPIN	1
EPHB1	1
STAT3	1
PABPC1	1
GNAI3	1
DLG2	1
ABCA1	1
MACROD2	1
ITGA2B	1
PCDHGA3	1
RPS19	1
MSRA	1
KLF13	1
ITGA4	1
CNTN1	1
NR1H2	1
ATP5J2	1
DOCK2	1
ELMOD1	1
ROBO1	1
CTNNB1	1
NUMBL	1
SOX8	1
PRKAR2A	1
NFIA	1
ATP2B4	1
DVL1	1
PCDHGA10	1
KCNH3	1
RPS26	1
PDE3B	1
INHBA	1
NCOA1	1
MAPK7	1
CARM1	1
FAF1	1
MAGI2	1
KCNJ10	1
PTPRB	1
HIST1H4A	1
OPRD1	1
TNFAIP8L1	1
VPS8	1
GAPT	1
CACNA1G	1
NCOA2	1
PCDHGA5	1
ITCH	1
NAPA	1
CCND2	1
ARRB1	1
SLC34A1	1
STK32A	1
GABARAP	1
MSH2	1
SCN3B	1
H2AFX	1
LSAMP	1
MBD4	1
LATS1	1
SYT7	1
CITED2	1
CACNG3	1
BIRC6	1
NRCAM	1
BRAF	1
SF3A2	1
EPHA5	1
SOX5	1
KCNT1	1
PCDHGA2	1
PARK7	1
PTMS	1
STK11	1
VWC2	1
FOXP1	1
FOXD3	1
SOX2	1
KCNAB1	1
SOX11	1
CHMP4B	1
HIVEP3	1
CACNA1C	1
UROD	1
RIMBP2	1
KLC2	1
GPD1	1
ADCY1	1
MSH6	1
STAB1	1
UGDH	1
ERBB4	1
SRF	1
NTHL1	1
PLCB1	1
NFKBIA	1
KCNIP2	1
CPLX1	1
CX3CL1	1
TBX21	1
THEMIS	1
CETP	1
NR2C2	1
NPAS2	1
TRIO	1
ZFPM2	1
PCDHGB6	1
DLX1	1
KIF1A	1
SPOCK3	1
NRG1	1
SLTM	1
FIBP	1
PCDHGA7	1
ARL8A	1
ABCB9	1
PRKACB	1
SYCP3	1
BLOC1S6	1
FKBP1A	1
FEN1	1
HNF1A	1
XPO1	1
SH3GL1	1
EFHD2	1
RTN4	1
SCNN1G	1
HNRNPL	1
SFPQ	1
SEC61G	1
CALR	1
MTSS1	1
MKKS	1
PCDHGB7	1
SHC1	1
ZBTB38	1
ID4	1
VPS37B	1
PCDHGB1	1
PTPRR	1
NOS1AP	1
KCNH8	1
PTPN11	1
TP53	1
AKT1	1
CACNB3	1
SRC	1
BAZ1B	1
ACD	1
SCN5A	1
BSG	1
HIPK1	1
LDB1	1
SMAD3	1
SLC6A4	1
KCND3	1
PBRM1	1
CLOCK	1
SEC14L5	1
HCN1	1
ASIC2	1
PRKAR2B	1
THRB	1
UBASH3B	1
PDE8B	1
PCDHGA9	1
ZFAND2B	1
GABRA4	1
EFNA5	1
BRAT1	1
TMEM158	1
CHMP3	1
AGO2	1
HIRA	1
CENPT	1
SLC6A1	1
TONSL	1
UPF1	1
SLC4A10	1
MAPT	1
TRIM46	1
FZR1	1
TBC1D4	1
DAB1	1
KMT2D	1
SGK494	1
NTRK1	1
SOX4	1
BRINP2	1
KCNH7	1
KCNC2	1
DPP6	1
LTBP4	1
SFXN5	1
CHMP1A	1
PLEC	1
NCOA6	1
SIRT2	1
TLK1	1
GRIN2A	1
PKIG	1
BMP7	1
NLGN2	1
CD22	1
PSMC3	1
KCNH1	1
UBE2M	1
LRRC4B	1
SLC35F1	1
BICD1	1
TANC2	1
UBE2D3	1
SMC4	1
TPM4	1
SLC26A4	1
PSEN1	1
TCAP	1
KIF19	1
VPS33A	1
ST3GAL1	1
AGO1	1
BCAR1	1
METAP1D	1
RAPGEF4	1
ZNF536	1
KCNH4	1
ILK	1
RPH3A	1
GUSB	1
E2F4	1
WDTC1	1
CSGALNACT1	1
SLC8A2	1
FECH	1
AP3B2	1
SCARB1	1
CALN1	1
TRH	1
OGG1	1
RNF44	1
ADRBK2	1
SLC18A2	1
GIPC1	1
CDK1	1
RAP1GAP2	1
KCNV1	1
SNW1	1
AKAP10	1
CELSR2	1
FAM65B	1
RPL13A	1
FCHO1	1
SMARCC2	1
GRAP	1
PTPRS	1
HDC	1
PRKACG	1
LIMA1	1
GRIN2B	1
KCNG2	1
NR3C2	1
NOV	1
SLC25A10	1
UBE2S	1
GNL3	1
RFX3	1
VPS16	1
CACNA1S	1
KLF6	1
ABL1	1
TMEM258	1
SPCS3	1
KCNT2	1
INSR	1
NANS	1
SLC35F4	1
STAT2	1
SLC20A1	1
PRKAR1B	1
DSCAML1	1
KCNA2	1
SNCA	1
PPP3CA	1
B3GAT1	1
SSTR2	1
BOLA3	1
CRB1	1
ZFHX2	1
SLC39A1	1
GRIA4	1
MAPKAPK2	1
CANX	1
NOL4	1
SLC34A3	1
MFN2	1
ULK3	1
FEZF2	1
MARK2	1
MAN1B1	1
ALAS1	1
VSTM2A	1
C20orf194	1
VCL	1
GHRL	1
TMEM108	1
SETDB1	1
NAA40	1
HIST2H2BE	1
PLCG1	1
