F2	1
PLEKHM1	1
MAPT	1
RAC1	1
ARHGAP27	1
CUL1	1
IHH	1
CRHR1	1
MUC13	1
RBX1	1
JUP	1
FYN	1
F13A1	1
KNG1	1
GP1BA	1
IL4R	1
LPL	1
COPS5	1
APC	1
ACAN	1
CLDN11	1
FGA	1
HBG2	1
VWF	1
CD36	1
F12	1
MUC20	1
C1QBP	1
GP5	1
VCL	1
F10	1
SERPINC1	1
PTK2	1
CASP3	1
RALGDS	1
MYH9	1
APOB	1
RASGRP3	1
SHARPIN	1
CCND1	1
UBB	1
JAK3	1
MUC1	1
SMAD2	1
KIF15	1
GRIA2	1
SRC	1
RAP1A	1
GP1BB	1
MED1	1
PAK1	1
EP300	1
RAP1GAP	1
OGN	1
CDC42	1
SYK	1
GP9	1
SEC24D	1
DUSP8	1
GNA13	1
ACTN1	1
FLCN	1
DCC	1
NAPA	1
HSF1	1
ZFPM2	1
ACTA2	1
CCNF	1
CCNB1	1
ITCH	1
ITGA2B	1
MARCH6	1
MUC4	1
MYO6	1
MUC2	1
LEF1	1
RSPO2	1
PROC	1
RUNX2	1
ADAM33	1
CDK4	1
CDK5	1
ELN	1
SEC24C	1
KCMF1	1
CSF1	1
TMOD2	1
HBE1	1
CRY1	1
IRF6	1
GNAQ	1
E2F1	1
SLCO2A1	1
GRIP1	1
HSP90AA1	1
DUSP6	1
SLC2A1	1
PCSK5	1
UNC5B	1
CA14	1
CLCA1	1
SLC12A7	1
F5	1
KIRREL3	1
ROBO3	1
TSC22D4	1
LUM	1
TGFB1	1
SEMA7A	1
SNX6	1
SMAD1	1
SEC24A	1
NFATC2	1
CLDN5	1
PLXNA4	1
TAL1	1
CCNE1	1
CRY2	1
BCAT2	1
LHX1	1
SCFD1	1
FGFR1	1
CA7	1
GNAS	1
DUSP7	1
DAB2	1
PPARD	1
LDB1	1
GNAI2	1
GIT1	1
PDE1A	1
GATA2	1
NCF4	1
NLRP3	1
DUSP10	1
PLTP	1
MAP1B	1
TLN1	1
MAL	1
DPYSL2	1
COL16A1	1
CLDN3	1
WNT5B	1
NHP2	1
THBS1	1
NSF	1
MYH10	1
KAT2A	1
MYO1D	1
PIK3CG	1
CDH7	1
LIPG	1
DUSP4	1
PHACTR1	1
KIT	1
TTC7A	1
CEBPZ	1
DUSP18	1
KRT8	1
ESR1	1
NXPH1	1
RPS6KA2	1
GRHL3	1
ANAPC5	1
GNAO1	1
PTGER4	1
RGCC	1
TMOD1	1
MGLL	1
AURKB	1
HPX	1
PLEKHB1	1
GPS1	1
C1QTNF3	1
MYH11	1
HHIP	1
CREBBP	1
GNL3	1
BYSL	1
F11	1
ACE	1
FBXO5	1
PKD1	1
SELL	1
PGR	1
MYL6B	1
PRICKLE2	1
CARM1	1
HPGD	1
ISLR2	1
CDH1	1
LBR	1
MED8	1
ARRB1	1
DUSP5	1
DKK1	1
FGB	1
FN1	1
MYH14	1
FUZ	1
UBE2D2	1
APBB1IP	1
FGG	1
F2R	1
CRYAB	1
CNTN2	1
CSF1R	1
LAX1	1
FRMD5	1
RERG	1
GZMB	1
DTX1	1
SLC20A1	1
PICK1	1
RNPEPL1	1
TRIB3	1
DNM2	1
IL18	1
GLI3	1
COL1A1	1
SOX9	1
CELF4	1
SPTBN4	1
RASGEF1A	1
DFFB	1
CYP27B1	1
DDIT3	1
POLL	1
EEF2	1
UBXN1	1
ATP1A3	1
GJC2	1
DUSP2	1
ECSCR	1
PLCB1	1
EPHA3	1
MYBL2	1
SLC12A6	1
AP2B1	1
CA12	1
CAPZA1	1
SCN7A	1
PRKCA	1
TRIM16L	1
EGFL7	1
DYNLL1	1
PPP1CA	1
FGFR1OP	1
MUC3A	1
GRM5	1
GGA3	1
CNTNAP4	1
RNF19B	1
BIN1	1
AGT	1
EIF4H	1
IRF3	1
CUL2	1
GDF9	1
LIMK1	1
HMGCS2	1
CX3CR1	1
DVL2	1
HBZ	1
LMO2	1
MUC15	1
STX5	1
BASP1	1
PKLR	1
C7	1
INPP5D	1
RARA	1
TPM1	1
ADRB1	1
PRKCH	1
TNFAIP3	1
OSR2	1
SPON2	1
SORBS3	1
SFN	1
RHOA	1
NRIP2	1
MARCKSL1	1
EIF6	1
ELMO1	1
INHBA	1
IKZF1	1
ANKS1B	1
PSMC4	1
ARAP3	1
ADCY7	1
TRMT61A	1
KLKB1	1
LRIG1	1
FAM102A	1
SEC31A	1
COPS7B	1
PXN	1
ACOT7	1
PCSK6	1
SMPD3	1
GDF5	1
WNT9A	1
RBFOX3	1
IL11	1
PSTPIP2	1
FZR1	1
PCDH12	1
SPATA13	1
TAGLN	1
LCK	1
GLTP	1
IL4	1
LGALS4	1
UBE2T	1
RELB	1
LRP5	1
FBXW11	1
ESAM	1
NOC2L	1
BRI3	1
EBI3	1
RPF2	1
ABCA3	1
PTPN6	1
MLEC	1
TNFRSF11A	1
TFDP1	1
RELA	1
STMN4	1
BET1L	1
CADM1	1
NFKBIZ	1
AP2A2	1
PPP1CC	1
IRF1	1
CD247	1
HSPG2	1
LMX1A	1
COPZ1	1
LPIN1	1
ARF6	1
FANCG	1
CNOT7	1
CCND3	1
TCF7	1
CTTNBP2	1
VPS37B	1
ADRB2	1
FAM118A	1
RMND5B	1
C20orf27	1
RARG	1
PTCH2	1
DACT3	1
VPS35	1
NKD1	1
CCNK	1
CCNO	1
LHX9	1
COPE	1
ENPP1	1
FOLR2	1
PLEKHG3	1
HSD17B13	1
CERCAM	1
VHL	1
MEP1B	1
PLCB2	1
ZDHHC14	1
CDK1	1
CAMK4	1
DOCK5	1
RASSF1	1
GCOM1	1
GAL3ST1	1
TCEB2	1
RC3H1	1
PTK2B	1
PRKAR2A	1
ANKRD37	1
OSBP2	1
KRT1	1
CD34	1
VARS2	1
TRIM2	1
ANK3	1
RXRB	1
HLX	1
TOP2A	1
ATP1B1	1
SREBF1	1
KAZN	1
FTL	1
CENPK	1
BDH1	1
DPEP1	1
NCOA6	1
APOC3	1
UCP2	1
CTSE	1
NOP2	1
SLC39A4	1
PER2	1
MYT1L	1
ERF	1
COL11A2	1
FAAH	1
BMP7	1
WNT1	1
EPOR	1
TJP2	1
SCIN	1
BCAR1	1
PPRC1	1
MCAM	1
ATP2B2	1
CORO6	1
POLR3D	1
DLGAP1	1
C1QTNF2	1
IMPDH1	1
DDX4	1
ITGB5	1
PRSS22	1
AP1G2	1
FEZ1	1
EBF1	1
ESYT2	1
CARHSP1	1
KCNIP2	1
IDH3A	1
NFIA	1
RSPH1	1
LHX5	1
UBE2C	1
ANO1	1
CREB3L1	1
FANCC	1
NRIP3	1
TMED10	1
BSPRY	1
ANKRD16	1
DPF2	1
CASC5	1
ZNF276	1
CEBPB	1
DMP1	1
ELAVL3	1
SPTB	1
CAPZB	1
ASPN	1
ITPRIPL2	1
IGSF21	1
ENOX1	1
ECE2	1
GMIP	1
TMEM173	1
SBF1	1
SMAD7	1
SEC61B	1
HBA1	1
ITGAV	1
PREX1	1
FERMT3	1
IFNB1	1
RASAL1	1
POU2AF1	1
DLL4	1
ARFIP2	1
FANCD2	1
JPH4	1
NIPAL3	1
HSPA1L	1
TFR2	1
WDR74	1
RABGAP1L	1
DDB2	1
SELM	1
ACTN4	1
CLTC	1
SEC61A1	1
PLCL1	1
ADCY5	1
KRT18	1
MOV10L1	1
CLDN18	1
HBA2	1
NTRK3	1
PFDN5	1
PI4K2A	1
GOSR2	1
GATA3	1
SEC31B	1
SEC13	1
RNASE1	1
MLXIP	1
BAIAP2	1
RPL7A	1
PREB	1
