UBC	1
NRXN1	1
EP300	1
GNAS	1
CTNNB1	1
GRIA2	1
GNAO1	1
PCDH9	1
ADCY1	1
MAGI2	1
PTPRS	1
CACNA1A	1
GSK3B	1
DCC	1
SMARCA4	1
CREBBP	1
ADCY5	1
THRA	1
DLG4	1
MAPK10	1
ANK3	1
NTRK2	1
CTNNA2	1
ADCY6	1
CPE	1
CELF4	1
CNTNAP2	1
NRXN3	1
CADPS	1
TP53	1
CACNA2D1	1
NCAM1	1
GRID2	1
GNAQ	1
AKT1	1
CHD4	1
PHACTR1	1
PPP3CA	1
ADCY9	1
PDE4D	1
SSBP3	1
GRIK2	1
DLG2	1
MACROD2	1
FGF14	1
PRKCA	1
NCOR2	1
GNAI2	1
NRXN2	1
NCOR1	1
ADCY2	1
PTPRD	1
GABRB3	1
GNAZ	1
RIMS2	1
MAPK1	1
ADCY8	1
AKAP6	1
PRKAR1B	1
RERE	1
CADM2	1
PPFIA2	1
GNB2	1
ARID1A	1
MAPK14	1
TNRC6C	1
NTRK3	1
MAPT	1
KDM6B	1
SNCA	1
TNRC6B	1
PBX3	1
LDB1	1
KMT2A	1
CSMD1	1
DAB1	1
LSAMP	1
ERBB4	1
PRKACA	1
GNAI1	1
MAP2K2	1
SNAP25	1
PRKAR2B	1
FAM155A	1
CELF2	1
GRIA4	1
SOX4	1
FAT3	1
GABBR1	1
AFF3	1
BAD	1
PABPN1	1
UBE2I	1
SSBP2	1
DPP6	1
ELAVL3	1
ADCY7	1
SYT1	1
APC	1
MAPK3	1
FYN	1
SRGAP3	1
AKT2	1
APLP1	1
GSK3A	1
HTT	1
NF1	1
TMEM178B	1
RBFOX3	1
CACNA2D2	1
GRM7	1
NRG3	1
BRD4	1
SRRM2	1
PCSK1	1
PSME4	1
KDM1A	1
BAI3	1
PRKCE	1
APBA2	1
PRKCB	1
KIF5C	1
RUNX1T1	1
PAX6	1
PIK3R1	1
NR4A1	1
CLASP1	1
FMN2	1
TENM2	1
SNRNP70	1
ANKRD11	1
AUTS2	1
MYT1L	1
CA10	1
RB1	1
JARID2	1
NUMA1	1
SRC	1
ERC2	1
DVL1	1
RIMS1	1
PNISR	1
BCL11A	1
AHDC1	1
ADARB2	1
CXXC5	1
NOVA1	1
CTBP1	1
RAF1	1
NRCAM	1
RAI1	1
SRRM3	1
MYCBP2	1
MAGI1	1
NTF3	1
SCG5	1
DLGAP1	1
BCL2	1
MACF1	1
STXBP1	1
NLGN1	1
PCSK2	1
ANKS1B	1
PRRC2B	1
CTNND2	1
LUC7L3	1
BAX	1
MIDN	1
ASIC2	1
ATXN2	1
SORBS2	1
POU2F2	1
EFNA5	1
LMO4	1
SMARCC2	1
USP34	1
BPTF	1
KCND2	1
POU2F1	1
DNMT3A	1
MEIS2	1
PTPRN2	1
TTC3	1
CELF5	1
CNTN1	1
NSD1	1
ADCY3	1
SOBP	1
FKBP8	1
CLASP2	1
KIF1B	1
GPHN	1
NCOA1	1
CDC42	1
DNM1	1
ARID1B	1
GRIK5	1
PPP1CA	1
NOL4	1
MAP4K4	1
HRAS	1
FOXP1	1
CDK5R1	1
PPP1R9B	1
PSMD4	1
GRIN1	1
DOCK3	1
PTMS	1
EPHA5	1
TCF3	1
PSIP1	1
SYT5	1
BRAF	1
PRKACB	1
KIF1A	1
SLC35F1	1
CCSER1	1
PRRC2A	1
RUNDC3A	1
LINGO2	1
NBEA	1
EPHB2	1
PRRC2C	1
IGF1R	1
MAPK8	1
CAMK2B	1
JPH4	1
KMT2E	1
MGEA5	1
VAMP2	1
DDX17	1
MDM4	1
HDAC5	1
ZEB1	1
SRF	1
PAFAH1B1	1
MYO5A	1
KALRN	1
R3HDM1	1
JMJD1C	1
PPP1R10	1
NCAM2	1
KMT2C	1
PARK2	1
BAZ1B	1
PHIP	1
SHANK1	1
RBFOX2	1
KDM5B	1
TMTC2	1
MAPK4	1
UNC79	1
SREBF2	1
PAK1	1
HMGA1	1
APBA1	1
MAST2	1
AGAP1	1
KCNB2	1
MEF2D	1
NEDD4L	1
NIPBL	1
EHMT1	1
DNM2	1
STAT3	1
EPHB1	1
GALNT13	1
MAP3K12	1
EGR1	1
ENOX1	1
LRRC4C	1
GATAD2B	1
CELF1	1
PODXL2	1
STMN3	1
MTOR	1
TNK2	1
PLXNA2	1
TRAF4	1
AKAP9	1
ANK1	1
GPATCH8	1
SPAG9	1
HECTD4	1
AP2A1	1
PNN	1
RBM25	1
CUX1	1
ZFHX2	1
ARGLU1	1
PBX1	1
CA11	1
CREB1	1
RGS7	1
CCDC88A	1
POGZ	1
SF1	1
SETD5	1
CARM1	1
MAML3	1
SP1	1
ACIN1	1
BACH2	1
RBM6	1
R3HDM2	1
GNAL	1
PRKAR2A	1
ADD1	1
ARRB1	1
GNG7	1
DPYSL2	1
SYNE1	1
ATP2B2	1
ZFHX4	1
POLR2A	1
ILF3	1
STX1A	1
BICD1	1
CRTC1	1
CDH2	1
APC2	1
INSR	1
BRD2	1
DOT1L	1
DIP2C	1
KAT6B	1
HDAC7	1
PTOV1	1
AHI1	1
TNRC18	1
LRP1B	1
ADAM22	1
HDAC2	1
ZNF827	1
GNG2	1
BRSK2	1
UBR5	1
GNG3	1
CACNA2D3	1
SCMH1	1
MAP3K7	1
ROCK1	1
SRRM4	1
GATA3	1
SMAD3	1
CRMP1	1
POR	1
BDNF	1
EPHA4	1
AXIN1	1
CNTN4	1
ARID2	1
DST	1
CHD2	1
SFPQ	1
ISL1	1
MEF2A	1
ATP8A1	1
MAZ	1
RORA	1
MARK2	1
LPHN1	1
RTF1	1
JAKMIP2	1
CBX6	1
ATXN2L	1
SMG5	1
SYT11	1
PPM1L	1
ZBTB20	1
UBN2	1
TRIM28	1
PTEN	1
PPP1R12B	1
DOK6	1
GNB1	1
PI4KA	1
H1FX	1
TSC1	1
GNAI3	1
CACNB2	1
MDGA2	1
AAK1	1
GIGYF1	1
PTK2	1
MSI2	1
THRAP3	1
SUPT5H	1
STXBP5L	1
CBX5	1
PCLO	1
BTRC	1
HDAC4	1
RELA	1
KDM2A	1
UBE2S	1
SPTBN4	1
BBS4	1
ROBO1	1
KDM4C	1
CDH10	1
NKAIN2	1
SMG6	1
DSCAM	1
LRRC4B	1
TCF4	1
TCOF1	1
STAG1	1
ADCY4	1
KCNMA1	1
CELF3	1
NLGN2	1
SEPT3	1
RALYL	1
GPM6A	1
ZMIZ1	1
DDX46	1
PPP6R2	1
SSBP4	1
PLEKHA5	1
TNRC6A	1
TRAPPC9	1
KCND3	1
MAP2K7	1
CIC	1
HSF1	1
KDM2B	1
AP3D1	1
NKTR	1
MAP1B	1
ZMYND8	1
NEGR1	1
TIA1	1
BCL7A	1
PTPRT	1
NCOA3	1
MTA1	1
ORAI2	1
PIAS2	1
EHMT2	1
ANKRD12	1
CACNA1B	1
CELSR2	1
LRBA	1
NTM	1
TENM3	1
PLEKHA6	1
CCNL2	1
ALMS1	1
CHD7	1
ABCA2	1
RBFOX1	1
PDE4A	1
MLXIP	1
KIF21A	1
XPO1	1
FBXO44	1
C1orf56	1
PSMB7	1
ASH1L	1
SV2A	1
FASN	1
KIRREL3	1
SLC17A6	1
AGO2	1
NUP210	1
CLSTN1	1
SKI	1
GNA11	1
SMARCA2	1
PDE1B	1
ATP13A2	1
SIN3A	1
NPTX2	1
CLSTN3	1
CACNA1D	1
ACAP3	1
KHDRBS2	1
PSMD1	1
FGFR1	1
JUND	1
EPN1	1
LRRTM3	1
AGAP3	1
FOSB	1
HERC1	1
FAM168A	1
CACNA1C	1
ABL1	1
CDK4	1
CHGA	1
ZBTB7A	1
SON	1
EIF4G3	1
PAX2	1
PPP1R9A	1
DTNB	1
MAGI3	1
PPARGC1A	1
MAP3K10	1
