UBC	1
PTGS2	1
RB1	1
WNT5A	1
ABL1	1
ESR1	1
LMNA	1
FGF10	1
PBX1	1
TRAF6	1
MGP	1
LRRK2	1
CA4	1
FGFR1	1
TP63	1
MEF2C	1
CDK4	1
FGFR3	1
CRHR1	1
SUMO2	1
PPARG	1
CCND1	1
EDN1	1
CAV1	1
BRCA1	1
ROR2	1
THRA	1
GRIP1	1
NTF3	1
FBN1	1
HDAC1	1
NPR2	1
LSP1	1
KISS1R	1
GRB2	1
RAF1	1
FGF9	1
BRD4	1
FGFR2	1
LSP1	1
PTHLH	1
LRP1	1
PLEKHM1	1
ELL	1
RBBP4	1
STAG1	1
MAP2K3	1
IGF1	1
BDNF	1
H3F3A	1
EGFR	1
HR	1
ADORA1	1
STAT3	1
NINJ1	1
BAX	1
FAM129A	1
PLXNA4	1
BCL7A	1
WNT7B	1
RELA	1
KIAA1324	1
OXTR	1
LMX1B	1
FGF7	1
SCG5	1
DKK2	1
RUNX2	1
SPARCL1	1
APP	1
NOS1	1
TGFB2	1
YWHAZ	1
KCNN4	1
TLR4	1
SUMO1	1
FSTL1	1
KIF15	1
EREG	1
MEF2A	1
LHX3	1
CHL1	1
RERG	1
TIMP3	1
PAMR1	1
GCNT2	1
EDNRA	1
CSK	1
IRAK3	1
COL4A3	1
CYP19A1	1
AMPD3	1
ACTN4	1
GUCA1A	1
AGT	1
RING1	1
EGFL7	1
MBD3	1
EBF1	1
ESAM	1
SDS	1
GIT1	1
GABARAP	1
MVK	1
ADORA2B	1
PRMT1	1
PLAGL1	1
TLN1	1
FANCD2	1
PLEC	1
TRPS1	1
GYS1	1
LIMA1	1
CDKN1C	1
VANGL2	1
EIF4EBP1	1
PTRF	1
ITGB2	1
FYN	1
EPS8	1
AVPR1A	1
OLR1	1
OXT	1
LIPE	1
CLCN3	1
UACA	1
CLCN2	1
PRKAR2A	1
ECE1	1
IL6R	1
TNS1	1
DCHS1	1
ESR2	1
KCNMA1	1
THRB	1
XCL1	1
RNF144B	1
RNF111	1
SLC27A4	1
RASSF9	1
ANGPT1	1
EPB42	1
GNAT2	1
PDGFA	1
MAP3K1	1
CD72	1
RARA	1
PLXNA1	1
HIF1A	1
MSX1	1
DUSP6	1
IGFBP6	1
LAMA5	1
HPN	1
HMGA1	1
WNT5B	1
PRICKLE1	1
DCHS2	1
FAT4	1
IL17RE	1
PPARGC1A	1
NKX3-1	1
SHARPIN	1
GJA1	1
ZNF331	1
MEIS2	1
RET	1
RAD21	1
KNG1	1
SLC34A2	1
LAMC1	1
AKT1	1
SLC39A13	1
EPHB1	1
PAICS	1
PPAN	1
POMC	1
PRPF40B	1
SRGAP3	1
MYD88	1
SLC25A39	1
NPR1	1
NR5A1	1
EEF1G	1
PTP4A2	1
BMP1	1
APOF	1
S100B	1
SEPT9	1
HGS	1
GPAA1	1
UBA52	1
SLC1A5	1
NAV2	1
RAC1	1
SIM1	1
TRIM32	1
FBXO32	1
FILIP1L	1
DENND3	1
WIPI1	1
CLN3	1
CLDN8	1
GNAI2	1
ARHGEF2	1
KIRREL	1
SHH	1
TRAF2	1
SRSF10	1
SPIDR	1
SCN1B	1
ABCA7	1
TFAP2B	1
CDKN2B	1
CTGF	1
IL11RA	1
SPTBN2	1
SPINT1	1
WNK1	1
PDE8B	1
PHF1	1
KAT5	1
BVES	1
CD97	1
XYLT1	1
CSPG4	1
EPHB3	1
S100A6	1
ITGB4	1
MAP2K7	1
TRIM27	1
CFH	1
MECOM	1
TACR1	1
RBL1	1
EFHD1	1
ERRFI1	1
ABI3BP	1
GADD45G	1
CDKN2C	1
MAP3K11	1
GRTP1	1
COL14A1	1
UBE2I	1
TXNRD1	1
RIPK2	1
VEGFA	1
CREBBP	1
COL1A1	1
PDZRN3	1
BMP4	1
TIMELESS	1
IPP	1
TYK2	1
MFGE8	1
FASLG	1
MESP1	1
RALBP1	1
PDE3A	1
BMPR1B	1
IGF2R	1
PCDH10	1
SNAI2	1
JUP	1
NPEPPS	1
USP4	1
ZXDC	1
RAD51D	1
STK38L	1
E2F5	1
GMPS	1
SIGMAR1	1
PTGS1	1
NR0B2	1
CYP2F1	1
TNFSF9	1
LRP5	1
SYNE2	1
HIPK2	1
PIAS1	1
SLC34A3	1
RLN1	1
SDSL	1
POLR2E	1
CEACAM4	1
RAD52	1
PLXNA2	1
CDKN1B	1
S100A4	1
GDF15	1
BDKRB2	1
NCSTN	1
RAD51C	1
BCL3	1
CASP3	1
SEMA6D	1
GPR133	1
NCEH1	1
KEAP1	1
PRKG1	1
ZBTB7A	1
ITGA5	1
LAMA3	1
DLG1	1
PRL	1
PLAUR	1
NOTCH3	1
PRRX1	1
PBX3	1
MYOCD	1
FADS3	1
ACKR3	1
BCL2L1	1
RASSF3	1
PTGER3	1
SNRPN	1
POU3F2	1
MED24	1
NSF	1
PPM1E	1
AP2M1	1
MAP2K6	1
ABL2	1
C5AR1	1
POLR2C	1
EPB41L2	1
BRCA2	1
PLD4	1
RARG	1
STRBP	1
HOOK2	1
ZNF274	1
CCR10	1
TGFB1	1
PHACTR1	1
SEMA4B	1
TCEA1	1
GLIPR1	1
APH1B	1
GCN1L1	1
MCRS1	1
BID	1
NEK10	1
FANCA	1
NBEAL2	1
LDLR	1
SOX4	1
TOP3A	1
WASF1	1
LATS1	1
WDR34	1
GMPR	1
PKD1	1
NPPC	1
FSHR	1
HES1	1
TBC1D4	1
ARL4D	1
SOX9	1
PTGFR	1
GUCY1A3	1
ACADVL	1
TOX	1
NR6A1	1
ARAP1	1
ICOSLG	1
SCARA3	1
PHGDH	1
ITGA10	1
GATAD2A	1
CEL	1
FKBP4	1
HOMER2	1
STUB1	1
CLCN7	1
BAG2	1
FBLN1	1
SCARA5	1
HIST2H3A	1
HTRA2	1
SAE1	1
MAP1B	1
ACE	1
HTR2A	1
SLCO1B3	1
ASIC2	1
HSP90AB1	1
ARHGAP27	1
CCDC109B	1
CTSE	1
TBX15	1
ADH1B	1
PAPPA	1
CCSER1	1
SUMO3	1
NTF4	1
TEAD1	1
SLC11A1	1
SMC6	1
NCBP2	1
BOC	1
MAB21L2	1
ADRBK1	1
LMO3	1
CLIC4	1
P2RX2	1
HIST1H2BD	1
SLC25A42	1
SUMO4	1
PDSS2	1
GRIK3	1
WNT3	1
ATR	1
TRIM10	1
PML	1
TICAM1	1
RNF165	1
RB1CC1	1
HAND2	1
PRKCA	1
SIAH2	1
DPYSL2	1
FXYD1	1
SRC	1
REG4	1
MLLT3	1
SGCG	1
FAM84B	1
LIN37	1
CBFA2T3	1
ZNF618	1
RPS27L	1
SIAH1	1
DLL4	1
TMEM45A	1
SPEG	1
CCDC57	1
CCL19	1
TAC1	1
HCN3	1
TWF1	1
RNF2	1
ZC3H11A	1
OGN	1
FXYD3	1
CFD	1
ELN	1
UBTF	1
RXRA	1
BCL6	1
TOB1	1
FADD	1
ENO1	1
ANGPTL2	1
SFN	1
YIPF3	1
SEMA3C	1
KCNK1	1
GAB2	1
FAM46A	1
CAPZA1	1
AHI1	1
RPS27A	1
TTK	1
ACSL1	1
MRC2	1
CPT1A	1
UBE3A	1
EML2	1
BCL11A	1
HSP90AA1	1
TIMM44	1
CLIC3	1
CPSF1	1
MKNK2	1
SQSTM1	1
ADRA1A	1
CAMK1	1
FAM129B	1
TIAM2	1
TANC2	1
AFF1	1
VARS	1
CCND3	1
BANP	1
S1PR4	1
ATP8B1	1
ATG5	1
FLNB	1
NRP1	1
CBX8	1
RHD	1
KLF2	1
ELAVL1	1
RAD51B	1
AP1M1	1
PKHD1	1
CTC1	1
EDNRB	1
PIGC	1
