UBC	1
APOE	1
APOA1	1
TP53	1
CAV1	1
TBX3	1
SCARB1	1
LPL	1
IGF1	1
LRP6	1
APOC3	1
SPP1	1
LCAT	1
TGFB1	1
APOB	1
AKT1	1
PHB2	1
ACTB	1
EGFR	1
NME4	1
MEF2C	1
VEGFA	1
NRP1	1
THBS1	1
ABCG1	1
CDK4	1
TGFB2	1
APOA2	1
PPARG	1
PTPN6	1
DLG4	1
FURIN	1
ATP5B	1
APOC1	1
DLC1	1
WNT5A	1
NKX2-5	1
RELA	1
PDGFRB	1
TBX5	1
BAX	1
ANGPT1	1
IGF2	1
RAC1	1
CTNNB1	1
CDK6	1
NPC1	1
EP300	1
VDR	1
PLCG1	1
SMAD7	1
SOX4	1
INSR	1
AGT	1
ENG	1
GSK3B	1
SMARCA4	1
OLR1	1
NPR3	1
PRKCA	1
FN1	1
FGFR2	1
ECE1	1
CETP	1
GRASP	1
TGFBR2	1
SORBS1	1
CACNA1C	1
NOS3	1
ACVR1B	1
ABCC9	1
NCKAP1L	1
RXRA	1
NCK2	1
FSCN1	1
IGF1R	1
LMNA	1
BMPR2	1
UNC5B	1
PLCB1	1
ITGB1	1
APOM	1
CD36	1
RUNX1	1
SMAD4	1
LIPC	1
IGFBP3	1
TGFBR1	1
SERPINE1	1
BRCA1	1
SLCO2A1	1
NR1H3	1
STAT3	1
ZFPM2	1
NEDD4	1
ZFPM1	1
IGFBP7	1
NF1	1
HDAC2	1
CALR	1
IGF2R	1
ACVR2B	1
NRXN1	1
ARRB1	1
MYOCD	1
PDGFB	1
ITGA1	1
PTPN11	1
THRA	1
GOLGA3	1
ACVR2A	1
HAND2	1
CREBBP	1
SRC	1
SMAD3	1
FRMD4A	1
APOA5	1
MAPK1	1
COL1A2	1
FLI1	1
SOCS2	1
SEMA3A	1
CHD4	1
LPIN1	1
NME3	1
MICAL2	1
TRAF6	1
MAPK8	1
PLG	1
LAMC1	1
ILK	1
ACTN1	1
WNT3	1
HIF1A	1
CDKN1A	1
HDAC1	1
LDLR	1
APC	1
SYNE1	1
AGTR1	1
SOX11	1
IRS1	1
IFNG	1
B4GALT1	1
SLC38A2	1
SHC1	1
PPT1	1
CBL	1
HSPA5	1
PDGFRA	1
GATA6	1
SMAD6	1
HDAC5	1
LEF1	1
DPYSL2	1
PML	1
LDLRAP1	1
CPED1	1
ZEB2	1
FOXP1	1
PLA2G7	1
DDIT3	1
CBFA2T3	1
RELN	1
LAMB1	1
ARF3	1
BCL11A	1
AFF3	1
RTN4	1
PRKCB	1
TCF4	1
GRB2	1
LIPG	1
MEF2A	1
NCOA6	1
MEN1	1
ACTN4	1
HNRNPA1	1
TGFBR3	1
TIAM2	1
LHX5	1
LAMA2	1
NOTCH1	1
SOS1	1
TGFB3	1
NREP	1
ERBB3	1
LIMK1	1
JUN	1
BCR	1
PLXNA2	1
HSPA8	1
ACACB	1
ROBO1	1
GATA4	1
LEPR	1
COL2A1	1
ITGA9	1
HSPG2	1
ABCA1	1
BCAT1	1
UACA	1
FOS	1
EDNRA	1
RUVBL2	1
PPFIA2	1
CDKN2D	1
ARID1A	1
AKT2	1
MFGE8	1
SPI1	1
NES	1
RBMS3	1
UBASH3B	1
LRP8	1
NME5	1
SHH	1
FGD6	1
KITLG	1
LTBP1	1
ITCH	1
PABPN1	1
RERG	1
KIF5A	1
SLC22A5	1
IFITM3	1
ZEB1	1
WIF1	1
TTN	1
POR	1
IKBKB	1
TSHZ2	1
ARHGEF12	1
CYP27B1	1
ADIPOQ	1
SNCA	1
DHODH	1
PCSK9	1
LYN	1
HMGA2	1
PTPRS	1
TNC	1
TSPAN18	1
UBE2I	1
SMARCD3	1
NBEA	1
MET	1
SMAD2	1
SYT1	1
GRIP1	1
LAMC3	1
ERG	1
JAK2	1
MAPK10	1
SUMO1	1
ARPC3	1
BCL2	1
LYZ	1
TIAM1	1
TFAP2B	1
NTF3	1
FKBP4	1
NOTCH3	1
BMP4	1
GUCY1A3	1
DTX3	1
LRP5	1
KAT2B	1
SLC22A4	1
CUX1	1
SORBS2	1
AGRN	1
CDKN1C	1
VIM	1
NEDD4L	1
MYO1B	1
AXIN1	1
CST3	1
DDX55	1
MERTK	1
ARHGEF2	1
DYRK2	1
CSF1R	1
CORO1C	1
TBC1D4	1
ITGB3	1
STAT6	1
ATP13A2	1
PRKG1	1
SOX5	1
MLXIP	1
SLC8A1	1
DNM2	1
ARHGEF17	1
SLC44A2	1
ACVR1	1
SYNPO	1
MLEC	1
NTRK3	1
PDE3A	1
RND1	1
COL4A1	1
TOP2A	1
CTSB	1
PAFAH1B1	1
C1orf54	1
SKI	1
RAF1	1
NOS2	1
SFRP1	1
STAT5A	1
VAV1	1
TFR2	1
RUNX2	1
AKAP13	1
GLIPR1	1
VCP	1
CDH5	1
CALM1	1
ALDH2	1
MAP3K12	1
SMARCA2	1
SPTBN1	1
PRKCD	1
ARAP3	1
CYR61	1
SMARCB1	1
ATP2B1	1
LDB2	1
PIK3R1	1
PDE4D	1
MYH9	1
TBX20	1
ADAM17	1
PARK7	1
CXCL12	1
NID2	1
SREBF1	1
PLEKHO1	1
CELF4	1
HS6ST1	1
AEBP1	1
KALRN	1
SMURF1	1
INPP5D	1
PRKCE	1
NFKB1	1
RUNX1T1	1
CYTH3	1
CSGALNACT1	1
CBLB	1
BMPR1B	1
BMP1	1
PTH1R	1
NR3C1	1
MARCKSL1	1
CCND2	1
SIRT1	1
ATM	1
ITSN1	1
NAV1	1
DVL1	1
CMKLR1	1
APP	1
AP2A1	1
IFFO1	1
SF1	1
STK11	1
SDC3	1
DTX1	1
ABR	1
HDAC7	1
RGS12	1
RAPGEF2	1
DCN	1
COL6A2	1
PSEN1	1
NF2	1
ARRB2	1
P2RX4	1
NUAK1	1
LIPE	1
GGCX	1
RASA3	1
PTMS	1
CBX5	1
PLXNA4	1
MACF1	1
MGLL	1
SOS2	1
FARP1	1
MRVI1	1
GRN	1
BMP7	1
ESR1	1
FADS1	1
SETD1B	1
NR4A3	1
HMOX1	1
BCL9L	1
AAAS	1
ADAM19	1
CANX	1
ACVR1C	1
BAZ2A	1
IL6ST	1
HEY2	1
ETS1	1
STAT1	1
NTRK2	1
LHFP	1
HEG1	1
MYL6B	1
ABL1	1
GRIN2B	1
KIT	1
TRIM28	1
MCAM	1
COX5A	1
RCSD1	1
RAMP1	1
ACTA1	1
DVL2	1
SLIT3	1
MAPK8IP3	1
AIF1	1
CCDC88A	1
BBS4	1
LGMN	1
OAS2	1
ARHGDIA	1
DLGAP1	1
LGALS9	1
PLA2G15	1
VHL	1
MED13L	1
CCND1	1
UNC93B1	1
FST	1
TYROBP	1
NGFR	1
DHX38	1
PDS5B	1
FKBP1A	1
PSAP	1
SRRM4	1
MED1	1
SCAP	1
HNRNPH1	1
XPO1	1
SIPA1	1
TPR	1
TFAP2A	1
INPPL1	1
EHBP1L1	1
FBN1	1
ATP5G2	1
ARPC4	1
CHD3	1
PEX5	1
PHB	1
TRPV4	1
PRKDC	1
ITPR1	1
ITGA8	1
HM13	1
HSP90B1	1
NRXN3	1
INHBA	1
CAV2	1
ZBTB20	1
MAP4K4	1
SGPL1	1
TRIO	1
SOCS3	1
CITED2	1
ATP1B1	1
DTYMK	1
RPS6KA2	1
LIPA	1
EIF4A1	1
IL6R	1
GSK3A	1
CTPS1	1
DDX54	1
PHACTR2	1
DRAP1	1
TIE1	1
CDKN2C	1
ACTG1	1
FAM155A	1
HLA-DRB1	1
HSP90AA1	1
ACHE	1
VAV2	1
EWSR1	1
NRXN2	1
NOP56	1
SP1	1
RCAN1	1
