DRD2	1
CTNNB1	1
MEF2C	1
ERBB4	1
CTNNA2	1
EP300	1
JUN	1
SIRT1	1
PRKCA	1
GRIA2	1
TENM2	1
NRXN1	1
HDAC1	1
TCF7L2	1
GRM5	1
GSK3B	1
MAF	1
LSAMP	1
DCC	1
TP53	1
NDST3	1
GRIK2	1
GRIA4	1
HTT	1
PPP3CA	1
ZEB2	1
PCDH9	1
MAGI2	1
LMO4	1
SLIT2	1
BCL2	1
RB1	1
FOXP1	1
PBX3	1
GRIA1	1
MEF2A	1
GAD2	1
NCAM1	1
BCL11B	1
GABRB2	1
SYT1	1
CDH8	1
GNAI2	1
RORA	1
DRD3	1
RUNX1T1	1
APP	1
BDNF	1
YWHAZ	1
CACNB4	1
PPP2R2B	1
PCSK2	1
FAM19A2	1
ZFHX4	1
CXXC4	1
APC	1
FOXO3	1
SNCA	1
MAML3	1
GABRG2	1
NCAM2	1
DSCAML1	1
RIMS2	1
GPR98	1
PPFIA2	1
CDH2	1
PROX1	1
POU3F1	1
NKAIN2	1
RORB	1
HSPA1B	1
HIST2H2BE	1
GATA3	1
PPARGC1A	1
KIT	1
SOX4	1
DGKB	1
GATA2	1
HDAC9	1
FZD3	1
CACNA2D1	1
SLC17A6	1
ADARB2	1
SPI1	1
SLC6A1	1
LRRTM3	1
NTNG1	1
PTCHD4	1
NTN1	1
JUP	1
ATXN1	1
NR4A1	1
PTPRS	1
PAX5	1
ZBTB20	1
ADRB2	1
CAMK2A	1
GABRB1	1
CELF2	1
UBC	1
GABRG3	1
KIF3B	1
ANKS1B	1
NEGR1	1
GABRA2	1
MITF	1
TRAF1	1
ARRB1	1
SORCS1	1
TUBA1A	1
EPHB1	1
MAPK10	1
GRIN2B	1
SGCZ	1
EPHA6	1
NTRK2	1
FYN	1
ZNF804B	1
EBF1	1
SMARCA4	1
CHD4	1
UNC5C	1
KCNC2	1
NXPH1	1
NCOA1	1
GABRA1	1
SCN3A	1
CDK5R1	1
PAM	1
RXRA	1
INSR	1
TOX2	1
BCL11A	1
CTNND1	1
IKBKB	1
TMEM200A	1
TCF3	1
FOS	1
CAMK2N1	1
FGFBP3	1
POU4F2	1
MAP1B	1
DPP6	1
SAMD3	1
TNFRSF4	1
CDH6	1
NDST4	1
JAG1	1
CBX3	1
JUND	1
THSD7A	1
AKT2	1
KCTD16	1
XKR4	1
NR4A3	1
PIM3	1
QKI	1
IGFBPL1	1
DLX2	1
EGR1	1
PAX6	1
MDK	1
TMEM178B	1
CHST1	1
UNC5D	1
AFF3	1
HS3ST5	1
BCL6	1
KCNJ3	1
PACRG	1
BAI3	1
DPYSL2	1
GRM3	1
PTCH1	1
SOX2	1
CDC42	1
ANK3	1
MSRA	1
R3HDM1	1
GNAQ	1
PCSK1	1
HSP90AB1	1
NPAS3	1
FUT9	1
CHRM2	1
CSMD3	1
BRINP2	1
CTBP1	1
QPCT	1
PTPRD	1
CACNA2D2	1
SPOCK3	1
CALY	1
MYO3B	1
SLC26A4	1
UBE2I	1
UBE2D2	1
DLG4	1
CACNA1A	1
GRIN2A	1
CCK	1
HSPD1	1
AKAP5	1
KLRC2	1
POU3F2	1
UBE2D3	1
CELF4	1
NSG2	1
YWHAH	1
BTRC	1
PAFAH1B1	1
KCNN4	1
EFNA5	1
JAKMIP2	1
SLC24A2	1
FAT3	1
ADAMTS17	1
ANO1	1
TNS1	1
KIF1B	1
FGF12	1
VSTM2A	1
NR2E1	1
KCNH1	1
LINGO2	1
ARC	1
HDAC3	1
WNT3	1
NCS1	1
SETBP1	1
NR1H3	1
REST	1
TRAF2	1
EPHB2	1
POU4F1	1
TIMELESS	1
PDGFRB	1
GRM7	1
PCDH8	1
OLFM1	1
JARID2	1
MVB12B	1
GALNT13	1
HAND2	1
DYNC2H1	1
CTNND2	1
HNRNPH1	1
EPHA7	1
FMN2	1
GNAO1	1
PPP1CA	1
GPM6A	1
LRRK2	1
WBSCR17	1
SRF	1
NTRK3	1
LAMA3	1
KDM6B	1
SOX11	1
KNG1	1
ESR2	1
HIST3H2BB	1
SPECC1	1
CCDC3	1
ATP1B2	1
NLGN1	1
GABRG1	1
KIF3C	1
GSN	1
KMT2E	1
SKP1	1
GALNT14	1
TTN	1
GRIP1	1
DOCK4	1
ALCAM	1
ABCC8	1
OTX2	1
PLCXD3	1
LRRTM4	1
GABRB3	1
RELN	1
SPATS2L	1
NKX2-5	1
PTCH2	1
ZBTB10	1
DPYSL5	1
AGO2	1
CTNNA1	1
ZC3HAV1	1
KLC2	1
HCN1	1
KHDRBS2	1
KIF2A	1
SLC8A3	1
ASTN1	1
NCOA2	1
SRRM4	1
ELAVL3	1
C1orf56	1
ADRA2A	1
HSPE1	1
MAGI1	1
UBE2E1	1
MPP7	1
POU3F3	1
SATB1	1
CADM2	1
KMT2A	1
PLCL1	1
DFNB31	1
COL6A1	1
HDAC5	1
TUBB4A	1
PRKAR2B	1
SUMO1	1
KCND2	1
TLE1	1
ISL1	1
SLC17A8	1
WNT10A	1
LRFN5	1
TSPAN33	1
RERE	1
CLN3	1
TFAP2D	1
PCDH10	1
SREBF1	1
SMARCC2	1
IRS1	1
TMTC2	1
SFXN5	1
RTN1	1
KDM5B	1
FBXL17	1
ZMAT4	1
TNRC6B	1
RFWD2	1
LHX9	1
KAT6B	1
IQSEC1	1
MGEA5	1
TNRC6C	1
GPR26	1
TOX	1
SP1	1
IL4	1
PHACTR1	1
PPP1CC	1
POU2F1	1
UBE2D1	1
SGCD	1
NR3C1	1
PEX5L	1
SRGAP3	1
SNRPN	1
AGO3	1
RRAD	1
RTN4	1
TIA1	1
UPF1	1
ST6GALNAC5	1
LPHN3	1
AJAP1	1
POFUT2	1
EPHA4	1
NOL4	1
HSPA1A	1
FOXA2	1
LEF1	1
YWHAG	1
PAIP2B	1
ID2	1
ZIC2	1
SAMD12	1
FBXO11	1
PRKCB	1
GRIK3	1
TRPC4	1
SIRT4	1
HSPH1	1
NUCKS1	1
MTA1	1
GAD1	1
NKAIN3	1
PPP2R4	1
LZTFL1	1
TTYH1	1
SET	1
SV2A	1
H2AFZ	1
TNKS2	1
DCHS2	1
SYT11	1
TFAP2B	1
CNST	1
BRCA1	1
BIRC2	1
YWHAE	1
SCN7A	1
OPRD1	1
TSPAN5	1
KIFAP3	1
SERPINI1	1
PDE7B	1
GRIN1	1
LSM5	1
FBXO2	1
EIF2AK3	1
HOMER1	1
NCOA6	1
DGKI	1
BAZ2B	1
MKNK2	1
PDE8B	1
TRAF3	1
HIST2H2AB	1
MTHFD2L	1
SEMA3A	1
NR0B2	1
SLC7A11	1
PCDH15	1
ITPR1	1
ESRRG	1
MOSPD3	1
YWHAQ	1
FBXO32	1
CACNA2D3	1
UPP2	1
SCN5A	1
SLC9A1	1
PCBP2	1
PFDN5	1
CNTNAP2	1
KDM4C	1
PSMD14	1
KLF12	1
SCHIP1	1
LAG3	1
PTPN13	1
ZYG11B	1
GCK	1
SLC2A13	1
LRRC7	1
ERBB2	1
ANK1	1
CDK2	1
SLC18A2	1
RAPGEF5	1
CD8B	1
PRPF40A	1
CACNG8	1
ARRB2	1
OCA2	1
MDM4	1
RAP1A	1
PABPN1	1
MAPK9	1
CSRNP3	1
MBD5	1
ZMYND8	1
RAB11FIP2	1
TAOK2	1
KIF3A	1
TCOF1	1
ST6GAL2	1
MED12L	1
BUB3	1
ANGPT1	1
ABCB4	1
POSTN	1
SPHKAP	1
GRM8	1
AMPH	1
YBX1	1
JMJD6	1
SEMA3D	1
ARID1A	1
ROBO2	1
PDE4C	1
SNTG1	1
GNA14	1
BOD1L1	1
CBLN2	1
UBE2J2	1
IFIT3	1
ATP8A2	1
FBXL18	1
SLC12A5	1
SYN3	1
HMBOX1	1
MAP2	1
GABRA4	1
ZFP36L1	1
LMNA	1
KDM2B	1
FOXG1	1
ITGA11	1
EPHA5	1
MGAT4C	1
