BMP4	1
SMAD3	1
DCN	1
COL1A1	1
COL6A3	1
CAV1	1
VEGFA	1
NR3C1	1
ELN	1
TCF21	1
MFAP4	1
PTCH1	1
RERG	1
FBN1	1
BCAN	1
MMP2	1
MFAP2	1
CSPG4	1
OSR1	1
BMP7	1
NF1	1
COL1A2	1
BMPR2	1
NGF	1
CTSK	1
HDAC1	1
LRRK2	1
TGFB2	1
FADD	1
SIRT1	1
ARHGAP24	1
NPNT	1
TCF7L2	1
ETS1	1
FGFR1	1
LTBP1	1
ACKR3	1
INHBA	1
THBS2	1
C9orf3	1
HHIP	1
DKK3	1
HSPG2	1
HTRA1	1
NTRK2	1
MMP23B	1
NTF3	1
RARRES2	1
LRP6	1
CSF1R	1
PPP1R14A	1
MATN2	1
ABCA1	1
PRKG1	1
FN1	1
DACT1	1
LMCD1	1
NCOA1	1
CALCA	1
SEMA5A	1
SMO	1
CTBP1	1
ACVR2B	1
DLG1	1
SERPINE1	1
ITGA8	1
PAX2	1
CD160	1
DVL1	1
ACE	1
GFRA1	1
FAM129A	1
AEBP1	1
MTSS1	1
PIK3R1	1
CUX1	1
COL3A1	1
DVL2	1
NRG1	1
FGFR2	1
FURIN	1
GDNF	1
IGF1R	1
HOXA5	1
ACVR2A	1
FMOD	1
PDE5A	1
CPE	1
TGFBR1	1
NOS3	1
VCAN	1
TGFBR2	1
MEGF11	1
NCKAP5	1
HSPB6	1
AGT	1
TCF4	1
PTPRJ	1
BMPR1A	1
NOV	1
NR1H2	1
LTBP2	1
GLI3	1
RET	1
SPRY2	1
FZD1	1
DVL3	1
CYP1B1	1
NCOR2	1
SCYL1	1
LAMA2	1
INSR	1
IGF2	1
CALCRL	1
CACNA2D1	1
TMEM163	1
GUCY1B3	1
NCOA3	1
SMAD4	1
PLCE1	1
SYNDIG1	1
GLT8D2	1
WNT4	1
PENK	1
EIF2B4	1
RAB31	1
GPR19	1
FCER2	1
SMOC2	1
NCOR1	1
DUSP6	1
WNT5A	1
PRUNE2	1
MYLK	1
TGFBR3	1
EHMT2	1
SMAD1	1
IGFBP3	1
PKDCC	1
MFAP5	1
CTNNB1	1
ZFP36	1
PPP1R17	1
RORB	1
PDE3B	1
SCN5A	1
GPR65	1
TGFB3	1
THBS1	1
PPARA	1
BMPR1B	1
ANTXR1	1
CAMK1D	1
DUSP1	1
NAV2	1
OSR2	1
HOXA3	1
TNR	1
PDIA3	1
DLL1	1
CORO1A	1
VIM	1
HOXB6	1
TRAF4	1
ACVR1	1
LMNA	1
CRISPLD2	1
SPRED1	1
TBX3	1
PLEKHG1	1
ABCG1	1
MRVI1	1
ABI3BP	1
TRAF6	1
EFEMP1	1
LAMA4	1
COL13A1	1
RORA	1
OLFML2B	1
COL5A2	1
EIF5A	1
COL15A1	1
CASP8	1
EMILIN1	1
FOXF1	1
ATP1A2	1
CX3CR1	1
ST18	1
KCNJ6	1
NKAIN4	1
ENTPD1	1
C1QTNF2	1
COL12A1	1
FCRLA	1
DSE	1
SGIP1	1
FGFBP3	1
CCND1	1
THBS3	1
CCK	1
CYP7B1	1
ADAMTS17	1
ANO1	1
RXRA	1
CSPG5	1
IMMP2L	1
UBE2V1	1
COL6A1	1
NSD1	1
GUCY1A3	1
MAF	1
PLCL1	1
SDK1	1
ASPN	1
LRP1	1
COL5A1	1
ZBTB20	1
TRPS1	1
ABHD2	1
NTRK3	1
STAT3	1
TCEA3	1
CALD1	1
TNXB	1
GPR45	1
CYP1A1	1
HDAC4	1
AKAP13	1
CUL3	1
GABARAP	1
PAMR1	1
LHFP	1
COL14A1	1
ENPP2	1
LY6E	1
TBX5	1
NR2F2	1
TNNC1	1
ONECUT2	1
NID1	1
RIPK1	1
ESR2	1
GPR63	1
AMBRA1	1
PHC2	1
CYP1A2	1
PTGS1	1
C1S	1
SMTN	1
MYT1	1
NOTCH2	1
PDGFRA	1
FOXP1	1
ARHGAP15	1
SPRY4	1
FAM105A	1
LEP	1
ACTB	1
IGFBP5	1
MLH1	1
ANKRD1	1
COL16A1	1
LLGL1	1
GAS7	1
AKT1	1
FCHSD2	1
NLGN2	1
ARHGAP1	1
SLC24A3	1
ID2	1
LEPR	1
LGR4	1
CSF1	1
UBE2N	1
ADAM33	1
PHLDB2	1
IGFBP4	1
SQSTM1	1
ADAR	1
TBX2	1
JAG1	1
CYP2B6	1
MLH3	1
TGFB1I1	1
CD248	1
ADAM12	1
SLC8A1	1
FAT4	1
RERE	1
BMP2	1
ADCY5	1
RCSD1	1
TFAP2A	1
FNDC1	1
TNS3	1
PACS1	1
ITGA1	1
RICTOR	1
SPOCK2	1
MAS1	1
OGN	1
REN	1
PTK7	1
CYP11B2	1
GCG	1
CYP26B1	1
DUSP16	1
FABP1	1
COL6A2	1
TNC	1
GDF11	1
SNTG2	1
TSPAN18	1
CHST11	1
MTOR	1
SNCA	1
SETBP1	1
GRHL3	1
RGS3	1
GYG1	1
MED1	1
COL4A1	1
PLD5	1
PTGER1	1
COBLL1	1
VANGL2	1
GPR3	1
CYP4F3	1
CACNA1C	1
TENC1	1
TGFB1	1
CYP17A1	1
PAM	1
COL8A1	1
CTTNBP2	1
WHSC1L1	1
UBE2J2	1
DDB2	1
ROR2	1
GSK3B	1
DUSP7	1
PROX1	1
CCNT1	1
CCND3	1
HMGA2	1
LCLAT1	1
IFITM1	1
NRTN	1
RAD51D	1
FBN2	1
RBX1	1
RASL11B	1
PKD1	1
PRKAR2B	1
MSC	1
UPK3A	1
CHST8	1
ARID5B	1
IKBKB	1
FGF1	1
MYO1B	1
CHD9	1
S100A10	1
NOS1	1
LAMC1	1
CYP4B1	1
LTBP3	1
PSEN2	1
DBNDD2	1
GJC1	1
UBE2I	1
VSTM4	1
RB1	1
TRAF1	1
ECE1	1
LDLRAD4	1
XBP1	1
RAMP1	1
MAML3	1
SBF2	1
SIN3A	1
EZH1	1
GLIS2	1
ESRRA	1
ABL2	1
TIAM1	1
PPARG	1
XRCC6	1
C1QL1	1
CACNG4	1
AMZ1	1
SHOX2	1
ADD1	1
PTPN14	1
KIF23	1
PRELP	1
SCG5	1
NKX2-1	1
PPARGC1A	1
IP6K2	1
SYNE1	1
LOXL1	1
KDM6B	1
SMIM3	1
SPON2	1
FBLN1	1
MAP1B	1
ATXN1	1
PTPRE	1
PRKAG2	1
HSP90B1	1
BICD1	1
DDR2	1
SIRPG	1
DUSP18	1
ISLR	1
DUSP10	1
PTPRCAP	1
LUM	1
TBX1	1
FGD5	1
SETD7	1
MEF2C	1
EMID1	1
ARID1B	1
TP53I11	1
ANXA6	1
ITGAV	1
PPAP2A	1
ATRN	1
TRIP11	1
AGTR1	1
PTGER2	1
WDFY3	1
APOA1	1
ANXA2	1
NR0B2	1
MEIS1	1
BAG2	1
DLC1	1
ZBTB17	1
CRABP1	1
LGMN	1
RNF144A	1
HSD17B12	1
HLX	1
CFH	1
DCHS1	1
DNAJC12	1
MED13L	1
RASSF2	1
SOX8	1
EXOC4	1
FGD4	1
RC3H2	1
AXIN1	1
TSC22D1	1
CACNB2	1
PTN	1
CEBPB	1
LAMA5	1
ARHGAP26	1
CREB3L2	1
PRKAB2	1
SETDB1	1
ARMC9	1
RUVBL1	1
FAM20C	1
RHOA	1
MKL1	1
SH3BP5	1
FAM162B	1
FRY	1
CLDN8	1
MARK2	1
TRIO	1
FAM19A1	1
ITGB3	1
HLA-DRB1	1
VCL	1
SVIL	1
CDKN2A	1
FBLN5	1
HECW1	1
STK11	1
SYNPO	1
PRKCI	1
GNA12	1
MXRA8	1
NR2C2	1
FAM214B	1
PRRC2A	1
SCMH1	1
ILK	1
PBX1	1
ARHGEF12	1
ANKRA2	1
DOCK4	1
ERC1	1
ROGDI	1
