UBC	1
INSR	1
EP300	1
CTNNB1	1
CREBBP	1
PRKAA2	1
BMP4	1
APOE	1
PAX2	1
IGF1R	1
FGFR1	1
RB1	1
IGF2	1
GHR	1
POR	1
EGFR	1
SLC47A1	1
HIF1A	1
BCL2	1
MECOM	1
ACVR1B	1
HOXA10	1
ARNT	1
PPARGC1A	1
PRKACA	1
SORBS1	1
BMPR1A	1
HDAC1	1
GATA3	1
STAT3	1
SLC22A18	1
NCOR1	1
AKT1	1
PKHD1	1
HOXA11	1
SMAD7	1
LGR4	1
SMAD3	1
ENG	1
PRKAB2	1
HNF4A	1
EGF	1
SLC22A8	1
DNM2	1
PAX8	1
INHBA	1
GSK3B	1
CACNA1A	1
SLC22A5	1
RELA	1
TNS1	1
SLC13A3	1
ERBB2	1
HNF1A	1
IRS1	1
LDLR	1
GGT1	1
LMNA	1
WWTR1	1
ESR1	1
PPARA	1
ZBTB16	1
TBX3	1
SLC12A1	1
SMARCA4	1
RARG	1
ACTN4	1
IGF2R	1
NCOA6	1
NCOA3	1
KMT2A	1
SHC1	1
ZBTB20	1
SLC3A1	1
TP53	1
AKT2	1
PSEN1	1
ILK	1
UBE2I	1
ACVR2B	1
PXN	1
SLC34A3	1
SLC5A2	1
FGFR2	1
ERBB3	1
VDR	1
GSK3A	1
SP1	1
PRKAB1	1
PKD1	1
NF1	1
CARM1	1
ALDOB	1
MSI2	1
NSD1	1
DNAJB2	1
CA4	1
CUBN	1
IGF1	1
STK11	1
GIPC1	1
DLG1	1
SLC22A6	1
NEDD4L	1
MLXIPL	1
AQP1	1
PDZD3	1
LRP2	1
BAIAP2L2	1
RXRA	1
HOXC10	1
PDZK1	1
SCMH1	1
GYS1	1
FN1	1
ARID1A	1
TRAF4	1
HOXA5	1
GLI3	1
DDIT3	1
APOM	1
MED1	1
GTF2IRD1	1
NOTCH1	1
CGNL1	1
UBE2D2	1
G6PC	1
NFAT5	1
ANK1	1
SKI	1
COL1A1	1
FOXO3	1
GPX3	1
RBM6	1
KDM1A	1
E2F4	1
TTN	1
PBX1	1
NEDD4	1
SQSTM1	1
AP2A2	1
IGFBP4	1
FGF1	1
RBM20	1
COL4A4	1
SORBS2	1
ACACB	1
JUP	1
AKAP13	1
SLC9A3R1	1
RBPMS	1
SMAD2	1
DNMT3A	1
RAB11FIP3	1
DNASE1	1
PRKAA1	1
CYP17A1	1
ECHDC2	1
ARHGAP24	1
RERE	1
SLC1A5	1
IGFBP5	1
PIGQ	1
PLCG1	1
HNRNPH1	1
SLC34A1	1
SLC25A42	1
UBE2H	1
COL27A1	1
SLC3A2	1
PCK1	1
SLC39A5	1
JARID2	1
PTPN6	1
MAPT	1
FKBP1A	1
SLC2A2	1
SIPA1L3	1
GRINA	1
KIF12	1
AP2A1	1
PTEN	1
SOX9	1
ESRRA	1
DAB2	1
TEAD1	1
TMOD1	1
SUMO1	1
SLC34A2	1
PFN1	1
CCNL2	1
SLC22A4	1
SMARCD3	1
SLC8A1	1
WNT5A	1
SAMD4A	1
HSPG2	1
LPP	1
NIPBL	1
NR3C1	1
FGFR4	1
ABCC2	1
ELF3	1
AMN	1
HDAC4	1
PRKAG1	1
VEGFA	1
BICC1	1
WNK4	1
SMG6	1
NFIB	1
BAX	1
ACE	1
STUB1	1
CASZ1	1
GIGYF1	1
ACTN2	1
RHOF	1
AXIN1	1
BCL2L1	1
SRRM2	1
KDM2A	1
MEN1	1
SDC4	1
FXYD2	1
TPCN1	1
SLC9A1	1
SMAD6	1
HPN	1
DLG4	1
CHD4	1
ULK1	1
SLC22A12	1
ASS1	1
BCR	1
SMAD4	1
APOB	1
GLIS2	1
HOXA13	1
KANSL1	1
PRKACG	1
FGF9	1
ITCH	1
SLC17A3	1
NRF1	1
PRKAR2A	1
BRD4	1
AGT	1
SLC13A1	1
TFCP2L1	1
SLC6A19	1
ACVR2A	1
SLC22A1	1
RBM39	1
CXXC5	1
PDE4D	1
MAML3	1
FOXC1	1
DOT1L	1
TNRC6B	1
MAST2	1
ESPN	1
CHD2	1
ATXN2	1
ADCY6	1
MIDN	1
SALL1	1
KCNQ1	1
PRKCA	1
LGMN	1
MLLT10	1
H2AFX	1
RAF1	1
HOOK2	1
FOXP1	1
LLGL2	1
RAB17	1
SLC4A4	1
MICAL3	1
TOB2	1
CELF1	1
USP34	1
ERCC1	1
ARG1	1
SRC	1
PRDM16	1
AGRN	1
SLC37A4	1
IFT88	1
UIMC1	1
CA12	1
SETBP1	1
KDM6B	1
PIK3R1	1
SLC9A8	1
CISH	1
BMPR1B	1
EPN1	1
PTPRK	1
ATP8B1	1
AFMID	1
FOXP4	1
SLC23A1	1
TPM2	1
B4GALT1	1
AKAP8L	1
MARK2	1
PTH1R	1
TGFBR1	1
PRKG1	1
IHH	1
HK1	1
NINL	1
TMEM120B	1
ZNF609	1
PTK2	1
PDE4C	1
ATP1A2	1
SLC17A1	1
HSP90AA1	1
SIN3A	1
ECE1	1
FARP1	1
VTN	1
NEXN	1
NOSIP	1
BCAT2	1
GATA4	1
IGF2BP2	1
CDHR5	1
PDS5A	1
HSPB1	1
SMURF2	1
URGCP	1
ACVRL1	1
LAMB1	1
USH1C	1
AAK1	1
EPS8L2	1
TMEM150A	1
STAT5B	1
NBEAL1	1
SYMPK	1
ACTB	1
RBL1	1
SLC2A9	1
CDK12	1
SVIL	1
ACSM2B	1
PAX6	1
GATA2	1
NOX4	1
USP8	1
THRA	1
NUMB	1
DPF3	1
BAZ1B	1
SAT2	1
FGGY	1
POLR2A	1
LMBR1L	1
CACNA1C	1
NFE2L2	1
CALD1	1
ZFAND3	1
CBL	1
MDM2	1
ZEB1	1
TTC28	1
CDH16	1
FANCC	1
PIPOX	1
PFKM	1
DVL1	1
BAZ2A	1
ASH1L	1
FLNB	1
NR2F2	1
CHCHD10	1
SYNE2	1
CYSTM1	1
CHDH	1
SSH2	1
FZR1	1
PRKAG3	1
FAM195A	1
PRSS8	1
SERPINF2	1
SHMT1	1
MEF2C	1
PIP5K1B	1
ST5	1
STAT6	1
RARA	1
NCOR2	1
DDC	1
ESRRG	1
DOCK6	1
PPARGC1B	1
LEP	1
CYS1	1
HSPA4	1
PKNOX1	1
TNRC18	1
ERBB4	1
NCOA2	1
SHROOM3	1
GATAD2B	1
PACS1	1
THRAP3	1
SGK2	1
HOXD11	1
HECTD4	1
PRMT7	1
DLG5	1
LTBP1	1
C8A	1
AQP11	1
TRIM63	1
CUX1	1
MACROD1	1
ZFPM1	1
LAMC1	1
LAMA5	1
ACOX1	1
MED13	1
SLC6A13	1
USP15	1
AMBRA1	1
KDM5B	1
HGD	1
COL18A1	1
SIGIRR	1
ETV4	1
SLC39A14	1
MACF1	1
PTPN9	1
LZTS2	1
CD63	1
CDK8	1
EHD1	1
TBX5	1
TNF	1
BMPR2	1
PPP2R3A	1
MAF	1
PAH	1
SMARCC2	1
MUM1	1
ARID2	1
SSBP3	1
BCAM	1
AFF4	1
PHF1	1
ZBTB7A	1
FAM13A	1
SMURF1	1
LENG8	1
SLC6A6	1
IRF1	1
SMTN	1
DPM2	1
INPP5B	1
USP2	1
LDB3	1
EPB41	1
CPT1A	1
DDR2	1
ACTN1	1
PLK1	1
GON4L	1
MED24	1
SMG5	1
TOM1L2	1
TMCC1	1
ATG4B	1
C16orf13	1
ENPP1	1
MLXIP	1
SETD5	1
ATP1A1	1
AKAP9	1
HIPK2	1
E2F5	1
STK40	1
ARHGEF12	1
SLC20A2	1
SLC9A3	1
SLC11A2	1
ACVR1	1
SIX1	1
PNPLA2	1
RPS6KB1	1
INADL	1
EGR1	1
GRB10	1
AGO2	1
TRABD2B	1
CALR	1
MYOCD	1
