UBC	1
CD74	1
IKZF1	1
PTPN6	1
PTPRC	1
INPP5D	1
B2M	1
JAK3	1
CCR7	1
IL4R	1
STAT5A	1
SPI1	1
BCL2	1
ETS1	1
IL10	1
GIMAP5	1
IL2	1
TP53	1
IL2RA	1
NFKB1	1
NFKB2	1
STAT5B	1
JAK1	1
STAT3	1
ZFPM1	1
RELB	1
JAK2	1
KIT	1
XCL1	1
LEF1	1
IFNG	1
IL4	1
FLI1	1
FAS	1
BCL6	1
TNF	1
ICOS	1
SOCS1	1
RARA	1
SOCS3	1
GATA3	1
FYN	1
RUNX1	1
TNFRSF9	1
CD247	1
BAX	1
SRGN	1
STAT6	1
CD86	1
CD4	1
RELA	1
SMAD3	1
LCK	1
PTPRJ	1
IRF4	1
IL6ST	1
TNFRSF4	1
PIK3CD	1
CD3D	1
CD44	1
CD3E	1
TNFRSF1B	1
BATF	1
IL27RA	1
NFATC2	1
PTPN11	1
TXK	1
CSK	1
IL21R	1
CSF2RB	1
STK17B	1
PIK3CA	1
NFKBID	1
CXCR4	1
BCL2L1	1
TGFB1	1
NFATC1	1
LCP2	1
IL6	1
CDKN1A	1
CD3G	1
IL2RB	1
LAT	1
RHOH	1
PIK3R1	1
IL1RL1	1
CD69	1
PTPN1	1
TNFAIP3	1
BIRC3	1
TRAF1	1
CD28	1
CREBBP	1
STAT4	1
CD40	1
CCR6	1
NFKBIA	1
DOCK2	1
HDC	1
FASLG	1
REL	1
CARD11	1
PRKCD	1
PTPN22	1
IL7R	1
GAB2	1
CD53	1
ITGB7	1
CD37	1
LYN	1
RUNX3	1
LIMD2	1
SYK	1
CEBPB	1
RCSD1	1
TAL1	1
PRKCA	1
LTB	1
IRF2	1
TRAF6	1
CTLA4	1
ARID5A	1
ITPKB	1
HDAC1	1
NFKBIZ	1
EP300	1
ITK	1
CSF1	1
GPR171	1
FOXP1	1
SHC1	1
BCL3	1
BCL2L11	1
CYTIP	1
KDM6B	1
NOTCH1	1
ADRBK1	1
SH2D2A	1
TSPAN32	1
LAPTM5	1
MYB	1
DOCK8	1
RFTN1	1
GATA2	1
RB1	1
AKNA	1
BAK1	1
PIK3CG	1
APOE	1
SMAP2	1
SELPLG	1
NR1H2	1
NCKAP1L	1
FLT3LG	1
ZAP70	1
BAD	1
SP1	1
ARID1A	1
TYK2	1
SAMSN1	1
IRF1	1
SMARCA4	1
RASAL3	1
PIK3CB	1
CASP1	1
ARRB1	1
CIITA	1
CCR4	1
KDM1A	1
STAT1	1
NR1H3	1
PRKCB	1
MYH9	1
SATB1	1
TRAF2	1
CHD4	1
STK10	1
ST6GAL1	1
SYTL3	1
AKT2	1
ESR1	1
BATF3	1
IL13	1
LCP1	1
ARHGEF1	1
KMT2E	1
IL4I1	1
MARK2	1
PRKCQ	1
MYO1G	1
ADRB2	1
TNFSF11	1
CD82	1
PDCD1	1
VDR	1
TGFBR2	1
CBFB	1
KMT2A	1
ANKRD44	1
TESPA1	1
TCF3	1
HDAC2	1
SUMO1	1
RC3H1	1
FMNL1	1
SIPA1	1
GPSM3	1
IL5RA	1
SKAP1	1
ARHGAP30	1
FXYD5	1
STK4	1
CORO1A	1
IL12RB2	1
NR4A1	1
HDAC7	1
PLCG1	1
IL12RB1	1
CCM2	1
CD80	1
ZFP36L2	1
CD2	1
KDM2B	1
FNBP1	1
S1PR1	1
RAC2	1
RHOF	1
TNIP1	1
GFI1	1
BBC3	1
RORA	1
CCDC88B	1
PDE3B	1
AGO2	1
PTPRCAP	1
TNFRSF25	1
ARHGAP15	1
DNMT3A	1
MEF2C	1
DEF6	1
DGKA	1
KLRG1	1
IKZF3	1
POU2F2	1
PPP1R16B	1
TNFRSF18	1
CUX1	1
TNFSF14	1
HMHA1	1
PRF1	1
TNFSF4	1
CYTH1	1
KDM5B	1
GPR132	1
HCST	1
CREM	1
PML	1
STAP1	1
MYD88	1
NCOR2	1
LAT2	1
KLHL6	1
CDK2	1
CNOT6L	1
TMC8	1
CBL	1
ARHGAP9	1
ITGB2	1
ZC3H12A	1
CYBA	1
LTA	1
GSK3B	1
CXCR5	1
CCND3	1
LSP1	1
ATM	1
STIM1	1
PSEN1	1
BRCA1	1
FAM65B	1
CD274	1
SPN	1
PMAIP1	1
PRKDC	1
NR3C1	1
SMAD2	1
SP100	1
MDM2	1
AHR	1
BIN2	1
EBI3	1
GRAP2	1
PACS1	1
RASGRP1	1
DOK2	1
NCR1	1
CISH	1
IFNGR1	1
GPR183	1
ZC3HAV1	1
FURIN	1
RAF1	1
RUNX2	1
SHARPIN	1
APBB1IP	1
LAX1	1
ZBTB16	1
IL18R1	1
TNFSF8	1
CHD2	1
SLAMF1	1
LY9	1
KIF21B	1
ICAM1	1
AKAP13	1
HCLS1	1
ALOX5	1
HIVEP2	1
SESN1	1
NCOR1	1
SELL	1
ADD1	1
PIAS1	1
PTK2B	1
SREBF2	1
PPARD	1
IRF8	1
PRKCH	1
GRB2	1
ARHGAP25	1
ARHGDIB	1
MBP	1
XCL2	1
PPARG	1
ST3GAL1	1
SH2B3	1
CASP8	1
TYROBP	1
IL10RA	1
BHLHE40	1
VAV1	1
DOCK10	1
NCR3	1
BCL11B	1
AKT1	1
PAG1	1
CLCF1	1
YWHAZ	1
SLC2A3	1
GPR65	1
ZHX2	1
NLRC5	1
ICOSLG	1
TBX21	1
MLXIP	1
PDCD1LG2	1
PILRA	1
KDM4A	1
CRLF3	1
GRK6	1
IRF3	1
CSF1R	1
C3AR1	1
TCEB2	1
ITGA4	1
SMARCC2	1
CD27	1
JUNB	1
HIST1H4A	1
ELF1	1
PTPN7	1
RHOG	1
NCOA3	1
RASSF1	1
TRAF3IP3	1
BANK1	1
ZBTB17	1
EGR1	1
CCR1	1
KAT5	1
WASF2	1
RBBP8	1
BID	1
TNFAIP8	1
TAP1	1
CUL1	1
CTBP1	1
RPH3AL	1
MAP4K2	1
SWAP70	1
HTRA2	1
CD7	1
GFI1B	1
GMFG	1
CD79B	1
ATG16L2	1
ARHGEF2	1
IKZF2	1
PIM1	1
TMEM176B	1
SLAMF6	1
PCED1B	1
CELF2	1
CRTC2	1
ADAR	1
CDC37	1
SMAD1	1
IRF5	1
CD22	1
SP3	1
PRRC2A	1
SLA	1
MCL1	1
IL5	1
NR4A3	1
RING1	1
FCER1G	1
KLF13	1
B4GALT1	1
SKI	1
FYB	1
INPPL1	1
VPS37B	1
LFNG	1
IL23A	1
BTLA	1
TBC1D10C	1
ZDHHC18	1
PIK3R5	1
CDKN1B	1
LPXN	1
SBNO2	1
FERMT3	1
PREX1	1
CAMK2D	1
GNAI2	1
MEN1	1
TRAT1	1
IFI30	1
CSRNP1	1
BLK	1
SERPINB6	1
LIF	1
BRD4	1
RIPK1	1
RBX1	1
NRROS	1
CHD3	1
ZFP36L1	1
PLEK	1
TAGAP	1
FZR1	1
CDC14A	1
SMARCC1	1
ANKRD11	1
GBP5	1
RAPGEF6	1
MUS81	1
BAZ2A	1
RELT	1
KDM2A	1
HLA-C	1
CBFA2T3	1
WNK1	1
LYL1	1
JARID2	1
SEC24C	1
SLC9A1	1
SQSTM1	1
RBM38	1
ITGB3	1
NUMA1	1
STK11	1
RIN3	1
FAM102A	1
PITPNC1	1
FGR	1
ZC3H12D	1
WDFY4	1
SSH2	1
ARNTL	1
BCL2A1	1
CCR2	1
GBP2	1
FAM53B	1
DNM2	1
SH3BP2	1
ELMO1	1
EVL	1
CD84	1
CD72	1
IRAK4	1
DAPP1	1
SMAD4	1
EHMT1	1
PLK3	1
TCOF1	1
MAML1	1
EGFR	1
CD6	1
