APOE	1
APOA2	1
UBC	1
APOA1	1
APOB	1
ABCG1	1
APOC3	1
SCARB1	1
NR1H2	1
LPL	1
ABCA1	1
NR1H3	1
LCAT	1
LIPC	1
APOC1	1
CETP	1
CD36	1
LDLR	1
APOM	1
LRP1	1
APOA5	1
PPARG	1
PPARA	1
AGT	1
LIPG	1
LDLRAP1	1
RXRA	1
NFKBIA	1
PNPLA2	1
NFKB1	1
EP300	1
MTTP	1
SOAT1	1
LIPE	1
DGAT1	1
MGLL	1
SOAT2	1
NCOR1	1
ABCA5	1
ADIPOQ	1
CAV1	1
SMARCA4	1
AKT1	1
PON1	1
AKT2	1
EHD1	1
TP53	1
PRKACA	1
CREBBP	1
MSR1	1
SREBF1	1
VEGFA	1
LEP	1
INSR	1
LPIN1	1
RELA	1
HSPG2	1
PLTP	1
P4HB	1
ANGPTL4	1
ESR1	1
RARA	1
HNF4A	1
NCOR2	1
MED1	1
PLA2G7	1
GNAI2	1
ABCG5	1
NCOA6	1
GPIHBP1	1
CEBPB	1
ANGPTL3	1
GSK3B	1
LMNA	1
CTNNB1	1
PCSK9	1
HDLBP	1
PLA2G2A	1
GNAS	1
MLXIPL	1
MEF2C	1
SEC61A1	1
JUN	1
NCOA3	1
LYN	1
ARID1A	1
ABCG8	1
AGTR1	1
AGPAT2	1
HIF1A	1
PPARD	1
ABHD5	1
CUX1	1
CHKA	1
APOH	1
CHD4	1
LEPR	1
NCOA1	1
PTPN6	1
EGFR	1
PPP1CC	1
MAPK14	1
CD74	1
PRKCE	1
CALR	1
ACOX1	1
HDAC1	1
POR	1
SRRM2	1
MTOR	1
SP1	1
ENG	1
B4GALT1	1
GPAA1	1
NPC1	1
MKNK2	1
HMOX1	1
RXRB	1
DNM2	1
SMARCC2	1
APOA4	1
LAMTOR1	1
RABL6	1
STAT3	1
PSAP	1
LRP8	1
ITCH	1
ALMS1	1
AGPAT1	1
RAPGEF1	1
MXD4	1
CDKN1A	1
BRD4	1
HNRNPH1	1
ECE1	1
STAT5B	1
SDC3	1
SYVN1	1
HDAC3	1
ACADVL	1
HDAC5	1
LRPAP1	1
HSF1	1
RERE	1
DNMT3A	1
IRF3	1
KDM6B	1
ZMIZ1	1
MIDN	1
SPI1	1
CCM2	1
VCP	1
EIF4G1	1
CARM1	1
ALB	1
STX5	1
NDST1	1
GIGYF1	1
NRP1	1
PPP1CA	1
CELF1	1
HDAC4	1
EEF2	1
POLR2A	1
MARK2	1
SQSTM1	1
VLDLR	1
UBE2I	1
PABPN1	1
ERGIC1	1
GSK3A	1
TRAF2	1
RAF1	1
THRA	1
NR3C1	1
SHARPIN	1
EPN1	1
DGKD	1
GBF1	1
STK11	1
EHMT1	1
SCAP	1
NSD1	1
UBE4B	1
KMT2A	1
SDC1	1
NUMA1	1
NPC2	1
PRRC2A	1
BCL2	1
BRD2	1
SMARCB1	1
ITGAV	1
CXXC5	1
BAZ1B	1
SMAD7	1
BMP1	1
CRAT	1
MLXIP	1
MAPK1	1
BAZ2A	1
SRC	1
NCOA2	1
FITM2	1
CCNL2	1
LRP5	1
ESRRA	1
PNPLA6	1
TRIM28	1
ABCA2	1
MDM4	1
DDIT3	1
MAPKAPK2	1
AUP1	1
IRF1	1
TOMM40L	1
RB1	1
ADIPOR2	1
ABL1	1
KMT2C	1
NF1	1
TCF7L2	1
ATXN2	1
PTPN11	1
FOXP1	1
ULK1	1
SERPINF2	1
KLF13	1
HNF1A	1
MACF1	1
INTS1	1
DGKZ	1
JUND	1
TNS1	1
AMN	1
PML	1
WNK1	1
NADK	1
NOTCH1	1
ACSL1	1
NUP214	1
SLC3A2	1
AGPAT6	1
SND1	1
BIRC6	1
SMG5	1
ZER1	1
RIPK1	1
MEF2D	1
MAPT	1
PCBP2	1
TCF3	1
AP1B1	1
RNPEPL1	1
ATF4	1
STK40	1
RBM6	1
TRAF3	1
MAPK3	1
WASF2	1
ANKRD11	1
FCGRT	1
PPP3CA	1
MYO1C	1
GAK	1
ZMIZ2	1
GRINA	1
FABP4	1
CD79A	1
SIDT2	1
ALDH2	1
PTEN	1
CSK	1
TNRC6B	1
CSF1R	1
SF1	1
PDGFB	1
CTBP1	1
KDM2A	1
SIRT1	1
PSMD4	1
OGDH	1
AP2A2	1
ARRB1	1
MDM2	1
HDAC7	1
FBXW7	1
PPP1R16A	1
RRBP1	1
CYHR1	1
TTYH3	1
AAK1	1
MEN1	1
TPCN1	1
MAP3K11	1
INPP5B	1
PDPK1	1
AADAC	1
MGRN1	1
DENND1A	1
CEL	1
USF2	1
ZCCHC11	1
UBE2H	1
ATXN2L	1
PRRC2C	1
PRKCD	1
PRKACB	1
FGFRL1	1
STAT5A	1
CANX	1
MYLIP	1
TSC1	1
PREB	1
KMT2E	1
ARNT	1
DVL1	1
ADCY6	1
ZBTB7A	1
MGAT1	1
E2F4	1
USF1	1
PLCG1	1
NR0B2	1
MTSS1	1
ZSWIM8	1
DDX17	1
RNF216	1
AGRN	1
SIN3A	1
PNPLA3	1
TCOF1	1
RUNX1	1
FAM193A	1
SHC1	1
HTT	1
NISCH	1
PER1	1
SLC27A5	1
LENG8	1
ACLY	1
SREBF2	1
DOT1L	1
GNB2	1
MAPK9	1
PRKAR2A	1
SLC12A7	1
FBXW5	1
EPAS1	1
HS6ST1	1
TOMM70A	1
PRRC2B	1
ADD1	1
EHMT2	1
CHD2	1
SETD5	1
ADRBK1	1
ATG9A	1
SEC16A	1
UBE2E2	1
IGF2	1
VDR	1
LRP6	1
RPTOR	1
LARP1	1
MYH9	1
EIF3B	1
TGFB1	1
RHOB	1
ARID3A	1
PPP2R4	1
UBR4	1
SNRNP70	1
MPO	1
CD8B	1
BAD	1
DDIT4	1
CUBN	1
ADAP2	1
SEC24C	1
INPPL1	1
CRP	1
ACIN1	1
ZFAND3	1
ATP13A2	1
PTPRS	1
ST6GALNAC4	1
PTK2	1
BSDC1	1
PEMT	1
ANKRD17	1
TCF25	1
P2RX4	1
GPAM	1
SH3GLB2	1
TRRAP	1
ATG4B	1
HIPK2	1
NOS3	1
HMGA1	1
TRIM25	1
CLIP2	1
DERL3	1
SCARF1	1
SCP2	1
SIK1	1
ACACB	1
PI4KB	1
DVL3	1
ARID2	1
POM121	1
MAST2	1
MAP7D1	1
ACTN4	1
BCL9L	1
LMF1	1
TMUB1	1
AKR1A1	1
RRNAD1	1
GNA11	1
FASN	1
TNIP1	1
CLU	1
PAFAH1B1	1
PTPN23	1
SKIV2L	1
REPIN1	1
SSNA1	1
TSC22D4	1
CDC37	1
PKN1	1
UBE2D2	1
DHRS3	1
WDR6	1
SAFB	1
GBA2	1
CRTC2	1
MAPK8IP3	1
TXNDC11	1
BRAF	1
NIPBL	1
PPP1R10	1
THRAP3	1
SUPT5H	1
ARL6IP4	1
TLN1	1
AKAP9	1
CPSF4	1
TBX1	1
GLG1	1
WDTC1	1
RALY	1
PSME4	1
CDKN1C	1
CD81	1
BCL2L11	1
KPNB1	1
TBC1D9B	1
FASTK	1
MSI2	1
FABP1	1
TECPR1	1
ANAPC2	1
UBE2J2	1
CBL	1
PKD1	1
ZFPM1	1
USP19	1
NEDD4L	1
PIM3	1
TADA3	1
SRRT	1
MAZ	1
FZR1	1
BCR	1
GANAB	1
PEX6	1
PPP1R9B	1
ITGB3	1
SLC38A10	1
RBM25	1
PLEKHM2	1
FOXO1	1
HM13	1
VEGFB	1
NPLOC4	1
PCSK7	1
ACTN1	1
ABCA7	1
EDEM1	1
FOXO3	1
HMBOX1	1
PLXNB2	1
TRAPPC9	1
DYNC1H1	1
HSPA4	1
SLC27A1	1
IGF2R	1
MADD	1
C6orf106	1
