UBC	1
COL2A1	1
FGFR1	1
IGF2	1
GLI3	1
CTNNB1	1
THRA	1
SMAD3	1
SOX9	1
HDAC1	1
ESR1	1
RARG	1
TP53	1
FGFR2	1
COL1A1	1
GHR	1
GLI2	1
IGF1	1
LRP6	1
HSPG2	1
FGFR3	1
IGF1R	1
LTBP3	1
EP300	1
NR3C1	1
RELA	1
DDR2	1
WNT5A	1
NPR2	1
ROR2	1
EGFR	1
LMNA	1
IRS1	1
TCF7L2	1
RB1	1
CTGF	1
BMP4	1
CDKN1C	1
CD74	1
CDKN1A	1
RUNX2	1
LTBP1	1
CREB3L2	1
FOXC1	1
BCL2	1
NCOR1	1
HMGA2	1
TRPS1	1
GNAS	1
CREBBP	1
NF1	1
GSK3B	1
DNM2	1
AKT1	1
POR	1
H2AFX	1
KMT2A	1
HIST2H2BE	1
RARA	1
SKI	1
ELN	1
RXRA	1
COL1A2	1
COMP	1
INSR	1
CDK4	1
BMP1	1
FBN2	1
WNT4	1
TGFBR3	1
PRRX1	1
SMO	1
FBN1	1
FSTL1	1
GLG1	1
COL11A2	1
TULP3	1
UBE2I	1
C9orf3	1
WNT5B	1
FMOD	1
NIPBL	1
ZBTB20	1
CDK2	1
HMGA1	1
DNM1	1
TGFB1	1
ZBTB16	1
GRB10	1
DLC1	1
IGFBP5	1
SMARCA4	1
COL27A1	1
PTEN	1
SP1	1
PTHLH	1
LTBP4	1
SULF1	1
AGO2	1
DNMT3A	1
BAX	1
CUX1	1
TGFB2	1
NCOR2	1
ARID1A	1
PTCH1	1
AXIN1	1
BAZ1B	1
LRP5	1
SHC1	1
BAD	1
RAF1	1
BNC2	1
PTPRS	1
PKD1	1
ESR2	1
MSX1	1
NFIX	1
TGFB3	1
NEDD4	1
COL12A1	1
SMAD4	1
SERPINE1	1
ZCCHC11	1
SHH	1
GLI1	1
MED1	1
PDGFRB	1
SMAD2	1
RORA	1
MRC2	1
JUN	1
FGFRL1	1
ABL1	1
REST	1
STAT5B	1
CDKN2A	1
RING1	1
CHST11	1
IGF2R	1
ANAPC5	1
COL5A2	1
FN1	1
FZR1	1
PIK3R1	1
SLC39A13	1
PRDM16	1
SOX5	1
BMPR1A	1
LEPR	1
COL11A1	1
MGP	1
MMP14	1
STAT3	1
HJURP	1
TBX15	1
PPARA	1
SOX6	1
COL9A1	1
NFAT5	1
TCF12	1
CBX6	1
ID1	1
GBF1	1
CBX5	1
NFIC	1
FLNB	1
NOG	1
MSI2	1
NOTCH1	1
COL8A1	1
COL3A1	1
CHD4	1
ADCY6	1
EHMT1	1
ZEB1	1
PRKCA	1
CDK1	1
NFIA	1
TBX3	1
H1FX	1
AUTS2	1
ACAN	1
CHST12	1
WASF2	1
ANAPC11	1
TNRC6B	1
ANKRD11	1
ATXN2	1
RRBP1	1
GIGYF1	1
SRRM2	1
NFIB	1
ARID2	1
STX5	1
SMAD7	1
HDLBP	1
CTHRC1	1
DDX17	1
FGF18	1
TTC28	1
KDM1A	1
ARPC1B	1
BRCA1	1
PTCH2	1
RCN3	1
COL9A2	1
FNDC3B	1
PCSK7	1
EIF4G1	1
BMP7	1
TCF7L1	1
MECOM	1
SAMD4A	1
P4HB	1
EMP3	1
DNAJC1	1
PKD2	1
HDAC4	1
ACTN4	1
ADD1	1
HIP1	1
SNAI1	1
GDF5	1
NR4A1	1
SEC24D	1
ENG	1
SREBF1	1
WWTR1	1
NCOA3	1
PTK7	1
BICC1	1
C12orf75	1
BAZ2A	1
HIST1H1C	1
BRD4	1
CDKN1B	1
MDK	1
TWSG1	1
NR1D1	1
MAPK14	1
IER2	1
NSD1	1
PTPN14	1
SMARCC2	1
ASH1L	1
B4GALT1	1
E2F4	1
POLR2A	1
AXL	1
PTH1R	1
LATS1	1
PLCG1	1
ANTXR1	1
RAC1	1
SCMH1	1
PDGFRL	1
THSD4	1
HIST2H2AC	1
COL8A2	1
PDGFRA	1
TNRC6A	1
DNMT3B	1
SLC39A14	1
VDR	1
SEC31A	1
LOXL2	1
WDR5	1
THBS3	1
HELLS	1
H1F0	1
TCOF1	1
SH3PXD2A	1
NUMA1	1
AGO3	1
SIK3	1
PABPN1	1
EXT1	1
GNB2	1
PITX1	1
SHARPIN	1
EZH2	1
STUB1	1
PCSK5	1
AHDC1	1
WWOX	1
WIF1	1
MEF2C	1
SETBP1	1
TOB2	1
JUNB	1
BCL9L	1
PEG3	1
COL5A1	1
MLXIP	1
MDFI	1
MAP2K2	1
SERPINE2	1
ARNT	1
IRF1	1
TGFBR1	1
MAPK3	1
THRB	1
HNRNPH1	1
CENPP	1
CPED1	1
TNRC6C	1
PCOLCE	1
PNISR	1
GTF2IRD1	1
WWP2	1
LEPRE1	1
ITCH	1
SRRT	1
SYNPO	1
CCNL2	1
MAST2	1
RBM6	1
PPARD	1
MEF2D	1
STK40	1
FANCC	1
KANSL1	1
HDAC2	1
H2AFV	1
EFEMP2	1
TGFBR2	1
PPP1CA	1
RASSF1	1
FOXO3	1
SNED1	1
PDS5A	1
SDF4	1
SCARB1	1
KAT6B	1
RABL6	1
BMPR1B	1
ARL2	1
ATM	1
CCNE1	1
PRKG1	1
ITGB5	1
MXRA8	1
RERE	1
MSX2	1
NCOA6	1
ARFIP2	1
MEN1	1
PDS5B	1
CDKN2C	1
EXOSC4	1
BRD2	1
NOS3	1
COL6A3	1
DVL1	1
ITGA10	1
SQSTM1	1
PER1	1
IFT88	1
EXOSC2	1
SUFU	1
GANAB	1
SNRNP70	1
ENPP1	1
DCAF8	1
SETD5	1
JAK2	1
LOXL4	1
CCND3	1
IGFBP4	1
EGR1	1
MDM2	1
EXOSC10	1
COL9A3	1
H2AFJ	1
HIST1H4A	1
KDM2A	1
YAP1	1
ADCY9	1
RXRB	1
KDM6B	1
BTRC	1
PRRC2B	1
MDM4	1
PMEPA1	1
FBXW8	1
SH3GL1	1
GNG7	1
CYR61	1
FOXC2	1
PARD3	1
FBXL7	1
BPTF	1
NF2	1
MARK2	1
PRRC2A	1
GSN	1
CPSF1	1
ZFP36L2	1
TMEM45A	1
NFATC1	1
SEC61A1	1
RRNAD1	1
SMARCB1	1
KMT2C	1
CFLAR	1
INPPL1	1
SETDB1	1
CUL7	1
TCF4	1
ANKH	1
KDELR3	1
CSPG4	1
HOXA11	1
ANAPC2	1
TOP2A	1
CUL1	1
SSBP3	1
MFAP5	1
CPSF4	1
SMAD1	1
RAI14	1
HDAC7	1
ERF	1
EVC	1
ERCC1	1
RAB34	1
ITGAV	1
CHPF2	1
KMT2D	1
PFN1	1
PKDCC	1
SRC	1
MIDN	1
LARP1	1
PIP5K1A	1
HOXA10	1
DOT1L	1
SF1	1
TP53I13	1
DTX3	1
HDAC5	1
TNRC18	1
AFF4	1
THRAP3	1
AKAP13	1
MAP3K11	1
FOXO1	1
GNAI2	1
CSGALNACT1	1
CALD1	1
SMARCC1	1
TEAD1	1
BCL2L1	1
CACNA1A	1
ARHGEF2	1
DLG1	1
PRRC2C	1
FUZ	1
KDELR1	1
PLEC	1
EPN1	1
C11orf24	1
MAPK8	1
BMP2	1
ADAMTS10	1
ARL6IP4	1
LOX	1
TMUB1	1
TCF3	1
UBN1	1
ZFP36	1
DISP1	1
CDC14A	1
ATXN2L	1
CPE	1
PLOD3	1
KANK2	1
ACTB	1
DAG1	1
MPRIP	1
NDST1	1
SPARC	1
BMP6	1
CARM1	1
FKBP8	1
SCARF2	1
CHD3	1
ERC1	1
KRTCAP2	1
TRAF4	1
RBMS3	1
SRF	1
ARID3A	1
KIAA0907	1
LRP1	1
FAM114A1	1
GPC6	1
CHPF	1
BCL7C	1
