CD74	1
PTPN6	1
IFNG	1
CD3E	1
CD3G	1
B2M	1
CD3D	1
C3	1
STAT3	1
TBC1D4	1
IL10	1
PTPRC	1
C1QC	1
CTLA4	1
TNFRSF9	1
NFATC2	1
TNFRSF4	1
JAK2	1
PTPN11	1
SOCS1	1
FAS	1
PRKCH	1
TGFB1	1
FCER1G	1
C1QA	1
RELA	1
JAK1	1
CIITA	1
EP300	1
CRTAM	1
IL4	1
PVRL2	1
IL21R	1
CD247	1
VAV2	1
CCR7	1
C1QB	1
CD4	1
IL2RA	1
FYN	1
NFKB2	1
BATF	1
PRKCQ	1
TLR4	1
NFKB1	1
PTPN22	1
TLR3	1
TNFRSF1B	1
IL2	1
FNBP1	1
VAV1	1
IKZF2	1
STAT6	1
JUN	1
JAK3	1
LCK	1
TNFRSF18	1
XCL1	1
BANK1	1
TP53	1
ARID5B	1
BCL2	1
PLAC8	1
LYN	1
FOXO1	1
CCR6	1
LTB	1
TRAF1	1
MASP2	1
LAT	1
IL12B	1
CREBBP	1
RELB	1
GPR183	1
EGR1	1
MS4A6A	1
ZAP70	1
XCL2	1
BTLA	1
SELL	1
CD44	1
VDR	1
RGS1	1
STAT1	1
GBP5	1
TIGIT	1
NLRC5	1
AIF1	1
AGTR1	1
PRDM1	1
PTPRJ	1
REL	1
CD160	1
NFE2L2	1
FCGR2B	1
IFNGR1	1
IRF1	1
TNF	1
MAF	1
TG	1
GIMAP5	1
LTA	1
NCKAP1L	1
SPI1	1
TIAM1	1
AKAP13	1
IL13	1
MBP	1
SMAD3	1
TMEM173	1
LYST	1
CLEC9A	1
VAV3	1
CD2	1
INPP5D	1
IFI16	1
IRF8	1
MYH9	1
ADD1	1
PTPN1	1
RHOH	1
FCER1A	1
SOCS3	1
RXRA	1
CD82	1
IKZF1	1
FLT3	1
FLI1	1
ID3	1
AHR	1
ICAM1	1
GCSAM	1
STAT5B	1
SOX4	1
TSHZ2	1
IL12RB2	1
TBK1	1
PRKCD	1
NFKBIA	1
ASB2	1
RHOG	1
FRMD4B	1
PSMB8	1
WDFY4	1
CX3CR1	1
NOD2	1
CCR4	1
SH2D2A	1
CAMK1D	1
KIT	1
IL10RA	1
MEIS1	1
LST1	1
ARAP2	1
PSMB10	1
GFI1	1
TNFSF8	1
DNASE1L3	1
ACTB	1
BHLHE40	1
ICOS	1
HSPB1	1
FOS	1
RASAL3	1
MADD	1
MED1	1
PBX1	1
ITGB2	1
RUNX3	1
AKNA	1
LAG3	1
CFI	1
IRF4	1
CYBA	1
SP1	1
ZC3HAV1	1
CYLD	1
TNFRSF11A	1
GBP2	1
DAPP1	1
PLEKHO1	1
SKAP1	1
IL27RA	1
IL2RB	1
TXK	1
TNFAIP8L2	1
ZFP36L1	1
SLAMF1	1
PREX1	1
GATA3	1
TNFAIP3	1
TRAT1	1
BIRC3	1
CELF2	1
DNM2	1
FGD2	1
POLR2A	1
TNFSF11	1
NFKBID	1
TAP1	1
IL1B	1
PLCG1	1
PBX3	1
NCOA1	1
NR3C1	1
BCL3	1
TCF7	1
TOX2	1
ITGA4	1
STK4	1
IRF3	1
PABPN1	1
ZBTB20	1
TMEM154	1
ITSN2	1
ID2	1
PTAFR	1
HSPA8	1
BTG1	1
RERE	1
ZC3H12D	1
SLC1A5	1
LIMA1	1
RILPL2	1
ARL4C	1
DOCK2	1
BATF3	1
TMOD1	1
STAT5A	1
IL26	1
CORO1A	1
MAVS	1
DPF2	1
CD5	1
CSK	1
PSMB9	1
MEF2C	1
RAB11FIP1	1
PSME1	1
LDB1	1
ARG2	1
PDE3B	1
NFATC1	1
CBL	1
CTNNB1	1
CD53	1
BLK	1
DEPTOR	1
LAT2	1
ENO3	1
FCER2	1
MALT1	1
PLK1	1
RASGRP1	1
STX5	1
CUX1	1
MYD88	1
DUSP16	1
CXCL16	1
DOCK10	1
SHARPIN	1
PIK3R1	1
TMC8	1
NR4A2	1
DEF6	1
PTEN	1
IL12RB1	1
TGFA	1
KLRB1	1
MYO1G	1
EOMES	1
CXCR4	1
TNIP1	1
CD28	1
LBP	1
ADAM8	1
CASP1	1
HVCN1	1
PLCG2	1
FAM129A	1
NFKBIZ	1
AMICA1	1
SOCS2	1
ETS1	1
GPR171	1
COPS6	1
CYTIP	1
SLA	1
KIF1B	1
PIK3CG	1
CAPZB	1
INPP5B	1
MASP1	1
IRF7	1
TSPAN33	1
IFNA6	1
SUSD3	1
S100A11	1
HIF1A	1
ZFHX3	1
PDCD6IP	1
ZNF831	1
PPP1R16B	1
IL4I1	1
LYL1	1
INSR	1
CLTB	1
POLR2G	1
FUS	1
HCLS1	1
TCOF1	1
TMEM2	1
HMHA1	1
RGS3	1
F13A1	1
HIPK1	1
CORO1B	1
CNR1	1
TRAF3	1
SIRT1	1
GPR65	1
CD96	1
MAPK1	1
CD69	1
CD84	1
ARID1A	1
PDLIM4	1
ELMO1	1
KLF6	1
STAP1	1
TYROBP	1
GPX1	1
UBE2D1	1
RAB37	1
CAMK2D	1
IPCEF1	1
LEF1	1
ST3GAL1	1
LY75	1
ARPC1B	1
PTCRA	1
ETV6	1
IFNAR1	1
ROBO1	1
PSMA7	1
ITGB7	1
SH2B3	1
FAM26F	1
SYK	1
UBE2E1	1
SNCA	1
CD40	1
HHEX	1
NCR3	1
ARHGAP15	1
SYTL3	1
TMSB10	1
ALS2CL	1
HIST2H2BE	1
RIN3	1
CD37	1
IGF2	1
TRAF3IP2	1
IFNA5	1
CD22	1
GPR68	1
NEDD9	1
PIK3C2A	1
CARD9	1
MVP	1
SELPLG	1
PRRC2A	1
RAMP1	1
FLT3LG	1
GNB2L1	1
FGL2	1
LPAR6	1
SMARCA4	1
PLD4	1
CST3	1
INPP4B	1
SMG1	1
STAT4	1
PSMA3	1
SRSF3	1
TNFRSF25	1
IL18R1	1
SERPING1	1
P2RY13	1
IDO1	1
SESN1	1
PXN	1
NT5E	1
CCR5	1
PACS1	1
JUNB	1
EPS15	1
IRF5	1
SIK3	1
IFNA21	1
HMGCS2	1
NIPBL	1
SRRM1	1
PSME2	1
IFNB1	1
LCP2	1
GPR132	1
YPEL2	1
ARHGAP9	1
GABBR1	1
SSBP2	1
PCBP4	1
PIK3R5	1
EGFR	1
CREM	1
NCOA3	1
TNFAIP8	1
FASLG	1
CD79A	1
MAG	1
GBP1	1
RAB8B	1
MYB	1
TAOK3	1
ANKRD11	1
TYK2	1
FCRL3	1
IL1R1	1
H3F3A	1
SH2B1	1
MEIS2	1
PIK3CD	1
IFNA8	1
IRF2	1
CPSF1	1
NR4A3	1
TMEM63A	1
HLA-DQA1	1
KDM6B	1
FAM110A	1
RASGRP3	1
AP1G2	1
ARHGEF12	1
PDE7A	1
TANK	1
CPSF3	1
DUSP1	1
PSMB4	1
MAML3	1
SF1	1
TAL1	1
PCBP3	1
MAGI3	1
TICAM1	1
FGD3	1
TRPS1	1
RALGAPA1	1
STK11	1
BAG6	1
IFNA7	1
CD97	1
MET	1
SYNGAP1	1
SBNO2	1
ASIP	1
KCNJ8	1
UTS2	1
SLC2A3	1
HOXA5	1
COL7A1	1
PRKCB	1
GNA15	1
IFNA1	1
LYVE1	1
AIM1	1
ARRB2	1
ZC3H12A	1
CD63	1
HEXIM1	1
IL4R	1
ARHGEF4	1
RPH3A	1
POLR2B	1
AHI1	1
RNASET2	1
ATXN7	1
DDX58	1
SIGIRR	1
ZNF366	1
TIAM2	1
PDCD1LG2	1
SOX10	1
SKI	1
PTPN13	1
BAZ2B	1
RUNX1	1
TSHR	1
SMAP2	1
MCOLN2	1
BCL6	1
