UBC	1
UBC	1
IFNG	1
TP53	1
IL10	1
IL12B	1
IL23A	1
SMAD3	1
SMAD3	1
IL2	1
CD74	1
CASP1	1
IL10	1
NFKB1	1
IL2	1
RELA	1
JAK3	1
JAK3	1
CD74	1
XCL1	1
IL12RB1	1
PIK3R1	1
RAC1	1
TNFAIP3	1
RELA	1
ZBTB16	1
FGR	1
PTPRC	1
CUL1	1
IL27RA	1
PTPN6	1
IL6	1
PTPN6	1
STAT6	1
ACTB	1
LMX1A	1
FGFR3	1
CCR2	1
KIT	1
NFKBIA	1
ACTB	1
EGFR	1
JAK2	1
FABP3	1
ICAM1	1
STAT3	1
PPARGC1A	1
CASP3	1
RELB	1
ITGB2	1
TGFB1	1
FAT4	1
NOD2	1
FAS	1
BATF	1
ACTN4	1
CCR7	1
IL1B	1
NR4A1	1
ACTN1	1
LRRK2	1
PIK3R1	1
HLA-DRB5	1
MT1H	1
PTPN11	1
B2M	1
BCL2	1
BCL2L11	1
STAT3	1
THBS1	1
AGT	1
NLRP3	1
NFKBIA	1
RUNX3	1
VDR	1
PTGS2	1
ITGB7	1
NFKBIZ	1
FAM46C	1
ICOS	1
IRF1	1
CD83	1
IRF1	1
IL23R	1
IL4	1
CDKN1A	1
PTPN11	1
THBS1	1
VDR	1
LIF	1
RBX1	1
MCAM	1
GNB1	1
IL18	1
RIPK2	1
IRAK2	1
FYN	1
HLA-DRB1	1
BCL3	1
SOCS3	1
PLCG2	1
CALCA	1
IL1B	1
CASP1	1
CXCR6	1
ID2	1
ITGB7	1
CREBBP	1
HSPD1	1
SLC16A3	1
MAF	1
CREBBP	1
BHLHE40	1
ABL1	1
HLA-DQA1	1
SOCS3	1
MS4A1	1
HES1	1
CRTAM	1
GPX4	1
SOCS1	1
ZFP36L2	1
HSP90AB1	1
EGR1	1
CD247	1
BTG2	1
RRAD	1
IFNGR1	1
IFNG	1
SKP1	1
IL17A	1
IL4R	1
TLR3	1
STAT4	1
GATA3	1
CCR7	1
SAMSN1	1
HLA-DQB1	1
PLCG1	1
CXCL10	1
YWHAB	1
ACTA1	1
SERPINF1	1
NOD2	1
IFITM3	1
CCR2	1
ATM	1
NCOA3	1
HOXA5	1
LTB	1
ARHGEF2	1
ITGB2	1
PRKCQ	1
NR3C1	1
BCL2	1
LYN	1
CTLA4	1
BMP4	1
GNB3	1
ADRBK1	1
ITGA5	1
TGFB1	1
TRAF4	1
IL18RAP	1
ITGA4	1
BHLHE40	1
CD28	1
PCDHGB3	1
ARHGEF4	1
ITGB3	1
ITGB3	1
TRPS1	1
CORO1A	1
HSD17B2	1
FOS	1
PCDHGA6	1
GADD45B	1
CCR6	1
JAK1	1
FOS	1
SNTG2	1
FKBP1A	1
NFKBIZ	1
HSPA2	1
IL6ST	1
PTGS2	1
GNB2	1
CCND2	1
GATA3	1
KCNN4	1
DDX6	1
CH25H	1
PLCG1	1
DVL1	1
CD14	1
PCDHGA7	1
IL4	1
HLA-DQA2	1
CD28	1
MAVS	1
FAM13A	1
PRKCB	1
HSPA8	1
CEBPB	1
NEDD4L	1
IRF4	1
GPR17	1
PTEN	1
CENPA	1
PRKCA	1
TIE1	1
SMARCC1	1
TRAF6	1
ARID5A	1
CDH1	1
CSK	1
IL10RA	1
DUSP1	1
ZBTB16	1
H2AFX	1
PKIB	1
PPP2R1A	1
CUL1	1
GNB4	1
EPAS1	1
REL	1
ACE	1
SELE	1
PLAC8	1
IL20RB	1
PCDHGA11	1
PPP3CA	1
ACSS1	1
LEF1	1
PLAUR	1
SYNJ2	1
PCDHGA9	1
UNC5C	1
LCK	1
ITCH	1
MDK	1
NR4A3	1
HNF4A	1
PCDHGA8	1
ESAM	1
PCDHGA1	1
FOSL2	1
CSF2	1
HOXD11	1
ZFP36L1	1
PCDHGA2	1
CACNB4	1
IL18R1	1
RRM2	1
SPAG4	1
TP63	1
HLA-DRA	1
NFIX	1
IL12RB1	1
CASP5	1
KIT	1
RAVER2	1
POLR2A	1
STAT5B	1
PSEN2	1
CLEC4E	1
TIMP3	1
NR3C2	1
TCF15	1
FCGR3A	1
MAP3K7	1
JUNB	1
KAT2A	1
CD44	1
IFITM3	1
PDGFRA	1
ITGB1	1
GSTP1	1
PTPN1	1
CX3CR1	1
KDM6B	1
MTOR	1
PCDHGB7	1
CREM	1
PFKFB3	1
ANO1	1
CD4	1
ALDOC	1
MMP9	1
MEF2C	1
NR3C1	1
CD8A	1
GBP5	1
PCDHGB2	1
MAB21L2	1
SERPINE1	1
TNF	1
DUSP2	1
NFIL3	1
DVL2	1
NFATC2	1
ADIPOQ	1
TGFB2	1
GBX2	1
SLPI	1
HSPA4	1
GPR183	1
GRB2	1
PLCE1	1
RHOB	1
LDB2	1
SKAP1	1
TNFAIP2	1
CPLX1	1
SMAD2	1
GNAI2	1
GPR141	1
FCER1A	1
XCL1	1
FAM124B	1
PCDHGA4	1
GPX2	1
RHOA	1
BTG1	1
SHH	1
PCDHGA12	1
ACTG1	1
PCDHGB6	1
ANXA3	1
RGS2	1
INPP1	1
UCP2	1
PCDHGB4	1
LIF	1
RBM38	1
CD19	1
LAPTM5	1
NFKB2	1
RILP	1
GFPT2	1
THBD	1
YWHAB	1
PRKCZ	1
PRKD3	1
PSMD4	1
EDARADD	1
CD82	1
C3	1
SDC1	1
HSPA1B	1
MAFF	1
RUNX1	1
RHOG	1
ETS2	1
WWTR1	1
TSTA3	1
TBX21	1
MMP2	1
EN1	1
CCRL2	1
GPSM2	1
BCL3	1
PLAU	1
GIMAP5	1
RC3H1	1
APP	1
RBM15	1
C1QA	1
FANCA	1
MOB2	1
PCDHGA3	1
ADAM15	1
MAP3K8	1
ITCH	1
PCDHGA5	1
NFKBIB	1
FST	1
SOX13	1
NPPC	1
FCER2	1
PIK3CD	1
KMT2A	1
HLA-DMB	1
PCDHGA10	1
MS4A4A	1
SNAI1	1
NCR3	1
RORA	1
EPHA4	1
AHR	1
PIK3CB	1
JAK2	1
STAT1	1
PIK3CB	1
CXCL16	1
RYR2	1
BIRC3	1
HLA-DMA	1
CD40	1
CSRNP1	1
TAF10	1
CBFA2T3	1
ADAM8	1
UTS2	1
CSF2	1
PCDHGB1	1
ARPC1B	1
FAM184B	1
ITPKB	1
PIK3CA	1
IL21R	1
CD8B	1
SYNPO	1
HTT	1
CDK6	1
TNNI2	1
PPP3CB	1
ZFP36L1	1
NCR1	1
YWHAE	1
NPEPPS	1
IL13	1
CD93	1
HLA-DOA	1
RELB	1
SYT1	1
SIAH2	1
PSMD14	1
GPX1	1
YBX1	1
CADM1	1
A2M	1
SUPT7L	1
SATB1	1
PTPRJ	1
NKX2-3	1
PAG1	1
REL	1
CYTIP	1
PROCR	1
GFI1	1
PDE4A	1
CCR1	1
CASQ2	1
ESR1	1
GRASP	1
ENSA	1
SKI	1
RAB8A	1
ABL2	1
E2F4	1
ID2	1
RUNX3	1
CREM	1
FGF10	1
SESN2	1
NOTCH1	1
SPRY2	1
RXRG	1
ZNF281	1
NFE2	1
FN1	1
LAMC1	1
GPR18	1
MS4A6A	1
FGFR3	1
NFAT5	1
ENPP7	1
SPI1	1
THRB	1
SNRNP70	1
LRP6	1
MYD88	1
PRKCD	1
PIM1	1
LITAF	1
CDK5	1
DPP4	1
CCDC88B	1
RYR1	1
EP300	1
HLX	1
RARB	1
SMPDL3B	1
GIMAP5	1
MTHFD2	1
IL1R1	1
ATP2A3	1
MAP3K8	1
IL21	1
LCP2	1
CD22	1
IL17F	1
PYCARD	1
IL23A	1
NEDD8	1
YWHAH	1
TMC6	1
JUNB	1
CD72	1
