UBC	1
BMP4	1
WNT5A	1
EBF1	1
EBF3	1
TGFB2	1
EBF2	1
SMAD3	1
IL6	1
FBN1	1
CAV1	1
EGFR	1
GATA3	1
BMP7	1
WNT4	1
FBLN5	1
GLI2	1
HMGA2	1
TGFB3	1
IGF2	1
ELN	1
LTBP1	1
C3	1
LMNA	1
PAX2	1
RB1	1
HAND2	1
TSHZ2	1
RHOA	1
NFKBIA	1
RELN	1
CDC42	1
FBLN1	1
CCDC80	1
CDKN2A	1
PROX1	1
FGFR3	1
FN1	1
FBLN2	1
SEMA3A	1
GLI3	1
TP53	1
HDAC1	1
CLDN10	1
BNC2	1
ADIPOQ	1
LEP	1
PBX1	1
EP300	1
EFEMP2	1
APC	1
RHOQ	1
PTHLH	1
CCL21	1
PARD3	1
GAP43	1
ADAMTS2	1
C7	1
RHOH	1
GATA2	1
ADAMTS6	1
THBS2	1
KDM5B	1
PALLD	1
TNC	1
MAP1B	1
TRABD2B	1
CTNNB1	1
NTM	1
DLG1	1
PRKCQ	1
ACTB	1
ATP1A3	1
EFEMP1	1
FGF9	1
COL1A2	1
EPHA4	1
PAX9	1
TGFB1	1
TH	1
PSEN1	1
FSHR	1
LRP6	1
MFAP2	1
NRP1	1
EPHB1	1
KIF26B	1
CRHR1	1
HBEGF	1
MEOX1	1
MLIP	1
ANK3	1
LTBP4	1
TNR	1
ADK	1
CCND2	1
IGFBP5	1
KIRREL	1
FGF1	1
EIF3E	1
TP63	1
PPARA	1
ADCY3	1
DLX5	1
HSP90AA1	1
PDGFRB	1
MAML3	1
SHH	1
CACNA2D1	1
MFAP4	1
MFAP5	1
ARPC1B	1
LAMC2	1
MAPK8IP3	1
LMX1B	1
DCN	1
RBM6	1
ARPC2	1
COL1A1	1
PCSK5	1
EN1	1
HOXB6	1
SMAD1	1
VCAN	1
SOD2	1
DGCR8	1
ZNF423	1
ARHGAP15	1
RHOF	1
CCL19	1
ISLR2	1
ERBB2	1
TBX20	1
LOX	1
PAMR1	1
CCBL1	1
CDKN1B	1
LRRK2	1
RARB	1
ROR2	1
WDR5B	1
TNXB	1
LHCGR	1
COL6A3	1
CRISPLD2	1
RBMS1	1
MEIS1	1
FGF18	1
ZEB1	1
MACF1	1
CAV3	1
AFF3	1
HDAC2	1
MMP14	1
PRRX1	1
ZFP36	1
NEXN	1
CACNA1C	1
NCK1	1
LRRC3B	1
BCL2	1
TBX1	1
POLG	1
CHD7	1
RHOV	1
CYP26B1	1
CYP26A1	1
MEN1	1
COLEC12	1
NKX2-5	1
LDLR	1
ADORA2B	1
BACE2	1
IL23A	1
EXOSC3	1
NGF	1
BDNF	1
NCOA1	1
ITGB1	1
FSTL1	1
PRKCD	1
ROBO3	1
NEUROD2	1
ANXA5	1
SALL1	1
PTPN11	1
PTH1R	1
ITGA9	1
PTGIS	1
EVC	1
LEPREL1	1
FAS	1
GAS2	1
B2M	1
BMP5	1
SSR2	1
DPYSL3	1
DLL3	1
TMEM163	1
HOXC8	1
MTOR	1
HNRNPK	1
PTGFR	1
LEPR	1
PRKRA	1
RXRA	1
PTPN1	1
PRKACA	1
BBS4	1
SVEP1	1
ALDH1A3	1
EXOSC9	1
PLXNA2	1
LHFPL2	1
EXOSC5	1
MEOX2	1
COL8A1	1
KCTD1	1
PVRL2	1
FOLR1	1
LGALS1	1
VEGFA	1
UBE3A	1
HOOK2	1
LIPE	1
FOXC2	1
CD209	1
PRDX6	1
THSD4	1
CLU	1
RBPMS	1
CA9	1
BASP1	1
RHOC	1
DLG4	1
MSX1	1
SMYD1	1
PHYHIP	1
HDAC3	1
CDKN2C	1
HOOK3	1
RAC2	1
CSF1R	1
ADAMTSL3	1
PKHD1L1	1
MS4A2	1
TTC7A	1
RXFP2	1
RSPO3	1
LPIN1	1
LPL	1
DDR2	1
DTYMK	1
TRIP6	1
METTL7A	1
DMPK	1
MET	1
EFNB3	1
UNC5C	1
COL5A1	1
CAPZA1	1
ARPC3	1
CAPZB	1
KDM1B	1
CD248	1
DCTN1	1
DCHS2	1
RERG	1
AKTIP	1
MRC2	1
KLHDC8A	1
SDCBP	1
HIPK2	1
PRKCE	1
NFIX	1
DIS3	1
LATS1	1
ARPC5	1
FKBP1A	1
PDE3A	1
CITED2	1
ATOH8	1
RARG	1
STAT5A	1
AFMID	1
PRKCA	1
DNM1	1
RAB1A	1
GTF2IRD1	1
CMPK1	1
ALDH1A1	1
CXCL14	1
NOB1	1
FGFR1	1
WWOX	1
CD47	1
RPGRIP1L	1
STAT6	1
ANK2	1
F2R	1
DAB2	1
VPS18	1
AVIL	1
NCAM1	1
NT5C	1
MAS1	1
IHH	1
MCC	1
APOE	1
VIL1	1
SYT10	1
C1orf56	1
AADAT	1
IL1B	1
GPM6A	1
HOXB3	1
SPTBN1	1
SSBP2	1
PITX2	1
LRP2	1
AP2A1	1
GLIS1	1
KCTD7	1
ANGPTL1	1
NT5E	1
SOX9	1
NOTCH2	1
LTBP3	1
EFNA5	1
SMAD4	1
LAPTM4A	1
RARRES1	1
BANK1	1
WNT7A	1
GREM1	1
RYR2	1
PDZD2	1
HOXA5	1
MFAP1	1
PRICKLE1	1
ZCCHC11	1
CBY1	1
MCTP1	1
INSR	1
NPR2	1
STK32B	1
LRRC16A	1
PALM	1
TNFRSF13B	1
SSR3	1
RHOB	1
HTRA2	1
SERPINE2	1
WNT3	1
RHOBTB2	1
HNRNPH1	1
FAM101A	1
RHOD	1
GSK3B	1
WNT11	1
MARCH3	1
WNT9B	1
MKS1	1
MCOLN1	1
PTPRC	1
KDM1A	1
COL8A2	1
RAB3C	1
HOXA9	1
CENPA	1
ACTR3B	1
LMCD1	1
STAB2	1
ADIRF	1
MAP2	1
ILK	1
CLMP	1
ACAT1	1
EXOSC7	1
SLC34A2	1
POSTN	1
DACT2	1
SOX11	1
HLA-A	1
KDM2A	1
AP2M1	1
KIF18A	1
STMN2	1
HELLS	1
TYMS	1
ARPC4	1
NEGR1	1
ZBTB20	1
APOM	1
PRDX1	1
HEY1	1
CDH3	1
TNF	1
PARK2	1
TBX3	1
CWC27	1
SLC2A5	1
STAC2	1
NRN1	1
DICER1	1
MFAP3	1
FMOD	1
KYNU	1
PAXIP1	1
BAMBI	1
LYST	1
AIM2	1
AQP7	1
SMAD2	1
SCUBE3	1
LENG8	1
EIF3M	1
ACTR3	1
EYA2	1
OLFML3	1
FAF1	1
TAL1	1
GRM1	1
CCDC34	1
RUNX2	1
FGFRL1	1
GHRHR	1
PLCE1	1
DNAJA3	1
ARHGEF10	1
TNFAIP8	1
CREB1	1
C1R	1
UCP2	1
EPHB2	1
TWF1	1
PRKCI	1
TMEM108	1
CD8A	1
PARN	1
DPYS	1
TRNAU1AP	1
WDR19	1
GALNT14	1
OGN	1
PDGFB	1
EXOSC10	1
PNPLA2	1
KDM4A	1
TF	1
TRAF4	1
CAT	1
VPS33B	1
P2RY12	1
CGNL1	1
INHA	1
UBXN11	1
SSR1	1
LRRC32	1
MYO1D	1
CYBRD1	1
AP4M1	1
SULF1	1
ACKR4	1
CACNA2D2	1
P2RY14	1
ATP5B	1
APTX	1
EDNRA	1
CLDN18	1
KLF7	1
SYTL2	1
TRIB2	1
FILIP1L	1
CYB561A3	1
BMP1	1
RTN4	1
P2RY13	1
CHL1	1
HSPA4	1
ARPC1A	1
CEP112	1
BLNK	1
RORB	1
NCSTN	1
ADCY5	1
LAMA3	1
IRS1	1
WNT5B	1
OTOP2	1
ARHGAP24	1
KIT	1
LAMB2	1
RABGGTB	1
SNCG	1
HSPA8	1
ADCY8	1
IGSF3	1
ANO1	1
ARRB2	1
