UBC	1
APOE	1
APOA2	1
APOA1	1
SCARB1	1
LDLR	1
LCAT	1
APOC3	1
APOB	1
CETP	1
LRP1	1
NR1H2	1
LIPC	1
ABCG1	1
LPL	1
SOAT2	1
ABCA1	1
APOM	1
APOA5	1
APOC1	1
CD74	1
NR1H3	1
CREBBP	1
NCOR1	1
SMARCC2	1
TP53	1
CD36	1
MTTP	1
EP300	1
PPARG	1
NFKB1	1
SREBF1	1
HNF4A	1
KDM6B	1
APOA4	1
LDLRAP1	1
SLC27A5	1
APOF	1
NFKBIA	1
NCOA3	1
NPC1	1
ZFPM1	1
STAT5B	1
B2M	1
PTPN6	1
APOH	1
HSPG2	1
PLCG1	1
PCSK9	1
GPR56	1
ABCG5	1
PPARA	1
IL12B	1
LRP6	1
HNF1A	1
STAT3	1
LIPE	1
P4HB	1
RARA	1
NCOA6	1
LIPG	1
FGFR4	1
PON1	1
RELA	1
MAPT	1
LEP	1
ABCG8	1
ABCB9	1
SP1	1
SUMO2	1
SMARCB1	1
CYP27A1	1
SDC4	1
FOXA3	1
MSR1	1
E2F4	1
SMARCC1	1
ST3GAL2	1
SCAP	1
HDAC1	1
CLTC	1
EHD1	1
CYP8B1	1
SOAT1	1
DGAT1	1
TMEM97	1
PRKACA	1
ANGPTL3	1
IL23A	1
RXRA	1
AGT	1
JUN	1
CRK	1
ALB	1
AKT1	1
MVD	1
INSR	1
IRF1	1
SMARCD1	1
ITGB7	1
SRRM2	1
INSIG1	1
GHR	1
PLTP	1
ADIPOQ	1
MED1	1
POR	1
ARID1A	1
H2AFJ	1
G6PC	1
CD4	1
DNM2	1
PNPLA2	1
LMF1	1
CYP7A1	1
ITGAV	1
CALR	1
MLXIPL	1
SMARCE1	1
FASN	1
BRCA1	1
NR0B2	1
THRA	1
AMBP	1
ULK1	1
NR1H4	1
SERPINF2	1
NUPR1	1
CLU	1
AXIN1	1
PRKCA	1
MARK2	1
LMNA	1
STAT5A	1
ACADVL	1
PSEN1	1
ACACB	1
ALDOB	1
FCGRT	1
CHD4	1
FURIN	1
AKT2	1
ABCA5	1
EGFR	1
LRP5	1
ABCC2	1
NCOR2	1
ZFP36	1
VEGFA	1
LRPAP1	1
SMARCD2	1
CEL	1
SREBF2	1
CD226	1
RRBP1	1
FOXA2	1
AADAC	1
ALDH2	1
CBL	1
CSK	1
CAV1	1
MYO1C	1
GPIHBP1	1
KPNB1	1
UGT2B10	1
SLC22A5	1
NIPBL	1
PER1	1
TTR	1
LPIN1	1
UBE2I	1
MGRN1	1
RAF1	1
RAB11FIP3	1
SQSTM1	1
PRKAA1	1
PCYT2	1
ABCA2	1
SIRT1	1
HDAC5	1
VLDLR	1
HP	1
ACTN4	1
ACOX1	1
HPX	1
HSD3B7	1
SLC11A2	1
NPC2	1
DHCR24	1
P2RX7	1
PPARD	1
MIDN	1
BAZ2A	1
LAT	1
HPN	1
LAMTOR1	1
PCTP	1
GLTSCR2	1
PAFAH1B1	1
PLG	1
MAPK8IP3	1
CYP1A1	1
LEAP2	1
LAG3	1
PIK3R1	1
PXN	1
FGB	1
SEPP1	1
PCK1	1
AP2A2	1
APOC2	1
B3GNT3	1
ACTB	1
ITGB1	1
SHC1	1
SOCS3	1
LEPR	1
JUP	1
OS9	1
PEMT	1
JAK2	1
SAR1B	1
TAOK2	1
AGPAT2	1
ESRRA	1
CYP1A2	1
DHCR7	1
RB1	1
IFNG	1
AP1B1	1
B4GALT1	1
H2AFX	1
CYP2D6	1
SIN3A	1
NR5A2	1
MVK	1
PFN1	1
SCARF1	1
NFKB2	1
PITPNA	1
LRP8	1
CRP	1
ST3GAL1	1
ITCH	1
SLC38A4	1
AGRN	1
TOMM40L	1
TMEM86B	1
CYP2B6	1
CUBN	1
PTPN11	1
PHB2	1
MYO18A	1
SLC47A1	1
SSH2	1
GIMAP5	1
RHOT2	1
HOOK2	1
EIF2B1	1
PRDX2	1
FITM2	1
SRC	1
CYP2E1	1
PPP1R15A	1
FGA	1
PTPRC	1
KMT2A	1
STK11	1
ABL1	1
LSS	1
SLC39A5	1
CREB3L3	1
NF1	1
SLC44A2	1
MYLIP	1
TNRC6C	1
SDC1	1
QPRT	1
SMARCA2	1
HDLBP	1
TAP1	1
ABCC6	1
PKD1	1
PLK1	1
GNAS	1
CCNL2	1
NDEL1	1
CYP51A1	1
NPC1L1	1
SON	1
CLN3	1
CTNNB1	1
CDKN1B	1
MYH9	1
TRAF4	1
ARRB2	1
RBM39	1
GABARAP	1
FN1	1
ARID2	1
FYN	1
CYP39A1	1
CHKA	1
CDHR2	1
EHMT1	1
IGFALS	1
UGT2B4	1
FUS	1
LYN	1
MAPK14	1
SEC24A	1
FGF21	1
PLD2	1
SLC22A4	1
WWP2	1
FABP1	1
SERPINC1	1
AMN	1
TXNDC11	1
CYP27B1	1
CTCF	1
ATXN2L	1
TPCN1	1
CHD2	1
SMG6	1
HMGCS1	1
CBX5	1
B4GALT5	1
BCL6	1
NUMA1	1
MARK4	1
POLR2A	1
PITPNC1	1
STUB1	1
ASXL1	1
SYNGR2	1
MYO15B	1
VASP	1
HMOX1	1
EPN1	1
APOBEC1	1
LSR	1
MARK3	1
RALGAPA2	1
MAP3K11	1
CAPN15	1
UGT2A3	1
SLC6A19	1
F12	1
RAP1GAP2	1
IGF2R	1
PPP4C	1
ITGA5	1
WWOX	1
BCKDK	1
TNRC6A	1
CARM1	1
APC	1
CYP3A43	1
KAT2A	1
PROC	1
SEC16A	1
ARRB1	1
ESRP2	1
PPP1CC	1
CYP3A5	1
LRP2	1
TRPC4AP	1
MAPK3	1
RELB	1
ADAP2	1
PML	1
GPI	1
FGG	1
DDX17	1
FAM195A	1
PIM3	1
CEBPB	1
ANKRD11	1
NDST1	1
BIRC5	1
CYP2A13	1
ZNF335	1
CD81	1
HSP90B1	1
PTPRS	1
LMBR1L	1
NCOA1	1
MAP2K3	1
MSI2	1
KMT2E	1
ESR1	1
TM7SF2	1
VTN	1
PRMT7	1
JAK1	1
AICDA	1
MST1	1
MBTPS1	1
PABPN1	1
TCF25	1
NEK8	1
PPP1R10	1
EIF4G1	1
HIP1R	1
MAPK1	1
DGAT2	1
BAZ1B	1
USF2	1
SH2B1	1
CCNL1	1
NDE1	1
APOL1	1
GSTZ1	1
HSD17B4	1
TMEM176B	1
USE1	1
PRODH2	1
LPCAT3	1
RAPGEF3	1
NISCH	1
TMEM176A	1
UGT2B7	1
STARD10	1
PAN2	1
GSK3B	1
SUMO1	1
PPARGC1B	1
UGT2B15	1
CTSH	1
SIPA1L3	1
DVL1	1
CES2	1
NFIX	1
SCP2	1
CDKN1A	1
MTA1	1
NFAT5	1
VAMP2	1
POLG2	1
ADD1	1
MAZ	1
PPP1CA	1
DNMT3A	1
PRKAA2	1
PLXNB2	1
NCOA2	1
RERE	1
KMT2D	1
SMAGP	1
GRB2	1
GPD1	1
CYP46A1	1
ACLY	1
SLC23A1	1
NR3C1	1
FDPS	1
ANGPTL4	1
SLC38A10	1
FDFT1	1
ELOVL1	1
ABCA7	1
RAPGEF1	1
CYP3A4	1
RCOR1	1
METTL7B	1
GBF1	1
CENPT	1
AACS	1
PRKD2	1
MAN2B1	1
HBB	1
ASGR2	1
IL6ST	1
NFKBIZ	1
UGT2B17	1
ITGB2	1
TFR2	1
RNPEPL1	1
C8G	1
MEN1	1
PRRC2A	1
TRAF6	1
RBM6	1
ERCC1	1
PKLR	1
BMP1	1
ST3GAL3	1
TNFRSF1A	1
ZSWIM8	1
SEC61A1	1
CYP3A7	1
CPT1A	1
ACIN1	1
SLC2A2	1
SCD	1
CRKL	1
TF	1
BCR	1
GC	1
