CD74	1
PTPN6	1
LYN	1
SYK	1
HSPA8	1
CD44	1
TNFRSF13B	1
MS4A1	1
ITGB2	1
PTPN11	1
IRF8	1
TNFAIP3	1
STAT3	1
PTPN1	1
HSPA2	1
JAK2	1
RELA	1
TP53	1
CD79A	1
JAK1	1
FCRLA	1
ITGB3	1
HSPA6	1
GRB2	1
BLNK	1
IFNG	1
CTSS	1
LCP1	1
ETS1	1
SOCS3	1
B2M	1
PRKCD	1
CIITA	1
PTPRC	1
BIRC3	1
ITGA4	1
ABCG1	1
NCF4	1
GLI3	1
HLA-DQB1	1
PIK3R1	1
IKZF3	1
UBC	1
BLK	1
IL12RB1	1
TNFRSF13C	1
IL12B	1
CD72	1
TLR2	1
HLA-DQA1	1
SOCS1	1
NFATC1	1
BANK1	1
FN1	1
HSPA1L	1
CD69	1
COTL1	1
HIST2H2BE	1
FCRL2	1
TRAF2	1
FCGR2B	1
NCF1	1
HLA-DMA	1
LCK	1
DAPP1	1
IL2RA	1
B4GALT1	1
HSPA4	1
LTB	1
LAMA3	1
NR3C1	1
IL10	1
FCER1G	1
NR4A3	1
LAT	1
BCL11B	1
NCF2	1
RAC1	1
TYK2	1
IGFBP4	1
CR2	1
CD40	1
SKAP1	1
IL12RB2	1
OAS1	1
TRAF3	1
CETP	1
FASLG	1
TNF	1
RASGRP1	1
CX3CL1	1
C3	1
PBX3	1
ALOX5	1
HIST2H2BF	1
H2AFX	1
CD19	1
ATP6V0D1	1
VAV1	1
TANK	1
SERPINE1	1
LAMB1	1
HRAS	1
LEPR	1
TNFRSF9	1
RGS1	1
EZH2	1
NRROS	1
MEIS2	1
TNIP1	1
WDFY4	1
FGR	1
CLECL1	1
P2RX5	1
LAT2	1
HIST3H2BB	1
H3F3C	1
DOK3	1
SRC	1
CSF2	1
CDK6	1
COL6A2	1
COL5A2	1
FAM129A	1
FGD2	1
ITGA5	1
IRF5	1
IL10RA	1
HCK	1
CDKN2A	1
PPP1R16B	1
RPS9	1
CCND2	1
CDC37	1
RELB	1
RAMP1	1
NOS3	1
CCDC50	1
COL1A2	1
GNAI2	1
ITGB4	1
CD3G	1
BCL6B	1
GPR171	1
LSP1	1
MR1	1
NEXN	1
CTSH	1
CD1C	1
PAX6	1
IGFBP3	1
NFKBIA	1
LRP1	1
KLRG1	1
VEGFB	1
RAC2	1
ICOSLG	1
ICA1	1
TNFRSF18	1
GADD45B	1
IFNAR1	1
CASP10	1
SERPINB6	1
CD180	1
IRF3	1
HLA-DRB1	1
CD34	1
TLR10	1
LAYN	1
CALR	1
EBI3	1
NOS2	1
COL18A1	1
RALGPS2	1
TCF7L2	1
PILRA	1
CD48	1
STAT2	1
SH2D3C	1
APEX1	1
ACAN	1
BIRC2	1
IKZF1	1
DCP1B	1
NEDD8	1
HAVCR2	1
RPS3	1
FAS	1
ACOT7	1
SP140	1
TNFAIP8L2	1
MGAT5	1
ZC3H12A	1
UBE2L6	1
NFKBID	1
IL23A	1
TGFBI	1
TLR3	1
UBE2E2	1
TBK1	1
ERBB3	1
TBC1D10C	1
HLA-DRB5	1
EVA1B	1
LY75	1
ZEB1	1
TRAF5	1
ITGB1	1
BATF3	1
CD6	1
CENPP	1
PDIA6	1
CD274	1
VDR	1
VASP	1
ORAI2	1
CDCA7	1
MARCH1	1
ADAP2	1
NKD1	1
PIK3AP1	1
NFATC2	1
CD83	1
MCAM	1
CCR2	1
LSM4	1
NCKAP1L	1
STAT5B	1
TOX2	1
SPI1	1
LRRC25	1
TNC	1
TSPAN32	1
ICAM1	1
NCOA7	1
LAX1	1
HIST3H3	1
HIST1H2BC	1
TNK2	1
IL6ST	1
MAP3K8	1
SELPLG	1
RTKN2	1
SCG5	1
CD82	1
ATP6V1C2	1
NAB2	1
THEMIS2	1
ADPRH	1
RNF4	1
BASP1	1
BCL2A1	1
TRAF1	1
HPGD	1
PLAU	1
PLD4	1
HIST2H2AB	1
MFAP4	1
ASB2	1
CD3E	1
CNN2	1
INHBA	1
SWAP70	1
CD226	1
VAV3	1
FNBP1	1
RORA	1
IL12A	1
SFN	1
DUSP4	1
RPL12	1
TBC1D1	1
HIST1H4A	1
FCER2	1
FYN	1
EDC4	1
CXCL16	1
CXCR5	1
GRAP	1
TRPC6	1
BCL2L11	1
SIPA1	1
DNASE1	1
GFAP	1
UNC93B1	1
DUSP5	1
OASL	1
NR4A1	1
DOK2	1
AFF3	1
HIST1H2BL	1
HIST1H2BD	1
MASP2	1
CEPT1	1
SLC11A1	1
SH2D2A	1
ESR2	1
KIF11	1
FZR1	1
SEMA4A	1
ACAP1	1
UCP2	1
SLC2A6	1
CCDC80	1
KIT	1
CYBA	1
PDGFB	1
CASP9	1
SDK2	1
TFEC	1
IL6	1
IL23R	1
POU2AF1	1
PROCR	1
GRIA4	1
PLB1	1
IL2RB	1
NF1	1
TARBP2	1
ATP6V1G2	1
P2RY6	1
CD1D	1
HVCN1	1
HLA-B	1
TSPAN33	1
PSMD8	1
GUCY2C	1
COL2A1	1
CD22	1
BTLA	1
LGALS3BP	1
ZBTB32	1
ADAMTS4	1
ERCC5	1
UBE2L3	1
HLX	1
ITM2C	1
ARID5B	1
CNR2	1
BRCA1	1
ARRB1	1
STEAP3	1
CORO1B	1
RHOBTB2	1
CLMP	1
LAMA1	1
GIMAP6	1
CD70	1
XCL1	1
HDAC9	1
DDX6	1
CDK14	1
GPR19	1
KYNU	1
CACNA1E	1
IFI30	1
CR1	1
HEMK1	1
SLA	1
GNAO1	1
RCSD1	1
NRAS	1
HIST2H2AC	1
TRADD	1
FCHSD2	1
CDK18	1
ZFHX3	1
ZWINT	1
C1QA	1
IER5	1
HIST2H3A	1
PASK	1
CTSC	1
NPB	1
IL4	1
SLAMF1	1
REL	1
CD209	1
FGF9	1
GPR124	1
CLDN11	1
CH25H	1
GPSM3	1
CYTIP	1
NAV2	1
N4BP3	1
FAM129C	1
EHMT1	1
CCR1	1
ATP6V0B	1
CD80	1
ZNRF1	1
PDLIM1	1
ELMO1	1
CDK5	1
UBE2I	1
PTGIR	1
ARPC1B	1
ITGA8	1
FSCN1	1
PTPN7	1
AHCYL2	1
ELN	1
DOCK2	1
BCL11A	1
SIT1	1
FLT3	1
UBE2M	1
SMOC2	1
CD5	1
NFKBIZ	1
HIST1H2BH	1
IL21R	1
SEPT3	1
HECTD4	1
GIMAP8	1
TERT	1
TONSL	1
SMAP2	1
UNC119	1
HLA-F	1
CACNB3	1
DNASE1L3	1
GAK	1
XRN1	1
RAB11FIP1	1
ERAP1	1
USP21	1
NLGN2	1
EML4	1
ABCA3	1
CHUK	1
ITGAE	1
CHN1	1
AHI1	1
JAKMIP1	1
RASGRP2	1
ZNF423	1
SPNS2	1
PGAP1	1
CASP1	1
CCL22	1
STAT1	1
TRAF3IP3	1
RAB27A	1
TF	1
ARNT	1
RASAL3	1
IRF1	1
CDCA7L	1
KLK1	1
BABAM1	1
FMNL3	1
LRRC32	1
RPL13A	1
NR5A1	1
CYB561A3	1
HAUS3	1
ARHGAP30	1
CCR9	1
MMP9	1
MAP1A	1
FRMD4A	1
ATP9B	1
TNIP3	1
CARM1	1
GLS	1
ATP6V0C	1
ADAMTS6	1
ADAM22	1
MYH11	1
HLA-G	1
IRF7	1
CDKN1A	1
INPP5D	1
AP2M1	1
RAB30	1
CBR3	1
POLE	1
SETBP1	1
RARRES3	1
PRF1	1
DNM2	1
NEK6	1
CD79B	1
C10orf128	1
MED15	1
PSMB8	1
LAMTOR1	1
HIST1H2BO	1
NTRK3	1
TRIM22	1
CAPZB	1
GGA2	1
SQSTM1	1
VEGFC	1
SNN	1
TERF2	1
MAP4K1	1
RPL8	1
