UBC	1
RUNX1	1
PRDM16	1
GJA1	1
SNCA	1
FGFR2	1
EP300	1
NRG1	1
HDAC1	1
MEF2C	1
VEGFA	1
SIRT1	1
CTGF	1
AHR	1
RELA	1
SUMO2	1
INHBA	1
EPHB1	1
IGFBP3	1
HTRA1	1
APOE	1
MSR1	1
TBX5	1
RSPO2	1
LEPR	1
HDAC2	1
F2	1
MAPT	1
PLG	1
ZFPM2	1
GSK3B	1
RB1	1
PRKDC	1
ESR1	1
PTPRJ	1
RAB5B	1
NPM1	1
TIMP3	1
PDGFRA	1
AHNAK	1
ONECUT2	1
FPR1	1
SLC8A1	1
BRCA1	1
DGKZ	1
H2AFX	1
EDNRA	1
PDGFB	1
CALCA	1
CCNB1	1
FGR	1
CSF1R	1
CITED2	1
RARA	1
STAT5A	1
RXRA	1
HSPA4	1
LRP1	1
CDK5	1
STAT6	1
CRHR1	1
FBLN1	1
HSPA8	1
RAC1	1
BCL2L11	1
EFEMP1	1
MAFB	1
ADRB1	1
VWF	1
PRKAR2B	1
RBMS3	1
LYN	1
PDGFRB	1
VCAN	1
MPPED2	1
LTBP1	1
LEP	1
UBE2N	1
FSHR	1
SLC9A3R1	1
SRC	1
TGFB2	1
DKK2	1
LCK	1
PASK	1
DCN	1
SKAP1	1
GSN	1
ARRB1	1
CYP19A1	1
PDLIM5	1
PPP1CC	1
F10	1
CACNA1A	1
TGFBR3	1
FCGR1A	1
MED1	1
MEF2A	1
CSPG5	1
PRKCE	1
PFN1	1
TEAD1	1
NRXN3	1
UBE2I	1
XYLT1	1
SELP	1
YAP1	1
ABCA1	1
SPI1	1
UBE2D2	1
SUMO3	1
F2R	1
PAPPA	1
ENPP1	1
PGR	1
YBX1	1
ADIPOQ	1
CYR61	1
EPHB2	1
VPS16	1
WWTR1	1
VIM	1
PICK1	1
BMPR1B	1
PTPN6	1
INSR	1
HEY2	1
NRN1	1
UBE2E2	1
TGFB1	1
BAD	1
NCAN	1
THBD	1
C1QC	1
NTRK2	1
PF4	1
XRCC6	1
FBXW11	1
AXL	1
NGFR	1
BAZ1B	1
CCDC3	1
FERMT3	1
COL17A1	1
HPSE	1
RSPO3	1
COL2A1	1
ANO1	1
MIS18BP1	1
TERF2	1
LDLR	1
NTRK1	1
SLC32A1	1
CHN2	1
NEDD4	1
FN1	1
SERPING1	1
SLC11A1	1
NRXN1	1
BCL11A	1
BAK1	1
NCKAP5	1
CDC20	1
CSF1	1
NGF	1
LGMN	1
CBL	1
IL6ST	1
KALRN	1
S100A6	1
TLR4	1
ACTB	1
STAT3	1
YWHAH	1
RELN	1
CHCHD10	1
GSTP1	1
ADRB2	1
SLC7A2	1
RAD50	1
ACTN1	1
PTPRM	1
SOX6	1
ACACB	1
ADAMTS5	1
FXN	1
TOB2	1
EPB41L1	1
KMT2E	1
IRS1	1
CDK1	1
CTSK	1
U2AF1L4	1
LMNA	1
ADRA2A	1
CDK6	1
TKT	1
CLTB	1
TERF1	1
SPARCL1	1
CACHD1	1
UQCRC1	1
IRF7	1
BCAN	1
MAP3K5	1
ZBP1	1
PBX1	1
IGFBP2	1
NLGN2	1
NR1H2	1
DHRS3	1
CD68	1
HELLS	1
TRAF6	1
VDR	1
CD84	1
RGS20	1
REST	1
RC3H1	1
PAFAH1B1	1
RYR1	1
LGALS3	1
CTSH	1
CASC5	1
RGS5	1
SERPINE2	1
FBN1	1
FHL2	1
HIST1H2AC	1
GP1BA	1
SLIT3	1
BBC3	1
MYC	1
GSK3A	1
FCER2	1
KNG1	1
MAF	1
DAB2	1
MYBL1	1
SLCO1C1	1
CIT	1
RYR2	1
CBX3	1
TBC1D1	1
UBE2D4	1
SERPINE1	1
YWHAE	1
AP1M1	1
MAP2	1
SPHK1	1
MACF1	1
UBE2D1	1
KCNAB2	1
PIK3C2B	1
ATAD2	1
HIST1H3A	1
P2RY6	1
COX7A1	1
TMEM38B	1
B2M	1
CSNK1D	1
KAZALD1	1
CFD	1
SYNJ2	1
TCOF1	1
CSPG4	1
TOP2A	1
ATP2B2	1
TCF7L2	1
EGFR	1
HAND2	1
SOCS3	1
PLXDC2	1
TYK2	1
HIST3H2A	1
TRIM27	1
MGP	1
C1S	1
EFHD2	1
PPP3CA	1
CELF1	1
DDR2	1
LAMA3	1
NKX2-5	1
DAZAP1	1
TCF3	1
GRIN1	1
IFNAR2	1
CDH6	1
SEMA3A	1
TLN1	1
ETFDH	1
CSNK1A1	1
ZBTB7A	1
DAND5	1
ST6GALNAC5	1
DNA2	1
GRIK1	1
ARHGAP35	1
CEBPB	1
TP53	1
LATS2	1
CD79A	1
TRIM32	1
CRKL	1
CCNE1	1
IRF2BP2	1
KDM6B	1
LIFR	1
ODF2	1
IL5	1
RAB5C	1
SOCS1	1
AP1B1	1
PIK3R1	1
FAM46A	1
ASH1L	1
RAPGEF1	1
PCDH9	1
ASPN	1
INPP5D	1
PANK2	1
PRKCD	1
EPB41	1
CTBP1	1
COX5B	1
PHB2	1
HSPA1B	1
NRG3	1
IFNGR2	1
CALB1	1
NMUR2	1
PTPN13	1
C6orf136	1
EEF1A1	1
FHL5	1
CRK	1
TLL1	1
POLR2E	1
ZFPM1	1
ADAMTS13	1
CENPK	1
PRRX1	1
COL1A2	1
HEXB	1
GHR	1
ESRRG	1
CEP290	1
ZEB2	1
SPECC1	1
EVA1C	1
EHD1	1
DNMT1	1
RUNX2	1
ANXA1	1
PRKCZ	1
ASS1	1
DCLRE1C	1
AP1M2	1
GMDS	1
SUGP2	1
STAT5B	1
CAMK2B	1
AHI1	1
TNK2	1
SERPINC1	1
FABP1	1
ATP2B1	1
CDK5R1	1
STUB1	1
BCL9L	1
ETS1	1
MEX3C	1
SBSPON	1
PAWR	1
PEG3	1
CACNB1	1
TBXAS1	1
NRCAM	1
GFOD2	1
GMCL1	1
TRPV4	1
ITGB3BP	1
PHACTR1	1
EPHB6	1
PGLS	1
THBS2	1
ARPC2	1
PELP1	1
SLC4A4	1
SUMO1	1
DLC1	1
HSPG2	1
RNF157	1
CD274	1
NCAPH2	1
ENKUR	1
MTSS1	1
RERG	1
CEP104	1
ARAP2	1
SLC9A1	1
S100A10	1
GFI1B	1
SH3BGRL3	1
NDST1	1
AKR1C1	1
MSRA	1
FGFR1	1
HTT	1
CNBP	1
CHRM3	1
NLGN1	1
LAT2	1
SGPL1	1
CACNA2D2	1
PPCS	1
SLC39A13	1
ABL1	1
ACTG1	1
MAGI2	1
PPAP2B	1
TBX20	1
GHSR	1
ABCF1	1
CLTA	1
HRAS	1
SFN	1
SMPD1	1
INHA	1
LRP6	1
C1QBP	1
FYN	1
TUBA1C	1
TUBA4A	1
IGFBP5	1
MAPK9	1
PHB	1
FOXM1	1
MADD	1
CACNB2	1
HOXD9	1
SUGCT	1
JAK1	1
RAF1	1
F7	1
CADM2	1
PPARG	1
OGDH	1
ATR	1
EMP3	1
IRF2BPL	1
STIM1	1
ZMIZ1	1
PDGFC	1
KIF22	1
WNT3	1
POMT1	1
SLC22A3	1
UVRAG	1
SOAT2	1
PTPN14	1
PCP4L1	1
PCGF5	1
GP9	1
RAD9A	1
NBL1	1
FUS	1
HNRNPAB	1
BAP1	1
NTRK3	1
PIP5K1C	1
GREM2	1
SST	1
AKAP13	1
AVPI1	1
OR51E2	1
POFUT2	1
IGFBP6	1
FOXO3	1
ARHGAP1	1
HIST1H2BC	1
UNC13D	1
RHOF	1
ERCC1	1
EZR	1
NAAA	1
TERF2IP	1
FZD1	1
ZFP36	1
NCAPD2	1
ABI3BP	1
PPP4C	1
COQ4	1
CTSC	1
BRAP	1
APLF	1
CPXM2	1
ID4	1
GRPEL1	1
