PAX6	1
EP300	1
MEF2C	1
DRD2	1
GNAI1	1
UBC	1
DAB1	1
MAGI2	1
PER1	1
NRXN1	1
PCDH9	1
NCAM1	1
PER2	1
DLG2	1
PRKCA	1
PPP3CA	1
CRY2	1
CACNA2D1	1
SOX4	1
THRA	1
YWHAE	1
SMAD1	1
GNAS	1
MPPED2	1
LSAMP	1
ARNTL	1
CLOCK	1
PTPRD	1
EDN1	1
CNTN4	1
SOX5	1
CTBP1	1
CHN1	1
AHI1	1
PHACTR1	1
PLCB1	1
GNAI2	1
CTNNA2	1
NLGN1	1
BCL11A	1
CRY1	1
PBX3	1
OTX2	1
GNAI3	1
GNAZ	1
OXT	1
DST	1
YWHAB	1
LRRTM4	1
PDE4D	1
LRRC4C	1
LHX2	1
GRIA2	1
EZH2	1
CPE	1
HNRNPH1	1
AVPR1A	1
HNRNPA1	1
CREBBP	1
TCF4	1
KCND2	1
EPHA4	1
SLC35F1	1
GRM7	1
NRG1	1
CACNA2D2	1
NR1D1	1
HDAC4	1
MEF2A	1
YWHAQ	1
ADORA1	1
SOX10	1
TENM2	1
FAM19A2	1
YWHAZ	1
MAML3	1
HTT	1
NRG3	1
NCOR1	1
PPP2R2B	1
GNAO1	1
PTPRS	1
FAM19A1	1
MACROD2	1
FEZF2	1
ZNF804A	1
CDK5	1
ROBO2	1
CNTNAP2	1
ADRA2A	1
CSMD3	1
SIRT1	1
APBA1	1
SLIT2	1
PPARGC1A	1
NRP2	1
RORA	1
FOXP4	1
CCDC88A	1
HIPK2	1
GPC6	1
MAPK3	1
MAP1B	1
HNRNPK	1
TNRC6C	1
SSBP2	1
CHKA	1
ZBTB16	1
FOXP1	1
SNAP25	1
UBE2E2	1
CACNA1A	1
GRID2	1
SUMO2	1
YWHAG	1
GNAQ	1
CACNB2	1
TTC3	1
RGS16	1
FAM155A	1
PER3	1
ADCY8	1
HNRNPU	1
GPR98	1
PIK3R1	1
MYCBP2	1
SIX3	1
KMT2A	1
APC	1
GABRA2	1
ADCY6	1
PTK2	1
PRKAR2B	1
CAMK4	1
DGKB	1
MMP16	1
NFIX	1
CDH2	1
GRIK2	1
LMNA	1
PCM1	1
MDK	1
AKT3	1
KHDRBS3	1
PLXNA4	1
TCF7L2	1
NCOA7	1
EBF1	1
PIK3R3	1
CREB1	1
RTN4	1
PLCG1	1
RXRA	1
KMT2E	1
KALRN	1
ATP2A1	1
RELA	1
RIMS2	1
CACNA2D3	1
QKI	1
SNTG1	1
FIGN	1
RARA	1
SAMD12	1
STXBP1	1
INSR	1
RUNX1T1	1
CDH18	1
PTPRK	1
CELF4	1
PPARG	1
CACNA1G	1
PLD5	1
KIF5B	1
CELF1	1
RPS26	1
BCL7A	1
MARCH1	1
BAI3	1
HHEX	1
CNTN6	1
SGCZ	1
NTNG1	1
VDR	1
LGI4	1
EFNA5	1
SATB1	1
GALNT13	1
PDE11A	1
EDIL3	1
GATAD2B	1
ETV1	1
MAPT	1
RORB	1
UBE3A	1
NCOR2	1
DLG4	1
CDH8	1
VAV3	1
CACNB4	1
RERE	1
SEMA4A	1
NCAM2	1
GLI3	1
RALYL	1
NRXN2	1
CSRNP3	1
SLC6A9	1
ZFHX2	1
ADCY9	1
SLC18A2	1
CBX3	1
MDGA2	1
CHD3	1
FYN	1
GNG7	1
FMNL2	1
HSP90AA1	1
LHX6	1
AGO2	1
AGAP1	1
KCNMA1	1
STAU2	1
SORBS2	1
BBS4	1
SYT1	1
NDEL1	1
ST6GALNAC5	1
CNTN5	1
KCTD16	1
ZBTB20	1
TRPS1	1
KIF16B	1
CLIP3	1
NPAS3	1
ARID1A	1
NRCAM	1
MARK2	1
APBA2	1
SMAD5	1
NLGN2	1
PTGDS	1
PPP3CB	1
PDZD2	1
AGTR1	1
SET	1
NEUROD2	1
ABL1	1
RIMS1	1
LINGO2	1
PPM1L	1
SGIP1	1
ZBTB18	1
FOXA2	1
RAC1	1
GRM5	1
APP	1
PABPC1	1
MEIS2	1
ACE	1
CADPS	1
NBEA	1
GABRA4	1
DCC	1
PDE1C	1
ZER1	1
SRRM2	1
AHCYL2	1
GABRB1	1
METRN	1
CHSY3	1
CALM1	1
PCDH15	1
GRIA4	1
KCNIP4	1
NFIB	1
ARHGAP33	1
PHIP	1
FGF14	1
EML5	1
UBE2D1	1
CLASP1	1
BCR	1
MAPK14	1
NRXN3	1
GATA3	1
SOX11	1
MSI2	1
CACNB1	1
TMEFF1	1
PDE4C	1
MAGI1	1
RNF220	1
SMARCA2	1
CAMKMT	1
BBS2	1
PARP1	1
NTRK3	1
FAM184A	1
SCMH1	1
VANGL2	1
AMIGO1	1
GAPDH	1
CSNK1D	1
SOCS2	1
CCDC136	1
THRB	1
BCL11B	1
HNRNPD	1
EXOC6B	1
SRSF3	1
ADRB2	1
TBX1	1
TENM3	1
FKBP4	1
TRIM3	1
SORT1	1
AGT	1
CDH10	1
NCOA1	1
BICD1	1
DLX2	1
CTBP2	1
GNA11	1
AP2A1	1
CBX5	1
THSD7A	1
TNRC18	1
CAMK2A	1
DENND1A	1
LSM2	1
DNAJB5	1
NOS1	1
LRP8	1
FOXP2	1
WHSC1	1
FUT9	1
EIF4G1	1
RND1	1
HMGB1	1
ANKRD13B	1
VAMP2	1
PSIP1	1
CSNK1E	1
MYCN	1
IER2	1
MGEA5	1
PPFIA2	1
NUAK1	1
SHF	1
RAB13	1
PDE3A	1
UBE2D2	1
WNK1	1
RRAGD	1
DSCAM	1
LYN	1
BACE1	1
HOMER1	1
CADM1	1
HIP1	1
JUN	1
KCTD8	1
UTS2	1
SRSF12	1
SYNJ1	1
SYNGAP1	1
HDAC5	1
ABCA2	1
INHBA	1
ATF2	1
FXYD6	1
PDE8B	1
DIXDC1	1
H2AFY	1
DENND4C	1
RNF182	1
GRM2	1
PDE5A	1
CTNND2	1
FXN	1
KMT2C	1
NTS	1
CBLB	1
SEMA5B	1
CYTH3	1
PTMA	1
SLC6A6	1
RHOB	1
HNRNPR	1
CHD4	1
MADD	1
ITGB4	1
AKAP9	1
NOL4	1
MYOG	1
USF2	1
PCBP3	1
PPP1R9B	1
SMARCA4	1
NGFR	1
FGD4	1
PURA	1
GPM6A	1
TCOF1	1
CDH6	1
SH3GL3	1
AP2A2	1
ASH1L	1
BNIP3	1
NTM	1
TTLL7	1
CDK4	1
PTPRF	1
PBX1	1
ZNF827	1
R3HDM1	1
LMO3	1
PODXL2	1
CASQ1	1
HLA-DQA1	1
SP3	1
DDIT4	1
CARM1	1
PRKCB	1
SLC26A10	1
FRMD5	1
KCNJ3	1
PTPRZ1	1
PRKAB2	1
YBX1	1
ADARB2	1
RASA1	1
RB1	1
KIF13A	1
ENO1	1
REC8	1
TRA2A	1
ITSN1	1
PRKACB	1
HTRA2	1
ADCY3	1
MTA1	1
HDAC3	1
TNKS	1
HNRNPUL1	1
ANKRD11	1
TPI1	1
HLA-DRB1	1
ARPP21	1
ILF2	1
DOCK3	1
TMCC1	1
HDAC11	1
SPI1	1
DUSP8	1
STX4	1
HLA-A	1
SYT11	1
UCK2	1
DOK6	1
SEMA3C	1
SUV420H2	1
KIF5C	1
RAPGEF2	1
GOLIM4	1
DRD1	1
LHX9	1
DRD3	1
NEGR1	1
ERBB3	1
MAPK7	1
DGKI	1
NR2E1	1
PDE4B	1
IFRD1	1
SSBP3	1
CCSER1	1
HNRNPH3	1
TRIM32	1
CACNA1E	1
ATP2B2	1
KIF1A	1
NR4A2	1
SFPQ	1
CNOT6L	1
KLC2	1
LAMTOR1	1
NELL1	1
CHD7	1
ELAVL2	1
NDST3	1
TMEM200A	1
ANP32B	1
NEO1	1
PRKCG	1
GALNTL6	1
PLCL1	1
RNF38	1
THRAP3	1
