UBC	1
CD74	1
IFNG	1
RELA	1
CD247	1
THOC5	1
PTPN6	1
YWHAZ	1
MAPK1	1
IRF4	1
JAK2	1
TNF	1
LCK	1
BCL2	1
MAPK3	1
NFKB1	1
TNFSF11	1
GATA3	1
EGFR	1
ATP6V0D1	1
FYN	1
ITCH	1
IKZF1	1
TRAF6	1
UBE2E1	1
PHGDH	1
KAT2B	1
CREBBP	1
MBP	1
IL7R	1
CD3E	1
JAK3	1
YWHAB	1
NOTCH1	1
CBLB	1
CARD11	1
TRAF2	1
SEC24C	1
UBE2D1	1
HIF1A	1
ATP6V1G1	1
TNFAIP3	1
ATP6V1C1	1
ID2	1
TNFRSF1B	1
AHR	1
CD86	1
EP300	1
WNT5A	1
ATM	1
ALYREF	1
SEC31A	1
PMAIP1	1
GIMAP5	1
HIST1H4A	1
ITK	1
ATP6V0A1	1
STAT3	1
LYN	1
BLK	1
NFATC1	1
MED1	1
TNFAIP8	1
SEC24D	1
IL10	1
CD2	1
FAS	1
SOCS1	1
CD37	1
STAT1	1
NXF1	1
THOC1	1
IRF1	1
INPP5D	1
SEC23A	1
CD3G	1
LBH	1
TIGIT	1
ATP6V0A2	1
BTLA	1
TRAF1	1
JAK1	1
EIF2AK3	1
ATP6V1H	1
PRF1	1
UBE2D3	1
CD3D	1
ATP6V1B2	1
PDIA3	1
BATF3	1
ATP6V0B	1
BAX	1
HLA-DMB	1
CTSS	1
ATP6V0A4	1
UTS2	1
IL12B	1
CXCR4	1
B2M	1
STAT6	1
ITGB3	1
PTPN1	1
RARA	1
THOC6	1
LCP2	1
PIK3R1	1
ATP6V0C	1
CD19	1
LEF1	1
CD69	1
STAT4	1
ATP6V1D	1
CCND1	1
CREB1	1
ENTPD1	1
HTT	1
ATP6V0E1	1
SEC24A	1
PTPRC	1
LIF	1
YWHAQ	1
NR1H3	1
TNFSF4	1
SEC13	1
DENND3	1
CTSH	1
ITPKB	1
NCOA3	1
GFI1	1
PCDHGA5	1
UBE2D2	1
STAT5B	1
CD4	1
IL6ST	1
TNFRSF13B	1
MAP3K5	1
HIST1H3A	1
NCBP1	1
ICA1	1
PDGFRB	1
RIN3	1
ICOSLG	1
INS	1
BBC3	1
NOTCH3	1
MS4A1	1
CD226	1
TPP1	1
IL2	1
REL	1
LCN2	1
VCAM1	1
MUS81	1
SPI1	1
ZFPM1	1
SREBF2	1
CLEC2D	1
BCL3	1
AKNA	1
TXK	1
RUNX3	1
PCDHGA3	1
STAT5A	1
CD81	1
TAPBPL	1
GLCCI1	1
FAM46C	1
PCDHGB1	1
BST2	1
IL23R	1
CDK4	1
SIRPG	1
BASP1	1
ZBTB16	1
PPP1CC	1
ATP6V1A	1
PCDHGA6	1
PRR5L	1
HIPK2	1
SEC24B	1
COL5A3	1
ATP6V1E2	1
ZAP70	1
TRAF5	1
GAB2	1
PRKDC	1
SMARCC1	1
CARD16	1
TNFRSF10A	1
MAP2K2	1
MYBL1	1
ATP6V1C2	1
PDGFB	1
UBXN1	1
AICDA	1
ID3	1
XCL1	1
ABCA1	1
PSMB10	1
RPL5	1
FAF2	1
CBL	1
CD44	1
HDAC7	1
S100A4	1
PSME4	1
GRAP2	1
CCDC71L	1
ANKRD55	1
HLA-DOA	1
CTC1	1
APH1A	1
CD53	1
TNFSF8	1
ARRB2	1
EDN1	1
SYK	1
CDYL2	1
STK4	1
FBXW11	1
NFKB2	1
MAVS	1
BRCA1	1
OBFC1	1
S100A9	1
GBP2	1
SEC31B	1
PSMD2	1
PCDHGB3	1
KDM6B	1
PPP1CA	1
IL4R	1
SF3A2	1
NOTCH2	1
BCL2A1	1
IL5RA	1
PCDHGA2	1
TSPAN32	1
NR3C1	1
PCDHGB2	1
KLRG1	1
DUSP2	1
SPOCK2	1
SAR1B	1
PTCH1	1
CIITA	1
TOX	1
PCDHGA10	1
IL1RL1	1
PCDHGA7	1
NLRC5	1
S100A11	1
PSMB7	1
EGR1	1
NBEAL2	1
NR1D1	1
NXT1	1
NCF1	1
HSPA4	1
PSMA8	1
MMP9	1
TINF2	1
EEF1G	1
MEN1	1
EIF4G1	1
GFOD1	1
PCDHGB6	1
NCR3	1
KMT2D	1
IRAK2	1
PCDHGB7	1
CDH5	1
ATP5A1	1
LTA	1
SHH	1
PSMB3	1
FCGR1A	1
TRAF3	1
INSIG1	1
CDC34	1
TCIRG1	1
MYBPC3	1
NFATC2	1
IFI16	1
PCDHGA12	1
COTL1	1
HRAS	1
ATP6V0E2	1
IL33	1
PPP3CC	1
SLC34A3	1
RPL30	1
ATP6V1G3	1
SHC1	1
PRDX5	1
SNX8	1
FGR	1
DENND2D	1
PAX5	1
IFITM2	1
H2AFX	1
CYLD	1
PSEN2	1
CXCR5	1
PCDHGA11	1
RHOH	1
MARCH3	1
PCDHGA9	1
PSMA4	1
CAPN5	1
GJB5	1
MCAM	1
TLR2	1
ETS1	1
XCL2	1
ARHGAP9	1
CASP1	1
PSMA3	1
SNX9	1
SLC7A8	1
TNFSF14	1
HIF1AN	1
MARK2	1
ATP6V1F	1
EBF2	1
PCDHGA1	1
SLC2A3	1
CD27	1
PSMB9	1
XRCC5	1
PARP1	1
IL15RA	1
ID1	1
SNRPB	1
TNFRSF14	1
WWP2	1
GPX2	1
BAD	1
AMICA1	1
YAP1	1
MAG	1
PDPK1	1
ADRBK1	1
TGFB1	1
NAP1L4	1
TNPO1	1
FASLG	1
PRDM1	1
FCRL3	1
TRAF3IP3	1
NRAS	1
GPX1	1
DYSF	1
ATP6V1B1	1
TCF7	1
LTB4R	1
SP140	1
RUNX2	1
NFKBIA	1
CYBA	1
DDIT3	1
ATP6V1G2	1
FAM214B	1
SH2B3	1
TMC8	1
SMAD4	1
IRS2	1
PPP1R16B	1
SNRNP200	1
LYST	1
CTNNB1	1
TNFSF13B	1
PSMB2	1
TNK2	1
ERN1	1
LILRB2	1
CD22	1
PCDHGA8	1
STAG3	1
CD58	1
SHMT2	1
B4GALT1	1
SLAMF7	1
APH1B	1
CD28	1
EIF3M	1
COPG1	1
RBM15	1
HOXB9	1
COL7A1	1
ASH2L	1
ACTN4	1
CPSF1	1
POT1	1
TNIP3	1
PIK3CA	1
NUAK2	1
PML	1
TTLL3	1
SCAP	1
ICOS	1
ITGAL	1
PDCD1	1
HDAC1	1
PLCD4	1
MYO1E	1
SGMS2	1
PCDHGA4	1
DCLRE1C	1
CYP24A1	1
SPAG1	1
PCSK7	1
ATP6V1E1	1
BCL9L	1
BICD1	1
COL5A1	1
GRB2	1
CDKN2B	1
PSMB4	1
HIST1H4G	1
PRMT7	1
GPR141	1
SLC12A6	1
IKZF3	1
PCDHGB4	1
MARVELD1	1
P4HB	1
PABPC1	1
SH2D2A	1
CTSE	1
IL12RB1	1
GET4	1
SWI5	1
ATXN2L	1
EPHA2	1
IFNGR2	1
KLF7	1
TGFBR3	1
TNKS	1
PSMA6	1
HLA-DOB	1
ATR	1
BCAT1	1
TRADD	1
EMR1	1
TCF25	1
SH2B2	1
TRAT1	1
HSD11B2	1
IRF3	1
SLC4A10	1
ERP29	1
SRSF1	1
IL21R	1
ENPP2	1
NOS2	1
EGR2	1
CYTIP	1
PSMA7	1
EHMT2	1
PLEC	1
DGKQ	1
PSMA5	1
NCSTN	1
RMI2	1
ERCC1	1
NFKBIZ	1
IKZF2	1
HLA-DQB1	1
VANGL2	1
RYR2	1
PAMR1	1
IRAK3	1
SLAMF6	1
MCL1	1
FXN	1
TGFBR2	1
PIF1	1
CAMK2G	1
PNP	1
TRIM14	1
WIPI1	1
SRC	1
PSMB6	1
SP1	1
CXCL13	1
PSEN1	1
VWF	1
UBE2H	1
PLEKHM2	1
NCF4	1
MAN1C1	1
EPS15	1
SAMD9L	1
NOTCH4	1
ARID1A	1
HVCN1	1
TNFRSF10B	1
NCOR2	1
BHLHE40	1
