UBC	1
UBC	1
PAX6	1
CACNA1A	1
DRD2	1
DRD3	1
EP300	1
TP53	1
FCER2	1
SNCA	1
ACVR2B	1
CREBBP	1
XKR4	1
MAP1B	1
NKX2-2	1
EP300	1
WDR5	1
RELN	1
TOX	1
NTN1	1
HIST1H4A	1
ITPR1	1
SMAD1	1
HDAC2	1
GRIA1	1
CAMK2B	1
CAV1	1
HMGA1	1
NRXN1	1
FXYD6	1
TENM2	1
CHRM3	1
CREBBP	1
RORA	1
ARNTL	1
MAGI2	1
NTRK3	1
RFX4	1
WDR5B	1
ZEB1	1
NOS3	1
HIST1H3A	1
NCOA1	1
GNAI2	1
CSMD3	1
NTRK2	1
NF1	1
KCNB2	1
KMT2A	1
TENM3	1
CRB1	1
KCNJ3	1
COL4A2	1
SHH	1
PAPPA2	1
CPLX2	1
GRM7	1
CANX	1
FAM135B	1
BDNF	1
MSR1	1
HLA-DQA1	1
DLG4	1
TNRC6C	1
APOE	1
SRC	1
POU3F2	1
THRA	1
NR2E1	1
ZBTB16	1
YWHAZ	1
DRD2	1
NGFR	1
HDAC1	1
DAB1	1
ITGB8	1
RAC1	1
GRIA2	1
DAB1	1
PAX6	1
GABRG2	1
PCDH9	1
GRID2	1
CTNNB1	1
SNAP25	1
POU3F1	1
SLIT2	1
CTNNA2	1
ACVR2A	1
GNAO1	1
PROX1	1
CNTNAP2	1
CAMK2A	1
SP1	1
CEP290	1
SNTG1	1
GRIK2	1
MSRA	1
GABBR2	1
NTRK2	1
TENM2	1
PCSK2	1
PCSK2	1
TRIO	1
NCAM1	1
SYT1	1
CTNND2	1
HIST1H2BD	1
PCDH8	1
SPI1	1
PTPRN2	1
MAP1B	1
PAFAH1B1	1
RUNX1T1	1
GNB1	1
NTN1	1
POU3F2	1
SLC24A2	1
ROBO1	1
AHI1	1
PTPRD	1
TCF12	1
GRIA2	1
CACNA1A	1
SIM1	1
TOX	1
FADS3	1
PRKCE	1
APC	1
EGFR	1
DRAXIN	1
STAG1	1
HTT	1
ROBO2	1
APP	1
EPHA7	1
DDIT3	1
HIST1H2BC	1
MDGA2	1
POU3F3	1
PPFIBP1	1
DCC	1
SYT1	1
LDB2	1
CACNB4	1
GLI2	1
PDIA3	1
GAS7	1
EXT1	1
APOE	1
EPHB2	1
DDX58	1
EPHA4	1
ERBB4	1
RORB	1
RIMS1	1
LDLR	1
CDH2	1
CACNB4	1
GNAO1	1
PARK2	1
NTRK3	1
GABBR2	1
NXPH1	1
NRCAM	1
CNR1	1
LRP1	1
MAVS	1
MAPK10	1
TOX3	1
CHRNB2	1
LMO4	1
TMEM178B	1
NCALD	1
ATXN1	1
GRIN2A	1
PURA	1
CAMK2A	1
H1F0	1
FGF14	1
NR2E1	1
MAPT	1
DRD3	1
NCOA2	1
NOS1	1
PPFIA2	1
FAT3	1
CAMK2B	1
HOMER1	1
RHOA	1
RYR1	1
PER1	1
NTM	1
OTX2	1
SRGAP1	1
LHFPL3	1
GALR1	1
SOD1	1
EGR1	1
GRIN2B	1
TANC2	1
TAC1	1
SIPA1L1	1
ANKS1B	1
MLLT3	1
CACNA1B	1
GPM6A	1
CNTN5	1
MAP2	1
CCSER1	1
PFN1	1
ESR1	1
NFKB1	1
NKAIN3	1
PHACTR1	1
ABLIM1	1
PML	1
HDAC2	1
NCOR1	1
KCNMA1	1
PKLR	1
TCF7L2	1
GNB2	1
TGFB1	1
LFNG	1
TERF1	1
RELA	1
TP53	1
MED15	1
CELF1	1
GRIA1	1
EPHA6	1
PTPRN2	1
CACNA1C	1
NEUROD2	1
DLG2	1
LHX3	1
LRP8	1
MACF1	1
BDNF	1
NRG1	1
TSPO	1
RERE	1
CADM2	1
SMARCA4	1
CACNB3	1
CELF2	1
KCNIP4	1
SIN3A	1
CTHRC1	1
PKIA	1
TLR4	1
NBEA	1
HRAS	1
QPCT	1
LYVE1	1
MYT1L	1
AP3D1	1
SIAH3	1
ESR1	1
CPLX2	1
MYCBP2	1
H3F3A	1
FGF12	1
NKAIN2	1
BRAF	1
ADCY5	1
NCAM2	1
CASR	1
IFIH1	1
STX1A	1
FASLG	1
RIMS2	1
GLI3	1
CSF1R	1
PARK7	1
HTT	1
GNAI1	1
CDK5	1
RALYL	1
GRM5	1
NLGN1	1
SIRT2	1
PCDH9	1
LEMD1	1
FOXP1	1
ANK3	1
FAP	1
PDS5B	1
AGO2	1
LAMA2	1
PCLO	1
ANKS1B	1
RORA	1
SNAP25	1
TMEFF2	1
PPIB	1
SMG6	1
ANK2	1
NPDC1	1
PTPRK	1
CDH8	1
PLXNC1	1
ATXN1	1
STAB1	1
TRAF2	1
CELSR3	1
FAT3	1
DLG2	1
PRICKLE2	1
GRM5	1
CDH8	1
MSRA	1
ST6GALNAC5	1
TUBB2A	1
HDAC1	1
GRIP1	1
COL27A1	1
DGCR8	1
STXBP1	1
ST7	1
MEF2C	1
NRG3	1
CNTN5	1
STXBP2	1
NFIX	1
ESRRG	1
RASGEF1A	1
ACTL6B	1
BCL11A	1
LIN7C	1
KCNJ6	1
RAB3C	1
ARPP21	1
P2RX3	1
SHH	1
TMEM178B	1
PDE11A	1
DNM2	1
SRGAP3	1
SCN5A	1
TRHDE	1
PTPRZ1	1
PRKAR2B	1
POU4F2	1
PTK2	1
OGDH	1
GALNTL6	1
CENPK	1
MARCH1	1
MAGI2	1
ARHGDIA	1
PSEN1	1
EGR3	1
DRD1	1
KLF7	1
TOB2	1
KHDRBS2	1
STX1A	1
GNAQ	1
KCND2	1
ITGB1	1
FSTL3	1
CLSPN	1
GABRA2	1
CLIP1	1
FMN2	1
DNM3	1
AGO3	1
UBE2N	1
LRFN5	1
HIST2H2BE	1
PLXNA4	1
ACTN4	1
UBR5	1
GSK3B	1
CALM1	1
SLC30A3	1
MAPK10	1
HIST2H2BE	1
GATAD2B	1
STMN2	1
TIE1	1
NUP210	1
GRIN1	1
SOX6	1
ST6GALNAC5	1
APOD	1
NR4A1	1
TNRC6B	1
ATP2B1	1
SLC12A5	1
SOSTDC1	1
KIF1B	1
PPP3CA	1
GNAI2	1
TAL1	1
ERBB4	1
CLASP1	1
H2AFY	1
EVX1	1
BRINP2	1
ANKRD26	1
NEK1	1
LEPR	1
CELF4	1
THRA	1
THRB	1
CLOCK	1
HIST1H2BN	1
PRKACB	1
EPHA4	1
KAT8	1
RIMS1	1
DNMT1	1
STXBP5L	1
FBXO45	1
MACROD2	1
NCK1	1
TRIO	1
CACNA1G	1
LGALS3	1
KCNIP4	1
CNTN4	1
PDS5A	1
AKAP9	1
HIST1H2BJ	1
KCNMA1	1
MEF2A	1
PRKCA	1
CXXC5	1
COL20A1	1
KCTD16	1
HIST2H3A	1
SYN3	1
CAMK4	1
KCNJ3	1
ABI2	1
SCN3A	1
KLF10	1
SP1	1
GPX4	1
NTM	1
ART3	1
SCRIB	1
NOVA1	1
RELN	1
TOX2	1
PACRG	1
RERE	1
RFX3	1
MBD4	1
NAP1L1	1
NRP1	1
PTPRS	1
CLIC1	1
SRRM4	1
DPP6	1
BHMT	1
DCC	1
NCOA6	1
HLA-DQB1	1
CACNA1E	1
UNC5D	1
EPHA5	1
LMO4	1
NCK2	1
CHRNB2	1
MYOD1	1
DSCAM	1
TAOK3	1
NR4A2	1
RTN4R	1
TRIM25	1
PCED1B	1
GATA4	1
NR4A3	1
TENM3	1
TSHZ2	1
MPZ	1
BLM	1
ZMIZ1	1
FAM19A2	1
ARRB1	1
TRIM14	1
BAI3	1
HTR1B	1
ADRB2	1
LRFN5	1
CIT	1
STK3	1
TOM1L2	1
KRAS	1
COMT	1
DPP6	1
THSD7A	1
HIPK2	1
ADRA2A	1
RSF1	1
JAG2	1
