LYN	1
PTPN6	1
JAK2	1
IRF8	1
TNFRSF13B	1
FAS	1
PTPRC	1
PTPN11	1
MS4A1	1
LAT	1
PRKCD	1
IFNG	1
IRF3	1
IL2RA	1
IRF7	1
ETS1	1
TLR4	1
SOCS3	1
PIK3CD	1
FCGR2B	1
IL6ST	1
VAV1	1
TNIP1	1
VIM	1
IKZF3	1
IL12RB2	1
CD79B	1
GRB2	1
NCF4	1
UBC	1
LAT2	1
IFNGR2	1
PLCG2	1
SOCS1	1
GNAI2	1
BCL2L11	1
TNFRSF13C	1
LCP2	1
CD79A	1
BLNK	1
NLRC5	1
IL2RB	1
PIK3R1	1
CD22	1
JAK1	1
CIITA	1
DEF6	1
TNFAIP3	1
TNFAIP8L2	1
TRIM25	1
BLK	1
SERPINE1	1
GRAP2	1
IL12RB1	1
DAPP1	1
B4GALT1	1
IL10RA	1
BCL2	1
SYK	1
ARHGAP15	1
PELI1	1
CORO1A	1
RCSD1	1
IL10	1
PPP1R16B	1
IL27RA	1
STAT1	1
DOCK2	1
BANK1	1
PPP1R14A	1
GRAP	1
HLA-DRB1	1
IRF5	1
TANK	1
PRKCH	1
TRAF1	1
BTLA	1
MAP4K1	1
LGALS1	1
CTSS	1
CBL	1
UNC119	1
WDFY4	1
NFATC2	1
TRAF3	1
CD69	1
HCK	1
PTPN1	1
ANXA6	1
IGFBP4	1
POU2AF1	1
GNG2	1
TBK1	1
TNFSF11	1
IKBKB	1
SIPA1	1
CD82	1
STAT4	1
TRAF5	1
CD37	1
ITGB2	1
SH2D3C	1
POU2F2	1
PIK3CB	1
OAS1	1
MEF2C	1
LY86	1
PTPN7	1
ITGAL	1
NFATC1	1
ITK	1
CD53	1
GBP2	1
CD44	1
TLR3	1
LSP1	1
ATP2A3	1
UNC93B1	1
ITGB7	1
SP140	1
LY9	1
TBC1D10C	1
FGD2	1
LYL1	1
CCND2	1
IL21R	1
SLA	1
ARHGAP30	1
CHUK	1
ACAP1	1
TYK2	1
FCRL2	1
PTP4A3	1
HCLS1	1
HLA-DQB1	1
ARPC1B	1
DOK3	1
ITGA4	1
IFNGR1	1
SUMO1	1
COTL1	1
OAS3	1
ZAP70	1
CYLD	1
FASLG	1
SPIB	1
PIK3CA	1
CREB1	1
CD19	1
ACP5	1
ZEB1	1
PLD4	1
SKI	1
GPR183	1
ABL1	1
ZBP1	1
CDK1	1
RELA	1
SOS1	1
DDX58	1
TRAF2	1
IL6	1
PRKCQ	1
PAG1	1
SELL	1
IFNAR1	1
CNN2	1
CD28	1
VAV2	1
LAMC3	1
IRF4	1
STAT6	1
CD72	1
MAVS	1
CLNK	1
TRAF3IP3	1
JAK3	1
AIM2	1
ADAM22	1
TNFRSF18	1
TNFRSF1B	1
ARHGAP25	1
FCRLA	1
VEGFB	1
EBF1	1
ARAP2	1
ZBTB32	1
PIK3C2A	1
RGS1	1
SCIMP	1
CD48	1
KYNU	1
VASP	1
CCDC50	1
CAMK2D	1
LCP1	1
PTPRCAP	1
LGALS3BP	1
FMNL1	1
GAB2	1
MFGE8	1
GBP5	1
BCL2A1	1
CD40	1
CCR1	1
NR4A3	1
MGP	1
RNF135	1
ISG20	1
SKAP1	1
COL1A2	1
RASGRP1	1
MCAM	1
IFI30	1
PLCG1	1
ICAM1	1
ALOX5	1
ACTA2	1
CISH	1
COL4A1	1
FOXC2	1
LY75	1
SPI1	1
CD1D	1
CD274	1
RAB37	1
XCR1	1
SRGN	1
HLA-C	1
FXYD5	1
CD3G	1
SH2B2	1
HLX	1
GPR132	1
DICER1	1
CYTIP	1
PTAFR	1
TRPV2	1
TNFRSF25	1
RNF125	1
RAC2	1
RGS19	1
NUP210	1
LAMB2	1
LRMP	1
ARHGDIB	1
ITGB3	1
GIMAP4	1
BHLHE40	1
DNASE1L3	1
RHOH	1
GIMAP6	1
FNBP1	1
BIRC3	1
SMAP2	1
IL6R	1
FYN	1
FERMT3	1
RILPL2	1
SIGLEC10	1
LEF1	1
INPP4B	1
STAT3	1
RAC1	1
CBLB	1
PDCD1LG2	1
FLT3	1
IFIH1	1
MRVI1	1
IRF1	1
SIT1	1
NF1	1
TEC	1
GIMAP5	1
LGI4	1
TICAM1	1
ABLIM1	1
ZNF423	1
ELMO1	1
RAB11FIP1	1
CDK6	1
ARHGEF1	1
HPSE	1
RUNX1	1
CNR2	1
APOE	1
TUBB	1
LMO4	1
SP100	1
PHTF2	1
OASL	1
CYTH4	1
LTB	1
ITCH	1
SELPLG	1
ARHGAP9	1
CCR7	1
AP1S3	1
GLIPR2	1
ATG12	1
TIMD4	1
ITGAE	1
CDKN2A	1
TFEC	1
TNFRSF4	1
C19orf38	1
MYH11	1
CDK5	1
JAKMIP1	1
SRC	1
EHBP1L1	1
STAT5B	1
SP110	1
RASGRP2	1
COL6A2	1
PIK3AP1	1
MYO1G	1
SPN	1
RFTN1	1
PTK2B	1
IGFBP7	1
LTBR	1
NCF2	1
B4GALNT1	1
RUNX3	1
GPSM3	1
SYNM	1
LCK	1
TUBA1B	1
GAK	1
SH2D2A	1
PSMB9	1
KCNQ5	1
DAG1	1
HLA-DOA	1
MAP4K2	1
VAV3	1
NFKBID	1
LAX1	1
REL	1
SLC25A37	1
SH2B3	1
RASAL3	1
SH3BP5	1
PREX1	1
DHX58	1
CD83	1
CXCR5	1
DENND1B	1
EEF1D	1
HLA-F	1
GEM	1
SRF	1
PTPN22	1
NAB2	1
HLA-DPB1	1
CR2	1
ZNF831	1
CD84	1
RBM38	1
IRF2	1
MYD88	1
P2RX5	1
NOS3	1
LAPTM5	1
LMO2	1
BATF	1
PTPN18	1
ASB2	1
CD86	1
CCL2	1
CAPG	1
SYTL2	1
IL18R1	1
CRK	1
CBFA2T3	1
STAP1	1
TAGLN	1
NCKAP1L	1
IL1R1	1
CXCR4	1
HNRNPK	1
LRRC25	1
PRKCB	1
LY96	1
HELLS	1
FADD	1
CENPM	1
PDGFRB	1
DENND1C	1
EBI3	1
APOBEC3H	1
SLC7A5	1
S1PR4	1
UCP2	1
EIF2B2	1
IL2	1
MAP1B	1
NID1	1
CDC37	1
BST2	1
CMA1	1
STK17B	1
MAN2A1	1
AHR	1
DTX1	1
CAMK2B	1
TGFB1	1
GATA3	1
SOD1	1
PKIG	1
PTPN2	1
UBE2C	1
SHC1	1
POSTN	1
PYCARD	1
TMEM154	1
AFF3	1
RHOF	1
MFAP4	1
PARVG	1
TBX21	1
CD247	1
GFOD1	1
EIF2B1	1
ZC3HAV1	1
SNN	1
PPP1R18	1
CRIP1	1
TSPAN32	1
GNB4	1
TNFRSF9	1
RALGPS2	1
DNAJA3	1
ARPC2	1
RIPK1	1
CPNE7	1
STK4	1
FGR	1
TNF	1
CORO1B	1
UNC13D	1
NR4A2	1
CD1C	1
THEMIS	1
HLA-DPA1	1
CD14	1
CH25H	1
MPP5	1
PIK3R2	1
PML	1
MYCBP2	1
TIGIT	1
DLK1	1
MGAT5	1
RPS6KA1	1
SPARCL1	1
CASP8	1
CD80	1
COL4A2	1
CAMK2A	1
SRM	1
B3GNT7	1
LRRC32	1
FUT7	1
TRAF3IP2	1
PILRA	1
PFN1	1
CCND3	1
HSPA4	1
TBC1D1	1
TXK	1
MCM5	1
CX3CL1	1
ITGA1	1
ACSL1	1
FCHO1	1
EVL	1
TSPAN33	1
SHISA5	1
TMC8	1
HVCN1	1
BABAM1	1
CD74	1
TIMELESS	1
CCR6	1
KLRK1	1
NAPSA	1
LAYN	1
IRGM	1
ADAM19	1
GBP1	1
BCL11A	1
BATF3	1
GPR68	1
UBE2L3	1
CAMK2G	1
KLK1	1
CD3D	1
PLAUR	1
