BIRC3	1
RELA	1
IL12B	1
IL23A	1
TRAF2	1
NFKB1	1
TRAF3	1
FAS	1
IKBKB	1
IL12RB1	1
TNF	1
LYN	1
B2M	1
NFKBIA	1
TNFRSF13B	1
TNFAIP3	1
LTB	1
BIRC2	1
IL21R	1
REL	1
IL6	1
POU2AF1	1
IL1B	1
IL2RB	1
NFKB2	1
PIK3CD	1
CD74	1
CD40	1
PTPRC	1
MAVS	1
IRF4	1
UBC	1
IFNG	1
TNFRSF1B	1
IL12A	1
LTA	1
RELB	1
CD19	1
IL2RA	1
TNFRSF13C	1
IRF1	1
TRAF6	1
IRF8	1
BCL3	1
STAT3	1
CD79B	1
TRAF1	1
TNIP1	1
IFNGR1	1
TNFRSF18	1
ICOS	1
STAT1	1
IFNAR1	1
STAT4	1
ABCB9	1
IL6ST	1
STAT6	1
XCL1	1
CX3CR1	1
CXCL10	1
PTPN6	1
CD72	1
JAK2	1
GIMAP5	1
CARD11	1
CXCR5	1
TRADD	1
P2RX7	1
IL23R	1
TXK	1
SOCS1	1
BLNK	1
CORO1A	1
GBP2	1
STAT5A	1
SAMSN1	1
FBXW11	1
TBK1	1
CD86	1
CD79A	1
TANK	1
IL10RA	1
ICAM1	1
RHOH	1
CTLA4	1
GPR183	1
SOCS3	1
NFATC1	1
CCR7	1
NLRC5	1
HLA-DQB1	1
UNC93B1	1
RIPK1	1
PRF1	1
ISG20	1
TNFRSF9	1
CIITA	1
ITGB7	1
TLR4	1
CCR2	1
CD28	1
BCL2	1
RARA	1
TNFRSF4	1
CD22	1
MAP3K8	1
CCRL2	1
ZAP70	1
BANK1	1
PDLIM1	1
IL27RA	1
IFNGR2	1
GZMB	1
GPR18	1
TAP1	1
SH2D1B	1
TYK2	1
SYNGR2	1
FGD2	1
STAT5B	1
CTSH	1
PLEK	1
BTRC	1
CTSS	1
ITCH	1
CD247	1
FCGR3A	1
PRKCD	1
LY86	1
CXCL16	1
MYD88	1
NFKBIE	1
CCR6	1
IKZF3	1
TBC1D10C	1
MS4A1	1
VCAM1	1
ITGAL	1
PTK2B	1
CREBBP	1
FCRLA	1
IRF5	1
HBA2	1
CSF2RB	1
IL1A	1
HCK	1
RNF135	1
APOE	1
PLCL2	1
EP300	1
SYK	1
CD69	1
NR4A3	1
IL10	1
PTPN22	1
SPIB	1
DTX1	1
MYC	1
ZFP36	1
IL15RA	1
TICAM1	1
TNFRSF14	1
CHST2	1
DOK3	1
CASP8	1
CASP1	1
MZB1	1
CD83	1
KLHL6	1
CCR4	1
PLD4	1
RFTN1	1
PLAC8	1
EBI3	1
HHEX	1
IL12RB2	1
ARHGAP30	1
ZC3H12A	1
TNFRSF10A	1
NFATC2	1
RRAS	1
NFKBIB	1
IRF3	1
IL18R1	1
GAPT	1
PIK3AP1	1
HLA-DRB1	1
PIK3CG	1
C3AR1	1
CASP10	1
POU2F2	1
TNFRSF17	1
FLT3	1
LGMN	1
PTPN1	1
HLA-C	1
IL2	1
BACH2	1
LSP1	1
PVR	1
GPR132	1
RMI2	1
TSPAN32	1
TNFSF10	1
MYO1G	1
KLRD1	1
PILRA	1
ST3GAL5	1
TAP2	1
SHARPIN	1
CHUK	1
PML	1
S1PR5	1
UBE2E2	1
ITGA4	1
DERL2	1
GBP5	1
TNFRSF25	1
CD27	1
TNFAIP2	1
NFKBIZ	1
IFNAR2	1
JAK3	1
TCF7	1
FCRL2	1
GSN	1
RUNX3	1
FASLG	1
ICAM2	1
BCL2A1	1
TIFA	1
IFITM3	1
VDR	1
NGFR	1
KLRK1	1
CR2	1
JAK1	1
IL4	1
HLA-DMB	1
ARID3A	1
VPREB3	1
OAS1	1
TRAF5	1
IL1R1	1
DDX58	1
CD44	1
CD82	1
SLC2A6	1
IRF2	1
IL15	1
SELPLG	1
LIG4	1
CLNK	1
PRKDC	1
IFITM1	1
NFKBID	1
HLA-DOA	1
CTSW	1
ECE1	1
RIPK2	1
CAV1	1
THBS3	1
NOS2	1
SPN	1
IL7R	1
SOX10	1
IL13	1
RARB	1
PLCG2	1
TNIP2	1
CTBP2	1
ETS1	1
PTPRCAP	1
TOX2	1
FCGR2B	1
CLEC12A	1
LIF	1
RASGRP3	1
CYTIP	1
IFIH1	1
PIGR	1
IL18	1
THEMIS2	1
LAT2	1
ARHGDIB	1
BLK	1
TNFSF14	1
CDH23	1
SP100	1
CCND1	1
HSH2D	1
VAV1	1
POR	1
CYFIP2	1
FGR	1
NPC1	1
PTPRJ	1
BATF	1
CDKN2A	1
NAPSA	1
SLAMF6	1
FAM110A	1
SLAMF7	1
NCR1	1
ABI3	1
NCKAP1L	1
IL7	1
SUMO1	1
CD70	1
TNFRSF1A	1
CBFA2T3	1
CRIP1	1
RHOC	1
CSF1	1
LRMP	1
NCR3	1
SQSTM1	1
PSMB8	1
CEBPB	1
EPSTI1	1
MARK2	1
UBA52	1
HBA1	1
VPS37B	1
DERL3	1
IRF7	1
DNMT3A	1
ICOSLG	1
RASGRP1	1
EMB	1
BTLA	1
RASAL3	1
KYNU	1
SH2B3	1
B4GALT1	1
ANAPC2	1
IL1RL1	1
LTBR	1
NUP210	1
TNFSF13B	1
LAIR2	1
UBB	1
THBS1	1
RPS6KB2	1
HLA-DQA1	1
PIK3R5	1
GRINA	1
MBD4	1
WDFY4	1
CCDC50	1
CYLD	1
ADAR	1
CCR9	1
ALPL	1
RPS27A	1
RAPGEF1	1
SH2D2A	1
BACE2	1
UCP2	1
LCP2	1
HAX1	1
CRTAM	1
SLAMF1	1
RARG	1
PTGES2	1
PIM1	1
IL4I1	1
LY96	1
HLA-A	1
PBXIP1	1
ACAP1	1
STK10	1
IFI30	1
STAP1	1
IFNB1	1
UGCG	1
GNLY	1
CASP5	1
DUSP2	1
DOCK10	1
CHST12	1
PDIA6	1
MAPK13	1
TP53	1
KLRB1	1
FLI1	1
TMC8	1
IL4R	1
RAC2	1
ARL4C	1
PPP3CC	1
PKIG	1
MAN1A1	1
ATP2B2	1
PRR5	1
FMNL1	1
MED1	1
PPP1R16B	1
CLECL1	1
UBE2E1	1
TESC	1
NCF4	1
CSF3	1
IGFBP4	1
CD4	1
LAT	1
LCK	1
FCRL5	1
TLR3	1
VEGFC	1
SOS1	1
ITK	1
DENND3	1
SKAP1	1
ICAM4	1
ACER3	1
TMEM156	1
COMMD1	1
PDE3B	1
FAM49A	1
SPATA13	1
CCM2	1
CD52	1
BATF3	1
UBE2E3	1
OAS2	1
STAT2	1
SYTL1	1
CD96	1
AGAP2	1
ANAPC5	1
GFI1	1
MAP2K1	1
UBE2D2	1
CCNE1	1
BCL2L11	1
RRAS2	1
SERPINB9	1
IRAK2	1
HLA-B	1
ACTG1	1
LCP1	1
HLA-DRA	1
TRIM25	1
LAIR1	1
TIRAP	1
EHD4	1
FADD	1
DBNL	1
ZBP1	1
CXCR4	1
ARHGEF1	1
TAGLN2	1
RHOF	1
MTOR	1
MCM3	1
MTSS1	1
PDLIM7	1
DENND5B	1
DOCK5	1
UBE2J2	1
ALOX5	1
FBXW7	1
RPSA	1
LIMD2	1
SIGLEC10	1
TESPA1	1
LAX1	1
SESN3	1
RAG1	1
NUP98	1
ICA1	1
F2	1
RELT	1
RASA4	1
GPR55	1
SPOCK2	1
AQP3	1
CXCR6	1
SFTPD	1
BHLHE40	1
PFDN1	1
NR3C1	1
TAPBPL	1
EEF1G	1
SFTPC	1
S1PR4	1
IL5	1
BTN2A2	1
TP53INP1	1
HCLS1	1
KDM2B	1
AQP1	1
ISG15	1
RAF1	1
RNASEL	1
TNFSF8	1
TSPAN33	1
ARIH2	1
HLA-F	1
