GRIA2	1
GRIK2	1
CADPS	1
CELF4	1
NRXN3	1
NRXN1	1
NCAM1	1
CELF2	1
GABRB3	1
SYT1	1
MYT1L	1
CTNNA2	1
GRIA1	1
MAP1B	1
NRCAM	1
GPM6A	1
CAMK2B	1
MAGI2	1
EPHA5	1
FGF14	1
PTPRD	1
CTNND2	1
MAP2	1
GNAO1	1
ROBO2	1
DLG2	1
SRGAP3	1
ANKS1B	1
CNTNAP2	1
MEIS2	1
MAPT	1
PTPRN2	1
CACNA1A	1
BCL11A	1
NBEA	1
DCC	1
GRIN1	1
SRRM4	1
DAB1	1
FMN2	1
AKAP6	1
PHACTR1	1
MAPK10	1
CACNA2D1	1
RUNX1T1	1
SNAP25	1
PLXNA4	1
SORBS2	1
LRRC7	1
TTC3	1
PPFIA2	1
NLGN1	1
RBFOX3	1
RTN1	1
STMN2	1
NEGR1	1
PLXNA2	1
KALRN	1
NTRK3	1
ANK3	1
FAM155A	1
CDH2	1
GRIN2B	1
NRXN2	1
DOCK3	1
PPP3CA	1
GRIA4	1
NELL2	1
GABRB2	1
GRIN2A	1
KIF1A	1
SCN3A	1
KIF1B	1
PBX1	1
ASTN1	1
KIF21A	1
DCLK1	1
MYCBP2	1
RBFOX1	1
NOL4	1
PTPRS	1
PCSK2	1
ARPP21	1
ERC2	1
CRMP1	1
RAB3C	1
GABRG2	1
HECW1	1
TMEM178B	1
KCNB2	1
CACNA1B	1
ATP2B2	1
TRIM2	1
RIMS1	1
SOBP	1
KHDRBS3	1
APC	1
RIMS2	1
RGS7	1
STXBP1	1
ELAVL3	1
DLGAP1	1
KCNIP4	1
KCND2	1
CCDC88A	1
DOK6	1
ENOX1	1
CADM2	1
ELAVL4	1
GRIK5	1
RUFY3	1
GSK3B	1
CSRNP3	1
EPHA4	1
NEDD4L	1
JAKMIP2	1
SNAP91	1
SLC35F1	1
PCLO	1
SCN2A	1
UNC79	1
CELF5	1
BASP1	1
SYT11	1
KCNMA1	1
TNIK	1
FAT3	1
PLCB1	1
CPLX2	1
KIDINS220	1
THRA	1
CDK5R1	1
JPH4	1
CELF3	1
CCSER1	1
SRRM3	1
PPP2R2B	1
APLP1	1
KIRREL3	1
SCG3	1
HERC1	1
SHANK2	1
TNRC6C	1
EP300	1
RALYL	1
CPE	1
CACNA2D3	1
NFASC	1
CDH8	1
CNTN1	1
GAD2	1
APBA2	1
DLG4	1
SCN8A	1
R3HDM1	1
GRIK3	1
DST	1
STXBP5L	1
RTN3	1
CHN1	1
MACROD2	1
AMPH	1
CACNA1E	1
KHDRBS2	1
LINGO2	1
PRRC2B	1
SSBP3	1
RERE	1
DSCAML1	1
AUTS2	1
CLASP2	1
NTRK2	1
SV2A	1
DGKI	1
GRM5	1
HECTD4	1
TNRC6B	1
CELF1	1
SLC8A1	1
CLSTN1	1
SYT4	1
KIAA1549L	1
DCLK2	1
LRFN5	1
SIPA1L1	1
CACNB4	1
TANC2	1
ELMOD1	1
SETBP1	1
ATP2B1	1
MEF2C	1
RBFOX2	1
GABBR2	1
DPYSL2	1
FRMD4A	1
ADD2	1
CHD5	1
TENM2	1
KCNQ3	1
MTUS2	1
RYR2	1
ABI2	1
KCNQ2	1
MAP6	1
MMP16	1
CADM1	1
LSAMP	1
CHD3	1
SEZ6	1
GABRA2	1
CAMK4	1
FGF12	1
PPM1L	1
DPYSL5	1
SEZ6L	1
KAT6B	1
XKR4	1
AFF3	1
DNER	1
CADM3	1
DSCAM	1
FUT9	1
SYBU	1
AKAP9	1
SCN3B	1
NKAIN2	1
NRG3	1
ACTL6B	1
GAP43	1
ROBO1	1
BPTF	1
SVOP	1
CSMD1	1
PODXL2	1
ATP8A1	1
MACF1	1
CYFIP2	1
CNTN5	1
STMN3	1
ATRNL1	1
PCDH9	1
FRY	1
ANKRD12	1
ADAM22	1
ADGRB3	1
PPP3CB	1
GRID1	1
CSMD3	1
PAFAH1B1	1
BCL11B	1
DLGAP2	1
GRM7	1
EML5	1
MDGA2	1
PCM1	1
KCNH7	1
TENM4	1
SSBP2	1
AKT3	1
SCG5	1
KIF5A	1
CELSR2	1
NAV3	1
NCOA1	1
PLEKHA6	1
CREBBP	1
R3HDM2	1
CDH10	1
RFX3	1
PTPRZ1	1
FBXW7	1
ATP1A3	1
GABBR1	1
PPM1E	1
BICD1	1
PRKACB	1
TRIM9	1
MSRA	1
CTNNB1	1
CACNA1C	1
NMNAT2	1
MLLT3	1
PHIP	1
RTN4	1
ATP8A2	1
PJA2	1
ST6GALNAC5	1
PKIA	1
CHGB	1
LUC7L3	1
RNF165	1
FAM168A	1
MYO5A	1
STOX2	1
PRKCE	1
KSR2	1
CAMKV	1
CAMK2A	1
KMT2A	1
AHI1	1
EPHA7	1
APBA1	1
XPR1	1
OLFM1	1
FZD3	1
SLC24A2	1
CALN1	1
PRKCB	1
FRMD5	1
CAMTA1	1
CPEB3	1
SNTG1	1
KDM1A	1
ZNF292	1
CHL1	1
EPHB1	1
TRIO	1
CXXC4	1
EIF4G3	1
INA	1
GRID2	1
ATXN1	1
SMARCA4	1
TAGLN3	1
BSN	1
MAGI3	1
SLC4A10	1
ZEB2	1
KCND3	1
DMXL2	1
NPTN	1
SERPINI1	1
HIVEP2	1
WDR47	1
OPCML	1
ARFGEF1	1
SCRN1	1
SPOCK1	1
CACNA1D	1
PCDH7	1
SPTAN1	1
ARID1B	1
RAB6B	1
CACNG2	1
ANKRD11	1
KCNC1	1
THRB	1
C1QTNF4	1
KIF3A	1
STRBP	1
SEZ6L2	1
ASH1L	1
KIFAP3	1
CLASP1	1
DDX17	1
PHF14	1
LMO3	1
NOVA2	1
SYT7	1
RBM5	1
WNK2	1
TNRC18	1
PGM2L1	1
MADD	1
INPP4A	1
IQSEC1	1
ENO2	1
RIMBP2	1
MCF2L	1
DLGAP4	1
LRP8	1
SH3GL2	1
SPAG9	1
SNCA	1
ATP9A	1
ARHGAP21	1
CTTNBP2	1
MPPED1	1
PDE1A	1
GABRB1	1
ERC1	1
PTMS	1
TMEM108	1
DIP2C	1
ELAVL2	1
REEP2	1
ATXN2	1
NCAN	1
DYNC1H1	1
CERS6	1
EPHB2	1
SLC1A2	1
SNRPN	1
TCF4	1
PI4KA	1
GDAP1	1
LRRTM3	1
SPTBN4	1
SLIT1	1
RUNDC3A	1
INSR	1
BCL7A	1
PSIP1	1
SYT16	1
FOXP1	1
TMOD2	1
ANKH	1
ATCAY	1
BACH2	1
PURA	1
ARGLU1	1
PAK1	1
LRRC4B	1
MYO16	1
TOP2B	1
NOVA1	1
SRRM2	1
KCNJ6	1
ZSWIM5	1
UNC13A	1
PTEN	1
PRKAR2B	1
AAK1	1
PTPRO	1
PSD3	1
PNISR	1
CAMK2N1	1
ATP2A2	1
CACNB2	1
CLVS1	1
TTLL7	1
KCTD16	1
ADAM23	1
MYH10	1
SRPK2	1
MAPK8IP2	1
KMT2E	1
IGSF21	1
SERINC1	1
APC2	1
MPPED2	1
CACNG3	1
REEP1	1
MAPRE3	1
SYT5	1
BRSK2	1
DGKB	1
NTM	1
STX1A	1
UNC5D	1
C20orf194	1
ATP6V0A1	1
RBM6	1
THSD7A	1
CHD4	1
PTPRF	1
PGBD5	1
PEX5L	1
ASIC2	1
NPEPPS	1
KIF3C	1
NCOR1	1
FSTL5	1
DYNC1I1	1
LMO4	1
SORL1	1
CNR1	1
TIA1	1
ZER1	1
RGS17	1
SYNE1	1
MLLT11	1
APBB1	1
TTC28	1
LINGO1	1
ZMYND8	1
MAST1	1
LRRC4C	1
MGAT4C	1
ARID1A	1
KCNB1	1
FAM171B	1
USP34	1
ABR	1
DNAJC6	1
AGAP3	1
PSD	1
AP3B2	1
PLEKHA5	1
RSF1	1
GABRA1	1
GATAD2B	1
FBXL17	1
CAMK1D	1
KMT2C	1
ADD1	1
BIRC6	1
TSPAN5	1
UNC80	1
AGBL4	1
