IGF1	1
LRP6	1
CTLA4	1
HNMT	1
KDM1A	1
NFKB1	1
FZD8	1
PTPRC	1
FZD5	1
IL6ST	1
HDAC1	1
PRKCQ	1
EEF2	1
CCDC88A	1
HSPD1	1
NR3C1	1
TOX	1
RAB8A	1
GATA3	1
RAB5A	1
TBP	1
IL2RA	1
CAMK2A	1
UBC	1
PRSS57	1
GRIA2	1
LCP2	1
PIK3CD	1
FAS	1
IL10	1
SH2B3	1
PTPRU	1
TPMT	1
CLNK	1
RARG	1
MYB	1
LYN	1
ZAP70	1
FGFRL1	1
RUNX2	1
REL	1
ICOS	1
EP300	1
RAB5C	1
CCL20	1
BCL3	1
ANKRA2	1
JUN	1
DTNB	1
JAK2	1
RELA	1
RAB5B	1
NCOA1	1
MTOR	1
ADRA2C	1
CARD11	1
ARHGEF2	1
COMT	1
INSR	1
CTSS	1
KIT	1
ATP1A1	1
DHX15	1
PVR	1
LYST	1
AGO3	1
AIRE	1
ITGA4	1
KCNA2	1
CLN3	1
LAIR1	1
SH2D2A	1
HSPA4	1
FABP6	1
BTF3	1
HOXD10	1
CD48	1
VAV1	1
THEMIS	1
PDLIM3	1
HSPA1B	1
SKAP1	1
HLA-DRA	1
RAB27A	1
OPTN	1
EZR	1
SPTA1	1
FYN	1
PDCD1	1
FKBP5	1
RGS16	1
IGFBP5	1
FOS	1
HSPA9	1
PRF1	1
FOXC1	1
BARD1	1
PNMT	1
PLAT	1
TRAF3IP3	1
MAP2K2	1
DNMT3A	1
CD74	1
FGFR1	1
PIK3CB	1
CACNB4	1
TACC1	1
CD3G	1
RASA1	1
CSK	1
IL2	1
CD3E	1
CDH1	1
YWHAZ	1
VAV3	1
SLAMF9	1
HAPLN1	1
AGO4	1
BMPR1B	1
ZNF683	1
AKAP12	1
HLA-DMA	1
CLEC12A	1
ITGAL	1
ATP6V1C2	1
COBLL1	1
DUSP2	1
HLA-DRB1	1
GFI1	1
ITK	1
CD53	1
DEF6	1
ARNT	1
LEF1	1
SIN3B	1
NCK2	1
KRAS	1
BTF3L4	1
LY86	1
BMP5	1
IL2RB	1
C21orf91	1
PML	1
ANK1	1
BTG2	1
IGFBP7	1
LCK	1
PCDH7	1
SIK1	1
NFKBIA	1
YWHAQ	1
AAK1	1
TXK	1
ALDH1A2	1
EGR1	1
SLC39A14	1
ELF3	1
SPINK2	1
HDAC2	1
PIK3CA	1
SLC18A2	1
IL1R2	1
GEM	1
PIK3R1	1
HELQ	1
SELL	1
CD244	1
BACE2	1
PDX1	1
STAP1	1
ADRA2A	1
ALDH2	1
NR4A1	1
LAPTM5	1
SLC2A1	1
ALOX5AP	1
LYPD6B	1
SAMSN1	1
PPP5C	1
CD28	1
TRERF1	1
DNAJC14	1
PRKDC	1
SLC39A8	1
PASK	1
CD2	1
TNFRSF1B	1
VPS54	1
EGFR	1
GNB1	1
IGF2	1
PTPN22	1
NRAS	1
GPR155	1
JAK3	1
GIMAP5	1
SMYD1	1
NFATC1	1
HLA-DQB1	1
CD84	1
BCL2	1
CALML5	1
HDAC3	1
HLA-DPA1	1
HSPA1A	1
LAX1	1
RPS27L	1
CDC42SE1	1
LRMP	1
QPCT	1
SLC17A8	1
HOPX	1
STK39	1
IL18R1	1
ENAH	1
F5	1
SLC11A1	1
NPR3	1
RXRA	1
TESPA1	1
TP53	1
REST	1
CTNNA1	1
CADM4	1
POLR1A	1
DCAF17	1
RASGRP1	1
HNRNPM	1
ZNF7	1
FOXO1	1
ITGB2	1
HERC1	1
PTPN7	1
MLPH	1
RUNX1	1
TPR	1
NEU4	1
MASTL	1
ART4	1
DOCK2	1
STIM2	1
DNAJC5B	1
TFCP2L1	1
ITGAM	1
CLSTN3	1
SYK	1
SLITRK5	1
HLA-E	1
SOS1	1
TSPAN9	1
CRABP1	1
GRAP2	1
FMOD	1
CDK19	1
C1orf112	1
ZC3H12A	1
CYFIP2	1
YWHAE	1
CD3D	1
AQP9	1
LRBA	1
PDCD2	1
CXCR2	1
TLN2	1
CCK	1
PAWR	1
GRAMD1A	1
CD14	1
CLEC2D	1
TNFRSF18	1
WDFY4	1
ERF	1
COL11A1	1
MOGS	1
IGF1R	1
TMEM163	1
ATP6V1B1	1
CRABP2	1
ARL5B	1
CD226	1
DBNL	1
NBAS	1
CD247	1
CCR2	1
AEN	1
BAX	1
TET2	1
ANKRD26	1
ATF3	1
FAM171A1	1
NUPR1	1
NFATC2	1
LTA4H	1
DDIT4	1
MSH3	1
SENP1	1
RAC2	1
CYP27A1	1
HSPA4L	1
CALR	1
FAM184A	1
TSTA3	1
STAT5A	1
TNFSF11	1
TEAD2	1
SOCS1	1
RASSF8	1
MED30	1
C5AR1	1
KLRD1	1
BCL2L11	1
TMEM119	1
TNFSF13B	1
SLC45A3	1
HSP90AB1	1
ATG16L1	1
HIF1A	1
NDUFA4L2	1
SIL1	1
DTX1	1
SOAT2	1
RBM47	1
RBP7	1
STAT5B	1
SMARCA4	1
BHLHE40	1
BTNL9	1
PDIA6	1
SDCBP	1
CLEC4E	1
ELK4	1
IL12RB1	1
VIM	1
BST1	1
PMAIP1	1
METAP1D	1
IRF4	1
LAT2	1
CAMK2D	1
SYNJ2	1
IPCEF1	1
ATP10A	1
UNC5C	1
SOX17	1
PPP2R2A	1
HIPK1	1
CD83	1
FAP	1
CCDC125	1
POLR1B	1
EIF3K	1
LBH	1
PPARA	1
BMF	1
PTP4A3	1
SLC5A8	1
LAG3	1
IKZF2	1
LRPPRC	1
LARP4	1
FLI1	1
PRAM1	1
MTIF2	1
PLBD1	1
KCTD8	1
BSG	1
CD5	1
HCLS1	1
HSP90AA1	1
TP53BP2	1
CLN8	1
CXCL2	1
HNRNPL	1
ATOH1	1
CCR7	1
BAG6	1
HPSE2	1
S1PR4	1
C15orf39	1
DYRK2	1
RBM45	1
LIF	1
TMEM154	1
ACP5	1
HLA-DPB1	1
HLA-B	1
NFKBIZ	1
POLR1D	1
HTT	1
NEDD4	1
PPP2R5C	1
MSH6	1
BATF	1
GATAD2A	1
UCP2	1
OTOF	1
ZNF512	1
IRF8	1
ERBB3	1
FGR	1
PPARGC1B	1
PCCA	1
SDF4	1
TRHDE	1
GABPB2	1
LCP1	1
STAM2	1
HSP90B1	1
KLF12	1
ZFPM1	1
EPOR	1
TCP1	1
MYC	1
CALCOCO1	1
RCBTB1	1
MCC	1
DGKZ	1
CD160	1
HRAS	1
DUS3L	1
ARID5B	1
ERG	1
LRRK2	1
SSBP4	1
CD86	1
BEND6	1
ATP8A2	1
TP53INP1	1
GLI3	1
PPCDC	1
RSPO2	1
EEF1B2	1
NFIX	1
ITM2C	1
PPP2CA	1
TRAF3IP2	1
DAP3	1
KMT2E	1
SLC4A10	1
STAT6	1
IL7	1
CYTIP	1
RGS14	1
FAM160B1	1
GPR17	1
HLA-A	1
CDC37	1
G3BP2	1
ARHGAP9	1
SNX25	1
TMEM156	1
RUNX3	1
FBXO44	1
TUBB	1
TLE2	1
POLR1C	1
NFYC	1
GON4L	1
ELK3	1
SLC22A23	1
POU3F3	1
KIF5A	1
GZMM	1
GFOD1	1
SGMS2	1
AGO2	1
TFRC	1
CD1C	1
SFXN1	1
PTDSS1	1
SPON2	1
NAP1L1	1
ZNF581	1
PAK4	1
CD38	1
FBXL7	1
SH3BP2	1
NEB	1
ELMOD3	1
RBPMS	1
INMT	1
IRAK3	1
ADAMTS20	1
TUBA4A	1
SCD	1
PPP2R5A	1
ITIH5	1
DEPTOR	1
TIGIT	1
MTA2	1
HEY1	1
ERP29	1
RHOH	1
CMKLR1	1
TMEM147	1
CGNL1	1
DDX50	1
STAT3	1
NFKB2	1
NCOA3	1
