DLG4	1
CACNB1	1
DAB1	1
PRKCB	1
ASTN1	1
RYR2	1
CACNA1E	1
C1orf56	1
GRIK3	1
XYLT1	1
GABRB3	1
PAPPA2	1
CACNG3	1
NFIA	1
CNTN2	1
NCAM2	1
NTRK3	1
GRIA2	1
KCND3	1
GRIN2A	1
CACNG1	1
CELSR2	1
CSMD2	1
RBFOX1	1
FMN2	1
ATP1B1	1
NEUROD2	1
DNM3	1
TRIM46	1
CADPS	1
ANKS1B	1
CTNND2	1
TNRC6C	1
NRXN1	1
CAMK2N1	1
GNG4	1
ZSWIM5	1
BRINP2	1
PTPRF	1
GRIK2	1
CAMK2B	1
GRIN2C	1
TANC2	1
MYT1L	1
GRIA4	1
BRINP3	1
NRCAM	1
DLG2	1
CACNA1G	1
CDK5R1	1
CACNA1A	1
SEZ6	1
DLGAP1	1
CDH8	1
MGAT5B	1
PHACTR1	1
SON	1
ATP2B2	1
CACNA1B	1
CHRNB2	1
ST6GALNAC5	1
RTF1	1
CTNNA2	1
CNTNAP2	1
DOCK3	1
CRB1	1
TMEM178B	1
STMN1	1
ARHGEF2	1
MAPK3	1
SLCO3A1	1
PRKCZ	1
NRXN3	1
SRGAP3	1
STXBP5L	1
GABRG3	1
ADAM10	1
ARPP21	1
LRRC7	1
PPP3CA	1
GPM6A	1
PGBD5	1
CELF3	1
CAMK4	1
GRIN1	1
RIMS1	1
UBE3A	1
GABRA5	1
PLXNA2	1
MYO5A	1
EPB41	1
GRIA1	1
PCDH9	1
NCAM1	1
RBFOX3	1
NCOR1	1
CHD5	1
CACNG4	1
CELF4	1
FAM163A	1
NPTN	1
RGS7	1
SYT1	1
AJAP1	1
SRRM4	1
TNIK	1
CELF2	1
AP3B2	1
ZBTB18	1
GRM5	1
FGF14	1
HOMER2	1
CELF5	1
PTPRS	1
MAGI2	1
LSAMP	1
GABRB2	1
YPEL3	1
CADM2	1
CHRM3	1
SHANK2	1
DNAJC6	1
SCN8A	1
PPFIA2	1
MDM4	1
THRAP3	1
FAM155A	1
STMN2	1
CA4	1
SCN2A	1
OPCML	1
ARID1A	1
CRYM	1
LRRC8D	1
CADM3	1
ANK3	1
ELAVL3	1
LRRC8B	1
CNTN1	1
KCNIP4	1
JAKMIP2	1
PTCH2	1
HIVEP3	1
LYST	1
ZNF804A	1
PTP4A2	1
DGKI	1
ANKRD11	1
FGF12	1
CACNA1S	1
RNF112	1
ZNF423	1
KIF1A	1
SLC24A2	1
YWHAE	1
NELL2	1
CAMK2A	1
PLCB1	1
NRG3	1
LRP8	1
GRM7	1
ERC2	1
MAP2	1
CREBBP	1
KCNA2	1
DVL2	1
CSMD3	1
ATP1A1	1
GSK3B	1
NBL1	1
CACNA2D1	1
HP1BP3	1
KCNMA1	1
KIF1B	1
NEGR1	1
SLC35F3	1
KIRREL3	1
PRKCA	1
UNC79	1
GRIN2B	1
KCNJ6	1
CACNB4	1
MAZ	1
KALRN	1
PKD1	1
SLC44A5	1
TENM2	1
SH2B1	1
GABBR2	1
KIF5A	1
KLF13	1
PTPRD	1
PCSK2	1
ATP2B1	1
CYFIP2	1
HECW1	1
KCNH1	1
ZNF644	1
AXIN1	1
SSBP3	1
PDIA2	1
CRMP1	1
SNTG1	1
AHDC1	1
RIMS2	1
XYLT2	1
MAP1B	1
CAMSAP2	1
PTPRN2	1
CPLX2	1
SRRM3	1
NOL4	1
KCTD16	1
CDH5	1
DSCAM	1
RAPGEFL1	1
KIAA1549L	1
ACAP3	1
ARNT2	1
TGFB2	1
CLSTN1	1
DOK6	1
R3HDM1	1
DLGAP3	1
NRXN2	1
TYRO3	1
KCND2	1
SLC4A10	1
DCC	1
ATP13A2	1
NCDN	1
GABRG2	1
CAMKV	1
GATAD2B	1
CCNDBP1	1
PCLO	1
WNT3	1
FUBP1	1
AMIGO1	1
OPRD1	1
KHDRBS2	1
ADD2	1
MTOR	1
KLHL17	1
SNX7	1
ARID4B	1
GABRA2	1
CDK5RAP3	1
PINK1	1
NBEA	1
MAPK10	1
TNR	1
NEDD4L	1
RTN3	1
SYT14	1
BPTF	1
KCNB2	1
ADGRB3	1
KIAA2013	1
WDTC1	1
UCK2	1
DCLK2	1
RALYL	1
APC	1
SIPA1L1	1
SNAP25	1
SPTAN1	1
KSR2	1
CSMD1	1
PUM1	1
ATRNL1	1
APBA2	1
GAP43	1
GABPB2	1
HOMER1	1
CSRNP3	1
DLGAP2	1
DVL1	1
NTRK2	1
UBE2I	1
SPTBN4	1
GDPD1	1
APBA1	1
RAB3C	1
NRAS	1
CAPN15	1
PPP2R2B	1
AKAP6	1
MTF2	1
TNRC6B	1
CHRNA7	1
KDM5B	1
UBE4B	1
ENOX1	1
ELMOD1	1
CACNA1D	1
DOCK7	1
XKR4	1
GPS2	1
SLTM	1
SNAP91	1
SCMH1	1
KPNB1	1
MYCBP2	1
NF1	1
TRIM2	1
KRTCAP2	1
PRCC	1
TTC3	1
SOBP	1
C1orf61	1
AFF3	1
SRSF11	1
NOVA1	1
FBXL20	1
BCL11A	1
KCTD2	1
ADAM22	1
ATCAY	1
ARRDC4	1
BSN	1
KCNC1	1
MIER1	1
PPM1L	1
MACROD2	1
SCN3A	1
ACTL6B	1
FRRS1L	1
EXOC7	1
TMEM132B	1
GALNT13	1
RORA	1
HFM1	1
ROBO2	1
PHACTR3	1
VAV3	1
ATP6V0A1	1
MTUS2	1
RUNX1T1	1
ADORA1	1
CALN1	1
WBP2	1
KIF21A	1
UBQLN4	1
MED13	1
SMPD3	1
MINK1	1
TSC2	1
ILF2	1
CHN1	1
SLC6A17	1
DDX5	1
DFFA	1
RCC2	1
DPP10	1
ITPKA	1
RAB6B	1
MMP16	1
NPEPPS	1
PITPNA	1
NKAIN1	1
JPH4	1
FAM214A	1
CELF1	1
HIVEP2	1
CNTN4	1
IREB2	1
EPHA5	1
RAP1GAP2	1
FAT3	1
SSTR2	1
CLVS1	1
FUT9	1
HECTD4	1
CLASP2	1
ZNRF1	1
KCNH7	1
SH3GL2	1
MSRA	1
KCNK2	1
THRA	1
TPR	1
LRRTM4	1
ZCCHC14	1
NALCN	1
YTHDF2	1
SYBU	1
NOS1AP	1
FRY	1
PJA2	1
PCNT	1
SMG5	1
SEMA6D	1
HNRNPH1	1
MLLT3	1
KCNJ9	1
TRIO	1
KIAA1324	1
CNTNAP4	1
MDGA2	1
KDM6B	1
UNC80	1
KCNJ3	1
SLC35F1	1
AQR	1
TRIM9	1
CDC27	1
LPCAT4	1
SIRT7	1
AGO1	1
EPHA4	1
KIF3C	1
NSG1	1
HERC1	1
KDM4A	1
SYT7	1
PARK7	1
RBFOX2	1
IER5	1
NLGN1	1
SCN3B	1
CACNA1C	1
BCL7A	1
INTS3	1
ST3GAL3	1
CAMTA1	1
NLGN2	1
NUCKS1	1
CDC42	1
CACNA2D3	1
ACTN2	1
PLXNA4	1
AAK1	1
RIMBP2	1
ADAM23	1
PRKACB	1
BRINP1	1
DBN1	1
PTPRO	1
PRRC2C	1
LRRTM3	1
LUC7L3	1
PRKAA2	1
PKIA	1
ARHGAP44	1
GPR158	1
SVOP	1
ABI2	1
ATAD5	1
ZNF292	1
USP22	1
PRPF8	1
EIF4G3	1
RBM6	1
DPYSL5	1
CCDC88A	1
GABARAP	1
CYB561D1	1
TSPYL1	1
PDPK1	1
ULK2	1
CORO2B	1
HLF	1
FYN	1
PI4KB	1
SDF4	1
RUNDC3A	1
ANKS3	1
FBXW7	1
ARIH1	1
RGS11	1
GABRD	1
BICD1	1
DST	1
PTPRR	1
EPHX4	1
DPYSL2	1
ANKRD12	1
R3HDM2	1
SHISA9	1
APLP1	1
DPP8	1
PGAP3	1
SGSM2	1
LASP1	1
PHYHIPL	1
SETD5	1
RTN4RL1	1
PLD5	1
MAST2	1
RFNG	1
RTN1	1
NYAP2	1
KCNQ3	1
CYLD	1
GAN	1
RAB11FIP3	1
NETO1	1
CTCF	1
DLGAP4	1
