LHX6	1
ANXA2	1
CLEC4G	1
FTH1	1
TRIP13	1
KLRC2	1
NF1	1
STMN2	1
TBX18	1
IL10	1
DUSP15	1
KPNB1	1
PPIA	1
GGA3	1
APP	1
CSMD1	1
GGA1	1
HIGD1B	1
SPOCK1	1
SLC30A5	1
SCN7A	1
HOXA3	1
CEACAM3	1
SYNGAP1	1
IL1R2	1
MYCN	1
PSAP	1
CCDC13	1
GGA2	1
NR2F2	1
BRI3	1
PLAUR	1
STAB2	1
FBXO2	1
RGS4	1
SLC30A1	1
KHSRP	1
UBE2H	1
VCL	1
TACR1	1
SPRY2	1
FLOT1	1
LMX1B	1
DLL4	1
SLC30A7	1
SYNJ1	1
ADRA1A	1
SLC30A8	1
NCSTN	1
SLC35F1	1
NRXN1	1
HRAS	1
DGKZ	1
KCNA2	1
SLC39A1	1
SLC31A1	1
CHL1	1
PDE1B	1
PRNP	1
KRAS	1
SLC39A4	1
STAB1	1
SLC30A2	1
AHNAK	1
DAG1	1
NRP2	1
PCDH17	1
STMN3	1
SLC11A1	1
USF2	1
MCAM	1
SLC39A3	1
ADAM23	1
GAPVD1	1
CSPG5	1
HMGCR	1
DAB2IP	1
CFD	1
AP1G1	1
TNFAIP1	1
PITX2	1
KCNMB4	1
PDIA3	1
EPHB2	1
ARC	1
CHRNB2	1
DLC1	1
DMXL2	1
TMOD1	1
CYP2D6	1
OIT3	1
CLU	1
PIK3CA	1
SCAI	1
SEMA3C	1
MAPK8IP2	1
PROS1	1
DRD5	1
PACS1	1
CDH19	1
PCSK9	1
MFN2	1
CACNA1E	1
VCAN	1
S100A6	1
SLC39A5	1
IFIT3	1
UBE4B	1
COL4A1	1
STC1	1
ADGRL3	1
RASA3	1
LHX9	1
RASAL1	1
PSEN1	1
ENTPD2	1
RANBP9	1
PDE10A	1
ITGB3	1
RASAL2	1
DGKH	1
LYVE1	1
RGS7BP	1
TAL1	1
OSR1	1
RASA2	1
CSNK2A1	1
ACTN4	1
GNG2	1
NTRK3	1
ETV3	1
ZEB1	1
FOSL2	1
PTMS	1
CNTFR	1
PCSK6	1
IFIT2	1
ATP1B1	1
ZFHX3	1
ADRA1B	1
LSAMP	1
SPRY4	1
TCN2	1
SEMA3E	1
ABHD2	1
PPP2CB	1
NTN4	1
SCN9A	1
HECW1	1
NTRK2	1
CD63	1
GDPD5	1
MEF2B	1
MRAS	1
MATN2	1
SAP30L	1
GABRA5	1
CA7	1
TP53I11	1
CTNND2	1
BRPF3	1
BCL6	1
TEAD1	1
TTYH1	1
NAT8	1
SLC31A2	1
AAAS	1
SLC41A2	1
ADAMTSL1	1
GUCY1A2	1
SHISA9	1
CUL3	1
NAV3	1
IGFBP3	1
RNPEP	1
CYP4B1	1
ASGR1	1
SLITRK5	1
NDST3	1
ABL2	1
IL2RA	1
CNTN2	1
VWC2	1
GAP43	1
DGKI	1
CTSB	1
C1orf21	1
SLC11A2	1
ATP1A2	1
SLC30A3	1
PRKCE	1
RETN	1
INPP5E	1
GDF3	1
RIN3	1
SLC39A7	1
ESM1	1
ADARB1	1
GPC6	1
TMSB10	1
ANGPTL4	1
MICALL2	1
ARRB1	1
CD300E	1
VAV2	1
NRAS	1
ARAP3	1
SLC2A6	1
RIC8A	1
GLP1R	1
NETO1	1
PTPRJ	1
S100A11	1
APBB1	1
ATP2B2	1
AMPH	1
COL28A1	1
SLC15A3	1
HCN1	1
ABCA6	1
GRM5	1
SLC41A1	1
CMPK1	1
REEP1	1
KCTD13	1
CEP112	1
SETD7	1
KLRF1	1
GIGYF1	1
CCND1	1
EVI5	1
PLCE1	1
PSRC1	1
PHF2	1
SLC6A1	1
ENPEP	1
DLGAP4	1
SEMA6D	1
DRD4	1
SORCS3	1
CAMTA2	1
LRAT	1
PRG2	1
GFRA1	1
RAB3GAP2	1
STAT2	1
NSD1	1
SMARCE1	1
ANKS1B	1
ITM2C	1
DGKD	1
CTTNBP2NL	1
HIP1	1
GNG11	1
SH3BP5	1
SHISA3	1
GNLY	1
ZSWIM6	1
SPRY1	1
AGBL4	1
MEF2D	1
TMPRSS5	1
KCNMB2	1
TMEM132A	1
PLEKHO1	1
CEP170	1
RAF1	1
HABP4	1
MAP3K11	1
SLC9A9	1
HLX	1
PHLDB1	1
HOOK3	1
PELI2	1
PTPN12	1
SHC1	1
LTBR	1
SRF	1
PLEC	1
KCTD12	1
TRAK1	1
THSD7B	1
CXCL10	1
ADAM2	1
FXYD6	1
STARD13	1
MMRN1	1
TMEM87B	1
DRAXIN	1
TMEM132E	1
NPL	1
RAPH1	1
ABCA8	1
DGKA	1
ENDOD1	1
STIM1	1
TENM3	1
ATP1B2	1
EBF1	1
CYP4F3	1
KCNIP1	1
GNL2	1
GLDN	1
DGKB	1
ADAMTS2	1
GATA4	1
SHANK1	1
RNF19B	1
GRID2	1
RNASE2	1
TRPM2	1
COPS5	1
KLHL20	1
GNA13	1
DSTYK	1
ERC2	1
CACNA1C	1
USP40	1
GABRB1	1
GSG1L	1
VDAC3	1
ATP2A2	1
MYEOV	1
ZNF804B	1
MPL	1
FAM219A	1
SULT1A1	1
NR3C2	1
NLRP3	1
PTCHD4	1
DRD3	1
ADGRG6	1
MYSM1	1
YLPM1	1
NR4A1	1
ADAR	1
NOS1	1
KCNMA1	1
SNX32	1
CLEC1A	1
RAB31	1
SERPINB9	1
ASTN2	1
ST6GALNAC5	1
SPARC	1
SLC39A2	1
DYSF	1
TECPR1	1
PYGO2	1
GPR182	1
CLSTN1	1
POU3F1	1
YTHDC2	1
ARHGEF11	1
FADS2	1
ABCC4	1
UHRF1BP1	1
CTNNA1	1
RNPC3	1
MAP1B	1
ARHGAP31	1
SAMD4A	1
SLC12A5	1
CSRP1	1
CLN3	1
MET	1
SLC7A1	1
MEGF9	1
FAM120A	1
AFAP1L1	1
FGF1	1
CSDE1	1
ITIH4	1
RNF157	1
RASL11B	1
FLOT2	1
RTP4	1
ZMAT4	1
DCP1B	1
SPEG	1
CXCL11	1
DCTN1	1
PPP1R1B	1
CADM2	1
PTCH1	1
COMT	1
RBMS1	1
KPNA6	1
QKI	1
TRPC3	1
SLC39A14	1
PRKG1	1
ARID1A	1
NDUFS6	1
CNTN4	1
CALM3	1
AUTS2	1
DRD1	1
LMOD1	1
CMTM6	1
CACNA1D	1
BRINP1	1
CXCL9	1
SERPINE2	1
DISC1	1
CYP1A2	1
PDZD2	1
XKR4	1
CTSD	1
ASCL1	1
RFX5	1
CRISPLD2	1
PDGFB	1
PRKAR2B	1
CHST10	1
QSER1	1
USP41	1
LDB2	1
PCDHA1	1
NUDT3	1
UTRN	1
ZCCHC24	1
CSTA	1
GTPBP10	1
XKR6	1
ADCY9	1
LRP1	1
NES	1
NR5A2	1
TLN1	1
ADARB2	1
SLC12A7	1
PTN	1
EHBP1	1
KHDRBS2	1
TBC1D9B	1
PIK3R1	1
PF4	1
CLSTN2	1
ADAM15	1
TMTC2	1
ATXN2	1
OLFM2	1
DPP4	1
SLC22A7	1
PHLDB2	1
SIPA1L2	1
EPB41L4A	1
TNFRSF1B	1
DAGLA	1
MARVELD1	1
C2orf88	1
PYHIN1	1
CDC42EP2	1
MEST	1
CDH6	1
ARL4C	1
PLA2R1	1
PLA2G12B	1
AKAP12	1
P2RX1	1
GNAQ	1
ZNF362	1
CREG1	1
OLFML2A	1
AKT1	1
FOXP2	1
VPS35	1
HYAL1	1
KDR	1
SND1	1
PDE4A	1
CLSTN3	1
ADAM12	1
CSNK1E	1
NKAIN3	1
NAV2	1
GNAI3	1
THSD7A	1
NBEAL2	1
CNNM2	1
ARHGEF7	1
ZNF366	1
ARHGAP29	1
PPM1L	1
ARHGEF10L	1
GNA12	1
MS4A6A	1
KSR1	1
MYOF	1
EGFL8	1
FKBP1B	1
LRRC4C	1
COPA	1
ADAMTS4	1
ADAM10	1
SLC25A48	1
SYNPO2	1
XAF1	1
DOCK7	1
