UGT2B15	1
UGT2B17	1
UGT2A3	1
UGT2B7	1
UGT2B10	1
UGT2B4	1
UGT2B11	1
UGT2A1	1
UGT2B28	1
SLC24A2	1
CHAT	1
MEIS2	1
SLC5A7	1
ATP8B1	1
GPM6A	1
HSPH1	1
RELN	1
MICAL2	1
SGIP1	1
CLPP	1
CRABP1	1
PRIMA1	1
TMEM132B	1
UQCRH	1
NFIB	1
SYT1	1
ADCY1	1
ROBO2	1
ERBB4	1
MEF2C	1
ST18	1
FMN1	1
AK5	1
KALRN	1
KCNB2	1
RBFOX3	1
ATP2A2	1
UQCRB	1
TSHZ3	1
SPHKAP	1
FILIP1L	1
SLC7A14	1
EPHB1	1
CAMK4	1
PDE5A	1
KCNMB4	1
DLG2	1
CHRM2	1
MAN1A2	1
ATP1B3	1
UQCR11	1
FOXP1	1
JPH1	1
GRB2	1
TTC21A	1
GNA14	1
SPTAN1	1
UQCRFS1	1
SLC26A4	1
HIVEP2	1
AKAP9	1
RAPGEF4	1
GAD1	1
KCNQ5	1
YWHAH	1
KCNJ3	1
PIGK	1
ATP1A1	1
HNRNPH1	1
RASGRP3	1
ZNF385B	1
RAB3B	1
SEMA3D	1
NRXN3	1
PTPRS	1
OSBP2	1
AHI1	1
SCGN	1
CTNNA2	1
FOSB	1
MPPED2	1
FAM155A	1
SV2B	1
ATP11B	1
NLK	1
EPHB6	1
PTCHD4	1
RGS12	1
CPNE4	1
STIM1	1
CYCS	1
LMO4	1
COL19A1	1
NPTX1	1
ARGLU1	1
CELF4	1
CACNA1D	1
TFRC	1
AUTS2	1
ATP9A	1
GLS	1
PTPRB	1
UQCRC2	1
PCP4	1
EIF3A	1
SEC14L5	1
PRKAG2	1
SNAP25	1
TSPYL4	1
GSK3B	1
MAPK10	1
RYR2	1
DLL3	1
DLGAP1	1
CADPS	1
TRIM28	1
HDAC9	1
ATP2B2	1
NEDD4L	1
ATIC	1
CACNA2D3	1
YWHAQ	1
ETV1	1
CBX3	1
FBXL2	1
CA11	1
ST6GALNAC5	1
RAP1GDS1	1
SH3GL2	1
KLF4	1
CYC1	1
NR4A1	1
SMARCE1	1
KIAA1217	1
RASA4	1
FGL2	1
KHSRP	1
CXXC5	1
ASIC2	1
TNPO1	1
KLF13	1
CSNK1G2	1
KCNK12	1
TMEM30A	1
OSBPL1A	1
PIK3R3	1
PTMS	1
SIAH2	1
UQCRC1	1
GNG2	1
RNF187	1
PCDH9	1
HCN1	1
NME7	1
KIAA1671	1
PMPCB	1
DDB1	1
ACLY	1
ETS1	1
R3HDM2	1
TSPAN5	1
CIT	1
REEP1	1
MKNK2	1
PARP1	1
TRAFD1	1
IMMT	1
KLHL8	1
KCNN1	1
YWHAG	1
ITSN1	1
PCDH7	1
CALR	1
RHOBTB1	1
NPAS2	1
MYO9A	1
PNN	1
RXFP1	1
CLVS1	1
GNAI2	1
DLGAP4	1
NSA2	1
CHD5	1
GNB1	1
RNF112	1
CELF5	1
AK3	1
DPF3	1
MEIS3	1
NRIP3	1
SATB2	1
TUBB	1
DLGAP2	1
EML5	1
CDV3	1
IFRD1	1
SCOC	1
EPHA4	1
ATF4	1
STX1A	1
AP1B1	1
MAGI3	1
SYNPO	1
PRKCA	1
LRRTM3	1
CRHR1	1
PEX5L	1
LAYN	1
G3BP2	1
DEGS2	1
FCHSD2	1
PHACTR1	1
HERC2	1
NME1	1
BAIAP2	1
CADPS2	1
DLEU7	1
KANK3	1
NBEA	1
GMDS	1
CACNB4	1
PLCB3	1
ATF5	1
SLC29A4	1
ATAT1	1
AVL9	1
USF2	1
SLC9A3R2	1
ATP2B1	1
SLC17A7	1
SMARCA4	1
CPLX2	1
USO1	1
MAPK11	1
ITPKA	1
ATP9B	1
SLC44A2	1
SV2A	1
SLC4A7	1
MTA1	1
ADAM10	1
CAMK2A	1
CXXC4	1
ZNF385D	1
DYSF	1
WSB1	1
CTBP1	1
ATP13A2	1
DLG1	1
SNAP91	1
PRKACB	1
RBFOX1	1
RAPGEFL1	1
YME1L1	1
ADAL	1
NRXN1	1
SNCB	1
SGCD	1
TP53I11	1
SLC6A15	1
DIRAS2	1
PGBD5	1
PBX1	1
IER5	1
TCF25	1
PPAT	1
GNG4	1
GPR26	1
NDRG3	1
RIMBP2	1
STXBP1	1
UQCRQ	1
STARD4	1
BCAS2	1
PTPRD	1
TPRG1L	1
RCOR2	1
FAM133B	1
ARL4A	1
NPR3	1
KLF10	1
CYFIP2	1
PCDHGA3	1
SLCO3A1	1
SBK1	1
PEX26	1
GDAP1	1
ATP6V0E2	1
PTOV1	1
TMEM108	1
FBXO22	1
PPM1E	1
PACSIN1	1
RAB11FIP2	1
LRP11	1
CDC37	1
NOP58	1
ADAMTS18	1
TLK1	1
STMN2	1
HNRNPL	1
POLDIP2	1
CRMP1	1
NMT1	1
ATP8A2	1
PAICS	1
DPP9	1
DNAJA1	1
LRRTM1	1
AP3B2	1
RBM26	1
FBXW7	1
GRSF1	1
GRIN1	1
DPYSL5	1
DGKZ	1
TRHDE	1
PPM1H	1
UNC5B	1
MXD4	1
YWHAZ	1
SYNM	1
MMRN1	1
RNF122	1
NFIX	1
CITED2	1
STAT6	1
PJA2	1
DLGAP3	1
ATP13A1	1
PPFIA2	1
TXLNA	1
CAMTA1	1
RXFP2	1
LENG8	1
PCNT	1
HHIP	1
PAFAH1B2	1
ST6GAL2	1
STMN1	1
NYAP2	1
RTN1	1
NR4A2	1
GRTP1	1
CACNA2D1	1
NTNG2	1
CD47	1
ICMT	1
GNAL	1
NXPH2	1
LY75	1
SORBS2	1
MAP1B	1
SGK1	1
AMPD1	1
SH3GL1	1
EFCAB6	1
USP22	1
RGS11	1
USP10	1
PTP4A1	1
OGFOD1	1
TMEM184B	1
MPPED1	1
PCDHGB6	1
ATP8A1	1
TNFAIP8L3	1
PPP2CA	1
DGKE	1
ATP2C1	1
TMEM178A	1
DPYSL3	1
EIF1B	1
EYS	1
CRTAC1	1
KIF5A	1
DMTN	1
NIN	1
AFAP1L1	1
PCM1	1
KCNT2	1
GOLGA3	1
IMPDH1	1
CHD4	1
TPM3	1
SNCG	1
RPGRIP1	1
NETO1	1
C3orf70	1
VRK3	1
GALNTL6	1
OPRD1	1
PGM2L1	1
KCNC2	1
MATR3	1
PITPNM3	1
ACOT7	1
FOXO1	1
ATXN2L	1
FKBP1B	1
SETBP1	1
CDH5	1
SLC20A1	1
PCDHGB1	1
CHSY3	1
SRRM2	1
NDEL1	1
MTPN	1
ADSL	1
GDAP1L1	1
ZRANB2	1
HNRNPU	1
NOVA2	1
UBN1	1
NPPC	1
OSBPL10	1
ZBTB16	1
MAZ	1
DIMT1	1
ANP32E	1
ARF4	1
PCDHGA1	1
ENHO	1
CCDC25	1
NUDCD3	1
NCBP1	1
SERINC1	1
TMTC1	1
PPP4R2	1
KIDINS220	1
HAGHL	1
R3HDM1	1
MLLT10	1
SEMA7A	1
ZDHHC22	1
SUGP1	1
EGR1	1
TUBA1A	1
PPP6R2	1
SYNCRIP	1
DHX58	1
GART	1
PDE4D	1
PROM1	1
PTP4A2	1
PCDHGA7	1
TTC39C	1
PPP3CB	1
SEMA3A	1
SMAP1	1
KPNA2	1
ZFP37	1
LARP1B	1
HMGCS1	1
WDR6	1
PIK3R2	1
CD274	1
PDE1C	1
LMO2	1
ZMAT4	1
KCTD17	1
ANKS1B	1
TTC3	1
MSI2	1
LRP3	1
SRM	1
ADA	1
ADD1	1
NR4A3	1
NANOS1	1
NME4	1
ADARB2	1
ZNF521	1
TFPT	1
ARID1B	1
SRSF6	1
PTPRM	1
SLC7A5	1
SEMA6C	1
MPP6	1
UBE2N	1
ATP1A3	1
CATSPER2	1
AFF3	1
PCDH8	1
DYNC1I1	1
NPNT	1
TRPC6	1
STAB1	1
NADK	1
LMNA	1
TSPYL1	1
RNF4	1
CPEB3	1
ZNF428	1
TBC1D4	1
BCLAF1	1
MBNL1	1
TM9SF4	1
LDLRAD4	1
