ERBB4	1
KCNC2	1
RBMS3	1
PTPRD	1
ZNF536	1
PLCXD3	1
SPOCK1	1
GAD1	1
GRIA2	1
RAB3C	1
NRXN3	1
ADARB2	1
CACNB4	1
ZMAT4	1
KIT	1
KCNAB1	1
SYT1	1
NXPH1	1
ADGRB3	1
RIMS1	1
GABRG2	1
SGCZ	1
PTCHD4	1
HCN1	1
MGAT4C	1
NTNG1	1
KCNIP1	1
CNR1	1
GRIP1	1
PBX3	1
NDNF	1
ABI3BP	1
PPFIA2	1
NYAP2	1
HDLBP	1
DCC	1
SLC35F4	1
ALK	1
BACH2	1
EPHA3	1
ANK3	1
LRRTM3	1
ANKRD1	1
GRM7	1
PCSK2	1
SYT7	1
ASTN2	1
GAD2	1
VWC2	1
STMN2	1
GALNTL6	1
SHISA9	1
GRIA4	1
UNC5D	1
XKR4	1
GABRB3	1
ENOX1	1
MYO16	1
PTPRN2	1
THSD7A	1
PLD5	1
NRSN1	1
CADPS2	1
SPHKAP	1
TRPC3	1
GRIA1	1
MDGA2	1
NLGN1	1
F2R	1
EPHA6	1
KCNJ3	1
ZNF385D	1
CHD5	1
PAM	1
DPYSL3	1
TSHZ2	1
GRM5	1
SLC17A8	1
CAMK2B	1
HOMER2	1
GRIK1	1
SNRPN	1
PCDH15	1
GIGYF1	1
FGF14	1
PTPRS	1
GABRG3	1
SPOCK3	1
PDE10A	1
SV2C	1
TLE2	1
NRXN1	1
TSC2	1
CNTN5	1
NTRK2	1
CNTNAP5	1
MAPT	1
SLC44A5	1
TSHZ3	1
NTN4	1
GAL	1
DGKI	1
CNTNAP2	1
MTUS2	1
TBC1D4	1
ERC2	1
RELN	1
DNER	1
GDPD5	1
ADAM19	1
PDE11A	1
CADM2	1
KAZN	1
ZBTB16	1
CARTPT	1
ETV1	1
UBE2I	1
GRM8	1
RPH3A	1
UPF1	1
ELAVL2	1
CRMP1	1
CPNE4	1
SV2A	1
GABRB2	1
CPLX2	1
SUMO2	1
HNRNPH1	1
PKNOX2	1
CASZ1	1
EYS	1
SHANK2	1
WWP1	1
SIPA1L1	1
CHRNA7	1
RAB3B	1
IQSEC3	1
SLIT2	1
NXPH2	1
CSMD2	1
MAPK8IP1	1
CACNB3	1
RIMS2	1
NELL1	1
ADRA1A	1
NECAB1	1
ATP8A2	1
REEP2	1
CACNA2D1	1
CCK	1
TMX4	1
GABRA2	1
HFM1	1
EFNA5	1
RUFY3	1
MAP3K1	1
LMX1B	1
PCSK1	1
NDUFA4	1
TMOD1	1
STXBP5L	1
AMPH	1
GABRA1	1
TARBP2	1
ARNT2	1
SNAP25	1
GDNF	1
NTN1	1
RGS12	1
ANO4	1
GALR1	1
MAP3K12	1
SMG5	1
CXXC4	1
ZBTB8B	1
ROR1	1
SRRM3	1
CELF4	1
NCS1	1
TRPC7	1
SYT14	1
ANKRD55	1
AUTS2	1
RBMS1	1
KATNB1	1
DICER1	1
B3GALT1	1
ZBTB20	1
UBASH3B	1
LIX1	1
ROBO2	1
STOX2	1
ERC1	1
RIMS3	1
CRB1	1
KCNT1	1
CPEB3	1
GOLIM4	1
INPP5J	1
TOX2	1
MYO3B	1
EBF3	1
NDRG4	1
NRG2	1
PTPRM	1
IGF1	1
TSPYL4	1
RASA4	1
NCOA6	1
GRIN2B	1
ST8SIA2	1
C4orf48	1
RNF187	1
NDUFV3	1
GPRIN1	1
PDP1	1
IGSF3	1
CALCOCO1	1
GSK3B	1
ADCY1	1
DBN1	1
TMOD2	1
TACR1	1
IGDCC3	1
MEST	1
FAT3	1
UNC5C	1
SYN3	1
CBLN4	1
CACNA1G	1
CDK5	1
PRKCA	1
EYA4	1
EXOC4	1
SLC29A4	1
ARL6IP4	1
ELMOD1	1
RUNX1T1	1
FKBP4	1
SCN3A	1
XPO1	1
DLGAP3	1
MASP2	1
ADGRL3	1
MAP7D1	1
ZKSCAN7	1
MAML3	1
HIF1AN	1
CD247	1
OLFM1	1
GNG4	1
DGKB	1
SCN1A	1
ULK2	1
RET	1
JTB	1
FAM49A	1
AGO2	1
USH2A	1
PNMA2	1
PEG10	1
TCF25	1
RIF1	1
SCUBE1	1
PHF1	1
KLHL29	1
CABP1	1
R3HDM1	1
HECW1	1
RBFOX2	1
NBEA	1
KIF5A	1
GRIK2	1
LINGO2	1
CACNG8	1
ZHX2	1
TSC1	1
CADPS	1
CNTNAP4	1
OPALIN	1
CPLX1	1
APLP1	1
RAB1B	1
DAB1	1
TMEM178B	1
UBR2	1
FAM155A	1
MAF	1
KIF2A	1
LINGO1	1
ONECUT2	1
AHI1	1
CCDC7	1
GABBR2	1
COX6A1	1
ABI2	1
VASH2	1
ATOX1	1
FXYD6	1
AP3D1	1
EFCAB7	1
CPT1C	1
GPR63	1
SCUBE2	1
FNDC3A	1
CELF3	1
FMN2	1
SCD5	1
NGEF	1
SCAI	1
UBR4	1
CHGB	1
RIC1	1
COX5B	1
EPHA7	1
PSEN2	1
SCN9A	1
FAM174B	1
SEMA4F	1
PPM1B	1
ABLIM3	1
ZNF25	1
GABPB2	1
SYT13	1
CLMP	1
KITLG	1
NSG1	1
CNTN4	1
ZMYM4	1
ZNF608	1
CLVS2	1
KCNH1	1
ARNT	1
KLHDC10	1
USP3	1
NDUFB2	1
KCTD8	1
KCNB2	1
IMPG1	1
PEX5	1
CHRD	1
CHCHD2	1
ST6GALNAC5	1
TEAD1	1
BTBD11	1
PRRC2C	1
BCL2	1
ZNF804B	1
SLC25A16	1
WNT8B	1
ZFAND4	1
VAV3	1
PCDHB15	1
MICAL2	1
CUX2	1
TGFBR3	1
MYT1L	1
PSD	1
NDUFA2	1
SON	1
SCG2	1
NEB	1
NR4A3	1
CSRNP3	1
AAK1	1
CHGA	1
DAGLA	1
NPTXR	1
NUAK1	1
QDPR	1
DRAXIN	1
PCBP3	1
CAMK2N1	1
PINK1	1
SEC61A2	1
POLR2L	1
TNRC6B	1
CSPP1	1
AP3M2	1
CAPRIN2	1
SCG5	1
OGDH	1
GALNT18	1
HHIP	1
FAM163A	1
FAM171B	1
NAPEPLD	1
RNF150	1
GPR176	1
CALB1	1
KLHL1	1
RORB	1
FUT9	1
FAM53B	1
ZEB2	1
CD200	1
NDUFB7	1
JPH4	1
CAMKV	1
LRRN2	1
LAMB1	1
DYNLL2	1
CACNA1B	1
APBB2	1
RBM20	1
KCNH7	1
FKRP	1
AKAP9	1
TMEM59L	1
LRIG2	1
MLLT3	1
OLFM2	1
CTTNBP2	1
ARHGAP10	1
NPTN	1
ADAMTS19	1
TCERG1L	1
ATRNL1	1
IP6K1	1
TSR3	1
TRIM67	1
USP49	1
ERLEC1	1
DOCK3	1
PTPRT	1
TRHDE	1
TMEM132C	1
BEND3	1
EMC10	1
CLDN11	1
TSHZ1	1
OBSCN	1
CACNA1D	1
RAB11B	1
EDF1	1
ADAM22	1
SATB1	1
KCNJ6	1
CCDC28B	1
SCN8A	1
B3GALNT2	1
MXD4	1
DLGAP2	1
EXOC8	1
ECE2	1
CBX6	1
CTSF	1
EPHA8	1
SEMA6A	1
ISCU	1
VEZT	1
TENM2	1
CYB561D1	1
AGBL4	1
EPHB1	1
MSANTD1	1
CHRNB2	1
LSM14B	1
TOX	1
ZFHX3	1
KRBA1	1
SVIL	1
PDE1C	1
SDHC	1
RGS17	1
SLC6A17	1
KCNJ14	1
HECW2	1
PEX26	1
MTFR1L	1
BZW2	1
HAPLN1	1
BRSK1	1
VIM	1
LY6H	1
BAZ1B	1
MPP6	1
FGF12	1
PRKACB	1
ARHGEF11	1
GNAI1	1
FRRS1L	1
APC	1
SNCAIP	1
OTUD3	1
OBSL1	1
LRRK2	1
PCP4L1	1
CHD7	1
CLCN3	1
PPWD1	1
EXTL3	1
FAXC	1
HECTD4	1
PAFAH1B1	1
CNGB3	1
LSM10	1
SYT16	1
TCEA2	1
ZFYVE27	1
