UBC	1
TP53	1
ZFPM1	1
ITGA2B	1
JAK2	1
TAL1	1
ACTN4	1
APOE	1
LMNA	1
GFI1B	1
FLI1	1
GATA2	1
BAX	1
HDAC1	1
DNM2	1
EP300	1
NFE2	1
GP9	1
BCL2	1
MYH9	1
HDAC5	1
MGLL	1
KMT2A	1
TGFB1	1
ITGB3	1
BCL2L1	1
STAT3	1
AP2A1	1
GP1BA	1
TLN1	1
PRKCD	1
PDLIM1	1
PLCG1	1
CHD4	1
RUNX1	1
CLU	1
MEF2C	1
GSN	1
ADD1	1
INPP5D	1
ILK	1
ACTN1	1
LYN	1
HMGA1	1
LDLRAP1	1
RASGRP2	1
NR1H2	1
PTPN6	1
ARHGEF2	1
SRC	1
GIMAP5	1
PLEK	1
LDLR	1
PIK3R1	1
FYN	1
NCOR1	1
ARID1A	1
LYL1	1
RXRA	1
BAZ2A	1
FERMT3	1
HDAC2	1
CDKN1A	1
JAK1	1
VCL	1
P2RX1	1
ZFP36L2	1
TPM1	1
KDM1A	1
PTK2	1
ITGB1	1
TNS1	1
PDGFRB	1
PPP1R14A	1
HSPG2	1
CDK6	1
TCF3	1
CBFA2T3	1
APOA2	1
PRKDC	1
ACTB	1
PF4	1
CREBBP	1
CD74	1
STK4	1
PBX1	1
TREML1	1
DLC1	1
VASP	1
AGO2	1
AP2A2	1
WASF2	1
RB1	1
ACTN2	1
KLF1	1
ENG	1
HDAC4	1
SHC1	1
CD63	1
POLR2L	1
ARRB1	1
HIPK2	1
ASAP1	1
IKZF1	1
NOTCH1	1
PDGFB	1
SP1	1
NRGN	1
IRF2	1
AP2S1	1
MFSD2B	1
GPX1	1
PRKCA	1
HDAC7	1
TBXA2R	1
MYLK	1
HIP1	1
SPI1	1
CDKN2D	1
PTGS1	1
STAT5A	1
CPT1A	1
MEIS1	1
ARPC1B	1
RHOA	1
SMARCA4	1
EGFL7	1
ANK1	1
TSPAN32	1
MAP3K11	1
MLXIP	1
EPB41	1
PPP1CA	1
SOCS3	1
APOC1	1
EIF2B4	1
PPBP	1
ITPR1	1
CSRP1	1
TSC22D4	1
TMBIM1	1
SLC18A2	1
SH2B3	1
PFN1	1
CD36	1
MACF1	1
PIP4K2A	1
AKT1	1
SCARB1	1
GJA4	1
RARA	1
DGKD	1
FCER1G	1
ABL1	1
PPARD	1
PIK3CD	1
STK11	1
EHD1	1
FNBP1	1
CAPN1	1
HEMGN	1
ARHGEF1	1
CD82	1
ADRBK1	1
NCOR2	1
CLEC1B	1
ORAI2	1
APOA1	1
SRRM2	1
TPM4	1
ALOX12	1
SHARPIN	1
SPTA1	1
MYB	1
RASA3	1
RHOG	1
POLR2E	1
MICALL2	1
EHMT1	1
RELA	1
TRIM56	1
STOM	1
GRAP2	1
MBP	1
LAT2	1
INPP5B	1
DNMT3A	1
KIT	1
SMAD7	1
HDAC3	1
RASSF1	1
TTC7A	1
RCOR1	1
NF1	1
MARK2	1
ACRBP	1
RUFY1	1
POLR2A	1
DGKZ	1
CD151	1
RAF1	1
SIPA1	1
CSF1	1
ESAM	1
ZBTB7A	1
ARAP3	1
HSF1	1
RELB	1
LAT	1
TPCN1	1
IRF3	1
AP2M1	1
APOB	1
TMEM63A	1
SMG5	1
KMT2E	1
CBL	1
STIM1	1
GNB2L1	1
MYL9	1
EIF2B1	1
MTA2	1
SYK	1
STAT5B	1
CCM2	1
UNC13D	1
ARHGEF12	1
NAB2	1
CMIP	1
CCND3	1
GSE1	1
NFKB2	1
GNAI2	1
TNFRSF1A	1
MAP4K2	1
BBC3	1
ANGPT1	1
MADD	1
PDLIM7	1
TRAF2	1
BRD4	1
LENG8	1
TPM2	1
FAM212A	1
MED1	1
PTPRC	1
PTPN11	1
BRCA1	1
PLEKHO1	1
PXN	1
FOXO3	1
JARID2	1
GUCY1B3	1
NCOA6	1
PRRC2A	1
SOS1	1
TMOD1	1
LTBP1	1
GBF1	1
ARID3A	1
CLIC1	1
C6orf25	1
NFIC	1
HDAC10	1
RING1	1
RRBP1	1
CAPZB	1
FIS1	1
IL6ST	1
CDK2	1
EIF2B2	1
NUMA1	1
PSTPIP2	1
GIT2	1
MYO1C	1
MEF2A	1
DAPP1	1
LPP	1
GTPBP2	1
CACNA1A	1
JAK3	1
C9orf142	1
RC3H1	1
AP1B1	1
VAV3	1
TCF7L2	1
ITGA1	1
NF2	1
PRKAR2B	1
MEF2D	1
TNRC6B	1
DYNC1H1	1
AKAP13	1
BIN2	1
ETV6	1
PLEC	1
ADCY6	1
EVA1B	1
MARCH8	1
LPIN1	1
FKBP1A	1
TMEM40	1
CHST12	1
RHOF	1
TUBA4A	1
ANKRD11	1
SNCA	1
ARAP1	1
PML	1
PLCB3	1
NR1H3	1
DNMT1	1
SIK3	1
STAT6	1
HHEX	1
DMTN	1
TPM3	1
C9orf89	1
DNMT3B	1
RAB11FIP3	1
NSD1	1
GATAD2A	1
RAPGEF1	1
EHD3	1
KLF13	1
RHAG	1
AMBRA1	1
BAD	1
PYCARD	1
TERF2	1
CD9	1
EIF4G1	1
PNPLA2	1
IL6R	1
MDM2	1
RALGDS	1
MEN1	1
UBE2I	1
PHC2	1
MAFG	1
EPOR	1
VEGFA	1
PSMD4	1
INSR	1
AGPAT1	1
FCGRT	1
WDR5	1
MYO9B	1
ACADVL	1
SKI	1
DIAPH1	1
STK40	1
PRKCE	1
MYL4	1
ATM	1
F2RL3	1
CD81	1
MAPK14	1
AHDC1	1
SMARCC2	1
VAMP8	1
PABPN1	1
PEAR1	1
ITGA5	1
EPN1	1
ERBB2	1
TINAGL1	1
MAML3	1
CCDC85B	1
SNRNP70	1
CYHR1	1
BAK1	1
LTBR	1
PPP1R12A	1
SRSF4	1
IRF1	1
ATG4D	1
AUP1	1
FBRS	1
IFITM3	1
ZSWIM8	1
NRROS	1
ESRRA	1
CDC42BPB	1
LRP1	1
PLK3	1
SPECC1	1
TUBB4B	1
AGFG2	1
EHBP1L1	1
NCKAP1L	1
CUX1	1
PLEKHG2	1
PRSS57	1
PTMS	1
ESR1	1
NFIX	1
RGS3	1
SIN3A	1
CTBP1	1
ECE1	1
BAZ1B	1
INTS1	1
SLC9A3R1	1
PICALM	1
ROCK1	1
HBD	1
BCL3	1
LARP1	1
RBPMS2	1
PEX14	1
CCS	1
SELP	1
DNM1	1
CRLF3	1
ZBTB16	1
MBD3	1
TBXAS1	1
LCP2	1
HK1	1
GP6	1
TADA3	1
TNIK	1
ABCA2	1
GNAQ	1
RERE	1
MEPCE	1
FOXK1	1
BCL2L11	1
MYL6	1
LAMB2	1
PRKACA	1
WIPF1	1
TNK2	1
TOM1L2	1
RHOC	1
PTP4A3	1
CAMK1	1
CALR	1
AFF1	1
CALD1	1
ELOVL1	1
FHOD1	1
ZMIZ1	1
ZYX	1
MINK1	1
KDM5B	1
CIITA	1
TUBA1C	1
CRAT	1
TPST2	1
RASAL2	1
PHRF1	1
CSK	1
SCRIB	1
HMHA1	1
GPAA1	1
GYPC	1
MCL1	1
EEF1D	1
C2orf88	1
NLK	1
CD86	1
ZMIZ2	1
TFRC	1
H2AFX	1
CASP3	1
EGFR	1
PRKAR2A	1
CAP1	1
DGAT1	1
ACAP3	1
BCL6	1
ITPKB	1
MIB2	1
NDOR1	1
CBX5	1
ARHGAP1	1
ATXN2	1
MPL	1
RAB13	1
ZBTB17	1
NOS3	1
MYO1F	1
INPP5A	1
CCNL2	1
ATP2A3	1
FZR1	1
SYMPK	1
RRNAD1	1
CD2AP	1
ITGB5	1
MUS81	1
DOCK1	1
TAGLN2	1
GRB2	1
SPTAN1	1
USP20	1
MXD4	1
CDKN1B	1
