POU5F1	1
HDAC1	1
CCND1	1
LRP6	1
EP300	1
IGF1	1
E2F1	1
CDKN1A	1
ESR1	1
FGFR2	1
LDLR	1
SMAD3	1
CD81	1
SMAD2	1
SHH	1
CD36	1
SFRP1	1
TINF2	1
SLC22A5	1
CREBBP	1
GNAS	1
PROC	1
FOSB	1
TOX	1
ADRB2	1
FABP4	1
CTSG	1
ACTA2	1
PMAIP1	1
ADRA2A	1
HELLS	1
LY6E	1
EGF	1
HDAC2	1
CKB	1
CTNNB1	1
DNMT1	1
ITGA6	1
TERF2	1
PPARG	1
FOXA2	1
SOX2	1
POT1	1
SFRP2	1
CPE	1
CASP3	1
AEBP1	1
TRIM28	1
LRP1	1
PLA2G7	1
BRCA2	1
HNRNPD	1
AHR	1
LEF1	1
TMOD1	1
HPGD	1
KCNA5	1
TP53	1
SLC22A1	1
SLC47A1	1
ARSB	1
HIF1A	1
PTPN11	1
SNRPB	1
NCOA6	1
PLAU	1
RBP4	1
CMTM5	1
ADCY3	1
LAMC2	1
PRICKLE1	1
FAS	1
PLAUR	1
CD82	1
XRCC5	1
COL14A1	1
ADCY5	1
SIRT6	1
ARHGAP29	1
CHMP3	1
NKX2-5	1
IGF2	1
NTRK3	1
ACTG2	1
KIT	1
OSR1	1
PDE3B	1
ADAM17	1
ARG2	1
CD160	1
CTC1	1
TERT	1
ACTC1	1
IMPAD1	1
ZDHHC20	1
PRSS3	1
TGFBR1	1
CTNNBIP1	1
TFRC	1
VPS37B	1
INPP5D	1
FBN1	1
MC4R	1
ZFP36	1
HSPA6	1
ATF7IP	1
CCNE1	1
ACHE	1
MB	1
CSGALNACT1	1
ICAM4	1
PARM1	1
GPC6	1
PSTPIP2	1
OBFC1	1
GLI3	1
OLR1	1
HSD17B3	1
SIAH1	1
TMEM176B	1
TGFA	1
ACSS1	1
RICTOR	1
CLDN10	1
RPL38	1
CCND3	1
TRPM5	1
CHST12	1
MLLT3	1
APEX1	1
CHMP2B	1
IL1R2	1
PURA	1
PLAT	1
CBLC	1
CPA3	1
CYP11A1	1
ACVR2B	1
PLXNB2	1
RGS10	1
LAMB3	1
ADORA1	1
SLC17A3	1
ACVR1C	1
RPS9	1
MYH11	1
RPTOR	1
TMEM176A	1
ANGPT1	1
AFF3	1
S100A10	1
AKT3	1
IFI27L2	1
SMAD1	1
LGALS3	1
BNIP3L	1
ARRB1	1
TERF2IP	1
CALR	1
FST	1
ITM2C	1
TUBB1	1
ABCB1	1
MEIS2	1
HOXD13	1
MSR1	1
SNF8	1
KDM2B	1
APC	1
HTRA1	1
SNRNP70	1
ZYX	1
RGS1	1
TLL1	1
ZDHHC17	1
BBC3	1
GJA1	1
SLC22A8	1
CHMP4C	1
ITGB7	1
APAF1	1
PDLIM5	1
ACAN	1
NIPBL	1
FOXA3	1
FAM110A	1
SLC22A4	1
PCDH17	1
FCER1A	1
SGPL1	1
IFT140	1
KRT17	1
YBX3	1
WWTR1	1
PTGER4	1
CHST11	1
HOXA5	1
PKHD1	1
RRAD	1
MATN3	1
KLF5	1
MKS1	1
ANGPTL5	1
ATM	1
DNM1	1
COL2A1	1
RERE	1
SLC35D1	1
ZEB2	1
BASP1	1
ST14	1
ADCY6	1
SLC3A1	1
TUBA8	1
SUMO2	1
TRAK2	1
SON	1
TCF7	1
RND1	1
NOS2	1
HNRNPH3	1
NUAK1	1
GGT1	1
HSPG2	1
CD1E	1
SLC25A25	1
MTOR	1
CHMP6	1
FOXH1	1
LAT	1
TAGLN	1
WT1	1
NPC2	1
MAPK8	1
SELP	1
DSE	1
DDX17	1
MAPK11	1
HIST3H2BB	1
TCF4	1
ANKRD55	1
LIG1	1
ACTL6A	1
TP63	1
GUCY1B3	1
ANGPTL2	1
CSGALNACT2	1
COL1A1	1
DLGAP5	1
LMO4	1
POU5F1B	1
NRCAM	1
RPGRIP1L	1
CSRP2	1
DNAJC1	1
PML	1
ADRA2B	1
PTPN6	1
DNMT3B	1
NRG1	1
SKI	1
CHMP4B	1
BAX	1
RAC2	1
ACE	1
FGR	1
CDKN1C	1
HDLBP	1
ITGA2B	1
RAB37	1
CD244	1
POLR1D	1
TBPL1	1
IFNG	1
WIPI1	1
VHL	1
TUBB6	1
SCPEP1	1
PAX8	1
GATA6	1
PSMB8	1
MGLL	1
RAB11FIP2	1
ACTN1	1
SIDT1	1
FYB	1
REG4	1
ABCC3	1
PRSS12	1
IFT172	1
COL15A1	1
RAD23B	1
FURIN	1
IDUA	1
OXTR	1
RGS6	1
HOXA13	1
OS9	1
CD6	1
EPS8L1	1
PAPPA2	1
PPP1R1B	1
LGI4	1
CMTM8	1
FXYD3	1
GPR39	1
CUBN	1
GCH1	1
DUOXA2	1
WWP2	1
PTHLH	1
CAND1	1
MAPKAP1	1
PON3	1
SLC7A8	1
RLN1	1
ERBB3	1
CPA5	1
INCENP	1
ABI1	1
PRCP	1
TYMS	1
KANK4	1
PDHA2	1
IQGAP2	1
APP	1
PDK1	1
HSPA1B	1
NCOR1	1
CDKN2A	1
CA2	1
SLC18A2	1
JUP	1
FOXR1	1
PTPN12	1
PCSK5	1
DNMT3A	1
PPFIBP1	1
KRT5	1
NDRG2	1
BACE2	1
STAG1	1
PRDM6	1
WBP4	1
CPT1A	1
CENPH	1
NPR2	1
ATP8B1	1
PPARGC1B	1
ANO1	1
MAP3K7CL	1
ABI3BP	1
PTBP1	1
SLC22A13	1
RABAC1	1
CDKN1B	1
TJP2	1
POU2F2	1
MLYCD	1
TUBB2B	1
PRKAA1	1
NXPH4	1
MAPK14	1
FRAS1	1
RNF2	1
SLC12A7	1
RB1	1
BMP1	1
GFI1	1
EHBP1	1
LGALS4	1
KLK10	1
ANKRD33B	1
ITGB8	1
PPP1CC	1
ZNF827	1
RBFOX1	1
SGOL1	1
CDH1	1
OSR2	1
TMEM156	1
APRT	1
ERH	1
XRCC2	1
BMF	1
SLC6A4	1
KCNE3	1
CHMP2A	1
EHF	1
CCDC141	1
SIM1	1
SCP2	1
NCKAP1L	1
SERPINE1	1
MYL6B	1
TKT	1
ACTA1	1
ELF3	1
INHBB	1
HIST1H4A	1
TUBB2A	1
DPEP1	1
COL5A3	1
LGALS2	1
S100A14	1
PDE7B	1
MTNR1B	1
HERPUD1	1
ADD2	1
NCOA2	1
FBLN5	1
SMG6	1
CD37	1
RAB25	1
MAP2	1
SOCS3	1
PIP5K1B	1
CTSE	1
LCN2	1
CCNF	1
ASXL1	1
CBX5	1
PRKAR2A	1
ELOVL7	1
TESC	1
SPATS2	1
NCOA3	1
APLNR	1
CENPA	1
KLK14	1
TUBB3	1
UBE2E2	1
MEP1A	1
IL6ST	1
HIST1H2BC	1
ITGB4	1
TNNT2	1
LCORL	1
CDS2	1
NFIX	1
CCNE2	1
SLC7A4	1
GABARAPL2	1
TCEB2	1
ITGA3	1
BBS4	1
ARSK	1
ABCC8	1
ELN	1
INO80D	1
ADAMTS4	1
KRT8	1
PDLIM7	1
TET2	1
SERPINH1	1
CASP8	1
LRRC17	1
ARRB2	1
ROGDI	1
ACTB	1
WDR19	1
NFKBIZ	1
MMP1	1
NCEH1	1
ADAMTS12	1
SMARCA4	1
TGOLN2	1
SERPINA5	1
SMNDC1	1
CHD3	1
MACC1	1
UROS	1
RHOT2	1
SH2B1	1
PRSS1	1
MYBL2	1
HOXB3	1
SCN9A	1
MCM2	1
STMN3	1
TGFBR2	1
CELF4	1
FOXM1	1
PPP1R14A	1
RFX4	1
HNRNPL	1
PDLIM1	1
HSH2D	1
PRKAB1	1
UBE2I	1
PTGS1	1
CXCR6	1
LRRN3	1
MKL1	1
FBL	1
GIT2	1
TM9SF1	1
SERF2	1
RNF214	1
OTUD1	1
