CD74	1
UBC	1
B2M	1
PTPN6	1
CD4	1
CD3E	1
CD3D	1
CD3G	1
IFNG	1
LCK	1
CD86	1
CD247	1
C1QB	1
C1QA	1
C1QC	1
PTPRC	1
PTPN11	1
C3	1
CCR7	1
TNF	1
IRF4	1
CSK	1
IL4	1
CCR6	1
LAT	1
MS4A1	1
IL12B	1
CIITA	1
CD28	1
BIRC3	1
IRF8	1
CD79A	1
CD40	1
INPP5D	1
IL2	1
CD80	1
JAK1	1
SOCS1	1
CTLA4	1
STAT5A	1
LCP2	1
STAT5B	1
IL1B	1
FYN	1
JAK2	1
CTSS	1
HSPA8	1
GIMAP5	1
CD83	1
CARD11	1
STAT1	1
NFKB2	1
FAS	1
NFKB1	1
REL	1
PRKCQ	1
CD274	1
RELA	1
IRF1	1
TNFRSF4	1
PLCG1	1
IL2RA	1
IKZF1	1
IL21R	1
SYK	1
FCER2	1
TRAF6	1
CD37	1
LTB	1
JAK3	1
CD22	1
IL10	1
HSPA6	1
GPR183	1
ZAP70	1
RELB	1
VAV1	1
ITK	1
BTLA	1
PDCD1LG2	1
HLA-DOA	1
CD79B	1
BANK1	1
LAPTM5	1
LYN	1
LAT2	1
IL23A	1
ICAM1	1
PDCD1	1
BLK	1
GRAP2	1
TNFRSF9	1
CD8A	1
SPI1	1
RHOH	1
GATA3	1
NCKAP1L	1
EGFR	1
ICOS	1
CXCR4	1
EP300	1
TRAF2	1
MEF2C	1
CD19	1
FCER1G	1
PTPN1	1
ICOSLG	1
STAT6	1
IL4R	1
MUC4	1
CD72	1
CALR	1
SLAMF7	1
RUNX3	1
TNFRSF18	1
CORO1A	1
NFKBID	1
PRKCD	1
HSPA2	1
HDAC1	1
STAT2	1
TNFRSF13C	1
CR2	1
SUMO1	1
IL6	1
ITPR3	1
CFI	1
C2	1
WDFY4	1
PRDM1	1
GRB2	1
IL6ST	1
CXCR5	1
CD5	1
IFI30	1
PMAIP1	1
NFKBIA	1
PSMB8	1
BCL3	1
ETS1	1
CD53	1
FASLG	1
MYD88	1
GBP2	1
STAT3	1
CXCL16	1
RGS1	1
PSME1	1
IL5	1
BLNK	1
TRAF1	1
ZC3H12D	1
PTPRJ	1
LAG3	1
FCRL1	1
NCR3	1
TYROBP	1
PIK3R1	1
BATF3	1
MYB	1
SRGN	1
BATF	1
IL4I1	1
DAPP1	1
TNFRSF14	1
IDO1	1
MUC1	1
PRF1	1
PTPRCAP	1
CYTIP	1
CD8B	1
ITGB2	1
SP100	1
IFNGR1	1
TNFRSF1B	1
CD69	1
FLT3	1
SP140	1
DNASE1L3	1
NLRC5	1
IKZF3	1
PLEK	1
LSP1	1
FCGR2B	1
MAPK1	1
IL12RB1	1
IL17A	1
CBL	1
DOCK2	1
CYBA	1
TYK2	1
TRAF3IP2	1
PLCG2	1
MED1	1
CCL19	1
GBP5	1
AMICA1	1
C1S	1
PSME2	1
SLAMF1	1
ISG15	1
PAX5	1
TAP1	1
POU2AF1	1
IL23R	1
SIT1	1
TLR3	1
MAP3K8	1
CD1C	1
HCLS1	1
ARPC1B	1
MUC20	1
CCR4	1
CD6	1
TBC1D10C	1
TNIP1	1
PTPN22	1
BCL2	1
C1R	1
CCR2	1
LPXN	1
LCP1	1
SWAP70	1
PIK3CD	1
TP53	1
BCL6	1
THEMIS	1
MS4A7	1
SKAP1	1
CLEC9A	1
SLAMF6	1
SYNGR2	1
PSMB10	1
TIGIT	1
PML	1
IL12A	1
TGFB1	1
TNFAIP3	1
MUC12	1
FAIM3	1
HLA-DOB	1
PIK3R2	1
PIK3CA	1
STAP1	1
HVCN1	1
SMAD3	1
ITPR1	1
CREBBP	1
MS4A6A	1
FNBP1	1
LCN2	1
BCL2A1	1
SLAMF8	1
PAG1	1
POU2F2	1
RHOG	1
NCOA3	1
MAPK3	1
SLA	1
IRF5	1
IL21	1
MASP2	1
ITGB7	1
IFNGR2	1
LY9	1
GOPC	1
HAVCR2	1
BCL2L11	1
RFX5	1
ZC3H12A	1
PDIA3	1
IL18	1
LAX1	1
DGKA	1
IRF3	1
HSPA1B	1
RUNX1	1
SP1	1
CAMK2D	1
BAG6	1
STAG3	1
NFATC2	1
KLRK1	1
RHOF	1
GPR18	1
EBI3	1
SH2D2A	1
IKBKB	1
THY1	1
NFKBIE	1
HLA-DQA1	1
PPP1CA	1
C1orf162	1
TCEB2	1
TRAF3	1
RAC1	1
ARRB2	1
TNFRSF13B	1
CD180	1
AP1S3	1
BST2	1
XCL1	1
PIK3CB	1
CD2	1
CCDC88B	1
CSF1R	1
UBA52	1
EDEM1	1
STAT4	1
SOX4	1
HIVEP2	1
ARHGAP15	1
RGS10	1
GPR132	1
UBE2L6	1
TNFSF4	1
VPREB3	1
SHC1	1
CX3CR1	1
HLA-C	1
UNC93B1	1
CD82	1
DNM2	1
AP1B1	1
GCSAM	1
CTSH	1
RNASE6	1
CD38	1
HLA-DMA	1
CXCL10	1
EPSTI1	1
RB1	1
TLR2	1
BAX	1
SIGLEC10	1
SEC24C	1
GBP4	1
ISG20	1
IFI27	1
ERBB2	1
LGMN	1
TLR1	1
IL2RB	1
SRC	1
BAK1	1
TAPBPL	1
HIST1H4A	1
TNFSF8	1
RING1	1
CDK2	1
SIPA1	1
SP110	1
IL27RA	1
IRF7	1
NCF1	1
HDAC9	1
ACTB	1
IL13	1
SATB1	1
TESPA1	1
ARHGAP9	1
NFATC1	1
MTOR	1
IL17F	1
PARVG	1
MR1	1
TMEM173	1
MYO1G	1
SH2B3	1
ACP5	1
PVRL2	1
POLD4	1
IRF2	1
VCP	1
DOCK10	1
CRTAM	1
SOCS3	1
CBLB	1
SUMO3	1
NCOR1	1
TRAT1	1
PLEKHO1	1
POLR2A	1
PARP14	1
HDAC7	1
SNX9	1
ADAM19	1
FCGR1A	1
TNIP3	1
MUC5B	1
ZMIZ2	1
TXK	1
ARHGDIB	1
FCGR2A	1
CORO1B	1
DTX1	1
DEF6	1
FYB	1
CSNK2B	1
PLAC8	1
KDM2B	1
LTA	1
ADAM8	1
ARHGAP30	1
LIMD2	1
IRAK4	1
TNFSF13B	1
AKNA	1
VCAM1	1
VAV2	1
MAP7	1
ENTPD1	1
SELPLG	1
MUC2	1
PRKD2	1
IL10RA	1
HIST1H3A	1
RALGPS2	1
CXCR6	1
VAV3	1
MUC17	1
IL1A	1
PAK2	1
VDR	1
TCOF1	1
CD48	1
TCL1A	1
CASP1	1
CD84	1
CLTC	1
FERMT3	1
PSD4	1
MBP	1
MARCH1	1
MUC3A	1
FBRS	1
EZH2	1
CLEC7A	1
GABBR1	1
CCL21	1
RASGRP3	1
KIT	1
CASP8	1
FCRL5	1
TLR9	1
PARP1	1
MALT1	1
RCSD1	1
MASP1	1
LGALS9	1
FCER1A	1
NFKBIB	1
GM2A	1
IL15	1
RXRB	1
CYB561A3	1
LRMP	1
STK4	1
TANK	1
TNFAIP8L2	1
DOCK8	1
PTAFR	1
ZBTB17	1
CTSC	1
RHOA	1
VPS37B	1
PSMC4	1
MUC6	1
OAS1	1
HLA-E	1
CRTC2	1
CLTA	1
C4A	1
MUC13	1
ITGA4	1
DTX3L	1
GPR171	1
SETDB1	1
CTBP1	1
IFNA21	1
NFKBIZ	1
CCL20	1
KDM6B	1
PLD4	1
TMSB10	1
CNR2	1
NECAP2	1
ZDHHC18	1
CDC37	1
UCP2	1
RAG1	1
FCRL3	1
BRCA1	1
PIK3CG	1
AFF3	1
ELMO1	1
PSMB4	1
GBP1	1
TREML2	1
CCR5	1
