UBC	1
TP53	1
AKT1	1
EP300	1
ZFPM1	1
CTNNB1	1
ANK1	1
VEGFA	1
BCL2	1
TAL1	1
KLF1	1
SMARCA4	1
SPTA1	1
RUNX1	1
IKZF1	1
KMT2A	1
RAF1	1
CREBBP	1
TCF3	1
MAPK1	1
FOXO3	1
MAPK3	1
NFE2	1
JAK2	1
GFI1B	1
RB1	1
NCOR1	1
INSR	1
STK11	1
CD74	1
PML	1
BRCA1	1
STAT3	1
E2F4	1
EPOR	1
NOTCH1	1
MED1	1
AKT2	1
RARA	1
H2AFX	1
BCL2L1	1
PRKDC	1
BAD	1
RELA	1
DNM2	1
ARID1A	1
PRKCA	1
SLC25A37	1
EGFR	1
LYL1	1
PPARA	1
PRKAB1	1
HDAC1	1
H2AFJ	1
CDKN1A	1
GATA2	1
BAX	1
UBE2I	1
HMBS	1
RXRA	1
POLR2A	1
HIPK2	1
ADD1	1
PRKAG1	1
PRKCD	1
SMAD7	1
FLI1	1
THRA	1
ARID3A	1
CDK2	1
SPI1	1
SPTB	1
TFRC	1
ZFP36	1
ZFP36L2	1
RBM38	1
LYN	1
CBFA2T3	1
LMO2	1
ENG	1
TNRC6B	1
GSK3A	1
ESR1	1
STAT5A	1
EPB42	1
SMAD3	1
SHC1	1
MDM2	1
STAT5B	1
EPB41	1
MAPK14	1
MKNK2	1
PPP1R15A	1
MTOR	1
MSI2	1
MECOM	1
TCF7L2	1
GRB2	1
TGFB1	1
KMT2E	1
NR1H2	1
PIGQ	1
PTPN6	1
ATM	1
HEMGN	1
JUN	1
CA2	1
MYH9	1
SRRM2	1
MAP2K2	1
CSK	1
FECH	1
BLVRB	1
PLCG1	1
SCARB1	1
AXIN1	1
HDAC7	1
KIT	1
PRDX2	1
MDM4	1
RHAG	1
INPP5D	1
SIN3A	1
SOX4	1
ERMAP	1
MEF2C	1
MYB	1
PABPN1	1
SLC4A1	1
CDK6	1
PTPN11	1
NCOA6	1
BCL2L11	1
CCNE1	1
NCOR2	1
GSK3B	1
PBX1	1
ULK1	1
EZH2	1
UBAC1	1
MLLT3	1
SMARCC2	1
ARRB1	1
SOX6	1
CHD2	1
ZBTB7A	1
TNS1	1
CHD7	1
HK1	1
NME4	1
CUX1	1
ABL1	1
KCNN4	1
MARK2	1
E2F1	1
SREBF1	1
FOXP1	1
LRP5	1
RELB	1
CHD4	1
RHD	1
ERBB2	1
HNRNPH1	1
KLF13	1
SP1	1
RPA1	1
PRKAR2B	1
MAP3K11	1
ANKRD11	1
TFR2	1
NR3C1	1
ACADVL	1
ARHGEF1	1
ID1	1
DNMT1	1
PRKACA	1
GYPA	1
PDGFB	1
UCP2	1
GNAS	1
RREB1	1
GYPC	1
DMTN	1
LCK	1
MXD4	1
NCOA3	1
CCND3	1
LMNA	1
SOCS3	1
MEN1	1
TSC2	1
PIK3R1	1
NF1	1
TRAF4	1
FAM117A	1
CCNL2	1
ESRRA	1
MAP2K3	1
PSEN1	1
MIDN	1
TCF4	1
LIG1	1
MYL4	1
BRD4	1
PPARD	1
NR4A1	1
ATP2A3	1
WASF2	1
MLXIP	1
PRKD2	1
NIPBL	1
ZBTB20	1
RBM6	1
ALAD	1
BAZ1B	1
UBA52	1
ACIN1	1
JUNB	1
APOE	1
SOS1	1
IGF1R	1
NARF	1
NUMA1	1
HIF1A	1
SNCA	1
GNG7	1
MAP4K2	1
TTC7A	1
STEAP3	1
CD79A	1
HDAC5	1
AKAP13	1
DDX17	1
GNB2	1
IER2	1
HBB	1
SUMO3	1
TMOD1	1
RAPGEF1	1
GSE1	1
ERCC2	1
JUND	1
MAZ	1
FOXO1	1
SLC25A39	1
ETS1	1
LENG8	1
FKBP8	1
SYK	1
PTPRC	1
HOXA5	1
SH2B3	1
PDGFRB	1
CHAF1A	1
SIPA1	1
ADD2	1
ACSS1	1
BAK1	1
TFDP2	1
SMARCD2	1
LRP6	1
AFF1	1
CTBP1	1
B4GALT1	1
DPF3	1
E2F2	1
SLC1A5	1
TSC22D4	1
PTEN	1
PIM1	1
CXXC5	1
CDK4	1
TOB2	1
NFE2L2	1
HNF4A	1
PRKAA1	1
DIDO1	1
MARCH8	1
MAFG	1
CDKN2D	1
NUP210	1
HIST2H2AC	1
NEDD4L	1
ITPR2	1
SIRT1	1
RALY	1
NFIX	1
GATA3	1
STXBP2	1
GATAD2A	1
BRAF	1
CDKN1B	1
NCOA1	1
CPOX	1
IRF1	1
FGFR2	1
PLCG2	1
KDM6B	1
SMARCC1	1
SRC	1
BTG2	1
EHMT1	1
CARM1	1
RAD23A	1
MCM7	1
PDPK1	1
PPP1CA	1
SMG6	1
ZMYND8	1
BBC3	1
HMGA1	1
GPX1	1
GIMAP5	1
MCM2	1
SQSTM1	1
ACTN4	1
SLC20A1	1
FERMT3	1
SELENBP1	1
SSH2	1
PPOX	1
WNK1	1
SLC11A2	1
MARK3	1
NEDD4	1
BRD2	1
CDT1	1
HHEX	1
WHSC1	1
SUMO1	1
ATXN2L	1
RBM39	1
SYNE2	1
EGR1	1
FUS	1
MARCH2	1
TGM2	1
MGLL	1
ADCY6	1
TSPAN33	1
UBTF	1
ID3	1
CDC37	1
FGFR3	1
TSPAN32	1
HECTD4	1
NSD1	1
CITED2	1
EPN1	1
CARHSP1	1
BPTF	1
SMAD6	1
HIST3H2A	1
IRF3	1
EIF2AK1	1
SHARPIN	1
HIST2H2BE	1
RERE	1
PNPLA2	1
SMIM5	1
SNRNP70	1
YPEL3	1
HSF1	1
SIGIRR	1
RAC2	1
KDM2A	1
POLD1	1
JUP	1
PAXIP1	1
MICAL3	1
UBN1	1
PER1	1
RUVBL2	1
KANSL1	1
SUMO2	1
MLLT10	1
KAT6A	1
ECE1	1
MACF1	1
INPP5B	1
MED25	1
FXN	1
MED13L	1
LDB1	1
GNA11	1
FGFR1	1
IGFBP4	1
ACACB	1
MCM5	1
ILK	1
DOT1L	1
ATG4D	1
MYBL2	1
SUZ12	1
CBX5	1
CAT	1
ASXL1	1
YWHAB	1
CBL	1
KAT2B	1
MFSD2B	1
ABCB10	1
PNPLA6	1
SMIM1	1
AKAP9	1
EIF4G1	1
CNN2	1
USP7	1
NPRL3	1
SIPA1L3	1
TNRC6A	1
TRIM28	1
SON	1
H1F0	1
ADRBK1	1
PRRC2A	1
FAM210B	1
SMARCB1	1
TLN1	1
ANKRD9	1
EEF2	1
RNF123	1
SMAD4	1
SMARCA2	1
RNPEPL1	1
PIP5K1B	1
TCF12	1
USP32	1
WWOX	1
USF2	1
PKLR	1
POLE	1
VASP	1
CCS	1
IKBKB	1
DDIT3	1
ITGA2B	1
SLC7A5	1
SLC12A7	1
HERC2	1
RPS6KB2	1
MEIS1	1
GAB1	1
ZFP36L1	1
BMF	1
FAM53B	1
KEL	1
VDR	1
GIGYF1	1
SRSF4	1
MEF2A	1
HSP90AA1	1
SYMPK	1
CCM2	1
CABIN1	1
MAPKAPK2	1
HRAS	1
SIRT7	1
GHR	1
RCOR1	1
FRYL	1
KLF2	1
ZMIZ1	1
RICTOR	1
RAD50	1
MYC	1
PTPRCAP	1
IGF2	1
EPAS1	1
PRRC2C	1
INPPL1	1
STRADB	1
EGFL7	1
MLST8	1
RBM25	1
PGLS	1
MBNL1	1
FCGRT	1
HBA2	1
VEGFB	1
HTRA2	1
BLM	1
BSG	1
SPECC1	1
HAGH	1
TSPO2	1
TERF2	1
CXXC1	1
FAS	1
RPS6KB1	1
PNP	1
TMC6	1
KHSRP	1
AP2A1	1
HDAC2	1
NFKB1	1
JAK3	1
HSPA2	1
FZR1	1
PIK3CA	1
