ERBB4	1
UBC	1
PBX3	1
MAPT	1
NTRK2	1
ACTB	1
OTX2	1
FYN	1
DCC	1
DLG4	1
PCDH9	1
NCAM2	1
PLXNA2	1
TIMP3	1
RORA	1
TSHZ2	1
ANK3	1
NRXN1	1
TENM2	1
EPHB1	1
FAT3	1
DLG2	1
SYT1	1
GATA3	1
NTM	1
UNC5C	1
EFNA5	1
C1QB	1
GAD1	1
PTPRS	1
PIK3R1	1
GAS7	1
GALNTL6	1
PDE4D	1
SNTG1	1
DLX5	1
CTNNA2	1
NRXN3	1
NRP1	1
MAGI2	1
CHRNB2	1
ZMAT4	1
SHH	1
LMO4	1
ROBO2	1
C1QC	1
C1QA	1
PTPRD	1
GABRA2	1
GAD2	1
CACNA2D2	1
HS3ST5	1
EPHA4	1
EPHA7	1
CHRNA4	1
PPP3CA	1
PLXNA4	1
SCN5A	1
GRIN2B	1
PTPRN	1
GRM8	1
BCL11B	1
GABRB3	1
LINGO2	1
KIT	1
SEMA3A	1
GSN	1
CHRNB4	1
CACNA1A	1
SLC35F1	1
ZNF423	1
EZH2	1
LYPD1	1
RELN	1
GRB2	1
MPPED2	1
MACROD2	1
ADARB2	1
STX1A	1
GRIA2	1
IGF1R	1
HCN1	1
GSK3B	1
PRKCA	1
ACTG1	1
DLX6	1
GABRB2	1
SLC24A2	1
UNC5D	1
PPP2R2B	1
FOXP2	1
CUX1	1
BRK1	1
CADM2	1
PPARGC1A	1
PARK2	1
BCL2	1
GRID2	1
POR	1
SMAD3	1
UBE2E2	1
TOP2A	1
HAND2	1
JARID2	1
CNTNAP2	1
ZFHX4	1
RIMS2	1
RPH3A	1
ZFHX3	1
CHD7	1
MAP1S	1
DLX2	1
KCNAB2	1
LSAMP	1
ATF2	1
AHI1	1
RORB	1
BAI3	1
CFL1	1
RING1	1
MAL	1
NBEA	1
HBB	1
HDAC9	1
FAM19A2	1
CSMD1	1
KIRREL3	1
TBX20	1
PBX1	1
CNTN5	1
KCNQ5	1
BRAF	1
FHIT	1
SNCA	1
CNTN4	1
CDH19	1
MEF2C	1
PCDH10	1
ASTN2	1
SOX4	1
MAPK14	1
SH2B3	1
NCAM1	1
KCTD8	1
CBL	1
PCSK2	1
STMN2	1
RERE	1
GRIA1	1
ZBTB20	1
TCF7L2	1
GRIA4	1
GABRA5	1
HDAC4	1
TUBA1A	1
KCNB2	1
TNRC6C	1
MARK2	1
FAM155A	1
TP53	1
TNIK	1
CDH8	1
SCN7A	1
NSG2	1
SRC	1
SNTG2	1
DLX1	1
BCL11A	1
MAPK1	1
BRINP3	1
PPP2R1A	1
MBP	1
MAST2	1
AGO2	1
ADD1	1
TERF2	1
SATB1	1
STK11	1
APC2	1
PTPRO	1
CACNA1D	1
KLHL29	1
DPP6	1
PHC2	1
FXYD6	1
PPFIA2	1
GABRA1	1
MARCH1	1
APC	1
SLC18A2	1
KCNMA1	1
IL11RA	1
SLIT2	1
SSBP2	1
KCND2	1
KAT5	1
GPHN	1
MAP1B	1
KCNC2	1
PEX5L	1
BTRC	1
CD63	1
CHRNB3	1
PTPRZ1	1
AKT3	1
ZEB1	1
DVL1	1
GNAQ	1
EMB	1
ZNF641	1
FRMD5	1
AMBRA1	1
PLXNA1	1
ZSWIM6	1
C11orf49	1
KIAA1598	1
PTPRN2	1
DSCAM	1
PTK2	1
GABBR2	1
NFIX	1
NF1	1
VPS16	1
CPNE4	1
CREB1	1
ST6GALNAC5	1
MPZ	1
FLRT2	1
TSHZ1	1
FGF14	1
TERF2IP	1
POLR2L	1
PRNP	1
GNB2L1	1
LPHN1	1
DPF2	1
DGKZ	1
SIX3	1
CPLX1	1
CCSER1	1
SEMA3F	1
R3HDM2	1
TNKS2	1
AGTPBP1	1
SKP1	1
TMEM108	1
PODXL2	1
SMARCA2	1
LMO1	1
NRGN	1
CHRNA6	1
XKR4	1
PRKAR2B	1
PTPRK	1
PTEN	1
CTNNB1	1
DNAJB5	1
CHAT	1
FXYD3	1
WNT4	1
CDK5R1	1
KLF12	1
PDE4DIP	1
PDGFA	1
RNF157	1
PSMD1	1
GRIK3	1
LATS1	1
NTN1	1
MUS81	1
BAD	1
DDIT3	1
IQSEC3	1
AGO1	1
RASA1	1
KDM2B	1
CREB3	1
PPP2R1B	1
STMN1	1
NOL4	1
TMEFF2	1
PCGF6	1
PPP3CB	1
KIFAP3	1
LGI4	1
METAP1D	1
MYCBP2	1
AP2B1	1
CDKN2D	1
POLR2E	1
GNG4	1
NTNG1	1
GABRG2	1
PHC3	1
TTYH1	1
C12orf68	1
BCL7A	1
PXN	1
CXXC4	1
NEGR1	1
EPHB6	1
BACH2	1
HLA-DRB1	1
C8orf4	1
COPS6	1
MAML3	1
HLA-DQB1	1
ITCH	1
TCOF1	1
ENOX1	1
HDAC2	1
NFAT5	1
TBX1	1
ITGB8	1
DAB2	1
CRELD1	1
PPP2R5B	1
SIX1	1
PTCHD4	1
PEX14	1
MARCH11	1
DNAJB2	1
ZNF804B	1
MGAT4C	1
NDST3	1
CELF1	1
GRM5	1
RTN3	1
GABRG3	1
SCG2	1
MADD	1
REV3L	1
VPS41	1
DNM3	1
MIF	1
ARFGEF2	1
AK1	1
SOX2	1
KCNAB1	1
FOXP4	1
SMAD2	1
GPR22	1
EPHA6	1
AUTS2	1
GABARAP	1
KIF3B	1
CHRNA3	1
PPM1L	1
SCYL1	1
LRRTM4	1
TRAF2	1
DAB1	1
IFNG	1
HMGXB4	1
MUL1	1
GPM6A	1
MFN2	1
FIGN	1
MED1	1
CHRNA5	1
PRKDC	1
NLK	1
SEL1L3	1
HBEGF	1
STX3	1
CUL3	1
MAPK7	1
ZNF521	1
SDC4	1
POLR2A	1
SNTB2	1
PCBP4	1
CAMTA1	1
NPAS3	1
KCNH7	1
BMI1	1
RAD23A	1
HOOK2	1
HIPK2	1
FRMD4A	1
PSAP	1
SLC25A4	1
PDE4A	1
RPH3AL	1
ARID1B	1
TEX15	1
RBBP5	1
PFN2	1
PTGDS	1
PLEKHB1	1
ZNF536	1
RAI1	1
LRP1	1
PENK	1
KDR	1
PSME4	1
OLFM1	1
CUX2	1
WBSCR17	1
KIF3C	1
FCHSD2	1
LHX9	1
COPZ1	1
NGFR	1
GRIK2	1
WHSC1	1
CACNA2D1	1
RAP1GDS1	1
KLC2	1
NELL1	1
KDM5B	1
MZF1	1
SYT6	1
KDM1A	1
STXBP1	1
NPDC1	1
ZRANB1	1
KCNA2	1
ELAVL3	1
CEP112	1
GAK	1
NCOA1	1
LIN28B	1
SORCS3	1
EPN1	1
ANKRD29	1
GPR116	1
TIA1	1
GPATCH8	1
LRFN5	1
CLCN3	1
CDH2	1
SPARC	1
ARNT	1
VAMP2	1
ISLR2	1
CHRNE	1
UBE2M	1
DPYSL2	1
SRF	1
FGFR3	1
ROM1	1
HNRNPH1	1
FAM57B	1
C4orf48	1
SPP1	1
GPI	1
PSMB7	1
BCL6	1
PRKAR1B	1
GFRA3	1
CA10	1
FSTL3	1
ICMT	1
OPALIN	1
PLXDC2	1
KDM4C	1
DTNB	1
APOA1	1
PDE10A	1
ASGR1	1
CYTH3	1
MAP3K11	1
IL6	1
TMCC1	1
SAMD12	1
PPP2R5D	1
DFNB31	1
SETBP1	1
BAG6	1
RHEB	1
SPTBN4	1
POU4F2	1
NRN1	1
KHDRBS3	1
PARP8	1
SETD1A	1
PKIA	1
TSPAN5	1
BRCA1	1
DSCAML1	1
NREP	1
PSMC4	1
LRP1B	1
FBXW11	1
MAPK3	1
CLSTN1	1
MT3	1
DNASE1	1
HCN3	1
SPAG9	1
TP53BP1	1
CSMD3	1
KCNJ6	1
PTPRE	1
AMIGO2	1
SEMA3C	1
NPEPPS	1
LRRTM1	1
APBA1	1
