CHRNB2	1
CHRNA4	1
CHRNA2	1
CHRNA7	1
CHRNA6	1
CHRNB4	1
CHRNA5	1
CHRNA3	1
CHRNA1	1
CHRNB3	1
CHRND	1
CTNNB1	1
CHRNG	1
CACNA1A	1
RORA	1
MEIS2	1
CHRNE	1
CYP1A2	1
DRD2	1
CACNA2D2	1
THBS1	1
APOE	1
PCDH9	1
BCL2	1
CACNA1C	1
RET	1
PAX6	1
SNCA	1
GNAS	1
BCL11A	1
BBS4	1
PCSK5	1
MAP2K1	1
LYPD1	1
HDAC1	1
CYP1A1	1
CYP2C8	1
CYP2E1	1
CHRNA9	1
CYBA	1
YWHAB	1
GNAI2	1
CSK	1
CHRNB1	1
UBC	1
ACSBG1	1
TCF4	1
TFRC	1
CHRM3	1
TCF7L2	1
EGFR	1
HDAC2	1
BMP4	1
MPPED2	1
UBE2D3	1
CYP4B1	1
NCAM1	1
SLC18A2	1
UBE2E1	1
IL2RA	1
RYR2	1
CLU	1
CHD7	1
YWHAZ	1
GATA3	1
NOS3	1
GDNF	1
SAMSN1	1
PTK2B	1
SOX4	1
DST	1
KCNC2	1
EPHA3	1
EP300	1
HMGA2	1
CYP2C9	1
PPP1R9B	1
VDR	1
LIF	1
DRD3	1
HIST1H3A	1
ACO1	1
ARHGAP15	1
ADAMTSL1	1
FKBP1B	1
CTSC	1
CYP2C19	1
GREM1	1
CYP7B1	1
HIST1H4A	1
SLCO3A1	1
AGTR1	1
CYP11B2	1
GCHFR	1
DYNLL2	1
PRKAR1A	1
SCN1A	1
CDC27	1
ATP2B2	1
DISP2	1
SMARCA4	1
CACNA2D1	1
CYP2U1	1
CHRM2	1
MITF	1
ADAMTS13	1
SERPINE1	1
ANAPC11	1
RUNX1	1
HIST2H3A	1
PTK2	1
CYP2C18	1
PAX2	1
HNF1A	1
SOX2	1
SMPD3	1
DCC	1
OSTM1	1
FYN	1
PRKCA	1
PRKDC	1
MLST8	1
DNMT3A	1
CACNB2	1
BASP1	1
CYP46A1	1
CYP3A5	1
UBQLN1	1
PPP1CA	1
SLC4A4	1
SMURF1	1
SLC12A6	1
ALOX5	1
NEDD4	1
ADAM23	1
TRAF4	1
YWHAG	1
ACE	1
MAP2K5	1
LYNX1	1
CYP26A1	1
TCF3	1
RELN	1
PRKAR2A	1
CCNB1IP1	1
EPHA4	1
VEGFA	1
LATS1	1
DNMT3B	1
LGI4	1
UBE2E2	1
SIX3	1
BAD	1
CYP3A4	1
KCNJ3	1
CEP112	1
TLE2	1
NCOA6	1
CRABP1	1
SFRP1	1
UBE2E3	1
YWHAH	1
TRPM7	1
HTT	1
CYP2J2	1
KIF1A	1
CYP3A43	1
GFRA1	1
GRIK2	1
SOX6	1
TACR1	1
MDGA2	1
PRNP	1
YIF1A	1
FES	1
SERP1	1
MMP16	1
EIF5A	1
PARK7	1
IKZF1	1
RAC1	1
NF1	1
ADCY9	1
CATSPER2	1
ADCY6	1
PEX5L	1
UBE2D2	1
AP3B2	1
KIFAP3	1
ITCH	1
EML5	1
CASC5	1
SCN8A	1
PRKCB	1
ARRB1	1
UCHL1	1
H3F3A	1
EPB41	1
RSAD1	1
SCN9A	1
NCOR1	1
PDE1A	1
TSC2	1
MAP2K2	1
SATB1	1
FGF14	1
CHD3	1
STXBP1	1
MAPK1	1
JUN	1
FBXW7	1
RYR1	1
CACNA1B	1
CRTC3	1
SLC28A1	1
CYP2R1	1
HILPDA	1
GNB2	1
CYP27A1	1
PPCDC	1
LMO1	1
SOX5	1
MBP	1
SOX9	1
CBL	1
HPGD	1
LTBP4	1
HMGA1	1
ZNF536	1
CADPS	1
CX3CR1	1
MYC	1
MEOX2	1
C1QA	1
FECH	1
HDAC3	1
C1QB	1
IL1RL1	1
AGT	1
CYP3A7	1
NPC1	1
H3F3C	1
ADAMTS5	1
SIX2	1
HIST3H3	1
MBD3	1
MAGI2	1
BANK1	1
AXIN1	1
MESP1	1
CYP4Z1	1
SOD2	1
YEATS4	1
FRMD4A	1
HDAC5	1
KCNT2	1
SLC4A2	1
LHX6	1
CTNNBIP1	1
CYP7A1	1
GATA2	1
KIT	1
PTCHD4	1
YWHAQ	1
CYP26B1	1
AKT1	1
HELLS	1
CYP11A1	1
PPARGC1A	1
CKB	1
GHR	1
SPRY2	1
ANAPC1	1
FURIN	1
TENM3	1
STUB1	1
CALCA	1
LHX1	1
SLC27A2	1
RAPGEF3	1
RAC2	1
KCNIP4	1
PKD1	1
BAI3	1
KIF26B	1
SREBF1	1
SEC11A	1
ZFPM2	1
GALC	1
PTPN11	1
CDC16	1
PSEN2	1
DSCAM	1
PDE4C	1
MGAT4C	1
NR1H3	1
CSMD3	1
NEDD4L	1
PTPN9	1
ADAMTSL4	1
HEATR1	1
STX1A	1
CACNA1E	1
ANAPC10	1
ARNTL	1
SMARCC1	1
RAB5C	1
ACHE	1
TAL1	1
ADD2	1
PPP3CB	1
RBX1	1
CYP39A1	1
QKI	1
EHMT1	1
OAZ2	1
NCAM2	1
CACNB1	1
ITGA11	1
CNBP	1
ZSCAN2	1
HFE	1
APPL1	1
ADRB1	1
STEAP4	1
REXO2	1
MRGBP	1
PDGFB	1
CDH19	1
C1QC	1
PKM	1
GABBR1	1
RGS19	1
COL9A3	1
GLI3	1
SNRPN	1
ADRA2A	1
SPP1	1
FKBP8	1
SMO	1
PEX11A	1
MEF2C	1
CYP11B1	1
LHX3	1
NKAIN3	1
SSBP2	1
HSPA4	1
EXOC6	1
CYP4V2	1
NEGR1	1
ROCK1	1
NARFL	1
MTOR	1
SOX10	1
ESR2	1
NKX2-1	1
GRIA1	1
GLDN	1
TMTC2	1
GNAO1	1
DYNC1H1	1
RPH3AL	1
BAZ2A	1
ROCK2	1
ZNF175	1
CHRM1	1
CYP27C1	1
SLC27A5	1
SLC11A2	1
SLC4A3	1
TSC1	1
LEPR	1
MMS19	1
BUB1B	1
SRC	1
COL27A1	1
RORB	1
WDR61	1
NALCN	1
CYP17A1	1
GNB1	1
NUBP1	1
PARK2	1
NCKAP1L	1
CAMK4	1
CPLX2	1
STMN1	1
TTYH1	1
JAK2	1
ADCY2	1
HTR7	1
PRKAB1	1
ELAVL1	1
CYP4X1	1
ABCA7	1
ULK1	1
PLCE1	1
CPSF4	1
SRM	1
ATRNL1	1
HIST1H1C	1
ANAPC2	1
PAFAH1B1	1
UGT1A8	1
SYVN1	1
DENND6B	1
GRB2	1
CSGALNACT1	1
TMEFF2	1
FST	1
CYP8B1	1
CILP	1
E2F4	1
PSEN1	1
DNM2	1
FXN	1
CHL1	1
ZEB2	1
NR4A3	1
LRRTM4	1
DDIT4	1
PRKAG1	1
CDC23	1
ESRRA	1
DAPK3	1
S100A4	1
NCOR2	1
IGF2BP1	1
CACNA1G	1
FOXG1	1
MPP7	1
OCA2	1
CDKAL1	1
NME4	1
ING4	1
RFTN1	1
LGMN	1
H2AFZ	1
CD47	1
FGD5	1
XKR4	1
ANAPC5	1
LAT	1
GRIA4	1
GINS2	1
ADAMTS7	1
GNG7	1
ILK	1
MEN1	1
NGFR	1
HIPK2	1
CADM2	1
CHD2	1
VWC2	1
MAP3K6	1
KMT2A	1
PCSK1	1
ADA	1
SNRPA1	1
BECN1	1
HS3ST1	1
AGO3	1
HES5	1
FOXP2	1
SLC16A3	1
GNAT3	1
MAP3K10	1
TFR2	1
PIAS4	1
CLCN3	1
SETD1A	1
MPZ	1
TNFSF11	1
MAPK10	1
CUL1	1
SKP1	1
SIX1	1
MFSD12	1
NOX4	1
RBPJ	1
NOP14	1
DVL3	1
NDEL1	1
CACNA1D	1
RB1CC1	1
SFXN5	1
FSD2	1
RAB27B	1
RAB32	1
NPM3	1
PCBP3	1
GPR56	1
ACSS1	1
IBA57	1
KCTD8	1
TRAPPC5	1
NETO1	1
RAPGEF4	1
FUT9	1
GRID2	1
