NRXN1	1
CNTNAP2	1
FGF14	1
GRIA2	1
CTNNA2	1
ROBO2	1
CTNND2	1
GRM5	1
SYT1	1
TENM2	1
MYT1L	1
NRCAM	1
DLG2	1
GRIK2	1
CAMK2B	1
PTPRD	1
NRG3	1
MAGI2	1
DAB1	1
CADPS	1
GABRB3	1
GRIA1	1
ANK3	1
NBEA	1
GRIN2B	1
GRM7	1
KCNB2	1
PTPRN2	1
RIMS1	1
LRRC7	1
NRXN3	1
XKR4	1
NTRK2	1
CNTN5	1
DCC	1
KCNIP4	1
GPM6A	1
PCSK2	1
ANKS1B	1
PHACTR1	1
PPFIA2	1
CACNA2D1	1
MAP1B	1
KHDRBS2	1
SLIT2	1
SRGAP3	1
LRRTM4	1
FAM155A	1
RUNX1T1	1
CADM2	1
CSMD3	1
NCAM1	1
FRMD4A	1
ROBO1	1
CACNA1A	1
PCDH9	1
TMEM178B	1
NTRK3	1
CNTN4	1
MAPT	1
PLXNA4	1
CELF2	1
RIMS2	1
ENOX1	1
DOCK3	1
GNAO1	1
CELF4	1
EPHA7	1
GSK3B	1
FAT3	1
FMN2	1
MACROD2	1
TENM3	1
DPP10	1
ERC2	1
ADGRB3	1
FGF12	1
MAP2	1
PRKCE	1
KALRN	1
NLGN1	1
CDH8	1
KCNMA1	1
SCN3A	1
CCSER1	1
SNTG1	1
RALYL	1
KHDRBS3	1
CCDC88A	1
EPHA4	1
APC	1
SCN2A	1
CACNB4	1
NKAIN2	1
MYCBP2	1
CSRNP3	1
DCLK1	1
HECW1	1
CACNA1C	1
KCNH7	1
SLC35F1	1
BCL11A	1
R3HDM1	1
MAPK10	1
EPHA6	1
NEGR1	1
CACNA1B	1
MGAT4C	1
DLGAP1	1
TANC2	1
EPHB2	1
LSAMP	1
SOBP	1
CADM1	1
THSD7A	1
SRRM4	1
GRIN1	1
EPHA5	1
STXBP5L	1
GRIA4	1
TTC3	1
LRFN5	1
GABRA2	1
SHANK2	1
KCND2	1
CSMD1	1
AHI1	1
CNTN1	1
KCTD16	1
KIF1A	1
RGS7	1
LINGO2	1
SLC4A10	1
MEF2C	1
SLC24A2	1
CDH2	1
DOK6	1
ST6GALNAC5	1
NTM	1
TENM4	1
PLCB1	1
SNAP25	1
TRPM3	1
DSCAM	1
ATRNL1	1
PDE10A	1
GABBR2	1
APP	1
DGKI	1
LDB2	1
RBFOX1	1
CRMP1	1
ATP2B2	1
DLGAP2	1
UNC5D	1
NRXN2	1
GRIN2A	1
CAMK4	1
JAKMIP2	1
KIF21A	1
NETO1	1
PBX1	1
SPOCK3	1
ATXN1	1
EFNA5	1
MDGA2	1
GAP43	1
CACNA1E	1
GRIP1	1
SNCA	1
ABI2	1
SORBS2	1
SSBP3	1
CHN1	1
KCNQ3	1
GABRB1	1
RAB3C	1
ADGRL3	1
CELF1	1
PHF14	1
RUFY3	1
DST	1
DPYSL5	1
UNC79	1
DPYSL2	1
MMP16	1
RBFOX2	1
NAV2	1
ARPP21	1
PTPRS	1
PTK2	1
AFF3	1
PTPRK	1
GABRB2	1
HOMER1	1
GALNTL6	1
FUT9	1
SCN8A	1
PPP2R2B	1
GABRG2	1
PAM	1
CHL1	1
MAP6	1
STOX2	1
ZNF804A	1
PLXNA2	1
CAMK2A	1
NCAM2	1
PKIA	1
SSBP2	1
RBFOX3	1
KIDINS220	1
LRP1B	1
KSR2	1
SLC8A1	1
FAM135B	1
CNTNAP5	1
CELF5	1
MTUS2	1
NTNG1	1
NAV3	1
ADAM22	1
CLASP2	1
SYBU	1
TRIO	1
PAX6	1
PCM1	1
LMO4	1
PAFAH1B1	1
MAGI1	1
PCLO	1
PPP3CA	1
NOVA1	1
ERBB4	1
SNRPN	1
SERPINI1	1
OPCML	1
NELL2	1
TNIK	1
TCF4	1
PRKCA	1
RFX3	1
KIF1B	1
TNRC6C	1
KMT2A	1
GUCY1A2	1
STMN2	1
NDST3	1
HIVEP2	1
KIRREL3	1
EDIL3	1
JPH4	1
STRBP	1
ADD2	1
SLC8A3	1
SRRM2	1
UNC80	1
ADAM23	1
EP300	1
AKAP6	1
KCNJ3	1
AMPH	1
MLLT3	1
PRICKLE2	1
CXXC4	1
EPHB1	1
SHISA9	1
EHBP1	1
MYO16	1
PTPRF	1
LRP8	1
NKAIN3	1
NR2F1	1
PHIP	1
RTN4	1
PRRC2B	1
ELAVL4	1
KIAA1549L	1
STAU2	1
FOXP1	1
SIPA1L1	1
BDNF	1
PLEKHA5	1
KCNAB1	1
ELAVL2	1
PTPRZ1	1
RELN	1
HECTD4	1
SETBP1	1
STXBP1	1
GABRG3	1
PPM1L	1
CACNA2D3	1
FRY	1
TRIM2	1
DAPK1	1
RAPGEF4	1
ASIC2	1
APBA2	1
GNAQ	1
TOX	1
PRKAR2B	1
PCDH7	1
LUC7L3	1
CHD5	1
SYT11	1
CIT	1
ANKRD17	1
BICD1	1
AUTS2	1
CPNE4	1
TMEFF2	1
FNBP1L	1
KCNQ5	1
PTPRT	1
OLFM3	1
BACH2	1
RERE	1
HERC1	1
LRRC4C	1
CDH4	1
R3HDM2	1
SRRM3	1
PSIP1	1
MACF1	1
MBD5	1
PRKCB	1
AKT3	1
UBE3A	1
DCLK2	1
NCALD	1
ERC1	1
RIMBP2	1
HS6ST3	1
NOL4	1
SYNE1	1
FSTL5	1
NALCN	1
MSRA	1
SYN3	1
WASF1	1
UBN2	1
SAMD12	1
FAM171B	1
CDH10	1
ATXN2	1
FZD3	1
BRINP3	1
KIF5A	1
SYNPR	1
CELF3	1
GRID2	1
ASTN1	1
PDS5B	1
ST7	1
PDE1A	1
DIP2C	1
NXPH1	1
GRM1	1
TOP2B	1
DNER	1
TMEM132B	1
AAK1	1
MYH10	1
FRMD5	1
LRRTM3	1
NF1	1
PDE4D	1
PCDH10	1
CACNA1D	1
GRIK1	1
TNR	1
SNAP91	1
CAMTA1	1
APBA1	1
ARHGEF12	1
HCN1	1
CDC42BPA	1
ZMYND8	1
TNRC18	1
FBXL17	1
EXOC4	1
RASAL2	1
KCNC2	1
MYO5A	1
NYAP2	1
DGKB	1
MAGI3	1
NOVA2	1
SFPQ	1
ARGLU1	1
CPLX2	1
ARID1B	1
AGAP1	1
RTN3	1
ZMAT4	1
PLEKHA6	1
PTPRN	1
GPHN	1
RABGAP1	1
EIF4G3	1
KMT2E	1
BASP1	1
PJA2	1
ELAVL3	1
ATP8A2	1
CERS6	1
SLC44A5	1
ASH1L	1
STMN1	1
SYNGAP1	1
KLHL29	1
DZIP3	1
SV2A	1
PPP1R9A	1
PLCH1	1
FBXW7	1
CDK5R1	1
POU2F1	1
VEZT	1
USP34	1
CELSR2	1
TNRC6A	1
SCAI	1
SETD5	1
SYT7	1
BPTF	1
NRP1	1
UBR5	1
CLASP1	1
CNTN6	1
CAMK2N1	1
SYT14	1
PCDH17	1
SEMA6D	1
CYFIP2	1
RBM6	1
SPTAN1	1
YLPM1	1
TMEM130	1
NKTR	1
CPE	1
TMOD2	1
TNRC6B	1
NELL1	1
CPEB3	1
RYR2	1
HTT	1
SRPK2	1
KCNJ6	1
PRKAR1B	1
CHD4	1
BCL7A	1
PUM1	1
BTBD9	1
DBN1	1
GALNT13	1
MLLT10	1
ADARB2	1
JMJD1C	1
CDH12	1
RTN1	1
CD200	1
SCN1A	1
ATP2B1	1
TSPAN5	1
POU3F2	1
SENP6	1
MCF2L	1
TMCC1	1
EXOC6B	1
LIN7A	1
GABRA1	1
NUCKS1	1
GABBR1	1
PNISR	1
KAT6B	1
KIAA2026	1
ILDR2	1
SOX11	1
B3GALT1	1
TRIM44	1
CDK5	1
OSBPL6	1
CHRM3	1
ZNF292	1
XKR6	1
DOCK7	1
EPC1	1
ZNF148	1
CTTNBP2	1
KMT2C	1
GRM3	1
ZMYND11	1
REEP1	1
CAMKV	1
CXXC5	1
CNTN3	1
ZMYM2	1
PPM1E	1
