UBC	1
FGFR1	1
HSPG2	1
COL1A2	1
ESR1	1
EP300	1
VEGFA	1
CTNNB1	1
SMAD3	1
COL3A1	1
HDAC1	1
CREBBP	1
FN1	1
IGF2	1
GHR	1
COL5A1	1
TP53	1
LAMC1	1
EGFR	1
LAMA2	1
COL1A1	1
HDAC2	1
JUN	1
VCAN	1
LAMA4	1
COL2A1	1
NRP1	1
MEF2C	1
IGF1	1
THRA	1
FGFR2	1
RXRA	1
WNT5A	1
CDKN1A	1
EBF1	1
THBS1	1
COL5A2	1
PIK3R1	1
EDNRA	1
HOXA9	1
CD74	1
APOE	1
BCL2	1
PBX1	1
BMP4	1
LRP1	1
HOXA10	1
AKT1	1
COL4A2	1
ARHGAP24	1
LTBP1	1
KMT2A	1
NCOR2	1
HOXD4	1
COL12A1	1
CSPG4	1
ROR2	1
LMNA	1
TGFBR3	1
PTPN11	1
PLCG1	1
COL6A3	1
NOTCH1	1
BMP1	1
HOXA5	1
ZEB1	1
IRS1	1
DDR2	1
FLI1	1
GLI3	1
NCOR1	1
HDAC7	1
GLI2	1
ZBTB20	1
ITGA5	1
NCOA3	1
COL11A1	1
COL27A1	1
FOXC1	1
GNAS	1
HDAC4	1
PDGFB	1
COL11A2	1
LAMA5	1
LAMB2	1
TNS3	1
SERPINE1	1
PPARG	1
CEBPB	1
RB1	1
TNC	1
INSR	1
MYC	1
NID1	1
FOXC2	1
RELA	1
LEP	1
COL5A3	1
HOXA7	1
CXXC5	1
COL15A1	1
COL4A1	1
LTBP3	1
TCF4	1
RBMS3	1
BNC2	1
IGF1R	1
ANGPT1	1
IGFBP5	1
RUNX1	1
FGF18	1
TGFB2	1
TNS1	1
THBS3	1
VWF	1
HOXD9	1
DLC1	1
FNDC3B	1
PPARA	1
LAMB1	1
CREB3L2	1
SMAD1	1
CAV1	1
RARG	1
FSTL1	1
TBX15	1
LEPR	1
FGFRL1	1
HOXA3	1
EGR1	1
DAB2	1
EBF3	1
PKD1	1
GRB2	1
HOXB6	1
LRP6	1
CDK4	1
COL6A2	1
ABCA1	1
HOXC8	1
PCSK5	1
RUNX2	1
HOXC6	1
TNXB	1
ITGB1	1
KDR	1
LPAR1	1
HMGA2	1
SMO	1
WNT5B	1
PTCH1	1
NRP2	1
LEF1	1
NFIB	1
PDGFRB	1
ZMIZ1	1
RARA	1
RAF1	1
TGFBR2	1
TGFB1	1
SMARCA4	1
MMP14	1
TSHZ2	1
IGFBP4	1
SLIT2	1
PRRX1	1
NR1H3	1
NR3C1	1
RORA	1
SMAD4	1
NPR2	1
SNED1	1
MED1	1
CSF1	1
SP1	1
NFIA	1
MRC2	1
ADCY6	1
NF1	1
UBE2I	1
FGFR3	1
TWIST1	1
CDKN1C	1
LAMA1	1
ID1	1
PIK3CA	1
ENG	1
SOX4	1
GSK3B	1
SHC1	1
TCF7L1	1
NFIX	1
CUX1	1
ELN	1
SH3PXD2A	1
MAPK1	1
FGF1	1
FBN2	1
SOX9	1
MEIS1	1
FBN1	1
FGF2	1
NR1H2	1
SERPINH1	1
MLLT3	1
MDM2	1
THBS2	1
COL4A4	1
WNT4	1
PLEC	1
SPP1	1
NID2	1
ZFHX4	1
HOXC4	1
NFKB1	1
DNM1	1
ANTXR1	1
ITIH5	1
STAT3	1
HIST1H4A	1
PTHLH	1
SCARB1	1
PTEN	1
HOXD8	1
VEGFC	1
HIP1	1
TTC28	1
PML	1
PTH1R	1
HOXC9	1
ZNF521	1
FBLN2	1
CALCRL	1
PDGFRA	1
SVEP1	1
NPR3	1
NSD1	1
SKI	1
FOXO3	1
CDKN1B	1
TCF7L2	1
CHD4	1
SOX6	1
SMAD7	1
LPP	1
THBS4	1
LMO2	1
SOS1	1
NIPBL	1
MCC	1
PKDCC	1
ABCG1	1
CDK2	1
STAT5A	1
MAPK3	1
ITGB3	1
REST	1
KDM1A	1
NFIC	1
SRRM2	1
EGFL7	1
ROR1	1
MEF2A	1
TBX18	1
AHDC1	1
EGFLAM	1
OSR1	1
TRABD2B	1
SETBP1	1
FBXL7	1
ADCY3	1
SIX1	1
ADIPOQ	1
WWTR1	1
MECOM	1
CLMP	1
PTPN14	1
PTPRS	1
SMAD2	1
INHBA	1
BRAF	1
RUNX1T1	1
IRF1	1
ZBTB16	1
BICC1	1
LOX	1
ADCY4	1
ARID1A	1
S1PR3	1
GAB1	1
DNMT3A	1
ADCY9	1
MEN1	1
PRKCD	1
QKI	1
LZTS2	1
GNB2	1
CD36	1
COL8A2	1
RSPO3	1
TGFBR1	1
BMPR2	1
BMP5	1
FGF10	1
GNG7	1
PTCH2	1
VDR	1
SMARCD3	1
TBX1	1
FOSB	1
GAS1	1
APOA1	1
GPC6	1
HDAC5	1
LOXL2	1
DLG4	1
SNAI2	1
LPIN1	1
TRPS1	1
ITGAV	1
HOXD11	1
TCF12	1
CLIC4	1
PTPN6	1
MMP2	1
HOXA11	1
ABL1	1
PDZRN3	1
GNAI2	1
PNPLA2	1
EHMT1	1
CCDC80	1
MEF2D	1
COL14A1	1
COL16A1	1
GPR124	1
SMOC1	1
ARHGEF2	1
NCAM1	1
PIK3R3	1
COL6A1	1
RRBP1	1
ZNF423	1
ACKR3	1
CCND1	1
LHFPL2	1
ITGA8	1
RAI14	1
GJA1	1
SPI1	1
PRICKLE1	1
FOXO1	1
CREB1	1
HDAC3	1
SNAI1	1
ACVRL1	1
NCOA6	1
SREBF1	1
WNT11	1
CBL	1
DCN	1
FLT1	1
PPARD	1
PRKACA	1
PGF	1
FAT4	1
AKT2	1
GSK3A	1
DCHS1	1
COLEC12	1
PXDN	1
TEAD1	1
ZNF703	1
ADAMTS2	1
SRC	1
RBFOX2	1
MED13L	1
LAMC3	1
BOC	1
HTT	1
SRF	1
ADAM17	1
CDKN2C	1
LEPRE1	1
STAT5B	1
HOXB8	1
BMPR1A	1
SULF2	1
TGFB3	1
SH3PXD2B	1
AP2A2	1
EBF2	1
CACNA1C	1
PLAGL1	1
JAK2	1
CPED1	1
GRB10	1
HOXC10	1
CALD1	1
HIF1A	1
CDK6	1
HOXB9	1
TIMP2	1
IGF2R	1
SETD2	1
SHOX2	1
PKD2	1
DLL4	1
TCF3	1
ADCY2	1
BAD	1
CACHD1	1
SOX17	1
SLC39A13	1
SSPN	1
CRTAP	1
BMP2	1
DOCK1	1
PAPPA	1
ETS1	1
PABPN1	1
LRP5	1
HOXB4	1
NUP214	1
MXD4	1
WASF2	1
BRD2	1
BCL9L	1
CDKN2A	1
ZNF503	1
DKK2	1
SCUBE2	1
ZNF618	1
NOTCH3	1
MARVELD1	1
POR	1
PCOLCE	1
ZCCHC24	1
DAG1	1
MAP2K2	1
SULF1	1
SIN3A	1
SAMD4A	1
ERG	1
SP3	1
BRD4	1
SFRP1	1
HOXB3	1
BAX	1
NR4A1	1
ITGB5	1
GTF2IRD1	1
PHLDB2	1
ITGA1	1
LPL	1
TLE1	1
AQP1	1
JARID2	1
CDON	1
NDST1	1
ARHGAP31	1
TBX5	1
ELK3	1
MICAL3	1
TBX3	1
CTBP1	1
TMEM45A	1
ADAMTS12	1
MDFI	1
CCNL2	1
DSE	1
RHOQ	1
ARID5B	1
ZFPM1	1
LIPE	1
KDM6B	1
VEGFB	1
RAB34	1
TULP3	1
HMCN1	1
CGNL1	1
SPARC	1
FOXP2	1
STK11	1
CARM1	1
TIE1	1
MGLL	1
NCOA1	1
CERCAM	1
TNFRSF13B	1
SFRP2	1
EPHB4	1
NOTCH2	1
DNM2	1
CD248	1
ITGA10	1
PEG3	1
ABI3BP	1
POLR2A	1
KDM2A	1
